G-1B-OP1	LEU-1004A-O	MC
G-1B-OP1	GLU-1005A-O	MC
G-1B-OP1	GLU-1007A-O	MC
G-1B-OP2	LYS-929A-NZ	SC
G-1B-O5'	LYS-929A-NZ	SC
G-1B-C5'	LYS-929A-CD	SC
G-1B-C5'	LYS-929A-CE	SC
G-1B-C5'	PHE-1008A-CD1	SC
G-1B-C4'	PHE-1008A-CE1	SC
G-1B-C4'	VAL-1009A-O	MC
G-1B-O4'	VAL-1009A-O	MC
G-1B-O2'	VAL-1009A-O	MC
G-1B-O2'	GLY-1011A-N	SC
G-1B-C1'	VAL-1009A-O	MC
G-1B-C8	TYR-1013A-CD1	SC
G-1B-C5	TYR-1013A-CD1	SC
G-1B-C5	TYR-1013A-CE1	SC
G-1B-C6	TYR-1013A-CG	SC
G-1B-C6	TYR-1013A-CD2	SC
G-1B-C6	TYR-1013A-CE2	SC
G-1B-C6	TYR-1013A-CZ	SC
G-1B-C2	TYR-1013A-CB	SC
G-1B-C2	TYR-1013A-CG	SC
G-1B-N3	GLY-1011A-N	SC
G-1B-C4	TYR-1013A-CG	SC
G-1B-C4	TYR-1013A-CD1	SC
G-1B-OP3	GLU-923A-O	MC
G-1B-OP3	LYS-929A-NZ	SC
G-1B-HO2'	VAL-1009A-O	MC
G-1B-HO2'	GLY-1011A-N	SC
G-2B-OP1	GLN-926A-OE1	SC
G-2B-OP1	GLN-926A-NE2	SC
G-2B-OP2	GLN-926A-OE1	SC
G-2B-OP2	LYS-929A-NZ	SC
G-2B-O2'	HIS-698A-NE2	SC
G-2B-C2	DC-20C-C2	SC
G-2B-N2	MET-694A-SD	SC
G-2B-HO2'	HIS-698A-NE2	SC
A-3B-OP1	LYS-500A-NZ	SC
A-3B-OP2	GLN-926A-OE1	SC
A-3B-OP2	GLN-926A-NE2	SC
A-3B-C5'	LYS-500A-CD	SC
A-3B-C4'	ASN-501A-OD1	SC
A-3B-O3'	LYS-500A-NZ	SC
A-3B-O3'	ASN-501A-OD1	SC
A-3B-O2'	ASN-501A-OD1	SC
A-3B-C1'	MET-694A-CE	SC
A-4B-OP1	ARG-661A-NE	SC
A-4B-OP1	ARG-661A-NH2	SC
A-4B-OP2	ARG-661A-NH2	SC
A-4B-C5'	ARG-661A-CB	SC
A-4B-C5'	LEU-662A-CD2	SC
A-4B-C4'	LEU-662A-CG	SC
A-4B-C4'	LEU-662A-CD1	SC
A-4B-O3'	TYR-515A-OH	SC
A-5B-OP1	LYS-510A-NZ	SC
A-5B-OP1	TYR-515A-OH	SC
A-5B-C5'	TYR-515A-CE2	SC
A-5B-C5'	THR-519A-CG2	SC
A-5B-C4'	THR-519A-CG2	SC
A-5B-O2'	ALA-589A-N	MC
A-5B-C2	DT-17C-C2	SC
A-5B-N3	ASN-588A-ND2	SC
A-5B-HO2'	ASN-588A-O	MC
A-5B-HO2'	ALA-589A-N	MC
U-6B-OP1	LYS-510A-O	MC
U-6B-OP1	GLU-516A-OE2	SC
U-6B-OP1	SER-590A-N	MC
U-6B-OP1	SER-590A-O	MC
U-6B-OP1	SER-590A-OG	SC
U-6B-OP2	LYS-510A-NZ	SC
U-6B-C5'	ASN-588A-O	MC
U-6B-C4'	ASN-588A-O	MC
U-6B-O2'	ARG-586A-NE	SC
U-6B-O2'	ARG-586A-NH2	SC
U-6B-O2'	ASN-588A-OD1	SC
U-6B-C1'	ASN-588A-CG	SC
U-6B-C1'	ASN-588A-OD1	SC
U-6B-O2	ASN-588A-ND2	SC
U-6B-HO2'	ARG-586A-NE	SC
U-7B-OP1	SER-590A-OG	SC
U-7B-O2'	GLN-894A-OE1	SC
U-7B-HO2'	GLN-894A-OE1	SC
A-8B-O2'	GLN-894A-N	MC
A-8B-C2	DA-14C-C2	SC
A-8B-HO2'	GLN-894A-N	MC
G-9B-OP1	ARG-783A-NH1	SC
G-9B-OP1	ARG-783A-NH2	SC
G-9B-O5'	ARG-783A-NH1	SC
G-9B-O5'	ARG-783A-NH2	SC
G-9B-O2'	THR-893A-OG1	SC
G-9B-HO2'	THR-893A-OG1	SC
G-10B-OP1	GLU-779A-OE1	SC
G-10B-OP1	GLU-779A-OE2	SC
G-10B-OP1	ARG-783A-NH1	SC
U-11B-O2'	GLY-729A-N	SC
U-11B-O2'	SER-730A-N	MC
U-11B-HO2'	SER-730A-N	MC
G-12B-OP1	GLU-60A-OE1	SC
G-12B-C5'	THR-58A-CG2	SC
G-12B-C5'	SER-730A-CA	MC
G-12B-C5'	PRO-731A-CD	SC
G-12B-C4'	GLY-729A-O	SC
G-12B-C4'	SER-730A-CA	MC
G-12B-C4'	PRO-731A-CD	SC
G-12B-O4'	GLY-729A-N	SC
G-12B-O2'	GLY-729A-O	SC
G-12B-O2'	LYS-734A-NZ	SC
G-12B-C2	DA-10C-C2	SC
G-12B-C4	DA-10C-C2	SC
G-12B-HO2'	LEU-727A-O	MC
G-12B-HO2'	GLY-729A-O	SC
G-12B-HO2'	LYS-734A-NZ	SC
C-13B-OP1	ALA-59A-N	MC
C-13B-OP1	GLU-60A-N	MC
C-13B-OP2	GLU-60A-N	MC
C-13B-OP2	ARG-63A-NH1	SC
C-13B-OP2	ARG-63A-NH2	SC
C-13B-O5'	ARG-63A-NH1	SC
C-13B-C5'	ALA-59A-CB	SC
C-13B-C5	ARG-63A-CZ	SC
G-14B-OP1	ARG-66A-NH1	SC
G-14B-OP1	ARG-66A-NH2	SC
G-14B-OP2	ALA-59A-O	MC
G-14B-OP2	ARG-63A-NH1	SC
G-14B-O5'	ARG-66A-NH1	SC
G-14B-C5'	PHE-462A-CD1	SC
G-14B-C5'	PHE-462A-CE1	SC
G-14B-O2'	PHE-462A-O	MC
G-14B-O2'	ARG-494A-NH2	SC
G-14B-C8	ARG-63A-CD	SC
G-14B-N7	ARG-63A-NE	SC
G-14B-C2	DG-8C-C5	SC
G-14B-C2	DG-8C-C2	SC
G-14B-N2	TYR-450A-O	MC
C-15B-OP1	ARG-66A-NH1	SC
C-15B-OP1	ARG-70A-NH1	SC
C-15B-OP1	ARG-70A-NH2	SC
C-15B-OP2	ARG-66A-NH1	SC
C-15B-OP2	THR-67A-OG1	SC
C-15B-O5'	THR-67A-OG1	SC
C-15B-O5'	ARG-70A-NH1	SC
C-15B-C5'	PRO-454A-CD	SC
C-15B-C5'	PHE-462A-O	MC
C-15B-C5'	PHE-462A-CB	SC
C-15B-C4'	PRO-454A-CD	SC
C-15B-C4'	TRP-464A-CZ3	SC
C-15B-C4'	TRP-464A-CH2	SC
C-15B-O2'	PRO-449A-O	MC
C-15B-O2'	TYR-450A-O	MC
C-15B-O2'	GLY-453A-N	SC
C-15B-C1'	PHE-491A-CE1	SC
C-15B-O2	TYR-450A-O	MC
C-15B-C5	ARG-63A-CD	SC
C-15B-C5	THR-67A-OG1	SC
C-15B-HO2'	TYR-450A-O	MC
U-16B-OP1	ARG-74A-NH1	SC
U-16B-OP1	ARG-74A-NH2	SC
U-16B-OP1	PRO-454A-N	MC
U-16B-OP2	THR-67A-OG1	SC
U-16B-OP2	ARG-70A-NH1	SC
U-16B-O5'	ARG-74A-NH1	SC
U-16B-C5'	ILE-448A-CB	SC
U-16B-C5'	ILE-448A-CG2	SC
U-16B-C5'	PRO-449A-O	MC
U-16B-C5'	GLY-453A-CA	SC
U-16B-C5'	GLY-453A-C	MC
U-16B-C4'	ILE-448A-O	MC
U-16B-C4'	ILE-448A-CB	SC
U-16B-C4'	ILE-448A-CG2	SC
U-16B-C4'	PRO-449A-O	MC
U-16B-O4'	PRO-449A-O	MC
U-16B-O3'	ILE-448A-N	MC
U-16B-O3'	ILE-448A-O	MC
U-16B-O2'	ARG-447A-NE	SC
U-16B-O2'	ARG-447A-NH2	SC
U-16B-O2'	ILE-448A-O	MC
U-16B-C1'	TYR-450A-CB	SC
U-16B-C2	DG-6C-C2	SC
U-16B-O2	ARG-447A-NH2	SC
U-16B-C5	THR-67A-OG1	SC
U-16B-C5	THR-67A-CG2	SC
U-16B-HO2'	ILE-448A-O	MC
U-17B-OP1	ILE-448A-N	MC
U-17B-OP2	ARG-74A-NH1	SC
U-17B-C5'	ARG-447A-CG	SC
U-17B-O4'	ARG-447A-NE	SC
U-17B-O4'	ARG-447A-NH2	SC
U-17B-C3'	ARG-71A-CD	SC
U-17B-O3'	ARG-165A-NH2	SC
U-17B-O2'	PHE-168A-N	MC
U-17B-C2	DA-5C-C2	SC
U-17B-O4	ARG-71A-NH1	SC
U-17B-O4	ARG-71A-NH2	SC
U-17B-C5	THR-67A-CG2	SC
U-17B-C5	ARG-71A-CD	SC
U-17B-C5	ARG-71A-CZ	SC
U-17B-C6	ARG-71A-CD	SC
U-17B-HO2'	PHE-168A-N	MC
G-18B-OP1	ARG-78A-NH2	SC
G-18B-OP1	ARG-165A-NE	SC
G-18B-OP1	ARG-165A-NH2	SC
G-18B-OP2	ARG-71A-O	MC
G-18B-OP2	ARG-71A-NH1	SC
G-18B-C5'	ARG-165A-CG	SC
G-18B-C5'	GLY-166A-O	SC
G-18B-C5'	PHE-168A-CD1	SC
G-18B-C5'	PHE-168A-CE1	SC
G-18B-C4'	GLY-166A-C	MC
G-18B-C4'	GLY-166A-O	SC
G-18B-C4'	HIS-167A-CA	MC
G-18B-O3'	GLY-166A-N	SC
G-18B-O2'	HIS-167A-N	MC
G-18B-O2'	GLY-408A-O	SC
G-18B-C1'	HIS-167A-CB	SC
G-18B-N7	ARG-71A-NH1	SC
G-18B-C5	DA-4C-C2	SC
G-18B-C6	DA-4C-C5	SC
G-18B-C6	DA-4C-C6	SC
G-18B-C6	DA-4C-C2	SC
G-18B-O6	ARG-71A-NH1	SC
G-18B-O6	ARG-71A-NH2	SC
G-18B-C2	DA-4C-C4	SC
G-18B-C4	DA-4C-C2	SC
G-18B-HO2'	HIS-167A-N	MC
G-18B-HO2'	ASN-407A-O	MC
G-18B-HO2'	ILE-410A-O	MC
G-19B-OP1	ARG-165A-N	MC
G-19B-OP1	GLY-166A-N	SC
G-19B-OP1	HIS-415A-NE2	SC
G-19B-OP2	ARG-75A-NH1	SC
G-19B-C5'	ASN-407A-O	MC
G-19B-C5'	ILE-410A-O	MC
G-19B-C4'	ASN-407A-C	MC
G-19B-C4'	ASN-407A-O	MC
G-19B-C4'	GLY-408A-CA	SC
G-19B-O3'	THR-404A-O	MC
G-19B-O2'	THR-404A-O	MC
G-19B-O2'	PHE-405A-O	MC
G-19B-O2'	ASN-407A-N	MC
G-19B-O2'	GLY-408A-N	SC
G-19B-C2	DC-3C-C2	SC
G-19B-HO2'	THR-404A-O	MC
G-19B-HO2'	ASN-407A-N	MC
C-20B-OP1	ARG-403A-NE	SC
C-20B-OP1	THR-404A-N	MC
C-20B-OP1	ASN-407A-ND2	SC
C-20B-OP2	ARG-403A-NE	SC
C-20B-OP2	ARG-403A-NH2	SC
C-20B-O5'	THR-404A-N	MC
C-20B-O5'	THR-404A-O	MC
C-20B-C5'	ARG-403A-C	MC
C-20B-C5'	ARG-403A-O	MC
C-20B-C5'	ARG-403A-CB	SC
C-20B-C4'	THR-404A-C	MC
C-20B-C4'	PHE-405A-CA	MC
C-20B-O3'	ARG-403A-O	MC
C-20B-N4	TYR-72A-OH	SC
G-21B-OP1	ARG-403A-O	MC
G-21B-OP2	ARG-403A-O	MC
G-21B-O6	TYR-72A-OH	SC
G-21B-C2	DG-1C-C6	SC
G-21B-N2	GLU-1108A-O	MC
U-22B-OP1	GLY-366A-O	SC
U-22B-O2'	ILE-1110A-N	MC
U-22B-O2'	ILE-1110A-O	MC
U-22B-HO2'	ILE-1110A-O	MC
U-23B-OP1	GLY-365A-O	SC
U-23B-OP2	ASP-364A-O	MC
U-23B-OP2	GLY-365A-O	SC
U-23B-C5'	ILE-1110A-O	MC
U-23B-C5'	LEU-1111A-C	MC
U-23B-C5'	PRO-1112A-CA	MC
U-23B-C5'	PRO-1112A-CG	SC
U-23B-C4'	LEU-1111A-O	MC
U-23B-O4'	ILE-1110A-O	MC
U-23B-O3'	LEU-1111A-O	MC
U-23B-C2'	PHE-105A-CE1	SC
U-23B-O2'	LEU-1111A-O	MC
U-23B-O2'	ARG-1122A-NH1	SC
U-23B-O2'	TYR-1131A-O	MC
U-23B-C1'	ILE-1110A-CD1	SC
U-23B-O2	ARG-1122A-NH1	SC
U-23B-HO2'	LEU-1111A-O	MC
U-23B-HO2'	TYR-1131A-O	MC
U-24B-OP1	LYS-1113A-N	MC
U-24B-C5'	LYS-1113A-CB	SC
U-24B-C5'	LYS-1113A-CG	SC
U-24B-C5'	LYS-1113A-CD	SC
U-24B-C5'	LYS-1130A-O	MC
U-24B-C5'	TYR-1131A-CA	MC
U-24B-C5'	TYR-1131A-C	MC
U-24B-C5'	TYR-1131A-O	MC
U-24B-C4'	LYS-1130A-O	MC
U-24B-C4'	TYR-1131A-CA	MC
U-24B-C4'	TYR-1131A-CD1	SC
U-24B-O4'	TYR-1131A-O	MC
U-24B-O3'	LYS-1130A-O	MC
U-24B-O2'	PHE-105A-O	MC
U-24B-O2'	VAL-107A-N	MC
U-24B-O2'	LYS-1130A-O	MC
U-24B-C1'	PHE-105A-CE1	SC
U-24B-C1'	PHE-105A-CZ	SC
U-24B-C2	PHE-105A-CE1	SC
U-24B-O2	SER-104A-O	MC
U-24B-O2	PHE-105A-O	MC
U-24B-HO2'	PHE-105A-O	MC
U-24B-HO2'	VAL-107A-N	MC
U-25B-OP1	LYS-1113A-NZ	SC
U-25B-C5'	VAL-107A-CA	MC
U-25B-C5'	VAL-107A-CG1	SC
U-25B-C5'	VAL-107A-CG2	SC
U-25B-C4'	LEU-106A-O	MC
U-25B-C4'	VAL-107A-CA	MC
U-25B-O4'	PHE-105A-O	MC
U-25B-O4'	LEU-106A-O	MC
U-25B-O3'	GLU-108A-N	MC
U-25B-O2'	SER-104A-O	MC
U-25B-O2'	LEU-106A-O	MC
U-25B-O2'	LYS-111A-NZ	SC
U-25B-O2'	ARG-115A-O	MC
U-25B-C1'	SER-104A-O	MC
U-25B-O2	SER-104A-O	MC
U-25B-HO2'	SER-104A-O	MC
U-25B-HO2'	LYS-111A-NZ	SC
U-25B-HO2'	ARG-115A-O	MC
A-26B-OP1	GLU-108A-OE1	SC
A-26B-OP1	ARG-115A-NH1	SC
A-26B-O5'	ARG-115A-NH1	SC
A-26B-C5'	ARG-115A-CB	SC
A-26B-C5'	ARG-115A-CG	SC
A-26B-C5'	ARG-115A-CD	SC
A-26B-C4'	ARG-115A-O	MC
A-26B-O3'	ARG-115A-NH1	SC
A-26B-O3'	HIS-116A-NE2	SC
A-26B-O2'	GLU-125A-OE2	SC
A-26B-O2'	HIS-129A-NE2	SC
A-26B-C1'	PRO-117A-CD	SC
A-26B-C2	HIS-129A-CE1	SC
A-26B-HO2'	ARG-115A-O	MC
G-27B-OP1	ARG-115A-NH1	SC
G-27B-OP1	ARG-115A-NH2	SC
G-27B-OP1	HIS-116A-NE2	SC
G-27B-OP2	ARG-115A-NH1	SC
G-27B-C5'	HIS-116A-CD2	SC
G-27B-C5'	GLU-125A-CG	SC
G-27B-C5'	VAL-126A-CG2	SC
G-27B-C4'	GLU-125A-C	MC
G-27B-C4'	GLU-125A-O	MC
G-27B-C4'	VAL-126A-CA	MC
G-27B-O4'	HIS-129A-NE2	SC
G-27B-O2'	VAL-126A-O	MC
G-27B-C1'	HIS-129A-CG	SC
G-27B-C1'	HIS-129A-CE1	SC
G-27B-O6	ASP-364A-OD1	SC
G-27B-N2	PRO-133A-O	MC
G-27B-N3	HIS-129A-ND1	SC
G-27B-HO2'	GLU-125A-O	MC
G-27B-HO2'	VAL-126A-O	MC
G-27B-HO2'	GLU-130A-OE1	SC
A-28B-OP2	GLU-130A-OE1	SC
A-28B-C8	VAL-126A-CG1	SC
A-28B-C8	VAL-126A-CG2	SC
A-28B-C5	ILE-122A-O	MC
A-28B-C6	ILE-122A-C	MC
A-28B-C6	ILE-122A-O	MC
A-28B-N1	VAL-123A-N	MC
A-28B-C2	ILE-122A-CD1	SC
A-28B-C4	ILE-122A-CG2	SC
G-29B-OP2	ARG-115A-NH2	SC
C-40B-OP1	ARG-340A-NH1	SC
C-40B-OP2	ARG-340A-NH1	SC
C-40B-OP2	ARG-340A-NH2	SC
C-40B-C5	PHE-352A-CZ	SC
A-41B-OP2	ARG-340A-NH2	SC
A-41B-OP2	TYR-347A-OH	SC
A-42B-OP1	THR-333A-OG1	SC
A-42B-OP2	LYS-336A-NZ	SC
A-42B-OP2	TYR-347A-OH	SC
A-42B-O5'	LYS-336A-NZ	SC
A-42B-N7	LYS-336A-NZ	SC
A-42B-N7	TYR-347A-OH	SC
A-42B-N6	TYR-347A-OH	SC
A-42B-N6	PHE-351A-O	MC
G-43B-OP1	TYR-325A-OH	SC
G-43B-OP1	HIS-329A-ND1	SC
G-43B-OP2	HIS-329A-ND1	SC
G-43B-OP2	LYS-336A-NZ	SC
G-43B-O2'	TYR-359A-OH	SC
G-43B-N9	TYR-359A-OH	SC
G-43B-C8	LEU-332A-CD2	SC
G-43B-C8	TYR-359A-CE2	SC
G-43B-C8	TYR-359A-OH	SC
G-43B-N7	LYS-336A-NZ	SC
G-43B-C5	TYR-359A-CE2	SC
G-43B-C6	TYR-359A-CD2	SC
G-43B-O6	LYS-336A-NZ	SC
G-43B-O6	TYR-347A-OH	SC
G-43B-N1	PHE-351A-O	MC
G-43B-N1	ALA-360A-N	MC
G-43B-N2	PHE-351A-O	MC
G-43B-N2	ASP-364A-OD2	SC
G-43B-N3	ASP-364A-OD2	SC
G-43B-C4	TYR-359A-CE2	SC
G-43B-HO2'	TYR-359A-OH	SC
U-44B-OP1	ASP-364A-OD1	SC
U-44B-C5'	ILE-363A-CG2	SC
U-44B-C5'	ILE-363A-CD1	SC
U-44B-C4'	LYS-401A-CG	SC
U-44B-O4'	TYR-359A-OH	SC
U-44B-O3'	GLN-402A-OE1	SC
U-44B-O2'	GLN-402A-OE1	SC
U-44B-C1'	LYS-401A-CA	MC
U-44B-N1	HIS-328A-NE2	SC
U-44B-C2	TYR-325A-CD1	SC
U-44B-C2	HIS-328A-CB	SC
U-44B-C2	HIS-328A-CG	SC
U-44B-O2	TYR-325A-O	MC
U-44B-O2	HIS-328A-ND1	SC
U-44B-O2	ARG-400A-O	MC
U-44B-O2	GLN-402A-OE1	SC
U-44B-O2	GLN-402A-NE2	SC
U-44B-N3	TYR-325A-O	MC
U-44B-N3	HIS-329A-N	MC
U-44B-C4	HIS-328A-CD2	SC
U-44B-O4	HIS-329A-N	MC
U-44B-O4	HIS-329A-ND1	SC
U-44B-C5	LEU-332A-CD2	SC
U-44B-C5	TYR-359A-OH	SC
U-44B-C6	TYR-359A-OH	SC
U-44B-HO2'	GLN-402A-OE1	SC
U-45B-OP1	GLN-402A-N	MC
U-45B-OP1	GLN-402A-OE1	SC
U-45B-OP1	ARG-403A-N	MC
U-45B-C5'	TYR-136A-CE2	SC
U-45B-C5'	GLN-402A-CB	SC
U-45B-C5'	GLN-402A-OE1	SC
U-45B-C4'	THR-134A-CA	MC
U-45B-C4'	THR-134A-CB	SC
U-45B-C4'	THR-134A-CG2	SC
U-45B-C4'	TYR-136A-CD2	SC
U-45B-O4'	PRO-133A-O	MC
U-45B-O2'	TYR-128A-OH	SC
U-45B-O2'	PRO-133A-O	MC
U-45B-O2'	ILE-135A-N	MC
U-45B-C1'	PRO-133A-O	MC
U-45B-HO2'	TYR-128A-OH	SC
U-45B-HO2'	HIS-129A-ND1	SC
U-45B-HO2'	PRO-133A-O	MC
A-46B-OP1	TYR-136A-OH	SC
A-46B-OP1	HIS-160A-NE2	SC
A-46B-OP1	ARG-403A-NH1	SC
A-46B-C5'	ILE-135A-CB	SC
A-46B-C5'	ILE-135A-CG2	SC
A-46B-C5'	HIS-160A-CD2	SC
A-46B-C4'	ILE-135A-CD1	SC
A-46B-O4'	TYR-128A-OH	SC
A-46B-C2	PRO-117A-CG	SC
A-47B-OP1	LEU-156A-O	MC
A-47B-C5'	LEU-156A-CD2	SC
A-47B-C4'	LEU-101A-CD2	SC
A-47B-O2'	LEU-101A-O	MC
A-47B-O2'	SER-104A-OG	SC
A-47B-C1'	SER-104A-OG	SC
A-47B-C1'	PRO-117A-CB	SC
A-47B-C2	SER-104A-C	MC
A-47B-C2	SER-104A-O	MC
A-47B-C2	PHE-105A-CA	MC
A-47B-N3	SER-104A-OG	SC
A-47B-HO2'	LEU-101A-O	MC
A-47B-HO2'	SER-104A-OG	SC
A-48B-OP1	GLN-83A-NE2	SC
A-48B-OP1	GLU-102A-OE2	SC
A-48B-OP1	TYR-155A-OH	SC
A-48B-OP2	LYS-163A-NZ	SC
A-48B-C5'	LEU-101A-O	MC
A-48B-C5'	GLU-102A-CA	MC
A-48B-C5'	GLU-102A-OE2	SC
A-48B-C4'	LEU-101A-O	MC
A-48B-C4'	GLU-102A-CA	MC
A-48B-O4'	LEU-101A-O	MC
A-48B-O4'	SER-104A-OG	SC
A-48B-O2'	GLU-102A-O	MC
A-48B-C1'	PHE-105A-CB	SC
A-48B-N7	LYS-163A-NZ	SC
A-48B-C2	PHE-105A-CD1	SC
A-48B-C2	PHE-105A-CE1	SC
A-49B-OP1	LYS-76A-NZ	SC
A-49B-OP2	LYS-163A-NZ	SC
A-49B-C4'	LYS-1123A-CE	SC
A-49B-O3'	LYS-1123A-NZ	SC
A-49B-O2'	ARG-1122A-O	MC
A-49B-O2'	ARG-1122A-NH2	SC
A-49B-C1'	TRP-1126A-CZ3	SC
A-49B-N7	LYS-163A-NZ	SC
A-49B-C2	ILE-1110A-CD1	SC
A-49B-N3	ARG-1122A-NH2	SC
A-49B-HO2'	ARG-1122A-O	MC
A-49B-HO2'	ARG-1122A-NH2	SC
U-50B-OP1	THR-73A-OG1	SC
U-50B-OP1	LYS-1123A-NZ	SC
U-50B-OP2	TYR-72A-O	MC
U-50B-OP2	THR-73A-OG1	SC
U-50B-OP2	LYS-76A-NZ	SC
U-50B-C4'	PHE-1134A-CZ	SC
U-50B-O4'	ARG-1122A-NH2	SC
U-50B-C3'	TYR-72A-CD2	SC
U-50B-C2'	TYR-72A-CE2	SC
U-50B-O2'	GLU-1108A-O	MC
U-50B-O2'	GLU-1108A-OE1	SC
U-50B-C1'	ILE-1110A-CD1	SC
U-50B-C2	TYR-72A-OH	SC
U-50B-N3	TYR-72A-OH	SC
U-50B-C4	TYR-72A-CE1	SC
U-50B-O4	ARG-75A-NH2	SC
U-50B-C5	TYR-72A-CD1	SC
U-50B-C5	TYR-72A-CE1	SC
U-50B-C6	TYR-72A-CG	SC
U-50B-C6	TYR-72A-CD2	SC
U-50B-C6	TYR-72A-CE2	SC
U-50B-C6	TYR-72A-CZ	SC
U-50B-HO2'	GLU-1108A-OE1	SC
A-51B-OP1	ARG-69A-O	MC
A-51B-OP2	ARG-69A-N	MC
A-51B-C5'	ARG-69A-CG	SC
A-51B-C5'	ARG-69A-CD	SC
A-51B-C2'	PHE-1105A-CD2	SC
A-51B-C2'	PHE-1105A-CE2	SC
A-51B-C8	PHE-1105A-CB	SC
A-51B-C8	PHE-1105A-CD2	SC
A-51B-N7	PHE-1105A-N	MC
A-51B-C5	PHE-1105A-CD1	SC
A-51B-C5	PHE-1105A-CD2	SC
A-51B-C5	PHE-1105A-CE2	SC
A-51B-C6	PHE-1105A-CE1	SC
A-51B-C6	PHE-1105A-CZ	SC
A-51B-N6	GLY-1103A-O	SC
A-51B-C2	ARG-69A-CD	SC
A-51B-C2	PHE-1105A-CE2	SC
A-51B-C4	PHE-1105A-CD2	SC
A-51B-C4	PHE-1105A-CE2	SC
A-52B-OP1	LYS-1123A-NZ	SC
A-52B-C5'	ARG-1122A-O	MC
A-52B-C5'	LYS-1123A-CD	SC
A-52B-C4'	ALA-1121A-O	MC
A-52B-O3'	LYS-1124A-N	MC
A-52B-O2'	ALA-1121A-O	MC
A-52B-C8	PHE-1105A-CE2	SC
A-52B-C5	PHE-1105A-CE2	SC
A-52B-C5	PHE-1105A-CZ	SC
A-52B-C6	PHE-1105A-CZ	SC
A-52B-N1	SER-1172A-OG	SC
A-52B-C2	MET-1169A-O	MC
A-52B-C4	PHE-1105A-CE2	SC
A-52B-HO2'	ALA-1121A-O	MC
A-52B-HO2'	LYS-1124A-N	MC
G-53B-OP1	LYS-1124A-N	MC
G-53B-OP2	ARG-1122A-O	MC
G-53B-OP2	LYS-1123A-NZ	SC
G-53B-N7	LYS-1123A-NZ	SC
U-56B-O3'	ASN-459A-OD1	SC
U-56B-O2	ASN-459A-ND2	SC
A-57B-OP1	ARG-457A-NH1	SC
A-57B-OP1	ARG-457A-NH2	SC
A-57B-C5'	ARG-457A-CG	SC
A-57B-C5'	ASN-459A-OD1	SC
G-58B-OP1	ARG-457A-NH2	SC
G-58B-OP1	THR-472A-OG1	SC
G-58B-OP2	THR-472A-OG1	SC
G-58B-C4'	ARG-457A-CB	SC
G-58B-O3'	LEU-455A-O	MC
G-58B-O3'	ARG-467A-NH1	SC
G-58B-O3'	ARG-467A-NH2	SC
G-58B-O2'	LEU-455A-O	MC
G-58B-O2'	ARG-457A-N	MC
G-58B-O2'	ARG-467A-NH1	SC
G-58B-N3	ASN-459A-OD1	SC
G-58B-HO2'	LEU-455A-O	MC
G-58B-HO2'	ARG-467A-NH1	SC
U-59B-OP1	ARG-467A-NH2	SC
U-59B-OP1	GLU-471A-O	MC
U-59B-OP1	ILE-473A-N	MC
U-59B-OP2	THR-472A-OG1	SC
U-59B-O5'	ILE-473A-O	MC
U-59B-C5'	LEU-455A-O	MC
U-59B-C5'	LEU-455A-CB	SC
U-59B-C5'	LEU-455A-CD2	SC
U-59B-C3'	LEU-455A-CB	SC
U-59B-C3'	LEU-455A-CD2	SC
U-59B-O3'	LEU-455A-O	MC
U-59B-C2'	ARG-74A-CG	SC
U-59B-O2'	ASN-77A-ND2	SC
U-59B-N1	TYR-81A-OH	SC
U-59B-C2	TYR-81A-OH	SC
U-59B-O2	ARG-74A-O	MC
U-59B-O2	ASN-77A-ND2	SC
U-59B-N3	TYR-81A-OH	SC
U-59B-C4	TYR-81A-CE2	SC
U-59B-C4	TYR-81A-OH	SC
U-59B-C4	ILE-448A-CD1	SC
U-59B-C5	TYR-81A-OH	SC
U-59B-C5	LEU-455A-CD2	SC
U-59B-C5	ILE-473A-O	MC
U-59B-C5	ILE-473A-CG2	SC
U-59B-C5	THR-474A-CA	MC
U-59B-C5	THR-474A-C	MC
U-59B-C5	PRO-475A-CD	SC
U-59B-C6	TYR-81A-OH	SC
U-59B-C6	LEU-455A-CD2	SC
U-59B-C6	ILE-473A-O	MC
C-60B-OP1	ARG-74A-NE	SC
C-60B-OP1	ARG-74A-NH2	SC
C-60B-OP1	LEU-455A-N	MC
C-60B-OP1	LEU-455A-O	MC
C-60B-OP2	ARG-70A-O	MC
C-60B-OP2	ARG-74A-NE	SC
C-60B-C5'	PRO-454A-CB	SC
C-60B-C5'	LEU-455A-C	MC
C-60B-C5'	LEU-455A-O	MC
C-60B-C5'	ALA-456A-CA	MC
C-60B-C4'	ALA-456A-CA	MC
C-60B-C4'	ALA-456A-CB	SC
C-60B-O3'	SER-460A-OG	SC
C-60B-O2'	ASN-459A-O	MC
C-60B-N4	THR-73A-OG1	SC
C-60B-C5	THR-73A-CG2	SC
C-60B-HO2'	ASN-459A-O	MC
C-61B-OP1	ARG-70A-NE	SC
C-61B-OP1	ARG-70A-NH2	SC
C-61B-OP1	SER-460A-OG	SC
C-61B-OP2	ARG-70A-NE	SC
C-61B-C5'	ASN-459A-O	MC
C-61B-C5'	SER-460A-CB	SC
C-61B-C5'	SER-460A-OG	SC
C-61B-C5'	PHE-462A-CD2	SC
C-61B-C4'	ASN-459A-O	MC
C-61B-O4'	ASN-459A-O	MC
C-61B-N4	THR-73A-OG1	SC
G-62B-OP2	ARG-69A-NH2	SC
G-62B-OP2	ARG-70A-NH2	SC
G-62B-O5'	ARG-69A-NH2	SC
G-62B-C3'	ARG-69A-CZ	SC
G-62B-N7	ARG-69A-NE	SC
G-62B-C5	ARG-69A-CD	SC
G-62B-O6	ARG-69A-O	MC
G-62B-O6	THR-73A-OG1	SC
U-63B-OP2	ARG-69A-NH1	SC
U-63B-OP2	ARG-69A-NH2	SC
U-63B-O4'	GLY-1103A-O	SC
U-63B-C3'	THR-62A-OG1	SC
U-63B-C3'	THR-62A-CG2	SC
U-63B-C2'	THR-62A-CG2	SC
U-63B-O2'	THR-62A-OG1	SC
U-63B-C1'	GLY-1103A-CA	SC
U-63B-C1'	GLY-1103A-C	MC
U-63B-O2	GLY-1104A-N	SC
U-63B-C5	LYS-65A-CB	SC
U-63B-HO2'	THR-62A-OG1	SC
U-64B-OP1	GLU-57A-OE1	SC
U-64B-OP1	THR-1102A-O	MC
U-64B-OP1	THR-1102A-OG1	SC
U-64B-OP1	GLY-1103A-N	SC
U-64B-OP2	THR-1102A-OG1	SC
U-64B-OP2	GLY-1103A-N	SC
U-64B-C5'	GLU-57A-OE1	SC
U-64B-C5'	THR-62A-OG1	SC
U-64B-C4'	THR-58A-O	MC
U-64B-O4'	THR-62A-OG1	SC
U-64B-O3'	GLU-57A-O	MC
U-64B-O3'	GLU-57A-OE1	SC
U-64B-O2'	GLU-57A-O	MC
U-64B-O2'	THR-58A-O	MC
U-64B-C1'	ALA-59A-CA	MC
U-64B-C1'	ALA-59A-CB	SC
U-64B-N3	ARG-461A-NH2	SC
U-64B-O4	ARG-461A-NH2	SC
U-64B-C6	THR-62A-CG2	SC
U-64B-HO2'	GLU-57A-O	MC
U-64B-HO2'	THR-58A-O	MC
A-65B-OP1	SER-55A-O	MC
A-65B-OP1	GLU-57A-N	MC
A-65B-OP2	GLU-57A-OE1	SC
A-65B-OP2	THR-1102A-OG1	SC
A-65B-C5'	GLU-57A-O	MC
A-65B-C5'	PRO-731A-O	MC
A-65B-C5'	PRO-731A-CB	SC
A-65B-O3'	PRO-731A-O	MC
A-65B-O2'	HIS-721A-NE2	SC
A-65B-HO2'	HIS-721A-NE2	SC
U-66B-OP1	GLN-739A-NE2	SC
U-66B-C5'	LEU-738A-CD2	SC
U-66B-O4'	HIS-721A-NE2	SC
U-66B-O2'	HIS-721A-ND1	SC
U-66B-N3	ARG-1171A-NH2	SC
U-66B-O4	VAL-1100A-O	MC
U-66B-O4	THR-1102A-OG1	SC
U-66B-HO2'	HIS-721A-ND1	SC
C-67B-OP1	GLN-739A-NE2	SC
C-67B-OP1	LYS-742A-NZ	SC
C-67B-OP2	GLN-739A-NE2	SC
C-67B-OP2	LYS-1097A-NZ	SC
C-67B-C2	THR-1098A-O	MC
C-67B-O2	LYS-1197A-NZ	SC
C-67B-N3	VAL-1100A-N	MC
C-67B-N4	VAL-1100A-N	MC
C-67B-N4	VAL-1100A-O	MC
C-67B-C5	GLU-1099A-OE2	SC
A-68B-OP1	LYS-742A-NZ	SC
A-68B-OP1	ILE-1352A-N	MC
A-68B-OP2	GLN-739A-OE1	SC
A-68B-O5'	THR-1098A-O	MC
A-68B-O5'	THR-1098A-OG1	SC
A-68B-C4'	THR-1098A-OG1	SC
A-68B-O4'	THR-1098A-OG1	SC
A-68B-O2'	THR-1098A-OG1	SC
A-68B-O2'	SER-1202A-OG	SC
A-68B-O2'	HIS-1349A-ND1	SC
A-68B-O2'	GLN-1350A-N	MC
A-68B-C1'	GLN-1350A-O	MC
A-68B-N9	GLN-1350A-O	MC
A-68B-C5	SER-1351A-CA	MC
A-68B-C6	SER-1351A-CB	SC
A-68B-N1	SER-1351A-N	MC
A-68B-N1	TYR-1356A-O	MC
A-68B-C2	HIS-1349A-O	MC
A-68B-C2	THR-1358A-OG1	SC
A-68B-N3	HIS-1349A-O	MC
A-68B-N3	GLN-1350A-N	MC
A-68B-N3	GLN-1350A-O	MC
A-68B-C4	GLN-1350A-O	MC
A-68B-HO2'	SER-1202A-OG	SC
A-68B-HO2'	HIS-1349A-ND1	SC
A-69B-OP1	LYS-1197A-O	MC
A-69B-C5'	HIS-1349A-CE1	SC
A-69B-C4'	HIS-1349A-CG	SC
A-69B-C4'	HIS-1349A-CD2	SC
A-69B-C4'	HIS-1349A-CE1	SC
A-69B-C1'	THR-1358A-CB	SC
A-69B-C1'	THR-1358A-OG1	SC
A-69B-C2	LEU-35A-CD1	SC
A-76B-C4'	GLU-722A-OE2	SC
A-76B-O2'	GLU-722A-OE2	SC
A-76B-HO2'	SER-719A-N	MC
A-77B-OP1	SER-719A-OG	SC
A-77B-OP1	LEU-720A-N	MC
A-77B-OP1	HIS-721A-N	MC
A-77B-OP2	HIS-721A-ND1	SC
A-78B-OP1	ARG-938A-NH2	SC
G-79B-OP1	ARG-753A-NH2	SC
G-79B-OP2	LYS-749A-NZ	SC
G-79B-N7	LYS-749A-NZ	SC
U-80B-OP1	ARG-753A-NH2	SC
U-80B-OP2	ARG-753A-NH2	SC
U-80B-O4	GLU-746A-OE1	SC
U-80B-O4	LYS-749A-NZ	SC
G-81B-OP2	LYS-749A-O	MC
G-81B-C4'	LYS-33A-CE	SC
G-81B-O2'	LYS-31A-O	MC
G-81B-O2'	LYS-33A-N	MC
G-81B-C1'	LYS-33A-CB	SC
G-81B-C5	TYR-1356A-CG	SC
G-81B-C6	TYR-1356A-CG	SC
G-81B-C2	LEU-35A-CD1	SC
G-81B-C2	TYR-1356A-CD1	SC
G-81B-N2	LYS-33A-O	MC
G-81B-N2	LEU-35A-N	MC
G-81B-N2	GLU-1357A-N	MC
G-81B-N2	GLU-1357A-O	MC
G-81B-C4	TYR-1356A-CD1	SC
G-81B-HO2'	LYS-31A-O	MC
G-81B-HO2'	LYS-33A-N	MC
G-82B-OP1	LYS-31A-O	MC
G-82B-OP1	LYS-33A-N	MC
G-82B-OP1	LYS-33A-NZ	SC
G-82B-C8	LYS-31A-O	MC
G-82B-N7	LYS-31A-O	MC
C-83B-OP1	VAL-750A-O	MC
C-83B-OP2	LYS-31A-O	MC
C-83B-C5	LYS-31A-O	MC
C-83B-C5	LYS-31A-CB	SC
A-84B-OP1	LYS-30A-NZ	SC
A-84B-OP2	SER-29A-O	MC
A-84B-OP2	LYS-30A-NZ	SC
A-84B-N7	SER-29A-O	MC
C-85B-OP1	GLU-24A-OE2	SC
C-85B-OP2	SER-29A-O	MC
C-85B-N4	SER-29A-O	MC
C-86B-N4	SER-29A-OG	SC
G-87B-O6	SER-29A-OG	SC
A-88B-O2'	SER-1088A-O	MC
A-88B-C6	MET-1089A-CG	SC
A-88B-N6	VAL-27A-O	MC
A-88B-N6	SER-29A-OG	SC
A-88B-N6	ASN-46A-OD1	SC
A-88B-N6	MET-1089A-SD	SC
A-88B-N1	ASN-46A-OD1	SC
A-88B-N1	ASN-46A-ND2	SC
A-88B-C2	PRO-1090A-CD	SC
A-88B-C2	GLN-1091A-CB	SC
A-88B-HO2'	SER-1088A-O	MC
G-89B-OP2	SER-1088A-OG	SC
G-89B-C5'	PRO-1090A-CG	SC
G-89B-C4'	PRO-1090A-CG	SC
G-89B-O2'	GLU-1275A-OE2	SC
G-89B-O2'	ARG-1279A-NH1	SC
G-89B-C5	GLU-1275A-OE2	SC
G-89B-O6	GLN-1272A-OE1	SC
G-89B-O6	GLN-1272A-NE2	SC
G-89B-O6	GLU-1275A-OE1	SC
G-89B-N1	GLN-1272A-OE1	SC
G-89B-N1	GLU-1275A-OE1	SC
G-89B-N1	GLU-1275A-OE2	SC
G-89B-C2	ALA-1227A-O	MC
G-89B-C2	GLU-1275A-CD	SC
G-89B-C2	GLU-1275A-OE2	SC
G-89B-N2	ALA-1227A-O	MC
G-89B-N2	GLN-1272A-O	MC
G-89B-N3	GLU-1275A-OE2	SC
G-89B-C4	GLU-1275A-OE2	SC
G-89B-HO2'	ARG-1279A-NH1	SC
U-90B-OP2	ARG-1279A-NH2	SC
U-90B-C4'	GLN-1091A-CB	SC
U-90B-O4'	PRO-1090A-O	MC
U-90B-O2'	GLY-1209A-O	SC
U-90B-O2'	LYS-1211A-NZ	SC
U-90B-O2'	ASN-1224A-ND2	SC
U-90B-C1'	PRO-1090A-O	MC
U-90B-N1	PRO-1090A-O	MC
U-90B-C2	PRO-1090A-O	MC
U-90B-O2	TYR-981A-OH	SC
U-90B-O2	PRO-1090A-O	MC
U-90B-O2	ASN-1224A-ND2	SC
U-90B-O2	GLU-1225A-O	MC
U-90B-N3	GLU-1225A-O	MC
U-90B-N3	ALA-1227A-N	MC
U-90B-C4	ALA-1227A-CB	SC
U-90B-O4	ALA-1227A-N	MC
U-90B-O4	ALA-1227A-O	MC
U-90B-C6	PRO-1090A-CB	SC
U-90B-HO2'	LYS-1211A-NZ	SC
C-91B-OP1	ARG-40A-NH1	SC
C-91B-OP1	ARG-40A-NH2	SC
C-91B-OP1	GLU-1205A-OE1	SC
C-91B-OP1	GLU-1205A-OE2	SC
C-91B-OP2	GLN-1091A-NE2	SC
C-91B-OP2	LYS-1211A-NZ	SC
C-91B-OP2	ARG-1359A-NH1	SC
C-91B-C5'	ILE-43A-CG1	SC
C-91B-C5'	ILE-43A-CD1	SC
C-91B-C5'	LYS-44A-O	MC
C-91B-C5'	LYS-45A-CE	SC
C-91B-O4'	LYS-44A-O	MC
C-91B-C3'	LYS-44A-O	MC
C-91B-O3'	ARG-40A-NH2	SC
C-91B-N4	SER-29A-OG	SC
C-91B-N4	ASN-46A-OD1	SC
C-91B-C5	LYS-44A-CB	SC
C-91B-C5	LYS-45A-CA	MC
C-91B-C5	LYS-45A-C	MC
C-91B-C5	ASN-46A-CG	SC
C-91B-C5	GLN-1091A-OE1	SC
C-91B-C6	LYS-44A-O	MC
C-91B-C6	LYS-44A-CB	SC
C-91B-C6	GLN-1091A-CB	SC
C-91B-C6	GLN-1091A-CG	SC
C-91B-C6	GLN-1091A-OE1	SC
G-92B-OP1	ARG-40A-NH2	SC
G-92B-OP1	SER-42A-O	MC
G-92B-OP2	LYS-44A-N	MC
G-92B-OP2	LYS-44A-O	MC
G-93B-OP2	LYS-31A-NZ	SC
G-93B-N7	LYS-31A-NZ	SC
G-93B-O6	LYS-31A-NZ	SC
U-94B-O4	LYS-31A-NZ	SC
