LYS-45A-NZ	GLU-1357A-OE1/2	20	NZ	OE1/2
ASP-54A-OD1/2	LYS-1096A-NZ	20	OD1/2	NZ
GLU-89A-OE1/2	LYS-92A-NZ	20	OE1/2	NZ
ASP-94A-OD1/2	ARG-100A-NH1/2	20	OD1/2	NH1/2
ASP-94A-OD1/2	ARG-152A-NE	20	OD1/2	NE
GLU-103A-OE1/2	HIS-113A-ND1	20	OE1/2	ND1
ASP-110A-OD1/2	LYS-1130A-NZ	20	OD1/2	NZ
GLU-114A-OE1/2	HIS-116A-ND1	20	OE1/2	ND1
ARG-139A-NE	GLU-418A-OE1/2	20	NE	OE1/2
LYS-140A-NZ	ASP-144A-OD1/2	20	NZ	OD1/2
ASP-150A-OD1/2	ARG-152A-NE	20	OD1/2	NE
ARG-221A-NH1/2	ASP-304A-OD1/2	20	NH1/2	OD1/2
GLU-327A-OE1/2	LYS-392A-NZ	20	OE1/2	NZ
ASP-331A-OD1/2	LYS-392A-NZ	20	OD1/2	NZ
ARG-400A-NH1/2	ASP-406A-OD1/2	20	NH1/2	OD1/2
GLU-479A-OE1/2	LYS-484A-NZ	20	OE1/2	NZ
GLU-505A-OE1/2	LYS-665A-NZ	20	OE1/2	NZ
LYS-554A-NZ	ASP-608A-OD1/2	20	NZ	OD1/2
ARG-557A-NH1/2	ASP-596A-OD1/2	20	NH1/2	OD1/2
ASP-596A-OD1/2	ARG-654A-NH1/2	20	OD1/2	NH1/2
LYS-604A-NZ	ASP-608A-OD1/2	20	NZ	OD1/2
GLU-610A-OE1/2	LYS-684A-NZ	20	OE1/2	NZ
ASP-614A-OD1/2	ARG-664A-NH1/2	20	OD1/2	NH1/2
ARG-671A-NH1/2	ASP-681A-OD1/2	20	NH1/2	OD1/2
ASP-686A-OD1/2	ARG-691A-NE	20	OD1/2	NE
ARG-691A-NE	ASP-699A-OD1/2	20	NE	OD1/2
ASP-700A-OD1/2	LYS-705A-NZ	20	OD1/2	NZ
LYS-735A-NZ	GLU-1099A-OE1/2	20	NZ	OE1/2
ASP-745A-OD1/2	ARG-938A-NE	20	OD1/2	NE
LYS-755A-NZ	GLU-952A-OE1/2	20	NZ	OE1/2
ASP-839A-OD1/2	ARG-864A-NE	20	OD1/2	NE
ASP-849A-OD1/2	ARG-895A-NH1/2	20	OD1/2	NH1/2
GLU-923A-OE1/2	ARG-925A-NE	20	OE1/2	NE
LYS-961A-NZ	ASP-965A-OD1/2	20	NZ	OD1/2
ARG-967A-NH1/2	ASP-986A-OD1/2	20	NH1/2	OD1/2
LYS-974A-NZ	ASP-986A-OD1/2	20	NZ	OD1/2
LYS-1097A-NZ	GLU-1099A-OE1/2	20	NZ	OE1/2
LYS-1161A-NZ	ASP-1344A-OD1/2	20	NZ	OD1/2
ARG-1171A-NE	GLU-1175A-OE1/2	20	NE	OE1/2
GLU-1205A-OE1/2	ARG-1359A-NH1/2	20	OE1/2	NH1/2
GLU-1207A-OE1/2	ARG-1210A-NE	20	OE1/2	NE
ARG-1210A-NH1/2	GLU-1341A-OE1/2	20	NH1/2	OE1/2
GLU-1219A-OE1/2	ARG-1335A-NE	20	OE1/2	NE
HIS-1264A-NE2	GLU-1268A-OE1/2	20	NE2	OE1/2
HIS-1297A-NE2	ASP-1328A-OD1/2	20	NE2	OD1/2
GLU-1357A-OE1/2	ARG-1359A-NE	20	OE1/2	NE
LYS-45D-NZ	GLU-1357D-OE1/2	20	NZ	OE1/2
ASP-54D-OD1/2	LYS-1096D-NZ	20	OD1/2	NZ
LYS-65D-NZ	GLU-1108D-OE1/2	20	NZ	OE1/2
GLU-89D-OE1/2	LYS-92D-NZ	20	OE1/2	NZ
ASP-94D-OD1/2	ARG-100D-NH1/2	20	OD1/2	NH1/2
ASP-94D-OD1/2	ARG-152D-NH1/2	20	OD1/2	NH1/2
GLU-108D-OE1/2	ARG-115D-NH1/2	20	OE1/2	NH1/2
GLU-109D-OE1/2	LYS-1130D-NZ	20	OE1/2	NZ
ASP-110D-OD1/2	LYS-1130D-NZ	20	OD1/2	NZ
ARG-139D-NE	GLU-418D-OE1/2	20	NE	OE1/2
LYS-140D-NZ	ASP-144D-OD1/2	20	NZ	OD1/2
ASP-150D-OD1/2	ARG-152D-NE	20	OD1/2	NE
ARG-221D-NH1/2	ASP-304D-OD1/2	20	NH1/2	OD1/2
ASP-273D-OD1/2	ARG-653D-NE	20	OD1/2	NE
ASP-276D-OD1/2	ARG-653D-NH1/2	20	OD1/2	NH1/2
LYS-323D-NZ	GLU-327D-OE1/2	20	NZ	OE1/2
GLU-327D-OE1/2	LYS-392D-NZ	20	OE1/2	NZ
ASP-331D-OD1/2	LYS-392D-NZ	20	OD1/2	NZ
LYS-377D-NZ	GLU-381D-OE1/2	20	NZ	OE1/2
ARG-400D-NH1/2	ASP-406D-OD1/2	20	NH1/2	OD1/2
HIS-420D-ND1	GLU-441D-OE1/2	20	ND1	OE1/2
GLU-479D-OE1/2	LYS-484D-NZ	20	OE1/2	NZ
GLU-505D-OE1/2	LYS-665D-NZ	20	OE1/2	NZ
ARG-557D-NH1/2	ASP-596D-OD1/2	20	NH1/2	OD1/2
ASP-596D-OD1/2	ARG-654D-NH1/2	20	OD1/2	NH1/2
LYS-604D-NZ	ASP-608D-OD1/2	20	NZ	OD1/2
ASP-614D-OD1/2	ARG-664D-NH1/2	20	OD1/2	NH1/2
ASP-686D-OD1/2	ARG-691D-NE	20	OD1/2	NE
ARG-691D-NH1/2	ASP-699D-OD1/2	20	NH1/2	OD1/2
ASP-700D-OD1/2	LYS-705D-NZ	20	OD1/2	NZ
LYS-735D-NZ	GLU-1099D-OE1/2	20	NZ	OE1/2
ASP-745D-OD1/2	ARG-938D-NH1/2	20	OD1/2	NH1/2
LYS-755D-NZ	GLU-952D-OE1/2	20	NZ	OE1/2
ASP-936D-OD1/2	ARG-951D-NE	20	OD1/2	NE
ARG-967D-NH1/2	ASP-986D-OD1/2	20	NH1/2	OD1/2
LYS-974D-NZ	ASP-986D-OD1/2	20	NZ	OD1/2
LYS-1097D-NZ	GLU-1099D-OE1/2	20	NZ	OE1/2
GLU-1150D-OE1/2	LYS-1188D-NZ	20	OE1/2	NZ
LYS-1161D-NZ	ASP-1344D-OD1/2	20	NZ	OD1/2
GLU-1170D-OE1/2	LYS-1185D-NZ	20	OE1/2	NZ
ARG-1171D-NE	GLU-1175D-OE1/2	20	NE	OE1/2
GLU-1205D-OE1/2	ARG-1359D-NH1/2	20	OE1/2	NH1/2
GLU-1207D-OE1/2	ARG-1210D-NE	20	OE1/2	NE
ARG-1210D-NH1/2	GLU-1341D-OE1/2	20	NH1/2	OE1/2
GLU-1219D-OE1/2	ARG-1335D-NE	20	OE1/2	NE
HIS-1264D-NE2	GLU-1268D-OE1/2	20	NE2	OE1/2
ASP-1267D-OD1/2	ARG-1298D-NH1/2	20	OD1/2	NH1/2
LYS-1296D-NZ	ASP-1328D-OD1/2	20	NZ	OD1/2
HIS-1297D-NE2	ASP-1328D-OD1/2	20	NE2	OD1/2
GLU-1357D-OE1/2	ARG-1359D-NE	20	OE1/2	NE
