LYS3A	Coil1	360.00
LYS4A	Coil2	-100.79
TYR5A	Coil3	-116.10
SER6A	Strand4	-124.02
ILE7A	Strand5	-121.42
GLY8A	Strand6	-97.43
LEU9A	Strand7	-137.31
ALA10A	Strand8	-121.18
ILE11A	Strand9	-96.37
GLY12A	Turn10	-121.18
THR13A	Turn11	-82.41
ASN14A	Turn12	-136.68
SER15A	Strand13	-158.82
VAL16A	Strand14	-127.78
GLY17A	Strand15	-87.66
TRP18A	Strand16	-146.34
ALA19A	Strand17	-150.88
VAL20A	Strand18	-100.95
ILE21A	Strand19	-137.20
THR22A	Bridge20	-93.26
ASP23A	Turn21	-64.12
GLU24A	Turn22	-87.35
TYR25A	Turn23	59.71
LYS26A	Bridge24	-110.40
VAL27A	Coil25	-100.59
PRO28A	Coil26	-58.84
SER29A	Strand27	-127.15
LYS30A	Strand28	-146.38
LYS31A	Strand29	-81.15
PHE32A	Strand30	-113.18
LYS33A	Strand31	-65.76
VAL34A	Strand32	-112.09
LEU35A	Strand33	-94.99
GLY36A	Strand34	105.76
ASN37A	Coil35	-110.77
THR38A	Coil36	-96.77
ASP39A	Coil37	-85.28
ARG40A	Coil38	-99.05
HIS41A	Coil39	-114.73
SER42A	Strand40	-147.65
ILE43A	Strand41	-148.85
LYS44A	Strand42	-92.38
LYS45A	Strand43	-142.53
ASN46A	Strand44	-71.58
LEU47A	Turn45	-81.14
ILE48A	Strand46	-158.51
GLY49A	Strand47	-176.39
ALA50A	Strand48	-154.75
LEU51A	Strand49	-101.01
LEU52A	Strand50	-105.91
PHE53A	Coil51	-155.32
ASP54A	Coil52	-71.23
SER55A	Coil53	-64.75
GLY56A	Coil54	-75.40
GLU57A	Coil55	-104.05
THR58A	Coil56	-73.98
ALA59A	aHelix57	-91.36
GLU60A	aHelix57	-62.66
ALA61A	aHelix57	-58.30
THR62A	aHelix57	-66.85
ARG63A	aHelix57	-70.36
LEU64A	aHelix57	-57.58
LYS65A	aHelix57	-67.41
ARG66A	aHelix57	-60.78
THR67A	aHelix57	-65.60
ALA68A	aHelix57	-64.61
ARG69A	aHelix57	-62.50
ARG70A	aHelix57	-63.10
ARG71A	aHelix57	-73.68
TYR72A	aHelix57	-61.50
THR73A	aHelix57	-64.28
ARG74A	aHelix57	-70.21
ARG75A	aHelix57	-66.08
LYS76A	aHelix57	-59.70
ASN77A	aHelix57	-62.46
ARG78A	aHelix57	-57.18
ILE79A	aHelix57	-68.70
LEU80A	aHelix57	-60.14
TYR81A	aHelix57	-61.35
LEU82A	aHelix57	-76.95
GLN83A	aHelix57	-70.35
GLU84A	aHelix57	-65.48
ILE85A	aHelix57	-62.55
PHE86A	aHelix57	-85.90
SER87A	aHelix57	-51.03
ASN88A	aHelix57	-61.19
GLU89A	aHelix57	-71.64
MET90A	aHelix57	-73.55
ALA91A	aHelix57	-58.05
LYS92A	aHelix57	-78.42
VAL93A	aHelix57	-82.02
ASP94A	Coil58	-140.62
ASP95A	Coil59	-85.72
SER96A	aHelix60	-122.33
PHE97A	aHelix60	-59.52
PHE98A	aHelix60	-59.11
HIS99A	aHelix60	-67.50
ARG100A	aHelix60	-67.50
LEU101A	aHelix60	-67.69
GLU102A	aHelix60	-81.38
GLU103A	Turn61	-124.66
SER104A	Turn62	-57.08
PHE105A	Turn63	-72.35
LEU106A	Turn64	-66.50
VAL107A	Turn65	-65.13
GLU108A	Turn66	-48.77
GLU109A	Turn67	-61.85
ASP110A	Turn68	-64.54
LYS111A	Turn69	-62.43
LYS112A	Coil70	-71.16
HIS113A	Coil71	-93.24
GLU114A	Coil72	-77.24
ARG115A	Coil73	-68.67
HIS116A	Turn74	-103.14
PRO117A	Turn75	-65.27
ILE118A	Turn76	-74.66
PHE119A	Turn77	-117.24
GLY120A	Turn78	91.59
ASN121A	Coil79	-148.53
ILE122A	aHelix80	-60.92
VAL123A	aHelix80	-65.88
ASP124A	aHelix80	-67.96
GLU125A	aHelix80	-68.13
VAL126A	aHelix80	-61.22
ALA127A	aHelix80	-62.32
TYR128A	aHelix80	-61.22
HIS129A	aHelix80	-62.96
GLU130A	aHelix80	-71.43
LYS131A	aHelix80	-80.43
TYR132A	Turn81	-124.79
PRO133A	Turn82	-58.35
THR134A	Turn83	-127.13
ILE135A	aHelix84	-69.81
TYR136A	aHelix84	-72.51
HIS137A	aHelix84	-61.20
LEU138A	aHelix84	-66.25
ARG139A	aHelix84	-55.77
LYS140A	aHelix84	-61.05
LYS141A	aHelix84	-64.88
LEU142A	aHelix84	-70.49
VAL143A	aHelix84	-71.31
ASP144A	aHelix84	-86.12
SER145A	Coil85	-63.91
THR146A	Coil86	-110.59
ASP147A	Coil87	-81.18
LYS148A	Coil88	-64.64
ALA149A	Coil89	-109.84
ASP150A	Coil90	-57.40
LEU151A	aHelix91	-61.33
ARG152A	aHelix91	-66.29
LEU153A	aHelix91	-71.75
ILE154A	aHelix91	-71.56
TYR155A	aHelix91	-62.13
LEU156A	aHelix91	-56.26
ALA157A	aHelix91	-64.02
LEU158A	aHelix91	-75.36
ALA159A	aHelix91	-58.10
HIS160A	aHelix91	-63.09
MET161A	aHelix91	-75.29
ILE162A	aHelix91	-66.52
LYS163A	aHelix91	-68.13
PHE164A	Coil92	-128.53
ARG165A	Coil93	-91.69
GLY166A	Coil94	83.86
HIS167A	Bridge95	-80.59
PHE168A	Coil96	-124.35
LEU169A	Coil97	-89.22
ILE170A	Coil98	-115.53
GLU171A	Coil99	-77.51
GLY172A	Coil100	92.51
ASP173A	Coil101	-88.86
LEU174A	Coil102	-119.15
ASN175A	Turn103	-93.54
PRO176A	Turn104	-62.90
ASP177A	Turn105	-66.18
ASN178A	Turn106	-75.06
SER179A	Turn107	-124.11
ASP180A	Coil108	-78.68
VAL181A	aHelix109	-67.28
ASP182A	aHelix109	-67.93
LYS183A	aHelix109	-62.59
LEU184A	aHelix109	-86.18
PHE185A	aHelix109	-63.94
ILE186A	aHelix109	-61.36
GLN187A	aHelix109	-64.69
LEU188A	aHelix109	-76.25
VAL189A	aHelix109	-67.01
GLN190A	aHelix109	-64.56
THR191A	aHelix109	-65.11
TYR192A	aHelix109	-68.30
ASN193A	aHelix109	-64.48
GLN194A	aHelix109	-68.71
LEU195A	aHelix109	-79.49
PHE196A	Turn110	-133.68
GLU197A	Turn111	-70.82
GLU198A	Turn112	-67.92
ASN199A	Turn113	-128.70
PRO200A	Turn114	-65.75
ILE201A	Coil115	-128.70
ASN202A	Coil116	-88.47
ALA203A	Turn117	-106.60
SER204A	Turn118	-68.25
GLY205A	Turn119	-97.92
VAL206A	Turn120	-99.41
ASP207A	Coil121	-91.49
ALA208A	aHelix122	-59.60
LYS209A	aHelix122	-60.82
ALA210A	aHelix122	-71.98
ILE211A	aHelix122	-86.04
LEU212A	aHelix122	-73.31
SER213A	aHelix122	-102.36
ALA214A	Coil123	-65.51
ARG215A	Coil124	-77.34
LEU216A	Coil125	-77.02
SER217A	Coil126	-68.65
LYS218A	aHelix127	-62.38
SER219A	aHelix127	-64.65
ARG220A	aHelix127	-68.34
ARG221A	aHelix127	-70.65
LEU222A	aHelix127	-65.99
GLU223A	aHelix127	-65.78
ASN224A	aHelix127	-61.08
LEU225A	aHelix127	-74.95
ILE226A	aHelix127	-64.44
ALA227A	aHelix127	-58.86
GLN228A	aHelix127	-78.85
LEU229A	Turn128	-103.49
PRO230A	Turn129	-62.30
GLY231A	Turn130	71.97
GLU232A	Turn131	-98.13
LYS233A	Turn132	-104.29
LYS234A	Turn133	-69.49
ASN235A	Turn134	-83.48
GLY236A	Turn135	-70.44
LEU237A	aHelix136	-60.27
PHE238A	aHelix136	-66.40
GLY239A	aHelix136	-58.30
ASN240A	aHelix136	-71.92
LEU241A	aHelix136	-70.86
ILE242A	aHelix136	-66.33
ALA243A	aHelix136	-60.44
LEU244A	aHelix136	-64.20
SER245A	aHelix136	-71.71
LEU246A	aHelix136	-82.84
GLY247A	Coil137	110.68
LEU248A	Coil138	-79.39
THR249A	Coil139	-124.15
PRO250A	Coil140	-79.24
ASN251A	Bridge141	-116.47
PHE252A	Turn142	-86.17
LYS253A	Turn143	-63.59
SER254A	Turn144	-76.36
ASN255A	Turn145	-62.13
PHE256A	Turn146	-117.20
ASP257A	Turn147	55.45
LEU258A	Coil148	-73.51
ALA259A	Coil149	-84.49
GLU260A	Coil150	-99.62
ASP261A	Coil151	-68.40
ALA262A	Coil152	-143.57
LYS263A	Bridge153	-80.03
LEU264A	Coil154	-125.85
GLN265A	Turn155	-140.95
LEU266A	Turn156	-64.36
SER267A	Turn157	-75.39
LYS268A	Turn158	-67.39
ASP269A	Coil159	-70.96
THR270A	aHelix160	-99.01
TYR271A	aHelix160	-67.36
ASP272A	aHelix160	-60.49
ASP273A	aHelix160	-84.57
ASP274A	aHelix160	-69.04
LEU275A	aHelix160	-71.95
ASP276A	aHelix160	-66.70
ASN277A	aHelix160	-71.48
LEU278A	aHelix160	-74.39
LEU279A	aHelix160	-65.54
ALA280A	aHelix160	-69.20
GLN281A	aHelix160	-99.58
ILE282A	aHelix160	-87.05
GLY283A	Turn161	113.66
ASP284A	Turn162	-84.04
GLN285A	Turn163	-79.27
TYR286A	aHelix164	-99.73
ALA287A	aHelix164	-64.74
ASP288A	aHelix164	-79.90
LEU289A	aHelix164	-87.84
PHE290A	aHelix164	-72.93
LEU291A	aHelix164	-67.19
ALA292A	aHelix164	-67.13
ALA293A	aHelix164	-74.33
LYS294A	aHelix164	-63.80
ASN295A	aHelix164	-60.97
LEU296A	aHelix164	-63.14
SER297A	aHelix164	-66.03
ASP298A	aHelix164	-66.75
ALA299A	aHelix164	-79.51
ILE300A	aHelix164	-64.48
LEU301A	aHelix164	-63.74
LEU302A	aHelix164	-70.73
SER303A	aHelix164	-61.59
ASP304A	aHelix164	-80.12
ILE305A	aHelix164	-104.63
LEU306A	Coil165	-159.94
ARG307A	Turn166	-128.21
LYS314A	Turn167	360.00
ALA315A	Turn168	-123.70
PRO316A	aHelix169	-57.01
LEU317A	aHelix169	-64.13
SER318A	aHelix169	-54.29
ALA319A	aHelix169	-62.14
SER320A	aHelix169	-64.55
MET321A	aHelix169	-69.77
ILE322A	aHelix169	-67.26
LYS323A	aHelix169	-62.86
ARG324A	aHelix169	-59.13
TYR325A	aHelix169	-63.87
ASP326A	aHelix169	-65.70
GLU327A	aHelix169	-65.90
HIS328A	aHelix169	-59.00
HIS329A	aHelix169	-65.18
GLN330A	aHelix169	-57.12
ASP331A	aHelix169	-65.77
LEU332A	aHelix169	-71.10
THR333A	aHelix169	-61.38
LEU334A	aHelix169	-67.46
LEU335A	aHelix169	-63.15
LYS336A	aHelix169	-66.61
ALA337A	aHelix169	-64.73
LEU338A	aHelix169	-64.69
VAL339A	aHelix169	-76.77
ARG340A	aHelix169	-62.33
GLN341A	aHelix169	-94.17
GLN342A	aHelix169	-117.18
LEU343A	Coil170	-124.02
PRO344A	0Helix171	-69.01
GLU345A	0Helix172	-72.64
LYS346A	0Helix173	-117.40
TYR347A	aHelix174	-64.46
LYS348A	aHelix174	-65.31
GLU349A	aHelix174	-72.03
ILE350A	aHelix174	-79.56
PHE351A	aHelix174	-108.27
PHE352A	aHelix174	-120.63
ASP353A	Turn175	-86.07
GLN354A	Turn176	-69.66
SER355A	Turn177	-61.91
LYS356A	Turn178	-88.12
ASN357A	Coil179	-87.42
GLY358A	Coil180	-86.52
TYR359A	aHelix181	-62.96
ALA360A	aHelix181	-61.50
GLY361A	aHelix181	-70.85
TYR362A	aHelix181	-71.98
ILE363A	aHelix181	-102.27
ASP364A	aHelix181	-115.78
GLY365A	aHelix181	-88.99
GLY366A	Coil182	102.29
ALA367A	Coil183	-66.35
SER368A	Coil184	-78.31
GLN369A	aHelix185	-58.76
GLU370A	aHelix185	-68.33
GLU371A	aHelix185	-66.12
PHE372A	aHelix185	-69.63
TYR373A	aHelix185	-64.49
LYS374A	aHelix185	-66.11
PHE375A	aHelix185	-76.43
ILE376A	aHelix185	-83.17
LYS377A	aHelix185	-62.24
PRO378A	aHelix185	-66.05
ILE379A	aHelix185	-65.49
LEU380A	aHelix185	-60.48
GLU381A	aHelix185	-66.59
LYS382A	aHelix185	-69.34
MET383A	Turn186	-89.97
ASP384A	Turn187	-115.56
GLY385A	Turn188	79.15
THR386A	aHelix189	-109.77
GLU387A	aHelix189	-68.73
GLU388A	aHelix189	-72.69
LEU389A	aHelix189	-87.51
LEU390A	aHelix189	-68.92
VAL391A	aHelix189	-69.93
LYS392A	aHelix189	-74.53
LEU393A	aHelix189	-68.27
ASN394A	aHelix189	-71.62
ARG395A	aHelix189	-88.15
GLU396A	Coil190	51.50
ASP397A	Turn191	-140.83
LEU398A	Turn192	-111.43
LEU399A	Turn193	56.38
ARG400A	Turn194	-84.58
LYS401A	Turn195	-81.41
GLN402A	Turn196	-85.60
ARG403A	Turn197	-90.54
THR404A	Turn198	-137.92
PHE405A	Turn199	-64.67
ASP406A	Turn200	-102.76
ASN407A	Turn201	-72.60
GLY408A	Turn202	-68.53
SER409A	Turn203	-81.66
ILE410A	Turn204	-74.01
PRO411A	Bridge205	-67.03
HIS412A	aHelix206	-74.65
GLN413A	aHelix206	-59.87
ILE414A	aHelix206	-72.63
HIS415A	aHelix206	-60.92
LEU416A	aHelix206	-61.64
GLY417A	aHelix206	-56.91
GLU418A	aHelix206	-64.07
LEU419A	aHelix206	-63.69
HIS420A	aHelix206	-63.74
ALA421A	aHelix206	-65.86
ILE422A	aHelix206	-62.15
LEU423A	aHelix206	-61.76
ARG424A	aHelix206	-70.95
ARG425A	aHelix206	-63.71
GLN426A	aHelix206	-102.48
GLU427A	Turn207	-69.95
ASP428A	Turn208	-81.31
PHE429A	Turn209	-71.69
TYR430A	Turn210	-115.44
PRO431A	aHelix211	-66.51
PHE432A	aHelix211	-67.25
LEU433A	aHelix211	-63.64
LYS434A	aHelix211	-70.54
ASP435A	aHelix211	-84.01
ASN436A	aHelix211	-98.31
ARG437A	aHelix211	-58.57
GLU438A	aHelix211	-69.01
LYS439A	aHelix211	-74.74
ILE440A	aHelix211	-65.84
GLU441A	aHelix211	-63.62
LYS442A	aHelix211	-67.29
ILE443A	aHelix211	-55.38
LEU444A	aHelix211	-72.15
THR445A	aHelix211	-89.28
PHE446A	Coil212	-66.62
ARG447A	Coil213	-129.89
ILE448A	Coil214	-60.92
PRO449A	Turn215	-60.54
TYR450A	Turn216	-65.44
TYR451A	Turn217	-82.01
VAL452A	Turn218	-94.54
GLY453A	Turn219	73.07
PRO454A	Coil220	-56.18
LEU455A	Coil221	-90.22
ALA456A	Turn222	-87.69
ARG457A	Turn223	-111.05
GLY458A	Turn224	70.32
ASN459A	Turn225	-115.89
SER460A	Turn226	-126.98
ARG461A	Turn227	-77.31
PHE462A	Turn228	-106.43
ALA463A	Turn229	-78.94
TRP464A	Coil230	-145.44
MET465A	Coil231	-62.61
THR466A	Strand232	-118.13
ARG467A	Strand233	-91.62
LYS468A	Coil234	-85.74
SER469A	Coil235	-122.27
GLU470A	Coil236	-101.04
GLU471A	Coil237	-75.09
THR472A	Coil238	-65.37
ILE473A	Coil239	-69.82
THR474A	Turn240	-126.59
PRO475A	Turn241	-57.16
TRP476A	Turn242	-87.31
ASN477A	aHelix243	-105.79
PHE478A	aHelix243	-61.74
GLU479A	aHelix243	-70.31
GLU480A	aHelix243	-74.54
VAL481A	aHelix243	-95.36
VAL482A	Strand244	-90.55
ASP483A	Strand245	-81.80
LYS484A	aHelix246	-62.66
GLY485A	aHelix246	-59.28
ALA486A	aHelix246	-61.41
SER487A	aHelix246	-78.94
ALA488A	aHelix246	-67.64
GLN489A	aHelix246	-64.67
SER490A	aHelix246	-57.49
PHE491A	aHelix246	-57.58
ILE492A	aHelix246	-90.81
GLU493A	aHelix246	-68.59
ARG494A	aHelix246	-83.12
MET495A	Coil247	-120.67
THR496A	Coil248	-77.55
ASN497A	Coil249	-56.09
PHE498A	Bridge250	-97.74
ASP499A	Turn251	-64.87
LYS500A	Turn252	-65.60
ASN501A	Turn253	-77.29
LEU502A	Turn254	-134.88
PRO503A	Turn255	-51.02
ASN504A	Turn256	-104.43
GLU505A	Turn257	-107.93
LYS506A	Bridge258	-63.58
VAL507A	Strand259	-73.83
LEU508A	Strand260	-82.41
PRO509A	Strand261	-60.52
LYS510A	Turn262	-60.66
HIS511A	Turn263	-100.61
SER512A	Turn264	-60.68
LEU513A	aHelix265	-59.28
LEU514A	aHelix265	-58.99
TYR515A	aHelix265	-63.15
GLU516A	aHelix265	-69.26
TYR517A	aHelix265	-58.83
PHE518A	aHelix265	-63.66
THR519A	aHelix265	-59.63
VAL520A	aHelix265	-73.44
TYR521A	aHelix265	-66.05
ASN522A	aHelix265	-64.44
GLU523A	aHelix265	-81.56
LEU524A	aHelix265	-66.59
THR525A	aHelix265	-76.35
LYS526A	Coil266	-120.72
VAL527A	Coil267	-88.18
LYS528A	Strand268	-128.81
TYR529A	Strand269	-144.82
VAL530A	Strand270	-129.64
THR531A	Turn271	-105.67
GLU532A	Turn272	-67.62
GLY533A	Turn273	-80.04
MET534A	Turn274	-107.35
ARG535A	Coil275	-91.54
LYS536A	Coil276	-127.92
PRO537A	Coil277	-69.89
ALA538A	Strand278	-134.51
PHE539A	Strand279	-74.05
LEU540A	Coil280	-72.06
SER541A	Coil281	-100.79
GLY542A	aHelix282	-62.81
GLU543A	aHelix282	-63.78
GLN544A	aHelix282	-69.07
LYS545A	aHelix282	-65.18
LYS546A	aHelix282	-65.44
ALA547A	aHelix282	-61.60
ILE548A	aHelix282	-60.29
VAL549A	aHelix282	-65.00
ASP550A	aHelix282	-67.60
LEU551A	aHelix282	-104.45
LEU552A	aHelix282	-113.42
PHE553A	Turn283	-71.85
LYS554A	Turn284	-105.79
THR555A	Turn285	-122.86
ASN556A	Turn286	-151.55
ARG557A	Turn287	-62.01
LYS558A	Turn288	-129.83
VAL559A	Turn289	-126.32
THR560A	Bridge290	-90.72
VAL561A	aHelix291	-62.50
LYS562A	aHelix291	-61.89
GLN563A	aHelix291	-69.72
LEU564A	aHelix291	-65.77
LYS565A	aHelix291	-74.35
GLU566A	aHelix291	-74.93
ASP567A	aHelix291	-68.30
TYR568A	aHelix291	-113.97
PHE569A	Turn292	-59.38
LYS570A	Turn293	-92.35
LYS571A	Turn294	-80.48
ILE572A	Turn295	-97.58
GLU573A	Turn296	-94.20
GLU574A	Turn297	55.28
PHE575A	Turn298	-115.29
ASP576A	Turn299	-68.62
SER577A	Turn300	-100.67
VAL578A	Turn301	-137.28
GLU579A	Strand302	-124.35
ILE580A	Strand303	-107.21
SER581A	Strand304	-118.68
GLY582A	Coil305	83.41
VAL583A	Turn306	-158.23
GLU584A	Turn307	-116.57
ASP585A	Turn308	55.89
ARG586A	Bridge309	-148.10
PHE587A	Coil310	-66.01
ASN588A	Coil311	-72.12
ALA589A	Coil312	-71.29
SER590A	Coil313	-154.79
LEU591A	Coil314	-107.33
GLY592A	aHelix315	-62.21
THR593A	aHelix315	-61.88
TYR594A	aHelix315	-57.97
HIS595A	aHelix315	-68.39
ASP596A	aHelix315	-61.21
LEU597A	aHelix315	-62.72
LEU598A	aHelix315	-66.43
LYS599A	aHelix315	-68.41
ILE600A	aHelix315	-71.94
ILE601A	aHelix315	-87.83
LYS602A	Coil316	54.76
ASP603A	Coil317	-132.17
LYS604A	aHelix318	-67.27
ASP605A	aHelix318	-64.04
PHE606A	aHelix318	-73.35
LEU607A	aHelix318	-72.90
ASP608A	aHelix318	-72.97
ASN609A	Turn319	-76.96
GLU610A	Turn320	-71.54
GLU611A	Turn321	-72.81
ASN612A	aHelix322	-111.63
GLU613A	aHelix322	-66.74
ASP614A	aHelix322	-66.34
ILE615A	aHelix322	-64.96
LEU616A	aHelix322	-67.06
GLU617A	aHelix322	-74.52
ASP618A	aHelix322	-75.28
ILE619A	aHelix322	-65.54
VAL620A	aHelix322	-59.33
LEU621A	aHelix322	-60.49
THR622A	aHelix322	-71.31
LEU623A	aHelix322	-77.41
THR624A	aHelix322	-89.04
LEU625A	aHelix322	-83.41
PHE626A	Coil323	-112.28
GLU627A	Coil324	-113.56
ASP628A	Coil325	-71.56
ARG629A	aHelix326	-62.02
GLU630A	aHelix326	-70.73
MET631A	aHelix326	-77.04
ILE632A	aHelix326	-70.78
GLU633A	aHelix326	-59.49
GLU634A	aHelix326	-68.93
ARG635A	aHelix326	-89.92
LEU636A	Turn327	-117.91
LYS637A	Turn328	-72.75
THR638A	Turn329	-78.63
TYR639A	Turn330	-109.22
ALA640A	Turn331	-67.94
HIS641A	Turn332	-81.66
LEU642A	Turn333	-83.54
PHE643A	Turn334	-125.09
ASP644A	Coil335	-76.81
ASP645A	aHelix336	-68.97
LYS646A	aHelix336	-71.44
VAL647A	aHelix336	-70.33
MET648A	aHelix336	-66.38
LYS649A	aHelix336	-68.59
GLN650A	aHelix336	-86.88
LEU651A	aHelix336	-92.13
LYS652A	aHelix336	-66.61
ARG653A	aHelix336	-71.18
ARG654A	Coil337	-71.45
ARG655A	Coil338	-112.50
TYR656A	Coil339	-102.89
THR657A	Coil340	-137.06
GLY658A	Coil341	110.15
TRP659A	Strand342	-136.50
GLY660A	Strand343	-77.84
ARG661A	Strand344	-107.39
LEU662A	Strand345	-125.68
SER663A	Strand346	-86.24
ARG664A	aHelix347	-73.97
LYS665A	aHelix347	-63.28
LEU666A	aHelix347	-81.30
ILE667A	aHelix347	-72.25
ASN668A	Coil348	-163.19
GLY669A	Coil349	152.83
ILE670A	Coil350	-70.32
ARG671A	Coil351	-97.61
ASP672A	Turn352	-64.96
LYS673A	Turn353	-54.03
GLN674A	Turn354	-74.02
SER675A	Turn355	-74.14
GLY676A	Turn356	73.10
LYS677A	Coil357	-100.56
THR678A	Coil358	-83.84
ILE679A	aHelix359	-59.27
LEU680A	aHelix359	-63.97
ASP681A	aHelix359	-55.38
PHE682A	aHelix359	-63.34
LEU683A	aHelix359	-66.99
LYS684A	aHelix359	-75.36
SER685A	Coil360	-154.75
ASP686A	Turn361	-135.74
GLY687A	Turn362	57.43
PHE688A	Turn363	-92.66
ALA689A	Turn364	-72.00
ASN690A	Turn365	49.03
ARG691A	Coil366	-66.21
ASN692A	Coil367	-87.80
PHE693A	aHelix368	-54.92
MET694A	aHelix368	-64.27
GLN695A	aHelix368	-78.22
LEU696A	aHelix368	-65.25
ILE697A	aHelix368	-66.62
HIS698A	aHelix368	-103.85
ASP699A	Turn369	-74.18
ASP700A	Turn370	-78.78
SER701A	Turn371	-75.76
LEU702A	Turn372	-101.56
THR703A	aHelix373	-101.10
PHE704A	aHelix373	-63.34
LYS705A	aHelix373	-58.83
GLU706A	aHelix373	-69.97
ASP707A	aHelix373	-61.20
ILE708A	aHelix373	-71.57
GLN709A	aHelix373	-66.80
LYS710A	aHelix373	-84.52
ALA711A	aHelix373	-84.33
GLN712A	Coil374	-84.51
VAL713A	Coil375	-81.72
ASP718A	Coil376	360.00
SER719A	Coil377	-73.40
LEU720A	aHelix378	-67.69
HIS721A	aHelix378	-57.80
GLU722A	aHelix378	-64.91
HIS723A	aHelix378	-62.78
ILE724A	aHelix378	-67.57
ALA725A	aHelix378	-65.64
ASN726A	aHelix378	-84.41
LEU727A	Coil379	-66.83
ALA728A	Coil380	-68.99
GLY729A	Coil381	125.62
SER730A	Coil382	-65.07
PRO731A	aHelix383	-61.62
ALA732A	aHelix383	-66.51
ILE733A	aHelix383	-76.04
LYS734A	aHelix383	-65.56
LYS735A	aHelix383	-61.95
GLY736A	aHelix383	-64.94
ILE737A	aHelix383	-66.42
LEU738A	aHelix383	-62.21
GLN739A	aHelix383	-66.10
THR740A	aHelix383	-60.82
VAL741A	aHelix383	-60.58
LYS742A	aHelix383	-68.28
VAL743A	aHelix383	-64.33
VAL744A	aHelix383	-62.88
ASP745A	aHelix383	-63.12
GLU746A	aHelix383	-68.84
LEU747A	aHelix383	-65.84
VAL748A	aHelix383	-66.22
LYS749A	aHelix383	-67.73
VAL750A	aHelix383	-65.61
MET751A	aHelix383	-91.71
GLY752A	Turn384	64.86
ARG753A	Turn385	60.00
HIS754A	Turn386	-89.51
LYS755A	Coil387	-66.31
PRO756A	Coil388	-73.92
GLU757A	Coil389	-77.34
ASN758A	Strand390	-131.31
ILE759A	Strand391	-132.90
VAL760A	Strand392	-99.74
ILE761A	Strand393	-107.10
GLU762A	Strand394	-120.39
MET763A	Strand395	-112.46
ALA764A	Coil396	-74.28
ARG765A	Coil397	-74.35
GLU766A	Coil398	-74.30
ASN767A	Coil399	-93.28
GLN768A	Coil400	-103.08
THR769A	Coil401	-105.05
LYS775A	aHelix402	360.00
ASN776A	aHelix402	-63.86
SER777A	aHelix402	-67.42
ARG778A	aHelix402	-72.76
GLU779A	aHelix402	-64.03
ARG780A	aHelix402	-73.97
MET781A	aHelix402	-76.02
LYS782A	aHelix402	-77.52
ARG783A	aHelix402	-77.26
ILE784A	aHelix402	-76.91
GLU785A	aHelix402	-59.90
GLU786A	aHelix402	-74.11
GLY787A	aHelix402	-80.51
ILE788A	aHelix402	-63.37
LYS789A	aHelix402	-63.79
GLU790A	aHelix402	-88.25
LEU791A	Coil403	-104.11
GLY792A	Coil404	75.28
SER793A	Coil405	-101.12
GLU802A	Coil406	360.00
ASN803A	Coil407	-84.79
THR804A	0Helix408	-67.33
GLN805A	0Helix409	-69.70
LEU806A	0Helix410	-76.41
GLN807A	Coil411	-72.48
ASN808A	Coil412	-66.06
GLU809A	aHelix413	-67.73
LYS810A	aHelix413	-68.37
LEU811A	aHelix413	-64.68
TYR812A	aHelix413	-66.35
LEU813A	aHelix413	-65.18
TYR814A	aHelix413	-55.71
TYR815A	aHelix413	-75.79
LEU816A	aHelix413	-66.68
GLN817A	aHelix413	-111.63
ASN818A	Turn414	55.68
GLY819A	Turn415	64.91
ARG820A	Bridge416	-131.95
ASP821A	Turn417	-70.26
MET822A	Turn418	-93.72
TYR823A	Turn419	-103.83
VAL824A	Turn420	-127.34
ASP825A	Coil421	-84.53
GLN826A	Coil422	-161.59
GLU827A	Bridge423	-85.03
LEU828A	Coil424	-100.48
ASP829A	Turn425	-67.48
ILE830A	Turn426	-77.00
ASN831A	Turn427	-105.91
ARG832A	Turn428	-83.84
LEU833A	0Helix429	-65.60
SER834A	0Helix430	-70.96
ASP835A	0Helix431	-88.93
TYR836A	Coil432	-98.72
ASP837A	Strand433	-112.41
VAL838A	Strand434	-101.16
ASP839A	Strand435	-110.16
ALA840A	Strand436	-104.03
ILE841A	Turn437	-58.21
VAL842A	Turn438	-87.74
PRO843A	Turn439	-47.99
GLN844A	Turn440	-67.26
SER845A	Turn441	-74.45
PHE846A	Turn442	-83.74
LEU847A	Turn443	-115.29
LYS848A	Coil444	-89.54
ASP849A	Coil445	-124.53
ASP850A	Coil446	-117.62
SER851A	Coil447	-70.45
ILE852A	0Helix448	-68.20
ASP853A	0Helix449	-67.79
ASN854A	0Helix450	-128.30
LYS855A	Strand451	-133.92
VAL856A	Strand452	-136.84
LEU857A	Strand453	-95.33
THR858A	Strand454	-124.51
ARG859A	Coil455	-74.17
SER860A	Coil456	-140.06
ASP861A	Coil457	-69.96
LYS862A	0Helix458	-74.86
ASN863A	0Helix459	-73.02
ARG864A	0Helix460	-87.29
GLY865A	Coil461	90.80
LYS866A	Turn462	-64.59
SER867A	Turn463	-90.41
ASP868A	Turn464	-123.66
ASN869A	Turn465	-161.41
VAL870A	Coil466	-66.64
PRO871A	Coil467	-37.14
SER872A	Coil468	-56.01
GLU873A	aHelix469	-65.71
GLU874A	aHelix469	-65.59
VAL875A	aHelix469	-74.73
VAL876A	aHelix469	-70.92
LYS877A	aHelix469	-67.44
LYS878A	aHelix469	-98.72
MET879A	aHelix469	-114.81
LYS880A	aHelix469	-57.58
ASN881A	aHelix469	-63.58
TYR882A	aHelix469	-60.07
TRP883A	aHelix469	-65.35
ARG884A	aHelix469	-63.53
GLN885A	aHelix469	-61.30
LEU886A	aHelix469	-70.13
LEU887A	aHelix469	-68.72
ASN888A	aHelix469	-69.58
ALA889A	aHelix469	-89.14
LYS890A	Turn470	55.51
LEU891A	Turn471	-89.10
ILE892A	Turn472	-128.39
THR893A	Turn473	-69.20
GLN894A	aHelix474	-58.32
ARG895A	aHelix474	-62.46
LYS896A	aHelix474	-61.41
PHE897A	aHelix474	-59.86
ASP898A	aHelix474	-63.84
ASN899A	aHelix474	-72.43
LEU900A	aHelix474	-61.12
THR901A	aHelix474	-110.68
LYS902A	0Helix475	-67.99
ALA903A	0Helix476	-74.37
GLU904A	0Helix477	-68.83
ARG905A	0Helix478	-94.11
GLY906A	Coil479	132.85
GLY907A	Coil480	73.38
LEU908A	Coil481	-72.33
SER909A	Coil482	-67.30
GLU910A	aHelix483	-71.62
LEU911A	aHelix483	-79.97
ASP912A	aHelix483	-64.09
LYS913A	aHelix483	-62.35
ALA914A	aHelix483	-67.23
GLY915A	aHelix483	-62.93
PHE916A	aHelix483	-67.20
ILE917A	aHelix483	-74.63
LYS918A	aHelix483	-61.01
ARG919A	aHelix483	-77.75
GLN920A	Turn484	-95.59
LEU921A	Turn485	-114.51
VAL922A	Bridge486	-96.29
GLU923A	Coil487	-66.06
THR924A	Coil488	-116.79
ARG925A	Coil489	-55.26
GLN926A	aHelix490	-71.29
ILE927A	aHelix490	-64.36
THR928A	aHelix490	-72.66
LYS929A	aHelix490	-63.40
HIS930A	aHelix490	-67.28
VAL931A	aHelix490	-60.96
ALA932A	aHelix490	-67.37
GLN933A	aHelix490	-65.13
ILE934A	aHelix490	-65.20
LEU935A	aHelix490	-71.66
ASP936A	aHelix490	-76.23
SER937A	aHelix490	-83.68
ARG938A	aHelix490	-91.59
MET939A	aHelix490	-90.97
ASN940A	Turn491	-89.72
THR941A	Turn492	-145.08
ILE950A	Turn493	360.00
ARG951A	Turn494	-93.43
GLU952A	Coil495	-82.04
VAL953A	Coil496	-111.15
LYS954A	Strand497	-102.75
VAL955A	Strand498	-99.29
ILE956A	Strand499	-114.85
THR957A	Strand500	-117.65
LEU958A	Strand501	-108.63
LYS959A	Coil502	-95.46
SER960A	aHelix503	-69.84
LYS961A	aHelix503	-64.62
LEU962A	aHelix503	-55.45
VAL963A	aHelix503	-67.95
SER964A	aHelix503	-59.98
ASP965A	aHelix503	-69.89
PHE966A	aHelix503	-59.23
ARG967A	aHelix503	-71.01
LYS968A	aHelix503	-76.62
ASP969A	aHelix503	-68.80
PHE970A	aHelix503	-101.22
GLN971A	Coil504	58.16
PHE972A	Coil505	-91.67
TYR973A	Coil506	-62.64
LYS974A	Coil507	-104.75
VAL975A	Turn508	-123.99
ARG976A	Turn509	-63.15
GLU977A	Turn510	-73.27
ILE978A	Turn511	-70.96
ASN979A	Turn512	-150.75
ASN980A	Coil513	-101.82
TYR981A	aHelix514	-62.52
HIS982A	aHelix514	-63.02
HIS983A	aHelix514	-66.37
ALA984A	aHelix514	-79.16
HIS985A	aHelix514	-64.75
ASP986A	aHelix514	-58.73
ALA987A	aHelix514	-67.15
TYR988A	aHelix514	-63.94
LEU989A	aHelix514	-62.04
ASN990A	aHelix514	-65.75
ALA991A	aHelix514	-67.86
VAL992A	aHelix514	-63.19
VAL993A	aHelix514	-63.37
GLY994A	aHelix514	-61.06
THR995A	aHelix514	-82.28
ALA996A	aHelix514	-81.87
LEU997A	aHelix514	-70.57
ILE998A	aHelix514	-81.38
LYS999A	aHelix514	-87.15
LYS1000A	aHelix514	-62.91
TYR1001A	Coil515	-112.45
PRO1002A	Coil516	-62.98
LYS1003A	Coil517	-140.43
LEU1004A	Turn518	-118.84
GLU1005A	Turn519	-97.63
SER1006A	Turn520	-110.50
GLU1007A	Strand521	-77.75
PHE1008A	Strand522	-70.97
VAL1009A	Turn523	-125.86
TYR1010A	Turn524	-131.59
GLY1011A	Turn525	70.41
ASP1012A	Turn526	-107.64
TYR1013A	Turn527	-72.30
LYS1014A	Coil528	-90.65
VAL1015A	Coil529	-68.03
TYR1016A	Coil530	-157.37
ILE1029A	Coil531	360.00
GLY1030A	Coil532	75.01
LYS1031A	aHelix533	-74.71
ALA1032A	aHelix533	-62.59
THR1033A	aHelix533	-77.95
ALA1034A	aHelix533	-63.75
LYS1035A	aHelix533	-68.50
TYR1036A	aHelix533	-73.45
PHE1037A	aHelix533	-63.59
PHE1038A	aHelix533	-71.13
TYR1039A	aHelix533	-72.98
SER1040A	Coil534	-143.73
ASN1041A	aHelix535	-56.38
ILE1042A	aHelix535	-69.26
MET1043A	aHelix535	-99.33
ASN1044A	aHelix535	-67.56
PHE1045A	aHelix535	-65.13
PHE1046A	Coil536	-77.70
LYS1047A	Coil537	-70.15
THR1048A	Coil538	-131.11
ILE1063A	Coil539	360.00
GLU1064A	Strand540	-107.55
THR1065A	Strand541	-86.95
ASN1066A	Strand542	-115.54
GLY1067A	Turn543	-80.24
GLU1068A	Turn544	-74.23
THR1069A	Turn545	-125.75
GLY1070A	Turn546	62.15
GLU1071A	Turn547	-120.00
ILE1072A	Strand548	-69.15
VAL1073A	Strand549	-115.46
TRP1074A	Strand550	-134.82
ASP1075A	Strand551	-105.43
LYS1076A	Turn552	-65.31
GLY1077A	Turn553	-83.45
ARG1078A	aHelix554	-121.70
ASP1079A	aHelix554	-68.35
PHE1080A	aHelix554	-68.35
ALA1081A	aHelix554	-69.34
THR1082A	aHelix554	-64.10
VAL1083A	aHelix554	-61.01
ARG1084A	aHelix554	-61.98
LYS1085A	aHelix554	-70.98
VAL1086A	aHelix554	-61.19
LEU1087A	aHelix554	-72.32
SER1088A	Coil555	-102.28
MET1089A	Coil556	-62.89
PRO1090A	Coil557	-83.34
GLN1091A	Coil558	-108.52
VAL1092A	Coil559	-130.85
ASN1093A	Strand560	-77.09
ILE1094A	Strand561	-95.29
VAL1095A	Strand562	-116.41
LYS1096A	Strand563	-93.95
LYS1097A	Coil564	-57.76
THR1098A	Coil565	-74.45
GLU1099A	Bridge566	-140.22
VAL1100A	Coil567	-71.01
GLN1101A	Coil568	-72.96
THR1102A	Coil569	-128.48
GLY1103A	Coil570	118.45
GLY1104A	Coil571	-64.38
PHE1105A	Coil572	-62.36
SER1106A	Bridge573	-165.39
LYS1107A	Coil574	-60.90
GLU1108A	Coil575	-84.54
SER1109A	Coil576	-71.64
ILE1110A	Coil577	-79.84
LEU1111A	Bridge578	-90.49
PRO1112A	Coil579	-63.89
LYS1113A	Coil580	-67.67
ARG1114A	Coil581	-140.31
ASN1115A	Coil582	-81.64
SER1116A	Turn583	-68.77
ASP1117A	Turn584	-105.56
LYS1118A	Turn585	-75.38
LEU1119A	Turn586	-71.27
ILE1120A	Strand587	-96.76
ALA1121A	Strand588	-70.40
ARG1122A	Turn589	-68.57
LYS1123A	Bridge590	-138.14
LYS1124A	Turn591	-62.83
ASP1125A	Turn592	-95.99
TRP1126A	Bridge593	-95.37
ASP1127A	Coil594	-71.55
PRO1128A	0Helix595	-61.19
LYS1129A	0Helix596	-64.93
LYS1130A	0Helix597	-114.58
TYR1131A	Coil598	-130.63
GLY1132A	Coil599	80.00
GLY1133A	Strand600	175.51
PHE1134A	Strand601	-90.80
ASP1135A	Coil602	-123.16
SER1136A	Coil603	53.41
PRO1137A	Bridge604	-67.29
THR1138A	Coil605	-90.55
VAL1139A	Strand606	-84.46
ALA1140A	Strand607	-67.50
TYR1141A	Strand608	-162.38
SER1142A	Strand609	-101.32
VAL1143A	Strand610	-137.06
LEU1144A	Strand611	-73.81
VAL1145A	Strand612	-122.66
VAL1146A	Strand613	-107.84
ALA1147A	Strand614	-159.18
LYS1148A	Strand615	-116.43
VAL1149A	Strand616	-124.83
GLU1150A	Strand617	-67.93
LYS1151A	Strand618	-96.78
GLY1152A	Turn619	-64.00
LYS1153A	Turn620	-103.58
SER1154A	Turn621	-73.27
LYS1155A	Turn622	58.93
LYS1156A	Strand623	-100.02
LEU1157A	Strand624	-120.48
LYS1158A	Strand625	-143.03
SER1159A	Strand626	-62.48
VAL1160A	Strand627	-131.82
LYS1161A	Strand628	-123.61
GLU1162A	Strand629	-132.91
LEU1163A	Strand630	-112.31
LEU1164A	Strand631	-98.96
GLY1165A	Strand632	-93.41
ILE1166A	Strand633	-90.08
THR1167A	Strand634	-69.69
ILE1168A	0Helix635	-58.77
MET1169A	0Helix636	-66.32
GLU1170A	0Helix637	-83.52
ARG1171A	aHelix638	-59.31
SER1172A	aHelix638	-62.62
SER1173A	aHelix638	-68.24
PHE1174A	aHelix638	-68.56
GLU1175A	aHelix638	-66.09
LYS1176A	aHelix638	-72.48
ASN1177A	Coil639	-159.97
PRO1178A	aHelix640	-63.36
ILE1179A	aHelix640	-66.77
ASP1180A	aHelix640	-70.04
PHE1181A	aHelix640	-63.37
LEU1182A	aHelix640	-64.18
GLU1183A	aHelix640	-67.56
ALA1184A	aHelix640	-75.75
LYS1185A	Coil641	-107.37
GLY1186A	Coil642	103.35
TYR1187A	Strand643	-103.84
LYS1188A	Strand644	-117.10
GLU1189A	Turn645	58.70
VAL1190A	Turn646	-74.70
LYS1191A	Coil647	-80.63
LYS1192A	0Helix648	-59.95
ASP1193A	0Helix649	-72.39
LEU1194A	0Helix650	-100.12
ILE1195A	Coil651	-79.46
ILE1196A	Strand652	-104.88
LYS1197A	Strand653	-76.04
LEU1198A	Strand654	-120.69
PRO1199A	Turn655	-70.81
LYS1200A	Bridge656	-70.09
TYR1201A	Turn657	76.55
SER1202A	Strand658	-59.96
LEU1203A	Strand659	-91.18
PHE1204A	Strand660	-134.82
GLU1205A	Strand661	-106.23
LEU1206A	Turn662	-126.72
GLU1207A	Turn663	-72.98
ASN1208A	Turn664	56.97
GLY1209A	Turn665	83.12
ARG1210A	Turn666	-72.07
LYS1211A	Strand667	-116.78
ARG1212A	Strand668	-131.52
MET1213A	Strand669	-116.06
LEU1214A	Strand670	-74.66
ALA1215A	Strand671	-95.83
SER1216A	Strand672	-169.96
ALA1217A	Turn673	-74.66
GLY1218A	Turn674	-128.45
GLU1219A	Strand675	-135.10
LEU1220A	Strand676	-115.11
GLN1221A	Strand677	-128.85
LYS1222A	Strand678	-74.42
GLY1223A	Coil679	-116.38
ASN1224A	Coil680	-114.87
GLU1225A	Coil681	-116.37
LEU1226A	Coil682	-87.08
ALA1227A	Coil683	-91.26
LEU1228A	Coil684	-71.68
PRO1229A	Coil685	-58.82
SER1230A	aHelix686	-63.43
LYS1231A	aHelix686	-61.29
TYR1232A	aHelix686	-72.43
VAL1233A	aHelix686	-66.51
ASN1234A	aHelix686	-65.19
PHE1235A	aHelix686	-66.03
LEU1236A	aHelix686	-66.57
TYR1237A	aHelix686	-68.60
LEU1238A	aHelix686	-63.01
ALA1239A	aHelix686	-62.88
SER1240A	aHelix686	-83.21
HIS1241A	aHelix686	-100.22
TYR1242A	Coil687	54.61
PRO1249A	Coil688	360.00
GLU1250A	aHelix689	-60.67
ASP1251A	aHelix689	-69.81
ASN1252A	aHelix689	-97.21
GLU1253A	aHelix689	-82.20
GLN1254A	aHelix689	-75.74
LYS1255A	aHelix689	-67.68
GLN1256A	aHelix689	-76.90
LEU1257A	aHelix689	-84.46
PHE1258A	aHelix689	-77.58
VAL1259A	aHelix689	-61.13
GLU1260A	aHelix689	-61.45
GLN1261A	aHelix689	-73.21
HIS1262A	aHelix689	-65.92
LYS1263A	Coil690	-91.69
HIS1264A	Coil691	-111.49
TYR1265A	aHelix692	-62.94
LEU1266A	aHelix692	-53.80
ASP1267A	aHelix692	-85.49
GLU1268A	aHelix692	-87.27
ILE1269A	aHelix692	-65.75
ILE1270A	aHelix692	-57.43
GLU1271A	aHelix692	-66.05
GLN1272A	aHelix692	-65.26
ILE1273A	aHelix692	-63.41
SER1274A	aHelix692	-62.04
GLU1275A	aHelix692	-59.75
PHE1276A	aHelix692	-69.41
SER1277A	aHelix692	-64.91
LYS1278A	aHelix692	-69.80
ARG1279A	aHelix692	-97.13
VAL1280A	aHelix692	-118.53
ILE1281A	Coil693	-64.75
LEU1282A	Coil694	55.21
ALA1283A	Coil695	-111.33
ASP1284A	aHelix696	-62.18
ALA1285A	aHelix696	-61.83
ASN1286A	aHelix696	-69.99
LEU1287A	aHelix696	-62.72
ASP1288A	aHelix696	-66.18
LYS1289A	aHelix696	-73.70
VAL1290A	aHelix696	-65.48
LEU1291A	aHelix696	-67.99
SER1292A	aHelix696	-72.12
ALA1293A	aHelix696	-76.88
TYR1294A	aHelix696	-70.94
ASN1295A	aHelix696	-63.99
LYS1296A	aHelix696	-60.04
HIS1297A	Turn697	-111.17
ARG1298A	Turn698	-75.39
ASP1299A	Turn699	-78.12
LYS1300A	Turn700	-65.08
PRO1301A	Coil701	-60.28
ILE1302A	aHelix702	-64.38
ARG1303A	aHelix702	-60.79
GLU1304A	aHelix702	-77.44
GLN1305A	aHelix702	-82.72
ALA1306A	aHelix702	-64.22
GLU1307A	aHelix702	-71.81
ASN1308A	aHelix702	-95.62
ILE1309A	aHelix702	-63.99
ILE1310A	aHelix702	-59.25
HIS1311A	aHelix702	-62.96
LEU1312A	0Helix703	-69.63
PHE1313A	0Helix704	-75.18
THR1314A	0Helix705	-64.02
LEU1315A	0Helix706	-70.98
THR1316A	Coil707	-106.58
ASN1317A	Coil708	-68.23
LEU1318A	Coil709	-56.85
GLY1319A	Bridge710	111.64
ALA1320A	Coil711	-66.09
PRO1321A	Coil712	-58.83
ALA1322A	Coil713	-138.63
ALA1323A	Coil714	-75.55
PHE1324A	Strand715	-140.96
LYS1325A	Strand716	-110.81
TYR1326A	Strand717	-115.78
PHE1327A	Turn718	58.77
ASP1328A	Turn719	-81.98
THR1329A	Strand720	-78.67
THR1330A	Strand721	-109.99
ILE1331A	Strand722	-124.68
ASP1332A	Coil723	-66.34
ARG1333A	Coil724	-72.30
LYS1334A	Coil725	-111.33
ARG1335A	Coil726	-94.36
TYR1336A	Bridge727	-87.89
THR1337A	Coil728	-86.83
SER1338A	Coil729	-127.58
THR1339A	Coil730	-115.08
LYS1340A	0Helix731	-67.85
GLU1341A	0Helix732	-58.35
VAL1342A	0Helix733	-58.58
LEU1343A	0Helix734	-62.25
ASP1344A	0Helix735	-118.04
ALA1345A	Coil736	-111.07
THR1346A	Strand737	-108.99
LEU1347A	Strand738	-68.28
ILE1348A	Strand739	-122.85
HIS1349A	Strand740	-78.48
GLN1350A	Strand741	-110.55
SER1351A	Turn742	-74.56
ILE1352A	Turn743	-59.57
THR1353A	Turn744	-93.15
GLY1354A	Turn745	82.25
LEU1355A	Turn746	-77.15
TYR1356A	Turn747	-102.18
GLU1357A	Strand748	-132.24
THR1358A	Strand749	-112.08
ARG1359A	Strand750	-110.40
ILE1360A	Strand751	-114.80
ASP1361A	Strand752	-83.92
LEU1362A	0Helix753	-72.48
SER1363A	0Helix754	-65.48
GLN1364A	0Helix755	-97.14
LEU1365A	Coil756	-119.12
GLY1366A	Coil757	-63.66
LYS3D	Coil758	360.00
LYS4D	Coil759	-104.07
TYR5D	Coil760	-157.11
SER6D	Strand761	-115.96
ILE7D	Strand762	-122.63
GLY8D	Strand763	-107.71
LEU9D	Strand764	-126.92
ALA10D	Strand765	-123.24
ILE11D	Strand766	-96.38
GLY12D	Strand767	-131.46
THR13D	Turn768	-67.18
ASN14D	Turn769	-129.70
SER15D	Strand770	-154.86
VAL16D	Strand771	-129.44
GLY17D	Strand772	-86.98
TRP18D	Strand773	-143.72
ALA19D	Strand774	-153.44
VAL20D	Strand775	-110.05
ILE21D	Strand776	-116.06
THR22D	Turn777	-96.53
ASP23D	Turn778	-78.25
GLU24D	Turn779	-97.31
TYR25D	Turn780	60.41
LYS26D	Coil781	-92.30
VAL27D	Coil782	-97.15
PRO28D	Coil783	-67.66
SER29D	Strand784	-117.62
LYS30D	Strand785	-138.92
LYS31D	Strand786	-108.54
PHE32D	Strand787	-103.28
LYS33D	Strand788	-69.13
VAL34D	Strand789	-112.12
LEU35D	Strand790	-85.52
GLY36D	Strand791	104.10
ASN37D	Coil792	-122.57
THR38D	Coil793	-114.51
ASP39D	Coil794	-77.66
ARG40D	Coil795	-68.91
HIS41D	Coil796	-101.08
SER42D	Strand797	-138.52
ILE43D	Strand798	-149.39
LYS44D	Strand799	-102.73
LYS45D	Strand800	-145.12
ASN46D	Strand801	-72.10
LEU47D	Coil802	-87.97
ILE48D	Strand803	-146.66
GLY49D	Strand804	178.82
ALA50D	Strand805	-152.34
LEU51D	Strand806	-97.10
LEU52D	Strand807	-106.47
PHE53D	Coil808	-138.76
ASP54D	Coil809	-75.67
SER55D	Coil810	-56.29
GLY56D	Coil811	-81.58
GLU57D	Coil812	-111.87
THR58D	Coil813	-72.62
ALA59D	aHelix814	-97.54
GLU60D	aHelix814	-61.42
ALA61D	aHelix814	-58.13
THR62D	aHelix814	-59.08
ARG63D	aHelix814	-69.47
LEU64D	aHelix814	-62.95
LYS65D	aHelix814	-74.25
ARG66D	aHelix814	-64.03
THR67D	aHelix814	-69.75
ALA68D	aHelix814	-61.60
ARG69D	aHelix814	-63.56
ARG70D	aHelix814	-58.57
ARG71D	aHelix814	-77.60
TYR72D	aHelix814	-63.54
THR73D	aHelix814	-75.10
ARG74D	aHelix814	-73.59
ARG75D	aHelix814	-67.99
LYS76D	aHelix814	-64.99
ASN77D	aHelix814	-64.93
ARG78D	aHelix814	-59.34
ILE79D	aHelix814	-65.50
LEU80D	aHelix814	-64.74
TYR81D	aHelix814	-64.85
LEU82D	aHelix814	-66.39
GLN83D	aHelix814	-65.63
GLU84D	aHelix814	-60.82
ILE85D	aHelix814	-66.93
PHE86D	aHelix814	-86.18
SER87D	aHelix814	-45.18
ASN88D	aHelix814	-62.64
GLU89D	aHelix814	-64.15
MET90D	aHelix814	-70.37
ALA91D	aHelix814	-56.15
LYS92D	aHelix814	-69.53
VAL93D	aHelix814	-79.97
ASP94D	Turn815	-144.78
ASP95D	Turn816	-94.60
SER96D	Turn817	-135.35
PHE97D	aHelix818	-69.17
PHE98D	aHelix818	-64.32
HIS99D	aHelix818	-63.30
ARG100D	aHelix818	-74.93
LEU101D	aHelix818	-69.20
GLU102D	aHelix818	-82.02
GLU103D	Turn819	-126.79
SER104D	Turn820	-58.32
PHE105D	Turn821	-73.29
LEU106D	Turn822	-67.93
VAL107D	Turn823	-63.23
GLU108D	Turn824	-54.61
GLU109D	Turn825	-55.53
ASP110D	Turn826	-67.17
LYS111D	Turn827	-70.88
LYS112D	Coil828	-103.28
HIS113D	Coil829	-123.76
GLU114D	Coil830	-56.69
ARG115D	Coil831	-67.35
HIS116D	Turn832	-86.77
PRO117D	Turn833	-69.31
ILE118D	Turn834	-66.67
PHE119D	Turn835	-109.41
GLY120D	Turn836	-73.49
ASN121D	Coil837	-91.18
ILE122D	aHelix838	-75.16
VAL123D	aHelix838	-66.48
ASP124D	aHelix838	-67.83
GLU125D	aHelix838	-63.43
VAL126D	aHelix838	-65.87
ALA127D	aHelix838	-66.90
TYR128D	aHelix838	-65.87
HIS129D	aHelix838	-65.42
GLU130D	aHelix838	-76.39
LYS131D	aHelix838	-75.28
TYR132D	Turn839	-128.32
PRO133D	Turn840	-56.89
THR134D	Turn841	-115.99
ILE135D	aHelix842	-66.77
TYR136D	aHelix842	-71.92
HIS137D	aHelix842	-61.53
LEU138D	aHelix842	-62.38
ARG139D	aHelix842	-60.00
LYS140D	aHelix842	-63.68
LYS141D	aHelix842	-65.60
LEU142D	aHelix842	-84.36
VAL143D	aHelix842	-93.25
ASP144D	aHelix842	-83.21
SER145D	Coil843	-57.20
THR146D	Coil844	-103.02
ASP147D	Coil845	-72.44
LYS148D	Coil846	-79.58
ALA149D	Coil847	-103.15
ASP150D	Coil848	-61.25
LEU151D	aHelix849	-68.72
ARG152D	aHelix849	-60.69
LEU153D	aHelix849	-69.94
ILE154D	aHelix849	-61.19
TYR155D	aHelix849	-56.53
LEU156D	aHelix849	-58.52
ALA157D	aHelix849	-61.67
LEU158D	aHelix849	-72.90
ALA159D	aHelix849	-65.11
HIS160D	aHelix849	-61.11
MET161D	aHelix849	-74.86
ILE162D	aHelix849	-76.28
LYS163D	aHelix849	-72.17
PHE164D	Coil850	-125.67
ARG165D	Coil851	-94.75
GLY166D	Coil852	81.55
HIS167D	Bridge853	-81.81
PHE168D	Coil854	-125.93
LEU169D	Coil855	-85.89
ILE170D	Coil856	-116.95
GLU171D	Coil857	-102.99
GLY172D	Coil858	143.17
ASP173D	Coil859	-96.12
LEU174D	Coil860	-101.00
ASN175D	Turn861	-71.72
PRO176D	Turn862	-68.73
ASP177D	Turn863	-71.48
ASN178D	Turn864	-67.37
SER179D	Turn865	-127.11
ASP180D	Coil866	-100.75
VAL181D	aHelix867	-65.14
ASP182D	aHelix867	-58.92
LYS183D	aHelix867	-65.73
LEU184D	aHelix867	-77.52
PHE185D	aHelix867	-73.96
ILE186D	aHelix867	-65.74
GLN187D	aHelix867	-61.47
LEU188D	aHelix867	-73.57
VAL189D	aHelix867	-65.34
GLN190D	aHelix867	-60.77
THR191D	aHelix867	-68.45
TYR192D	aHelix867	-66.50
ASN193D	aHelix867	-67.15
GLN194D	aHelix867	-66.05
LEU195D	aHelix867	-70.99
PHE196D	Turn868	-120.94
GLU197D	Turn869	-65.28
GLU198D	Turn870	-65.76
ASN199D	Turn871	-123.33
PRO200D	Turn872	-75.85
ILE201D	Coil873	-118.55
ASN202D	Coil874	-112.91
ALA203D	Turn875	-118.05
SER204D	Turn876	-111.74
GLY205D	Turn877	71.15
VAL206D	Turn878	-78.97
ASP207D	Turn879	-80.61
ALA208D	aHelix880	-60.99
LYS209D	aHelix880	-62.81
ALA210D	aHelix880	-73.43
ILE211D	aHelix880	-64.62
LEU212D	aHelix880	-74.81
SER213D	aHelix880	-94.47
ALA214D	Coil881	-60.93
ARG215D	Coil882	-81.71
LEU216D	Coil883	-128.71
SER217D	Coil884	-68.23
LYS218D	aHelix885	-63.05
SER219D	aHelix885	-65.39
ARG220D	aHelix885	-64.27
ARG221D	aHelix885	-69.25
LEU222D	aHelix885	-64.12
GLU223D	aHelix885	-69.56
ASN224D	aHelix885	-64.17
LEU225D	aHelix885	-79.48
ILE226D	aHelix885	-69.60
ALA227D	aHelix885	-60.43
GLN228D	aHelix885	-92.84
LEU229D	Turn886	-113.45
PRO230D	Turn887	-66.19
GLY231D	Turn888	83.77
GLU232D	Turn889	-77.96
LYS233D	Turn890	-75.72
LYS234D	Turn891	-73.00
ASN235D	Turn892	-88.10
GLY236D	Turn893	-66.98
LEU237D	aHelix894	-58.28
PHE238D	aHelix894	-64.72
GLY239D	aHelix894	-68.13
ASN240D	aHelix894	-64.16
LEU241D	aHelix894	-67.99
ILE242D	aHelix894	-65.14
ALA243D	aHelix894	-57.29
LEU244D	aHelix894	-61.66
SER245D	aHelix894	-64.47
LEU246D	aHelix894	-81.99
GLY247D	Coil895	101.31
LEU248D	Coil896	-79.59
THR249D	Coil897	-124.72
PRO250D	Coil898	-71.33
ASN251D	Bridge899	-111.95
PHE252D	Turn900	-106.71
LYS253D	Turn901	-71.10
SER254D	Turn902	-70.63
ASN255D	Turn903	-67.74
PHE256D	Turn904	-125.88
ASP257D	Turn905	55.70
LEU258D	Coil906	-103.62
ALA259D	Coil907	-86.68
GLU260D	Coil908	-98.45
ASP261D	Coil909	-68.15
ALA262D	Coil910	-135.65
LYS263D	Bridge911	-88.89
LEU264D	Coil912	-121.33
GLN265D	Turn913	-145.57
LEU266D	Turn914	-57.83
SER267D	Turn915	-69.14
LYS268D	Turn916	-64.49
ASP269D	Coil917	-75.81
THR270D	aHelix918	-102.55
TYR271D	aHelix918	-59.80
ASP272D	aHelix918	-62.90
ASP273D	aHelix918	-77.82
ASP274D	aHelix918	-68.56
LEU275D	aHelix918	-72.31
ASP276D	aHelix918	-64.09
ASN277D	aHelix918	-64.82
LEU278D	aHelix918	-75.41
LEU279D	aHelix918	-61.81
ALA280D	aHelix918	-69.13
GLN281D	aHelix918	-85.14
ILE282D	aHelix918	-106.86
GLY283D	Turn919	125.62
ASP284D	Turn920	-78.86
GLN285D	Turn921	-62.53
TYR286D	aHelix922	-95.28
ALA287D	aHelix922	-72.51
ASP288D	aHelix922	-65.93
LEU289D	aHelix922	-63.46
PHE290D	aHelix922	-69.70
LEU291D	aHelix922	-66.51
ALA292D	aHelix922	-61.84
ALA293D	aHelix922	-66.70
LYS294D	aHelix922	-61.18
ASN295D	aHelix922	-64.87
LEU296D	aHelix922	-63.50
SER297D	aHelix922	-60.26
ASP298D	aHelix922	-63.67
ALA299D	aHelix922	-67.47
ILE300D	aHelix922	-69.58
LEU301D	aHelix922	-59.42
LEU302D	aHelix922	-70.83
SER303D	aHelix922	-81.40
ASP304D	aHelix922	-70.46
ILE305D	aHelix922	-77.40
LEU306D	Coil923	-131.90
ARG307D	Turn924	-75.91
VAL308D	Turn925	-96.93
ASN309D	Turn926	61.45
THR310D	Turn927	-73.59
GLU311D	Turn928	-83.59
ILE312D	Turn929	-115.86
THR313D	Turn930	-118.05
LYS314D	Turn931	-79.53
ALA315D	Turn932	53.94
PRO316D	aHelix933	-59.97
LEU317D	aHelix933	-66.58
SER318D	aHelix933	-60.93
ALA319D	aHelix933	-59.41
SER320D	aHelix933	-67.47
MET321D	aHelix933	-65.20
ILE322D	aHelix933	-56.50
LYS323D	aHelix933	-60.09
ARG324D	aHelix933	-62.45
TYR325D	aHelix933	-54.07
ASP326D	aHelix933	-62.12
GLU327D	aHelix933	-67.77
HIS328D	aHelix933	-56.68
HIS329D	aHelix933	-60.72
GLN330D	aHelix933	-64.70
ASP331D	aHelix933	-67.64
LEU332D	aHelix933	-64.03
THR333D	aHelix933	-58.52
LEU334D	aHelix933	-64.43
LEU335D	aHelix933	-57.46
LYS336D	aHelix933	-61.60
ALA337D	aHelix933	-60.06
LEU338D	aHelix933	-61.83
VAL339D	aHelix933	-66.07
ARG340D	aHelix933	-62.21
GLN341D	aHelix933	-93.26
GLN342D	aHelix933	-110.84
LEU343D	Coil934	-126.42
PRO344D	0Helix935	-65.53
GLU345D	0Helix936	-73.58
LYS346D	0Helix937	-109.60
TYR347D	aHelix938	-67.44
LYS348D	aHelix938	-63.23
GLU349D	aHelix938	-65.96
ILE350D	aHelix938	-72.20
PHE351D	aHelix938	-106.18
PHE352D	aHelix938	-113.57
ASP353D	Turn939	-86.96
GLN354D	Turn940	-72.10
SER355D	Turn941	-62.80
LYS356D	Turn942	-69.29
ASN357D	Coil943	-90.61
GLY358D	Coil944	-82.77
TYR359D	aHelix945	-70.14
ALA360D	aHelix945	-67.27
GLY361D	aHelix945	-71.56
TYR362D	aHelix945	-67.27
ILE363D	aHelix945	-92.08
ASP364D	aHelix945	-106.71
GLY365D	Coil946	-94.86
GLY366D	Coil947	-114.93
ALA367D	Coil948	-69.07
SER368D	Coil949	-96.98
GLN369D	aHelix950	-58.60
GLU370D	aHelix950	-61.37
GLU371D	aHelix950	-63.09
PHE372D	aHelix950	-70.49
TYR373D	aHelix950	-63.40
LYS374D	aHelix950	-63.57
PHE375D	aHelix950	-73.90
ILE376D	aHelix950	-93.03
LYS377D	aHelix950	-57.87
PRO378D	aHelix950	-66.80
ILE379D	aHelix950	-65.79
LEU380D	aHelix950	-62.76
GLU381D	aHelix950	-75.10
LYS382D	aHelix950	-74.95
MET383D	Turn951	-102.65
ASP384D	Turn952	-94.32
GLY385D	Turn953	-77.77
THR386D	aHelix954	-109.88
GLU387D	aHelix954	-61.00
GLU388D	aHelix954	-69.48
LEU389D	aHelix954	-74.38
LEU390D	aHelix954	-66.76
VAL391D	aHelix954	-62.06
LYS392D	aHelix954	-69.23
LEU393D	aHelix954	-66.10
ASN394D	aHelix954	-69.48
ARG395D	aHelix954	-85.88
GLU396D	Coil955	53.41
ASP397D	Turn956	-137.31
LEU398D	Turn957	-122.94
LEU399D	Turn958	50.35
ARG400D	Turn959	-70.09
LYS401D	Turn960	-93.87
GLN402D	Turn961	-106.15
ARG403D	Turn962	-95.07
THR404D	Turn963	-138.11
PHE405D	Turn964	-60.19
ASP406D	Turn965	-92.55
ASN407D	Turn966	-75.17
GLY408D	Turn967	-69.34
SER409D	Turn968	-80.82
ILE410D	Turn969	-79.82
PRO411D	Bridge970	-74.39
HIS412D	aHelix971	-68.98
GLN413D	aHelix971	-60.25
ILE414D	aHelix971	-69.79
HIS415D	aHelix971	-61.66
LEU416D	aHelix971	-61.79
GLY417D	aHelix971	-58.85
GLU418D	aHelix971	-63.53
LEU419D	aHelix971	-64.49
HIS420D	aHelix971	-60.17
ALA421D	aHelix971	-69.50
ILE422D	aHelix971	-61.37
LEU423D	aHelix971	-61.26
ARG424D	aHelix971	-75.74
ARG425D	Turn972	-119.28
GLN426D	Turn973	-137.76
GLU427D	Turn974	-72.51
ASP428D	Turn975	-74.04
PHE429D	Turn976	-74.95
TYR430D	Turn977	-124.99
PRO431D	aHelix978	-50.79
PHE432D	aHelix978	-63.90
LEU433D	aHelix978	-69.01
LYS434D	aHelix978	-83.15
ASP435D	aHelix978	-77.92
ASN436D	aHelix978	-102.86
ARG437D	aHelix978	-56.97
GLU438D	aHelix978	-69.34
LYS439D	aHelix978	-70.53
ILE440D	aHelix978	-63.62
GLU441D	aHelix978	-64.18
LYS442D	aHelix978	-63.04
ILE443D	aHelix978	-58.60
LEU444D	aHelix978	-75.40
THR445D	aHelix978	-97.10
PHE446D	Coil979	-67.92
ARG447D	Coil980	-133.76
ILE448D	Coil981	-55.03
PRO449D	Turn982	-58.88
TYR450D	Turn983	-62.14
TYR451D	Turn984	-80.84
VAL452D	Turn985	-92.15
GLY453D	Turn986	77.59
PRO454D	Turn987	-55.62
LEU455D	Turn988	-83.35
ALA456D	Turn989	-85.70
ARG457D	Turn990	-130.47
GLY458D	Turn991	73.53
ASN459D	Turn992	-137.27
SER460D	Turn993	-125.48
ARG461D	Turn994	-72.06
PHE462D	Turn995	-103.54
ALA463D	Turn996	-79.43
TRP464D	Coil997	-153.31
MET465D	Coil998	-62.74
THR466D	Strand999	-114.57
ARG467D	Strand1000	-89.83
LYS468D	Turn1001	-84.15
SER469D	Turn1002	-117.82
GLU470D	Turn1003	-100.43
GLU471D	Coil1004	-144.25
THR472D	Coil1005	-73.41
ILE473D	Coil1006	-79.12
THR474D	Turn1007	-127.73
PRO475D	Turn1008	-61.40
TRP476D	Turn1009	-95.30
ASN477D	aHelix1010	-99.25
PHE478D	aHelix1010	-53.56
GLU479D	aHelix1010	-69.74
GLU480D	aHelix1010	-104.04
VAL481D	aHelix1010	-93.28
VAL482D	Strand1011	-88.64
ASP483D	Strand1012	-81.26
LYS484D	aHelix1013	-57.65
GLY485D	aHelix1013	-58.99
ALA486D	aHelix1013	-62.86
SER487D	aHelix1013	-67.42
ALA488D	aHelix1013	-62.41
GLN489D	aHelix1013	-68.29
SER490D	aHelix1013	-65.16
PHE491D	aHelix1013	-62.10
ILE492D	aHelix1013	-85.79
GLU493D	aHelix1013	-65.48
ARG494D	aHelix1013	-73.54
MET495D	Coil1014	-114.43
THR496D	Coil1015	-72.02
ASN497D	Coil1016	-64.34
PHE498D	Bridge1017	-96.73
ASP499D	Turn1018	-59.47
LYS500D	Turn1019	-62.82
ASN501D	Turn1020	-62.84
LEU502D	Turn1021	-124.62
PRO503D	Turn1022	-57.15
ASN504D	Turn1023	-89.08
GLU505D	Turn1024	-104.12
LYS506D	Bridge1025	-75.49
VAL507D	Coil1026	-73.16
LEU508D	Coil1027	-81.69
PRO509D	Bridge1028	-59.26
LYS510D	Turn1029	-60.89
HIS511D	Turn1030	-103.32
SER512D	Turn1031	-61.92
LEU513D	aHelix1032	-62.27
LEU514D	aHelix1032	-60.28
TYR515D	aHelix1032	-69.33
GLU516D	aHelix1032	-73.78
TYR517D	aHelix1032	-63.51
PHE518D	aHelix1032	-61.32
THR519D	aHelix1032	-61.38
VAL520D	aHelix1032	-73.38
TYR521D	aHelix1032	-59.98
ASN522D	aHelix1032	-63.97
GLU523D	aHelix1032	-81.24
LEU524D	aHelix1032	-75.96
THR525D	aHelix1032	-77.00
LYS526D	Coil1033	-111.40
VAL527D	Coil1034	-85.90
LYS528D	Strand1035	-120.78
TYR529D	Strand1036	-128.58
VAL530D	Strand1037	-150.96
THR531D	Strand1038	-115.38
GLU532D	Turn1039	-63.22
GLY533D	Turn1040	-83.84
MET534D	Turn1041	-95.00
ARG535D	Turn1042	-78.44
LYS536D	Turn1043	-156.47
PRO537D	Turn1044	-61.47
ALA538D	Bridge1045	-132.43
PHE539D	Coil1046	-79.33
LEU540D	Coil1047	-101.63
SER541D	Coil1048	-74.53
GLY542D	aHelix1049	-65.61
GLU543D	aHelix1049	-67.96
GLN544D	aHelix1049	-66.84
LYS545D	aHelix1049	-58.83
LYS546D	aHelix1049	-62.77
ALA547D	aHelix1049	-73.49
ILE548D	aHelix1049	-59.21
VAL549D	aHelix1049	-71.10
ASP550D	aHelix1049	-73.08
LEU551D	aHelix1049	-90.69
LEU552D	aHelix1049	-125.14
PHE553D	aHelix1049	-69.49
LYS554D	Turn1050	-84.56
THR555D	Turn1051	-125.19
ASN556D	Turn1052	-111.04
ARG557D	Turn1053	-61.32
LYS558D	Turn1054	-122.83
VAL559D	Turn1055	-118.49
THR560D	Bridge1056	-98.19
VAL561D	aHelix1057	-66.44
LYS562D	aHelix1057	-64.90
GLN563D	aHelix1057	-81.87
LEU564D	aHelix1057	-66.68
LYS565D	aHelix1057	-63.72
GLU566D	aHelix1057	-89.66
ASP567D	aHelix1057	-87.17
TYR568D	aHelix1057	-90.88
PHE569D	aHelix1057	-62.45
LYS570D	aHelix1057	-81.29
LYS571D	aHelix1057	-85.68
ILE572D	aHelix1057	-121.32
GLU573D	Coil1058	-70.18
GLU574D	Coil1059	66.56
PHE575D	Coil1060	-117.99
ASP576D	Coil1061	-127.57
SER577D	Coil1062	-163.82
VAL578D	Strand1063	-124.78
GLU579D	Strand1064	-117.06
ILE580D	Strand1065	-114.78
SER581D	Strand1066	-106.27
GLY582D	Coil1067	87.12
VAL583D	Coil1068	-170.10
GLU584D	Turn1069	-125.98
ASP585D	Turn1070	56.57
ARG586D	Bridge1071	-142.92
PHE587D	Coil1072	-71.79
ASN588D	Coil1073	-71.15
ALA589D	Coil1074	-75.49
SER590D	Coil1075	-159.88
LEU591D	Coil1076	-97.91
GLY592D	aHelix1077	-62.15
THR593D	aHelix1077	-62.93
TYR594D	aHelix1077	-60.57
HIS595D	aHelix1077	-81.20
ASP596D	aHelix1077	-64.85
LEU597D	aHelix1077	-62.65
LEU598D	aHelix1077	-68.72
LYS599D	aHelix1077	-87.94
ILE600D	aHelix1077	-62.91
ILE601D	Coil1078	-130.22
LYS602D	Coil1079	-94.92
ASP603D	Coil1080	-160.68
LYS604D	aHelix1081	-60.84
ASP605D	aHelix1081	-66.99
PHE606D	aHelix1081	-68.29
LEU607D	aHelix1081	-74.79
ASP608D	aHelix1081	-89.27
ASN609D	Turn1082	-62.56
GLU610D	Turn1083	-64.94
GLU611D	Turn1084	-78.43
ASN612D	aHelix1085	-106.91
GLU613D	aHelix1085	-61.56
ASP614D	aHelix1085	-62.11
ILE615D	aHelix1085	-66.31
LEU616D	aHelix1085	-65.46
GLU617D	aHelix1085	-76.88
ASP618D	aHelix1085	-65.57
ILE619D	aHelix1085	-69.31
VAL620D	aHelix1085	-62.21
LEU621D	aHelix1085	-62.92
THR622D	aHelix1085	-59.91
LEU623D	aHelix1085	-65.83
THR624D	aHelix1085	-88.87
LEU625D	aHelix1085	-86.22
PHE626D	Coil1086	-123.62
GLU627D	Coil1087	-128.83
ASP628D	Coil1088	-68.81
ARG629D	aHelix1089	-62.67
GLU630D	aHelix1089	-63.04
MET631D	aHelix1089	-66.80
ILE632D	aHelix1089	-60.27
GLU633D	aHelix1089	-65.34
GLU634D	aHelix1089	-63.65
ARG635D	aHelix1089	-89.64
LEU636D	Turn1090	-124.57
LYS637D	Turn1091	-77.90
THR638D	Turn1092	-62.50
TYR639D	Turn1093	-103.20
ALA640D	Turn1094	-69.84
HIS641D	Turn1095	-69.51
LEU642D	Turn1096	-90.93
PHE643D	Turn1097	-123.25
ASP644D	Coil1098	-71.72
ASP645D	aHelix1099	-73.61
LYS646D	aHelix1099	-79.04
VAL647D	aHelix1099	-76.65
MET648D	aHelix1099	-70.61
LYS649D	aHelix1099	-78.05
GLN650D	aHelix1099	-77.01
LEU651D	aHelix1099	-70.61
LYS652D	aHelix1099	-70.56
ARG653D	aHelix1099	-82.71
ARG654D	Coil1100	-62.65
ARG655D	Coil1101	-107.28
TYR656D	Coil1102	-126.28
THR657D	Coil1103	-128.11
GLY658D	Coil1104	102.82
TRP659D	Bridge1105	-128.69
GLY660D	Coil1106	-81.83
ARG661D	Coil1107	-114.32
LEU662D	Coil1108	-133.72
SER663D	Coil1109	-92.01
ARG664D	aHelix1110	-66.12
LYS665D	aHelix1110	-70.09
LEU666D	aHelix1110	-83.93
ILE667D	aHelix1110	-88.17
ASN668D	Coil1111	-151.00
GLY669D	Coil1112	152.19
ILE670D	Coil1113	-62.23
ARG671D	Coil1114	-104.81
ASP672D	Turn1115	-60.60
LYS673D	Turn1116	-57.61
GLN674D	Turn1117	-79.64
SER675D	Turn1118	-74.40
GLY676D	Turn1119	77.08
LYS677D	Coil1120	-97.05
THR678D	Coil1121	-77.69
ILE679D	aHelix1122	-64.09
LEU680D	aHelix1122	-67.43
ASP681D	aHelix1122	-60.99
PHE682D	aHelix1122	-66.56
LEU683D	aHelix1122	-72.38
LYS684D	aHelix1122	-82.46
SER685D	Coil1123	-154.92
ASP686D	Turn1124	-129.99
GLY687D	Turn1125	65.64
PHE688D	Turn1126	-99.35
ALA689D	Turn1127	-74.38
ASN690D	Turn1128	53.94
ARG691D	Coil1129	-83.66
ASN692D	Coil1130	-86.40
PHE693D	aHelix1131	-57.22
MET694D	aHelix1131	-62.88
GLN695D	aHelix1131	-77.40
LEU696D	aHelix1131	-67.45
ILE697D	aHelix1131	-94.66
HIS698D	Coil1132	-115.55
ASP699D	Turn1133	-72.81
ASP700D	Turn1134	-81.51
SER701D	Turn1135	-78.30
LEU702D	Turn1136	-115.20
THR703D	aHelix1137	-96.59
PHE704D	aHelix1137	-61.89
LYS705D	aHelix1137	-57.44
GLU706D	aHelix1137	-67.60
ASP707D	aHelix1137	-63.96
ILE708D	aHelix1137	-66.35
GLN709D	aHelix1137	-62.45
LYS710D	aHelix1137	-77.77
ALA711D	Coil1138	-89.37
GLN712D	Coil1139	-64.84
VAL713D	Coil1140	-120.19
ASP718D	Coil1141	360.00
SER719D	Coil1142	-118.43
LEU720D	aHelix1143	-62.29
HIS721D	aHelix1143	-60.95
GLU722D	aHelix1143	-70.29
HIS723D	aHelix1143	-64.96
ILE724D	aHelix1143	-63.66
ALA725D	aHelix1143	-62.58
ASN726D	aHelix1143	-82.07
LEU727D	Coil1144	-65.19
ALA728D	Coil1145	-67.21
GLY729D	Coil1146	125.97
SER730D	Coil1147	-76.15
PRO731D	0Helix1148	-66.87
ALA732D	0Helix1149	-65.87
ILE733D	0Helix1150	-98.85
LYS734D	aHelix1151	-66.48
LYS735D	aHelix1151	-71.65
GLY736D	aHelix1151	-67.83
ILE737D	aHelix1151	-64.52
LEU738D	aHelix1151	-71.47
GLN739D	aHelix1151	-62.76
THR740D	aHelix1151	-63.83
VAL741D	aHelix1151	-63.71
LYS742D	aHelix1151	-72.31
VAL743D	aHelix1151	-64.17
VAL744D	aHelix1151	-62.43
ASP745D	aHelix1151	-61.40
GLU746D	aHelix1151	-68.30
LEU747D	aHelix1151	-59.89
VAL748D	aHelix1151	-59.47
LYS749D	aHelix1151	-64.10
VAL750D	aHelix1151	-66.06
MET751D	aHelix1151	-91.68
GLY752D	Turn1152	61.53
ARG753D	Turn1153	59.27
HIS754D	Turn1154	-91.86
LYS755D	Coil1155	-68.89
PRO756D	Turn1156	-74.10
GLU757D	Turn1157	-69.42
ASN758D	Strand1158	-132.24
ILE759D	Strand1159	-127.93
VAL760D	Strand1160	-99.03
ILE761D	Strand1161	-114.48
GLU762D	Strand1162	-64.20
MET763D	Strand1163	-109.88
ALA764D	Coil1164	-67.34
ARG765D	Coil1165	-81.55
ARG919D	aHelix1166	360.00
GLN920D	aHelix1166	-68.04
LEU921D	aHelix1166	-71.70
VAL922D	aHelix1166	-76.34
GLU923D	aHelix1166	-75.34
THR924D	aHelix1166	-64.33
ARG925D	aHelix1166	-62.52
GLN926D	aHelix1166	-67.99
ILE927D	aHelix1166	-64.04
THR928D	aHelix1166	-62.96
LYS929D	aHelix1166	-72.98
HIS930D	aHelix1166	-64.30
VAL931D	aHelix1166	-62.17
ALA932D	aHelix1166	-61.23
GLN933D	aHelix1166	-66.58
ILE934D	aHelix1166	-72.53
LEU935D	aHelix1166	-62.17
ASP936D	aHelix1166	-62.61
SER937D	aHelix1166	-73.37
ARG938D	aHelix1166	-81.32
MET939D	aHelix1166	-74.81
ASN940D	Coil1167	-111.68
THR941D	Coil1168	-134.47
LYS942D	Strand1169	-111.10
TYR943D	Strand1170	-102.30
ASP944D	Turn1171	-87.47
GLU945D	Turn1172	-61.96
ASN946D	Turn1173	-97.45
ASP947D	Turn1174	54.65
LYS948D	Coil1175	-105.87
LEU949D	Strand1176	-64.70
ILE950D	Strand1177	-93.59
ARG951D	Turn1178	-97.16
GLU952D	Turn1179	-65.20
VAL953D	Turn1180	-104.18
LYS954D	Strand1181	-95.70
VAL955D	Strand1182	-90.58
ILE956D	Strand1183	-95.82
THR957D	Strand1184	-99.73
LEU958D	Strand1185	-104.70
LYS959D	Strand1186	-66.61
SER960D	aHelix1187	-67.05
LYS961D	aHelix1187	-67.31
LEU962D	aHelix1187	-62.12
VAL963D	aHelix1187	-62.52
SER964D	aHelix1187	-66.67
ASP965D	aHelix1187	-71.25
PHE966D	aHelix1187	-62.35
ARG967D	aHelix1187	-67.87
LYS968D	aHelix1187	-77.82
ASP969D	aHelix1187	-68.21
PHE970D	aHelix1187	-123.11
GLN971D	Coil1188	57.05
PHE972D	Coil1189	-98.84
TYR973D	Coil1190	-68.40
LYS974D	Coil1191	-106.97
VAL975D	Turn1192	-123.86
ARG976D	Turn1193	-64.78
GLU977D	Turn1194	-72.93
ILE978D	Turn1195	-70.35
ASN979D	Turn1196	-164.38
ASN980D	aHelix1197	-103.16
TYR981D	aHelix1197	-64.59
HIS982D	aHelix1197	-59.65
HIS983D	aHelix1197	-61.82
ALA984D	aHelix1197	-72.22
HIS985D	aHelix1197	-58.79
ASP986D	aHelix1197	-59.34
ALA987D	aHelix1197	-65.59
TYR988D	aHelix1197	-65.67
LEU989D	aHelix1197	-61.24
ASN990D	aHelix1197	-69.08
ALA991D	aHelix1197	-61.09
VAL992D	aHelix1197	-62.46
VAL993D	aHelix1197	-62.48
GLY994D	aHelix1197	-66.36
THR995D	aHelix1197	-72.86
ALA996D	aHelix1197	-63.28
LEU997D	aHelix1197	-61.73
ILE998D	aHelix1197	-73.53
LYS999D	aHelix1197	-82.64
LYS1000D	aHelix1197	-73.49
TYR1001D	Coil1198	-120.41
PRO1002D	Coil1199	-69.00
LYS1003D	Turn1200	-121.36
LEU1004D	Turn1201	-118.43
GLU1005D	Turn1202	-117.78
SER1006D	Turn1203	-81.43
GLU1007D	Turn1204	-67.92
PHE1008D	Turn1205	-73.51
VAL1009D	Turn1206	-104.90
TYR1010D	Turn1207	-60.86
GLY1011D	Coil1208	-135.67
ASP1012D	Coil1209	-162.85
PHE1038D	aHelix1210	360.00
TYR1039D	aHelix1210	-73.14
SER1040D	aHelix1210	-69.56
ASN1041D	aHelix1210	-70.67
ILE1042D	aHelix1210	-62.60
MET1043D	aHelix1210	-65.29
ASN1044D	aHelix1210	-66.01
PHE1045D	aHelix1210	-59.70
PHE1046D	aHelix1210	-68.73
LYS1047D	Coil1211	-155.36
LEU1062D	Turn1212	360.00
ILE1063D	Turn1213	-116.16
GLU1064D	Strand1214	-131.24
THR1065D	Strand1215	-86.56
ASN1066D	Strand1216	-113.61
GLY1067D	Strand1217	-63.68
GLU1068D	Turn1218	-57.24
THR1069D	Turn1219	-82.38
GLY1070D	Turn1220	121.77
GLU1071D	Strand1221	-142.97
ILE1072D	Strand1222	-89.01
VAL1073D	Strand1223	-120.22
TRP1074D	Strand1224	-125.13
ASP1075D	Strand1225	-95.55
LYS1076D	Turn1226	-61.47
GLY1077D	Turn1227	-87.17
ARG1078D	aHelix1228	-112.99
ASP1079D	aHelix1228	-67.70
PHE1080D	aHelix1228	-63.05
ALA1081D	aHelix1228	-68.11
THR1082D	aHelix1228	-63.75
VAL1083D	aHelix1228	-61.49
ARG1084D	aHelix1228	-64.95
LYS1085D	aHelix1228	-63.77
VAL1086D	aHelix1228	-63.57
LEU1087D	aHelix1228	-72.00
SER1088D	Coil1229	-99.72
MET1089D	Coil1230	-55.94
PRO1090D	Coil1231	-70.43
GLN1091D	Coil1232	-109.43
VAL1092D	Turn1233	-129.73
ASN1093D	Strand1234	-74.45
ILE1094D	Strand1235	-95.34
VAL1095D	Strand1236	-116.10
LYS1096D	Strand1237	-84.30
LYS1097D	Coil1238	-57.10
THR1098D	Coil1239	-72.87
GLU1099D	Bridge1240	-123.95
VAL1100D	Coil1241	-81.16
GLN1101D	Coil1242	-73.27
THR1102D	Coil1243	-127.65
GLY1103D	Coil1244	113.75
GLY1104D	Coil1245	-60.77
PHE1105D	Coil1246	-57.53
SER1106D	Strand1247	-169.56
LYS1107D	Strand1248	-60.12
GLU1108D	Strand1249	-92.06
SER1109D	Strand1250	-68.60
ILE1110D	Strand1251	-76.79
LEU1111D	Strand1252	-91.35
PRO1112D	Coil1253	-63.62
LYS1113D	Coil1254	-60.77
ARG1114D	Coil1255	-155.04
ASN1115D	Coil1256	-94.38
SER1116D	Turn1257	-71.38
ASP1117D	Turn1258	56.49
LYS1118D	Turn1259	-122.71
LEU1119D	Turn1260	-84.67
ILE1120D	Strand1261	-101.48
ALA1121D	Strand1262	-61.99
ARG1122D	Turn1263	-67.67
LYS1123D	Bridge1264	-123.29
LYS1124D	Turn1265	-60.95
ASP1125D	Turn1266	-97.73
TRP1126D	Bridge1267	-108.00
ASP1127D	Turn1268	-63.84
PRO1128D	Turn1269	-59.61
LYS1129D	Turn1270	-71.16
LYS1130D	Turn1271	-105.27
TYR1131D	Turn1272	-114.52
GLY1132D	Turn1273	70.98
GLY1133D	Strand1274	177.18
PHE1134D	Strand1275	-84.86
ASP1135D	Strand1276	-128.51
SER1136D	Strand1277	58.03
PRO1137D	Strand1278	-72.68
THR1138D	Coil1279	-81.90
VAL1139D	Strand1280	-83.68
ALA1140D	Strand1281	-64.57
TYR1141D	Strand1282	-162.89
SER1142D	Strand1283	-103.17
VAL1143D	Strand1284	-130.44
LEU1144D	Strand1285	-83.40
VAL1145D	Strand1286	-119.81
VAL1146D	Strand1287	-107.04
ALA1147D	Strand1288	-162.47
LYS1148D	Strand1289	-127.38
VAL1149D	Strand1290	-154.08
GLU1150D	Strand1291	-63.97
LYS1151D	Strand1292	-124.59
GLY1152D	Turn1293	76.51
LYS1153D	Turn1294	-70.02
SER1154D	Turn1295	-76.13
LYS1155D	Turn1296	57.23
LYS1156D	Strand1297	-75.17
LEU1157D	Strand1298	-80.44
LYS1158D	Strand1299	-130.23
SER1159D	Strand1300	-64.12
VAL1160D	Strand1301	-131.28
LYS1161D	Strand1302	-136.11
GLU1162D	Strand1303	-133.70
LEU1163D	Strand1304	-107.56
LEU1164D	Strand1305	-114.78
GLY1165D	Strand1306	-83.11
ILE1166D	Strand1307	-80.27
THR1167D	Strand1308	-78.05
ILE1168D	0Helix1309	-60.03
MET1169D	0Helix1310	-61.09
GLU1170D	0Helix1311	-97.33
ARG1171D	aHelix1312	-62.11
SER1172D	aHelix1312	-61.17
SER1173D	aHelix1312	-71.25
PHE1174D	aHelix1312	-69.44
GLU1175D	aHelix1312	-77.41
LYS1176D	aHelix1312	-74.06
ASN1177D	Coil1313	-136.36
PRO1178D	aHelix1314	-55.90
ILE1179D	aHelix1314	-61.43
ASP1180D	aHelix1314	-63.10
PHE1181D	aHelix1314	-68.54
LEU1182D	aHelix1314	-71.32
GLU1183D	aHelix1314	-67.88
ALA1184D	aHelix1314	-74.73
LYS1185D	aHelix1314	-76.76
GLY1186D	Coil1315	116.14
TYR1187D	Turn1316	-72.39
LYS1188D	Bridge1317	-125.04
GLU1189D	Turn1318	53.71
VAL1190D	Turn1319	-76.63
LYS1191D	Coil1320	-77.78
LYS1192D	0Helix1321	-57.50
ASP1193D	0Helix1322	-74.55
LEU1194D	0Helix1323	-110.82
ILE1195D	Coil1324	-69.24
ILE1196D	Strand1325	-107.60
LYS1197D	Strand1326	-73.39
LEU1198D	Strand1327	-132.34
PRO1199D	Turn1328	-70.66
LYS1200D	Bridge1329	-61.07
TYR1201D	Turn1330	70.70
SER1202D	Strand1331	-64.56
LEU1203D	Strand1332	-100.63
PHE1204D	Strand1333	-129.57
GLU1205D	Strand1334	-105.43
LEU1206D	Turn1335	-100.26
GLU1207D	Turn1336	-94.14
ASN1208D	Turn1337	58.39
GLY1209D	Turn1338	73.58
ARG1210D	Turn1339	-66.56
LYS1211D	Strand1340	-123.45
ARG1212D	Strand1341	-131.52
MET1213D	Strand1342	-108.25
LEU1214D	Strand1343	-82.53
ALA1215D	Strand1344	-91.06
SER1216D	Strand1345	-158.42
ALA1217D	Turn1346	-72.04
GLY1218D	Turn1347	-138.11
GLU1219D	Strand1348	-161.88
LEU1220D	Strand1349	-116.63
GLN1221D	Strand1350	-109.83
LYS1222D	Strand1351	-74.17
GLY1223D	Coil1352	-111.50
ASN1224D	Coil1353	-108.78
GLU1225D	Coil1354	-108.20
LEU1226D	Coil1355	-92.01
ALA1227D	Coil1356	-81.63
LEU1228D	Coil1357	-89.02
PRO1229D	Coil1358	-52.21
SER1230D	aHelix1359	-61.44
LYS1231D	aHelix1359	-60.97
TYR1232D	aHelix1359	-71.22
VAL1233D	aHelix1359	-63.42
ASN1234D	aHelix1359	-57.49
PHE1235D	aHelix1359	-63.64
LEU1236D	aHelix1359	-64.89
TYR1237D	aHelix1359	-73.85
LEU1238D	aHelix1359	-66.88
ALA1239D	aHelix1359	-70.38
SER1240D	Coil1360	-104.02
HIS1241D	Coil1361	-127.75
TYR1242D	Coil1362	-117.50
GLU1243D	Coil1363	-140.14
PRO1249D	Coil1364	360.00
GLU1250D	aHelix1365	-63.51
ASP1251D	aHelix1365	-66.43
ASN1252D	aHelix1365	-74.74
GLU1253D	aHelix1365	-74.20
GLN1254D	aHelix1365	-72.39
LYS1255D	aHelix1365	-63.66
GLN1256D	aHelix1365	-74.83
LEU1257D	aHelix1365	-78.65
PHE1258D	aHelix1365	-85.36
VAL1259D	aHelix1365	-60.52
GLU1260D	aHelix1365	-60.47
GLN1261D	aHelix1365	-85.05
HIS1262D	Coil1366	-86.95
LYS1263D	Coil1367	-139.35
HIS1264D	aHelix1368	-102.40
TYR1265D	aHelix1368	-62.66
LEU1266D	aHelix1368	-58.21
ASP1267D	aHelix1368	-67.90
GLU1268D	aHelix1368	-73.50
ILE1269D	aHelix1368	-69.22
ILE1270D	aHelix1368	-70.34
GLU1271D	aHelix1368	-62.77
GLN1272D	aHelix1368	-63.43
ILE1273D	aHelix1368	-63.77
SER1274D	aHelix1368	-68.73
GLU1275D	aHelix1368	-58.49
PHE1276D	aHelix1368	-61.70
SER1277D	aHelix1368	-63.46
LYS1278D	aHelix1368	-72.69
ARG1279D	aHelix1368	-96.25
VAL1280D	aHelix1368	-126.19
ILE1281D	aHelix1368	-85.43
LEU1282D	Coil1369	59.84
ALA1283D	Coil1370	-114.39
ASP1284D	aHelix1371	-62.34
ALA1285D	aHelix1371	-64.10
ASN1286D	aHelix1371	-72.59
LEU1287D	aHelix1371	-68.18
ASP1288D	aHelix1371	-64.47
LYS1289D	aHelix1371	-63.70
VAL1290D	aHelix1371	-68.52
LEU1291D	aHelix1371	-62.83
SER1292D	aHelix1371	-77.98
ALA1293D	aHelix1371	-67.25
TYR1294D	aHelix1371	-67.76
ASN1295D	aHelix1371	-67.16
LYS1296D	aHelix1371	-78.86
HIS1297D	Turn1372	-114.80
ARG1298D	Turn1373	-66.17
ASP1299D	Turn1374	-76.27
LYS1300D	Turn1375	-61.72
PRO1301D	Coil1376	-61.04
ILE1302D	aHelix1377	-63.29
ARG1303D	aHelix1377	-64.41
GLU1304D	aHelix1377	-65.67
GLN1305D	aHelix1377	-67.86
ALA1306D	aHelix1377	-57.20
GLU1307D	aHelix1377	-73.09
ASN1308D	aHelix1377	-80.11
ILE1309D	aHelix1377	-65.06
ILE1310D	aHelix1377	-58.44
HIS1311D	aHelix1377	-63.58
LEU1312D	aHelix1377	-65.95
PHE1313D	0Helix1378	-69.91
THR1314D	0Helix1379	-59.13
LEU1315D	0Helix1380	-58.94
THR1316D	0Helix1381	-104.61
ASN1317D	Coil1382	-58.97
LEU1318D	Coil1383	-57.95
GLY1319D	Bridge1384	95.31
ALA1320D	Coil1385	-69.44
PRO1321D	Coil1386	-62.10
ALA1322D	Coil1387	-148.29
ALA1323D	Coil1388	-69.88
PHE1324D	Strand1389	-148.20
LYS1325D	Strand1390	-109.77
TYR1326D	Strand1391	-109.21
PHE1327D	Turn1392	55.60
ASP1328D	Turn1393	-90.78
THR1329D	Strand1394	-73.15
THR1330D	Strand1395	-116.36
ILE1331D	Strand1396	-93.28
ASP1332D	Coil1397	-69.53
ARG1333D	Coil1398	-75.11
LYS1334D	Coil1399	-114.96
ARG1335D	Coil1400	-79.49
TYR1336D	Bridge1401	-97.65
THR1337D	Coil1402	-68.83
SER1338D	Coil1403	-77.91
THR1339D	Coil1404	-122.41
LYS1340D	0Helix1405	-63.97
GLU1341D	0Helix1406	-67.17
VAL1342D	0Helix1407	-65.01
LEU1343D	0Helix1408	-59.12
ASP1344D	0Helix1409	-119.24
ALA1345D	Coil1410	-83.50
THR1346D	Strand1411	-121.88
LEU1347D	Strand1412	-68.22
ILE1348D	Strand1413	-119.35
HIS1349D	Strand1414	-76.18
GLN1350D	Strand1415	-118.10
SER1351D	Turn1416	-70.63
ILE1352D	Turn1417	-58.11
THR1353D	Turn1418	-96.51
GLY1354D	Turn1419	75.35
LEU1355D	Turn1420	-69.72
TYR1356D	Turn1421	-95.86
GLU1357D	Strand1422	-124.23
THR1358D	Strand1423	-108.29
ARG1359D	Strand1424	-99.56
ILE1360D	Strand1425	-114.51
ASP1361D	Strand1426	-81.05
LEU1362D	Turn1427	-87.25
SER1363D	Turn1428	-81.46
GLN1364D	Turn1429	-93.47
LEU1365D	Turn1430	-77.27
GLY1366D	Coil1431	-64.58
