LYS3A	LYS4A	MCMC	10	PP	PP1	PP2
LYS4A	TYR5A	MCMC	10	PP	PP1	PP2
TYR5A	SER6A	MCMC	10	PP	PP1	PP2
SER6A	ILE7A	MCMC	10	PP	PP1	PP2
ILE7A	GLY8A	MCMC	10	PP	PP1	PP2
GLY8A	LEU9A	MCMC	10	PP	PP1	PP2
LEU9A	ALA10A	MCMC	10	PP	PP1	PP2
ALA10A	ILE11A	MCMC	10	PP	PP1	PP2
ILE11A	GLY12A	MCMC	10	PP	PP1	PP2
GLY12A	THR13A	MCMC	10	PP	PP1	PP2
THR13A	ASN14A	MCMC	10	PP	PP1	PP2
ASN14A	SER15A	MCMC	10	PP	PP1	PP2
SER15A	VAL16A	MCMC	10	PP	PP1	PP2
VAL16A	GLY17A	MCMC	10	PP	PP1	PP2
GLY17A	TRP18A	MCMC	10	PP	PP1	PP2
TRP18A	ALA19A	MCMC	10	PP	PP1	PP2
ALA19A	VAL20A	MCMC	10	PP	PP1	PP2
VAL20A	ILE21A	MCMC	10	PP	PP1	PP2
ILE21A	THR22A	MCMC	10	PP	PP1	PP2
THR22A	ASP23A	MCMC	10	PP	PP1	PP2
ASP23A	GLU24A	MCMC	10	PP	PP1	PP2
GLU24A	TYR25A	MCMC	10	PP	PP1	PP2
TYR25A	LYS26A	MCMC	10	PP	PP1	PP2
LYS26A	VAL27A	MCMC	10	PP	PP1	PP2
VAL27A	PRO28A	MCMC	10	PP	PP1	PP2
PRO28A	SER29A	MCMC	10	PP	PP1	PP2
SER29A	LYS30A	MCMC	10	PP	PP1	PP2
LYS30A	LYS31A	MCMC	10	PP	PP1	PP2
LYS31A	PHE32A	MCMC	10	PP	PP1	PP2
PHE32A	LYS33A	MCMC	10	PP	PP1	PP2
LYS33A	VAL34A	MCMC	10	PP	PP1	PP2
VAL34A	LEU35A	MCMC	10	PP	PP1	PP2
LEU35A	GLY36A	MCMC	10	PP	PP1	PP2
GLY36A	ASN37A	MCMC	10	PP	PP1	PP2
ASN37A	THR38A	MCMC	10	PP	PP1	PP2
THR38A	ASP39A	MCMC	10	PP	PP1	PP2
ASP39A	ARG40A	MCMC	10	PP	PP1	PP2
ARG40A	HIS41A	MCMC	10	PP	PP1	PP2
HIS41A	SER42A	MCMC	10	PP	PP1	PP2
SER42A	ILE43A	MCMC	10	PP	PP1	PP2
ILE43A	LYS44A	MCMC	10	PP	PP1	PP2
LYS44A	LYS45A	MCMC	10	PP	PP1	PP2
LYS45A	ASN46A	MCMC	10	PP	PP1	PP2
ASN46A	LEU47A	MCMC	10	PP	PP1	PP2
LEU47A	ILE48A	MCMC	10	PP	PP1	PP2
ILE48A	GLY49A	MCMC	10	PP	PP1	PP2
GLY49A	ALA50A	MCMC	10	PP	PP1	PP2
ALA50A	LEU51A	MCMC	10	PP	PP1	PP2
LEU51A	LEU52A	MCMC	10	PP	PP1	PP2
LEU52A	PHE53A	MCMC	10	PP	PP1	PP2
PHE53A	ASP54A	MCMC	10	PP	PP1	PP2
ASP54A	SER55A	MCMC	10	PP	PP1	PP2
SER55A	GLY56A	MCMC	10	PP	PP1	PP2
GLY56A	GLU57A	MCMC	10	PP	PP1	PP2
GLU57A	THR58A	MCMC	10	PP	PP1	PP2
THR58A	ALA59A	MCMC	10	PP	PP1	PP2
ALA59A	GLU60A	MCMC	10	PP	PP1	PP2
GLU60A	ALA61A	MCMC	10	PP	PP1	PP2
ALA61A	THR62A	MCMC	10	PP	PP1	PP2
THR62A	ARG63A	MCMC	10	PP	PP1	PP2
ARG63A	LEU64A	MCMC	10	PP	PP1	PP2
LEU64A	LYS65A	MCMC	10	PP	PP1	PP2
LYS65A	ARG66A	MCMC	10	PP	PP1	PP2
ARG66A	THR67A	MCMC	10	PP	PP1	PP2
THR67A	ALA68A	MCMC	10	PP	PP1	PP2
ALA68A	ARG69A	MCMC	10	PP	PP1	PP2
ARG69A	ARG70A	MCMC	10	PP	PP1	PP2
ARG70A	ARG71A	MCMC	10	PP	PP1	PP2
ARG71A	TYR72A	MCMC	10	PP	PP1	PP2
TYR72A	THR73A	MCMC	10	PP	PP1	PP2
THR73A	ARG74A	MCMC	10	PP	PP1	PP2
ARG74A	ARG75A	MCMC	10	PP	PP1	PP2
ARG75A	LYS76A	MCMC	10	PP	PP1	PP2
LYS76A	ASN77A	MCMC	10	PP	PP1	PP2
ASN77A	ARG78A	MCMC	10	PP	PP1	PP2
ARG78A	ILE79A	MCMC	10	PP	PP1	PP2
ILE79A	LEU80A	MCMC	10	PP	PP1	PP2
LEU80A	TYR81A	MCMC	10	PP	PP1	PP2
TYR81A	LEU82A	MCMC	10	PP	PP1	PP2
LEU82A	GLN83A	MCMC	10	PP	PP1	PP2
GLN83A	GLU84A	MCMC	10	PP	PP1	PP2
GLU84A	ILE85A	MCMC	10	PP	PP1	PP2
ILE85A	PHE86A	MCMC	10	PP	PP1	PP2
PHE86A	SER87A	MCMC	10	PP	PP1	PP2
SER87A	ASN88A	MCMC	10	PP	PP1	PP2
ASN88A	GLU89A	MCMC	10	PP	PP1	PP2
GLU89A	MET90A	MCMC	10	PP	PP1	PP2
MET90A	ALA91A	MCMC	10	PP	PP1	PP2
ALA91A	LYS92A	MCMC	10	PP	PP1	PP2
LYS92A	VAL93A	MCMC	10	PP	PP1	PP2
VAL93A	ASP94A	MCMC	10	PP	PP1	PP2
ASP94A	ASP95A	MCMC	10	PP	PP1	PP2
ASP95A	SER96A	MCMC	10	PP	PP1	PP2
SER96A	PHE97A	MCMC	10	PP	PP1	PP2
PHE97A	PHE98A	MCMC	10	PP	PP1	PP2
PHE98A	HIS99A	MCMC	10	PP	PP1	PP2
HIS99A	ARG100A	MCMC	10	PP	PP1	PP2
ARG100A	LEU101A	MCMC	10	PP	PP1	PP2
LEU101A	GLU102A	MCMC	10	PP	PP1	PP2
GLU102A	GLU103A	MCMC	10	PP	PP1	PP2
GLU103A	SER104A	MCMC	10	PP	PP1	PP2
SER104A	PHE105A	MCMC	10	PP	PP1	PP2
PHE105A	LEU106A	MCMC	10	PP	PP1	PP2
LEU106A	VAL107A	MCMC	10	PP	PP1	PP2
VAL107A	GLU108A	MCMC	10	PP	PP1	PP2
GLU108A	GLU109A	MCMC	10	PP	PP1	PP2
GLU109A	ASP110A	MCMC	10	PP	PP1	PP2
ASP110A	LYS111A	MCMC	10	PP	PP1	PP2
LYS111A	LYS112A	MCMC	10	PP	PP1	PP2
LYS112A	HIS113A	MCMC	10	PP	PP1	PP2
HIS113A	GLU114A	MCMC	10	PP	PP1	PP2
GLU114A	ARG115A	MCMC	10	PP	PP1	PP2
ARG115A	HIS116A	MCMC	10	PP	PP1	PP2
HIS116A	PRO117A	MCMC	10	PP	PP1	PP2
PRO117A	ILE118A	MCMC	10	PP	PP1	PP2
ILE118A	PHE119A	MCMC	10	PP	PP1	PP2
PHE119A	GLY120A	MCMC	10	PP	PP1	PP2
GLY120A	ASN121A	MCMC	10	PP	PP1	PP2
ASN121A	ILE122A	MCMC	10	PP	PP1	PP2
ILE122A	VAL123A	MCMC	10	PP	PP1	PP2
VAL123A	ASP124A	MCMC	10	PP	PP1	PP2
ASP124A	GLU125A	MCMC	10	PP	PP1	PP2
GLU125A	VAL126A	MCMC	10	PP	PP1	PP2
VAL126A	ALA127A	MCMC	10	PP	PP1	PP2
ALA127A	TYR128A	MCMC	10	PP	PP1	PP2
TYR128A	HIS129A	MCMC	10	PP	PP1	PP2
HIS129A	GLU130A	MCMC	10	PP	PP1	PP2
GLU130A	LYS131A	MCMC	10	PP	PP1	PP2
LYS131A	TYR132A	MCMC	10	PP	PP1	PP2
TYR132A	PRO133A	MCMC	10	PP	PP1	PP2
PRO133A	THR134A	MCMC	10	PP	PP1	PP2
THR134A	ILE135A	MCMC	10	PP	PP1	PP2
ILE135A	TYR136A	MCMC	10	PP	PP1	PP2
TYR136A	HIS137A	MCMC	10	PP	PP1	PP2
HIS137A	LEU138A	MCMC	10	PP	PP1	PP2
LEU138A	ARG139A	MCMC	10	PP	PP1	PP2
ARG139A	LYS140A	MCMC	10	PP	PP1	PP2
LYS140A	LYS141A	MCMC	10	PP	PP1	PP2
LYS141A	LEU142A	MCMC	10	PP	PP1	PP2
LEU142A	VAL143A	MCMC	10	PP	PP1	PP2
VAL143A	ASP144A	MCMC	10	PP	PP1	PP2
ASP144A	SER145A	MCMC	10	PP	PP1	PP2
SER145A	THR146A	MCMC	10	PP	PP1	PP2
THR146A	ASP147A	MCMC	10	PP	PP1	PP2
ASP147A	LYS148A	MCMC	10	PP	PP1	PP2
LYS148A	ALA149A	MCMC	10	PP	PP1	PP2
ALA149A	ASP150A	MCMC	10	PP	PP1	PP2
ASP150A	LEU151A	MCMC	10	PP	PP1	PP2
LEU151A	ARG152A	MCMC	10	PP	PP1	PP2
ARG152A	LEU153A	MCMC	10	PP	PP1	PP2
LEU153A	ILE154A	MCMC	10	PP	PP1	PP2
ILE154A	TYR155A	MCMC	10	PP	PP1	PP2
TYR155A	LEU156A	MCMC	10	PP	PP1	PP2
LEU156A	ALA157A	MCMC	10	PP	PP1	PP2
ALA157A	LEU158A	MCMC	10	PP	PP1	PP2
LEU158A	ALA159A	MCMC	10	PP	PP1	PP2
ALA159A	HIS160A	MCMC	10	PP	PP1	PP2
HIS160A	MET161A	MCMC	10	PP	PP1	PP2
MET161A	ILE162A	MCMC	10	PP	PP1	PP2
ILE162A	LYS163A	MCMC	10	PP	PP1	PP2
LYS163A	PHE164A	MCMC	10	PP	PP1	PP2
PHE164A	ARG165A	MCMC	10	PP	PP1	PP2
ARG165A	GLY166A	MCMC	10	PP	PP1	PP2
GLY166A	HIS167A	MCMC	10	PP	PP1	PP2
HIS167A	PHE168A	MCMC	10	PP	PP1	PP2
PHE168A	LEU169A	MCMC	10	PP	PP1	PP2
LEU169A	ILE170A	MCMC	10	PP	PP1	PP2
ILE170A	GLU171A	MCMC	10	PP	PP1	PP2
GLU171A	GLY172A	MCMC	10	PP	PP1	PP2
GLY172A	ASP173A	MCMC	10	PP	PP1	PP2
ASP173A	LEU174A	MCMC	10	PP	PP1	PP2
LEU174A	ASN175A	MCMC	10	PP	PP1	PP2
ASN175A	PRO176A	MCMC	10	PP	PP1	PP2
PRO176A	ASP177A	MCMC	10	PP	PP1	PP2
ASP177A	ASN178A	MCMC	10	PP	PP1	PP2
ASN178A	SER179A	MCMC	10	PP	PP1	PP2
SER179A	ASP180A	MCMC	10	PP	PP1	PP2
ASP180A	VAL181A	MCMC	10	PP	PP1	PP2
VAL181A	ASP182A	MCMC	10	PP	PP1	PP2
ASP182A	LYS183A	MCMC	10	PP	PP1	PP2
LYS183A	LEU184A	MCMC	10	PP	PP1	PP2
LEU184A	PHE185A	MCMC	10	PP	PP1	PP2
PHE185A	ILE186A	MCMC	10	PP	PP1	PP2
ILE186A	GLN187A	MCMC	10	PP	PP1	PP2
GLN187A	LEU188A	MCMC	10	PP	PP1	PP2
LEU188A	VAL189A	MCMC	10	PP	PP1	PP2
VAL189A	GLN190A	MCMC	10	PP	PP1	PP2
GLN190A	THR191A	MCMC	10	PP	PP1	PP2
THR191A	TYR192A	MCMC	10	PP	PP1	PP2
TYR192A	ASN193A	MCMC	10	PP	PP1	PP2
ASN193A	GLN194A	MCMC	10	PP	PP1	PP2
GLN194A	LEU195A	MCMC	10	PP	PP1	PP2
LEU195A	PHE196A	MCMC	10	PP	PP1	PP2
PHE196A	GLU197A	MCMC	10	PP	PP1	PP2
GLU197A	GLU198A	MCMC	10	PP	PP1	PP2
GLU198A	ASN199A	MCMC	10	PP	PP1	PP2
ASN199A	PRO200A	MCMC	10	PP	PP1	PP2
PRO200A	ILE201A	MCMC	10	PP	PP1	PP2
ILE201A	ASN202A	MCMC	10	PP	PP1	PP2
ASN202A	ALA203A	MCMC	10	PP	PP1	PP2
ALA203A	SER204A	MCMC	10	PP	PP1	PP2
SER204A	GLY205A	MCMC	10	PP	PP1	PP2
GLY205A	VAL206A	MCMC	10	PP	PP1	PP2
VAL206A	ASP207A	MCMC	10	PP	PP1	PP2
ASP207A	ALA208A	MCMC	10	PP	PP1	PP2
ALA208A	LYS209A	MCMC	10	PP	PP1	PP2
LYS209A	ALA210A	MCMC	10	PP	PP1	PP2
ALA210A	ILE211A	MCMC	10	PP	PP1	PP2
ILE211A	LEU212A	MCMC	10	PP	PP1	PP2
LEU212A	SER213A	MCMC	10	PP	PP1	PP2
SER213A	ALA214A	MCMC	10	PP	PP1	PP2
ALA214A	ARG215A	MCMC	10	PP	PP1	PP2
ARG215A	LEU216A	MCMC	10	PP	PP1	PP2
LEU216A	SER217A	MCMC	10	PP	PP1	PP2
SER217A	LYS218A	MCMC	10	PP	PP1	PP2
LYS218A	SER219A	MCMC	10	PP	PP1	PP2
SER219A	ARG220A	MCMC	10	PP	PP1	PP2
ARG220A	ARG221A	MCMC	10	PP	PP1	PP2
ARG221A	LEU222A	MCMC	10	PP	PP1	PP2
LEU222A	GLU223A	MCMC	10	PP	PP1	PP2
GLU223A	ASN224A	MCMC	10	PP	PP1	PP2
ASN224A	LEU225A	MCMC	10	PP	PP1	PP2
LEU225A	ILE226A	MCMC	10	PP	PP1	PP2
ILE226A	ALA227A	MCMC	10	PP	PP1	PP2
ALA227A	GLN228A	MCMC	10	PP	PP1	PP2
GLN228A	LEU229A	MCMC	10	PP	PP1	PP2
LEU229A	PRO230A	MCMC	10	PP	PP1	PP2
PRO230A	GLY231A	MCMC	10	PP	PP1	PP2
GLY231A	GLU232A	MCMC	10	PP	PP1	PP2
GLU232A	LYS233A	MCMC	10	PP	PP1	PP2
LYS233A	LYS234A	MCMC	10	PP	PP1	PP2
LYS234A	ASN235A	MCMC	10	PP	PP1	PP2
ASN235A	GLY236A	MCMC	10	PP	PP1	PP2
GLY236A	LEU237A	MCMC	10	PP	PP1	PP2
LEU237A	PHE238A	MCMC	10	PP	PP1	PP2
PHE238A	GLY239A	MCMC	10	PP	PP1	PP2
GLY239A	ASN240A	MCMC	10	PP	PP1	PP2
ASN240A	LEU241A	MCMC	10	PP	PP1	PP2
LEU241A	ILE242A	MCMC	10	PP	PP1	PP2
ILE242A	ALA243A	MCMC	10	PP	PP1	PP2
ALA243A	LEU244A	MCMC	10	PP	PP1	PP2
LEU244A	SER245A	MCMC	10	PP	PP1	PP2
SER245A	LEU246A	MCMC	10	PP	PP1	PP2
LEU246A	GLY247A	MCMC	10	PP	PP1	PP2
GLY247A	LEU248A	MCMC	10	PP	PP1	PP2
LEU248A	THR249A	MCMC	10	PP	PP1	PP2
THR249A	PRO250A	MCMC	10	PP	PP1	PP2
PRO250A	ASN251A	MCMC	10	PP	PP1	PP2
ASN251A	PHE252A	MCMC	10	PP	PP1	PP2
PHE252A	LYS253A	MCMC	10	PP	PP1	PP2
LYS253A	SER254A	MCMC	10	PP	PP1	PP2
SER254A	ASN255A	MCMC	10	PP	PP1	PP2
ASN255A	PHE256A	MCMC	10	PP	PP1	PP2
PHE256A	ASP257A	MCMC	10	PP	PP1	PP2
ASP257A	LEU258A	MCMC	10	PP	PP1	PP2
LEU258A	ALA259A	MCMC	10	PP	PP1	PP2
ALA259A	GLU260A	MCMC	10	PP	PP1	PP2
GLU260A	ASP261A	MCMC	10	PP	PP1	PP2
ASP261A	ALA262A	MCMC	10	PP	PP1	PP2
ALA262A	LYS263A	MCMC	10	PP	PP1	PP2
LYS263A	LEU264A	MCMC	10	PP	PP1	PP2
LEU264A	GLN265A	MCMC	10	PP	PP1	PP2
GLN265A	LEU266A	MCMC	10	PP	PP1	PP2
LEU266A	SER267A	MCMC	10	PP	PP1	PP2
SER267A	LYS268A	MCMC	10	PP	PP1	PP2
LYS268A	ASP269A	MCMC	10	PP	PP1	PP2
ASP269A	THR270A	MCMC	10	PP	PP1	PP2
THR270A	TYR271A	MCMC	10	PP	PP1	PP2
TYR271A	ASP272A	MCMC	10	PP	PP1	PP2
ASP272A	ASP273A	MCMC	10	PP	PP1	PP2
ASP273A	ASP274A	MCMC	10	PP	PP1	PP2
ASP274A	LEU275A	MCMC	10	PP	PP1	PP2
LEU275A	ASP276A	MCMC	10	PP	PP1	PP2
ASP276A	ASN277A	MCMC	10	PP	PP1	PP2
ASN277A	LEU278A	MCMC	10	PP	PP1	PP2
LEU278A	LEU279A	MCMC	10	PP	PP1	PP2
LEU279A	ALA280A	MCMC	10	PP	PP1	PP2
ALA280A	GLN281A	MCMC	10	PP	PP1	PP2
GLN281A	ILE282A	MCMC	10	PP	PP1	PP2
ILE282A	GLY283A	MCMC	10	PP	PP1	PP2
GLY283A	ASP284A	MCMC	10	PP	PP1	PP2
ASP284A	GLN285A	MCMC	10	PP	PP1	PP2
GLN285A	TYR286A	MCMC	10	PP	PP1	PP2
TYR286A	ALA287A	MCMC	10	PP	PP1	PP2
ALA287A	ASP288A	MCMC	10	PP	PP1	PP2
ASP288A	LEU289A	MCMC	10	PP	PP1	PP2
LEU289A	PHE290A	MCMC	10	PP	PP1	PP2
PHE290A	LEU291A	MCMC	10	PP	PP1	PP2
LEU291A	ALA292A	MCMC	10	PP	PP1	PP2
ALA292A	ALA293A	MCMC	10	PP	PP1	PP2
ALA293A	LYS294A	MCMC	10	PP	PP1	PP2
LYS294A	ASN295A	MCMC	10	PP	PP1	PP2
ASN295A	LEU296A	MCMC	10	PP	PP1	PP2
LEU296A	SER297A	MCMC	10	PP	PP1	PP2
SER297A	ASP298A	MCMC	10	PP	PP1	PP2
ASP298A	ALA299A	MCMC	10	PP	PP1	PP2
ALA299A	ILE300A	MCMC	10	PP	PP1	PP2
ILE300A	LEU301A	MCMC	10	PP	PP1	PP2
LEU301A	LEU302A	MCMC	10	PP	PP1	PP2
LEU302A	SER303A	MCMC	10	PP	PP1	PP2
SER303A	ASP304A	MCMC	10	PP	PP1	PP2
ASP304A	ILE305A	MCMC	10	PP	PP1	PP2
ILE305A	LEU306A	MCMC	10	PP	PP1	PP2
LEU306A	ARG307A	MCMC	10	PP	PP1	PP2
LYS314A	ALA315A	MCMC	10	PP	PP1	PP2
ALA315A	PRO316A	MCMC	10	PP	PP1	PP2
PRO316A	LEU317A	MCMC	10	PP	PP1	PP2
LEU317A	SER318A	MCMC	10	PP	PP1	PP2
SER318A	ALA319A	MCMC	10	PP	PP1	PP2
ALA319A	SER320A	MCMC	10	PP	PP1	PP2
SER320A	MET321A	MCMC	10	PP	PP1	PP2
MET321A	ILE322A	MCMC	10	PP	PP1	PP2
ILE322A	LYS323A	MCMC	10	PP	PP1	PP2
LYS323A	ARG324A	MCMC	10	PP	PP1	PP2
ARG324A	TYR325A	MCMC	10	PP	PP1	PP2
TYR325A	ASP326A	MCMC	10	PP	PP1	PP2
ASP326A	GLU327A	MCMC	10	PP	PP1	PP2
GLU327A	HIS328A	MCMC	10	PP	PP1	PP2
HIS328A	HIS329A	MCMC	10	PP	PP1	PP2
HIS329A	GLN330A	MCMC	10	PP	PP1	PP2
GLN330A	ASP331A	MCMC	10	PP	PP1	PP2
ASP331A	LEU332A	MCMC	10	PP	PP1	PP2
LEU332A	THR333A	MCMC	10	PP	PP1	PP2
THR333A	LEU334A	MCMC	10	PP	PP1	PP2
LEU334A	LEU335A	MCMC	10	PP	PP1	PP2
LEU335A	LYS336A	MCMC	10	PP	PP1	PP2
LYS336A	ALA337A	MCMC	10	PP	PP1	PP2
ALA337A	LEU338A	MCMC	10	PP	PP1	PP2
LEU338A	VAL339A	MCMC	10	PP	PP1	PP2
VAL339A	ARG340A	MCMC	10	PP	PP1	PP2
ARG340A	GLN341A	MCMC	10	PP	PP1	PP2
GLN341A	GLN342A	MCMC	10	PP	PP1	PP2
GLN342A	LEU343A	MCMC	10	PP	PP1	PP2
LEU343A	PRO344A	MCMC	10	PP	PP1	PP2
PRO344A	GLU345A	MCMC	10	PP	PP1	PP2
GLU345A	LYS346A	MCMC	10	PP	PP1	PP2
LYS346A	TYR347A	MCMC	10	PP	PP1	PP2
TYR347A	LYS348A	MCMC	10	PP	PP1	PP2
LYS348A	GLU349A	MCMC	10	PP	PP1	PP2
GLU349A	ILE350A	MCMC	10	PP	PP1	PP2
ILE350A	PHE351A	MCMC	10	PP	PP1	PP2
PHE351A	PHE352A	MCMC	10	PP	PP1	PP2
PHE352A	ASP353A	MCMC	10	PP	PP1	PP2
ASP353A	GLN354A	MCMC	10	PP	PP1	PP2
GLN354A	SER355A	MCMC	10	PP	PP1	PP2
SER355A	LYS356A	MCMC	10	PP	PP1	PP2
LYS356A	ASN357A	MCMC	10	PP	PP1	PP2
ASN357A	GLY358A	MCMC	10	PP	PP1	PP2
GLY358A	TYR359A	MCMC	10	PP	PP1	PP2
TYR359A	ALA360A	MCMC	10	PP	PP1	PP2
ALA360A	GLY361A	MCMC	10	PP	PP1	PP2
GLY361A	TYR362A	MCMC	10	PP	PP1	PP2
TYR362A	ILE363A	MCMC	10	PP	PP1	PP2
ILE363A	ASP364A	MCMC	10	PP	PP1	PP2
ASP364A	GLY365A	MCMC	10	PP	PP1	PP2
GLY365A	GLY366A	MCMC	10	PP	PP1	PP2
GLY366A	ALA367A	MCMC	10	PP	PP1	PP2
ALA367A	SER368A	MCMC	10	PP	PP1	PP2
SER368A	GLN369A	MCMC	10	PP	PP1	PP2
GLN369A	GLU370A	MCMC	10	PP	PP1	PP2
GLU370A	GLU371A	MCMC	10	PP	PP1	PP2
GLU371A	PHE372A	MCMC	10	PP	PP1	PP2
PHE372A	TYR373A	MCMC	10	PP	PP1	PP2
TYR373A	LYS374A	MCMC	10	PP	PP1	PP2
LYS374A	PHE375A	MCMC	10	PP	PP1	PP2
PHE375A	ILE376A	MCMC	10	PP	PP1	PP2
ILE376A	LYS377A	MCMC	10	PP	PP1	PP2
LYS377A	PRO378A	MCMC	10	PP	PP1	PP2
PRO378A	ILE379A	MCMC	10	PP	PP1	PP2
ILE379A	LEU380A	MCMC	10	PP	PP1	PP2
LEU380A	GLU381A	MCMC	10	PP	PP1	PP2
GLU381A	LYS382A	MCMC	10	PP	PP1	PP2
LYS382A	MET383A	MCMC	10	PP	PP1	PP2
MET383A	ASP384A	MCMC	10	PP	PP1	PP2
ASP384A	GLY385A	MCMC	10	PP	PP1	PP2
GLY385A	THR386A	MCMC	10	PP	PP1	PP2
THR386A	GLU387A	MCMC	10	PP	PP1	PP2
GLU387A	GLU388A	MCMC	10	PP	PP1	PP2
GLU388A	LEU389A	MCMC	10	PP	PP1	PP2
LEU389A	LEU390A	MCMC	10	PP	PP1	PP2
LEU390A	VAL391A	MCMC	10	PP	PP1	PP2
VAL391A	LYS392A	MCMC	10	PP	PP1	PP2
LYS392A	LEU393A	MCMC	10	PP	PP1	PP2
LEU393A	ASN394A	MCMC	10	PP	PP1	PP2
ASN394A	ARG395A	MCMC	10	PP	PP1	PP2
ARG395A	GLU396A	MCMC	10	PP	PP1	PP2
GLU396A	ASP397A	MCMC	10	PP	PP1	PP2
ASP397A	LEU398A	MCMC	10	PP	PP1	PP2
LEU398A	LEU399A	MCMC	10	PP	PP1	PP2
LEU399A	ARG400A	MCMC	10	PP	PP1	PP2
ARG400A	LYS401A	MCMC	10	PP	PP1	PP2
LYS401A	GLN402A	MCMC	10	PP	PP1	PP2
GLN402A	ARG403A	MCMC	10	PP	PP1	PP2
ARG403A	THR404A	MCMC	10	PP	PP1	PP2
THR404A	PHE405A	MCMC	10	PP	PP1	PP2
PHE405A	ASP406A	MCMC	10	PP	PP1	PP2
ASP406A	ASN407A	MCMC	10	PP	PP1	PP2
ASN407A	GLY408A	MCMC	10	PP	PP1	PP2
GLY408A	SER409A	MCMC	10	PP	PP1	PP2
SER409A	ILE410A	MCMC	10	PP	PP1	PP2
ILE410A	PRO411A	MCMC	10	PP	PP1	PP2
PRO411A	HIS412A	MCMC	10	PP	PP1	PP2
HIS412A	GLN413A	MCMC	10	PP	PP1	PP2
GLN413A	ILE414A	MCMC	10	PP	PP1	PP2
ILE414A	HIS415A	MCMC	10	PP	PP1	PP2
HIS415A	LEU416A	MCMC	10	PP	PP1	PP2
LEU416A	GLY417A	MCMC	10	PP	PP1	PP2
GLY417A	GLU418A	MCMC	10	PP	PP1	PP2
GLU418A	LEU419A	MCMC	10	PP	PP1	PP2
LEU419A	HIS420A	MCMC	10	PP	PP1	PP2
HIS420A	ALA421A	MCMC	10	PP	PP1	PP2
ALA421A	ILE422A	MCMC	10	PP	PP1	PP2
ILE422A	LEU423A	MCMC	10	PP	PP1	PP2
LEU423A	ARG424A	MCMC	10	PP	PP1	PP2
ARG424A	ARG425A	MCMC	10	PP	PP1	PP2
ARG425A	GLN426A	MCMC	10	PP	PP1	PP2
GLN426A	GLU427A	MCMC	10	PP	PP1	PP2
GLU427A	ASP428A	MCMC	10	PP	PP1	PP2
ASP428A	PHE429A	MCMC	10	PP	PP1	PP2
PHE429A	TYR430A	MCMC	10	PP	PP1	PP2
TYR430A	PRO431A	MCMC	10	PP	PP1	PP2
PRO431A	PHE432A	MCMC	10	PP	PP1	PP2
PHE432A	LEU433A	MCMC	10	PP	PP1	PP2
LEU433A	LYS434A	MCMC	10	PP	PP1	PP2
LYS434A	ASP435A	MCMC	10	PP	PP1	PP2
ASP435A	ASN436A	MCMC	10	PP	PP1	PP2
ASN436A	ARG437A	MCMC	10	PP	PP1	PP2
ARG437A	GLU438A	MCMC	10	PP	PP1	PP2
GLU438A	LYS439A	MCMC	10	PP	PP1	PP2
LYS439A	ILE440A	MCMC	10	PP	PP1	PP2
ILE440A	GLU441A	MCMC	10	PP	PP1	PP2
GLU441A	LYS442A	MCMC	10	PP	PP1	PP2
LYS442A	ILE443A	MCMC	10	PP	PP1	PP2
ILE443A	LEU444A	MCMC	10	PP	PP1	PP2
LEU444A	THR445A	MCMC	10	PP	PP1	PP2
THR445A	PHE446A	MCMC	10	PP	PP1	PP2
PHE446A	ARG447A	MCMC	10	PP	PP1	PP2
ARG447A	ILE448A	MCMC	10	PP	PP1	PP2
ILE448A	PRO449A	MCMC	10	PP	PP1	PP2
PRO449A	TYR450A	MCMC	10	PP	PP1	PP2
TYR450A	TYR451A	MCMC	10	PP	PP1	PP2
TYR451A	VAL452A	MCMC	10	PP	PP1	PP2
VAL452A	GLY453A	MCMC	10	PP	PP1	PP2
GLY453A	PRO454A	MCMC	10	PP	PP1	PP2
PRO454A	LEU455A	MCMC	10	PP	PP1	PP2
LEU455A	ALA456A	MCMC	10	PP	PP1	PP2
ALA456A	ARG457A	MCMC	10	PP	PP1	PP2
ARG457A	GLY458A	MCMC	10	PP	PP1	PP2
GLY458A	ASN459A	MCMC	10	PP	PP1	PP2
ASN459A	SER460A	MCMC	10	PP	PP1	PP2
SER460A	ARG461A	MCMC	10	PP	PP1	PP2
ARG461A	PHE462A	MCMC	10	PP	PP1	PP2
PHE462A	ALA463A	MCMC	10	PP	PP1	PP2
ALA463A	TRP464A	MCMC	10	PP	PP1	PP2
TRP464A	MET465A	MCMC	10	PP	PP1	PP2
MET465A	THR466A	MCMC	10	PP	PP1	PP2
THR466A	ARG467A	MCMC	10	PP	PP1	PP2
ARG467A	LYS468A	MCMC	10	PP	PP1	PP2
LYS468A	SER469A	MCMC	10	PP	PP1	PP2
SER469A	GLU470A	MCMC	10	PP	PP1	PP2
GLU470A	GLU471A	MCMC	10	PP	PP1	PP2
GLU471A	THR472A	MCMC	10	PP	PP1	PP2
THR472A	ILE473A	MCMC	10	PP	PP1	PP2
ILE473A	THR474A	MCMC	10	PP	PP1	PP2
THR474A	PRO475A	MCMC	10	PP	PP1	PP2
PRO475A	TRP476A	MCMC	10	PP	PP1	PP2
TRP476A	ASN477A	MCMC	10	PP	PP1	PP2
ASN477A	PHE478A	MCMC	10	PP	PP1	PP2
PHE478A	GLU479A	MCMC	10	PP	PP1	PP2
GLU479A	GLU480A	MCMC	10	PP	PP1	PP2
GLU480A	VAL481A	MCMC	10	PP	PP1	PP2
VAL481A	VAL482A	MCMC	10	PP	PP1	PP2
VAL482A	ASP483A	MCMC	10	PP	PP1	PP2
ASP483A	LYS484A	MCMC	10	PP	PP1	PP2
LYS484A	GLY485A	MCMC	10	PP	PP1	PP2
GLY485A	ALA486A	MCMC	10	PP	PP1	PP2
ALA486A	SER487A	MCMC	10	PP	PP1	PP2
SER487A	ALA488A	MCMC	10	PP	PP1	PP2
ALA488A	GLN489A	MCMC	10	PP	PP1	PP2
GLN489A	SER490A	MCMC	10	PP	PP1	PP2
SER490A	PHE491A	MCMC	10	PP	PP1	PP2
PHE491A	ILE492A	MCMC	10	PP	PP1	PP2
ILE492A	GLU493A	MCMC	10	PP	PP1	PP2
GLU493A	ARG494A	MCMC	10	PP	PP1	PP2
ARG494A	MET495A	MCMC	10	PP	PP1	PP2
MET495A	THR496A	MCMC	10	PP	PP1	PP2
THR496A	ASN497A	MCMC	10	PP	PP1	PP2
ASN497A	PHE498A	MCMC	10	PP	PP1	PP2
PHE498A	ASP499A	MCMC	10	PP	PP1	PP2
ASP499A	LYS500A	MCMC	10	PP	PP1	PP2
LYS500A	ASN501A	MCMC	10	PP	PP1	PP2
ASN501A	LEU502A	MCMC	10	PP	PP1	PP2
LEU502A	PRO503A	MCMC	10	PP	PP1	PP2
PRO503A	ASN504A	MCMC	10	PP	PP1	PP2
ASN504A	GLU505A	MCMC	10	PP	PP1	PP2
GLU505A	LYS506A	MCMC	10	PP	PP1	PP2
LYS506A	VAL507A	MCMC	10	PP	PP1	PP2
VAL507A	LEU508A	MCMC	10	PP	PP1	PP2
LEU508A	PRO509A	MCMC	10	PP	PP1	PP2
PRO509A	LYS510A	MCMC	10	PP	PP1	PP2
LYS510A	HIS511A	MCMC	10	PP	PP1	PP2
HIS511A	SER512A	MCMC	10	PP	PP1	PP2
SER512A	LEU513A	MCMC	10	PP	PP1	PP2
LEU513A	LEU514A	MCMC	10	PP	PP1	PP2
LEU514A	TYR515A	MCMC	10	PP	PP1	PP2
TYR515A	GLU516A	MCMC	10	PP	PP1	PP2
GLU516A	TYR517A	MCMC	10	PP	PP1	PP2
TYR517A	PHE518A	MCMC	10	PP	PP1	PP2
PHE518A	THR519A	MCMC	10	PP	PP1	PP2
THR519A	VAL520A	MCMC	10	PP	PP1	PP2
VAL520A	TYR521A	MCMC	10	PP	PP1	PP2
TYR521A	ASN522A	MCMC	10	PP	PP1	PP2
ASN522A	GLU523A	MCMC	10	PP	PP1	PP2
GLU523A	LEU524A	MCMC	10	PP	PP1	PP2
LEU524A	THR525A	MCMC	10	PP	PP1	PP2
THR525A	LYS526A	MCMC	10	PP	PP1	PP2
LYS526A	VAL527A	MCMC	10	PP	PP1	PP2
VAL527A	LYS528A	MCMC	10	PP	PP1	PP2
LYS528A	TYR529A	MCMC	10	PP	PP1	PP2
TYR529A	VAL530A	MCMC	10	PP	PP1	PP2
VAL530A	THR531A	MCMC	10	PP	PP1	PP2
THR531A	GLU532A	MCMC	10	PP	PP1	PP2
GLU532A	GLY533A	MCMC	10	PP	PP1	PP2
GLY533A	MET534A	MCMC	10	PP	PP1	PP2
MET534A	ARG535A	MCMC	10	PP	PP1	PP2
ARG535A	LYS536A	MCMC	10	PP	PP1	PP2
LYS536A	PRO537A	MCMC	10	PP	PP1	PP2
PRO537A	ALA538A	MCMC	10	PP	PP1	PP2
ALA538A	PHE539A	MCMC	10	PP	PP1	PP2
PHE539A	LEU540A	MCMC	10	PP	PP1	PP2
LEU540A	SER541A	MCMC	10	PP	PP1	PP2
SER541A	GLY542A	MCMC	10	PP	PP1	PP2
GLY542A	GLU543A	MCMC	10	PP	PP1	PP2
GLU543A	GLN544A	MCMC	10	PP	PP1	PP2
GLN544A	LYS545A	MCMC	10	PP	PP1	PP2
LYS545A	LYS546A	MCMC	10	PP	PP1	PP2
LYS546A	ALA547A	MCMC	10	PP	PP1	PP2
ALA547A	ILE548A	MCMC	10	PP	PP1	PP2
ILE548A	VAL549A	MCMC	10	PP	PP1	PP2
VAL549A	ASP550A	MCMC	10	PP	PP1	PP2
ASP550A	LEU551A	MCMC	10	PP	PP1	PP2
LEU551A	LEU552A	MCMC	10	PP	PP1	PP2
LEU552A	PHE553A	MCMC	10	PP	PP1	PP2
PHE553A	LYS554A	MCMC	10	PP	PP1	PP2
LYS554A	THR555A	MCMC	10	PP	PP1	PP2
THR555A	ASN556A	MCMC	10	PP	PP1	PP2
ASN556A	ARG557A	MCMC	10	PP	PP1	PP2
ARG557A	LYS558A	MCMC	10	PP	PP1	PP2
LYS558A	VAL559A	MCMC	10	PP	PP1	PP2
VAL559A	THR560A	MCMC	10	PP	PP1	PP2
THR560A	VAL561A	MCMC	10	PP	PP1	PP2
VAL561A	LYS562A	MCMC	10	PP	PP1	PP2
LYS562A	GLN563A	MCMC	10	PP	PP1	PP2
GLN563A	LEU564A	MCMC	10	PP	PP1	PP2
LEU564A	LYS565A	MCMC	10	PP	PP1	PP2
LYS565A	GLU566A	MCMC	10	PP	PP1	PP2
GLU566A	ASP567A	MCMC	10	PP	PP1	PP2
ASP567A	TYR568A	MCMC	10	PP	PP1	PP2
TYR568A	PHE569A	MCMC	10	PP	PP1	PP2
PHE569A	LYS570A	MCMC	10	PP	PP1	PP2
LYS570A	LYS571A	MCMC	10	PP	PP1	PP2
LYS571A	ILE572A	MCMC	10	PP	PP1	PP2
ILE572A	GLU573A	MCMC	10	PP	PP1	PP2
GLU573A	GLU574A	MCMC	10	PP	PP1	PP2
GLU574A	PHE575A	MCMC	10	PP	PP1	PP2
PHE575A	ASP576A	MCMC	10	PP	PP1	PP2
ASP576A	SER577A	MCMC	10	PP	PP1	PP2
SER577A	VAL578A	MCMC	10	PP	PP1	PP2
VAL578A	GLU579A	MCMC	10	PP	PP1	PP2
GLU579A	ILE580A	MCMC	10	PP	PP1	PP2
ILE580A	SER581A	MCMC	10	PP	PP1	PP2
SER581A	GLY582A	MCMC	10	PP	PP1	PP2
GLY582A	VAL583A	MCMC	10	PP	PP1	PP2
VAL583A	GLU584A	MCMC	10	PP	PP1	PP2
GLU584A	ASP585A	MCMC	10	PP	PP1	PP2
ASP585A	ARG586A	MCMC	10	PP	PP1	PP2
ARG586A	PHE587A	MCMC	10	PP	PP1	PP2
PHE587A	ASN588A	MCMC	10	PP	PP1	PP2
ASN588A	ALA589A	MCMC	10	PP	PP1	PP2
ALA589A	SER590A	MCMC	10	PP	PP1	PP2
SER590A	LEU591A	MCMC	10	PP	PP1	PP2
LEU591A	GLY592A	MCMC	10	PP	PP1	PP2
GLY592A	THR593A	MCMC	10	PP	PP1	PP2
THR593A	TYR594A	MCMC	10	PP	PP1	PP2
TYR594A	HIS595A	MCMC	10	PP	PP1	PP2
HIS595A	ASP596A	MCMC	10	PP	PP1	PP2
ASP596A	LEU597A	MCMC	10	PP	PP1	PP2
LEU597A	LEU598A	MCMC	10	PP	PP1	PP2
LEU598A	LYS599A	MCMC	10	PP	PP1	PP2
LYS599A	ILE600A	MCMC	10	PP	PP1	PP2
ILE600A	ILE601A	MCMC	10	PP	PP1	PP2
ILE601A	LYS602A	MCMC	10	PP	PP1	PP2
LYS602A	ASP603A	MCMC	10	PP	PP1	PP2
ASP603A	LYS604A	MCMC	10	PP	PP1	PP2
LYS604A	ASP605A	MCMC	10	PP	PP1	PP2
ASP605A	PHE606A	MCMC	10	PP	PP1	PP2
PHE606A	LEU607A	MCMC	10	PP	PP1	PP2
LEU607A	ASP608A	MCMC	10	PP	PP1	PP2
ASP608A	ASN609A	MCMC	10	PP	PP1	PP2
ASN609A	GLU610A	MCMC	10	PP	PP1	PP2
GLU610A	GLU611A	MCMC	10	PP	PP1	PP2
GLU611A	ASN612A	MCMC	10	PP	PP1	PP2
ASN612A	GLU613A	MCMC	10	PP	PP1	PP2
GLU613A	ASP614A	MCMC	10	PP	PP1	PP2
ASP614A	ILE615A	MCMC	10	PP	PP1	PP2
ILE615A	LEU616A	MCMC	10	PP	PP1	PP2
LEU616A	GLU617A	MCMC	10	PP	PP1	PP2
GLU617A	ASP618A	MCMC	10	PP	PP1	PP2
ASP618A	ILE619A	MCMC	10	PP	PP1	PP2
ILE619A	VAL620A	MCMC	10	PP	PP1	PP2
VAL620A	LEU621A	MCMC	10	PP	PP1	PP2
LEU621A	THR622A	MCMC	10	PP	PP1	PP2
THR622A	LEU623A	MCMC	10	PP	PP1	PP2
LEU623A	THR624A	MCMC	10	PP	PP1	PP2
THR624A	LEU625A	MCMC	10	PP	PP1	PP2
LEU625A	PHE626A	MCMC	10	PP	PP1	PP2
PHE626A	GLU627A	MCMC	10	PP	PP1	PP2
GLU627A	ASP628A	MCMC	10	PP	PP1	PP2
ASP628A	ARG629A	MCMC	10	PP	PP1	PP2
ARG629A	GLU630A	MCMC	10	PP	PP1	PP2
GLU630A	MET631A	MCMC	10	PP	PP1	PP2
MET631A	ILE632A	MCMC	10	PP	PP1	PP2
ILE632A	GLU633A	MCMC	10	PP	PP1	PP2
GLU633A	GLU634A	MCMC	10	PP	PP1	PP2
GLU634A	ARG635A	MCMC	10	PP	PP1	PP2
ARG635A	LEU636A	MCMC	10	PP	PP1	PP2
LEU636A	LYS637A	MCMC	10	PP	PP1	PP2
LYS637A	THR638A	MCMC	10	PP	PP1	PP2
THR638A	TYR639A	MCMC	10	PP	PP1	PP2
TYR639A	ALA640A	MCMC	10	PP	PP1	PP2
ALA640A	HIS641A	MCMC	10	PP	PP1	PP2
HIS641A	LEU642A	MCMC	10	PP	PP1	PP2
LEU642A	PHE643A	MCMC	10	PP	PP1	PP2
PHE643A	ASP644A	MCMC	10	PP	PP1	PP2
ASP644A	ASP645A	MCMC	10	PP	PP1	PP2
ASP645A	LYS646A	MCMC	10	PP	PP1	PP2
LYS646A	VAL647A	MCMC	10	PP	PP1	PP2
VAL647A	MET648A	MCMC	10	PP	PP1	PP2
MET648A	LYS649A	MCMC	10	PP	PP1	PP2
LYS649A	GLN650A	MCMC	10	PP	PP1	PP2
GLN650A	LEU651A	MCMC	10	PP	PP1	PP2
LEU651A	LYS652A	MCMC	10	PP	PP1	PP2
LYS652A	ARG653A	MCMC	10	PP	PP1	PP2
ARG653A	ARG654A	MCMC	10	PP	PP1	PP2
ARG654A	ARG655A	MCMC	10	PP	PP1	PP2
ARG655A	TYR656A	MCMC	10	PP	PP1	PP2
TYR656A	THR657A	MCMC	10	PP	PP1	PP2
THR657A	GLY658A	MCMC	10	PP	PP1	PP2
GLY658A	TRP659A	MCMC	10	PP	PP1	PP2
TRP659A	GLY660A	MCMC	10	PP	PP1	PP2
GLY660A	ARG661A	MCMC	10	PP	PP1	PP2
ARG661A	LEU662A	MCMC	10	PP	PP1	PP2
LEU662A	SER663A	MCMC	10	PP	PP1	PP2
SER663A	ARG664A	MCMC	10	PP	PP1	PP2
ARG664A	LYS665A	MCMC	10	PP	PP1	PP2
LYS665A	LEU666A	MCMC	10	PP	PP1	PP2
LEU666A	ILE667A	MCMC	10	PP	PP1	PP2
ILE667A	ASN668A	MCMC	10	PP	PP1	PP2
ASN668A	GLY669A	MCMC	10	PP	PP1	PP2
GLY669A	ILE670A	MCMC	10	PP	PP1	PP2
ILE670A	ARG671A	MCMC	10	PP	PP1	PP2
ARG671A	ASP672A	MCMC	10	PP	PP1	PP2
ASP672A	LYS673A	MCMC	10	PP	PP1	PP2
LYS673A	GLN674A	MCMC	10	PP	PP1	PP2
GLN674A	SER675A	MCMC	10	PP	PP1	PP2
SER675A	GLY676A	MCMC	10	PP	PP1	PP2
GLY676A	LYS677A	MCMC	10	PP	PP1	PP2
LYS677A	THR678A	MCMC	10	PP	PP1	PP2
THR678A	ILE679A	MCMC	10	PP	PP1	PP2
ILE679A	LEU680A	MCMC	10	PP	PP1	PP2
LEU680A	ASP681A	MCMC	10	PP	PP1	PP2
ASP681A	PHE682A	MCMC	10	PP	PP1	PP2
PHE682A	LEU683A	MCMC	10	PP	PP1	PP2
LEU683A	LYS684A	MCMC	10	PP	PP1	PP2
LYS684A	SER685A	MCMC	10	PP	PP1	PP2
SER685A	ASP686A	MCMC	10	PP	PP1	PP2
ASP686A	GLY687A	MCMC	10	PP	PP1	PP2
GLY687A	PHE688A	MCMC	10	PP	PP1	PP2
PHE688A	ALA689A	MCMC	10	PP	PP1	PP2
ALA689A	ASN690A	MCMC	10	PP	PP1	PP2
ASN690A	ARG691A	MCMC	10	PP	PP1	PP2
ARG691A	ASN692A	MCMC	10	PP	PP1	PP2
ASN692A	PHE693A	MCMC	10	PP	PP1	PP2
PHE693A	MET694A	MCMC	10	PP	PP1	PP2
MET694A	GLN695A	MCMC	10	PP	PP1	PP2
GLN695A	LEU696A	MCMC	10	PP	PP1	PP2
LEU696A	ILE697A	MCMC	10	PP	PP1	PP2
ILE697A	HIS698A	MCMC	10	PP	PP1	PP2
HIS698A	ASP699A	MCMC	10	PP	PP1	PP2
ASP699A	ASP700A	MCMC	10	PP	PP1	PP2
ASP700A	SER701A	MCMC	10	PP	PP1	PP2
SER701A	LEU702A	MCMC	10	PP	PP1	PP2
LEU702A	THR703A	MCMC	10	PP	PP1	PP2
THR703A	PHE704A	MCMC	10	PP	PP1	PP2
PHE704A	LYS705A	MCMC	10	PP	PP1	PP2
LYS705A	GLU706A	MCMC	10	PP	PP1	PP2
GLU706A	ASP707A	MCMC	10	PP	PP1	PP2
ASP707A	ILE708A	MCMC	10	PP	PP1	PP2
ILE708A	GLN709A	MCMC	10	PP	PP1	PP2
GLN709A	LYS710A	MCMC	10	PP	PP1	PP2
LYS710A	ALA711A	MCMC	10	PP	PP1	PP2
ALA711A	GLN712A	MCMC	10	PP	PP1	PP2
GLN712A	VAL713A	MCMC	10	PP	PP1	PP2
ASP718A	SER719A	MCMC	10	PP	PP1	PP2
SER719A	LEU720A	MCMC	10	PP	PP1	PP2
LEU720A	HIS721A	MCMC	10	PP	PP1	PP2
HIS721A	GLU722A	MCMC	10	PP	PP1	PP2
GLU722A	HIS723A	MCMC	10	PP	PP1	PP2
HIS723A	ILE724A	MCMC	10	PP	PP1	PP2
ILE724A	ALA725A	MCMC	10	PP	PP1	PP2
ALA725A	ASN726A	MCMC	10	PP	PP1	PP2
ASN726A	LEU727A	MCMC	10	PP	PP1	PP2
LEU727A	ALA728A	MCMC	10	PP	PP1	PP2
ALA728A	GLY729A	MCMC	10	PP	PP1	PP2
GLY729A	SER730A	MCMC	10	PP	PP1	PP2
SER730A	PRO731A	MCMC	10	PP	PP1	PP2
PRO731A	ALA732A	MCMC	10	PP	PP1	PP2
ALA732A	ILE733A	MCMC	10	PP	PP1	PP2
ILE733A	LYS734A	MCMC	10	PP	PP1	PP2
LYS734A	LYS735A	MCMC	10	PP	PP1	PP2
LYS735A	GLY736A	MCMC	10	PP	PP1	PP2
GLY736A	ILE737A	MCMC	10	PP	PP1	PP2
ILE737A	LEU738A	MCMC	10	PP	PP1	PP2
LEU738A	GLN739A	MCMC	10	PP	PP1	PP2
GLN739A	THR740A	MCMC	10	PP	PP1	PP2
THR740A	VAL741A	MCMC	10	PP	PP1	PP2
VAL741A	LYS742A	MCMC	10	PP	PP1	PP2
LYS742A	VAL743A	MCMC	10	PP	PP1	PP2
VAL743A	VAL744A	MCMC	10	PP	PP1	PP2
VAL744A	ASP745A	MCMC	10	PP	PP1	PP2
ASP745A	GLU746A	MCMC	10	PP	PP1	PP2
GLU746A	LEU747A	MCMC	10	PP	PP1	PP2
LEU747A	VAL748A	MCMC	10	PP	PP1	PP2
VAL748A	LYS749A	MCMC	10	PP	PP1	PP2
LYS749A	VAL750A	MCMC	10	PP	PP1	PP2
VAL750A	MET751A	MCMC	10	PP	PP1	PP2
MET751A	GLY752A	MCMC	10	PP	PP1	PP2
GLY752A	ARG753A	MCMC	10	PP	PP1	PP2
ARG753A	HIS754A	MCMC	10	PP	PP1	PP2
HIS754A	LYS755A	MCMC	10	PP	PP1	PP2
LYS755A	PRO756A	MCMC	10	PP	PP1	PP2
PRO756A	GLU757A	MCMC	10	PP	PP1	PP2
GLU757A	ASN758A	MCMC	10	PP	PP1	PP2
ASN758A	ILE759A	MCMC	10	PP	PP1	PP2
ILE759A	VAL760A	MCMC	10	PP	PP1	PP2
VAL760A	ILE761A	MCMC	10	PP	PP1	PP2
ILE761A	GLU762A	MCMC	10	PP	PP1	PP2
GLU762A	MET763A	MCMC	10	PP	PP1	PP2
MET763A	ALA764A	MCMC	10	PP	PP1	PP2
ALA764A	ARG765A	MCMC	10	PP	PP1	PP2
ARG765A	GLU766A	MCMC	10	PP	PP1	PP2
GLU766A	ASN767A	MCMC	10	PP	PP1	PP2
ASN767A	GLN768A	MCMC	10	PP	PP1	PP2
GLN768A	THR769A	MCMC	10	PP	PP1	PP2
LYS775A	ASN776A	MCMC	10	PP	PP1	PP2
ASN776A	SER777A	MCMC	10	PP	PP1	PP2
SER777A	ARG778A	MCMC	10	PP	PP1	PP2
ARG778A	GLU779A	MCMC	10	PP	PP1	PP2
GLU779A	ARG780A	MCMC	10	PP	PP1	PP2
ARG780A	MET781A	MCMC	10	PP	PP1	PP2
MET781A	LYS782A	MCMC	10	PP	PP1	PP2
LYS782A	ARG783A	MCMC	10	PP	PP1	PP2
ARG783A	ILE784A	MCMC	10	PP	PP1	PP2
ILE784A	GLU785A	MCMC	10	PP	PP1	PP2
GLU785A	GLU786A	MCMC	10	PP	PP1	PP2
GLU786A	GLY787A	MCMC	10	PP	PP1	PP2
GLY787A	ILE788A	MCMC	10	PP	PP1	PP2
ILE788A	LYS789A	MCMC	10	PP	PP1	PP2
LYS789A	GLU790A	MCMC	10	PP	PP1	PP2
GLU790A	LEU791A	MCMC	10	PP	PP1	PP2
LEU791A	GLY792A	MCMC	10	PP	PP1	PP2
GLY792A	SER793A	MCMC	10	PP	PP1	PP2
GLU802A	ASN803A	MCMC	10	PP	PP1	PP2
ASN803A	THR804A	MCMC	10	PP	PP1	PP2
THR804A	GLN805A	MCMC	10	PP	PP1	PP2
GLN805A	LEU806A	MCMC	10	PP	PP1	PP2
LEU806A	GLN807A	MCMC	10	PP	PP1	PP2
GLN807A	ASN808A	MCMC	10	PP	PP1	PP2
ASN808A	GLU809A	MCMC	10	PP	PP1	PP2
GLU809A	LYS810A	MCMC	10	PP	PP1	PP2
LYS810A	LEU811A	MCMC	10	PP	PP1	PP2
LEU811A	TYR812A	MCMC	10	PP	PP1	PP2
TYR812A	LEU813A	MCMC	10	PP	PP1	PP2
LEU813A	TYR814A	MCMC	10	PP	PP1	PP2
TYR814A	TYR815A	MCMC	10	PP	PP1	PP2
TYR815A	LEU816A	MCMC	10	PP	PP1	PP2
LEU816A	GLN817A	MCMC	10	PP	PP1	PP2
GLN817A	ASN818A	MCMC	10	PP	PP1	PP2
ASN818A	GLY819A	MCMC	10	PP	PP1	PP2
GLY819A	ARG820A	MCMC	10	PP	PP1	PP2
ARG820A	ASP821A	MCMC	10	PP	PP1	PP2
ASP821A	MET822A	MCMC	10	PP	PP1	PP2
MET822A	TYR823A	MCMC	10	PP	PP1	PP2
TYR823A	VAL824A	MCMC	10	PP	PP1	PP2
VAL824A	ASP825A	MCMC	10	PP	PP1	PP2
ASP825A	GLN826A	MCMC	10	PP	PP1	PP2
GLN826A	GLU827A	MCMC	10	PP	PP1	PP2
GLU827A	LEU828A	MCMC	10	PP	PP1	PP2
LEU828A	ASP829A	MCMC	10	PP	PP1	PP2
ASP829A	ILE830A	MCMC	10	PP	PP1	PP2
ILE830A	ASN831A	MCMC	10	PP	PP1	PP2
ASN831A	ARG832A	MCMC	10	PP	PP1	PP2
ARG832A	LEU833A	MCMC	10	PP	PP1	PP2
LEU833A	SER834A	MCMC	10	PP	PP1	PP2
SER834A	ASP835A	MCMC	10	PP	PP1	PP2
ASP835A	TYR836A	MCMC	10	PP	PP1	PP2
TYR836A	ASP837A	MCMC	10	PP	PP1	PP2
ASP837A	VAL838A	MCMC	10	PP	PP1	PP2
VAL838A	ASP839A	MCMC	10	PP	PP1	PP2
ASP839A	ALA840A	MCMC	10	PP	PP1	PP2
ALA840A	ILE841A	MCMC	10	PP	PP1	PP2
ILE841A	VAL842A	MCMC	10	PP	PP1	PP2
VAL842A	PRO843A	MCMC	10	PP	PP1	PP2
PRO843A	GLN844A	MCMC	10	PP	PP1	PP2
GLN844A	SER845A	MCMC	10	PP	PP1	PP2
SER845A	PHE846A	MCMC	10	PP	PP1	PP2
PHE846A	LEU847A	MCMC	10	PP	PP1	PP2
LEU847A	LYS848A	MCMC	10	PP	PP1	PP2
LYS848A	ASP849A	MCMC	10	PP	PP1	PP2
ASP849A	ASP850A	MCMC	10	PP	PP1	PP2
ASP850A	SER851A	MCMC	10	PP	PP1	PP2
SER851A	ILE852A	MCMC	10	PP	PP1	PP2
ILE852A	ASP853A	MCMC	10	PP	PP1	PP2
ASP853A	ASN854A	MCMC	10	PP	PP1	PP2
ASN854A	LYS855A	MCMC	10	PP	PP1	PP2
LYS855A	VAL856A	MCMC	10	PP	PP1	PP2
VAL856A	LEU857A	MCMC	10	PP	PP1	PP2
LEU857A	THR858A	MCMC	10	PP	PP1	PP2
THR858A	ARG859A	MCMC	10	PP	PP1	PP2
ARG859A	SER860A	MCMC	10	PP	PP1	PP2
SER860A	ASP861A	MCMC	10	PP	PP1	PP2
ASP861A	LYS862A	MCMC	10	PP	PP1	PP2
LYS862A	ASN863A	MCMC	10	PP	PP1	PP2
ASN863A	ARG864A	MCMC	10	PP	PP1	PP2
ARG864A	GLY865A	MCMC	10	PP	PP1	PP2
GLY865A	LYS866A	MCMC	10	PP	PP1	PP2
LYS866A	SER867A	MCMC	10	PP	PP1	PP2
SER867A	ASP868A	MCMC	10	PP	PP1	PP2
ASP868A	ASN869A	MCMC	10	PP	PP1	PP2
ASN869A	VAL870A	MCMC	10	PP	PP1	PP2
VAL870A	PRO871A	MCMC	10	PP	PP1	PP2
PRO871A	SER872A	MCMC	10	PP	PP1	PP2
SER872A	GLU873A	MCMC	10	PP	PP1	PP2
GLU873A	GLU874A	MCMC	10	PP	PP1	PP2
GLU874A	VAL875A	MCMC	10	PP	PP1	PP2
VAL875A	VAL876A	MCMC	10	PP	PP1	PP2
VAL876A	LYS877A	MCMC	10	PP	PP1	PP2
LYS877A	LYS878A	MCMC	10	PP	PP1	PP2
LYS878A	MET879A	MCMC	10	PP	PP1	PP2
MET879A	LYS880A	MCMC	10	PP	PP1	PP2
LYS880A	ASN881A	MCMC	10	PP	PP1	PP2
ASN881A	TYR882A	MCMC	10	PP	PP1	PP2
TYR882A	TRP883A	MCMC	10	PP	PP1	PP2
TRP883A	ARG884A	MCMC	10	PP	PP1	PP2
ARG884A	GLN885A	MCMC	10	PP	PP1	PP2
GLN885A	LEU886A	MCMC	10	PP	PP1	PP2
LEU886A	LEU887A	MCMC	10	PP	PP1	PP2
LEU887A	ASN888A	MCMC	10	PP	PP1	PP2
ASN888A	ALA889A	MCMC	10	PP	PP1	PP2
ALA889A	LYS890A	MCMC	10	PP	PP1	PP2
LYS890A	LEU891A	MCMC	10	PP	PP1	PP2
LEU891A	ILE892A	MCMC	10	PP	PP1	PP2
ILE892A	THR893A	MCMC	10	PP	PP1	PP2
THR893A	GLN894A	MCMC	10	PP	PP1	PP2
GLN894A	ARG895A	MCMC	10	PP	PP1	PP2
ARG895A	LYS896A	MCMC	10	PP	PP1	PP2
LYS896A	PHE897A	MCMC	10	PP	PP1	PP2
PHE897A	ASP898A	MCMC	10	PP	PP1	PP2
ASP898A	ASN899A	MCMC	10	PP	PP1	PP2
ASN899A	LEU900A	MCMC	10	PP	PP1	PP2
LEU900A	THR901A	MCMC	10	PP	PP1	PP2
THR901A	LYS902A	MCMC	10	PP	PP1	PP2
LYS902A	ALA903A	MCMC	10	PP	PP1	PP2
ALA903A	GLU904A	MCMC	10	PP	PP1	PP2
GLU904A	ARG905A	MCMC	10	PP	PP1	PP2
ARG905A	GLY906A	MCMC	10	PP	PP1	PP2
GLY906A	GLY907A	MCMC	10	PP	PP1	PP2
GLY907A	LEU908A	MCMC	10	PP	PP1	PP2
LEU908A	SER909A	MCMC	10	PP	PP1	PP2
SER909A	GLU910A	MCMC	10	PP	PP1	PP2
GLU910A	LEU911A	MCMC	10	PP	PP1	PP2
LEU911A	ASP912A	MCMC	10	PP	PP1	PP2
ASP912A	LYS913A	MCMC	10	PP	PP1	PP2
LYS913A	ALA914A	MCMC	10	PP	PP1	PP2
ALA914A	GLY915A	MCMC	10	PP	PP1	PP2
GLY915A	PHE916A	MCMC	10	PP	PP1	PP2
PHE916A	ILE917A	MCMC	10	PP	PP1	PP2
ILE917A	LYS918A	MCMC	10	PP	PP1	PP2
LYS918A	ARG919A	MCMC	10	PP	PP1	PP2
ARG919A	GLN920A	MCMC	10	PP	PP1	PP2
GLN920A	LEU921A	MCMC	10	PP	PP1	PP2
LEU921A	VAL922A	MCMC	10	PP	PP1	PP2
VAL922A	GLU923A	MCMC	10	PP	PP1	PP2
GLU923A	THR924A	MCMC	10	PP	PP1	PP2
THR924A	ARG925A	MCMC	10	PP	PP1	PP2
ARG925A	GLN926A	MCMC	10	PP	PP1	PP2
GLN926A	ILE927A	MCMC	10	PP	PP1	PP2
ILE927A	THR928A	MCMC	10	PP	PP1	PP2
THR928A	LYS929A	MCMC	10	PP	PP1	PP2
LYS929A	HIS930A	MCMC	10	PP	PP1	PP2
HIS930A	VAL931A	MCMC	10	PP	PP1	PP2
VAL931A	ALA932A	MCMC	10	PP	PP1	PP2
ALA932A	GLN933A	MCMC	10	PP	PP1	PP2
GLN933A	ILE934A	MCMC	10	PP	PP1	PP2
ILE934A	LEU935A	MCMC	10	PP	PP1	PP2
LEU935A	ASP936A	MCMC	10	PP	PP1	PP2
ASP936A	SER937A	MCMC	10	PP	PP1	PP2
SER937A	ARG938A	MCMC	10	PP	PP1	PP2
ARG938A	MET939A	MCMC	10	PP	PP1	PP2
MET939A	ASN940A	MCMC	10	PP	PP1	PP2
ASN940A	THR941A	MCMC	10	PP	PP1	PP2
ILE950A	ARG951A	MCMC	10	PP	PP1	PP2
ARG951A	GLU952A	MCMC	10	PP	PP1	PP2
GLU952A	VAL953A	MCMC	10	PP	PP1	PP2
VAL953A	LYS954A	MCMC	10	PP	PP1	PP2
LYS954A	VAL955A	MCMC	10	PP	PP1	PP2
VAL955A	ILE956A	MCMC	10	PP	PP1	PP2
ILE956A	THR957A	MCMC	10	PP	PP1	PP2
THR957A	LEU958A	MCMC	10	PP	PP1	PP2
LEU958A	LYS959A	MCMC	10	PP	PP1	PP2
LYS959A	SER960A	MCMC	10	PP	PP1	PP2
SER960A	LYS961A	MCMC	10	PP	PP1	PP2
LYS961A	LEU962A	MCMC	10	PP	PP1	PP2
LEU962A	VAL963A	MCMC	10	PP	PP1	PP2
VAL963A	SER964A	MCMC	10	PP	PP1	PP2
SER964A	ASP965A	MCMC	10	PP	PP1	PP2
ASP965A	PHE966A	MCMC	10	PP	PP1	PP2
PHE966A	ARG967A	MCMC	10	PP	PP1	PP2
ARG967A	LYS968A	MCMC	10	PP	PP1	PP2
LYS968A	ASP969A	MCMC	10	PP	PP1	PP2
ASP969A	PHE970A	MCMC	10	PP	PP1	PP2
PHE970A	GLN971A	MCMC	10	PP	PP1	PP2
GLN971A	PHE972A	MCMC	10	PP	PP1	PP2
PHE972A	TYR973A	MCMC	10	PP	PP1	PP2
TYR973A	LYS974A	MCMC	10	PP	PP1	PP2
LYS974A	VAL975A	MCMC	10	PP	PP1	PP2
VAL975A	ARG976A	MCMC	10	PP	PP1	PP2
ARG976A	GLU977A	MCMC	10	PP	PP1	PP2
GLU977A	ILE978A	MCMC	10	PP	PP1	PP2
ILE978A	ASN979A	MCMC	10	PP	PP1	PP2
ASN979A	ASN980A	MCMC	10	PP	PP1	PP2
ASN980A	TYR981A	MCMC	10	PP	PP1	PP2
TYR981A	HIS982A	MCMC	10	PP	PP1	PP2
HIS982A	HIS983A	MCMC	10	PP	PP1	PP2
HIS983A	ALA984A	MCMC	10	PP	PP1	PP2
ALA984A	HIS985A	MCMC	10	PP	PP1	PP2
HIS985A	ASP986A	MCMC	10	PP	PP1	PP2
ASP986A	ALA987A	MCMC	10	PP	PP1	PP2
ALA987A	TYR988A	MCMC	10	PP	PP1	PP2
TYR988A	LEU989A	MCMC	10	PP	PP1	PP2
LEU989A	ASN990A	MCMC	10	PP	PP1	PP2
ASN990A	ALA991A	MCMC	10	PP	PP1	PP2
ALA991A	VAL992A	MCMC	10	PP	PP1	PP2
VAL992A	VAL993A	MCMC	10	PP	PP1	PP2
VAL993A	GLY994A	MCMC	10	PP	PP1	PP2
GLY994A	THR995A	MCMC	10	PP	PP1	PP2
THR995A	ALA996A	MCMC	10	PP	PP1	PP2
ALA996A	LEU997A	MCMC	10	PP	PP1	PP2
LEU997A	ILE998A	MCMC	10	PP	PP1	PP2
ILE998A	LYS999A	MCMC	10	PP	PP1	PP2
LYS999A	LYS1000A	MCMC	10	PP	PP1	PP2
LYS1000A	TYR1001A	MCMC	10	PP	PP1	PP2
TYR1001A	PRO1002A	MCMC	10	PP	PP1	PP2
PRO1002A	LYS1003A	MCMC	10	PP	PP1	PP2
LYS1003A	LEU1004A	MCMC	10	PP	PP1	PP2
LEU1004A	GLU1005A	MCMC	10	PP	PP1	PP2
GLU1005A	SER1006A	MCMC	10	PP	PP1	PP2
SER1006A	GLU1007A	MCMC	10	PP	PP1	PP2
GLU1007A	PHE1008A	MCMC	10	PP	PP1	PP2
PHE1008A	VAL1009A	MCMC	10	PP	PP1	PP2
VAL1009A	TYR1010A	MCMC	10	PP	PP1	PP2
TYR1010A	GLY1011A	MCMC	10	PP	PP1	PP2
GLY1011A	ASP1012A	MCMC	10	PP	PP1	PP2
ASP1012A	TYR1013A	MCMC	10	PP	PP1	PP2
TYR1013A	LYS1014A	MCMC	10	PP	PP1	PP2
LYS1014A	VAL1015A	MCMC	10	PP	PP1	PP2
VAL1015A	TYR1016A	MCMC	10	PP	PP1	PP2
ILE1029A	GLY1030A	MCMC	10	PP	PP1	PP2
GLY1030A	LYS1031A	MCMC	10	PP	PP1	PP2
LYS1031A	ALA1032A	MCMC	10	PP	PP1	PP2
ALA1032A	THR1033A	MCMC	10	PP	PP1	PP2
THR1033A	ALA1034A	MCMC	10	PP	PP1	PP2
ALA1034A	LYS1035A	MCMC	10	PP	PP1	PP2
LYS1035A	TYR1036A	MCMC	10	PP	PP1	PP2
TYR1036A	PHE1037A	MCMC	10	PP	PP1	PP2
PHE1037A	PHE1038A	MCMC	10	PP	PP1	PP2
PHE1038A	TYR1039A	MCMC	10	PP	PP1	PP2
TYR1039A	SER1040A	MCMC	10	PP	PP1	PP2
SER1040A	ASN1041A	MCMC	10	PP	PP1	PP2
ASN1041A	ILE1042A	MCMC	10	PP	PP1	PP2
ILE1042A	MET1043A	MCMC	10	PP	PP1	PP2
MET1043A	ASN1044A	MCMC	10	PP	PP1	PP2
ASN1044A	PHE1045A	MCMC	10	PP	PP1	PP2
PHE1045A	PHE1046A	MCMC	10	PP	PP1	PP2
PHE1046A	LYS1047A	MCMC	10	PP	PP1	PP2
LYS1047A	THR1048A	MCMC	10	PP	PP1	PP2
ILE1063A	GLU1064A	MCMC	10	PP	PP1	PP2
GLU1064A	THR1065A	MCMC	10	PP	PP1	PP2
THR1065A	ASN1066A	MCMC	10	PP	PP1	PP2
ASN1066A	GLY1067A	MCMC	10	PP	PP1	PP2
GLY1067A	GLU1068A	MCMC	10	PP	PP1	PP2
GLU1068A	THR1069A	MCMC	10	PP	PP1	PP2
THR1069A	GLY1070A	MCMC	10	PP	PP1	PP2
GLY1070A	GLU1071A	MCMC	10	PP	PP1	PP2
GLU1071A	ILE1072A	MCMC	10	PP	PP1	PP2
ILE1072A	VAL1073A	MCMC	10	PP	PP1	PP2
VAL1073A	TRP1074A	MCMC	10	PP	PP1	PP2
TRP1074A	ASP1075A	MCMC	10	PP	PP1	PP2
ASP1075A	LYS1076A	MCMC	10	PP	PP1	PP2
LYS1076A	GLY1077A	MCMC	10	PP	PP1	PP2
GLY1077A	ARG1078A	MCMC	10	PP	PP1	PP2
ARG1078A	ASP1079A	MCMC	10	PP	PP1	PP2
ASP1079A	PHE1080A	MCMC	10	PP	PP1	PP2
PHE1080A	ALA1081A	MCMC	10	PP	PP1	PP2
ALA1081A	THR1082A	MCMC	10	PP	PP1	PP2
THR1082A	VAL1083A	MCMC	10	PP	PP1	PP2
VAL1083A	ARG1084A	MCMC	10	PP	PP1	PP2
ARG1084A	LYS1085A	MCMC	10	PP	PP1	PP2
LYS1085A	VAL1086A	MCMC	10	PP	PP1	PP2
VAL1086A	LEU1087A	MCMC	10	PP	PP1	PP2
LEU1087A	SER1088A	MCMC	10	PP	PP1	PP2
SER1088A	MET1089A	MCMC	10	PP	PP1	PP2
MET1089A	PRO1090A	MCMC	10	PP	PP1	PP2
PRO1090A	GLN1091A	MCMC	10	PP	PP1	PP2
GLN1091A	VAL1092A	MCMC	10	PP	PP1	PP2
VAL1092A	ASN1093A	MCMC	10	PP	PP1	PP2
ASN1093A	ILE1094A	MCMC	10	PP	PP1	PP2
ILE1094A	VAL1095A	MCMC	10	PP	PP1	PP2
VAL1095A	LYS1096A	MCMC	10	PP	PP1	PP2
LYS1096A	LYS1097A	MCMC	10	PP	PP1	PP2
LYS1097A	THR1098A	MCMC	10	PP	PP1	PP2
THR1098A	GLU1099A	MCMC	10	PP	PP1	PP2
GLU1099A	VAL1100A	MCMC	10	PP	PP1	PP2
VAL1100A	GLN1101A	MCMC	10	PP	PP1	PP2
GLN1101A	THR1102A	MCMC	10	PP	PP1	PP2
THR1102A	GLY1103A	MCMC	10	PP	PP1	PP2
GLY1103A	GLY1104A	MCMC	10	PP	PP1	PP2
GLY1104A	PHE1105A	MCMC	10	PP	PP1	PP2
PHE1105A	SER1106A	MCMC	10	PP	PP1	PP2
SER1106A	LYS1107A	MCMC	10	PP	PP1	PP2
LYS1107A	GLU1108A	MCMC	10	PP	PP1	PP2
GLU1108A	SER1109A	MCMC	10	PP	PP1	PP2
SER1109A	ILE1110A	MCMC	10	PP	PP1	PP2
ILE1110A	LEU1111A	MCMC	10	PP	PP1	PP2
LEU1111A	PRO1112A	MCMC	10	PP	PP1	PP2
PRO1112A	LYS1113A	MCMC	10	PP	PP1	PP2
LYS1113A	ARG1114A	MCMC	10	PP	PP1	PP2
ARG1114A	ASN1115A	MCMC	10	PP	PP1	PP2
ASN1115A	SER1116A	MCMC	10	PP	PP1	PP2
SER1116A	ASP1117A	MCMC	10	PP	PP1	PP2
ASP1117A	LYS1118A	MCMC	10	PP	PP1	PP2
LYS1118A	LEU1119A	MCMC	10	PP	PP1	PP2
LEU1119A	ILE1120A	MCMC	10	PP	PP1	PP2
ILE1120A	ALA1121A	MCMC	10	PP	PP1	PP2
ALA1121A	ARG1122A	MCMC	10	PP	PP1	PP2
ARG1122A	LYS1123A	MCMC	10	PP	PP1	PP2
LYS1123A	LYS1124A	MCMC	10	PP	PP1	PP2
LYS1124A	ASP1125A	MCMC	10	PP	PP1	PP2
ASP1125A	TRP1126A	MCMC	10	PP	PP1	PP2
TRP1126A	ASP1127A	MCMC	10	PP	PP1	PP2
ASP1127A	PRO1128A	MCMC	10	PP	PP1	PP2
PRO1128A	LYS1129A	MCMC	10	PP	PP1	PP2
LYS1129A	LYS1130A	MCMC	10	PP	PP1	PP2
LYS1130A	TYR1131A	MCMC	10	PP	PP1	PP2
TYR1131A	GLY1132A	MCMC	10	PP	PP1	PP2
GLY1132A	GLY1133A	MCMC	10	PP	PP1	PP2
GLY1133A	PHE1134A	MCMC	10	PP	PP1	PP2
PHE1134A	ASP1135A	MCMC	10	PP	PP1	PP2
ASP1135A	SER1136A	MCMC	10	PP	PP1	PP2
SER1136A	PRO1137A	MCMC	10	PP	PP1	PP2
PRO1137A	THR1138A	MCMC	10	PP	PP1	PP2
THR1138A	VAL1139A	MCMC	10	PP	PP1	PP2
VAL1139A	ALA1140A	MCMC	10	PP	PP1	PP2
ALA1140A	TYR1141A	MCMC	10	PP	PP1	PP2
TYR1141A	SER1142A	MCMC	10	PP	PP1	PP2
SER1142A	VAL1143A	MCMC	10	PP	PP1	PP2
VAL1143A	LEU1144A	MCMC	10	PP	PP1	PP2
LEU1144A	VAL1145A	MCMC	10	PP	PP1	PP2
VAL1145A	VAL1146A	MCMC	10	PP	PP1	PP2
VAL1146A	ALA1147A	MCMC	10	PP	PP1	PP2
ALA1147A	LYS1148A	MCMC	10	PP	PP1	PP2
LYS1148A	VAL1149A	MCMC	10	PP	PP1	PP2
VAL1149A	GLU1150A	MCMC	10	PP	PP1	PP2
GLU1150A	LYS1151A	MCMC	10	PP	PP1	PP2
LYS1151A	GLY1152A	MCMC	10	PP	PP1	PP2
GLY1152A	LYS1153A	MCMC	10	PP	PP1	PP2
LYS1153A	SER1154A	MCMC	10	PP	PP1	PP2
SER1154A	LYS1155A	MCMC	10	PP	PP1	PP2
LYS1155A	LYS1156A	MCMC	10	PP	PP1	PP2
LYS1156A	LEU1157A	MCMC	10	PP	PP1	PP2
LEU1157A	LYS1158A	MCMC	10	PP	PP1	PP2
LYS1158A	SER1159A	MCMC	10	PP	PP1	PP2
SER1159A	VAL1160A	MCMC	10	PP	PP1	PP2
VAL1160A	LYS1161A	MCMC	10	PP	PP1	PP2
LYS1161A	GLU1162A	MCMC	10	PP	PP1	PP2
GLU1162A	LEU1163A	MCMC	10	PP	PP1	PP2
LEU1163A	LEU1164A	MCMC	10	PP	PP1	PP2
LEU1164A	GLY1165A	MCMC	10	PP	PP1	PP2
GLY1165A	ILE1166A	MCMC	10	PP	PP1	PP2
ILE1166A	THR1167A	MCMC	10	PP	PP1	PP2
THR1167A	ILE1168A	MCMC	10	PP	PP1	PP2
ILE1168A	MET1169A	MCMC	10	PP	PP1	PP2
MET1169A	GLU1170A	MCMC	10	PP	PP1	PP2
GLU1170A	ARG1171A	MCMC	10	PP	PP1	PP2
ARG1171A	SER1172A	MCMC	10	PP	PP1	PP2
SER1172A	SER1173A	MCMC	10	PP	PP1	PP2
SER1173A	PHE1174A	MCMC	10	PP	PP1	PP2
PHE1174A	GLU1175A	MCMC	10	PP	PP1	PP2
GLU1175A	LYS1176A	MCMC	10	PP	PP1	PP2
LYS1176A	ASN1177A	MCMC	10	PP	PP1	PP2
ASN1177A	PRO1178A	MCMC	10	PP	PP1	PP2
PRO1178A	ILE1179A	MCMC	10	PP	PP1	PP2
ILE1179A	ASP1180A	MCMC	10	PP	PP1	PP2
ASP1180A	PHE1181A	MCMC	10	PP	PP1	PP2
PHE1181A	LEU1182A	MCMC	10	PP	PP1	PP2
LEU1182A	GLU1183A	MCMC	10	PP	PP1	PP2
GLU1183A	ALA1184A	MCMC	10	PP	PP1	PP2
ALA1184A	LYS1185A	MCMC	10	PP	PP1	PP2
LYS1185A	GLY1186A	MCMC	10	PP	PP1	PP2
GLY1186A	TYR1187A	MCMC	10	PP	PP1	PP2
TYR1187A	LYS1188A	MCMC	10	PP	PP1	PP2
LYS1188A	GLU1189A	MCMC	10	PP	PP1	PP2
GLU1189A	VAL1190A	MCMC	10	PP	PP1	PP2
VAL1190A	LYS1191A	MCMC	10	PP	PP1	PP2
LYS1191A	LYS1192A	MCMC	10	PP	PP1	PP2
LYS1192A	ASP1193A	MCMC	10	PP	PP1	PP2
ASP1193A	LEU1194A	MCMC	10	PP	PP1	PP2
LEU1194A	ILE1195A	MCMC	10	PP	PP1	PP2
ILE1195A	ILE1196A	MCMC	10	PP	PP1	PP2
ILE1196A	LYS1197A	MCMC	10	PP	PP1	PP2
LYS1197A	LEU1198A	MCMC	10	PP	PP1	PP2
LEU1198A	PRO1199A	MCMC	10	PP	PP1	PP2
PRO1199A	LYS1200A	MCMC	10	PP	PP1	PP2
LYS1200A	TYR1201A	MCMC	10	PP	PP1	PP2
TYR1201A	SER1202A	MCMC	10	PP	PP1	PP2
SER1202A	LEU1203A	MCMC	10	PP	PP1	PP2
LEU1203A	PHE1204A	MCMC	10	PP	PP1	PP2
PHE1204A	GLU1205A	MCMC	10	PP	PP1	PP2
GLU1205A	LEU1206A	MCMC	10	PP	PP1	PP2
LEU1206A	GLU1207A	MCMC	10	PP	PP1	PP2
GLU1207A	ASN1208A	MCMC	10	PP	PP1	PP2
ASN1208A	GLY1209A	MCMC	10	PP	PP1	PP2
GLY1209A	ARG1210A	MCMC	10	PP	PP1	PP2
ARG1210A	LYS1211A	MCMC	10	PP	PP1	PP2
LYS1211A	ARG1212A	MCMC	10	PP	PP1	PP2
ARG1212A	MET1213A	MCMC	10	PP	PP1	PP2
MET1213A	LEU1214A	MCMC	10	PP	PP1	PP2
LEU1214A	ALA1215A	MCMC	10	PP	PP1	PP2
ALA1215A	SER1216A	MCMC	10	PP	PP1	PP2
SER1216A	ALA1217A	MCMC	10	PP	PP1	PP2
ALA1217A	GLY1218A	MCMC	10	PP	PP1	PP2
GLY1218A	GLU1219A	MCMC	10	PP	PP1	PP2
GLU1219A	LEU1220A	MCMC	10	PP	PP1	PP2
LEU1220A	GLN1221A	MCMC	10	PP	PP1	PP2
GLN1221A	LYS1222A	MCMC	10	PP	PP1	PP2
LYS1222A	GLY1223A	MCMC	10	PP	PP1	PP2
GLY1223A	ASN1224A	MCMC	10	PP	PP1	PP2
ASN1224A	GLU1225A	MCMC	10	PP	PP1	PP2
GLU1225A	LEU1226A	MCMC	10	PP	PP1	PP2
LEU1226A	ALA1227A	MCMC	10	PP	PP1	PP2
ALA1227A	LEU1228A	MCMC	10	PP	PP1	PP2
LEU1228A	PRO1229A	MCMC	10	PP	PP1	PP2
PRO1229A	SER1230A	MCMC	10	PP	PP1	PP2
SER1230A	LYS1231A	MCMC	10	PP	PP1	PP2
LYS1231A	TYR1232A	MCMC	10	PP	PP1	PP2
TYR1232A	VAL1233A	MCMC	10	PP	PP1	PP2
VAL1233A	ASN1234A	MCMC	10	PP	PP1	PP2
ASN1234A	PHE1235A	MCMC	10	PP	PP1	PP2
PHE1235A	LEU1236A	MCMC	10	PP	PP1	PP2
LEU1236A	TYR1237A	MCMC	10	PP	PP1	PP2
TYR1237A	LEU1238A	MCMC	10	PP	PP1	PP2
LEU1238A	ALA1239A	MCMC	10	PP	PP1	PP2
ALA1239A	SER1240A	MCMC	10	PP	PP1	PP2
SER1240A	HIS1241A	MCMC	10	PP	PP1	PP2
HIS1241A	TYR1242A	MCMC	10	PP	PP1	PP2
PRO1249A	GLU1250A	MCMC	10	PP	PP1	PP2
GLU1250A	ASP1251A	MCMC	10	PP	PP1	PP2
ASP1251A	ASN1252A	MCMC	10	PP	PP1	PP2
ASN1252A	GLU1253A	MCMC	10	PP	PP1	PP2
GLU1253A	GLN1254A	MCMC	10	PP	PP1	PP2
GLN1254A	LYS1255A	MCMC	10	PP	PP1	PP2
LYS1255A	GLN1256A	MCMC	10	PP	PP1	PP2
GLN1256A	LEU1257A	MCMC	10	PP	PP1	PP2
LEU1257A	PHE1258A	MCMC	10	PP	PP1	PP2
PHE1258A	VAL1259A	MCMC	10	PP	PP1	PP2
VAL1259A	GLU1260A	MCMC	10	PP	PP1	PP2
GLU1260A	GLN1261A	MCMC	10	PP	PP1	PP2
GLN1261A	HIS1262A	MCMC	10	PP	PP1	PP2
HIS1262A	LYS1263A	MCMC	10	PP	PP1	PP2
LYS1263A	HIS1264A	MCMC	10	PP	PP1	PP2
HIS1264A	TYR1265A	MCMC	10	PP	PP1	PP2
TYR1265A	LEU1266A	MCMC	10	PP	PP1	PP2
LEU1266A	ASP1267A	MCMC	10	PP	PP1	PP2
ASP1267A	GLU1268A	MCMC	10	PP	PP1	PP2
GLU1268A	ILE1269A	MCMC	10	PP	PP1	PP2
ILE1269A	ILE1270A	MCMC	10	PP	PP1	PP2
ILE1270A	GLU1271A	MCMC	10	PP	PP1	PP2
GLU1271A	GLN1272A	MCMC	10	PP	PP1	PP2
GLN1272A	ILE1273A	MCMC	10	PP	PP1	PP2
ILE1273A	SER1274A	MCMC	10	PP	PP1	PP2
SER1274A	GLU1275A	MCMC	10	PP	PP1	PP2
GLU1275A	PHE1276A	MCMC	10	PP	PP1	PP2
PHE1276A	SER1277A	MCMC	10	PP	PP1	PP2
SER1277A	LYS1278A	MCMC	10	PP	PP1	PP2
LYS1278A	ARG1279A	MCMC	10	PP	PP1	PP2
ARG1279A	VAL1280A	MCMC	10	PP	PP1	PP2
VAL1280A	ILE1281A	MCMC	10	PP	PP1	PP2
ILE1281A	LEU1282A	MCMC	10	PP	PP1	PP2
LEU1282A	ALA1283A	MCMC	10	PP	PP1	PP2
ALA1283A	ASP1284A	MCMC	10	PP	PP1	PP2
ASP1284A	ALA1285A	MCMC	10	PP	PP1	PP2
ALA1285A	ASN1286A	MCMC	10	PP	PP1	PP2
ASN1286A	LEU1287A	MCMC	10	PP	PP1	PP2
LEU1287A	ASP1288A	MCMC	10	PP	PP1	PP2
ASP1288A	LYS1289A	MCMC	10	PP	PP1	PP2
LYS1289A	VAL1290A	MCMC	10	PP	PP1	PP2
VAL1290A	LEU1291A	MCMC	10	PP	PP1	PP2
LEU1291A	SER1292A	MCMC	10	PP	PP1	PP2
SER1292A	ALA1293A	MCMC	10	PP	PP1	PP2
ALA1293A	TYR1294A	MCMC	10	PP	PP1	PP2
TYR1294A	ASN1295A	MCMC	10	PP	PP1	PP2
ASN1295A	LYS1296A	MCMC	10	PP	PP1	PP2
LYS1296A	HIS1297A	MCMC	10	PP	PP1	PP2
HIS1297A	ARG1298A	MCMC	10	PP	PP1	PP2
ARG1298A	ASP1299A	MCMC	10	PP	PP1	PP2
ASP1299A	LYS1300A	MCMC	10	PP	PP1	PP2
LYS1300A	PRO1301A	MCMC	10	PP	PP1	PP2
PRO1301A	ILE1302A	MCMC	10	PP	PP1	PP2
ILE1302A	ARG1303A	MCMC	10	PP	PP1	PP2
ARG1303A	GLU1304A	MCMC	10	PP	PP1	PP2
GLU1304A	GLN1305A	MCMC	10	PP	PP1	PP2
GLN1305A	ALA1306A	MCMC	10	PP	PP1	PP2
ALA1306A	GLU1307A	MCMC	10	PP	PP1	PP2
GLU1307A	ASN1308A	MCMC	10	PP	PP1	PP2
ASN1308A	ILE1309A	MCMC	10	PP	PP1	PP2
ILE1309A	ILE1310A	MCMC	10	PP	PP1	PP2
ILE1310A	HIS1311A	MCMC	10	PP	PP1	PP2
HIS1311A	LEU1312A	MCMC	10	PP	PP1	PP2
LEU1312A	PHE1313A	MCMC	10	PP	PP1	PP2
PHE1313A	THR1314A	MCMC	10	PP	PP1	PP2
THR1314A	LEU1315A	MCMC	10	PP	PP1	PP2
LEU1315A	THR1316A	MCMC	10	PP	PP1	PP2
THR1316A	ASN1317A	MCMC	10	PP	PP1	PP2
ASN1317A	LEU1318A	MCMC	10	PP	PP1	PP2
LEU1318A	GLY1319A	MCMC	10	PP	PP1	PP2
GLY1319A	ALA1320A	MCMC	10	PP	PP1	PP2
ALA1320A	PRO1321A	MCMC	10	PP	PP1	PP2
PRO1321A	ALA1322A	MCMC	10	PP	PP1	PP2
ALA1322A	ALA1323A	MCMC	10	PP	PP1	PP2
ALA1323A	PHE1324A	MCMC	10	PP	PP1	PP2
PHE1324A	LYS1325A	MCMC	10	PP	PP1	PP2
LYS1325A	TYR1326A	MCMC	10	PP	PP1	PP2
TYR1326A	PHE1327A	MCMC	10	PP	PP1	PP2
PHE1327A	ASP1328A	MCMC	10	PP	PP1	PP2
ASP1328A	THR1329A	MCMC	10	PP	PP1	PP2
THR1329A	THR1330A	MCMC	10	PP	PP1	PP2
THR1330A	ILE1331A	MCMC	10	PP	PP1	PP2
ILE1331A	ASP1332A	MCMC	10	PP	PP1	PP2
ASP1332A	ARG1333A	MCMC	10	PP	PP1	PP2
ARG1333A	LYS1334A	MCMC	10	PP	PP1	PP2
LYS1334A	ARG1335A	MCMC	10	PP	PP1	PP2
ARG1335A	TYR1336A	MCMC	10	PP	PP1	PP2
TYR1336A	THR1337A	MCMC	10	PP	PP1	PP2
THR1337A	SER1338A	MCMC	10	PP	PP1	PP2
SER1338A	THR1339A	MCMC	10	PP	PP1	PP2
THR1339A	LYS1340A	MCMC	10	PP	PP1	PP2
LYS1340A	GLU1341A	MCMC	10	PP	PP1	PP2
GLU1341A	VAL1342A	MCMC	10	PP	PP1	PP2
VAL1342A	LEU1343A	MCMC	10	PP	PP1	PP2
LEU1343A	ASP1344A	MCMC	10	PP	PP1	PP2
ASP1344A	ALA1345A	MCMC	10	PP	PP1	PP2
ALA1345A	THR1346A	MCMC	10	PP	PP1	PP2
THR1346A	LEU1347A	MCMC	10	PP	PP1	PP2
LEU1347A	ILE1348A	MCMC	10	PP	PP1	PP2
ILE1348A	HIS1349A	MCMC	10	PP	PP1	PP2
HIS1349A	GLN1350A	MCMC	10	PP	PP1	PP2
GLN1350A	SER1351A	MCMC	10	PP	PP1	PP2
SER1351A	ILE1352A	MCMC	10	PP	PP1	PP2
ILE1352A	THR1353A	MCMC	10	PP	PP1	PP2
THR1353A	GLY1354A	MCMC	10	PP	PP1	PP2
GLY1354A	LEU1355A	MCMC	10	PP	PP1	PP2
LEU1355A	TYR1356A	MCMC	10	PP	PP1	PP2
TYR1356A	GLU1357A	MCMC	10	PP	PP1	PP2
GLU1357A	THR1358A	MCMC	10	PP	PP1	PP2
THR1358A	ARG1359A	MCMC	10	PP	PP1	PP2
ARG1359A	ILE1360A	MCMC	10	PP	PP1	PP2
ILE1360A	ASP1361A	MCMC	10	PP	PP1	PP2
ASP1361A	LEU1362A	MCMC	10	PP	PP1	PP2
LEU1362A	SER1363A	MCMC	10	PP	PP1	PP2
SER1363A	GLN1364A	MCMC	10	PP	PP1	PP2
GLN1364A	LEU1365A	MCMC	10	PP	PP1	PP2
LEU1365A	GLY1366A	MCMC	10	PP	PP1	PP2
G1B	G2B	MCMC	10	PP	PP1	PP2
G2B	A3B	MCMC	10	PP	PP1	PP2
A3B	A4B	MCMC	10	PP	PP1	PP2
A4B	A5B	MCMC	10	PP	PP1	PP2
A5B	U6B	MCMC	10	PP	PP1	PP2
U6B	U7B	MCMC	10	PP	PP1	PP2
U7B	A8B	MCMC	10	PP	PP1	PP2
A8B	G9B	MCMC	10	PP	PP1	PP2
G9B	G10B	MCMC	10	PP	PP1	PP2
G10B	U11B	MCMC	10	PP	PP1	PP2
U11B	G12B	MCMC	10	PP	PP1	PP2
G12B	C13B	MCMC	10	PP	PP1	PP2
C13B	G14B	MCMC	10	PP	PP1	PP2
G14B	C15B	MCMC	10	PP	PP1	PP2
C15B	U16B	MCMC	10	PP	PP1	PP2
U16B	U17B	MCMC	10	PP	PP1	PP2
U17B	G18B	MCMC	10	PP	PP1	PP2
G18B	G19B	MCMC	10	PP	PP1	PP2
G19B	C20B	MCMC	10	PP	PP1	PP2
C20B	G21B	MCMC	10	PP	PP1	PP2
G21B	U22B	MCMC	10	PP	PP1	PP2
U22B	U23B	MCMC	10	PP	PP1	PP2
U23B	U24B	MCMC	10	PP	PP1	PP2
U24B	U25B	MCMC	10	PP	PP1	PP2
U25B	A26B	MCMC	10	PP	PP1	PP2
A26B	G27B	MCMC	10	PP	PP1	PP2
G27B	A28B	MCMC	10	PP	PP1	PP2
A28B	G29B	MCMC	10	PP	PP1	PP2
G29B	C30B	MCMC	10	PP	PP1	PP2
C30B	U31B	MCMC	10	PP	PP1	PP2
U31B	A32B	MCMC	10	PP	PP1	PP2
A32B	G33B	MCMC	10	PP	PP1	PP2
G33B	A34B	MCMC	10	PP	PP1	PP2
A34B	A35B	MCMC	10	PP	PP1	PP2
A35B	A36B	MCMC	10	PP	PP1	PP2
A36B	U37B	MCMC	10	PP	PP1	PP2
U37B	A38B	MCMC	10	PP	PP1	PP2
A38B	G39B	MCMC	10	PP	PP1	PP2
G39B	C40B	MCMC	10	PP	PP1	PP2
C40B	A41B	MCMC	10	PP	PP1	PP2
A41B	A42B	MCMC	10	PP	PP1	PP2
A42B	G43B	MCMC	10	PP	PP1	PP2
G43B	U44B	MCMC	10	PP	PP1	PP2
U44B	U45B	MCMC	10	PP	PP1	PP2
U45B	A46B	MCMC	10	PP	PP1	PP2
A46B	A47B	MCMC	10	PP	PP1	PP2
A47B	A48B	MCMC	10	PP	PP1	PP2
A48B	A49B	MCMC	10	PP	PP1	PP2
A49B	U50B	MCMC	10	PP	PP1	PP2
U50B	A51B	MCMC	10	PP	PP1	PP2
A51B	A52B	MCMC	10	PP	PP1	PP2
A52B	G53B	MCMC	10	PP	PP1	PP2
G53B	G54B	MCMC	10	PP	PP1	PP2
G54B	C55B	MCMC	10	PP	PP1	PP2
C55B	U56B	MCMC	10	PP	PP1	PP2
U56B	A57B	MCMC	10	PP	PP1	PP2
A57B	G58B	MCMC	10	PP	PP1	PP2
G58B	U59B	MCMC	10	PP	PP1	PP2
U59B	C60B	MCMC	10	PP	PP1	PP2
C60B	C61B	MCMC	10	PP	PP1	PP2
C61B	G62B	MCMC	10	PP	PP1	PP2
G62B	U63B	MCMC	10	PP	PP1	PP2
U63B	U64B	MCMC	10	PP	PP1	PP2
U64B	A65B	MCMC	10	PP	PP1	PP2
A65B	U66B	MCMC	10	PP	PP1	PP2
U66B	C67B	MCMC	10	PP	PP1	PP2
C67B	A68B	MCMC	10	PP	PP1	PP2
A68B	A69B	MCMC	10	PP	PP1	PP2
A69B	C70B	MCMC	10	PP	PP1	PP2
C70B	U71B	MCMC	10	PP	PP1	PP2
U71B	U72B	MCMC	10	PP	PP1	PP2
U72B	G73B	MCMC	10	PP	PP1	PP2
G73B	A74B	MCMC	10	PP	PP1	PP2
A74B	A75B	MCMC	10	PP	PP1	PP2
A75B	A76B	MCMC	10	PP	PP1	PP2
A76B	A77B	MCMC	10	PP	PP1	PP2
A77B	A78B	MCMC	10	PP	PP1	PP2
A78B	G79B	MCMC	10	PP	PP1	PP2
G79B	U80B	MCMC	10	PP	PP1	PP2
U80B	G81B	MCMC	10	PP	PP1	PP2
G81B	G82B	MCMC	10	PP	PP1	PP2
G82B	C83B	MCMC	10	PP	PP1	PP2
C83B	A84B	MCMC	10	PP	PP1	PP2
A84B	C85B	MCMC	10	PP	PP1	PP2
C85B	C86B	MCMC	10	PP	PP1	PP2
C86B	G87B	MCMC	10	PP	PP1	PP2
G87B	A88B	MCMC	10	PP	PP1	PP2
A88B	G89B	MCMC	10	PP	PP1	PP2
G89B	U90B	MCMC	10	PP	PP1	PP2
U90B	C91B	MCMC	10	PP	PP1	PP2
C91B	G92B	MCMC	10	PP	PP1	PP2
G92B	G93B	MCMC	10	PP	PP1	PP2
G93B	U94B	MCMC	10	PP	PP1	PP2
U94B	G95B	MCMC	10	PP	PP1	PP2
G95B	C96B	MCMC	10	PP	PP1	PP2
C96B	U97B	MCMC	10	PP	PP1	PP2
DA0C	DG1C	MCMC	10	PP	PP1	PP2
DG1C	DC2C	MCMC	10	PP	PP1	PP2
DC2C	DC3C	MCMC	10	PP	PP1	PP2
DC3C	DA4C	MCMC	10	PP	PP1	PP2
DA4C	DA5C	MCMC	10	PP	PP1	PP2
DA5C	DG6C	MCMC	10	PP	PP1	PP2
DG6C	DC7C	MCMC	10	PP	PP1	PP2
DC7C	DG8C	MCMC	10	PP	PP1	PP2
DG8C	DC9C	MCMC	10	PP	PP1	PP2
DC9C	DA10C	MCMC	10	PP	PP1	PP2
DA10C	DC11C	MCMC	10	PP	PP1	PP2
DC11C	DC12C	MCMC	10	PP	PP1	PP2
DC12C	DT13C	MCMC	10	PP	PP1	PP2
DT13C	DA14C	MCMC	10	PP	PP1	PP2
DA14C	DA15C	MCMC	10	PP	PP1	PP2
DA15C	DT16C	MCMC	10	PP	PP1	PP2
DT16C	DT17C	MCMC	10	PP	PP1	PP2
DT17C	DT18C	MCMC	10	PP	PP1	PP2
DT18C	DC19C	MCMC	10	PP	PP1	PP2
DC19C	DC20C	MCMC	10	PP	PP1	PP2
LYS3D	LYS4D	MCMC	10	PP	PP1	PP2
LYS4D	TYR5D	MCMC	10	PP	PP1	PP2
TYR5D	SER6D	MCMC	10	PP	PP1	PP2
SER6D	ILE7D	MCMC	10	PP	PP1	PP2
ILE7D	GLY8D	MCMC	10	PP	PP1	PP2
GLY8D	LEU9D	MCMC	10	PP	PP1	PP2
LEU9D	ALA10D	MCMC	10	PP	PP1	PP2
ALA10D	ILE11D	MCMC	10	PP	PP1	PP2
ILE11D	GLY12D	MCMC	10	PP	PP1	PP2
GLY12D	THR13D	MCMC	10	PP	PP1	PP2
THR13D	ASN14D	MCMC	10	PP	PP1	PP2
ASN14D	SER15D	MCMC	10	PP	PP1	PP2
SER15D	VAL16D	MCMC	10	PP	PP1	PP2
VAL16D	GLY17D	MCMC	10	PP	PP1	PP2
GLY17D	TRP18D	MCMC	10	PP	PP1	PP2
TRP18D	ALA19D	MCMC	10	PP	PP1	PP2
ALA19D	VAL20D	MCMC	10	PP	PP1	PP2
VAL20D	ILE21D	MCMC	10	PP	PP1	PP2
ILE21D	THR22D	MCMC	10	PP	PP1	PP2
THR22D	ASP23D	MCMC	10	PP	PP1	PP2
ASP23D	GLU24D	MCMC	10	PP	PP1	PP2
GLU24D	TYR25D	MCMC	10	PP	PP1	PP2
TYR25D	LYS26D	MCMC	10	PP	PP1	PP2
LYS26D	VAL27D	MCMC	10	PP	PP1	PP2
VAL27D	PRO28D	MCMC	10	PP	PP1	PP2
PRO28D	SER29D	MCMC	10	PP	PP1	PP2
SER29D	LYS30D	MCMC	10	PP	PP1	PP2
LYS30D	LYS31D	MCMC	10	PP	PP1	PP2
LYS31D	PHE32D	MCMC	10	PP	PP1	PP2
PHE32D	LYS33D	MCMC	10	PP	PP1	PP2
LYS33D	VAL34D	MCMC	10	PP	PP1	PP2
VAL34D	LEU35D	MCMC	10	PP	PP1	PP2
LEU35D	GLY36D	MCMC	10	PP	PP1	PP2
GLY36D	ASN37D	MCMC	10	PP	PP1	PP2
ASN37D	THR38D	MCMC	10	PP	PP1	PP2
THR38D	ASP39D	MCMC	10	PP	PP1	PP2
ASP39D	ARG40D	MCMC	10	PP	PP1	PP2
ARG40D	HIS41D	MCMC	10	PP	PP1	PP2
HIS41D	SER42D	MCMC	10	PP	PP1	PP2
SER42D	ILE43D	MCMC	10	PP	PP1	PP2
ILE43D	LYS44D	MCMC	10	PP	PP1	PP2
LYS44D	LYS45D	MCMC	10	PP	PP1	PP2
LYS45D	ASN46D	MCMC	10	PP	PP1	PP2
ASN46D	LEU47D	MCMC	10	PP	PP1	PP2
LEU47D	ILE48D	MCMC	10	PP	PP1	PP2
ILE48D	GLY49D	MCMC	10	PP	PP1	PP2
GLY49D	ALA50D	MCMC	10	PP	PP1	PP2
ALA50D	LEU51D	MCMC	10	PP	PP1	PP2
LEU51D	LEU52D	MCMC	10	PP	PP1	PP2
LEU52D	PHE53D	MCMC	10	PP	PP1	PP2
PHE53D	ASP54D	MCMC	10	PP	PP1	PP2
ASP54D	SER55D	MCMC	10	PP	PP1	PP2
SER55D	GLY56D	MCMC	10	PP	PP1	PP2
GLY56D	GLU57D	MCMC	10	PP	PP1	PP2
GLU57D	THR58D	MCMC	10	PP	PP1	PP2
THR58D	ALA59D	MCMC	10	PP	PP1	PP2
ALA59D	GLU60D	MCMC	10	PP	PP1	PP2
GLU60D	ALA61D	MCMC	10	PP	PP1	PP2
ALA61D	THR62D	MCMC	10	PP	PP1	PP2
THR62D	ARG63D	MCMC	10	PP	PP1	PP2
ARG63D	LEU64D	MCMC	10	PP	PP1	PP2
LEU64D	LYS65D	MCMC	10	PP	PP1	PP2
LYS65D	ARG66D	MCMC	10	PP	PP1	PP2
ARG66D	THR67D	MCMC	10	PP	PP1	PP2
THR67D	ALA68D	MCMC	10	PP	PP1	PP2
ALA68D	ARG69D	MCMC	10	PP	PP1	PP2
ARG69D	ARG70D	MCMC	10	PP	PP1	PP2
ARG70D	ARG71D	MCMC	10	PP	PP1	PP2
ARG71D	TYR72D	MCMC	10	PP	PP1	PP2
TYR72D	THR73D	MCMC	10	PP	PP1	PP2
THR73D	ARG74D	MCMC	10	PP	PP1	PP2
ARG74D	ARG75D	MCMC	10	PP	PP1	PP2
ARG75D	LYS76D	MCMC	10	PP	PP1	PP2
LYS76D	ASN77D	MCMC	10	PP	PP1	PP2
ASN77D	ARG78D	MCMC	10	PP	PP1	PP2
ARG78D	ILE79D	MCMC	10	PP	PP1	PP2
ILE79D	LEU80D	MCMC	10	PP	PP1	PP2
LEU80D	TYR81D	MCMC	10	PP	PP1	PP2
TYR81D	LEU82D	MCMC	10	PP	PP1	PP2
LEU82D	GLN83D	MCMC	10	PP	PP1	PP2
GLN83D	GLU84D	MCMC	10	PP	PP1	PP2
GLU84D	ILE85D	MCMC	10	PP	PP1	PP2
ILE85D	PHE86D	MCMC	10	PP	PP1	PP2
PHE86D	SER87D	MCMC	10	PP	PP1	PP2
SER87D	ASN88D	MCMC	10	PP	PP1	PP2
ASN88D	GLU89D	MCMC	10	PP	PP1	PP2
GLU89D	MET90D	MCMC	10	PP	PP1	PP2
MET90D	ALA91D	MCMC	10	PP	PP1	PP2
ALA91D	LYS92D	MCMC	10	PP	PP1	PP2
LYS92D	VAL93D	MCMC	10	PP	PP1	PP2
VAL93D	ASP94D	MCMC	10	PP	PP1	PP2
ASP94D	ASP95D	MCMC	10	PP	PP1	PP2
ASP95D	SER96D	MCMC	10	PP	PP1	PP2
SER96D	PHE97D	MCMC	10	PP	PP1	PP2
PHE97D	PHE98D	MCMC	10	PP	PP1	PP2
PHE98D	HIS99D	MCMC	10	PP	PP1	PP2
HIS99D	ARG100D	MCMC	10	PP	PP1	PP2
ARG100D	LEU101D	MCMC	10	PP	PP1	PP2
LEU101D	GLU102D	MCMC	10	PP	PP1	PP2
GLU102D	GLU103D	MCMC	10	PP	PP1	PP2
GLU103D	SER104D	MCMC	10	PP	PP1	PP2
SER104D	PHE105D	MCMC	10	PP	PP1	PP2
PHE105D	LEU106D	MCMC	10	PP	PP1	PP2
LEU106D	VAL107D	MCMC	10	PP	PP1	PP2
VAL107D	GLU108D	MCMC	10	PP	PP1	PP2
GLU108D	GLU109D	MCMC	10	PP	PP1	PP2
GLU109D	ASP110D	MCMC	10	PP	PP1	PP2
ASP110D	LYS111D	MCMC	10	PP	PP1	PP2
LYS111D	LYS112D	MCMC	10	PP	PP1	PP2
LYS112D	HIS113D	MCMC	10	PP	PP1	PP2
HIS113D	GLU114D	MCMC	10	PP	PP1	PP2
GLU114D	ARG115D	MCMC	10	PP	PP1	PP2
ARG115D	HIS116D	MCMC	10	PP	PP1	PP2
HIS116D	PRO117D	MCMC	10	PP	PP1	PP2
PRO117D	ILE118D	MCMC	10	PP	PP1	PP2
ILE118D	PHE119D	MCMC	10	PP	PP1	PP2
PHE119D	GLY120D	MCMC	10	PP	PP1	PP2
GLY120D	ASN121D	MCMC	10	PP	PP1	PP2
ASN121D	ILE122D	MCMC	10	PP	PP1	PP2
ILE122D	VAL123D	MCMC	10	PP	PP1	PP2
VAL123D	ASP124D	MCMC	10	PP	PP1	PP2
ASP124D	GLU125D	MCMC	10	PP	PP1	PP2
GLU125D	VAL126D	MCMC	10	PP	PP1	PP2
VAL126D	ALA127D	MCMC	10	PP	PP1	PP2
ALA127D	TYR128D	MCMC	10	PP	PP1	PP2
TYR128D	HIS129D	MCMC	10	PP	PP1	PP2
HIS129D	GLU130D	MCMC	10	PP	PP1	PP2
GLU130D	LYS131D	MCMC	10	PP	PP1	PP2
LYS131D	TYR132D	MCMC	10	PP	PP1	PP2
TYR132D	PRO133D	MCMC	10	PP	PP1	PP2
PRO133D	THR134D	MCMC	10	PP	PP1	PP2
THR134D	ILE135D	MCMC	10	PP	PP1	PP2
ILE135D	TYR136D	MCMC	10	PP	PP1	PP2
TYR136D	HIS137D	MCMC	10	PP	PP1	PP2
HIS137D	LEU138D	MCMC	10	PP	PP1	PP2
LEU138D	ARG139D	MCMC	10	PP	PP1	PP2
ARG139D	LYS140D	MCMC	10	PP	PP1	PP2
LYS140D	LYS141D	MCMC	10	PP	PP1	PP2
LYS141D	LEU142D	MCMC	10	PP	PP1	PP2
LEU142D	VAL143D	MCMC	10	PP	PP1	PP2
VAL143D	ASP144D	MCMC	10	PP	PP1	PP2
ASP144D	SER145D	MCMC	10	PP	PP1	PP2
SER145D	THR146D	MCMC	10	PP	PP1	PP2
THR146D	ASP147D	MCMC	10	PP	PP1	PP2
ASP147D	LYS148D	MCMC	10	PP	PP1	PP2
LYS148D	ALA149D	MCMC	10	PP	PP1	PP2
ALA149D	ASP150D	MCMC	10	PP	PP1	PP2
ASP150D	LEU151D	MCMC	10	PP	PP1	PP2
LEU151D	ARG152D	MCMC	10	PP	PP1	PP2
ARG152D	LEU153D	MCMC	10	PP	PP1	PP2
LEU153D	ILE154D	MCMC	10	PP	PP1	PP2
ILE154D	TYR155D	MCMC	10	PP	PP1	PP2
TYR155D	LEU156D	MCMC	10	PP	PP1	PP2
LEU156D	ALA157D	MCMC	10	PP	PP1	PP2
ALA157D	LEU158D	MCMC	10	PP	PP1	PP2
LEU158D	ALA159D	MCMC	10	PP	PP1	PP2
ALA159D	HIS160D	MCMC	10	PP	PP1	PP2
HIS160D	MET161D	MCMC	10	PP	PP1	PP2
MET161D	ILE162D	MCMC	10	PP	PP1	PP2
ILE162D	LYS163D	MCMC	10	PP	PP1	PP2
LYS163D	PHE164D	MCMC	10	PP	PP1	PP2
PHE164D	ARG165D	MCMC	10	PP	PP1	PP2
ARG165D	GLY166D	MCMC	10	PP	PP1	PP2
GLY166D	HIS167D	MCMC	10	PP	PP1	PP2
HIS167D	PHE168D	MCMC	10	PP	PP1	PP2
PHE168D	LEU169D	MCMC	10	PP	PP1	PP2
LEU169D	ILE170D	MCMC	10	PP	PP1	PP2
ILE170D	GLU171D	MCMC	10	PP	PP1	PP2
GLU171D	GLY172D	MCMC	10	PP	PP1	PP2
GLY172D	ASP173D	MCMC	10	PP	PP1	PP2
ASP173D	LEU174D	MCMC	10	PP	PP1	PP2
LEU174D	ASN175D	MCMC	10	PP	PP1	PP2
ASN175D	PRO176D	MCMC	10	PP	PP1	PP2
PRO176D	ASP177D	MCMC	10	PP	PP1	PP2
ASP177D	ASN178D	MCMC	10	PP	PP1	PP2
ASN178D	SER179D	MCMC	10	PP	PP1	PP2
SER179D	ASP180D	MCMC	10	PP	PP1	PP2
ASP180D	VAL181D	MCMC	10	PP	PP1	PP2
VAL181D	ASP182D	MCMC	10	PP	PP1	PP2
ASP182D	LYS183D	MCMC	10	PP	PP1	PP2
LYS183D	LEU184D	MCMC	10	PP	PP1	PP2
LEU184D	PHE185D	MCMC	10	PP	PP1	PP2
PHE185D	ILE186D	MCMC	10	PP	PP1	PP2
ILE186D	GLN187D	MCMC	10	PP	PP1	PP2
GLN187D	LEU188D	MCMC	10	PP	PP1	PP2
LEU188D	VAL189D	MCMC	10	PP	PP1	PP2
VAL189D	GLN190D	MCMC	10	PP	PP1	PP2
GLN190D	THR191D	MCMC	10	PP	PP1	PP2
THR191D	TYR192D	MCMC	10	PP	PP1	PP2
TYR192D	ASN193D	MCMC	10	PP	PP1	PP2
ASN193D	GLN194D	MCMC	10	PP	PP1	PP2
GLN194D	LEU195D	MCMC	10	PP	PP1	PP2
LEU195D	PHE196D	MCMC	10	PP	PP1	PP2
PHE196D	GLU197D	MCMC	10	PP	PP1	PP2
GLU197D	GLU198D	MCMC	10	PP	PP1	PP2
GLU198D	ASN199D	MCMC	10	PP	PP1	PP2
ASN199D	PRO200D	MCMC	10	PP	PP1	PP2
PRO200D	ILE201D	MCMC	10	PP	PP1	PP2
ILE201D	ASN202D	MCMC	10	PP	PP1	PP2
ASN202D	ALA203D	MCMC	10	PP	PP1	PP2
ALA203D	SER204D	MCMC	10	PP	PP1	PP2
SER204D	GLY205D	MCMC	10	PP	PP1	PP2
GLY205D	VAL206D	MCMC	10	PP	PP1	PP2
VAL206D	ASP207D	MCMC	10	PP	PP1	PP2
ASP207D	ALA208D	MCMC	10	PP	PP1	PP2
ALA208D	LYS209D	MCMC	10	PP	PP1	PP2
LYS209D	ALA210D	MCMC	10	PP	PP1	PP2
ALA210D	ILE211D	MCMC	10	PP	PP1	PP2
ILE211D	LEU212D	MCMC	10	PP	PP1	PP2
LEU212D	SER213D	MCMC	10	PP	PP1	PP2
SER213D	ALA214D	MCMC	10	PP	PP1	PP2
ALA214D	ARG215D	MCMC	10	PP	PP1	PP2
ARG215D	LEU216D	MCMC	10	PP	PP1	PP2
LEU216D	SER217D	MCMC	10	PP	PP1	PP2
SER217D	LYS218D	MCMC	10	PP	PP1	PP2
LYS218D	SER219D	MCMC	10	PP	PP1	PP2
SER219D	ARG220D	MCMC	10	PP	PP1	PP2
ARG220D	ARG221D	MCMC	10	PP	PP1	PP2
ARG221D	LEU222D	MCMC	10	PP	PP1	PP2
LEU222D	GLU223D	MCMC	10	PP	PP1	PP2
GLU223D	ASN224D	MCMC	10	PP	PP1	PP2
ASN224D	LEU225D	MCMC	10	PP	PP1	PP2
LEU225D	ILE226D	MCMC	10	PP	PP1	PP2
ILE226D	ALA227D	MCMC	10	PP	PP1	PP2
ALA227D	GLN228D	MCMC	10	PP	PP1	PP2
GLN228D	LEU229D	MCMC	10	PP	PP1	PP2
LEU229D	PRO230D	MCMC	10	PP	PP1	PP2
PRO230D	GLY231D	MCMC	10	PP	PP1	PP2
GLY231D	GLU232D	MCMC	10	PP	PP1	PP2
GLU232D	LYS233D	MCMC	10	PP	PP1	PP2
LYS233D	LYS234D	MCMC	10	PP	PP1	PP2
LYS234D	ASN235D	MCMC	10	PP	PP1	PP2
ASN235D	GLY236D	MCMC	10	PP	PP1	PP2
GLY236D	LEU237D	MCMC	10	PP	PP1	PP2
LEU237D	PHE238D	MCMC	10	PP	PP1	PP2
PHE238D	GLY239D	MCMC	10	PP	PP1	PP2
GLY239D	ASN240D	MCMC	10	PP	PP1	PP2
ASN240D	LEU241D	MCMC	10	PP	PP1	PP2
LEU241D	ILE242D	MCMC	10	PP	PP1	PP2
ILE242D	ALA243D	MCMC	10	PP	PP1	PP2
ALA243D	LEU244D	MCMC	10	PP	PP1	PP2
LEU244D	SER245D	MCMC	10	PP	PP1	PP2
SER245D	LEU246D	MCMC	10	PP	PP1	PP2
LEU246D	GLY247D	MCMC	10	PP	PP1	PP2
GLY247D	LEU248D	MCMC	10	PP	PP1	PP2
LEU248D	THR249D	MCMC	10	PP	PP1	PP2
THR249D	PRO250D	MCMC	10	PP	PP1	PP2
PRO250D	ASN251D	MCMC	10	PP	PP1	PP2
ASN251D	PHE252D	MCMC	10	PP	PP1	PP2
PHE252D	LYS253D	MCMC	10	PP	PP1	PP2
LYS253D	SER254D	MCMC	10	PP	PP1	PP2
SER254D	ASN255D	MCMC	10	PP	PP1	PP2
ASN255D	PHE256D	MCMC	10	PP	PP1	PP2
PHE256D	ASP257D	MCMC	10	PP	PP1	PP2
ASP257D	LEU258D	MCMC	10	PP	PP1	PP2
LEU258D	ALA259D	MCMC	10	PP	PP1	PP2
ALA259D	GLU260D	MCMC	10	PP	PP1	PP2
GLU260D	ASP261D	MCMC	10	PP	PP1	PP2
ASP261D	ALA262D	MCMC	10	PP	PP1	PP2
ALA262D	LYS263D	MCMC	10	PP	PP1	PP2
LYS263D	LEU264D	MCMC	10	PP	PP1	PP2
LEU264D	GLN265D	MCMC	10	PP	PP1	PP2
GLN265D	LEU266D	MCMC	10	PP	PP1	PP2
LEU266D	SER267D	MCMC	10	PP	PP1	PP2
SER267D	LYS268D	MCMC	10	PP	PP1	PP2
LYS268D	ASP269D	MCMC	10	PP	PP1	PP2
ASP269D	THR270D	MCMC	10	PP	PP1	PP2
THR270D	TYR271D	MCMC	10	PP	PP1	PP2
TYR271D	ASP272D	MCMC	10	PP	PP1	PP2
ASP272D	ASP273D	MCMC	10	PP	PP1	PP2
ASP273D	ASP274D	MCMC	10	PP	PP1	PP2
ASP274D	LEU275D	MCMC	10	PP	PP1	PP2
LEU275D	ASP276D	MCMC	10	PP	PP1	PP2
ASP276D	ASN277D	MCMC	10	PP	PP1	PP2
ASN277D	LEU278D	MCMC	10	PP	PP1	PP2
LEU278D	LEU279D	MCMC	10	PP	PP1	PP2
LEU279D	ALA280D	MCMC	10	PP	PP1	PP2
ALA280D	GLN281D	MCMC	10	PP	PP1	PP2
GLN281D	ILE282D	MCMC	10	PP	PP1	PP2
ILE282D	GLY283D	MCMC	10	PP	PP1	PP2
GLY283D	ASP284D	MCMC	10	PP	PP1	PP2
ASP284D	GLN285D	MCMC	10	PP	PP1	PP2
GLN285D	TYR286D	MCMC	10	PP	PP1	PP2
TYR286D	ALA287D	MCMC	10	PP	PP1	PP2
ALA287D	ASP288D	MCMC	10	PP	PP1	PP2
ASP288D	LEU289D	MCMC	10	PP	PP1	PP2
LEU289D	PHE290D	MCMC	10	PP	PP1	PP2
PHE290D	LEU291D	MCMC	10	PP	PP1	PP2
LEU291D	ALA292D	MCMC	10	PP	PP1	PP2
ALA292D	ALA293D	MCMC	10	PP	PP1	PP2
ALA293D	LYS294D	MCMC	10	PP	PP1	PP2
LYS294D	ASN295D	MCMC	10	PP	PP1	PP2
ASN295D	LEU296D	MCMC	10	PP	PP1	PP2
LEU296D	SER297D	MCMC	10	PP	PP1	PP2
SER297D	ASP298D	MCMC	10	PP	PP1	PP2
ASP298D	ALA299D	MCMC	10	PP	PP1	PP2
ALA299D	ILE300D	MCMC	10	PP	PP1	PP2
ILE300D	LEU301D	MCMC	10	PP	PP1	PP2
LEU301D	LEU302D	MCMC	10	PP	PP1	PP2
LEU302D	SER303D	MCMC	10	PP	PP1	PP2
SER303D	ASP304D	MCMC	10	PP	PP1	PP2
ASP304D	ILE305D	MCMC	10	PP	PP1	PP2
ILE305D	LEU306D	MCMC	10	PP	PP1	PP2
LEU306D	ARG307D	MCMC	10	PP	PP1	PP2
ARG307D	VAL308D	MCMC	10	PP	PP1	PP2
VAL308D	ASN309D	MCMC	10	PP	PP1	PP2
ASN309D	THR310D	MCMC	10	PP	PP1	PP2
THR310D	GLU311D	MCMC	10	PP	PP1	PP2
GLU311D	ILE312D	MCMC	10	PP	PP1	PP2
ILE312D	THR313D	MCMC	10	PP	PP1	PP2
THR313D	LYS314D	MCMC	10	PP	PP1	PP2
LYS314D	ALA315D	MCMC	10	PP	PP1	PP2
ALA315D	PRO316D	MCMC	10	PP	PP1	PP2
PRO316D	LEU317D	MCMC	10	PP	PP1	PP2
LEU317D	SER318D	MCMC	10	PP	PP1	PP2
SER318D	ALA319D	MCMC	10	PP	PP1	PP2
ALA319D	SER320D	MCMC	10	PP	PP1	PP2
SER320D	MET321D	MCMC	10	PP	PP1	PP2
MET321D	ILE322D	MCMC	10	PP	PP1	PP2
ILE322D	LYS323D	MCMC	10	PP	PP1	PP2
LYS323D	ARG324D	MCMC	10	PP	PP1	PP2
ARG324D	TYR325D	MCMC	10	PP	PP1	PP2
TYR325D	ASP326D	MCMC	10	PP	PP1	PP2
ASP326D	GLU327D	MCMC	10	PP	PP1	PP2
GLU327D	HIS328D	MCMC	10	PP	PP1	PP2
HIS328D	HIS329D	MCMC	10	PP	PP1	PP2
HIS329D	GLN330D	MCMC	10	PP	PP1	PP2
GLN330D	ASP331D	MCMC	10	PP	PP1	PP2
ASP331D	LEU332D	MCMC	10	PP	PP1	PP2
LEU332D	THR333D	MCMC	10	PP	PP1	PP2
THR333D	LEU334D	MCMC	10	PP	PP1	PP2
LEU334D	LEU335D	MCMC	10	PP	PP1	PP2
LEU335D	LYS336D	MCMC	10	PP	PP1	PP2
LYS336D	ALA337D	MCMC	10	PP	PP1	PP2
ALA337D	LEU338D	MCMC	10	PP	PP1	PP2
LEU338D	VAL339D	MCMC	10	PP	PP1	PP2
VAL339D	ARG340D	MCMC	10	PP	PP1	PP2
ARG340D	GLN341D	MCMC	10	PP	PP1	PP2
GLN341D	GLN342D	MCMC	10	PP	PP1	PP2
GLN342D	LEU343D	MCMC	10	PP	PP1	PP2
LEU343D	PRO344D	MCMC	10	PP	PP1	PP2
PRO344D	GLU345D	MCMC	10	PP	PP1	PP2
GLU345D	LYS346D	MCMC	10	PP	PP1	PP2
LYS346D	TYR347D	MCMC	10	PP	PP1	PP2
TYR347D	LYS348D	MCMC	10	PP	PP1	PP2
LYS348D	GLU349D	MCMC	10	PP	PP1	PP2
GLU349D	ILE350D	MCMC	10	PP	PP1	PP2
ILE350D	PHE351D	MCMC	10	PP	PP1	PP2
PHE351D	PHE352D	MCMC	10	PP	PP1	PP2
PHE352D	ASP353D	MCMC	10	PP	PP1	PP2
ASP353D	GLN354D	MCMC	10	PP	PP1	PP2
GLN354D	SER355D	MCMC	10	PP	PP1	PP2
SER355D	LYS356D	MCMC	10	PP	PP1	PP2
LYS356D	ASN357D	MCMC	10	PP	PP1	PP2
ASN357D	GLY358D	MCMC	10	PP	PP1	PP2
GLY358D	TYR359D	MCMC	10	PP	PP1	PP2
TYR359D	ALA360D	MCMC	10	PP	PP1	PP2
ALA360D	GLY361D	MCMC	10	PP	PP1	PP2
GLY361D	TYR362D	MCMC	10	PP	PP1	PP2
TYR362D	ILE363D	MCMC	10	PP	PP1	PP2
ILE363D	ASP364D	MCMC	10	PP	PP1	PP2
ASP364D	GLY365D	MCMC	10	PP	PP1	PP2
GLY365D	GLY366D	MCMC	10	PP	PP1	PP2
GLY366D	ALA367D	MCMC	10	PP	PP1	PP2
ALA367D	SER368D	MCMC	10	PP	PP1	PP2
SER368D	GLN369D	MCMC	10	PP	PP1	PP2
GLN369D	GLU370D	MCMC	10	PP	PP1	PP2
GLU370D	GLU371D	MCMC	10	PP	PP1	PP2
GLU371D	PHE372D	MCMC	10	PP	PP1	PP2
PHE372D	TYR373D	MCMC	10	PP	PP1	PP2
TYR373D	LYS374D	MCMC	10	PP	PP1	PP2
LYS374D	PHE375D	MCMC	10	PP	PP1	PP2
PHE375D	ILE376D	MCMC	10	PP	PP1	PP2
ILE376D	LYS377D	MCMC	10	PP	PP1	PP2
LYS377D	PRO378D	MCMC	10	PP	PP1	PP2
PRO378D	ILE379D	MCMC	10	PP	PP1	PP2
ILE379D	LEU380D	MCMC	10	PP	PP1	PP2
LEU380D	GLU381D	MCMC	10	PP	PP1	PP2
GLU381D	LYS382D	MCMC	10	PP	PP1	PP2
LYS382D	MET383D	MCMC	10	PP	PP1	PP2
MET383D	ASP384D	MCMC	10	PP	PP1	PP2
ASP384D	GLY385D	MCMC	10	PP	PP1	PP2
GLY385D	THR386D	MCMC	10	PP	PP1	PP2
THR386D	GLU387D	MCMC	10	PP	PP1	PP2
GLU387D	GLU388D	MCMC	10	PP	PP1	PP2
GLU388D	LEU389D	MCMC	10	PP	PP1	PP2
LEU389D	LEU390D	MCMC	10	PP	PP1	PP2
LEU390D	VAL391D	MCMC	10	PP	PP1	PP2
VAL391D	LYS392D	MCMC	10	PP	PP1	PP2
LYS392D	LEU393D	MCMC	10	PP	PP1	PP2
LEU393D	ASN394D	MCMC	10	PP	PP1	PP2
ASN394D	ARG395D	MCMC	10	PP	PP1	PP2
ARG395D	GLU396D	MCMC	10	PP	PP1	PP2
GLU396D	ASP397D	MCMC	10	PP	PP1	PP2
ASP397D	LEU398D	MCMC	10	PP	PP1	PP2
LEU398D	LEU399D	MCMC	10	PP	PP1	PP2
LEU399D	ARG400D	MCMC	10	PP	PP1	PP2
ARG400D	LYS401D	MCMC	10	PP	PP1	PP2
LYS401D	GLN402D	MCMC	10	PP	PP1	PP2
GLN402D	ARG403D	MCMC	10	PP	PP1	PP2
ARG403D	THR404D	MCMC	10	PP	PP1	PP2
THR404D	PHE405D	MCMC	10	PP	PP1	PP2
PHE405D	ASP406D	MCMC	10	PP	PP1	PP2
ASP406D	ASN407D	MCMC	10	PP	PP1	PP2
ASN407D	GLY408D	MCMC	10	PP	PP1	PP2
GLY408D	SER409D	MCMC	10	PP	PP1	PP2
SER409D	ILE410D	MCMC	10	PP	PP1	PP2
ILE410D	PRO411D	MCMC	10	PP	PP1	PP2
PRO411D	HIS412D	MCMC	10	PP	PP1	PP2
HIS412D	GLN413D	MCMC	10	PP	PP1	PP2
GLN413D	ILE414D	MCMC	10	PP	PP1	PP2
ILE414D	HIS415D	MCMC	10	PP	PP1	PP2
HIS415D	LEU416D	MCMC	10	PP	PP1	PP2
LEU416D	GLY417D	MCMC	10	PP	PP1	PP2
GLY417D	GLU418D	MCMC	10	PP	PP1	PP2
GLU418D	LEU419D	MCMC	10	PP	PP1	PP2
LEU419D	HIS420D	MCMC	10	PP	PP1	PP2
HIS420D	ALA421D	MCMC	10	PP	PP1	PP2
ALA421D	ILE422D	MCMC	10	PP	PP1	PP2
ILE422D	LEU423D	MCMC	10	PP	PP1	PP2
LEU423D	ARG424D	MCMC	10	PP	PP1	PP2
ARG424D	ARG425D	MCMC	10	PP	PP1	PP2
ARG425D	GLN426D	MCMC	10	PP	PP1	PP2
GLN426D	GLU427D	MCMC	10	PP	PP1	PP2
GLU427D	ASP428D	MCMC	10	PP	PP1	PP2
ASP428D	PHE429D	MCMC	10	PP	PP1	PP2
PHE429D	TYR430D	MCMC	10	PP	PP1	PP2
TYR430D	PRO431D	MCMC	10	PP	PP1	PP2
PRO431D	PHE432D	MCMC	10	PP	PP1	PP2
PHE432D	LEU433D	MCMC	10	PP	PP1	PP2
LEU433D	LYS434D	MCMC	10	PP	PP1	PP2
LYS434D	ASP435D	MCMC	10	PP	PP1	PP2
ASP435D	ASN436D	MCMC	10	PP	PP1	PP2
ASN436D	ARG437D	MCMC	10	PP	PP1	PP2
ARG437D	GLU438D	MCMC	10	PP	PP1	PP2
GLU438D	LYS439D	MCMC	10	PP	PP1	PP2
LYS439D	ILE440D	MCMC	10	PP	PP1	PP2
ILE440D	GLU441D	MCMC	10	PP	PP1	PP2
GLU441D	LYS442D	MCMC	10	PP	PP1	PP2
LYS442D	ILE443D	MCMC	10	PP	PP1	PP2
ILE443D	LEU444D	MCMC	10	PP	PP1	PP2
LEU444D	THR445D	MCMC	10	PP	PP1	PP2
THR445D	PHE446D	MCMC	10	PP	PP1	PP2
PHE446D	ARG447D	MCMC	10	PP	PP1	PP2
ARG447D	ILE448D	MCMC	10	PP	PP1	PP2
ILE448D	PRO449D	MCMC	10	PP	PP1	PP2
PRO449D	TYR450D	MCMC	10	PP	PP1	PP2
TYR450D	TYR451D	MCMC	10	PP	PP1	PP2
TYR451D	VAL452D	MCMC	10	PP	PP1	PP2
VAL452D	GLY453D	MCMC	10	PP	PP1	PP2
GLY453D	PRO454D	MCMC	10	PP	PP1	PP2
PRO454D	LEU455D	MCMC	10	PP	PP1	PP2
LEU455D	ALA456D	MCMC	10	PP	PP1	PP2
ALA456D	ARG457D	MCMC	10	PP	PP1	PP2
ARG457D	GLY458D	MCMC	10	PP	PP1	PP2
GLY458D	ASN459D	MCMC	10	PP	PP1	PP2
ASN459D	SER460D	MCMC	10	PP	PP1	PP2
SER460D	ARG461D	MCMC	10	PP	PP1	PP2
ARG461D	PHE462D	MCMC	10	PP	PP1	PP2
PHE462D	ALA463D	MCMC	10	PP	PP1	PP2
ALA463D	TRP464D	MCMC	10	PP	PP1	PP2
TRP464D	MET465D	MCMC	10	PP	PP1	PP2
MET465D	THR466D	MCMC	10	PP	PP1	PP2
THR466D	ARG467D	MCMC	10	PP	PP1	PP2
ARG467D	LYS468D	MCMC	10	PP	PP1	PP2
LYS468D	SER469D	MCMC	10	PP	PP1	PP2
SER469D	GLU470D	MCMC	10	PP	PP1	PP2
GLU470D	GLU471D	MCMC	10	PP	PP1	PP2
GLU471D	THR472D	MCMC	10	PP	PP1	PP2
THR472D	ILE473D	MCMC	10	PP	PP1	PP2
ILE473D	THR474D	MCMC	10	PP	PP1	PP2
THR474D	PRO475D	MCMC	10	PP	PP1	PP2
PRO475D	TRP476D	MCMC	10	PP	PP1	PP2
TRP476D	ASN477D	MCMC	10	PP	PP1	PP2
ASN477D	PHE478D	MCMC	10	PP	PP1	PP2
PHE478D	GLU479D	MCMC	10	PP	PP1	PP2
GLU479D	GLU480D	MCMC	10	PP	PP1	PP2
GLU480D	VAL481D	MCMC	10	PP	PP1	PP2
VAL481D	VAL482D	MCMC	10	PP	PP1	PP2
VAL482D	ASP483D	MCMC	10	PP	PP1	PP2
ASP483D	LYS484D	MCMC	10	PP	PP1	PP2
LYS484D	GLY485D	MCMC	10	PP	PP1	PP2
GLY485D	ALA486D	MCMC	10	PP	PP1	PP2
ALA486D	SER487D	MCMC	10	PP	PP1	PP2
SER487D	ALA488D	MCMC	10	PP	PP1	PP2
ALA488D	GLN489D	MCMC	10	PP	PP1	PP2
GLN489D	SER490D	MCMC	10	PP	PP1	PP2
SER490D	PHE491D	MCMC	10	PP	PP1	PP2
PHE491D	ILE492D	MCMC	10	PP	PP1	PP2
ILE492D	GLU493D	MCMC	10	PP	PP1	PP2
GLU493D	ARG494D	MCMC	10	PP	PP1	PP2
ARG494D	MET495D	MCMC	10	PP	PP1	PP2
MET495D	THR496D	MCMC	10	PP	PP1	PP2
THR496D	ASN497D	MCMC	10	PP	PP1	PP2
ASN497D	PHE498D	MCMC	10	PP	PP1	PP2
PHE498D	ASP499D	MCMC	10	PP	PP1	PP2
ASP499D	LYS500D	MCMC	10	PP	PP1	PP2
LYS500D	ASN501D	MCMC	10	PP	PP1	PP2
ASN501D	LEU502D	MCMC	10	PP	PP1	PP2
LEU502D	PRO503D	MCMC	10	PP	PP1	PP2
PRO503D	ASN504D	MCMC	10	PP	PP1	PP2
ASN504D	GLU505D	MCMC	10	PP	PP1	PP2
GLU505D	LYS506D	MCMC	10	PP	PP1	PP2
LYS506D	VAL507D	MCMC	10	PP	PP1	PP2
VAL507D	LEU508D	MCMC	10	PP	PP1	PP2
LEU508D	PRO509D	MCMC	10	PP	PP1	PP2
PRO509D	LYS510D	MCMC	10	PP	PP1	PP2
LYS510D	HIS511D	MCMC	10	PP	PP1	PP2
HIS511D	SER512D	MCMC	10	PP	PP1	PP2
SER512D	LEU513D	MCMC	10	PP	PP1	PP2
LEU513D	LEU514D	MCMC	10	PP	PP1	PP2
LEU514D	TYR515D	MCMC	10	PP	PP1	PP2
TYR515D	GLU516D	MCMC	10	PP	PP1	PP2
GLU516D	TYR517D	MCMC	10	PP	PP1	PP2
TYR517D	PHE518D	MCMC	10	PP	PP1	PP2
PHE518D	THR519D	MCMC	10	PP	PP1	PP2
THR519D	VAL520D	MCMC	10	PP	PP1	PP2
VAL520D	TYR521D	MCMC	10	PP	PP1	PP2
TYR521D	ASN522D	MCMC	10	PP	PP1	PP2
ASN522D	GLU523D	MCMC	10	PP	PP1	PP2
GLU523D	LEU524D	MCMC	10	PP	PP1	PP2
LEU524D	THR525D	MCMC	10	PP	PP1	PP2
THR525D	LYS526D	MCMC	10	PP	PP1	PP2
LYS526D	VAL527D	MCMC	10	PP	PP1	PP2
VAL527D	LYS528D	MCMC	10	PP	PP1	PP2
LYS528D	TYR529D	MCMC	10	PP	PP1	PP2
TYR529D	VAL530D	MCMC	10	PP	PP1	PP2
VAL530D	THR531D	MCMC	10	PP	PP1	PP2
THR531D	GLU532D	MCMC	10	PP	PP1	PP2
GLU532D	GLY533D	MCMC	10	PP	PP1	PP2
GLY533D	MET534D	MCMC	10	PP	PP1	PP2
MET534D	ARG535D	MCMC	10	PP	PP1	PP2
ARG535D	LYS536D	MCMC	10	PP	PP1	PP2
LYS536D	PRO537D	MCMC	10	PP	PP1	PP2
PRO537D	ALA538D	MCMC	10	PP	PP1	PP2
ALA538D	PHE539D	MCMC	10	PP	PP1	PP2
PHE539D	LEU540D	MCMC	10	PP	PP1	PP2
LEU540D	SER541D	MCMC	10	PP	PP1	PP2
SER541D	GLY542D	MCMC	10	PP	PP1	PP2
GLY542D	GLU543D	MCMC	10	PP	PP1	PP2
GLU543D	GLN544D	MCMC	10	PP	PP1	PP2
GLN544D	LYS545D	MCMC	10	PP	PP1	PP2
LYS545D	LYS546D	MCMC	10	PP	PP1	PP2
LYS546D	ALA547D	MCMC	10	PP	PP1	PP2
ALA547D	ILE548D	MCMC	10	PP	PP1	PP2
ILE548D	VAL549D	MCMC	10	PP	PP1	PP2
VAL549D	ASP550D	MCMC	10	PP	PP1	PP2
ASP550D	LEU551D	MCMC	10	PP	PP1	PP2
LEU551D	LEU552D	MCMC	10	PP	PP1	PP2
LEU552D	PHE553D	MCMC	10	PP	PP1	PP2
PHE553D	LYS554D	MCMC	10	PP	PP1	PP2
LYS554D	THR555D	MCMC	10	PP	PP1	PP2
THR555D	ASN556D	MCMC	10	PP	PP1	PP2
ASN556D	ARG557D	MCMC	10	PP	PP1	PP2
ARG557D	LYS558D	MCMC	10	PP	PP1	PP2
LYS558D	VAL559D	MCMC	10	PP	PP1	PP2
VAL559D	THR560D	MCMC	10	PP	PP1	PP2
THR560D	VAL561D	MCMC	10	PP	PP1	PP2
VAL561D	LYS562D	MCMC	10	PP	PP1	PP2
LYS562D	GLN563D	MCMC	10	PP	PP1	PP2
GLN563D	LEU564D	MCMC	10	PP	PP1	PP2
LEU564D	LYS565D	MCMC	10	PP	PP1	PP2
LYS565D	GLU566D	MCMC	10	PP	PP1	PP2
GLU566D	ASP567D	MCMC	10	PP	PP1	PP2
ASP567D	TYR568D	MCMC	10	PP	PP1	PP2
TYR568D	PHE569D	MCMC	10	PP	PP1	PP2
PHE569D	LYS570D	MCMC	10	PP	PP1	PP2
LYS570D	LYS571D	MCMC	10	PP	PP1	PP2
LYS571D	ILE572D	MCMC	10	PP	PP1	PP2
ILE572D	GLU573D	MCMC	10	PP	PP1	PP2
GLU573D	GLU574D	MCMC	10	PP	PP1	PP2
GLU574D	PHE575D	MCMC	10	PP	PP1	PP2
PHE575D	ASP576D	MCMC	10	PP	PP1	PP2
ASP576D	SER577D	MCMC	10	PP	PP1	PP2
SER577D	VAL578D	MCMC	10	PP	PP1	PP2
VAL578D	GLU579D	MCMC	10	PP	PP1	PP2
GLU579D	ILE580D	MCMC	10	PP	PP1	PP2
ILE580D	SER581D	MCMC	10	PP	PP1	PP2
SER581D	GLY582D	MCMC	10	PP	PP1	PP2
GLY582D	VAL583D	MCMC	10	PP	PP1	PP2
VAL583D	GLU584D	MCMC	10	PP	PP1	PP2
GLU584D	ASP585D	MCMC	10	PP	PP1	PP2
ASP585D	ARG586D	MCMC	10	PP	PP1	PP2
ARG586D	PHE587D	MCMC	10	PP	PP1	PP2
PHE587D	ASN588D	MCMC	10	PP	PP1	PP2
ASN588D	ALA589D	MCMC	10	PP	PP1	PP2
ALA589D	SER590D	MCMC	10	PP	PP1	PP2
SER590D	LEU591D	MCMC	10	PP	PP1	PP2
LEU591D	GLY592D	MCMC	10	PP	PP1	PP2
GLY592D	THR593D	MCMC	10	PP	PP1	PP2
THR593D	TYR594D	MCMC	10	PP	PP1	PP2
TYR594D	HIS595D	MCMC	10	PP	PP1	PP2
HIS595D	ASP596D	MCMC	10	PP	PP1	PP2
ASP596D	LEU597D	MCMC	10	PP	PP1	PP2
LEU597D	LEU598D	MCMC	10	PP	PP1	PP2
LEU598D	LYS599D	MCMC	10	PP	PP1	PP2
LYS599D	ILE600D	MCMC	10	PP	PP1	PP2
ILE600D	ILE601D	MCMC	10	PP	PP1	PP2
ILE601D	LYS602D	MCMC	10	PP	PP1	PP2
LYS602D	ASP603D	MCMC	10	PP	PP1	PP2
ASP603D	LYS604D	MCMC	10	PP	PP1	PP2
LYS604D	ASP605D	MCMC	10	PP	PP1	PP2
ASP605D	PHE606D	MCMC	10	PP	PP1	PP2
PHE606D	LEU607D	MCMC	10	PP	PP1	PP2
LEU607D	ASP608D	MCMC	10	PP	PP1	PP2
ASP608D	ASN609D	MCMC	10	PP	PP1	PP2
ASN609D	GLU610D	MCMC	10	PP	PP1	PP2
GLU610D	GLU611D	MCMC	10	PP	PP1	PP2
GLU611D	ASN612D	MCMC	10	PP	PP1	PP2
ASN612D	GLU613D	MCMC	10	PP	PP1	PP2
GLU613D	ASP614D	MCMC	10	PP	PP1	PP2
ASP614D	ILE615D	MCMC	10	PP	PP1	PP2
ILE615D	LEU616D	MCMC	10	PP	PP1	PP2
LEU616D	GLU617D	MCMC	10	PP	PP1	PP2
GLU617D	ASP618D	MCMC	10	PP	PP1	PP2
ASP618D	ILE619D	MCMC	10	PP	PP1	PP2
ILE619D	VAL620D	MCMC	10	PP	PP1	PP2
VAL620D	LEU621D	MCMC	10	PP	PP1	PP2
LEU621D	THR622D	MCMC	10	PP	PP1	PP2
THR622D	LEU623D	MCMC	10	PP	PP1	PP2
LEU623D	THR624D	MCMC	10	PP	PP1	PP2
THR624D	LEU625D	MCMC	10	PP	PP1	PP2
LEU625D	PHE626D	MCMC	10	PP	PP1	PP2
PHE626D	GLU627D	MCMC	10	PP	PP1	PP2
GLU627D	ASP628D	MCMC	10	PP	PP1	PP2
ASP628D	ARG629D	MCMC	10	PP	PP1	PP2
ARG629D	GLU630D	MCMC	10	PP	PP1	PP2
GLU630D	MET631D	MCMC	10	PP	PP1	PP2
MET631D	ILE632D	MCMC	10	PP	PP1	PP2
ILE632D	GLU633D	MCMC	10	PP	PP1	PP2
GLU633D	GLU634D	MCMC	10	PP	PP1	PP2
GLU634D	ARG635D	MCMC	10	PP	PP1	PP2
ARG635D	LEU636D	MCMC	10	PP	PP1	PP2
LEU636D	LYS637D	MCMC	10	PP	PP1	PP2
LYS637D	THR638D	MCMC	10	PP	PP1	PP2
THR638D	TYR639D	MCMC	10	PP	PP1	PP2
TYR639D	ALA640D	MCMC	10	PP	PP1	PP2
ALA640D	HIS641D	MCMC	10	PP	PP1	PP2
HIS641D	LEU642D	MCMC	10	PP	PP1	PP2
LEU642D	PHE643D	MCMC	10	PP	PP1	PP2
PHE643D	ASP644D	MCMC	10	PP	PP1	PP2
ASP644D	ASP645D	MCMC	10	PP	PP1	PP2
ASP645D	LYS646D	MCMC	10	PP	PP1	PP2
LYS646D	VAL647D	MCMC	10	PP	PP1	PP2
VAL647D	MET648D	MCMC	10	PP	PP1	PP2
MET648D	LYS649D	MCMC	10	PP	PP1	PP2
LYS649D	GLN650D	MCMC	10	PP	PP1	PP2
GLN650D	LEU651D	MCMC	10	PP	PP1	PP2
LEU651D	LYS652D	MCMC	10	PP	PP1	PP2
LYS652D	ARG653D	MCMC	10	PP	PP1	PP2
ARG653D	ARG654D	MCMC	10	PP	PP1	PP2
ARG654D	ARG655D	MCMC	10	PP	PP1	PP2
ARG655D	TYR656D	MCMC	10	PP	PP1	PP2
TYR656D	THR657D	MCMC	10	PP	PP1	PP2
THR657D	GLY658D	MCMC	10	PP	PP1	PP2
GLY658D	TRP659D	MCMC	10	PP	PP1	PP2
TRP659D	GLY660D	MCMC	10	PP	PP1	PP2
GLY660D	ARG661D	MCMC	10	PP	PP1	PP2
ARG661D	LEU662D	MCMC	10	PP	PP1	PP2
LEU662D	SER663D	MCMC	10	PP	PP1	PP2
SER663D	ARG664D	MCMC	10	PP	PP1	PP2
ARG664D	LYS665D	MCMC	10	PP	PP1	PP2
LYS665D	LEU666D	MCMC	10	PP	PP1	PP2
LEU666D	ILE667D	MCMC	10	PP	PP1	PP2
ILE667D	ASN668D	MCMC	10	PP	PP1	PP2
ASN668D	GLY669D	MCMC	10	PP	PP1	PP2
GLY669D	ILE670D	MCMC	10	PP	PP1	PP2
ILE670D	ARG671D	MCMC	10	PP	PP1	PP2
ARG671D	ASP672D	MCMC	10	PP	PP1	PP2
ASP672D	LYS673D	MCMC	10	PP	PP1	PP2
LYS673D	GLN674D	MCMC	10	PP	PP1	PP2
GLN674D	SER675D	MCMC	10	PP	PP1	PP2
SER675D	GLY676D	MCMC	10	PP	PP1	PP2
GLY676D	LYS677D	MCMC	10	PP	PP1	PP2
LYS677D	THR678D	MCMC	10	PP	PP1	PP2
THR678D	ILE679D	MCMC	10	PP	PP1	PP2
ILE679D	LEU680D	MCMC	10	PP	PP1	PP2
LEU680D	ASP681D	MCMC	10	PP	PP1	PP2
ASP681D	PHE682D	MCMC	10	PP	PP1	PP2
PHE682D	LEU683D	MCMC	10	PP	PP1	PP2
LEU683D	LYS684D	MCMC	10	PP	PP1	PP2
LYS684D	SER685D	MCMC	10	PP	PP1	PP2
SER685D	ASP686D	MCMC	10	PP	PP1	PP2
ASP686D	GLY687D	MCMC	10	PP	PP1	PP2
GLY687D	PHE688D	MCMC	10	PP	PP1	PP2
PHE688D	ALA689D	MCMC	10	PP	PP1	PP2
ALA689D	ASN690D	MCMC	10	PP	PP1	PP2
ASN690D	ARG691D	MCMC	10	PP	PP1	PP2
ARG691D	ASN692D	MCMC	10	PP	PP1	PP2
ASN692D	PHE693D	MCMC	10	PP	PP1	PP2
PHE693D	MET694D	MCMC	10	PP	PP1	PP2
MET694D	GLN695D	MCMC	10	PP	PP1	PP2
GLN695D	LEU696D	MCMC	10	PP	PP1	PP2
LEU696D	ILE697D	MCMC	10	PP	PP1	PP2
ILE697D	HIS698D	MCMC	10	PP	PP1	PP2
HIS698D	ASP699D	MCMC	10	PP	PP1	PP2
ASP699D	ASP700D	MCMC	10	PP	PP1	PP2
ASP700D	SER701D	MCMC	10	PP	PP1	PP2
SER701D	LEU702D	MCMC	10	PP	PP1	PP2
LEU702D	THR703D	MCMC	10	PP	PP1	PP2
THR703D	PHE704D	MCMC	10	PP	PP1	PP2
PHE704D	LYS705D	MCMC	10	PP	PP1	PP2
LYS705D	GLU706D	MCMC	10	PP	PP1	PP2
GLU706D	ASP707D	MCMC	10	PP	PP1	PP2
ASP707D	ILE708D	MCMC	10	PP	PP1	PP2
ILE708D	GLN709D	MCMC	10	PP	PP1	PP2
GLN709D	LYS710D	MCMC	10	PP	PP1	PP2
LYS710D	ALA711D	MCMC	10	PP	PP1	PP2
ALA711D	GLN712D	MCMC	10	PP	PP1	PP2
GLN712D	VAL713D	MCMC	10	PP	PP1	PP2
ASP718D	SER719D	MCMC	10	PP	PP1	PP2
SER719D	LEU720D	MCMC	10	PP	PP1	PP2
LEU720D	HIS721D	MCMC	10	PP	PP1	PP2
HIS721D	GLU722D	MCMC	10	PP	PP1	PP2
GLU722D	HIS723D	MCMC	10	PP	PP1	PP2
HIS723D	ILE724D	MCMC	10	PP	PP1	PP2
ILE724D	ALA725D	MCMC	10	PP	PP1	PP2
ALA725D	ASN726D	MCMC	10	PP	PP1	PP2
ASN726D	LEU727D	MCMC	10	PP	PP1	PP2
LEU727D	ALA728D	MCMC	10	PP	PP1	PP2
ALA728D	GLY729D	MCMC	10	PP	PP1	PP2
GLY729D	SER730D	MCMC	10	PP	PP1	PP2
SER730D	PRO731D	MCMC	10	PP	PP1	PP2
PRO731D	ALA732D	MCMC	10	PP	PP1	PP2
ALA732D	ILE733D	MCMC	10	PP	PP1	PP2
ILE733D	LYS734D	MCMC	10	PP	PP1	PP2
LYS734D	LYS735D	MCMC	10	PP	PP1	PP2
LYS735D	GLY736D	MCMC	10	PP	PP1	PP2
GLY736D	ILE737D	MCMC	10	PP	PP1	PP2
ILE737D	LEU738D	MCMC	10	PP	PP1	PP2
LEU738D	GLN739D	MCMC	10	PP	PP1	PP2
GLN739D	THR740D	MCMC	10	PP	PP1	PP2
THR740D	VAL741D	MCMC	10	PP	PP1	PP2
VAL741D	LYS742D	MCMC	10	PP	PP1	PP2
LYS742D	VAL743D	MCMC	10	PP	PP1	PP2
VAL743D	VAL744D	MCMC	10	PP	PP1	PP2
VAL744D	ASP745D	MCMC	10	PP	PP1	PP2
ASP745D	GLU746D	MCMC	10	PP	PP1	PP2
GLU746D	LEU747D	MCMC	10	PP	PP1	PP2
LEU747D	VAL748D	MCMC	10	PP	PP1	PP2
VAL748D	LYS749D	MCMC	10	PP	PP1	PP2
LYS749D	VAL750D	MCMC	10	PP	PP1	PP2
VAL750D	MET751D	MCMC	10	PP	PP1	PP2
MET751D	GLY752D	MCMC	10	PP	PP1	PP2
GLY752D	ARG753D	MCMC	10	PP	PP1	PP2
ARG753D	HIS754D	MCMC	10	PP	PP1	PP2
HIS754D	LYS755D	MCMC	10	PP	PP1	PP2
LYS755D	PRO756D	MCMC	10	PP	PP1	PP2
PRO756D	GLU757D	MCMC	10	PP	PP1	PP2
GLU757D	ASN758D	MCMC	10	PP	PP1	PP2
ASN758D	ILE759D	MCMC	10	PP	PP1	PP2
ILE759D	VAL760D	MCMC	10	PP	PP1	PP2
VAL760D	ILE761D	MCMC	10	PP	PP1	PP2
ILE761D	GLU762D	MCMC	10	PP	PP1	PP2
GLU762D	MET763D	MCMC	10	PP	PP1	PP2
MET763D	ALA764D	MCMC	10	PP	PP1	PP2
ALA764D	ARG765D	MCMC	10	PP	PP1	PP2
ARG919D	GLN920D	MCMC	10	PP	PP1	PP2
GLN920D	LEU921D	MCMC	10	PP	PP1	PP2
LEU921D	VAL922D	MCMC	10	PP	PP1	PP2
VAL922D	GLU923D	MCMC	10	PP	PP1	PP2
GLU923D	THR924D	MCMC	10	PP	PP1	PP2
THR924D	ARG925D	MCMC	10	PP	PP1	PP2
ARG925D	GLN926D	MCMC	10	PP	PP1	PP2
GLN926D	ILE927D	MCMC	10	PP	PP1	PP2
ILE927D	THR928D	MCMC	10	PP	PP1	PP2
THR928D	LYS929D	MCMC	10	PP	PP1	PP2
LYS929D	HIS930D	MCMC	10	PP	PP1	PP2
HIS930D	VAL931D	MCMC	10	PP	PP1	PP2
VAL931D	ALA932D	MCMC	10	PP	PP1	PP2
ALA932D	GLN933D	MCMC	10	PP	PP1	PP2
GLN933D	ILE934D	MCMC	10	PP	PP1	PP2
ILE934D	LEU935D	MCMC	10	PP	PP1	PP2
LEU935D	ASP936D	MCMC	10	PP	PP1	PP2
ASP936D	SER937D	MCMC	10	PP	PP1	PP2
SER937D	ARG938D	MCMC	10	PP	PP1	PP2
ARG938D	MET939D	MCMC	10	PP	PP1	PP2
MET939D	ASN940D	MCMC	10	PP	PP1	PP2
ASN940D	THR941D	MCMC	10	PP	PP1	PP2
THR941D	LYS942D	MCMC	10	PP	PP1	PP2
LYS942D	TYR943D	MCMC	10	PP	PP1	PP2
TYR943D	ASP944D	MCMC	10	PP	PP1	PP2
ASP944D	GLU945D	MCMC	10	PP	PP1	PP2
GLU945D	ASN946D	MCMC	10	PP	PP1	PP2
ASN946D	ASP947D	MCMC	10	PP	PP1	PP2
ASP947D	LYS948D	MCMC	10	PP	PP1	PP2
LYS948D	LEU949D	MCMC	10	PP	PP1	PP2
LEU949D	ILE950D	MCMC	10	PP	PP1	PP2
ILE950D	ARG951D	MCMC	10	PP	PP1	PP2
ARG951D	GLU952D	MCMC	10	PP	PP1	PP2
GLU952D	VAL953D	MCMC	10	PP	PP1	PP2
VAL953D	LYS954D	MCMC	10	PP	PP1	PP2
LYS954D	VAL955D	MCMC	10	PP	PP1	PP2
VAL955D	ILE956D	MCMC	10	PP	PP1	PP2
ILE956D	THR957D	MCMC	10	PP	PP1	PP2
THR957D	LEU958D	MCMC	10	PP	PP1	PP2
LEU958D	LYS959D	MCMC	10	PP	PP1	PP2
LYS959D	SER960D	MCMC	10	PP	PP1	PP2
SER960D	LYS961D	MCMC	10	PP	PP1	PP2
LYS961D	LEU962D	MCMC	10	PP	PP1	PP2
LEU962D	VAL963D	MCMC	10	PP	PP1	PP2
VAL963D	SER964D	MCMC	10	PP	PP1	PP2
SER964D	ASP965D	MCMC	10	PP	PP1	PP2
ASP965D	PHE966D	MCMC	10	PP	PP1	PP2
PHE966D	ARG967D	MCMC	10	PP	PP1	PP2
ARG967D	LYS968D	MCMC	10	PP	PP1	PP2
LYS968D	ASP969D	MCMC	10	PP	PP1	PP2
ASP969D	PHE970D	MCMC	10	PP	PP1	PP2
PHE970D	GLN971D	MCMC	10	PP	PP1	PP2
GLN971D	PHE972D	MCMC	10	PP	PP1	PP2
PHE972D	TYR973D	MCMC	10	PP	PP1	PP2
TYR973D	LYS974D	MCMC	10	PP	PP1	PP2
LYS974D	VAL975D	MCMC	10	PP	PP1	PP2
VAL975D	ARG976D	MCMC	10	PP	PP1	PP2
ARG976D	GLU977D	MCMC	10	PP	PP1	PP2
GLU977D	ILE978D	MCMC	10	PP	PP1	PP2
ILE978D	ASN979D	MCMC	10	PP	PP1	PP2
ASN979D	ASN980D	MCMC	10	PP	PP1	PP2
ASN980D	TYR981D	MCMC	10	PP	PP1	PP2
TYR981D	HIS982D	MCMC	10	PP	PP1	PP2
HIS982D	HIS983D	MCMC	10	PP	PP1	PP2
HIS983D	ALA984D	MCMC	10	PP	PP1	PP2
ALA984D	HIS985D	MCMC	10	PP	PP1	PP2
HIS985D	ASP986D	MCMC	10	PP	PP1	PP2
ASP986D	ALA987D	MCMC	10	PP	PP1	PP2
ALA987D	TYR988D	MCMC	10	PP	PP1	PP2
TYR988D	LEU989D	MCMC	10	PP	PP1	PP2
LEU989D	ASN990D	MCMC	10	PP	PP1	PP2
ASN990D	ALA991D	MCMC	10	PP	PP1	PP2
ALA991D	VAL992D	MCMC	10	PP	PP1	PP2
VAL992D	VAL993D	MCMC	10	PP	PP1	PP2
VAL993D	GLY994D	MCMC	10	PP	PP1	PP2
GLY994D	THR995D	MCMC	10	PP	PP1	PP2
THR995D	ALA996D	MCMC	10	PP	PP1	PP2
ALA996D	LEU997D	MCMC	10	PP	PP1	PP2
LEU997D	ILE998D	MCMC	10	PP	PP1	PP2
ILE998D	LYS999D	MCMC	10	PP	PP1	PP2
LYS999D	LYS1000D	MCMC	10	PP	PP1	PP2
LYS1000D	TYR1001D	MCMC	10	PP	PP1	PP2
TYR1001D	PRO1002D	MCMC	10	PP	PP1	PP2
PRO1002D	LYS1003D	MCMC	10	PP	PP1	PP2
LYS1003D	LEU1004D	MCMC	10	PP	PP1	PP2
LEU1004D	GLU1005D	MCMC	10	PP	PP1	PP2
GLU1005D	SER1006D	MCMC	10	PP	PP1	PP2
SER1006D	GLU1007D	MCMC	10	PP	PP1	PP2
GLU1007D	PHE1008D	MCMC	10	PP	PP1	PP2
PHE1008D	VAL1009D	MCMC	10	PP	PP1	PP2
VAL1009D	TYR1010D	MCMC	10	PP	PP1	PP2
TYR1010D	GLY1011D	MCMC	10	PP	PP1	PP2
GLY1011D	ASP1012D	MCMC	10	PP	PP1	PP2
PHE1038D	TYR1039D	MCMC	10	PP	PP1	PP2
TYR1039D	SER1040D	MCMC	10	PP	PP1	PP2
SER1040D	ASN1041D	MCMC	10	PP	PP1	PP2
ASN1041D	ILE1042D	MCMC	10	PP	PP1	PP2
ILE1042D	MET1043D	MCMC	10	PP	PP1	PP2
MET1043D	ASN1044D	MCMC	10	PP	PP1	PP2
ASN1044D	PHE1045D	MCMC	10	PP	PP1	PP2
PHE1045D	PHE1046D	MCMC	10	PP	PP1	PP2
PHE1046D	LYS1047D	MCMC	10	PP	PP1	PP2
LEU1062D	ILE1063D	MCMC	10	PP	PP1	PP2
ILE1063D	GLU1064D	MCMC	10	PP	PP1	PP2
GLU1064D	THR1065D	MCMC	10	PP	PP1	PP2
THR1065D	ASN1066D	MCMC	10	PP	PP1	PP2
ASN1066D	GLY1067D	MCMC	10	PP	PP1	PP2
GLY1067D	GLU1068D	MCMC	10	PP	PP1	PP2
GLU1068D	THR1069D	MCMC	10	PP	PP1	PP2
THR1069D	GLY1070D	MCMC	10	PP	PP1	PP2
GLY1070D	GLU1071D	MCMC	10	PP	PP1	PP2
GLU1071D	ILE1072D	MCMC	10	PP	PP1	PP2
ILE1072D	VAL1073D	MCMC	10	PP	PP1	PP2
VAL1073D	TRP1074D	MCMC	10	PP	PP1	PP2
TRP1074D	ASP1075D	MCMC	10	PP	PP1	PP2
ASP1075D	LYS1076D	MCMC	10	PP	PP1	PP2
LYS1076D	GLY1077D	MCMC	10	PP	PP1	PP2
GLY1077D	ARG1078D	MCMC	10	PP	PP1	PP2
ARG1078D	ASP1079D	MCMC	10	PP	PP1	PP2
ASP1079D	PHE1080D	MCMC	10	PP	PP1	PP2
PHE1080D	ALA1081D	MCMC	10	PP	PP1	PP2
ALA1081D	THR1082D	MCMC	10	PP	PP1	PP2
THR1082D	VAL1083D	MCMC	10	PP	PP1	PP2
VAL1083D	ARG1084D	MCMC	10	PP	PP1	PP2
ARG1084D	LYS1085D	MCMC	10	PP	PP1	PP2
LYS1085D	VAL1086D	MCMC	10	PP	PP1	PP2
VAL1086D	LEU1087D	MCMC	10	PP	PP1	PP2
LEU1087D	SER1088D	MCMC	10	PP	PP1	PP2
SER1088D	MET1089D	MCMC	10	PP	PP1	PP2
MET1089D	PRO1090D	MCMC	10	PP	PP1	PP2
PRO1090D	GLN1091D	MCMC	10	PP	PP1	PP2
GLN1091D	VAL1092D	MCMC	10	PP	PP1	PP2
VAL1092D	ASN1093D	MCMC	10	PP	PP1	PP2
ASN1093D	ILE1094D	MCMC	10	PP	PP1	PP2
ILE1094D	VAL1095D	MCMC	10	PP	PP1	PP2
VAL1095D	LYS1096D	MCMC	10	PP	PP1	PP2
LYS1096D	LYS1097D	MCMC	10	PP	PP1	PP2
LYS1097D	THR1098D	MCMC	10	PP	PP1	PP2
THR1098D	GLU1099D	MCMC	10	PP	PP1	PP2
GLU1099D	VAL1100D	MCMC	10	PP	PP1	PP2
VAL1100D	GLN1101D	MCMC	10	PP	PP1	PP2
GLN1101D	THR1102D	MCMC	10	PP	PP1	PP2
THR1102D	GLY1103D	MCMC	10	PP	PP1	PP2
GLY1103D	GLY1104D	MCMC	10	PP	PP1	PP2
GLY1104D	PHE1105D	MCMC	10	PP	PP1	PP2
PHE1105D	SER1106D	MCMC	10	PP	PP1	PP2
SER1106D	LYS1107D	MCMC	10	PP	PP1	PP2
LYS1107D	GLU1108D	MCMC	10	PP	PP1	PP2
GLU1108D	SER1109D	MCMC	10	PP	PP1	PP2
SER1109D	ILE1110D	MCMC	10	PP	PP1	PP2
ILE1110D	LEU1111D	MCMC	10	PP	PP1	PP2
LEU1111D	PRO1112D	MCMC	10	PP	PP1	PP2
PRO1112D	LYS1113D	MCMC	10	PP	PP1	PP2
LYS1113D	ARG1114D	MCMC	10	PP	PP1	PP2
ARG1114D	ASN1115D	MCMC	10	PP	PP1	PP2
ASN1115D	SER1116D	MCMC	10	PP	PP1	PP2
SER1116D	ASP1117D	MCMC	10	PP	PP1	PP2
ASP1117D	LYS1118D	MCMC	10	PP	PP1	PP2
LYS1118D	LEU1119D	MCMC	10	PP	PP1	PP2
LEU1119D	ILE1120D	MCMC	10	PP	PP1	PP2
ILE1120D	ALA1121D	MCMC	10	PP	PP1	PP2
ALA1121D	ARG1122D	MCMC	10	PP	PP1	PP2
ARG1122D	LYS1123D	MCMC	10	PP	PP1	PP2
LYS1123D	LYS1124D	MCMC	10	PP	PP1	PP2
LYS1124D	ASP1125D	MCMC	10	PP	PP1	PP2
ASP1125D	TRP1126D	MCMC	10	PP	PP1	PP2
TRP1126D	ASP1127D	MCMC	10	PP	PP1	PP2
ASP1127D	PRO1128D	MCMC	10	PP	PP1	PP2
PRO1128D	LYS1129D	MCMC	10	PP	PP1	PP2
LYS1129D	LYS1130D	MCMC	10	PP	PP1	PP2
LYS1130D	TYR1131D	MCMC	10	PP	PP1	PP2
TYR1131D	GLY1132D	MCMC	10	PP	PP1	PP2
GLY1132D	GLY1133D	MCMC	10	PP	PP1	PP2
GLY1133D	PHE1134D	MCMC	10	PP	PP1	PP2
PHE1134D	ASP1135D	MCMC	10	PP	PP1	PP2
ASP1135D	SER1136D	MCMC	10	PP	PP1	PP2
SER1136D	PRO1137D	MCMC	10	PP	PP1	PP2
PRO1137D	THR1138D	MCMC	10	PP	PP1	PP2
THR1138D	VAL1139D	MCMC	10	PP	PP1	PP2
VAL1139D	ALA1140D	MCMC	10	PP	PP1	PP2
ALA1140D	TYR1141D	MCMC	10	PP	PP1	PP2
TYR1141D	SER1142D	MCMC	10	PP	PP1	PP2
SER1142D	VAL1143D	MCMC	10	PP	PP1	PP2
VAL1143D	LEU1144D	MCMC	10	PP	PP1	PP2
LEU1144D	VAL1145D	MCMC	10	PP	PP1	PP2
VAL1145D	VAL1146D	MCMC	10	PP	PP1	PP2
VAL1146D	ALA1147D	MCMC	10	PP	PP1	PP2
ALA1147D	LYS1148D	MCMC	10	PP	PP1	PP2
LYS1148D	VAL1149D	MCMC	10	PP	PP1	PP2
VAL1149D	GLU1150D	MCMC	10	PP	PP1	PP2
GLU1150D	LYS1151D	MCMC	10	PP	PP1	PP2
LYS1151D	GLY1152D	MCMC	10	PP	PP1	PP2
GLY1152D	LYS1153D	MCMC	10	PP	PP1	PP2
LYS1153D	SER1154D	MCMC	10	PP	PP1	PP2
SER1154D	LYS1155D	MCMC	10	PP	PP1	PP2
LYS1155D	LYS1156D	MCMC	10	PP	PP1	PP2
LYS1156D	LEU1157D	MCMC	10	PP	PP1	PP2
LEU1157D	LYS1158D	MCMC	10	PP	PP1	PP2
LYS1158D	SER1159D	MCMC	10	PP	PP1	PP2
SER1159D	VAL1160D	MCMC	10	PP	PP1	PP2
VAL1160D	LYS1161D	MCMC	10	PP	PP1	PP2
LYS1161D	GLU1162D	MCMC	10	PP	PP1	PP2
GLU1162D	LEU1163D	MCMC	10	PP	PP1	PP2
LEU1163D	LEU1164D	MCMC	10	PP	PP1	PP2
LEU1164D	GLY1165D	MCMC	10	PP	PP1	PP2
GLY1165D	ILE1166D	MCMC	10	PP	PP1	PP2
ILE1166D	THR1167D	MCMC	10	PP	PP1	PP2
THR1167D	ILE1168D	MCMC	10	PP	PP1	PP2
ILE1168D	MET1169D	MCMC	10	PP	PP1	PP2
MET1169D	GLU1170D	MCMC	10	PP	PP1	PP2
GLU1170D	ARG1171D	MCMC	10	PP	PP1	PP2
ARG1171D	SER1172D	MCMC	10	PP	PP1	PP2
SER1172D	SER1173D	MCMC	10	PP	PP1	PP2
SER1173D	PHE1174D	MCMC	10	PP	PP1	PP2
PHE1174D	GLU1175D	MCMC	10	PP	PP1	PP2
GLU1175D	LYS1176D	MCMC	10	PP	PP1	PP2
LYS1176D	ASN1177D	MCMC	10	PP	PP1	PP2
ASN1177D	PRO1178D	MCMC	10	PP	PP1	PP2
PRO1178D	ILE1179D	MCMC	10	PP	PP1	PP2
ILE1179D	ASP1180D	MCMC	10	PP	PP1	PP2
ASP1180D	PHE1181D	MCMC	10	PP	PP1	PP2
PHE1181D	LEU1182D	MCMC	10	PP	PP1	PP2
LEU1182D	GLU1183D	MCMC	10	PP	PP1	PP2
GLU1183D	ALA1184D	MCMC	10	PP	PP1	PP2
ALA1184D	LYS1185D	MCMC	10	PP	PP1	PP2
LYS1185D	GLY1186D	MCMC	10	PP	PP1	PP2
GLY1186D	TYR1187D	MCMC	10	PP	PP1	PP2
TYR1187D	LYS1188D	MCMC	10	PP	PP1	PP2
LYS1188D	GLU1189D	MCMC	10	PP	PP1	PP2
GLU1189D	VAL1190D	MCMC	10	PP	PP1	PP2
VAL1190D	LYS1191D	MCMC	10	PP	PP1	PP2
LYS1191D	LYS1192D	MCMC	10	PP	PP1	PP2
LYS1192D	ASP1193D	MCMC	10	PP	PP1	PP2
ASP1193D	LEU1194D	MCMC	10	PP	PP1	PP2
LEU1194D	ILE1195D	MCMC	10	PP	PP1	PP2
ILE1195D	ILE1196D	MCMC	10	PP	PP1	PP2
ILE1196D	LYS1197D	MCMC	10	PP	PP1	PP2
LYS1197D	LEU1198D	MCMC	10	PP	PP1	PP2
LEU1198D	PRO1199D	MCMC	10	PP	PP1	PP2
PRO1199D	LYS1200D	MCMC	10	PP	PP1	PP2
LYS1200D	TYR1201D	MCMC	10	PP	PP1	PP2
TYR1201D	SER1202D	MCMC	10	PP	PP1	PP2
SER1202D	LEU1203D	MCMC	10	PP	PP1	PP2
LEU1203D	PHE1204D	MCMC	10	PP	PP1	PP2
PHE1204D	GLU1205D	MCMC	10	PP	PP1	PP2
GLU1205D	LEU1206D	MCMC	10	PP	PP1	PP2
LEU1206D	GLU1207D	MCMC	10	PP	PP1	PP2
GLU1207D	ASN1208D	MCMC	10	PP	PP1	PP2
ASN1208D	GLY1209D	MCMC	10	PP	PP1	PP2
GLY1209D	ARG1210D	MCMC	10	PP	PP1	PP2
ARG1210D	LYS1211D	MCMC	10	PP	PP1	PP2
LYS1211D	ARG1212D	MCMC	10	PP	PP1	PP2
ARG1212D	MET1213D	MCMC	10	PP	PP1	PP2
MET1213D	LEU1214D	MCMC	10	PP	PP1	PP2
LEU1214D	ALA1215D	MCMC	10	PP	PP1	PP2
ALA1215D	SER1216D	MCMC	10	PP	PP1	PP2
SER1216D	ALA1217D	MCMC	10	PP	PP1	PP2
ALA1217D	GLY1218D	MCMC	10	PP	PP1	PP2
GLY1218D	GLU1219D	MCMC	10	PP	PP1	PP2
GLU1219D	LEU1220D	MCMC	10	PP	PP1	PP2
LEU1220D	GLN1221D	MCMC	10	PP	PP1	PP2
GLN1221D	LYS1222D	MCMC	10	PP	PP1	PP2
LYS1222D	GLY1223D	MCMC	10	PP	PP1	PP2
GLY1223D	ASN1224D	MCMC	10	PP	PP1	PP2
ASN1224D	GLU1225D	MCMC	10	PP	PP1	PP2
GLU1225D	LEU1226D	MCMC	10	PP	PP1	PP2
LEU1226D	ALA1227D	MCMC	10	PP	PP1	PP2
ALA1227D	LEU1228D	MCMC	10	PP	PP1	PP2
LEU1228D	PRO1229D	MCMC	10	PP	PP1	PP2
PRO1229D	SER1230D	MCMC	10	PP	PP1	PP2
SER1230D	LYS1231D	MCMC	10	PP	PP1	PP2
LYS1231D	TYR1232D	MCMC	10	PP	PP1	PP2
TYR1232D	VAL1233D	MCMC	10	PP	PP1	PP2
VAL1233D	ASN1234D	MCMC	10	PP	PP1	PP2
ASN1234D	PHE1235D	MCMC	10	PP	PP1	PP2
PHE1235D	LEU1236D	MCMC	10	PP	PP1	PP2
LEU1236D	TYR1237D	MCMC	10	PP	PP1	PP2
TYR1237D	LEU1238D	MCMC	10	PP	PP1	PP2
LEU1238D	ALA1239D	MCMC	10	PP	PP1	PP2
ALA1239D	SER1240D	MCMC	10	PP	PP1	PP2
SER1240D	HIS1241D	MCMC	10	PP	PP1	PP2
HIS1241D	TYR1242D	MCMC	10	PP	PP1	PP2
TYR1242D	GLU1243D	MCMC	10	PP	PP1	PP2
PRO1249D	GLU1250D	MCMC	10	PP	PP1	PP2
GLU1250D	ASP1251D	MCMC	10	PP	PP1	PP2
ASP1251D	ASN1252D	MCMC	10	PP	PP1	PP2
ASN1252D	GLU1253D	MCMC	10	PP	PP1	PP2
GLU1253D	GLN1254D	MCMC	10	PP	PP1	PP2
GLN1254D	LYS1255D	MCMC	10	PP	PP1	PP2
LYS1255D	GLN1256D	MCMC	10	PP	PP1	PP2
GLN1256D	LEU1257D	MCMC	10	PP	PP1	PP2
LEU1257D	PHE1258D	MCMC	10	PP	PP1	PP2
PHE1258D	VAL1259D	MCMC	10	PP	PP1	PP2
VAL1259D	GLU1260D	MCMC	10	PP	PP1	PP2
GLU1260D	GLN1261D	MCMC	10	PP	PP1	PP2
GLN1261D	HIS1262D	MCMC	10	PP	PP1	PP2
HIS1262D	LYS1263D	MCMC	10	PP	PP1	PP2
LYS1263D	HIS1264D	MCMC	10	PP	PP1	PP2
HIS1264D	TYR1265D	MCMC	10	PP	PP1	PP2
TYR1265D	LEU1266D	MCMC	10	PP	PP1	PP2
LEU1266D	ASP1267D	MCMC	10	PP	PP1	PP2
ASP1267D	GLU1268D	MCMC	10	PP	PP1	PP2
GLU1268D	ILE1269D	MCMC	10	PP	PP1	PP2
ILE1269D	ILE1270D	MCMC	10	PP	PP1	PP2
ILE1270D	GLU1271D	MCMC	10	PP	PP1	PP2
GLU1271D	GLN1272D	MCMC	10	PP	PP1	PP2
GLN1272D	ILE1273D	MCMC	10	PP	PP1	PP2
ILE1273D	SER1274D	MCMC	10	PP	PP1	PP2
SER1274D	GLU1275D	MCMC	10	PP	PP1	PP2
GLU1275D	PHE1276D	MCMC	10	PP	PP1	PP2
PHE1276D	SER1277D	MCMC	10	PP	PP1	PP2
SER1277D	LYS1278D	MCMC	10	PP	PP1	PP2
LYS1278D	ARG1279D	MCMC	10	PP	PP1	PP2
ARG1279D	VAL1280D	MCMC	10	PP	PP1	PP2
VAL1280D	ILE1281D	MCMC	10	PP	PP1	PP2
ILE1281D	LEU1282D	MCMC	10	PP	PP1	PP2
LEU1282D	ALA1283D	MCMC	10	PP	PP1	PP2
ALA1283D	ASP1284D	MCMC	10	PP	PP1	PP2
ASP1284D	ALA1285D	MCMC	10	PP	PP1	PP2
ALA1285D	ASN1286D	MCMC	10	PP	PP1	PP2
ASN1286D	LEU1287D	MCMC	10	PP	PP1	PP2
LEU1287D	ASP1288D	MCMC	10	PP	PP1	PP2
ASP1288D	LYS1289D	MCMC	10	PP	PP1	PP2
LYS1289D	VAL1290D	MCMC	10	PP	PP1	PP2
VAL1290D	LEU1291D	MCMC	10	PP	PP1	PP2
LEU1291D	SER1292D	MCMC	10	PP	PP1	PP2
SER1292D	ALA1293D	MCMC	10	PP	PP1	PP2
ALA1293D	TYR1294D	MCMC	10	PP	PP1	PP2
TYR1294D	ASN1295D	MCMC	10	PP	PP1	PP2
ASN1295D	LYS1296D	MCMC	10	PP	PP1	PP2
LYS1296D	HIS1297D	MCMC	10	PP	PP1	PP2
HIS1297D	ARG1298D	MCMC	10	PP	PP1	PP2
ARG1298D	ASP1299D	MCMC	10	PP	PP1	PP2
ASP1299D	LYS1300D	MCMC	10	PP	PP1	PP2
LYS1300D	PRO1301D	MCMC	10	PP	PP1	PP2
PRO1301D	ILE1302D	MCMC	10	PP	PP1	PP2
ILE1302D	ARG1303D	MCMC	10	PP	PP1	PP2
ARG1303D	GLU1304D	MCMC	10	PP	PP1	PP2
GLU1304D	GLN1305D	MCMC	10	PP	PP1	PP2
GLN1305D	ALA1306D	MCMC	10	PP	PP1	PP2
ALA1306D	GLU1307D	MCMC	10	PP	PP1	PP2
GLU1307D	ASN1308D	MCMC	10	PP	PP1	PP2
ASN1308D	ILE1309D	MCMC	10	PP	PP1	PP2
ILE1309D	ILE1310D	MCMC	10	PP	PP1	PP2
ILE1310D	HIS1311D	MCMC	10	PP	PP1	PP2
HIS1311D	LEU1312D	MCMC	10	PP	PP1	PP2
LEU1312D	PHE1313D	MCMC	10	PP	PP1	PP2
PHE1313D	THR1314D	MCMC	10	PP	PP1	PP2
THR1314D	LEU1315D	MCMC	10	PP	PP1	PP2
LEU1315D	THR1316D	MCMC	10	PP	PP1	PP2
THR1316D	ASN1317D	MCMC	10	PP	PP1	PP2
ASN1317D	LEU1318D	MCMC	10	PP	PP1	PP2
LEU1318D	GLY1319D	MCMC	10	PP	PP1	PP2
GLY1319D	ALA1320D	MCMC	10	PP	PP1	PP2
ALA1320D	PRO1321D	MCMC	10	PP	PP1	PP2
PRO1321D	ALA1322D	MCMC	10	PP	PP1	PP2
ALA1322D	ALA1323D	MCMC	10	PP	PP1	PP2
ALA1323D	PHE1324D	MCMC	10	PP	PP1	PP2
PHE1324D	LYS1325D	MCMC	10	PP	PP1	PP2
LYS1325D	TYR1326D	MCMC	10	PP	PP1	PP2
TYR1326D	PHE1327D	MCMC	10	PP	PP1	PP2
PHE1327D	ASP1328D	MCMC	10	PP	PP1	PP2
ASP1328D	THR1329D	MCMC	10	PP	PP1	PP2
THR1329D	THR1330D	MCMC	10	PP	PP1	PP2
THR1330D	ILE1331D	MCMC	10	PP	PP1	PP2
ILE1331D	ASP1332D	MCMC	10	PP	PP1	PP2
ASP1332D	ARG1333D	MCMC	10	PP	PP1	PP2
ARG1333D	LYS1334D	MCMC	10	PP	PP1	PP2
LYS1334D	ARG1335D	MCMC	10	PP	PP1	PP2
ARG1335D	TYR1336D	MCMC	10	PP	PP1	PP2
TYR1336D	THR1337D	MCMC	10	PP	PP1	PP2
THR1337D	SER1338D	MCMC	10	PP	PP1	PP2
SER1338D	THR1339D	MCMC	10	PP	PP1	PP2
THR1339D	LYS1340D	MCMC	10	PP	PP1	PP2
LYS1340D	GLU1341D	MCMC	10	PP	PP1	PP2
GLU1341D	VAL1342D	MCMC	10	PP	PP1	PP2
VAL1342D	LEU1343D	MCMC	10	PP	PP1	PP2
LEU1343D	ASP1344D	MCMC	10	PP	PP1	PP2
ASP1344D	ALA1345D	MCMC	10	PP	PP1	PP2
ALA1345D	THR1346D	MCMC	10	PP	PP1	PP2
THR1346D	LEU1347D	MCMC	10	PP	PP1	PP2
LEU1347D	ILE1348D	MCMC	10	PP	PP1	PP2
ILE1348D	HIS1349D	MCMC	10	PP	PP1	PP2
HIS1349D	GLN1350D	MCMC	10	PP	PP1	PP2
GLN1350D	SER1351D	MCMC	10	PP	PP1	PP2
SER1351D	ILE1352D	MCMC	10	PP	PP1	PP2
ILE1352D	THR1353D	MCMC	10	PP	PP1	PP2
THR1353D	GLY1354D	MCMC	10	PP	PP1	PP2
GLY1354D	LEU1355D	MCMC	10	PP	PP1	PP2
LEU1355D	TYR1356D	MCMC	10	PP	PP1	PP2
TYR1356D	GLU1357D	MCMC	10	PP	PP1	PP2
GLU1357D	THR1358D	MCMC	10	PP	PP1	PP2
THR1358D	ARG1359D	MCMC	10	PP	PP1	PP2
ARG1359D	ILE1360D	MCMC	10	PP	PP1	PP2
ILE1360D	ASP1361D	MCMC	10	PP	PP1	PP2
ASP1361D	LEU1362D	MCMC	10	PP	PP1	PP2
LEU1362D	SER1363D	MCMC	10	PP	PP1	PP2
SER1363D	GLN1364D	MCMC	10	PP	PP1	PP2
GLN1364D	LEU1365D	MCMC	10	PP	PP1	PP2
LEU1365D	GLY1366D	MCMC	10	PP	PP1	PP2
G1E	G2E	MCMC	10	PP	PP1	PP2
G2E	A3E	MCMC	10	PP	PP1	PP2
A3E	A4E	MCMC	10	PP	PP1	PP2
A4E	A5E	MCMC	10	PP	PP1	PP2
A5E	U6E	MCMC	10	PP	PP1	PP2
U6E	U7E	MCMC	10	PP	PP1	PP2
U7E	A8E	MCMC	10	PP	PP1	PP2
A8E	G9E	MCMC	10	PP	PP1	PP2
G9E	G10E	MCMC	10	PP	PP1	PP2
G10E	U11E	MCMC	10	PP	PP1	PP2
U11E	G12E	MCMC	10	PP	PP1	PP2
G12E	C13E	MCMC	10	PP	PP1	PP2
C13E	G14E	MCMC	10	PP	PP1	PP2
G14E	C15E	MCMC	10	PP	PP1	PP2
C15E	U16E	MCMC	10	PP	PP1	PP2
U16E	U17E	MCMC	10	PP	PP1	PP2
U17E	G18E	MCMC	10	PP	PP1	PP2
G18E	G19E	MCMC	10	PP	PP1	PP2
G19E	C20E	MCMC	10	PP	PP1	PP2
C20E	G21E	MCMC	10	PP	PP1	PP2
G21E	U22E	MCMC	10	PP	PP1	PP2
U22E	U23E	MCMC	10	PP	PP1	PP2
U23E	U24E	MCMC	10	PP	PP1	PP2
U24E	U25E	MCMC	10	PP	PP1	PP2
U25E	A26E	MCMC	10	PP	PP1	PP2
A26E	G27E	MCMC	10	PP	PP1	PP2
G27E	A28E	MCMC	10	PP	PP1	PP2
A28E	G29E	MCMC	10	PP	PP1	PP2
G29E	C30E	MCMC	10	PP	PP1	PP2
C30E	U31E	MCMC	10	PP	PP1	PP2
U31E	A32E	MCMC	10	PP	PP1	PP2
A32E	G33E	MCMC	10	PP	PP1	PP2
G33E	A34E	MCMC	10	PP	PP1	PP2
A34E	A35E	MCMC	10	PP	PP1	PP2
A35E	A36E	MCMC	10	PP	PP1	PP2
A36E	U37E	MCMC	10	PP	PP1	PP2
U37E	A38E	MCMC	10	PP	PP1	PP2
A38E	G39E	MCMC	10	PP	PP1	PP2
G39E	C40E	MCMC	10	PP	PP1	PP2
C40E	A41E	MCMC	10	PP	PP1	PP2
A41E	A42E	MCMC	10	PP	PP1	PP2
A42E	G43E	MCMC	10	PP	PP1	PP2
G43E	U44E	MCMC	10	PP	PP1	PP2
U44E	U45E	MCMC	10	PP	PP1	PP2
U45E	A46E	MCMC	10	PP	PP1	PP2
A46E	A47E	MCMC	10	PP	PP1	PP2
A47E	A48E	MCMC	10	PP	PP1	PP2
A48E	A49E	MCMC	10	PP	PP1	PP2
A49E	U50E	MCMC	10	PP	PP1	PP2
U50E	A51E	MCMC	10	PP	PP1	PP2
A51E	A52E	MCMC	10	PP	PP1	PP2
A52E	G53E	MCMC	10	PP	PP1	PP2
G53E	G54E	MCMC	10	PP	PP1	PP2
G54E	C55E	MCMC	10	PP	PP1	PP2
C55E	U56E	MCMC	10	PP	PP1	PP2
U56E	A57E	MCMC	10	PP	PP1	PP2
A57E	G58E	MCMC	10	PP	PP1	PP2
G58E	U59E	MCMC	10	PP	PP1	PP2
U59E	C60E	MCMC	10	PP	PP1	PP2
C60E	C61E	MCMC	10	PP	PP1	PP2
C61E	G62E	MCMC	10	PP	PP1	PP2
G62E	U63E	MCMC	10	PP	PP1	PP2
U63E	U64E	MCMC	10	PP	PP1	PP2
U64E	A65E	MCMC	10	PP	PP1	PP2
A65E	U66E	MCMC	10	PP	PP1	PP2
U66E	C67E	MCMC	10	PP	PP1	PP2
C67E	A68E	MCMC	10	PP	PP1	PP2
A68E	A69E	MCMC	10	PP	PP1	PP2
A69E	C70E	MCMC	10	PP	PP1	PP2
C70E	U71E	MCMC	10	PP	PP1	PP2
U71E	U72E	MCMC	10	PP	PP1	PP2
U72E	G73E	MCMC	10	PP	PP1	PP2
G73E	A74E	MCMC	10	PP	PP1	PP2
A74E	A75E	MCMC	10	PP	PP1	PP2
A75E	A76E	MCMC	10	PP	PP1	PP2
A76E	A77E	MCMC	10	PP	PP1	PP2
A77E	A78E	MCMC	10	PP	PP1	PP2
A78E	G79E	MCMC	10	PP	PP1	PP2
G79E	U80E	MCMC	10	PP	PP1	PP2
U80E	G81E	MCMC	10	PP	PP1	PP2
G81E	G82E	MCMC	10	PP	PP1	PP2
G82E	C83E	MCMC	10	PP	PP1	PP2
C83E	A84E	MCMC	10	PP	PP1	PP2
A84E	C85E	MCMC	10	PP	PP1	PP2
C85E	C86E	MCMC	10	PP	PP1	PP2
C86E	G87E	MCMC	10	PP	PP1	PP2
G87E	A88E	MCMC	10	PP	PP1	PP2
A88E	G89E	MCMC	10	PP	PP1	PP2
G89E	U90E	MCMC	10	PP	PP1	PP2
U90E	C91E	MCMC	10	PP	PP1	PP2
C91E	G92E	MCMC	10	PP	PP1	PP2
G92E	G93E	MCMC	10	PP	PP1	PP2
G93E	U94E	MCMC	10	PP	PP1	PP2
U94E	G95E	MCMC	10	PP	PP1	PP2
G95E	C96E	MCMC	10	PP	PP1	PP2
C96E	U97E	MCMC	10	PP	PP1	PP2
DA0F	DG1F	MCMC	10	PP	PP1	PP2
DG1F	DC2F	MCMC	10	PP	PP1	PP2
DC2F	DC3F	MCMC	10	PP	PP1	PP2
DC3F	DA4F	MCMC	10	PP	PP1	PP2
DA4F	DA5F	MCMC	10	PP	PP1	PP2
DA5F	DG6F	MCMC	10	PP	PP1	PP2
DG6F	DC7F	MCMC	10	PP	PP1	PP2
DC7F	DG8F	MCMC	10	PP	PP1	PP2
DG8F	DC9F	MCMC	10	PP	PP1	PP2
DC9F	DA10F	MCMC	10	PP	PP1	PP2
DA10F	DC11F	MCMC	10	PP	PP1	PP2
DC11F	DC12F	MCMC	10	PP	PP1	PP2
DC12F	DT13F	MCMC	10	PP	PP1	PP2
DT13F	DA14F	MCMC	10	PP	PP1	PP2
DA14F	DA15F	MCMC	10	PP	PP1	PP2
DA15F	DT16F	MCMC	10	PP	PP1	PP2
DT16F	DT17F	MCMC	10	PP	PP1	PP2
DT17F	DT18F	MCMC	10	PP	PP1	PP2
DT18F	DC19F	MCMC	10	PP	PP1	PP2
DC19F	DC20F	MCMC	10	PP	PP1	PP2
LYS45A	GLU1357A	SCSC	20	SB	NZ	OE1/2
ASP54A	LYS1096A	SCSC	20	SB	OD1/2	NZ
GLU89A	LYS92A	SCSC	20	SB	OE1/2	NZ
ASP94A	ARG100A	SCSC	20	SB	OD1/2	NH1/2
ASP94A	ARG152A	SCSC	20	SB	OD1/2	NE
GLU103A	HIS113A	SCSC	20	SB	OE1/2	ND1
ASP110A	LYS1130A	SCSC	20	SB	OD1/2	NZ
GLU114A	HIS116A	SCSC	20	SB	OE1/2	ND1
ARG139A	GLU418A	SCSC	20	SB	NE	OE1/2
LYS140A	ASP144A	SCSC	20	SB	NZ	OD1/2
ASP150A	ARG152A	SCSC	20	SB	OD1/2	NE
ARG221A	ASP304A	SCSC	20	SB	NH1/2	OD1/2
GLU327A	LYS392A	SCSC	20	SB	OE1/2	NZ
ASP331A	LYS392A	SCSC	20	SB	OD1/2	NZ
ARG400A	ASP406A	SCSC	20	SB	NH1/2	OD1/2
GLU479A	LYS484A	SCSC	20	SB	OE1/2	NZ
GLU505A	LYS665A	SCSC	20	SB	OE1/2	NZ
LYS554A	ASP608A	SCSC	20	SB	NZ	OD1/2
ARG557A	ASP596A	SCSC	20	SB	NH1/2	OD1/2
ASP596A	ARG654A	SCSC	20	SB	OD1/2	NH1/2
LYS604A	ASP608A	SCSC	20	SB	NZ	OD1/2
GLU610A	LYS684A	SCSC	20	SB	OE1/2	NZ
ASP614A	ARG664A	SCSC	20	SB	OD1/2	NH1/2
ARG671A	ASP681A	SCSC	20	SB	NH1/2	OD1/2
ASP686A	ARG691A	SCSC	20	SB	OD1/2	NE
ARG691A	ASP699A	SCSC	20	SB	NE	OD1/2
ASP700A	LYS705A	SCSC	20	SB	OD1/2	NZ
LYS735A	GLU1099A	SCSC	20	SB	NZ	OE1/2
ASP745A	ARG938A	SCSC	20	SB	OD1/2	NE
LYS755A	GLU952A	SCSC	20	SB	NZ	OE1/2
ASP839A	ARG864A	SCSC	20	SB	OD1/2	NE
ASP849A	ARG895A	SCSC	20	SB	OD1/2	NH1/2
GLU923A	ARG925A	SCSC	20	SB	OE1/2	NE
LYS961A	ASP965A	SCSC	20	SB	NZ	OD1/2
ARG967A	ASP986A	SCSC	20	SB	NH1/2	OD1/2
LYS974A	ASP986A	SCSC	20	SB	NZ	OD1/2
LYS1097A	GLU1099A	SCSC	20	SB	NZ	OE1/2
LYS1161A	ASP1344A	SCSC	20	SB	NZ	OD1/2
ARG1171A	GLU1175A	SCSC	20	SB	NE	OE1/2
GLU1205A	ARG1359A	SCSC	20	SB	OE1/2	NH1/2
GLU1207A	ARG1210A	SCSC	20	SB	OE1/2	NE
ARG1210A	GLU1341A	SCSC	20	SB	NH1/2	OE1/2
GLU1219A	ARG1335A	SCSC	20	SB	OE1/2	NE
HIS1264A	GLU1268A	SCSC	20	SB	NE2	OE1/2
HIS1297A	ASP1328A	SCSC	20	SB	NE2	OD1/2
GLU1357A	ARG1359A	SCSC	20	SB	OE1/2	NE
LYS45D	GLU1357D	SCSC	20	SB	NZ	OE1/2
ASP54D	LYS1096D	SCSC	20	SB	OD1/2	NZ
LYS65D	GLU1108D	SCSC	20	SB	NZ	OE1/2
GLU89D	LYS92D	SCSC	20	SB	OE1/2	NZ
ASP94D	ARG100D	SCSC	20	SB	OD1/2	NH1/2
ASP94D	ARG152D	SCSC	20	SB	OD1/2	NH1/2
GLU108D	ARG115D	SCSC	20	SB	OE1/2	NH1/2
GLU109D	LYS1130D	SCSC	20	SB	OE1/2	NZ
ASP110D	LYS1130D	SCSC	20	SB	OD1/2	NZ
ARG139D	GLU418D	SCSC	20	SB	NE	OE1/2
LYS140D	ASP144D	SCSC	20	SB	NZ	OD1/2
ASP150D	ARG152D	SCSC	20	SB	OD1/2	NE
ARG221D	ASP304D	SCSC	20	SB	NH1/2	OD1/2
ASP273D	ARG653D	SCSC	20	SB	OD1/2	NE
ASP276D	ARG653D	SCSC	20	SB	OD1/2	NH1/2
LYS323D	GLU327D	SCSC	20	SB	NZ	OE1/2
GLU327D	LYS392D	SCSC	20	SB	OE1/2	NZ
ASP331D	LYS392D	SCSC	20	SB	OD1/2	NZ
LYS377D	GLU381D	SCSC	20	SB	NZ	OE1/2
ARG400D	ASP406D	SCSC	20	SB	NH1/2	OD1/2
HIS420D	GLU441D	SCSC	20	SB	ND1	OE1/2
GLU479D	LYS484D	SCSC	20	SB	OE1/2	NZ
GLU505D	LYS665D	SCSC	20	SB	OE1/2	NZ
ARG557D	ASP596D	SCSC	20	SB	NH1/2	OD1/2
ASP596D	ARG654D	SCSC	20	SB	OD1/2	NH1/2
LYS604D	ASP608D	SCSC	20	SB	NZ	OD1/2
ASP614D	ARG664D	SCSC	20	SB	OD1/2	NH1/2
ASP686D	ARG691D	SCSC	20	SB	OD1/2	NE
ARG691D	ASP699D	SCSC	20	SB	NH1/2	OD1/2
ASP700D	LYS705D	SCSC	20	SB	OD1/2	NZ
LYS735D	GLU1099D	SCSC	20	SB	NZ	OE1/2
ASP745D	ARG938D	SCSC	20	SB	OD1/2	NH1/2
LYS755D	GLU952D	SCSC	20	SB	NZ	OE1/2
ASP936D	ARG951D	SCSC	20	SB	OD1/2	NE
ARG967D	ASP986D	SCSC	20	SB	NH1/2	OD1/2
LYS974D	ASP986D	SCSC	20	SB	NZ	OD1/2
LYS1097D	GLU1099D	SCSC	20	SB	NZ	OE1/2
GLU1150D	LYS1188D	SCSC	20	SB	OE1/2	NZ
LYS1161D	ASP1344D	SCSC	20	SB	NZ	OD1/2
GLU1170D	LYS1185D	SCSC	20	SB	OE1/2	NZ
ARG1171D	GLU1175D	SCSC	20	SB	NE	OE1/2
GLU1205D	ARG1359D	SCSC	20	SB	OE1/2	NH1/2
GLU1207D	ARG1210D	SCSC	20	SB	OE1/2	NE
ARG1210D	GLU1341D	SCSC	20	SB	NH1/2	OE1/2
GLU1219D	ARG1335D	SCSC	20	SB	OE1/2	NE
HIS1264D	GLU1268D	SCSC	20	SB	NE2	OE1/2
ASP1267D	ARG1298D	SCSC	20	SB	OD1/2	NH1/2
LYS1296D	ASP1328D	SCSC	20	SB	NZ	OD1/2
HIS1297D	ASP1328D	SCSC	20	SB	NE2	OD1/2
GLU1357D	ARG1359D	SCSC	20	SB	OE1/2	NE
