LYS3A	LYS4A	SCORE
LYS4A	TYR5A	SCORE
TYR5A	SER6A	SCORE
SER6A	ILE7A	SCORE
ILE7A	GLY8A	SCORE
GLY8A	LEU9A	SCORE
LEU9A	ALA10A	SCORE
ALA10A	ILE11A	SCORE
ILE11A	GLY12A	SCORE
GLY12A	THR13A	SCORE
THR13A	ASN14A	SCORE
ASN14A	SER15A	SCORE
SER15A	VAL16A	SCORE
VAL16A	GLY17A	SCORE
GLY17A	TRP18A	SCORE
TRP18A	ALA19A	SCORE
ALA19A	VAL20A	SCORE
VAL20A	ILE21A	SCORE
ILE21A	THR22A	SCORE
THR22A	ASP23A	SCORE
ASP23A	GLU24A	SCORE
GLU24A	TYR25A	SCORE
TYR25A	LYS26A	SCORE
LYS26A	VAL27A	SCORE
VAL27A	PRO28A	SCORE
PRO28A	SER29A	SCORE
SER29A	LYS30A	SCORE
LYS30A	LYS31A	SCORE
LYS31A	PHE32A	SCORE
PHE32A	LYS33A	SCORE
LYS33A	VAL34A	SCORE
VAL34A	LEU35A	SCORE
LEU35A	GLY36A	SCORE
GLY36A	ASN37A	SCORE
ASN37A	THR38A	SCORE
THR38A	ASP39A	SCORE
ASP39A	ARG40A	SCORE
ARG40A	HIS41A	SCORE
HIS41A	SER42A	SCORE
SER42A	ILE43A	SCORE
ILE43A	LYS44A	SCORE
LYS44A	LYS45A	SCORE
LYS45A	ASN46A	SCORE
ASN46A	LEU47A	SCORE
LEU47A	ILE48A	SCORE
ILE48A	GLY49A	SCORE
GLY49A	ALA50A	SCORE
ALA50A	LEU51A	SCORE
LEU51A	LEU52A	SCORE
LEU52A	PHE53A	SCORE
PHE53A	ASP54A	SCORE
ASP54A	SER55A	SCORE
SER55A	GLY56A	SCORE
GLY56A	GLU57A	SCORE
GLU57A	THR58A	SCORE
THR58A	ALA59A	SCORE
ALA59A	GLU60A	SCORE
GLU60A	ALA61A	SCORE
ALA61A	THR62A	SCORE
THR62A	ARG63A	SCORE
ARG63A	LEU64A	SCORE
LEU64A	LYS65A	SCORE
LYS65A	ARG66A	SCORE
ARG66A	THR67A	SCORE
THR67A	ALA68A	SCORE
ALA68A	ARG69A	SCORE
ARG69A	ARG70A	SCORE
ARG70A	ARG71A	SCORE
ARG71A	TYR72A	SCORE
TYR72A	THR73A	SCORE
THR73A	ARG74A	SCORE
ARG74A	ARG75A	SCORE
ARG75A	LYS76A	SCORE
LYS76A	ASN77A	SCORE
ASN77A	ARG78A	SCORE
ARG78A	ILE79A	SCORE
ILE79A	LEU80A	SCORE
LEU80A	TYR81A	SCORE
TYR81A	LEU82A	SCORE
LEU82A	GLN83A	SCORE
GLN83A	GLU84A	SCORE
GLU84A	ILE85A	SCORE
ILE85A	PHE86A	SCORE
PHE86A	SER87A	SCORE
SER87A	ASN88A	SCORE
ASN88A	GLU89A	SCORE
GLU89A	MET90A	SCORE
MET90A	ALA91A	SCORE
ALA91A	LYS92A	SCORE
LYS92A	VAL93A	SCORE
VAL93A	ASP94A	SCORE
ASP94A	ASP95A	SCORE
ASP95A	SER96A	SCORE
SER96A	PHE97A	SCORE
PHE97A	PHE98A	SCORE
PHE98A	HIS99A	SCORE
HIS99A	ARG100A	SCORE
ARG100A	LEU101A	SCORE
LEU101A	GLU102A	SCORE
GLU102A	GLU103A	SCORE
GLU103A	SER104A	SCORE
SER104A	PHE105A	SCORE
PHE105A	LEU106A	SCORE
LEU106A	VAL107A	SCORE
VAL107A	GLU108A	SCORE
GLU108A	GLU109A	SCORE
GLU109A	ASP110A	SCORE
ASP110A	LYS111A	SCORE
LYS111A	LYS112A	SCORE
LYS112A	HIS113A	SCORE
HIS113A	GLU114A	SCORE
GLU114A	ARG115A	SCORE
ARG115A	HIS116A	SCORE
HIS116A	PRO117A	SCORE
PRO117A	ILE118A	SCORE
ILE118A	PHE119A	SCORE
PHE119A	GLY120A	SCORE
GLY120A	ASN121A	SCORE
ASN121A	ILE122A	SCORE
ILE122A	VAL123A	SCORE
VAL123A	ASP124A	SCORE
ASP124A	GLU125A	SCORE
GLU125A	VAL126A	SCORE
VAL126A	ALA127A	SCORE
ALA127A	TYR128A	SCORE
TYR128A	HIS129A	SCORE
HIS129A	GLU130A	SCORE
GLU130A	LYS131A	SCORE
LYS131A	TYR132A	SCORE
TYR132A	PRO133A	SCORE
PRO133A	THR134A	SCORE
THR134A	ILE135A	SCORE
ILE135A	TYR136A	SCORE
TYR136A	HIS137A	SCORE
HIS137A	LEU138A	SCORE
LEU138A	ARG139A	SCORE
ARG139A	LYS140A	SCORE
LYS140A	LYS141A	SCORE
LYS141A	LEU142A	SCORE
LEU142A	VAL143A	SCORE
VAL143A	ASP144A	SCORE
ASP144A	SER145A	SCORE
SER145A	THR146A	SCORE
THR146A	ASP147A	SCORE
ASP147A	LYS148A	SCORE
LYS148A	ALA149A	SCORE
ALA149A	ASP150A	SCORE
ASP150A	LEU151A	SCORE
LEU151A	ARG152A	SCORE
ARG152A	LEU153A	SCORE
LEU153A	ILE154A	SCORE
ILE154A	TYR155A	SCORE
TYR155A	LEU156A	SCORE
LEU156A	ALA157A	SCORE
ALA157A	LEU158A	SCORE
LEU158A	ALA159A	SCORE
ALA159A	HIS160A	SCORE
HIS160A	MET161A	SCORE
MET161A	ILE162A	SCORE
ILE162A	LYS163A	SCORE
LYS163A	PHE164A	SCORE
PHE164A	ARG165A	SCORE
ARG165A	GLY166A	SCORE
GLY166A	HIS167A	SCORE
HIS167A	PHE168A	SCORE
PHE168A	LEU169A	SCORE
LEU169A	ILE170A	SCORE
ILE170A	GLU171A	SCORE
GLU171A	GLY172A	SCORE
GLY172A	ASP173A	SCORE
ASP173A	LEU174A	SCORE
LEU174A	ASN175A	SCORE
ASN175A	PRO176A	SCORE
PRO176A	ASP177A	SCORE
ASP177A	ASN178A	SCORE
ASN178A	SER179A	SCORE
SER179A	ASP180A	SCORE
ASP180A	VAL181A	SCORE
VAL181A	ASP182A	SCORE
ASP182A	LYS183A	SCORE
LYS183A	LEU184A	SCORE
LEU184A	PHE185A	SCORE
PHE185A	ILE186A	SCORE
ILE186A	GLN187A	SCORE
GLN187A	LEU188A	SCORE
LEU188A	VAL189A	SCORE
VAL189A	GLN190A	SCORE
GLN190A	THR191A	SCORE
THR191A	TYR192A	SCORE
TYR192A	ASN193A	SCORE
ASN193A	GLN194A	SCORE
GLN194A	LEU195A	SCORE
LEU195A	PHE196A	SCORE
PHE196A	GLU197A	SCORE
GLU197A	GLU198A	SCORE
GLU198A	ASN199A	SCORE
ASN199A	PRO200A	SCORE
PRO200A	ILE201A	SCORE
ILE201A	ASN202A	SCORE
ASN202A	ALA203A	SCORE
ALA203A	SER204A	SCORE
SER204A	GLY205A	SCORE
GLY205A	VAL206A	SCORE
VAL206A	ASP207A	SCORE
ASP207A	ALA208A	SCORE
ALA208A	LYS209A	SCORE
LYS209A	ALA210A	SCORE
ALA210A	ILE211A	SCORE
ILE211A	LEU212A	SCORE
LEU212A	SER213A	SCORE
SER213A	ALA214A	SCORE
ALA214A	ARG215A	SCORE
ARG215A	LEU216A	SCORE
LEU216A	SER217A	SCORE
SER217A	LYS218A	SCORE
LYS218A	SER219A	SCORE
SER219A	ARG220A	SCORE
ARG220A	ARG221A	SCORE
ARG221A	LEU222A	SCORE
LEU222A	GLU223A	SCORE
GLU223A	ASN224A	SCORE
ASN224A	LEU225A	SCORE
LEU225A	ILE226A	SCORE
ILE226A	ALA227A	SCORE
ALA227A	GLN228A	SCORE
GLN228A	LEU229A	SCORE
LEU229A	PRO230A	SCORE
PRO230A	GLY231A	SCORE
GLY231A	GLU232A	SCORE
GLU232A	LYS233A	SCORE
LYS233A	LYS234A	SCORE
LYS234A	ASN235A	SCORE
ASN235A	GLY236A	SCORE
GLY236A	LEU237A	SCORE
LEU237A	PHE238A	SCORE
PHE238A	GLY239A	SCORE
GLY239A	ASN240A	SCORE
ASN240A	LEU241A	SCORE
LEU241A	ILE242A	SCORE
ILE242A	ALA243A	SCORE
ALA243A	LEU244A	SCORE
LEU244A	SER245A	SCORE
SER245A	LEU246A	SCORE
LEU246A	GLY247A	SCORE
GLY247A	LEU248A	SCORE
LEU248A	THR249A	SCORE
THR249A	PRO250A	SCORE
PRO250A	ASN251A	SCORE
ASN251A	PHE252A	SCORE
PHE252A	LYS253A	SCORE
LYS253A	SER254A	SCORE
SER254A	ASN255A	SCORE
ASN255A	PHE256A	SCORE
PHE256A	ASP257A	SCORE
ASP257A	LEU258A	SCORE
LEU258A	ALA259A	SCORE
ALA259A	GLU260A	SCORE
GLU260A	ASP261A	SCORE
ASP261A	ALA262A	SCORE
ALA262A	LYS263A	SCORE
LYS263A	LEU264A	SCORE
LEU264A	GLN265A	SCORE
GLN265A	LEU266A	SCORE
LEU266A	SER267A	SCORE
SER267A	LYS268A	SCORE
LYS268A	ASP269A	SCORE
ASP269A	THR270A	SCORE
THR270A	TYR271A	SCORE
TYR271A	ASP272A	SCORE
ASP272A	ASP273A	SCORE
ASP273A	ASP274A	SCORE
ASP274A	LEU275A	SCORE
LEU275A	ASP276A	SCORE
ASP276A	ASN277A	SCORE
ASN277A	LEU278A	SCORE
LEU278A	LEU279A	SCORE
LEU279A	ALA280A	SCORE
ALA280A	GLN281A	SCORE
GLN281A	ILE282A	SCORE
ILE282A	GLY283A	SCORE
GLY283A	ASP284A	SCORE
ASP284A	GLN285A	SCORE
GLN285A	TYR286A	SCORE
TYR286A	ALA287A	SCORE
ALA287A	ASP288A	SCORE
ASP288A	LEU289A	SCORE
LEU289A	PHE290A	SCORE
PHE290A	LEU291A	SCORE
LEU291A	ALA292A	SCORE
ALA292A	ALA293A	SCORE
ALA293A	LYS294A	SCORE
LYS294A	ASN295A	SCORE
ASN295A	LEU296A	SCORE
LEU296A	SER297A	SCORE
SER297A	ASP298A	SCORE
ASP298A	ALA299A	SCORE
ALA299A	ILE300A	SCORE
ILE300A	LEU301A	SCORE
LEU301A	LEU302A	SCORE
LEU302A	SER303A	SCORE
SER303A	ASP304A	SCORE
ASP304A	ILE305A	SCORE
ILE305A	LEU306A	SCORE
LEU306A	ARG307A	SCORE
LYS314A	ALA315A	SCORE
ALA315A	PRO316A	SCORE
PRO316A	LEU317A	SCORE
LEU317A	SER318A	SCORE
SER318A	ALA319A	SCORE
ALA319A	SER320A	SCORE
SER320A	MET321A	SCORE
MET321A	ILE322A	SCORE
ILE322A	LYS323A	SCORE
LYS323A	ARG324A	SCORE
ARG324A	TYR325A	SCORE
TYR325A	ASP326A	SCORE
ASP326A	GLU327A	SCORE
GLU327A	HIS328A	SCORE
HIS328A	HIS329A	SCORE
HIS329A	GLN330A	SCORE
GLN330A	ASP331A	SCORE
ASP331A	LEU332A	SCORE
LEU332A	THR333A	SCORE
THR333A	LEU334A	SCORE
LEU334A	LEU335A	SCORE
LEU335A	LYS336A	SCORE
LYS336A	ALA337A	SCORE
ALA337A	LEU338A	SCORE
LEU338A	VAL339A	SCORE
VAL339A	ARG340A	SCORE
ARG340A	GLN341A	SCORE
GLN341A	GLN342A	SCORE
GLN342A	LEU343A	SCORE
LEU343A	PRO344A	SCORE
PRO344A	GLU345A	SCORE
GLU345A	LYS346A	SCORE
LYS346A	TYR347A	SCORE
TYR347A	LYS348A	SCORE
LYS348A	GLU349A	SCORE
GLU349A	ILE350A	SCORE
ILE350A	PHE351A	SCORE
PHE351A	PHE352A	SCORE
PHE352A	ASP353A	SCORE
ASP353A	GLN354A	SCORE
GLN354A	SER355A	SCORE
SER355A	LYS356A	SCORE
LYS356A	ASN357A	SCORE
ASN357A	GLY358A	SCORE
GLY358A	TYR359A	SCORE
TYR359A	ALA360A	SCORE
ALA360A	GLY361A	SCORE
GLY361A	TYR362A	SCORE
TYR362A	ILE363A	SCORE
ILE363A	ASP364A	SCORE
ASP364A	GLY365A	SCORE
GLY365A	GLY366A	SCORE
GLY366A	ALA367A	SCORE
ALA367A	SER368A	SCORE
SER368A	GLN369A	SCORE
GLN369A	GLU370A	SCORE
GLU370A	GLU371A	SCORE
GLU371A	PHE372A	SCORE
PHE372A	TYR373A	SCORE
TYR373A	LYS374A	SCORE
LYS374A	PHE375A	SCORE
PHE375A	ILE376A	SCORE
ILE376A	LYS377A	SCORE
LYS377A	PRO378A	SCORE
PRO378A	ILE379A	SCORE
ILE379A	LEU380A	SCORE
LEU380A	GLU381A	SCORE
GLU381A	LYS382A	SCORE
LYS382A	MET383A	SCORE
MET383A	ASP384A	SCORE
ASP384A	GLY385A	SCORE
GLY385A	THR386A	SCORE
THR386A	GLU387A	SCORE
GLU387A	GLU388A	SCORE
GLU388A	LEU389A	SCORE
LEU389A	LEU390A	SCORE
LEU390A	VAL391A	SCORE
VAL391A	LYS392A	SCORE
LYS392A	LEU393A	SCORE
LEU393A	ASN394A	SCORE
ASN394A	ARG395A	SCORE
ARG395A	GLU396A	SCORE
GLU396A	ASP397A	SCORE
ASP397A	LEU398A	SCORE
LEU398A	LEU399A	SCORE
LEU399A	ARG400A	SCORE
ARG400A	LYS401A	SCORE
LYS401A	GLN402A	SCORE
GLN402A	ARG403A	SCORE
ARG403A	THR404A	SCORE
THR404A	PHE405A	SCORE
PHE405A	ASP406A	SCORE
ASP406A	ASN407A	SCORE
ASN407A	GLY408A	SCORE
GLY408A	SER409A	SCORE
SER409A	ILE410A	SCORE
ILE410A	PRO411A	SCORE
PRO411A	HIS412A	SCORE
HIS412A	GLN413A	SCORE
GLN413A	ILE414A	SCORE
ILE414A	HIS415A	SCORE
HIS415A	LEU416A	SCORE
LEU416A	GLY417A	SCORE
GLY417A	GLU418A	SCORE
GLU418A	LEU419A	SCORE
LEU419A	HIS420A	SCORE
HIS420A	ALA421A	SCORE
ALA421A	ILE422A	SCORE
ILE422A	LEU423A	SCORE
LEU423A	ARG424A	SCORE
ARG424A	ARG425A	SCORE
ARG425A	GLN426A	SCORE
GLN426A	GLU427A	SCORE
GLU427A	ASP428A	SCORE
ASP428A	PHE429A	SCORE
PHE429A	TYR430A	SCORE
TYR430A	PRO431A	SCORE
PRO431A	PHE432A	SCORE
PHE432A	LEU433A	SCORE
LEU433A	LYS434A	SCORE
LYS434A	ASP435A	SCORE
ASP435A	ASN436A	SCORE
ASN436A	ARG437A	SCORE
ARG437A	GLU438A	SCORE
GLU438A	LYS439A	SCORE
LYS439A	ILE440A	SCORE
ILE440A	GLU441A	SCORE
GLU441A	LYS442A	SCORE
LYS442A	ILE443A	SCORE
ILE443A	LEU444A	SCORE
LEU444A	THR445A	SCORE
THR445A	PHE446A	SCORE
PHE446A	ARG447A	SCORE
ARG447A	ILE448A	SCORE
ILE448A	PRO449A	SCORE
PRO449A	TYR450A	SCORE
TYR450A	TYR451A	SCORE
TYR451A	VAL452A	SCORE
VAL452A	GLY453A	SCORE
GLY453A	PRO454A	SCORE
PRO454A	LEU455A	SCORE
LEU455A	ALA456A	SCORE
ALA456A	ARG457A	SCORE
ARG457A	GLY458A	SCORE
GLY458A	ASN459A	SCORE
ASN459A	SER460A	SCORE
SER460A	ARG461A	SCORE
ARG461A	PHE462A	SCORE
PHE462A	ALA463A	SCORE
ALA463A	TRP464A	SCORE
TRP464A	MET465A	SCORE
MET465A	THR466A	SCORE
THR466A	ARG467A	SCORE
ARG467A	LYS468A	SCORE
LYS468A	SER469A	SCORE
SER469A	GLU470A	SCORE
GLU470A	GLU471A	SCORE
GLU471A	THR472A	SCORE
THR472A	ILE473A	SCORE
ILE473A	THR474A	SCORE
THR474A	PRO475A	SCORE
PRO475A	TRP476A	SCORE
TRP476A	ASN477A	SCORE
ASN477A	PHE478A	SCORE
PHE478A	GLU479A	SCORE
GLU479A	GLU480A	SCORE
GLU480A	VAL481A	SCORE
VAL481A	VAL482A	SCORE
VAL482A	ASP483A	SCORE
ASP483A	LYS484A	SCORE
LYS484A	GLY485A	SCORE
GLY485A	ALA486A	SCORE
ALA486A	SER487A	SCORE
SER487A	ALA488A	SCORE
ALA488A	GLN489A	SCORE
GLN489A	SER490A	SCORE
SER490A	PHE491A	SCORE
PHE491A	ILE492A	SCORE
ILE492A	GLU493A	SCORE
GLU493A	ARG494A	SCORE
ARG494A	MET495A	SCORE
MET495A	THR496A	SCORE
THR496A	ASN497A	SCORE
ASN497A	PHE498A	SCORE
PHE498A	ASP499A	SCORE
ASP499A	LYS500A	SCORE
LYS500A	ASN501A	SCORE
ASN501A	LEU502A	SCORE
LEU502A	PRO503A	SCORE
PRO503A	ASN504A	SCORE
ASN504A	GLU505A	SCORE
GLU505A	LYS506A	SCORE
LYS506A	VAL507A	SCORE
VAL507A	LEU508A	SCORE
LEU508A	PRO509A	SCORE
PRO509A	LYS510A	SCORE
LYS510A	HIS511A	SCORE
HIS511A	SER512A	SCORE
SER512A	LEU513A	SCORE
LEU513A	LEU514A	SCORE
LEU514A	TYR515A	SCORE
TYR515A	GLU516A	SCORE
GLU516A	TYR517A	SCORE
TYR517A	PHE518A	SCORE
PHE518A	THR519A	SCORE
THR519A	VAL520A	SCORE
VAL520A	TYR521A	SCORE
TYR521A	ASN522A	SCORE
ASN522A	GLU523A	SCORE
GLU523A	LEU524A	SCORE
LEU524A	THR525A	SCORE
THR525A	LYS526A	SCORE
LYS526A	VAL527A	SCORE
VAL527A	LYS528A	SCORE
LYS528A	TYR529A	SCORE
TYR529A	VAL530A	SCORE
VAL530A	THR531A	SCORE
THR531A	GLU532A	SCORE
GLU532A	GLY533A	SCORE
GLY533A	MET534A	SCORE
MET534A	ARG535A	SCORE
ARG535A	LYS536A	SCORE
LYS536A	PRO537A	SCORE
PRO537A	ALA538A	SCORE
ALA538A	PHE539A	SCORE
PHE539A	LEU540A	SCORE
LEU540A	SER541A	SCORE
SER541A	GLY542A	SCORE
GLY542A	GLU543A	SCORE
GLU543A	GLN544A	SCORE
GLN544A	LYS545A	SCORE
LYS545A	LYS546A	SCORE
LYS546A	ALA547A	SCORE
ALA547A	ILE548A	SCORE
ILE548A	VAL549A	SCORE
VAL549A	ASP550A	SCORE
ASP550A	LEU551A	SCORE
LEU551A	LEU552A	SCORE
LEU552A	PHE553A	SCORE
PHE553A	LYS554A	SCORE
LYS554A	THR555A	SCORE
THR555A	ASN556A	SCORE
ASN556A	ARG557A	SCORE
ARG557A	LYS558A	SCORE
LYS558A	VAL559A	SCORE
VAL559A	THR560A	SCORE
THR560A	VAL561A	SCORE
VAL561A	LYS562A	SCORE
LYS562A	GLN563A	SCORE
GLN563A	LEU564A	SCORE
LEU564A	LYS565A	SCORE
LYS565A	GLU566A	SCORE
GLU566A	ASP567A	SCORE
ASP567A	TYR568A	SCORE
TYR568A	PHE569A	SCORE
PHE569A	LYS570A	SCORE
LYS570A	LYS571A	SCORE
LYS571A	ILE572A	SCORE
ILE572A	GLU573A	SCORE
GLU573A	GLU574A	SCORE
GLU574A	PHE575A	SCORE
PHE575A	ASP576A	SCORE
ASP576A	SER577A	SCORE
SER577A	VAL578A	SCORE
VAL578A	GLU579A	SCORE
GLU579A	ILE580A	SCORE
ILE580A	SER581A	SCORE
SER581A	GLY582A	SCORE
GLY582A	VAL583A	SCORE
VAL583A	GLU584A	SCORE
GLU584A	ASP585A	SCORE
ASP585A	ARG586A	SCORE
ARG586A	PHE587A	SCORE
PHE587A	ASN588A	SCORE
ASN588A	ALA589A	SCORE
ALA589A	SER590A	SCORE
SER590A	LEU591A	SCORE
LEU591A	GLY592A	SCORE
GLY592A	THR593A	SCORE
THR593A	TYR594A	SCORE
TYR594A	HIS595A	SCORE
HIS595A	ASP596A	SCORE
ASP596A	LEU597A	SCORE
LEU597A	LEU598A	SCORE
LEU598A	LYS599A	SCORE
LYS599A	ILE600A	SCORE
ILE600A	ILE601A	SCORE
ILE601A	LYS602A	SCORE
LYS602A	ASP603A	SCORE
ASP603A	LYS604A	SCORE
LYS604A	ASP605A	SCORE
ASP605A	PHE606A	SCORE
PHE606A	LEU607A	SCORE
LEU607A	ASP608A	SCORE
ASP608A	ASN609A	SCORE
ASN609A	GLU610A	SCORE
GLU610A	GLU611A	SCORE
GLU611A	ASN612A	SCORE
ASN612A	GLU613A	SCORE
GLU613A	ASP614A	SCORE
ASP614A	ILE615A	SCORE
ILE615A	LEU616A	SCORE
LEU616A	GLU617A	SCORE
GLU617A	ASP618A	SCORE
ASP618A	ILE619A	SCORE
ILE619A	VAL620A	SCORE
VAL620A	LEU621A	SCORE
LEU621A	THR622A	SCORE
THR622A	LEU623A	SCORE
LEU623A	THR624A	SCORE
THR624A	LEU625A	SCORE
LEU625A	PHE626A	SCORE
PHE626A	GLU627A	SCORE
GLU627A	ASP628A	SCORE
ASP628A	ARG629A	SCORE
ARG629A	GLU630A	SCORE
GLU630A	MET631A	SCORE
MET631A	ILE632A	SCORE
ILE632A	GLU633A	SCORE
GLU633A	GLU634A	SCORE
GLU634A	ARG635A	SCORE
ARG635A	LEU636A	SCORE
LEU636A	LYS637A	SCORE
LYS637A	THR638A	SCORE
THR638A	TYR639A	SCORE
TYR639A	ALA640A	SCORE
ALA640A	HIS641A	SCORE
HIS641A	LEU642A	SCORE
LEU642A	PHE643A	SCORE
PHE643A	ASP644A	SCORE
ASP644A	ASP645A	SCORE
ASP645A	LYS646A	SCORE
LYS646A	VAL647A	SCORE
VAL647A	MET648A	SCORE
MET648A	LYS649A	SCORE
LYS649A	GLN650A	SCORE
GLN650A	LEU651A	SCORE
LEU651A	LYS652A	SCORE
LYS652A	ARG653A	SCORE
ARG653A	ARG654A	SCORE
ARG654A	ARG655A	SCORE
ARG655A	TYR656A	SCORE
TYR656A	THR657A	SCORE
THR657A	GLY658A	SCORE
GLY658A	TRP659A	SCORE
TRP659A	GLY660A	SCORE
GLY660A	ARG661A	SCORE
ARG661A	LEU662A	SCORE
LEU662A	SER663A	SCORE
SER663A	ARG664A	SCORE
ARG664A	LYS665A	SCORE
LYS665A	LEU666A	SCORE
LEU666A	ILE667A	SCORE
ILE667A	ASN668A	SCORE
ASN668A	GLY669A	SCORE
GLY669A	ILE670A	SCORE
ILE670A	ARG671A	SCORE
ARG671A	ASP672A	SCORE
ASP672A	LYS673A	SCORE
LYS673A	GLN674A	SCORE
GLN674A	SER675A	SCORE
SER675A	GLY676A	SCORE
GLY676A	LYS677A	SCORE
LYS677A	THR678A	SCORE
THR678A	ILE679A	SCORE
ILE679A	LEU680A	SCORE
LEU680A	ASP681A	SCORE
ASP681A	PHE682A	SCORE
PHE682A	LEU683A	SCORE
LEU683A	LYS684A	SCORE
LYS684A	SER685A	SCORE
SER685A	ASP686A	SCORE
ASP686A	GLY687A	SCORE
GLY687A	PHE688A	SCORE
PHE688A	ALA689A	SCORE
ALA689A	ASN690A	SCORE
ASN690A	ARG691A	SCORE
ARG691A	ASN692A	SCORE
ASN692A	PHE693A	SCORE
PHE693A	MET694A	SCORE
MET694A	GLN695A	SCORE
GLN695A	LEU696A	SCORE
LEU696A	ILE697A	SCORE
ILE697A	HIS698A	SCORE
HIS698A	ASP699A	SCORE
ASP699A	ASP700A	SCORE
ASP700A	SER701A	SCORE
SER701A	LEU702A	SCORE
LEU702A	THR703A	SCORE
THR703A	PHE704A	SCORE
PHE704A	LYS705A	SCORE
LYS705A	GLU706A	SCORE
GLU706A	ASP707A	SCORE
ASP707A	ILE708A	SCORE
ILE708A	GLN709A	SCORE
GLN709A	LYS710A	SCORE
LYS710A	ALA711A	SCORE
ALA711A	GLN712A	SCORE
GLN712A	VAL713A	SCORE
ASP718A	SER719A	SCORE
SER719A	LEU720A	SCORE
LEU720A	HIS721A	SCORE
HIS721A	GLU722A	SCORE
GLU722A	HIS723A	SCORE
HIS723A	ILE724A	SCORE
ILE724A	ALA725A	SCORE
ALA725A	ASN726A	SCORE
ASN726A	LEU727A	SCORE
LEU727A	ALA728A	SCORE
ALA728A	GLY729A	SCORE
GLY729A	SER730A	SCORE
SER730A	PRO731A	SCORE
PRO731A	ALA732A	SCORE
ALA732A	ILE733A	SCORE
ILE733A	LYS734A	SCORE
LYS734A	LYS735A	SCORE
LYS735A	GLY736A	SCORE
GLY736A	ILE737A	SCORE
ILE737A	LEU738A	SCORE
LEU738A	GLN739A	SCORE
GLN739A	THR740A	SCORE
THR740A	VAL741A	SCORE
VAL741A	LYS742A	SCORE
LYS742A	VAL743A	SCORE
VAL743A	VAL744A	SCORE
VAL744A	ASP745A	SCORE
ASP745A	GLU746A	SCORE
GLU746A	LEU747A	SCORE
LEU747A	VAL748A	SCORE
VAL748A	LYS749A	SCORE
LYS749A	VAL750A	SCORE
VAL750A	MET751A	SCORE
MET751A	GLY752A	SCORE
GLY752A	ARG753A	SCORE
ARG753A	HIS754A	SCORE
HIS754A	LYS755A	SCORE
LYS755A	PRO756A	SCORE
PRO756A	GLU757A	SCORE
GLU757A	ASN758A	SCORE
ASN758A	ILE759A	SCORE
ILE759A	VAL760A	SCORE
VAL760A	ILE761A	SCORE
ILE761A	GLU762A	SCORE
GLU762A	MET763A	SCORE
MET763A	ALA764A	SCORE
ALA764A	ARG765A	SCORE
ARG765A	GLU766A	SCORE
GLU766A	ASN767A	SCORE
ASN767A	GLN768A	SCORE
GLN768A	THR769A	SCORE
LYS775A	ASN776A	SCORE
ASN776A	SER777A	SCORE
SER777A	ARG778A	SCORE
ARG778A	GLU779A	SCORE
GLU779A	ARG780A	SCORE
ARG780A	MET781A	SCORE
MET781A	LYS782A	SCORE
LYS782A	ARG783A	SCORE
ARG783A	ILE784A	SCORE
ILE784A	GLU785A	SCORE
GLU785A	GLU786A	SCORE
GLU786A	GLY787A	SCORE
GLY787A	ILE788A	SCORE
ILE788A	LYS789A	SCORE
LYS789A	GLU790A	SCORE
GLU790A	LEU791A	SCORE
LEU791A	GLY792A	SCORE
GLY792A	SER793A	SCORE
GLU802A	ASN803A	SCORE
ASN803A	THR804A	SCORE
THR804A	GLN805A	SCORE
GLN805A	LEU806A	SCORE
LEU806A	GLN807A	SCORE
GLN807A	ASN808A	SCORE
ASN808A	GLU809A	SCORE
GLU809A	LYS810A	SCORE
LYS810A	LEU811A	SCORE
LEU811A	TYR812A	SCORE
TYR812A	LEU813A	SCORE
LEU813A	TYR814A	SCORE
TYR814A	TYR815A	SCORE
TYR815A	LEU816A	SCORE
LEU816A	GLN817A	SCORE
GLN817A	ASN818A	SCORE
ASN818A	GLY819A	SCORE
GLY819A	ARG820A	SCORE
ARG820A	ASP821A	SCORE
ASP821A	MET822A	SCORE
MET822A	TYR823A	SCORE
TYR823A	VAL824A	SCORE
VAL824A	ASP825A	SCORE
ASP825A	GLN826A	SCORE
GLN826A	GLU827A	SCORE
GLU827A	LEU828A	SCORE
LEU828A	ASP829A	SCORE
ASP829A	ILE830A	SCORE
ILE830A	ASN831A	SCORE
ASN831A	ARG832A	SCORE
ARG832A	LEU833A	SCORE
LEU833A	SER834A	SCORE
SER834A	ASP835A	SCORE
ASP835A	TYR836A	SCORE
TYR836A	ASP837A	SCORE
ASP837A	VAL838A	SCORE
VAL838A	ASP839A	SCORE
ASP839A	ALA840A	SCORE
ALA840A	ILE841A	SCORE
ILE841A	VAL842A	SCORE
VAL842A	PRO843A	SCORE
PRO843A	GLN844A	SCORE
GLN844A	SER845A	SCORE
SER845A	PHE846A	SCORE
PHE846A	LEU847A	SCORE
LEU847A	LYS848A	SCORE
LYS848A	ASP849A	SCORE
ASP849A	ASP850A	SCORE
ASP850A	SER851A	SCORE
SER851A	ILE852A	SCORE
ILE852A	ASP853A	SCORE
ASP853A	ASN854A	SCORE
ASN854A	LYS855A	SCORE
LYS855A	VAL856A	SCORE
VAL856A	LEU857A	SCORE
LEU857A	THR858A	SCORE
THR858A	ARG859A	SCORE
ARG859A	SER860A	SCORE
SER860A	ASP861A	SCORE
ASP861A	LYS862A	SCORE
LYS862A	ASN863A	SCORE
ASN863A	ARG864A	SCORE
ARG864A	GLY865A	SCORE
GLY865A	LYS866A	SCORE
LYS866A	SER867A	SCORE
SER867A	ASP868A	SCORE
ASP868A	ASN869A	SCORE
ASN869A	VAL870A	SCORE
VAL870A	PRO871A	SCORE
PRO871A	SER872A	SCORE
SER872A	GLU873A	SCORE
GLU873A	GLU874A	SCORE
GLU874A	VAL875A	SCORE
VAL875A	VAL876A	SCORE
VAL876A	LYS877A	SCORE
LYS877A	LYS878A	SCORE
LYS878A	MET879A	SCORE
MET879A	LYS880A	SCORE
LYS880A	ASN881A	SCORE
ASN881A	TYR882A	SCORE
TYR882A	TRP883A	SCORE
TRP883A	ARG884A	SCORE
ARG884A	GLN885A	SCORE
GLN885A	LEU886A	SCORE
LEU886A	LEU887A	SCORE
LEU887A	ASN888A	SCORE
ASN888A	ALA889A	SCORE
ALA889A	LYS890A	SCORE
LYS890A	LEU891A	SCORE
LEU891A	ILE892A	SCORE
ILE892A	THR893A	SCORE
THR893A	GLN894A	SCORE
GLN894A	ARG895A	SCORE
ARG895A	LYS896A	SCORE
LYS896A	PHE897A	SCORE
PHE897A	ASP898A	SCORE
ASP898A	ASN899A	SCORE
ASN899A	LEU900A	SCORE
LEU900A	THR901A	SCORE
THR901A	LYS902A	SCORE
LYS902A	ALA903A	SCORE
ALA903A	GLU904A	SCORE
GLU904A	ARG905A	SCORE
ARG905A	GLY906A	SCORE
GLY906A	GLY907A	SCORE
GLY907A	LEU908A	SCORE
LEU908A	SER909A	SCORE
SER909A	GLU910A	SCORE
GLU910A	LEU911A	SCORE
LEU911A	ASP912A	SCORE
ASP912A	LYS913A	SCORE
LYS913A	ALA914A	SCORE
ALA914A	GLY915A	SCORE
GLY915A	PHE916A	SCORE
PHE916A	ILE917A	SCORE
ILE917A	LYS918A	SCORE
LYS918A	ARG919A	SCORE
ARG919A	GLN920A	SCORE
GLN920A	LEU921A	SCORE
LEU921A	VAL922A	SCORE
VAL922A	GLU923A	SCORE
GLU923A	THR924A	SCORE
THR924A	ARG925A	SCORE
ARG925A	GLN926A	SCORE
GLN926A	ILE927A	SCORE
ILE927A	THR928A	SCORE
THR928A	LYS929A	SCORE
LYS929A	HIS930A	SCORE
HIS930A	VAL931A	SCORE
VAL931A	ALA932A	SCORE
ALA932A	GLN933A	SCORE
GLN933A	ILE934A	SCORE
ILE934A	LEU935A	SCORE
LEU935A	ASP936A	SCORE
ASP936A	SER937A	SCORE
SER937A	ARG938A	SCORE
ARG938A	MET939A	SCORE
MET939A	ASN940A	SCORE
ASN940A	THR941A	SCORE
ILE950A	ARG951A	SCORE
ARG951A	GLU952A	SCORE
GLU952A	VAL953A	SCORE
VAL953A	LYS954A	SCORE
LYS954A	VAL955A	SCORE
VAL955A	ILE956A	SCORE
ILE956A	THR957A	SCORE
THR957A	LEU958A	SCORE
LEU958A	LYS959A	SCORE
LYS959A	SER960A	SCORE
SER960A	LYS961A	SCORE
LYS961A	LEU962A	SCORE
LEU962A	VAL963A	SCORE
VAL963A	SER964A	SCORE
SER964A	ASP965A	SCORE
ASP965A	PHE966A	SCORE
PHE966A	ARG967A	SCORE
ARG967A	LYS968A	SCORE
LYS968A	ASP969A	SCORE
ASP969A	PHE970A	SCORE
PHE970A	GLN971A	SCORE
GLN971A	PHE972A	SCORE
PHE972A	TYR973A	SCORE
TYR973A	LYS974A	SCORE
LYS974A	VAL975A	SCORE
VAL975A	ARG976A	SCORE
ARG976A	GLU977A	SCORE
GLU977A	ILE978A	SCORE
ILE978A	ASN979A	SCORE
ASN979A	ASN980A	SCORE
ASN980A	TYR981A	SCORE
TYR981A	HIS982A	SCORE
HIS982A	HIS983A	SCORE
HIS983A	ALA984A	SCORE
ALA984A	HIS985A	SCORE
HIS985A	ASP986A	SCORE
ASP986A	ALA987A	SCORE
ALA987A	TYR988A	SCORE
TYR988A	LEU989A	SCORE
LEU989A	ASN990A	SCORE
ASN990A	ALA991A	SCORE
ALA991A	VAL992A	SCORE
VAL992A	VAL993A	SCORE
VAL993A	GLY994A	SCORE
GLY994A	THR995A	SCORE
THR995A	ALA996A	SCORE
ALA996A	LEU997A	SCORE
LEU997A	ILE998A	SCORE
ILE998A	LYS999A	SCORE
LYS999A	LYS1000A	SCORE
LYS1000A	TYR1001A	SCORE
TYR1001A	PRO1002A	SCORE
PRO1002A	LYS1003A	SCORE
LYS1003A	LEU1004A	SCORE
LEU1004A	GLU1005A	SCORE
GLU1005A	SER1006A	SCORE
SER1006A	GLU1007A	SCORE
GLU1007A	PHE1008A	SCORE
PHE1008A	VAL1009A	SCORE
VAL1009A	TYR1010A	SCORE
TYR1010A	GLY1011A	SCORE
GLY1011A	ASP1012A	SCORE
ASP1012A	TYR1013A	SCORE
TYR1013A	LYS1014A	SCORE
LYS1014A	VAL1015A	SCORE
VAL1015A	TYR1016A	SCORE
ILE1029A	GLY1030A	SCORE
GLY1030A	LYS1031A	SCORE
LYS1031A	ALA1032A	SCORE
ALA1032A	THR1033A	SCORE
THR1033A	ALA1034A	SCORE
ALA1034A	LYS1035A	SCORE
LYS1035A	TYR1036A	SCORE
TYR1036A	PHE1037A	SCORE
PHE1037A	PHE1038A	SCORE
PHE1038A	TYR1039A	SCORE
TYR1039A	SER1040A	SCORE
SER1040A	ASN1041A	SCORE
ASN1041A	ILE1042A	SCORE
ILE1042A	MET1043A	SCORE
MET1043A	ASN1044A	SCORE
ASN1044A	PHE1045A	SCORE
PHE1045A	PHE1046A	SCORE
PHE1046A	LYS1047A	SCORE
LYS1047A	THR1048A	SCORE
ILE1063A	GLU1064A	SCORE
GLU1064A	THR1065A	SCORE
THR1065A	ASN1066A	SCORE
ASN1066A	GLY1067A	SCORE
GLY1067A	GLU1068A	SCORE
GLU1068A	THR1069A	SCORE
THR1069A	GLY1070A	SCORE
GLY1070A	GLU1071A	SCORE
GLU1071A	ILE1072A	SCORE
ILE1072A	VAL1073A	SCORE
VAL1073A	TRP1074A	SCORE
TRP1074A	ASP1075A	SCORE
ASP1075A	LYS1076A	SCORE
LYS1076A	GLY1077A	SCORE
GLY1077A	ARG1078A	SCORE
ARG1078A	ASP1079A	SCORE
ASP1079A	PHE1080A	SCORE
PHE1080A	ALA1081A	SCORE
ALA1081A	THR1082A	SCORE
THR1082A	VAL1083A	SCORE
VAL1083A	ARG1084A	SCORE
ARG1084A	LYS1085A	SCORE
LYS1085A	VAL1086A	SCORE
VAL1086A	LEU1087A	SCORE
LEU1087A	SER1088A	SCORE
SER1088A	MET1089A	SCORE
MET1089A	PRO1090A	SCORE
PRO1090A	GLN1091A	SCORE
GLN1091A	VAL1092A	SCORE
VAL1092A	ASN1093A	SCORE
ASN1093A	ILE1094A	SCORE
ILE1094A	VAL1095A	SCORE
VAL1095A	LYS1096A	SCORE
LYS1096A	LYS1097A	SCORE
LYS1097A	THR1098A	SCORE
THR1098A	GLU1099A	SCORE
GLU1099A	VAL1100A	SCORE
VAL1100A	GLN1101A	SCORE
GLN1101A	THR1102A	SCORE
THR1102A	GLY1103A	SCORE
GLY1103A	GLY1104A	SCORE
GLY1104A	PHE1105A	SCORE
PHE1105A	SER1106A	SCORE
SER1106A	LYS1107A	SCORE
LYS1107A	GLU1108A	SCORE
GLU1108A	SER1109A	SCORE
SER1109A	ILE1110A	SCORE
ILE1110A	LEU1111A	SCORE
LEU1111A	PRO1112A	SCORE
PRO1112A	LYS1113A	SCORE
LYS1113A	ARG1114A	SCORE
ARG1114A	ASN1115A	SCORE
ASN1115A	SER1116A	SCORE
SER1116A	ASP1117A	SCORE
ASP1117A	LYS1118A	SCORE
LYS1118A	LEU1119A	SCORE
LEU1119A	ILE1120A	SCORE
ILE1120A	ALA1121A	SCORE
ALA1121A	ARG1122A	SCORE
ARG1122A	LYS1123A	SCORE
LYS1123A	LYS1124A	SCORE
LYS1124A	ASP1125A	SCORE
ASP1125A	TRP1126A	SCORE
TRP1126A	ASP1127A	SCORE
ASP1127A	PRO1128A	SCORE
PRO1128A	LYS1129A	SCORE
LYS1129A	LYS1130A	SCORE
LYS1130A	TYR1131A	SCORE
TYR1131A	GLY1132A	SCORE
GLY1132A	GLY1133A	SCORE
GLY1133A	PHE1134A	SCORE
PHE1134A	ASP1135A	SCORE
ASP1135A	SER1136A	SCORE
SER1136A	PRO1137A	SCORE
PRO1137A	THR1138A	SCORE
THR1138A	VAL1139A	SCORE
VAL1139A	ALA1140A	SCORE
ALA1140A	TYR1141A	SCORE
TYR1141A	SER1142A	SCORE
SER1142A	VAL1143A	SCORE
VAL1143A	LEU1144A	SCORE
LEU1144A	VAL1145A	SCORE
VAL1145A	VAL1146A	SCORE
VAL1146A	ALA1147A	SCORE
ALA1147A	LYS1148A	SCORE
LYS1148A	VAL1149A	SCORE
VAL1149A	GLU1150A	SCORE
GLU1150A	LYS1151A	SCORE
LYS1151A	GLY1152A	SCORE
GLY1152A	LYS1153A	SCORE
LYS1153A	SER1154A	SCORE
SER1154A	LYS1155A	SCORE
LYS1155A	LYS1156A	SCORE
LYS1156A	LEU1157A	SCORE
LEU1157A	LYS1158A	SCORE
LYS1158A	SER1159A	SCORE
SER1159A	VAL1160A	SCORE
VAL1160A	LYS1161A	SCORE
LYS1161A	GLU1162A	SCORE
GLU1162A	LEU1163A	SCORE
LEU1163A	LEU1164A	SCORE
LEU1164A	GLY1165A	SCORE
GLY1165A	ILE1166A	SCORE
ILE1166A	THR1167A	SCORE
THR1167A	ILE1168A	SCORE
ILE1168A	MET1169A	SCORE
MET1169A	GLU1170A	SCORE
GLU1170A	ARG1171A	SCORE
ARG1171A	SER1172A	SCORE
SER1172A	SER1173A	SCORE
SER1173A	PHE1174A	SCORE
PHE1174A	GLU1175A	SCORE
GLU1175A	LYS1176A	SCORE
LYS1176A	ASN1177A	SCORE
ASN1177A	PRO1178A	SCORE
PRO1178A	ILE1179A	SCORE
ILE1179A	ASP1180A	SCORE
ASP1180A	PHE1181A	SCORE
PHE1181A	LEU1182A	SCORE
LEU1182A	GLU1183A	SCORE
GLU1183A	ALA1184A	SCORE
ALA1184A	LYS1185A	SCORE
LYS1185A	GLY1186A	SCORE
GLY1186A	TYR1187A	SCORE
TYR1187A	LYS1188A	SCORE
LYS1188A	GLU1189A	SCORE
GLU1189A	VAL1190A	SCORE
VAL1190A	LYS1191A	SCORE
LYS1191A	LYS1192A	SCORE
LYS1192A	ASP1193A	SCORE
ASP1193A	LEU1194A	SCORE
LEU1194A	ILE1195A	SCORE
ILE1195A	ILE1196A	SCORE
ILE1196A	LYS1197A	SCORE
LYS1197A	LEU1198A	SCORE
LEU1198A	PRO1199A	SCORE
PRO1199A	LYS1200A	SCORE
LYS1200A	TYR1201A	SCORE
TYR1201A	SER1202A	SCORE
SER1202A	LEU1203A	SCORE
LEU1203A	PHE1204A	SCORE
PHE1204A	GLU1205A	SCORE
GLU1205A	LEU1206A	SCORE
LEU1206A	GLU1207A	SCORE
GLU1207A	ASN1208A	SCORE
ASN1208A	GLY1209A	SCORE
GLY1209A	ARG1210A	SCORE
ARG1210A	LYS1211A	SCORE
LYS1211A	ARG1212A	SCORE
ARG1212A	MET1213A	SCORE
MET1213A	LEU1214A	SCORE
LEU1214A	ALA1215A	SCORE
ALA1215A	SER1216A	SCORE
SER1216A	ALA1217A	SCORE
ALA1217A	GLY1218A	SCORE
GLY1218A	GLU1219A	SCORE
GLU1219A	LEU1220A	SCORE
LEU1220A	GLN1221A	SCORE
GLN1221A	LYS1222A	SCORE
LYS1222A	GLY1223A	SCORE
GLY1223A	ASN1224A	SCORE
ASN1224A	GLU1225A	SCORE
GLU1225A	LEU1226A	SCORE
LEU1226A	ALA1227A	SCORE
ALA1227A	LEU1228A	SCORE
LEU1228A	PRO1229A	SCORE
PRO1229A	SER1230A	SCORE
SER1230A	LYS1231A	SCORE
LYS1231A	TYR1232A	SCORE
TYR1232A	VAL1233A	SCORE
VAL1233A	ASN1234A	SCORE
ASN1234A	PHE1235A	SCORE
PHE1235A	LEU1236A	SCORE
LEU1236A	TYR1237A	SCORE
TYR1237A	LEU1238A	SCORE
LEU1238A	ALA1239A	SCORE
ALA1239A	SER1240A	SCORE
SER1240A	HIS1241A	SCORE
HIS1241A	TYR1242A	SCORE
PRO1249A	GLU1250A	SCORE
GLU1250A	ASP1251A	SCORE
ASP1251A	ASN1252A	SCORE
ASN1252A	GLU1253A	SCORE
GLU1253A	GLN1254A	SCORE
GLN1254A	LYS1255A	SCORE
LYS1255A	GLN1256A	SCORE
GLN1256A	LEU1257A	SCORE
LEU1257A	PHE1258A	SCORE
PHE1258A	VAL1259A	SCORE
VAL1259A	GLU1260A	SCORE
GLU1260A	GLN1261A	SCORE
GLN1261A	HIS1262A	SCORE
HIS1262A	LYS1263A	SCORE
LYS1263A	HIS1264A	SCORE
HIS1264A	TYR1265A	SCORE
TYR1265A	LEU1266A	SCORE
LEU1266A	ASP1267A	SCORE
ASP1267A	GLU1268A	SCORE
GLU1268A	ILE1269A	SCORE
ILE1269A	ILE1270A	SCORE
ILE1270A	GLU1271A	SCORE
GLU1271A	GLN1272A	SCORE
GLN1272A	ILE1273A	SCORE
ILE1273A	SER1274A	SCORE
SER1274A	GLU1275A	SCORE
GLU1275A	PHE1276A	SCORE
PHE1276A	SER1277A	SCORE
SER1277A	LYS1278A	SCORE
LYS1278A	ARG1279A	SCORE
ARG1279A	VAL1280A	SCORE
VAL1280A	ILE1281A	SCORE
ILE1281A	LEU1282A	SCORE
LEU1282A	ALA1283A	SCORE
ALA1283A	ASP1284A	SCORE
ASP1284A	ALA1285A	SCORE
ALA1285A	ASN1286A	SCORE
ASN1286A	LEU1287A	SCORE
LEU1287A	ASP1288A	SCORE
ASP1288A	LYS1289A	SCORE
LYS1289A	VAL1290A	SCORE
VAL1290A	LEU1291A	SCORE
LEU1291A	SER1292A	SCORE
SER1292A	ALA1293A	SCORE
ALA1293A	TYR1294A	SCORE
TYR1294A	ASN1295A	SCORE
ASN1295A	LYS1296A	SCORE
LYS1296A	HIS1297A	SCORE
HIS1297A	ARG1298A	SCORE
ARG1298A	ASP1299A	SCORE
ASP1299A	LYS1300A	SCORE
LYS1300A	PRO1301A	SCORE
PRO1301A	ILE1302A	SCORE
ILE1302A	ARG1303A	SCORE
ARG1303A	GLU1304A	SCORE
GLU1304A	GLN1305A	SCORE
GLN1305A	ALA1306A	SCORE
ALA1306A	GLU1307A	SCORE
GLU1307A	ASN1308A	SCORE
ASN1308A	ILE1309A	SCORE
ILE1309A	ILE1310A	SCORE
ILE1310A	HIS1311A	SCORE
HIS1311A	LEU1312A	SCORE
LEU1312A	PHE1313A	SCORE
PHE1313A	THR1314A	SCORE
THR1314A	LEU1315A	SCORE
LEU1315A	THR1316A	SCORE
THR1316A	ASN1317A	SCORE
ASN1317A	LEU1318A	SCORE
LEU1318A	GLY1319A	SCORE
GLY1319A	ALA1320A	SCORE
ALA1320A	PRO1321A	SCORE
PRO1321A	ALA1322A	SCORE
ALA1322A	ALA1323A	SCORE
ALA1323A	PHE1324A	SCORE
PHE1324A	LYS1325A	SCORE
LYS1325A	TYR1326A	SCORE
TYR1326A	PHE1327A	SCORE
PHE1327A	ASP1328A	SCORE
ASP1328A	THR1329A	SCORE
THR1329A	THR1330A	SCORE
THR1330A	ILE1331A	SCORE
ILE1331A	ASP1332A	SCORE
ASP1332A	ARG1333A	SCORE
ARG1333A	LYS1334A	SCORE
LYS1334A	ARG1335A	SCORE
ARG1335A	TYR1336A	SCORE
TYR1336A	THR1337A	SCORE
THR1337A	SER1338A	SCORE
SER1338A	THR1339A	SCORE
THR1339A	LYS1340A	SCORE
LYS1340A	GLU1341A	SCORE
GLU1341A	VAL1342A	SCORE
VAL1342A	LEU1343A	SCORE
LEU1343A	ASP1344A	SCORE
ASP1344A	ALA1345A	SCORE
ALA1345A	THR1346A	SCORE
THR1346A	LEU1347A	SCORE
LEU1347A	ILE1348A	SCORE
ILE1348A	HIS1349A	SCORE
HIS1349A	GLN1350A	SCORE
GLN1350A	SER1351A	SCORE
SER1351A	ILE1352A	SCORE
ILE1352A	THR1353A	SCORE
THR1353A	GLY1354A	SCORE
GLY1354A	LEU1355A	SCORE
LEU1355A	TYR1356A	SCORE
TYR1356A	GLU1357A	SCORE
GLU1357A	THR1358A	SCORE
THR1358A	ARG1359A	SCORE
ARG1359A	ILE1360A	SCORE
ILE1360A	ASP1361A	SCORE
ASP1361A	LEU1362A	SCORE
LEU1362A	SER1363A	SCORE
SER1363A	GLN1364A	SCORE
GLN1364A	LEU1365A	SCORE
LEU1365A	GLY1366A	SCORE
G1B	G2B	SCORE
G2B	A3B	SCORE
A3B	A4B	SCORE
A4B	A5B	SCORE
A5B	U6B	SCORE
U6B	U7B	SCORE
U7B	A8B	SCORE
A8B	G9B	SCORE
G9B	G10B	SCORE
G10B	U11B	SCORE
U11B	G12B	SCORE
G12B	C13B	SCORE
C13B	G14B	SCORE
G14B	C15B	SCORE
C15B	U16B	SCORE
U16B	U17B	SCORE
U17B	G18B	SCORE
G18B	G19B	SCORE
G19B	C20B	SCORE
C20B	G21B	SCORE
G21B	U22B	SCORE
U22B	U23B	SCORE
U23B	U24B	SCORE
U24B	U25B	SCORE
U25B	A26B	SCORE
A26B	G27B	SCORE
G27B	A28B	SCORE
A28B	G29B	SCORE
G29B	C30B	SCORE
C30B	U31B	SCORE
U31B	A32B	SCORE
A32B	G33B	SCORE
G33B	A34B	SCORE
A34B	A35B	SCORE
A35B	A36B	SCORE
A36B	U37B	SCORE
U37B	A38B	SCORE
A38B	G39B	SCORE
G39B	C40B	SCORE
C40B	A41B	SCORE
A41B	A42B	SCORE
A42B	G43B	SCORE
G43B	U44B	SCORE
U44B	U45B	SCORE
U45B	A46B	SCORE
A46B	A47B	SCORE
A47B	A48B	SCORE
A48B	A49B	SCORE
A49B	U50B	SCORE
U50B	A51B	SCORE
A51B	A52B	SCORE
A52B	G53B	SCORE
G53B	G54B	SCORE
G54B	C55B	SCORE
C55B	U56B	SCORE
U56B	A57B	SCORE
A57B	G58B	SCORE
G58B	U59B	SCORE
U59B	C60B	SCORE
C60B	C61B	SCORE
C61B	G62B	SCORE
G62B	U63B	SCORE
U63B	U64B	SCORE
U64B	A65B	SCORE
A65B	U66B	SCORE
U66B	C67B	SCORE
C67B	A68B	SCORE
A68B	A69B	SCORE
A69B	C70B	SCORE
C70B	U71B	SCORE
U71B	U72B	SCORE
U72B	G73B	SCORE
G73B	A74B	SCORE
A74B	A75B	SCORE
A75B	A76B	SCORE
A76B	A77B	SCORE
A77B	A78B	SCORE
A78B	G79B	SCORE
G79B	U80B	SCORE
U80B	G81B	SCORE
G81B	G82B	SCORE
G82B	C83B	SCORE
C83B	A84B	SCORE
A84B	C85B	SCORE
C85B	C86B	SCORE
C86B	G87B	SCORE
G87B	A88B	SCORE
A88B	G89B	SCORE
G89B	U90B	SCORE
U90B	C91B	SCORE
C91B	G92B	SCORE
G92B	G93B	SCORE
G93B	U94B	SCORE
U94B	G95B	SCORE
G95B	C96B	SCORE
C96B	U97B	SCORE
DA0C	DG1C	SCORE
DG1C	DC2C	SCORE
DC2C	DC3C	SCORE
DC3C	DA4C	SCORE
DA4C	DA5C	SCORE
DA5C	DG6C	SCORE
DG6C	DC7C	SCORE
DC7C	DG8C	SCORE
DG8C	DC9C	SCORE
DC9C	DA10C	SCORE
DA10C	DC11C	SCORE
DC11C	DC12C	SCORE
DC12C	DT13C	SCORE
DT13C	DA14C	SCORE
DA14C	DA15C	SCORE
DA15C	DT16C	SCORE
DT16C	DT17C	SCORE
DT17C	DT18C	SCORE
DT18C	DC19C	SCORE
DC19C	DC20C	SCORE
LYS3D	LYS4D	SCORE
LYS4D	TYR5D	SCORE
TYR5D	SER6D	SCORE
SER6D	ILE7D	SCORE
ILE7D	GLY8D	SCORE
GLY8D	LEU9D	SCORE
LEU9D	ALA10D	SCORE
ALA10D	ILE11D	SCORE
ILE11D	GLY12D	SCORE
GLY12D	THR13D	SCORE
THR13D	ASN14D	SCORE
ASN14D	SER15D	SCORE
SER15D	VAL16D	SCORE
VAL16D	GLY17D	SCORE
GLY17D	TRP18D	SCORE
TRP18D	ALA19D	SCORE
ALA19D	VAL20D	SCORE
VAL20D	ILE21D	SCORE
ILE21D	THR22D	SCORE
THR22D	ASP23D	SCORE
ASP23D	GLU24D	SCORE
GLU24D	TYR25D	SCORE
TYR25D	LYS26D	SCORE
LYS26D	VAL27D	SCORE
VAL27D	PRO28D	SCORE
PRO28D	SER29D	SCORE
SER29D	LYS30D	SCORE
LYS30D	LYS31D	SCORE
LYS31D	PHE32D	SCORE
PHE32D	LYS33D	SCORE
LYS33D	VAL34D	SCORE
VAL34D	LEU35D	SCORE
LEU35D	GLY36D	SCORE
GLY36D	ASN37D	SCORE
ASN37D	THR38D	SCORE
THR38D	ASP39D	SCORE
ASP39D	ARG40D	SCORE
ARG40D	HIS41D	SCORE
HIS41D	SER42D	SCORE
SER42D	ILE43D	SCORE
ILE43D	LYS44D	SCORE
LYS44D	LYS45D	SCORE
LYS45D	ASN46D	SCORE
ASN46D	LEU47D	SCORE
LEU47D	ILE48D	SCORE
ILE48D	GLY49D	SCORE
GLY49D	ALA50D	SCORE
ALA50D	LEU51D	SCORE
LEU51D	LEU52D	SCORE
LEU52D	PHE53D	SCORE
PHE53D	ASP54D	SCORE
ASP54D	SER55D	SCORE
SER55D	GLY56D	SCORE
GLY56D	GLU57D	SCORE
GLU57D	THR58D	SCORE
THR58D	ALA59D	SCORE
ALA59D	GLU60D	SCORE
GLU60D	ALA61D	SCORE
ALA61D	THR62D	SCORE
THR62D	ARG63D	SCORE
ARG63D	LEU64D	SCORE
LEU64D	LYS65D	SCORE
LYS65D	ARG66D	SCORE
ARG66D	THR67D	SCORE
THR67D	ALA68D	SCORE
ALA68D	ARG69D	SCORE
ARG69D	ARG70D	SCORE
ARG70D	ARG71D	SCORE
ARG71D	TYR72D	SCORE
TYR72D	THR73D	SCORE
THR73D	ARG74D	SCORE
ARG74D	ARG75D	SCORE
ARG75D	LYS76D	SCORE
LYS76D	ASN77D	SCORE
ASN77D	ARG78D	SCORE
ARG78D	ILE79D	SCORE
ILE79D	LEU80D	SCORE
LEU80D	TYR81D	SCORE
TYR81D	LEU82D	SCORE
LEU82D	GLN83D	SCORE
GLN83D	GLU84D	SCORE
GLU84D	ILE85D	SCORE
ILE85D	PHE86D	SCORE
PHE86D	SER87D	SCORE
SER87D	ASN88D	SCORE
ASN88D	GLU89D	SCORE
GLU89D	MET90D	SCORE
MET90D	ALA91D	SCORE
ALA91D	LYS92D	SCORE
LYS92D	VAL93D	SCORE
VAL93D	ASP94D	SCORE
ASP94D	ASP95D	SCORE
ASP95D	SER96D	SCORE
SER96D	PHE97D	SCORE
PHE97D	PHE98D	SCORE
PHE98D	HIS99D	SCORE
HIS99D	ARG100D	SCORE
ARG100D	LEU101D	SCORE
LEU101D	GLU102D	SCORE
GLU102D	GLU103D	SCORE
GLU103D	SER104D	SCORE
SER104D	PHE105D	SCORE
PHE105D	LEU106D	SCORE
LEU106D	VAL107D	SCORE
VAL107D	GLU108D	SCORE
GLU108D	GLU109D	SCORE
GLU109D	ASP110D	SCORE
ASP110D	LYS111D	SCORE
LYS111D	LYS112D	SCORE
LYS112D	HIS113D	SCORE
HIS113D	GLU114D	SCORE
GLU114D	ARG115D	SCORE
ARG115D	HIS116D	SCORE
HIS116D	PRO117D	SCORE
PRO117D	ILE118D	SCORE
ILE118D	PHE119D	SCORE
PHE119D	GLY120D	SCORE
GLY120D	ASN121D	SCORE
ASN121D	ILE122D	SCORE
ILE122D	VAL123D	SCORE
VAL123D	ASP124D	SCORE
ASP124D	GLU125D	SCORE
GLU125D	VAL126D	SCORE
VAL126D	ALA127D	SCORE
ALA127D	TYR128D	SCORE
TYR128D	HIS129D	SCORE
HIS129D	GLU130D	SCORE
GLU130D	LYS131D	SCORE
LYS131D	TYR132D	SCORE
TYR132D	PRO133D	SCORE
PRO133D	THR134D	SCORE
THR134D	ILE135D	SCORE
ILE135D	TYR136D	SCORE
TYR136D	HIS137D	SCORE
HIS137D	LEU138D	SCORE
LEU138D	ARG139D	SCORE
ARG139D	LYS140D	SCORE
LYS140D	LYS141D	SCORE
LYS141D	LEU142D	SCORE
LEU142D	VAL143D	SCORE
VAL143D	ASP144D	SCORE
ASP144D	SER145D	SCORE
SER145D	THR146D	SCORE
THR146D	ASP147D	SCORE
ASP147D	LYS148D	SCORE
LYS148D	ALA149D	SCORE
ALA149D	ASP150D	SCORE
ASP150D	LEU151D	SCORE
LEU151D	ARG152D	SCORE
ARG152D	LEU153D	SCORE
LEU153D	ILE154D	SCORE
ILE154D	TYR155D	SCORE
TYR155D	LEU156D	SCORE
LEU156D	ALA157D	SCORE
ALA157D	LEU158D	SCORE
LEU158D	ALA159D	SCORE
ALA159D	HIS160D	SCORE
HIS160D	MET161D	SCORE
MET161D	ILE162D	SCORE
ILE162D	LYS163D	SCORE
LYS163D	PHE164D	SCORE
PHE164D	ARG165D	SCORE
ARG165D	GLY166D	SCORE
GLY166D	HIS167D	SCORE
HIS167D	PHE168D	SCORE
PHE168D	LEU169D	SCORE
LEU169D	ILE170D	SCORE
ILE170D	GLU171D	SCORE
GLU171D	GLY172D	SCORE
GLY172D	ASP173D	SCORE
ASP173D	LEU174D	SCORE
LEU174D	ASN175D	SCORE
ASN175D	PRO176D	SCORE
PRO176D	ASP177D	SCORE
ASP177D	ASN178D	SCORE
ASN178D	SER179D	SCORE
SER179D	ASP180D	SCORE
ASP180D	VAL181D	SCORE
VAL181D	ASP182D	SCORE
ASP182D	LYS183D	SCORE
LYS183D	LEU184D	SCORE
LEU184D	PHE185D	SCORE
PHE185D	ILE186D	SCORE
ILE186D	GLN187D	SCORE
GLN187D	LEU188D	SCORE
LEU188D	VAL189D	SCORE
VAL189D	GLN190D	SCORE
GLN190D	THR191D	SCORE
THR191D	TYR192D	SCORE
TYR192D	ASN193D	SCORE
ASN193D	GLN194D	SCORE
GLN194D	LEU195D	SCORE
LEU195D	PHE196D	SCORE
PHE196D	GLU197D	SCORE
GLU197D	GLU198D	SCORE
GLU198D	ASN199D	SCORE
ASN199D	PRO200D	SCORE
PRO200D	ILE201D	SCORE
ILE201D	ASN202D	SCORE
ASN202D	ALA203D	SCORE
ALA203D	SER204D	SCORE
SER204D	GLY205D	SCORE
GLY205D	VAL206D	SCORE
VAL206D	ASP207D	SCORE
ASP207D	ALA208D	SCORE
ALA208D	LYS209D	SCORE
LYS209D	ALA210D	SCORE
ALA210D	ILE211D	SCORE
ILE211D	LEU212D	SCORE
LEU212D	SER213D	SCORE
SER213D	ALA214D	SCORE
ALA214D	ARG215D	SCORE
ARG215D	LEU216D	SCORE
LEU216D	SER217D	SCORE
SER217D	LYS218D	SCORE
LYS218D	SER219D	SCORE
SER219D	ARG220D	SCORE
ARG220D	ARG221D	SCORE
ARG221D	LEU222D	SCORE
LEU222D	GLU223D	SCORE
GLU223D	ASN224D	SCORE
ASN224D	LEU225D	SCORE
LEU225D	ILE226D	SCORE
ILE226D	ALA227D	SCORE
ALA227D	GLN228D	SCORE
GLN228D	LEU229D	SCORE
LEU229D	PRO230D	SCORE
PRO230D	GLY231D	SCORE
GLY231D	GLU232D	SCORE
GLU232D	LYS233D	SCORE
LYS233D	LYS234D	SCORE
LYS234D	ASN235D	SCORE
ASN235D	GLY236D	SCORE
GLY236D	LEU237D	SCORE
LEU237D	PHE238D	SCORE
PHE238D	GLY239D	SCORE
GLY239D	ASN240D	SCORE
ASN240D	LEU241D	SCORE
LEU241D	ILE242D	SCORE
ILE242D	ALA243D	SCORE
ALA243D	LEU244D	SCORE
LEU244D	SER245D	SCORE
SER245D	LEU246D	SCORE
LEU246D	GLY247D	SCORE
GLY247D	LEU248D	SCORE
LEU248D	THR249D	SCORE
THR249D	PRO250D	SCORE
PRO250D	ASN251D	SCORE
ASN251D	PHE252D	SCORE
PHE252D	LYS253D	SCORE
LYS253D	SER254D	SCORE
SER254D	ASN255D	SCORE
ASN255D	PHE256D	SCORE
PHE256D	ASP257D	SCORE
ASP257D	LEU258D	SCORE
LEU258D	ALA259D	SCORE
ALA259D	GLU260D	SCORE
GLU260D	ASP261D	SCORE
ASP261D	ALA262D	SCORE
ALA262D	LYS263D	SCORE
LYS263D	LEU264D	SCORE
LEU264D	GLN265D	SCORE
GLN265D	LEU266D	SCORE
LEU266D	SER267D	SCORE
SER267D	LYS268D	SCORE
LYS268D	ASP269D	SCORE
ASP269D	THR270D	SCORE
THR270D	TYR271D	SCORE
TYR271D	ASP272D	SCORE
ASP272D	ASP273D	SCORE
ASP273D	ASP274D	SCORE
ASP274D	LEU275D	SCORE
LEU275D	ASP276D	SCORE
ASP276D	ASN277D	SCORE
ASN277D	LEU278D	SCORE
LEU278D	LEU279D	SCORE
LEU279D	ALA280D	SCORE
ALA280D	GLN281D	SCORE
GLN281D	ILE282D	SCORE
ILE282D	GLY283D	SCORE
GLY283D	ASP284D	SCORE
ASP284D	GLN285D	SCORE
GLN285D	TYR286D	SCORE
TYR286D	ALA287D	SCORE
ALA287D	ASP288D	SCORE
ASP288D	LEU289D	SCORE
LEU289D	PHE290D	SCORE
PHE290D	LEU291D	SCORE
LEU291D	ALA292D	SCORE
ALA292D	ALA293D	SCORE
ALA293D	LYS294D	SCORE
LYS294D	ASN295D	SCORE
ASN295D	LEU296D	SCORE
LEU296D	SER297D	SCORE
SER297D	ASP298D	SCORE
ASP298D	ALA299D	SCORE
ALA299D	ILE300D	SCORE
ILE300D	LEU301D	SCORE
LEU301D	LEU302D	SCORE
LEU302D	SER303D	SCORE
SER303D	ASP304D	SCORE
ASP304D	ILE305D	SCORE
ILE305D	LEU306D	SCORE
LEU306D	ARG307D	SCORE
ARG307D	VAL308D	SCORE
VAL308D	ASN309D	SCORE
ASN309D	THR310D	SCORE
THR310D	GLU311D	SCORE
GLU311D	ILE312D	SCORE
ILE312D	THR313D	SCORE
THR313D	LYS314D	SCORE
LYS314D	ALA315D	SCORE
ALA315D	PRO316D	SCORE
PRO316D	LEU317D	SCORE
LEU317D	SER318D	SCORE
SER318D	ALA319D	SCORE
ALA319D	SER320D	SCORE
SER320D	MET321D	SCORE
MET321D	ILE322D	SCORE
ILE322D	LYS323D	SCORE
LYS323D	ARG324D	SCORE
ARG324D	TYR325D	SCORE
TYR325D	ASP326D	SCORE
ASP326D	GLU327D	SCORE
GLU327D	HIS328D	SCORE
HIS328D	HIS329D	SCORE
HIS329D	GLN330D	SCORE
GLN330D	ASP331D	SCORE
ASP331D	LEU332D	SCORE
LEU332D	THR333D	SCORE
THR333D	LEU334D	SCORE
LEU334D	LEU335D	SCORE
LEU335D	LYS336D	SCORE
LYS336D	ALA337D	SCORE
ALA337D	LEU338D	SCORE
LEU338D	VAL339D	SCORE
VAL339D	ARG340D	SCORE
ARG340D	GLN341D	SCORE
GLN341D	GLN342D	SCORE
GLN342D	LEU343D	SCORE
LEU343D	PRO344D	SCORE
PRO344D	GLU345D	SCORE
GLU345D	LYS346D	SCORE
LYS346D	TYR347D	SCORE
TYR347D	LYS348D	SCORE
LYS348D	GLU349D	SCORE
GLU349D	ILE350D	SCORE
ILE350D	PHE351D	SCORE
PHE351D	PHE352D	SCORE
PHE352D	ASP353D	SCORE
ASP353D	GLN354D	SCORE
GLN354D	SER355D	SCORE
SER355D	LYS356D	SCORE
LYS356D	ASN357D	SCORE
ASN357D	GLY358D	SCORE
GLY358D	TYR359D	SCORE
TYR359D	ALA360D	SCORE
ALA360D	GLY361D	SCORE
GLY361D	TYR362D	SCORE
TYR362D	ILE363D	SCORE
ILE363D	ASP364D	SCORE
ASP364D	GLY365D	SCORE
GLY365D	GLY366D	SCORE
GLY366D	ALA367D	SCORE
ALA367D	SER368D	SCORE
SER368D	GLN369D	SCORE
GLN369D	GLU370D	SCORE
GLU370D	GLU371D	SCORE
GLU371D	PHE372D	SCORE
PHE372D	TYR373D	SCORE
TYR373D	LYS374D	SCORE
LYS374D	PHE375D	SCORE
PHE375D	ILE376D	SCORE
ILE376D	LYS377D	SCORE
LYS377D	PRO378D	SCORE
PRO378D	ILE379D	SCORE
ILE379D	LEU380D	SCORE
LEU380D	GLU381D	SCORE
GLU381D	LYS382D	SCORE
LYS382D	MET383D	SCORE
MET383D	ASP384D	SCORE
ASP384D	GLY385D	SCORE
GLY385D	THR386D	SCORE
THR386D	GLU387D	SCORE
GLU387D	GLU388D	SCORE
GLU388D	LEU389D	SCORE
LEU389D	LEU390D	SCORE
LEU390D	VAL391D	SCORE
VAL391D	LYS392D	SCORE
LYS392D	LEU393D	SCORE
LEU393D	ASN394D	SCORE
ASN394D	ARG395D	SCORE
ARG395D	GLU396D	SCORE
GLU396D	ASP397D	SCORE
ASP397D	LEU398D	SCORE
LEU398D	LEU399D	SCORE
LEU399D	ARG400D	SCORE
ARG400D	LYS401D	SCORE
LYS401D	GLN402D	SCORE
GLN402D	ARG403D	SCORE
ARG403D	THR404D	SCORE
THR404D	PHE405D	SCORE
PHE405D	ASP406D	SCORE
ASP406D	ASN407D	SCORE
ASN407D	GLY408D	SCORE
GLY408D	SER409D	SCORE
SER409D	ILE410D	SCORE
ILE410D	PRO411D	SCORE
PRO411D	HIS412D	SCORE
HIS412D	GLN413D	SCORE
GLN413D	ILE414D	SCORE
ILE414D	HIS415D	SCORE
HIS415D	LEU416D	SCORE
LEU416D	GLY417D	SCORE
GLY417D	GLU418D	SCORE
GLU418D	LEU419D	SCORE
LEU419D	HIS420D	SCORE
HIS420D	ALA421D	SCORE
ALA421D	ILE422D	SCORE
ILE422D	LEU423D	SCORE
LEU423D	ARG424D	SCORE
ARG424D	ARG425D	SCORE
ARG425D	GLN426D	SCORE
GLN426D	GLU427D	SCORE
GLU427D	ASP428D	SCORE
ASP428D	PHE429D	SCORE
PHE429D	TYR430D	SCORE
TYR430D	PRO431D	SCORE
PRO431D	PHE432D	SCORE
PHE432D	LEU433D	SCORE
LEU433D	LYS434D	SCORE
LYS434D	ASP435D	SCORE
ASP435D	ASN436D	SCORE
ASN436D	ARG437D	SCORE
ARG437D	GLU438D	SCORE
GLU438D	LYS439D	SCORE
LYS439D	ILE440D	SCORE
ILE440D	GLU441D	SCORE
GLU441D	LYS442D	SCORE
LYS442D	ILE443D	SCORE
ILE443D	LEU444D	SCORE
LEU444D	THR445D	SCORE
THR445D	PHE446D	SCORE
PHE446D	ARG447D	SCORE
ARG447D	ILE448D	SCORE
ILE448D	PRO449D	SCORE
PRO449D	TYR450D	SCORE
TYR450D	TYR451D	SCORE
TYR451D	VAL452D	SCORE
VAL452D	GLY453D	SCORE
GLY453D	PRO454D	SCORE
PRO454D	LEU455D	SCORE
LEU455D	ALA456D	SCORE
ALA456D	ARG457D	SCORE
ARG457D	GLY458D	SCORE
GLY458D	ASN459D	SCORE
ASN459D	SER460D	SCORE
SER460D	ARG461D	SCORE
ARG461D	PHE462D	SCORE
PHE462D	ALA463D	SCORE
ALA463D	TRP464D	SCORE
TRP464D	MET465D	SCORE
MET465D	THR466D	SCORE
THR466D	ARG467D	SCORE
ARG467D	LYS468D	SCORE
LYS468D	SER469D	SCORE
SER469D	GLU470D	SCORE
GLU470D	GLU471D	SCORE
GLU471D	THR472D	SCORE
THR472D	ILE473D	SCORE
ILE473D	THR474D	SCORE
THR474D	PRO475D	SCORE
PRO475D	TRP476D	SCORE
TRP476D	ASN477D	SCORE
ASN477D	PHE478D	SCORE
PHE478D	GLU479D	SCORE
GLU479D	GLU480D	SCORE
GLU480D	VAL481D	SCORE
VAL481D	VAL482D	SCORE
VAL482D	ASP483D	SCORE
ASP483D	LYS484D	SCORE
LYS484D	GLY485D	SCORE
GLY485D	ALA486D	SCORE
ALA486D	SER487D	SCORE
SER487D	ALA488D	SCORE
ALA488D	GLN489D	SCORE
GLN489D	SER490D	SCORE
SER490D	PHE491D	SCORE
PHE491D	ILE492D	SCORE
ILE492D	GLU493D	SCORE
GLU493D	ARG494D	SCORE
ARG494D	MET495D	SCORE
MET495D	THR496D	SCORE
THR496D	ASN497D	SCORE
ASN497D	PHE498D	SCORE
PHE498D	ASP499D	SCORE
ASP499D	LYS500D	SCORE
LYS500D	ASN501D	SCORE
ASN501D	LEU502D	SCORE
LEU502D	PRO503D	SCORE
PRO503D	ASN504D	SCORE
ASN504D	GLU505D	SCORE
GLU505D	LYS506D	SCORE
LYS506D	VAL507D	SCORE
VAL507D	LEU508D	SCORE
LEU508D	PRO509D	SCORE
PRO509D	LYS510D	SCORE
LYS510D	HIS511D	SCORE
HIS511D	SER512D	SCORE
SER512D	LEU513D	SCORE
LEU513D	LEU514D	SCORE
LEU514D	TYR515D	SCORE
TYR515D	GLU516D	SCORE
GLU516D	TYR517D	SCORE
TYR517D	PHE518D	SCORE
PHE518D	THR519D	SCORE
THR519D	VAL520D	SCORE
VAL520D	TYR521D	SCORE
TYR521D	ASN522D	SCORE
ASN522D	GLU523D	SCORE
GLU523D	LEU524D	SCORE
LEU524D	THR525D	SCORE
THR525D	LYS526D	SCORE
LYS526D	VAL527D	SCORE
VAL527D	LYS528D	SCORE
LYS528D	TYR529D	SCORE
TYR529D	VAL530D	SCORE
VAL530D	THR531D	SCORE
THR531D	GLU532D	SCORE
GLU532D	GLY533D	SCORE
GLY533D	MET534D	SCORE
MET534D	ARG535D	SCORE
ARG535D	LYS536D	SCORE
LYS536D	PRO537D	SCORE
PRO537D	ALA538D	SCORE
ALA538D	PHE539D	SCORE
PHE539D	LEU540D	SCORE
LEU540D	SER541D	SCORE
SER541D	GLY542D	SCORE
GLY542D	GLU543D	SCORE
GLU543D	GLN544D	SCORE
GLN544D	LYS545D	SCORE
LYS545D	LYS546D	SCORE
LYS546D	ALA547D	SCORE
ALA547D	ILE548D	SCORE
ILE548D	VAL549D	SCORE
VAL549D	ASP550D	SCORE
ASP550D	LEU551D	SCORE
LEU551D	LEU552D	SCORE
LEU552D	PHE553D	SCORE
PHE553D	LYS554D	SCORE
LYS554D	THR555D	SCORE
THR555D	ASN556D	SCORE
ASN556D	ARG557D	SCORE
ARG557D	LYS558D	SCORE
LYS558D	VAL559D	SCORE
VAL559D	THR560D	SCORE
THR560D	VAL561D	SCORE
VAL561D	LYS562D	SCORE
LYS562D	GLN563D	SCORE
GLN563D	LEU564D	SCORE
LEU564D	LYS565D	SCORE
LYS565D	GLU566D	SCORE
GLU566D	ASP567D	SCORE
ASP567D	TYR568D	SCORE
TYR568D	PHE569D	SCORE
PHE569D	LYS570D	SCORE
LYS570D	LYS571D	SCORE
LYS571D	ILE572D	SCORE
ILE572D	GLU573D	SCORE
GLU573D	GLU574D	SCORE
GLU574D	PHE575D	SCORE
PHE575D	ASP576D	SCORE
ASP576D	SER577D	SCORE
SER577D	VAL578D	SCORE
VAL578D	GLU579D	SCORE
GLU579D	ILE580D	SCORE
ILE580D	SER581D	SCORE
SER581D	GLY582D	SCORE
GLY582D	VAL583D	SCORE
VAL583D	GLU584D	SCORE
GLU584D	ASP585D	SCORE
ASP585D	ARG586D	SCORE
ARG586D	PHE587D	SCORE
PHE587D	ASN588D	SCORE
ASN588D	ALA589D	SCORE
ALA589D	SER590D	SCORE
SER590D	LEU591D	SCORE
LEU591D	GLY592D	SCORE
GLY592D	THR593D	SCORE
THR593D	TYR594D	SCORE
TYR594D	HIS595D	SCORE
HIS595D	ASP596D	SCORE
ASP596D	LEU597D	SCORE
LEU597D	LEU598D	SCORE
LEU598D	LYS599D	SCORE
LYS599D	ILE600D	SCORE
ILE600D	ILE601D	SCORE
ILE601D	LYS602D	SCORE
LYS602D	ASP603D	SCORE
ASP603D	LYS604D	SCORE
LYS604D	ASP605D	SCORE
ASP605D	PHE606D	SCORE
PHE606D	LEU607D	SCORE
LEU607D	ASP608D	SCORE
ASP608D	ASN609D	SCORE
ASN609D	GLU610D	SCORE
GLU610D	GLU611D	SCORE
GLU611D	ASN612D	SCORE
ASN612D	GLU613D	SCORE
GLU613D	ASP614D	SCORE
ASP614D	ILE615D	SCORE
ILE615D	LEU616D	SCORE
LEU616D	GLU617D	SCORE
GLU617D	ASP618D	SCORE
ASP618D	ILE619D	SCORE
ILE619D	VAL620D	SCORE
VAL620D	LEU621D	SCORE
LEU621D	THR622D	SCORE
THR622D	LEU623D	SCORE
LEU623D	THR624D	SCORE
THR624D	LEU625D	SCORE
LEU625D	PHE626D	SCORE
PHE626D	GLU627D	SCORE
GLU627D	ASP628D	SCORE
ASP628D	ARG629D	SCORE
ARG629D	GLU630D	SCORE
GLU630D	MET631D	SCORE
MET631D	ILE632D	SCORE
ILE632D	GLU633D	SCORE
GLU633D	GLU634D	SCORE
GLU634D	ARG635D	SCORE
ARG635D	LEU636D	SCORE
LEU636D	LYS637D	SCORE
LYS637D	THR638D	SCORE
THR638D	TYR639D	SCORE
TYR639D	ALA640D	SCORE
ALA640D	HIS641D	SCORE
HIS641D	LEU642D	SCORE
LEU642D	PHE643D	SCORE
PHE643D	ASP644D	SCORE
ASP644D	ASP645D	SCORE
ASP645D	LYS646D	SCORE
LYS646D	VAL647D	SCORE
VAL647D	MET648D	SCORE
MET648D	LYS649D	SCORE
LYS649D	GLN650D	SCORE
GLN650D	LEU651D	SCORE
LEU651D	LYS652D	SCORE
LYS652D	ARG653D	SCORE
ARG653D	ARG654D	SCORE
ARG654D	ARG655D	SCORE
ARG655D	TYR656D	SCORE
TYR656D	THR657D	SCORE
THR657D	GLY658D	SCORE
GLY658D	TRP659D	SCORE
TRP659D	GLY660D	SCORE
GLY660D	ARG661D	SCORE
ARG661D	LEU662D	SCORE
LEU662D	SER663D	SCORE
SER663D	ARG664D	SCORE
ARG664D	LYS665D	SCORE
LYS665D	LEU666D	SCORE
LEU666D	ILE667D	SCORE
ILE667D	ASN668D	SCORE
ASN668D	GLY669D	SCORE
GLY669D	ILE670D	SCORE
ILE670D	ARG671D	SCORE
ARG671D	ASP672D	SCORE
ASP672D	LYS673D	SCORE
LYS673D	GLN674D	SCORE
GLN674D	SER675D	SCORE
SER675D	GLY676D	SCORE
GLY676D	LYS677D	SCORE
LYS677D	THR678D	SCORE
THR678D	ILE679D	SCORE
ILE679D	LEU680D	SCORE
LEU680D	ASP681D	SCORE
ASP681D	PHE682D	SCORE
PHE682D	LEU683D	SCORE
LEU683D	LYS684D	SCORE
LYS684D	SER685D	SCORE
SER685D	ASP686D	SCORE
ASP686D	GLY687D	SCORE
GLY687D	PHE688D	SCORE
PHE688D	ALA689D	SCORE
ALA689D	ASN690D	SCORE
ASN690D	ARG691D	SCORE
ARG691D	ASN692D	SCORE
ASN692D	PHE693D	SCORE
PHE693D	MET694D	SCORE
MET694D	GLN695D	SCORE
GLN695D	LEU696D	SCORE
LEU696D	ILE697D	SCORE
ILE697D	HIS698D	SCORE
HIS698D	ASP699D	SCORE
ASP699D	ASP700D	SCORE
ASP700D	SER701D	SCORE
SER701D	LEU702D	SCORE
LEU702D	THR703D	SCORE
THR703D	PHE704D	SCORE
PHE704D	LYS705D	SCORE
LYS705D	GLU706D	SCORE
GLU706D	ASP707D	SCORE
ASP707D	ILE708D	SCORE
ILE708D	GLN709D	SCORE
GLN709D	LYS710D	SCORE
LYS710D	ALA711D	SCORE
ALA711D	GLN712D	SCORE
GLN712D	VAL713D	SCORE
ASP718D	SER719D	SCORE
SER719D	LEU720D	SCORE
LEU720D	HIS721D	SCORE
HIS721D	GLU722D	SCORE
GLU722D	HIS723D	SCORE
HIS723D	ILE724D	SCORE
ILE724D	ALA725D	SCORE
ALA725D	ASN726D	SCORE
ASN726D	LEU727D	SCORE
LEU727D	ALA728D	SCORE
ALA728D	GLY729D	SCORE
GLY729D	SER730D	SCORE
SER730D	PRO731D	SCORE
PRO731D	ALA732D	SCORE
ALA732D	ILE733D	SCORE
ILE733D	LYS734D	SCORE
LYS734D	LYS735D	SCORE
LYS735D	GLY736D	SCORE
GLY736D	ILE737D	SCORE
ILE737D	LEU738D	SCORE
LEU738D	GLN739D	SCORE
GLN739D	THR740D	SCORE
THR740D	VAL741D	SCORE
VAL741D	LYS742D	SCORE
LYS742D	VAL743D	SCORE
VAL743D	VAL744D	SCORE
VAL744D	ASP745D	SCORE
ASP745D	GLU746D	SCORE
GLU746D	LEU747D	SCORE
LEU747D	VAL748D	SCORE
VAL748D	LYS749D	SCORE
LYS749D	VAL750D	SCORE
VAL750D	MET751D	SCORE
MET751D	GLY752D	SCORE
GLY752D	ARG753D	SCORE
ARG753D	HIS754D	SCORE
HIS754D	LYS755D	SCORE
LYS755D	PRO756D	SCORE
PRO756D	GLU757D	SCORE
GLU757D	ASN758D	SCORE
ASN758D	ILE759D	SCORE
ILE759D	VAL760D	SCORE
VAL760D	ILE761D	SCORE
ILE761D	GLU762D	SCORE
GLU762D	MET763D	SCORE
MET763D	ALA764D	SCORE
ALA764D	ARG765D	SCORE
ARG919D	GLN920D	SCORE
GLN920D	LEU921D	SCORE
LEU921D	VAL922D	SCORE
VAL922D	GLU923D	SCORE
GLU923D	THR924D	SCORE
THR924D	ARG925D	SCORE
ARG925D	GLN926D	SCORE
GLN926D	ILE927D	SCORE
ILE927D	THR928D	SCORE
THR928D	LYS929D	SCORE
LYS929D	HIS930D	SCORE
HIS930D	VAL931D	SCORE
VAL931D	ALA932D	SCORE
ALA932D	GLN933D	SCORE
GLN933D	ILE934D	SCORE
ILE934D	LEU935D	SCORE
LEU935D	ASP936D	SCORE
ASP936D	SER937D	SCORE
SER937D	ARG938D	SCORE
ARG938D	MET939D	SCORE
MET939D	ASN940D	SCORE
ASN940D	THR941D	SCORE
THR941D	LYS942D	SCORE
LYS942D	TYR943D	SCORE
TYR943D	ASP944D	SCORE
ASP944D	GLU945D	SCORE
GLU945D	ASN946D	SCORE
ASN946D	ASP947D	SCORE
ASP947D	LYS948D	SCORE
LYS948D	LEU949D	SCORE
LEU949D	ILE950D	SCORE
ILE950D	ARG951D	SCORE
ARG951D	GLU952D	SCORE
GLU952D	VAL953D	SCORE
VAL953D	LYS954D	SCORE
LYS954D	VAL955D	SCORE
VAL955D	ILE956D	SCORE
ILE956D	THR957D	SCORE
THR957D	LEU958D	SCORE
LEU958D	LYS959D	SCORE
LYS959D	SER960D	SCORE
SER960D	LYS961D	SCORE
LYS961D	LEU962D	SCORE
LEU962D	VAL963D	SCORE
VAL963D	SER964D	SCORE
SER964D	ASP965D	SCORE
ASP965D	PHE966D	SCORE
PHE966D	ARG967D	SCORE
ARG967D	LYS968D	SCORE
LYS968D	ASP969D	SCORE
ASP969D	PHE970D	SCORE
PHE970D	GLN971D	SCORE
GLN971D	PHE972D	SCORE
PHE972D	TYR973D	SCORE
TYR973D	LYS974D	SCORE
LYS974D	VAL975D	SCORE
VAL975D	ARG976D	SCORE
ARG976D	GLU977D	SCORE
GLU977D	ILE978D	SCORE
ILE978D	ASN979D	SCORE
ASN979D	ASN980D	SCORE
ASN980D	TYR981D	SCORE
TYR981D	HIS982D	SCORE
HIS982D	HIS983D	SCORE
HIS983D	ALA984D	SCORE
ALA984D	HIS985D	SCORE
HIS985D	ASP986D	SCORE
ASP986D	ALA987D	SCORE
ALA987D	TYR988D	SCORE
TYR988D	LEU989D	SCORE
LEU989D	ASN990D	SCORE
ASN990D	ALA991D	SCORE
ALA991D	VAL992D	SCORE
VAL992D	VAL993D	SCORE
VAL993D	GLY994D	SCORE
GLY994D	THR995D	SCORE
THR995D	ALA996D	SCORE
ALA996D	LEU997D	SCORE
LEU997D	ILE998D	SCORE
ILE998D	LYS999D	SCORE
LYS999D	LYS1000D	SCORE
LYS1000D	TYR1001D	SCORE
TYR1001D	PRO1002D	SCORE
PRO1002D	LYS1003D	SCORE
LYS1003D	LEU1004D	SCORE
LEU1004D	GLU1005D	SCORE
GLU1005D	SER1006D	SCORE
SER1006D	GLU1007D	SCORE
GLU1007D	PHE1008D	SCORE
PHE1008D	VAL1009D	SCORE
VAL1009D	TYR1010D	SCORE
TYR1010D	GLY1011D	SCORE
GLY1011D	ASP1012D	SCORE
PHE1038D	TYR1039D	SCORE
TYR1039D	SER1040D	SCORE
SER1040D	ASN1041D	SCORE
ASN1041D	ILE1042D	SCORE
ILE1042D	MET1043D	SCORE
MET1043D	ASN1044D	SCORE
ASN1044D	PHE1045D	SCORE
PHE1045D	PHE1046D	SCORE
PHE1046D	LYS1047D	SCORE
LEU1062D	ILE1063D	SCORE
ILE1063D	GLU1064D	SCORE
GLU1064D	THR1065D	SCORE
THR1065D	ASN1066D	SCORE
ASN1066D	GLY1067D	SCORE
GLY1067D	GLU1068D	SCORE
GLU1068D	THR1069D	SCORE
THR1069D	GLY1070D	SCORE
GLY1070D	GLU1071D	SCORE
GLU1071D	ILE1072D	SCORE
ILE1072D	VAL1073D	SCORE
VAL1073D	TRP1074D	SCORE
TRP1074D	ASP1075D	SCORE
ASP1075D	LYS1076D	SCORE
LYS1076D	GLY1077D	SCORE
GLY1077D	ARG1078D	SCORE
ARG1078D	ASP1079D	SCORE
ASP1079D	PHE1080D	SCORE
PHE1080D	ALA1081D	SCORE
ALA1081D	THR1082D	SCORE
THR1082D	VAL1083D	SCORE
VAL1083D	ARG1084D	SCORE
ARG1084D	LYS1085D	SCORE
LYS1085D	VAL1086D	SCORE
VAL1086D	LEU1087D	SCORE
LEU1087D	SER1088D	SCORE
SER1088D	MET1089D	SCORE
MET1089D	PRO1090D	SCORE
PRO1090D	GLN1091D	SCORE
GLN1091D	VAL1092D	SCORE
VAL1092D	ASN1093D	SCORE
ASN1093D	ILE1094D	SCORE
ILE1094D	VAL1095D	SCORE
VAL1095D	LYS1096D	SCORE
LYS1096D	LYS1097D	SCORE
LYS1097D	THR1098D	SCORE
THR1098D	GLU1099D	SCORE
GLU1099D	VAL1100D	SCORE
VAL1100D	GLN1101D	SCORE
GLN1101D	THR1102D	SCORE
THR1102D	GLY1103D	SCORE
GLY1103D	GLY1104D	SCORE
GLY1104D	PHE1105D	SCORE
PHE1105D	SER1106D	SCORE
SER1106D	LYS1107D	SCORE
LYS1107D	GLU1108D	SCORE
GLU1108D	SER1109D	SCORE
SER1109D	ILE1110D	SCORE
ILE1110D	LEU1111D	SCORE
LEU1111D	PRO1112D	SCORE
PRO1112D	LYS1113D	SCORE
LYS1113D	ARG1114D	SCORE
ARG1114D	ASN1115D	SCORE
ASN1115D	SER1116D	SCORE
SER1116D	ASP1117D	SCORE
ASP1117D	LYS1118D	SCORE
LYS1118D	LEU1119D	SCORE
LEU1119D	ILE1120D	SCORE
ILE1120D	ALA1121D	SCORE
ALA1121D	ARG1122D	SCORE
ARG1122D	LYS1123D	SCORE
LYS1123D	LYS1124D	SCORE
LYS1124D	ASP1125D	SCORE
ASP1125D	TRP1126D	SCORE
TRP1126D	ASP1127D	SCORE
ASP1127D	PRO1128D	SCORE
PRO1128D	LYS1129D	SCORE
LYS1129D	LYS1130D	SCORE
LYS1130D	TYR1131D	SCORE
TYR1131D	GLY1132D	SCORE
GLY1132D	GLY1133D	SCORE
GLY1133D	PHE1134D	SCORE
PHE1134D	ASP1135D	SCORE
ASP1135D	SER1136D	SCORE
SER1136D	PRO1137D	SCORE
PRO1137D	THR1138D	SCORE
THR1138D	VAL1139D	SCORE
VAL1139D	ALA1140D	SCORE
ALA1140D	TYR1141D	SCORE
TYR1141D	SER1142D	SCORE
SER1142D	VAL1143D	SCORE
VAL1143D	LEU1144D	SCORE
LEU1144D	VAL1145D	SCORE
VAL1145D	VAL1146D	SCORE
VAL1146D	ALA1147D	SCORE
ALA1147D	LYS1148D	SCORE
LYS1148D	VAL1149D	SCORE
VAL1149D	GLU1150D	SCORE
GLU1150D	LYS1151D	SCORE
LYS1151D	GLY1152D	SCORE
GLY1152D	LYS1153D	SCORE
LYS1153D	SER1154D	SCORE
SER1154D	LYS1155D	SCORE
LYS1155D	LYS1156D	SCORE
LYS1156D	LEU1157D	SCORE
LEU1157D	LYS1158D	SCORE
LYS1158D	SER1159D	SCORE
SER1159D	VAL1160D	SCORE
VAL1160D	LYS1161D	SCORE
LYS1161D	GLU1162D	SCORE
GLU1162D	LEU1163D	SCORE
LEU1163D	LEU1164D	SCORE
LEU1164D	GLY1165D	SCORE
GLY1165D	ILE1166D	SCORE
ILE1166D	THR1167D	SCORE
THR1167D	ILE1168D	SCORE
ILE1168D	MET1169D	SCORE
MET1169D	GLU1170D	SCORE
GLU1170D	ARG1171D	SCORE
ARG1171D	SER1172D	SCORE
SER1172D	SER1173D	SCORE
SER1173D	PHE1174D	SCORE
PHE1174D	GLU1175D	SCORE
GLU1175D	LYS1176D	SCORE
LYS1176D	ASN1177D	SCORE
ASN1177D	PRO1178D	SCORE
PRO1178D	ILE1179D	SCORE
ILE1179D	ASP1180D	SCORE
ASP1180D	PHE1181D	SCORE
PHE1181D	LEU1182D	SCORE
LEU1182D	GLU1183D	SCORE
GLU1183D	ALA1184D	SCORE
ALA1184D	LYS1185D	SCORE
LYS1185D	GLY1186D	SCORE
GLY1186D	TYR1187D	SCORE
TYR1187D	LYS1188D	SCORE
LYS1188D	GLU1189D	SCORE
GLU1189D	VAL1190D	SCORE
VAL1190D	LYS1191D	SCORE
LYS1191D	LYS1192D	SCORE
LYS1192D	ASP1193D	SCORE
ASP1193D	LEU1194D	SCORE
LEU1194D	ILE1195D	SCORE
ILE1195D	ILE1196D	SCORE
ILE1196D	LYS1197D	SCORE
LYS1197D	LEU1198D	SCORE
LEU1198D	PRO1199D	SCORE
PRO1199D	LYS1200D	SCORE
LYS1200D	TYR1201D	SCORE
TYR1201D	SER1202D	SCORE
SER1202D	LEU1203D	SCORE
LEU1203D	PHE1204D	SCORE
PHE1204D	GLU1205D	SCORE
GLU1205D	LEU1206D	SCORE
LEU1206D	GLU1207D	SCORE
GLU1207D	ASN1208D	SCORE
ASN1208D	GLY1209D	SCORE
GLY1209D	ARG1210D	SCORE
ARG1210D	LYS1211D	SCORE
LYS1211D	ARG1212D	SCORE
ARG1212D	MET1213D	SCORE
MET1213D	LEU1214D	SCORE
LEU1214D	ALA1215D	SCORE
ALA1215D	SER1216D	SCORE
SER1216D	ALA1217D	SCORE
ALA1217D	GLY1218D	SCORE
GLY1218D	GLU1219D	SCORE
GLU1219D	LEU1220D	SCORE
LEU1220D	GLN1221D	SCORE
GLN1221D	LYS1222D	SCORE
LYS1222D	GLY1223D	SCORE
GLY1223D	ASN1224D	SCORE
ASN1224D	GLU1225D	SCORE
GLU1225D	LEU1226D	SCORE
LEU1226D	ALA1227D	SCORE
ALA1227D	LEU1228D	SCORE
LEU1228D	PRO1229D	SCORE
PRO1229D	SER1230D	SCORE
SER1230D	LYS1231D	SCORE
LYS1231D	TYR1232D	SCORE
TYR1232D	VAL1233D	SCORE
VAL1233D	ASN1234D	SCORE
ASN1234D	PHE1235D	SCORE
PHE1235D	LEU1236D	SCORE
LEU1236D	TYR1237D	SCORE
TYR1237D	LEU1238D	SCORE
LEU1238D	ALA1239D	SCORE
ALA1239D	SER1240D	SCORE
SER1240D	HIS1241D	SCORE
HIS1241D	TYR1242D	SCORE
TYR1242D	GLU1243D	SCORE
PRO1249D	GLU1250D	SCORE
GLU1250D	ASP1251D	SCORE
ASP1251D	ASN1252D	SCORE
ASN1252D	GLU1253D	SCORE
GLU1253D	GLN1254D	SCORE
GLN1254D	LYS1255D	SCORE
LYS1255D	GLN1256D	SCORE
GLN1256D	LEU1257D	SCORE
LEU1257D	PHE1258D	SCORE
PHE1258D	VAL1259D	SCORE
VAL1259D	GLU1260D	SCORE
GLU1260D	GLN1261D	SCORE
GLN1261D	HIS1262D	SCORE
HIS1262D	LYS1263D	SCORE
LYS1263D	HIS1264D	SCORE
HIS1264D	TYR1265D	SCORE
TYR1265D	LEU1266D	SCORE
LEU1266D	ASP1267D	SCORE
ASP1267D	GLU1268D	SCORE
GLU1268D	ILE1269D	SCORE
ILE1269D	ILE1270D	SCORE
ILE1270D	GLU1271D	SCORE
GLU1271D	GLN1272D	SCORE
GLN1272D	ILE1273D	SCORE
ILE1273D	SER1274D	SCORE
SER1274D	GLU1275D	SCORE
GLU1275D	PHE1276D	SCORE
PHE1276D	SER1277D	SCORE
SER1277D	LYS1278D	SCORE
LYS1278D	ARG1279D	SCORE
ARG1279D	VAL1280D	SCORE
VAL1280D	ILE1281D	SCORE
ILE1281D	LEU1282D	SCORE
LEU1282D	ALA1283D	SCORE
ALA1283D	ASP1284D	SCORE
ASP1284D	ALA1285D	SCORE
ALA1285D	ASN1286D	SCORE
ASN1286D	LEU1287D	SCORE
LEU1287D	ASP1288D	SCORE
ASP1288D	LYS1289D	SCORE
LYS1289D	VAL1290D	SCORE
VAL1290D	LEU1291D	SCORE
LEU1291D	SER1292D	SCORE
SER1292D	ALA1293D	SCORE
ALA1293D	TYR1294D	SCORE
TYR1294D	ASN1295D	SCORE
ASN1295D	LYS1296D	SCORE
LYS1296D	HIS1297D	SCORE
HIS1297D	ARG1298D	SCORE
ARG1298D	ASP1299D	SCORE
ASP1299D	LYS1300D	SCORE
LYS1300D	PRO1301D	SCORE
PRO1301D	ILE1302D	SCORE
ILE1302D	ARG1303D	SCORE
ARG1303D	GLU1304D	SCORE
GLU1304D	GLN1305D	SCORE
GLN1305D	ALA1306D	SCORE
ALA1306D	GLU1307D	SCORE
GLU1307D	ASN1308D	SCORE
ASN1308D	ILE1309D	SCORE
ILE1309D	ILE1310D	SCORE
ILE1310D	HIS1311D	SCORE
HIS1311D	LEU1312D	SCORE
LEU1312D	PHE1313D	SCORE
PHE1313D	THR1314D	SCORE
THR1314D	LEU1315D	SCORE
LEU1315D	THR1316D	SCORE
THR1316D	ASN1317D	SCORE
ASN1317D	LEU1318D	SCORE
LEU1318D	GLY1319D	SCORE
GLY1319D	ALA1320D	SCORE
ALA1320D	PRO1321D	SCORE
PRO1321D	ALA1322D	SCORE
ALA1322D	ALA1323D	SCORE
ALA1323D	PHE1324D	SCORE
PHE1324D	LYS1325D	SCORE
LYS1325D	TYR1326D	SCORE
TYR1326D	PHE1327D	SCORE
PHE1327D	ASP1328D	SCORE
ASP1328D	THR1329D	SCORE
THR1329D	THR1330D	SCORE
THR1330D	ILE1331D	SCORE
ILE1331D	ASP1332D	SCORE
ASP1332D	ARG1333D	SCORE
ARG1333D	LYS1334D	SCORE
LYS1334D	ARG1335D	SCORE
ARG1335D	TYR1336D	SCORE
TYR1336D	THR1337D	SCORE
THR1337D	SER1338D	SCORE
SER1338D	THR1339D	SCORE
THR1339D	LYS1340D	SCORE
LYS1340D	GLU1341D	SCORE
GLU1341D	VAL1342D	SCORE
VAL1342D	LEU1343D	SCORE
LEU1343D	ASP1344D	SCORE
ASP1344D	ALA1345D	SCORE
ALA1345D	THR1346D	SCORE
THR1346D	LEU1347D	SCORE
LEU1347D	ILE1348D	SCORE
ILE1348D	HIS1349D	SCORE
HIS1349D	GLN1350D	SCORE
GLN1350D	SER1351D	SCORE
SER1351D	ILE1352D	SCORE
ILE1352D	THR1353D	SCORE
THR1353D	GLY1354D	SCORE
GLY1354D	LEU1355D	SCORE
LEU1355D	TYR1356D	SCORE
TYR1356D	GLU1357D	SCORE
GLU1357D	THR1358D	SCORE
THR1358D	ARG1359D	SCORE
ARG1359D	ILE1360D	SCORE
ILE1360D	ASP1361D	SCORE
ASP1361D	LEU1362D	SCORE
LEU1362D	SER1363D	SCORE
SER1363D	GLN1364D	SCORE
GLN1364D	LEU1365D	SCORE
LEU1365D	GLY1366D	SCORE
G1E	G2E	SCORE
G2E	A3E	SCORE
A3E	A4E	SCORE
A4E	A5E	SCORE
A5E	U6E	SCORE
U6E	U7E	SCORE
U7E	A8E	SCORE
A8E	G9E	SCORE
G9E	G10E	SCORE
G10E	U11E	SCORE
U11E	G12E	SCORE
G12E	C13E	SCORE
C13E	G14E	SCORE
G14E	C15E	SCORE
C15E	U16E	SCORE
U16E	U17E	SCORE
U17E	G18E	SCORE
G18E	G19E	SCORE
G19E	C20E	SCORE
C20E	G21E	SCORE
G21E	U22E	SCORE
U22E	U23E	SCORE
U23E	U24E	SCORE
U24E	U25E	SCORE
U25E	A26E	SCORE
A26E	G27E	SCORE
G27E	A28E	SCORE
A28E	G29E	SCORE
G29E	C30E	SCORE
C30E	U31E	SCORE
U31E	A32E	SCORE
A32E	G33E	SCORE
G33E	A34E	SCORE
A34E	A35E	SCORE
A35E	A36E	SCORE
A36E	U37E	SCORE
U37E	A38E	SCORE
A38E	G39E	SCORE
G39E	C40E	SCORE
C40E	A41E	SCORE
A41E	A42E	SCORE
A42E	G43E	SCORE
G43E	U44E	SCORE
U44E	U45E	SCORE
U45E	A46E	SCORE
A46E	A47E	SCORE
A47E	A48E	SCORE
A48E	A49E	SCORE
A49E	U50E	SCORE
U50E	A51E	SCORE
A51E	A52E	SCORE
A52E	G53E	SCORE
G53E	G54E	SCORE
G54E	C55E	SCORE
C55E	U56E	SCORE
U56E	A57E	SCORE
A57E	G58E	SCORE
G58E	U59E	SCORE
U59E	C60E	SCORE
C60E	C61E	SCORE
C61E	G62E	SCORE
G62E	U63E	SCORE
U63E	U64E	SCORE
U64E	A65E	SCORE
A65E	U66E	SCORE
U66E	C67E	SCORE
C67E	A68E	SCORE
A68E	A69E	SCORE
A69E	C70E	SCORE
C70E	U71E	SCORE
U71E	U72E	SCORE
U72E	G73E	SCORE
G73E	A74E	SCORE
A74E	A75E	SCORE
A75E	A76E	SCORE
A76E	A77E	SCORE
A77E	A78E	SCORE
A78E	G79E	SCORE
G79E	U80E	SCORE
U80E	G81E	SCORE
G81E	G82E	SCORE
G82E	C83E	SCORE
C83E	A84E	SCORE
A84E	C85E	SCORE
C85E	C86E	SCORE
C86E	G87E	SCORE
G87E	A88E	SCORE
A88E	G89E	SCORE
G89E	U90E	SCORE
U90E	C91E	SCORE
C91E	G92E	SCORE
G92E	G93E	SCORE
G93E	U94E	SCORE
U94E	G95E	SCORE
G95E	C96E	SCORE
C96E	U97E	SCORE
DA0F	DG1F	SCORE
DG1F	DC2F	SCORE
DC2F	DC3F	SCORE
DC3F	DA4F	SCORE
DA4F	DA5F	SCORE
DA5F	DG6F	SCORE
DG6F	DC7F	SCORE
DC7F	DG8F	SCORE
DG8F	DC9F	SCORE
DC9F	DA10F	SCORE
DA10F	DC11F	SCORE
DC11F	DC12F	SCORE
DC12F	DT13F	SCORE
DT13F	DA14F	SCORE
DA14F	DA15F	SCORE
DA15F	DT16F	SCORE
DT16F	DT17F	SCORE
DT17F	DT18F	SCORE
DT18F	DC19F	SCORE
DC19F	DC20F	SCORE
