LYS3A	CoilA1	0
LYS4A	CoilB2	-100.79
TYR5A	CoilB2	-116.10
SER6A	Strand3	-124.02
ILE7A	Strand3	-121.42
GLY8A	Strand3	-97.43
LEU9A	Strand3	-137.31
ALA10A	Strand3	-121.18
ILE11A	Strand3	-96.37
GLY12A	TurnB4	-121.18
THR13A	TurnB4	-82.41
ASN14A	TurnB4	-136.68
SER15A	Strand5	-158.82
VAL16A	Strand5	-127.78
GLY17A	Strand5	-87.66
TRP18A	Strand5	-146.34
ALA19A	Strand5	-150.88
VAL20A	Strand5	-100.95
ILE21A	Strand5	-137.20
THR22A	CoilB6	-93.26
ASP23A	TurnB7	-64.12
GLU24A	TurnB7	-87.35
TYR25A	TurnB7	59.71
LYS26A	CoilA8	-110.40
VAL27A	CoilA8	-100.59
PRO28A	CoilA8	-58.84
SER29A	Strand9	-127.15
LYS30A	Strand9	-146.38
LYS31A	Strand9	-81.15
PHE32A	Strand9	-113.18
LYS33A	Strand9	-65.76
VAL34A	Strand9	-112.09
LEU35A	Strand9	-94.99
GLY36A	Strand9	105.76
ASN37A	CoilB10	-110.77
THR38A	CoilB10	-96.77
ASP39A	CoilB10	-85.28
ARG40A	CoilB10	-99.05
HIS41A	CoilB10	-114.73
SER42A	Strand11	-147.65
ILE43A	Strand11	-148.85
LYS44A	Strand11	-92.38
LYS45A	Strand11	-142.53
ASN46A	Strand11	-71.58
LEU47A	TurnB12	-81.14
ILE48A	Strand13	-158.51
GLY49A	Strand13	-176.39
ALA50A	Strand13	-154.75
LEU51A	Strand13	-101.01
LEU52A	Strand13	-105.91
PHE53A	CoilB14	-155.32
ASP54A	CoilB14	-71.23
SER55A	CoilB14	-64.75
GLY56A	CoilB14	-75.40
GLU57A	CoilB14	-104.05
THR58A	CoilB14	-73.98
ALA59A	aHelix15	-91.36
GLU60A	aHelix15	-62.66
ALA61A	aHelix15	-58.30
THR62A	aHelix15	-66.85
ARG63A	aHelix15	-70.36
LEU64A	aHelix15	-57.58
LYS65A	aHelix15	-67.41
ARG66A	aHelix15	-60.78
THR67A	aHelix15	-65.60
ALA68A	aHelix15	-64.61
ARG69A	aHelix15	-62.50
ARG70A	aHelix15	-63.10
ARG71A	aHelix15	-73.68
TYR72A	aHelix15	-61.50
THR73A	aHelix15	-64.28
ARG74A	aHelix15	-70.21
ARG75A	aHelix15	-66.08
LYS76A	aHelix15	-59.70
ASN77A	aHelix15	-62.46
ARG78A	aHelix15	-57.18
ILE79A	aHelix15	-68.70
LEU80A	aHelix15	-60.14
TYR81A	aHelix15	-61.35
LEU82A	aHelix15	-76.95
GLN83A	aHelix15	-70.35
GLU84A	aHelix15	-65.48
ILE85A	aHelix15	-62.55
PHE86A	aHelix15	-85.90
SER87A	aHelix15	-51.03
ASN88A	aHelix15	-61.19
GLU89A	aHelix15	-71.64
MET90A	aHelix15	-73.55
ALA91A	aHelix15	-58.05
LYS92A	aHelix15	-78.42
VAL93A	aHelix15	-82.02
ASP94A	CoilB16	-140.62
ASP95A	CoilB16	-85.72
SER96A	aHelix17	-122.33
PHE97A	aHelix17	-59.52
PHE98A	aHelix17	-59.11
HIS99A	aHelix17	-67.50
ARG100A	aHelix17	-67.50
LEU101A	aHelix17	-67.69
GLU102A	aHelix17	-81.38
GLU103A	TurnB18	-124.66
SER104A	TurnB18	-57.08
PHE105A	TurnB18	-72.35
LEU106A	TurnB18	-66.50
VAL107A	TurnB18	-65.13
GLU108A	TurnB18	-48.77
GLU109A	TurnB18	-61.85
ASP110A	TurnB18	-64.54
LYS111A	TurnB18	-62.43
LYS112A	CoilB19	-71.16
HIS113A	CoilB19	-93.24
GLU114A	CoilB19	-77.24
ARG115A	CoilB19	-68.67
HIS116A	TurnB20	-103.14
PRO117A	TurnB20	-65.27
ILE118A	TurnB20	-74.66
PHE119A	TurnB20	-117.24
GLY120A	TurnB20	91.59
ASN121A	CoilA22	-148.53
ILE122A	aHelix23	-60.92
VAL123A	aHelix23	-65.88
ASP124A	aHelix23	-67.96
GLU125A	aHelix23	-68.13
VAL126A	aHelix23	-61.22
ALA127A	aHelix23	-62.32
TYR128A	aHelix23	-61.22
HIS129A	aHelix23	-62.96
GLU130A	aHelix23	-71.43
LYS131A	aHelix23	-80.43
TYR132A	TurnB24	-124.79
PRO133A	TurnB24	-58.35
THR134A	TurnB24	-127.13
ILE135A	aHelix25	-69.81
TYR136A	aHelix25	-72.51
HIS137A	aHelix25	-61.20
LEU138A	aHelix25	-66.25
ARG139A	aHelix25	-55.77
LYS140A	aHelix25	-61.05
LYS141A	aHelix25	-64.88
LEU142A	aHelix25	-70.49
VAL143A	aHelix25	-71.31
ASP144A	aHelix25	-86.12
SER145A	CoilB26	-63.91
THR146A	CoilB26	-110.59
ASP147A	CoilB26	-81.18
LYS148A	CoilB26	-64.64
ALA149A	CoilB26	-109.84
ASP150A	CoilB26	-57.40
LEU151A	aHelix27	-61.33
ARG152A	aHelix27	-66.29
LEU153A	aHelix27	-71.75
ILE154A	aHelix27	-71.56
TYR155A	aHelix27	-62.13
LEU156A	aHelix27	-56.26
ALA157A	aHelix27	-64.02
LEU158A	aHelix27	-75.36
ALA159A	aHelix27	-58.10
HIS160A	aHelix27	-63.09
MET161A	aHelix27	-75.29
ILE162A	aHelix27	-66.52
LYS163A	aHelix27	-68.13
PHE164A	CoilB28	-128.53
ARG165A	CoilB28	-91.69
GLY166A	CoilB28	83.86
HIS167A	CoilA30	-80.59
PHE168A	CoilA30	-124.35
LEU169A	CoilA30	-89.22
ILE170A	CoilA30	-115.53
GLU171A	CoilA30	-77.51
GLY172A	CoilA30	92.51
ASP173A	CoilB32	-88.86
LEU174A	CoilB32	-119.15
ASN175A	TurnB33	-93.54
PRO176A	TurnB33	-62.90
ASP177A	TurnB33	-66.18
ASN178A	TurnB33	-75.06
SER179A	TurnB33	-124.11
ASP180A	CoilB34	-78.68
VAL181A	aHelix35	-67.28
ASP182A	aHelix35	-67.93
LYS183A	aHelix35	-62.59
LEU184A	aHelix35	-86.18
PHE185A	aHelix35	-63.94
ILE186A	aHelix35	-61.36
GLN187A	aHelix35	-64.69
LEU188A	aHelix35	-76.25
VAL189A	aHelix35	-67.01
GLN190A	aHelix35	-64.56
THR191A	aHelix35	-65.11
TYR192A	aHelix35	-68.30
ASN193A	aHelix35	-64.48
GLN194A	aHelix35	-68.71
LEU195A	aHelix35	-79.49
PHE196A	TurnB36	-133.68
GLU197A	TurnB36	-70.82
GLU198A	TurnB36	-67.92
ASN199A	TurnB36	-128.70
PRO200A	TurnB36	-65.75
ILE201A	CoilB37	-128.70
ASN202A	CoilB37	-88.47
ALA203A	TurnB38	-106.60
SER204A	TurnB38	-68.25
GLY205A	TurnB38	-97.92
VAL206A	TurnB38	-99.41
ASP207A	CoilB39	-91.49
ALA208A	aHelix40	-59.60
LYS209A	aHelix40	-60.82
ALA210A	aHelix40	-71.98
ILE211A	aHelix40	-86.04
LEU212A	aHelix40	-73.31
SER213A	aHelix40	-102.36
ALA214A	CoilB41	-65.51
ARG215A	CoilB41	-77.34
LEU216A	CoilB41	-77.02
SER217A	CoilB41	-68.65
LYS218A	aHelix42	-62.38
SER219A	aHelix42	-64.65
ARG220A	aHelix42	-68.34
ARG221A	aHelix42	-70.65
LEU222A	aHelix42	-65.99
GLU223A	aHelix42	-65.78
ASN224A	aHelix42	-61.08
LEU225A	aHelix42	-74.95
ILE226A	aHelix42	-64.44
ALA227A	aHelix42	-58.86
GLN228A	aHelix42	-78.85
LEU229A	TurnB43	-103.49
PRO230A	TurnB43	-62.30
GLY231A	TurnB43	71.97
GLU232A	TurnA45	-98.13
LYS233A	TurnA45	-104.29
LYS234A	TurnA45	-69.49
ASN235A	TurnA45	-83.48
GLY236A	TurnA45	-70.44
LEU237A	aHelix46	-60.27
PHE238A	aHelix46	-66.40
GLY239A	aHelix46	-58.30
ASN240A	aHelix46	-71.92
LEU241A	aHelix46	-70.86
ILE242A	aHelix46	-66.33
ALA243A	aHelix46	-60.44
LEU244A	aHelix46	-64.20
SER245A	aHelix46	-71.71
LEU246A	aHelix46	-82.84
GLY247A	CoilB46	110.68
LEU248A	CoilA48	-79.39
THR249A	CoilA48	-124.15
PRO250A	CoilA48	-79.24
ASN251A	CoilA48	-116.47
PHE252A	TurnB49	-86.17
LYS253A	TurnB49	-63.59
SER254A	TurnB49	-76.36
ASN255A	TurnB49	-62.13
PHE256A	TurnB49	-117.20
ASP257A	TurnB49	55.45
LEU258A	CoilA50	-73.51
ALA259A	CoilA50	-84.49
GLU260A	CoilA50	-99.62
ASP261A	CoilA50	-68.40
ALA262A	CoilA50	-143.57
LYS263A	CoilA50	-80.03
LEU264A	CoilA50	-125.85
GLN265A	TurnB51	-140.95
LEU266A	TurnB51	-64.36
SER267A	TurnB51	-75.39
LYS268A	TurnB51	-67.39
ASP269A	CoilB52	-70.96
THR270A	aHelix53	-99.01
TYR271A	aHelix53	-67.36
ASP272A	aHelix53	-60.49
ASP273A	aHelix53	-84.57
ASP274A	aHelix53	-69.04
LEU275A	aHelix53	-71.95
ASP276A	aHelix53	-66.70
ASN277A	aHelix53	-71.48
LEU278A	aHelix53	-74.39
LEU279A	aHelix53	-65.54
ALA280A	aHelix53	-69.20
GLN281A	aHelix53	-99.58
ILE282A	aHelix53	-87.05
GLY283A	TurnB53	113.66
ASP284A	TurnA55	-84.04
GLN285A	TurnA55	-79.27
TYR286A	aHelix56	-99.73
ALA287A	aHelix56	-64.74
ASP288A	aHelix56	-79.90
LEU289A	aHelix56	-87.84
PHE290A	aHelix56	-72.93
LEU291A	aHelix56	-67.19
ALA292A	aHelix56	-67.13
ALA293A	aHelix56	-74.33
LYS294A	aHelix56	-63.80
ASN295A	aHelix56	-60.97
LEU296A	aHelix56	-63.14
SER297A	aHelix56	-66.03
ASP298A	aHelix56	-66.75
ALA299A	aHelix56	-79.51
ILE300A	aHelix56	-64.48
LEU301A	aHelix56	-63.74
LEU302A	aHelix56	-70.73
SER303A	aHelix56	-61.59
ASP304A	aHelix56	-80.12
ILE305A	aHelix56	-104.63
LEU306A	CoilB57	-159.94
ARG307A	TurnB58	-128.21
LYS314A	TurnB58	360.00
ALA315A	TurnA59	-123.70
PRO316A	aHelix60	-57.01
LEU317A	aHelix60	-64.13
SER318A	aHelix60	-54.29
ALA319A	aHelix60	-62.14
SER320A	aHelix60	-64.55
MET321A	aHelix60	-69.77
ILE322A	aHelix60	-67.26
LYS323A	aHelix60	-62.86
ARG324A	aHelix60	-59.13
TYR325A	aHelix60	-63.87
ASP326A	aHelix60	-65.70
GLU327A	aHelix60	-65.90
HIS328A	aHelix60	-59.00
HIS329A	aHelix60	-65.18
GLN330A	aHelix60	-57.12
ASP331A	aHelix60	-65.77
LEU332A	aHelix60	-71.10
THR333A	aHelix60	-61.38
LEU334A	aHelix60	-67.46
LEU335A	aHelix60	-63.15
LYS336A	aHelix60	-66.61
ALA337A	aHelix60	-64.73
LEU338A	aHelix60	-64.69
VAL339A	aHelix60	-76.77
ARG340A	aHelix60	-62.33
GLN341A	aHelix60	-94.17
GLN342A	aHelix60	-117.18
LEU343A	CoilB61	-124.02
PRO344A	0Helix62	-69.01
GLU345A	0Helix62	-72.64
LYS346A	0Helix62	-117.40
TYR347A	aHelix63	-64.46
LYS348A	aHelix63	-65.31
GLU349A	aHelix63	-72.03
ILE350A	aHelix63	-79.56
PHE351A	aHelix63	-108.27
PHE352A	aHelix63	-120.63
ASP353A	TurnB64	-86.07
GLN354A	TurnB64	-69.66
SER355A	TurnB64	-61.91
LYS356A	TurnB64	-88.12
ASN357A	CoilB65	-87.42
GLY358A	CoilB65	-86.52
TYR359A	aHelix66	-62.96
ALA360A	aHelix66	-61.50
GLY361A	aHelix66	-70.85
TYR362A	aHelix66	-71.98
ILE363A	aHelix66	-102.27
ASP364A	aHelix66	-115.78
GLY365A	aHelix66	-88.99
GLY366A	CoilB66	102.29
ALA367A	CoilA68	-66.35
SER368A	CoilA68	-78.31
GLN369A	aHelix69	-58.76
GLU370A	aHelix69	-68.33
GLU371A	aHelix69	-66.12
PHE372A	aHelix69	-69.63
TYR373A	aHelix69	-64.49
LYS374A	aHelix69	-66.11
PHE375A	aHelix69	-76.43
ILE376A	aHelix69	-83.17
LYS377A	aHelix69	-62.24
PRO378A	aHelix69	-66.05
ILE379A	aHelix69	-65.49
LEU380A	aHelix69	-60.48
GLU381A	aHelix69	-66.59
LYS382A	aHelix69	-69.34
MET383A	TurnB70	-89.97
ASP384A	TurnB70	-115.56
GLY385A	TurnB70	79.15
THR386A	aHelix72	-109.77
GLU387A	aHelix72	-68.73
GLU388A	aHelix72	-72.69
LEU389A	aHelix72	-87.51
LEU390A	aHelix72	-68.92
VAL391A	aHelix72	-69.93
LYS392A	aHelix72	-74.53
LEU393A	aHelix72	-68.27
ASN394A	aHelix72	-71.62
ARG395A	aHelix72	-88.15
GLU396A	CoilB73	51.50
ASP397A	TurnA74	-140.83
LEU398A	TurnA74	-111.43
LEU399A	TurnA74	56.38
ARG400A	TurnB75	-84.58
LYS401A	TurnB75	-81.41
GLN402A	TurnB75	-85.60
ARG403A	TurnB75	-90.54
THR404A	TurnB75	-137.92
PHE405A	TurnB75	-64.67
ASP406A	TurnB75	-102.76
ASN407A	TurnB75	-72.60
GLY408A	TurnB75	-68.53
SER409A	TurnB75	-81.66
ILE410A	TurnB75	-74.01
PRO411A	CoilB76	-67.03
HIS412A	aHelix77	-74.65
GLN413A	aHelix77	-59.87
ILE414A	aHelix77	-72.63
HIS415A	aHelix77	-60.92
LEU416A	aHelix77	-61.64
GLY417A	aHelix77	-56.91
GLU418A	aHelix77	-64.07
LEU419A	aHelix77	-63.69
HIS420A	aHelix77	-63.74
ALA421A	aHelix77	-65.86
ILE422A	aHelix77	-62.15
LEU423A	aHelix77	-61.76
ARG424A	aHelix77	-70.95
ARG425A	aHelix77	-63.71
GLN426A	aHelix77	-102.48
GLU427A	TurnB78	-69.95
ASP428A	TurnB78	-81.31
PHE429A	TurnB78	-71.69
TYR430A	TurnB78	-115.44
PRO431A	aHelix79	-66.51
PHE432A	aHelix79	-67.25
LEU433A	aHelix79	-63.64
LYS434A	aHelix79	-70.54
ASP435A	aHelix79	-84.01
ASN436A	aHelix79	-98.31
ARG437A	aHelix79	-58.57
GLU438A	aHelix79	-69.01
LYS439A	aHelix79	-74.74
ILE440A	aHelix79	-65.84
GLU441A	aHelix79	-63.62
LYS442A	aHelix79	-67.29
ILE443A	aHelix79	-55.38
LEU444A	aHelix79	-72.15
THR445A	aHelix79	-89.28
PHE446A	CoilB80	-66.62
ARG447A	CoilB80	-129.89
ILE448A	CoilB80	-60.92
PRO449A	TurnB81	-60.54
TYR450A	TurnB81	-65.44
TYR451A	TurnB81	-82.01
VAL452A	TurnB81	-94.54
GLY453A	TurnB81	73.07
PRO454A	CoilA83	-56.18
LEU455A	CoilA83	-90.22
ALA456A	TurnB84	-87.69
ARG457A	TurnB84	-111.05
GLY458A	TurnB84	70.32
ASN459A	TurnA86	-115.89
SER460A	TurnA86	-126.98
ARG461A	TurnA86	-77.31
PHE462A	TurnA86	-106.43
ALA463A	TurnA86	-78.94
TRP464A	CoilB87	-145.44
MET465A	CoilB87	-62.61
THR466A	Strand88	-118.13
ARG467A	Strand88	-91.62
LYS468A	CoilB89	-85.74
SER469A	CoilB89	-122.27
GLU470A	CoilB89	-101.04
GLU471A	CoilB89	-75.09
THR472A	CoilB89	-65.37
ILE473A	CoilB89	-69.82
THR474A	TurnB90	-126.59
PRO475A	TurnB90	-57.16
TRP476A	TurnB90	-87.31
ASN477A	aHelix91	-105.79
PHE478A	aHelix91	-61.74
GLU479A	aHelix91	-70.31
GLU480A	aHelix91	-74.54
VAL481A	aHelix91	-95.36
VAL482A	Strand92	-90.55
ASP483A	Strand92	-81.80
LYS484A	aHelix93	-62.66
GLY485A	aHelix93	-59.28
ALA486A	aHelix93	-61.41
SER487A	aHelix93	-78.94
ALA488A	aHelix93	-67.64
GLN489A	aHelix93	-64.67
SER490A	aHelix93	-57.49
PHE491A	aHelix93	-57.58
ILE492A	aHelix93	-90.81
GLU493A	aHelix93	-68.59
ARG494A	aHelix93	-83.12
MET495A	CoilB94	-120.67
THR496A	CoilB94	-77.55
ASN497A	CoilB94	-56.09
PHE498A	CoilB94	-97.74
ASP499A	TurnB95	-64.87
LYS500A	TurnB95	-65.60
ASN501A	TurnB95	-77.29
LEU502A	TurnB95	-134.88
PRO503A	TurnB95	-51.02
ASN504A	TurnB95	-104.43
GLU505A	TurnB95	-107.93
LYS506A	CoilB96	-63.58
VAL507A	Strand97	-73.83
LEU508A	Strand97	-82.41
PRO509A	Strand97	-60.52
LYS510A	TurnB98	-60.66
HIS511A	TurnB98	-100.61
SER512A	TurnB98	-60.68
LEU513A	aHelix99	-59.28
LEU514A	aHelix99	-58.99
TYR515A	aHelix99	-63.15
GLU516A	aHelix99	-69.26
TYR517A	aHelix99	-58.83
PHE518A	aHelix99	-63.66
THR519A	aHelix99	-59.63
VAL520A	aHelix99	-73.44
TYR521A	aHelix99	-66.05
ASN522A	aHelix99	-64.44
GLU523A	aHelix99	-81.56
LEU524A	aHelix99	-66.59
THR525A	aHelix99	-76.35
LYS526A	CoilB100	-120.72
VAL527A	CoilB100	-88.18
LYS528A	Strand101	-128.81
TYR529A	Strand101	-144.82
VAL530A	Strand101	-129.64
THR531A	TurnB102	-105.67
GLU532A	TurnB102	-67.62
GLY533A	TurnB102	-80.04
MET534A	TurnB102	-107.35
ARG535A	CoilB103	-91.54
LYS536A	CoilB103	-127.92
PRO537A	CoilB103	-69.89
ALA538A	Strand104	-134.51
PHE539A	Strand104	-74.05
LEU540A	CoilB105	-72.06
SER541A	CoilB105	-100.79
GLY542A	aHelix106	-62.81
GLU543A	aHelix106	-63.78
GLN544A	aHelix106	-69.07
LYS545A	aHelix106	-65.18
LYS546A	aHelix106	-65.44
ALA547A	aHelix106	-61.60
ILE548A	aHelix106	-60.29
VAL549A	aHelix106	-65.00
ASP550A	aHelix106	-67.60
LEU551A	aHelix106	-104.45
LEU552A	aHelix106	-113.42
PHE553A	TurnB107	-71.85
LYS554A	TurnB107	-105.79
THR555A	TurnB107	-122.86
ASN556A	TurnB107	-151.55
ARG557A	TurnB107	-62.01
LYS558A	TurnB107	-129.83
VAL559A	TurnB107	-126.32
THR560A	CoilB108	-90.72
VAL561A	aHelix109	-62.50
LYS562A	aHelix109	-61.89
GLN563A	aHelix109	-69.72
LEU564A	aHelix109	-65.77
LYS565A	aHelix109	-74.35
GLU566A	aHelix109	-74.93
ASP567A	aHelix109	-68.30
TYR568A	aHelix109	-113.97
PHE569A	TurnB110	-59.38
LYS570A	TurnB110	-92.35
LYS571A	TurnB110	-80.48
ILE572A	TurnB110	-97.58
GLU573A	TurnB110	-94.20
GLU574A	TurnB110	55.28
PHE575A	TurnA111	-115.29
ASP576A	TurnA111	-68.62
SER577A	TurnA111	-100.67
VAL578A	TurnA111	-137.28
GLU579A	Strand112	-124.35
ILE580A	Strand112	-107.21
SER581A	Strand112	-118.68
GLY582A	CoilB112	83.41
VAL583A	TurnA114	-158.23
GLU584A	TurnA114	-116.57
ASP585A	TurnA114	55.89
ARG586A	CoilA115	-148.10
PHE587A	CoilA115	-66.01
ASN588A	CoilA115	-72.12
ALA589A	CoilA115	-71.29
SER590A	CoilA115	-154.79
LEU591A	CoilA115	-107.33
GLY592A	aHelix116	-62.21
THR593A	aHelix116	-61.88
TYR594A	aHelix116	-57.97
HIS595A	aHelix116	-68.39
ASP596A	aHelix116	-61.21
LEU597A	aHelix116	-62.72
LEU598A	aHelix116	-66.43
LYS599A	aHelix116	-68.41
ILE600A	aHelix116	-71.94
ILE601A	aHelix116	-87.83
LYS602A	CoilA117	54.76
ASP603A	CoilB118	-132.17
LYS604A	aHelix119	-67.27
ASP605A	aHelix119	-64.04
PHE606A	aHelix119	-73.35
LEU607A	aHelix119	-72.90
ASP608A	aHelix119	-72.97
ASN609A	TurnB120	-76.96
GLU610A	TurnB120	-71.54
GLU611A	TurnB120	-72.81
ASN612A	aHelix121	-111.63
GLU613A	aHelix121	-66.74
ASP614A	aHelix121	-66.34
ILE615A	aHelix121	-64.96
LEU616A	aHelix121	-67.06
GLU617A	aHelix121	-74.52
ASP618A	aHelix121	-75.28
ILE619A	aHelix121	-65.54
VAL620A	aHelix121	-59.33
LEU621A	aHelix121	-60.49
THR622A	aHelix121	-71.31
LEU623A	aHelix121	-77.41
THR624A	aHelix121	-89.04
LEU625A	aHelix121	-83.41
PHE626A	CoilB122	-112.28
GLU627A	CoilB122	-113.56
ASP628A	CoilB122	-71.56
ARG629A	aHelix123	-62.02
GLU630A	aHelix123	-70.73
MET631A	aHelix123	-77.04
ILE632A	aHelix123	-70.78
GLU633A	aHelix123	-59.49
GLU634A	aHelix123	-68.93
ARG635A	aHelix123	-89.92
LEU636A	TurnB124	-117.91
LYS637A	TurnB124	-72.75
THR638A	TurnB124	-78.63
TYR639A	TurnB124	-109.22
ALA640A	TurnB124	-67.94
HIS641A	TurnB124	-81.66
LEU642A	TurnB124	-83.54
PHE643A	TurnB124	-125.09
ASP644A	CoilB125	-76.81
ASP645A	aHelix126	-68.97
LYS646A	aHelix126	-71.44
VAL647A	aHelix126	-70.33
MET648A	aHelix126	-66.38
LYS649A	aHelix126	-68.59
GLN650A	aHelix126	-86.88
LEU651A	aHelix126	-92.13
LYS652A	aHelix126	-66.61
ARG653A	aHelix126	-71.18
ARG654A	CoilB127	-71.45
ARG655A	CoilB127	-112.50
TYR656A	CoilB127	-102.89
THR657A	CoilB127	-137.06
GLY658A	CoilB127	110.15
TRP659A	Strand129	-136.50
GLY660A	Strand129	-77.84
ARG661A	Strand129	-107.39
LEU662A	Strand129	-125.68
SER663A	Strand129	-86.24
ARG664A	aHelix130	-73.97
LYS665A	aHelix130	-63.28
LEU666A	aHelix130	-81.30
ILE667A	aHelix130	-72.25
ASN668A	CoilB131	-163.19
GLY669A	CoilB131	152.83
ILE670A	CoilA133	-70.32
ARG671A	CoilA133	-97.61
ASP672A	TurnB134	-64.96
LYS673A	TurnB134	-54.03
GLN674A	TurnB134	-74.02
SER675A	TurnB134	-74.14
GLY676A	TurnB134	73.10
LYS677A	CoilA136	-100.56
THR678A	CoilA136	-83.84
ILE679A	aHelix137	-59.27
LEU680A	aHelix137	-63.97
ASP681A	aHelix137	-55.38
PHE682A	aHelix137	-63.34
LEU683A	aHelix137	-66.99
LYS684A	aHelix137	-75.36
SER685A	CoilA138	-154.75
ASP686A	TurnB139	-135.74
GLY687A	TurnB139	57.43
PHE688A	TurnA141	-92.66
ALA689A	TurnA141	-72.00
ASN690A	TurnA141	49.03
ARG691A	CoilA142	-66.21
ASN692A	CoilA142	-87.80
PHE693A	aHelix143	-54.92
MET694A	aHelix143	-64.27
GLN695A	aHelix143	-78.22
LEU696A	aHelix143	-65.25
ILE697A	aHelix143	-66.62
HIS698A	aHelix143	-103.85
ASP699A	TurnB144	-74.18
ASP700A	TurnB144	-78.78
SER701A	TurnB144	-75.76
LEU702A	TurnB144	-101.56
THR703A	aHelix145	-101.10
PHE704A	aHelix145	-63.34
LYS705A	aHelix145	-58.83
GLU706A	aHelix145	-69.97
ASP707A	aHelix145	-61.20
ILE708A	aHelix145	-71.57
GLN709A	aHelix145	-66.80
LYS710A	aHelix145	-84.52
ALA711A	aHelix145	-84.33
GLN712A	CoilB146	-84.51
VAL713A	CoilB146	-81.72
ASP718A	CoilB146	360.00
SER719A	CoilA147	-73.40
LEU720A	aHelix148	-67.69
HIS721A	aHelix148	-57.80
GLU722A	aHelix148	-64.91
HIS723A	aHelix148	-62.78
ILE724A	aHelix148	-67.57
ALA725A	aHelix148	-65.64
ASN726A	aHelix148	-84.41
LEU727A	CoilA149	-66.83
ALA728A	CoilA149	-68.99
GLY729A	CoilA149	125.62
SER730A	CoilB151	-65.07
PRO731A	aHelix152	-61.62
ALA732A	aHelix152	-66.51
ILE733A	aHelix152	-76.04
LYS734A	aHelix152	-65.56
LYS735A	aHelix152	-61.95
GLY736A	aHelix152	-64.94
ILE737A	aHelix152	-66.42
LEU738A	aHelix152	-62.21
GLN739A	aHelix152	-66.10
THR740A	aHelix152	-60.82
VAL741A	aHelix152	-60.58
LYS742A	aHelix152	-68.28
VAL743A	aHelix152	-64.33
VAL744A	aHelix152	-62.88
ASP745A	aHelix152	-63.12
GLU746A	aHelix152	-68.84
LEU747A	aHelix152	-65.84
VAL748A	aHelix152	-66.22
LYS749A	aHelix152	-67.73
VAL750A	aHelix152	-65.61
MET751A	aHelix152	-91.71
GLY752A	TurnB152	64.86
ARG753A	TurnA154	60.00
HIS754A	TurnB155	-89.51
LYS755A	CoilB156	-66.31
PRO756A	CoilB156	-73.92
GLU757A	CoilB156	-77.34
ASN758A	Strand157	-131.31
ILE759A	Strand157	-132.90
VAL760A	Strand157	-99.74
ILE761A	Strand157	-107.10
GLU762A	Strand157	-120.39
MET763A	Strand157	-112.46
ALA764A	CoilB158	-74.28
ARG765A	CoilB158	-74.35
GLU766A	CoilB158	-74.30
ASN767A	CoilB158	-93.28
GLN768A	CoilB158	-103.08
THR769A	CoilB158	-105.05
LYS775A	aHelix159	0
ASN776A	aHelix159	-63.86
SER777A	aHelix159	-67.42
ARG778A	aHelix159	-72.76
GLU779A	aHelix159	-64.03
ARG780A	aHelix159	-73.97
MET781A	aHelix159	-76.02
LYS782A	aHelix159	-77.52
ARG783A	aHelix159	-77.26
ILE784A	aHelix159	-76.91
GLU785A	aHelix159	-59.90
GLU786A	aHelix159	-74.11
GLY787A	aHelix159	-80.51
ILE788A	aHelix159	-63.37
LYS789A	aHelix159	-63.79
GLU790A	aHelix159	-88.25
LEU791A	CoilB160	-104.11
GLY792A	CoilB160	75.28
SER793A	CoilA162	-101.12
GLU802A	CoilA162	360.00
ASN803A	CoilB163	-84.79
THR804A	0Helix164	-67.33
GLN805A	0Helix164	-69.70
LEU806A	0Helix164	-76.41
GLN807A	CoilB165	-72.48
ASN808A	CoilB165	-66.06
GLU809A	aHelix166	-67.73
LYS810A	aHelix166	-68.37
LEU811A	aHelix166	-64.68
TYR812A	aHelix166	-66.35
LEU813A	aHelix166	-65.18
TYR814A	aHelix166	-55.71
TYR815A	aHelix166	-75.79
LEU816A	aHelix166	-66.68
GLN817A	aHelix166	-111.63
ASN818A	TurnB167	55.68
GLY819A	TurnA167	64.91
ARG820A	CoilA169	-131.95
ASP821A	TurnB170	-70.26
MET822A	TurnB170	-93.72
TYR823A	TurnB170	-103.83
VAL824A	TurnB170	-127.34
ASP825A	CoilB171	-84.53
GLN826A	CoilB171	-161.59
GLU827A	CoilB171	-85.03
LEU828A	CoilB171	-100.48
ASP829A	TurnB172	-67.48
ILE830A	TurnB172	-77.00
ASN831A	TurnB172	-105.91
ARG832A	TurnB172	-83.84
LEU833A	0Helix173	-65.60
SER834A	0Helix173	-70.96
ASP835A	0Helix173	-88.93
TYR836A	CoilB174	-98.72
ASP837A	Strand175	-112.41
VAL838A	Strand175	-101.16
ASP839A	Strand175	-110.16
ALA840A	Strand175	-104.03
ILE841A	TurnB176	-58.21
VAL842A	TurnB176	-87.74
PRO843A	TurnB176	-47.99
GLN844A	TurnB176	-67.26
SER845A	TurnB176	-74.45
PHE846A	TurnB176	-83.74
LEU847A	TurnB176	-115.29
LYS848A	CoilB177	-89.54
ASP849A	CoilB177	-124.53
ASP850A	CoilB177	-117.62
SER851A	CoilB177	-70.45
ILE852A	0Helix178	-68.20
ASP853A	0Helix178	-67.79
ASN854A	0Helix178	-128.30
LYS855A	Strand179	-133.92
VAL856A	Strand179	-136.84
LEU857A	Strand179	-95.33
THR858A	Strand179	-124.51
ARG859A	CoilB180	-74.17
SER860A	CoilB180	-140.06
ASP861A	CoilB180	-69.96
LYS862A	0Helix181	-74.86
ASN863A	0Helix181	-73.02
ARG864A	0Helix181	-87.29
GLY865A	CoilB181	90.80
LYS866A	TurnA183	-64.59
SER867A	TurnA183	-90.41
ASP868A	TurnA183	-123.66
ASN869A	TurnA183	-161.41
VAL870A	CoilB184	-66.64
PRO871A	CoilB184	-37.14
SER872A	CoilB184	-56.01
GLU873A	aHelix185	-65.71
GLU874A	aHelix185	-65.59
VAL875A	aHelix185	-74.73
VAL876A	aHelix185	-70.92
LYS877A	aHelix185	-67.44
LYS878A	aHelix185	-98.72
MET879A	aHelix185	-114.81
LYS880A	aHelix185	-57.58
ASN881A	aHelix185	-63.58
TYR882A	aHelix185	-60.07
TRP883A	aHelix185	-65.35
ARG884A	aHelix185	-63.53
GLN885A	aHelix185	-61.30
LEU886A	aHelix185	-70.13
LEU887A	aHelix185	-68.72
ASN888A	aHelix185	-69.58
ALA889A	aHelix185	-89.14
LYS890A	TurnB186	55.51
LEU891A	TurnA187	-89.10
ILE892A	TurnA187	-128.39
THR893A	TurnA187	-69.20
GLN894A	aHelix188	-58.32
ARG895A	aHelix188	-62.46
LYS896A	aHelix188	-61.41
PHE897A	aHelix188	-59.86
ASP898A	aHelix188	-63.84
ASN899A	aHelix188	-72.43
LEU900A	aHelix188	-61.12
THR901A	aHelix188	-110.68
LYS902A	0Helix189	-67.99
ALA903A	0Helix189	-74.37
GLU904A	0Helix189	-68.83
ARG905A	0Helix189	-94.11
GLY906A	CoilB189	132.85
GLY907A	CoilA190	73.38
LEU908A	CoilB192	-72.33
SER909A	CoilB192	-67.30
GLU910A	aHelix193	-71.62
LEU911A	aHelix193	-79.97
ASP912A	aHelix193	-64.09
LYS913A	aHelix193	-62.35
ALA914A	aHelix193	-67.23
GLY915A	aHelix193	-62.93
PHE916A	aHelix193	-67.20
ILE917A	aHelix193	-74.63
LYS918A	aHelix193	-61.01
ARG919A	aHelix193	-77.75
GLN920A	TurnB194	-95.59
LEU921A	TurnB194	-114.51
VAL922A	CoilB195	-96.29
GLU923A	CoilB195	-66.06
THR924A	CoilB195	-116.79
ARG925A	CoilB195	-55.26
GLN926A	aHelix196	-71.29
ILE927A	aHelix196	-64.36
THR928A	aHelix196	-72.66
LYS929A	aHelix196	-63.40
HIS930A	aHelix196	-67.28
VAL931A	aHelix196	-60.96
ALA932A	aHelix196	-67.37
GLN933A	aHelix196	-65.13
ILE934A	aHelix196	-65.20
LEU935A	aHelix196	-71.66
ASP936A	aHelix196	-76.23
SER937A	aHelix196	-83.68
ARG938A	aHelix196	-91.59
MET939A	aHelix196	-90.97
ASN940A	TurnB197	-89.72
THR941A	TurnB197	-145.08
ILE950A	TurnB197	360.00
ARG951A	TurnA198	-93.43
GLU952A	CoilB199	-82.04
VAL953A	CoilB199	-111.15
LYS954A	Strand200	-102.75
VAL955A	Strand200	-99.29
ILE956A	Strand200	-114.85
THR957A	Strand200	-117.65
LEU958A	Strand200	-108.63
LYS959A	CoilB201	-95.46
SER960A	aHelix202	-69.84
LYS961A	aHelix202	-64.62
LEU962A	aHelix202	-55.45
VAL963A	aHelix202	-67.95
SER964A	aHelix202	-59.98
ASP965A	aHelix202	-69.89
PHE966A	aHelix202	-59.23
ARG967A	aHelix202	-71.01
LYS968A	aHelix202	-76.62
ASP969A	aHelix202	-68.80
PHE970A	aHelix202	-101.22
GLN971A	CoilB203	58.16
PHE972A	CoilA204	-91.67
TYR973A	CoilA204	-62.64
LYS974A	CoilA204	-104.75
VAL975A	TurnB205	-123.99
ARG976A	TurnB205	-63.15
GLU977A	TurnB205	-73.27
ILE978A	TurnB205	-70.96
ASN979A	TurnB205	-150.75
ASN980A	CoilB206	-101.82
TYR981A	aHelix207	-62.52
HIS982A	aHelix207	-63.02
HIS983A	aHelix207	-66.37
ALA984A	aHelix207	-79.16
HIS985A	aHelix207	-64.75
ASP986A	aHelix207	-58.73
ALA987A	aHelix207	-67.15
TYR988A	aHelix207	-63.94
LEU989A	aHelix207	-62.04
ASN990A	aHelix207	-65.75
ALA991A	aHelix207	-67.86
VAL992A	aHelix207	-63.19
VAL993A	aHelix207	-63.37
GLY994A	aHelix207	-61.06
THR995A	aHelix207	-82.28
ALA996A	aHelix207	-81.87
LEU997A	aHelix207	-70.57
ILE998A	aHelix207	-81.38
LYS999A	aHelix207	-87.15
LYS1000A	aHelix207	-62.91
TYR1001A	CoilB208	-112.45
PRO1002A	CoilB208	-62.98
LYS1003A	CoilB208	-140.43
LEU1004A	TurnB209	-118.84
GLU1005A	TurnB209	-97.63
SER1006A	TurnB209	-110.50
GLU1007A	Strand210	-77.75
PHE1008A	Strand210	-70.97
VAL1009A	TurnB211	-125.86
TYR1010A	TurnB211	-131.59
GLY1011A	TurnB211	70.41
ASP1012A	TurnA213	-107.64
TYR1013A	TurnA213	-72.30
LYS1014A	CoilB214	-90.65
VAL1015A	CoilB214	-68.03
TYR1016A	CoilB214	-157.37
ILE1029A	CoilB214	360.00
GLY1030A	CoilA214	75.01
LYS1031A	aHelix216	-74.71
ALA1032A	aHelix216	-62.59
THR1033A	aHelix216	-77.95
ALA1034A	aHelix216	-63.75
LYS1035A	aHelix216	-68.50
TYR1036A	aHelix216	-73.45
PHE1037A	aHelix216	-63.59
PHE1038A	aHelix216	-71.13
TYR1039A	aHelix216	-72.98
SER1040A	CoilA217	-143.73
ASN1041A	aHelix218	-56.38
ILE1042A	aHelix218	-69.26
MET1043A	aHelix218	-99.33
ASN1044A	aHelix218	-67.56
PHE1045A	aHelix218	-65.13
PHE1046A	CoilA219	-77.70
LYS1047A	CoilA219	-70.15
THR1048A	CoilA219	-131.11
ILE1063A	CoilA219	360.00
GLU1064A	Strand220	-107.55
THR1065A	Strand220	-86.95
ASN1066A	Strand220	-115.54
GLY1067A	TurnB221	-80.24
GLU1068A	TurnB221	-74.23
THR1069A	TurnB221	-125.75
GLY1070A	TurnB221	62.15
GLU1071A	TurnA223	-120.00
ILE1072A	Strand224	-69.15
VAL1073A	Strand224	-115.46
TRP1074A	Strand224	-134.82
ASP1075A	Strand224	-105.43
LYS1076A	TurnA225	-65.31
GLY1077A	TurnA225	-83.45
ARG1078A	aHelix226	-121.70
ASP1079A	aHelix226	-68.35
PHE1080A	aHelix226	-68.35
ALA1081A	aHelix226	-69.34
THR1082A	aHelix226	-64.10
VAL1083A	aHelix226	-61.01
ARG1084A	aHelix226	-61.98
LYS1085A	aHelix226	-70.98
VAL1086A	aHelix226	-61.19
LEU1087A	aHelix226	-72.32
SER1088A	CoilB227	-102.28
MET1089A	CoilB227	-62.89
PRO1090A	CoilB227	-83.34
GLN1091A	CoilB227	-108.52
VAL1092A	CoilB227	-130.85
ASN1093A	Strand228	-77.09
ILE1094A	Strand228	-95.29
VAL1095A	Strand228	-116.41
LYS1096A	Strand228	-93.95
LYS1097A	CoilB229	-57.76
THR1098A	CoilB229	-74.45
GLU1099A	CoilB229	-140.22
VAL1100A	CoilB229	-71.01
GLN1101A	CoilB229	-72.96
THR1102A	CoilB229	-128.48
GLY1103A	CoilB229	118.45
GLY1104A	CoilA231	-64.38
PHE1105A	CoilA231	-62.36
SER1106A	CoilA231	-165.39
LYS1107A	CoilA231	-60.90
GLU1108A	CoilA231	-84.54
SER1109A	CoilA231	-71.64
ILE1110A	CoilA231	-79.84
LEU1111A	CoilA231	-90.49
PRO1112A	CoilA231	-63.89
LYS1113A	CoilA231	-67.67
ARG1114A	CoilA231	-140.31
ASN1115A	CoilA231	-81.64
SER1116A	TurnB232	-68.77
ASP1117A	TurnB232	-105.56
LYS1118A	TurnB232	-75.38
LEU1119A	TurnB232	-71.27
ILE1120A	Strand233	-96.76
ALA1121A	Strand233	-70.40
ARG1122A	TurnB234	-68.57
LYS1123A	CoilB235	-138.14
LYS1124A	TurnB236	-62.83
ASP1125A	TurnB236	-95.99
TRP1126A	CoilB237	-95.37
ASP1127A	CoilB237	-71.55
PRO1128A	0Helix238	-61.19
LYS1129A	0Helix238	-64.93
LYS1130A	0Helix238	-114.58
TYR1131A	CoilB239	-130.63
GLY1132A	CoilB239	80.00
GLY1133A	Strand241	175.51
PHE1134A	Strand241	-90.80
ASP1135A	CoilB242	-123.16
SER1136A	CoilB242	53.41
PRO1137A	CoilA243	-67.29
THR1138A	CoilA243	-90.55
VAL1139A	Strand244	-84.46
ALA1140A	Strand244	-67.50
TYR1141A	Strand244	-162.38
SER1142A	Strand244	-101.32
VAL1143A	Strand244	-137.06
LEU1144A	Strand244	-73.81
VAL1145A	Strand244	-122.66
VAL1146A	Strand244	-107.84
ALA1147A	Strand244	-159.18
LYS1148A	Strand244	-116.43
VAL1149A	Strand244	-124.83
GLU1150A	Strand244	-67.93
LYS1151A	Strand244	-96.78
GLY1152A	TurnB245	-64.00
LYS1153A	TurnB245	-103.58
SER1154A	TurnB245	-73.27
LYS1155A	TurnB245	58.93
LYS1156A	Strand246	-100.02
LEU1157A	Strand246	-120.48
LYS1158A	Strand246	-143.03
SER1159A	Strand246	-62.48
VAL1160A	Strand246	-131.82
LYS1161A	Strand246	-123.61
GLU1162A	Strand246	-132.91
LEU1163A	Strand246	-112.31
LEU1164A	Strand246	-98.96
GLY1165A	Strand246	-93.41
ILE1166A	Strand246	-90.08
THR1167A	Strand246	-69.69
ILE1168A	0Helix247	-58.77
MET1169A	0Helix247	-66.32
GLU1170A	0Helix247	-83.52
ARG1171A	aHelix248	-59.31
SER1172A	aHelix248	-62.62
SER1173A	aHelix248	-68.24
PHE1174A	aHelix248	-68.56
GLU1175A	aHelix248	-66.09
LYS1176A	aHelix248	-72.48
ASN1177A	CoilB249	-159.97
PRO1178A	aHelix250	-63.36
ILE1179A	aHelix250	-66.77
ASP1180A	aHelix250	-70.04
PHE1181A	aHelix250	-63.37
LEU1182A	aHelix250	-64.18
GLU1183A	aHelix250	-67.56
ALA1184A	aHelix250	-75.75
LYS1185A	CoilB251	-107.37
GLY1186A	CoilB251	103.35
TYR1187A	Strand253	-103.84
LYS1188A	Strand253	-117.10
GLU1189A	TurnB254	58.70
VAL1190A	TurnA255	-74.70
LYS1191A	CoilB256	-80.63
LYS1192A	0Helix257	-59.95
ASP1193A	0Helix257	-72.39
LEU1194A	0Helix257	-100.12
ILE1195A	CoilB258	-79.46
ILE1196A	Strand259	-104.88
LYS1197A	Strand259	-76.04
LEU1198A	Strand259	-120.69
PRO1199A	TurnB260	-70.81
LYS1200A	CoilB261	-70.09
TYR1201A	TurnB262	76.55
SER1202A	Strand263	-59.96
LEU1203A	Strand263	-91.18
PHE1204A	Strand263	-134.82
GLU1205A	Strand263	-106.23
LEU1206A	TurnB264	-126.72
GLU1207A	TurnB264	-72.98
ASN1208A	TurnB264	56.97
GLY1209A	TurnA264	83.12
ARG1210A	TurnB266	-72.07
LYS1211A	Strand267	-116.78
ARG1212A	Strand267	-131.52
MET1213A	Strand267	-116.06
LEU1214A	Strand267	-74.66
ALA1215A	Strand267	-95.83
SER1216A	Strand267	-169.96
ALA1217A	TurnB268	-74.66
GLY1218A	TurnB268	-128.45
GLU1219A	Strand269	-135.10
LEU1220A	Strand269	-115.11
GLN1221A	Strand269	-128.85
LYS1222A	Strand269	-74.42
GLY1223A	CoilB270	-116.38
ASN1224A	CoilB270	-114.87
GLU1225A	CoilB270	-116.37
LEU1226A	CoilB270	-87.08
ALA1227A	CoilB270	-91.26
LEU1228A	CoilB270	-71.68
PRO1229A	CoilB270	-58.82
SER1230A	aHelix271	-63.43
LYS1231A	aHelix271	-61.29
TYR1232A	aHelix271	-72.43
VAL1233A	aHelix271	-66.51
ASN1234A	aHelix271	-65.19
PHE1235A	aHelix271	-66.03
LEU1236A	aHelix271	-66.57
TYR1237A	aHelix271	-68.60
LEU1238A	aHelix271	-63.01
ALA1239A	aHelix271	-62.88
SER1240A	aHelix271	-83.21
HIS1241A	aHelix271	-100.22
TYR1242A	CoilB272	54.61
PRO1249A	CoilA273	0
GLU1250A	aHelix274	-60.67
ASP1251A	aHelix274	-69.81
ASN1252A	aHelix274	-97.21
GLU1253A	aHelix274	-82.20
GLN1254A	aHelix274	-75.74
LYS1255A	aHelix274	-67.68
GLN1256A	aHelix274	-76.90
LEU1257A	aHelix274	-84.46
PHE1258A	aHelix274	-77.58
VAL1259A	aHelix274	-61.13
GLU1260A	aHelix274	-61.45
GLN1261A	aHelix274	-73.21
HIS1262A	aHelix274	-65.92
LYS1263A	CoilA275	-91.69
HIS1264A	CoilA275	-111.49
TYR1265A	aHelix276	-62.94
LEU1266A	aHelix276	-53.80
ASP1267A	aHelix276	-85.49
GLU1268A	aHelix276	-87.27
ILE1269A	aHelix276	-65.75
ILE1270A	aHelix276	-57.43
GLU1271A	aHelix276	-66.05
GLN1272A	aHelix276	-65.26
ILE1273A	aHelix276	-63.41
SER1274A	aHelix276	-62.04
GLU1275A	aHelix276	-59.75
PHE1276A	aHelix276	-69.41
SER1277A	aHelix276	-64.91
LYS1278A	aHelix276	-69.80
ARG1279A	aHelix276	-97.13
VAL1280A	aHelix276	-118.53
ILE1281A	CoilA277	-64.75
LEU1282A	CoilA277	55.21
ALA1283A	CoilB278	-111.33
ASP1284A	aHelix279	-62.18
ALA1285A	aHelix279	-61.83
ASN1286A	aHelix279	-69.99
LEU1287A	aHelix279	-62.72
ASP1288A	aHelix279	-66.18
LYS1289A	aHelix279	-73.70
VAL1290A	aHelix279	-65.48
LEU1291A	aHelix279	-67.99
SER1292A	aHelix279	-72.12
ALA1293A	aHelix279	-76.88
TYR1294A	aHelix279	-70.94
ASN1295A	aHelix279	-63.99
LYS1296A	aHelix279	-60.04
HIS1297A	TurnB280	-111.17
ARG1298A	TurnB280	-75.39
ASP1299A	TurnB280	-78.12
LYS1300A	TurnB280	-65.08
PRO1301A	CoilB281	-60.28
ILE1302A	aHelix282	-64.38
ARG1303A	aHelix282	-60.79
GLU1304A	aHelix282	-77.44
GLN1305A	aHelix282	-82.72
ALA1306A	aHelix282	-64.22
GLU1307A	aHelix282	-71.81
ASN1308A	aHelix282	-95.62
ILE1309A	aHelix282	-63.99
ILE1310A	aHelix282	-59.25
HIS1311A	aHelix282	-62.96
LEU1312A	0Helix283	-69.63
PHE1313A	0Helix283	-75.18
THR1314A	0Helix283	-64.02
LEU1315A	0Helix283	-70.98
THR1316A	CoilB284	-106.58
ASN1317A	CoilB284	-68.23
LEU1318A	CoilB284	-56.85
GLY1319A	CoilB284	111.64
ALA1320A	CoilA286	-66.09
PRO1321A	CoilA286	-58.83
ALA1322A	CoilA286	-138.63
ALA1323A	CoilA286	-75.55
PHE1324A	Strand287	-140.96
LYS1325A	Strand287	-110.81
TYR1326A	Strand287	-115.78
PHE1327A	TurnB288	58.77
ASP1328A	TurnA289	-81.98
THR1329A	Strand290	-78.67
THR1330A	Strand290	-109.99
ILE1331A	Strand290	-124.68
ASP1332A	CoilB291	-66.34
ARG1333A	CoilB291	-72.30
LYS1334A	CoilB291	-111.33
ARG1335A	CoilB291	-94.36
TYR1336A	CoilB291	-87.89
THR1337A	CoilB291	-86.83
SER1338A	CoilB291	-127.58
THR1339A	CoilB291	-115.08
LYS1340A	0Helix292	-67.85
GLU1341A	0Helix292	-58.35
VAL1342A	0Helix292	-58.58
LEU1343A	0Helix292	-62.25
ASP1344A	0Helix292	-118.04
ALA1345A	CoilB293	-111.07
THR1346A	Strand294	-108.99
LEU1347A	Strand294	-68.28
ILE1348A	Strand294	-122.85
HIS1349A	Strand294	-78.48
GLN1350A	Strand294	-110.55
SER1351A	TurnB295	-74.56
ILE1352A	TurnB295	-59.57
THR1353A	TurnB295	-93.15
GLY1354A	TurnB295	82.25
LEU1355A	TurnA297	-77.15
TYR1356A	TurnA297	-102.18
GLU1357A	Strand298	-132.24
THR1358A	Strand298	-112.08
ARG1359A	Strand298	-110.40
ILE1360A	Strand298	-114.80
ASP1361A	Strand298	-83.92
LEU1362A	0Helix299	-72.48
SER1363A	0Helix299	-65.48
GLN1364A	0Helix299	-97.14
LEU1365A	CoilB300	-119.12
GLY1366A	CoilB300	-63.66
LYS3D	CoilB300	360.00
LYS4D	CoilA301	-104.07
TYR5D	CoilA301	-157.11
SER6D	Strand302	-115.96
ILE7D	Strand302	-122.63
GLY8D	Strand302	-107.71
LEU9D	Strand302	-126.92
ALA10D	Strand302	-123.24
ILE11D	Strand302	-96.38
GLY12D	Strand302	-131.46
THR13D	TurnB303	-67.18
ASN14D	TurnB303	-129.70
SER15D	Strand304	-154.86
VAL16D	Strand304	-129.44
GLY17D	Strand304	-86.98
TRP18D	Strand304	-143.72
ALA19D	Strand304	-153.44
VAL20D	Strand304	-110.05
ILE21D	Strand304	-116.06
THR22D	TurnB305	-96.53
ASP23D	TurnB305	-78.25
GLU24D	TurnB305	-97.31
TYR25D	TurnB305	60.41
LYS26D	CoilA306	-92.30
VAL27D	CoilA306	-97.15
PRO28D	CoilA306	-67.66
SER29D	Strand307	-117.62
LYS30D	Strand307	-138.92
LYS31D	Strand307	-108.54
PHE32D	Strand307	-103.28
LYS33D	Strand307	-69.13
VAL34D	Strand307	-112.12
LEU35D	Strand307	-85.52
GLY36D	Strand307	104.10
ASN37D	CoilB308	-122.57
THR38D	CoilB308	-114.51
ASP39D	CoilB308	-77.66
ARG40D	CoilB308	-68.91
HIS41D	CoilB308	-101.08
SER42D	Strand309	-138.52
ILE43D	Strand309	-149.39
LYS44D	Strand309	-102.73
LYS45D	Strand309	-145.12
ASN46D	Strand309	-72.10
LEU47D	CoilB310	-87.97
ILE48D	Strand311	-146.66
GLY49D	Strand311	178.82
ALA50D	Strand311	-152.34
LEU51D	Strand311	-97.10
LEU52D	Strand311	-106.47
PHE53D	CoilB312	-138.76
ASP54D	CoilB312	-75.67
SER55D	CoilB312	-56.29
GLY56D	CoilB312	-81.58
GLU57D	CoilB312	-111.87
THR58D	CoilB312	-72.62
ALA59D	aHelix313	-97.54
GLU60D	aHelix313	-61.42
ALA61D	aHelix313	-58.13
THR62D	aHelix313	-59.08
ARG63D	aHelix313	-69.47
LEU64D	aHelix313	-62.95
LYS65D	aHelix313	-74.25
ARG66D	aHelix313	-64.03
THR67D	aHelix313	-69.75
ALA68D	aHelix313	-61.60
ARG69D	aHelix313	-63.56
ARG70D	aHelix313	-58.57
ARG71D	aHelix313	-77.60
TYR72D	aHelix313	-63.54
THR73D	aHelix313	-75.10
ARG74D	aHelix313	-73.59
ARG75D	aHelix313	-67.99
LYS76D	aHelix313	-64.99
ASN77D	aHelix313	-64.93
ARG78D	aHelix313	-59.34
ILE79D	aHelix313	-65.50
LEU80D	aHelix313	-64.74
TYR81D	aHelix313	-64.85
LEU82D	aHelix313	-66.39
GLN83D	aHelix313	-65.63
GLU84D	aHelix313	-60.82
ILE85D	aHelix313	-66.93
PHE86D	aHelix313	-86.18
SER87D	aHelix313	-45.18
ASN88D	aHelix313	-62.64
GLU89D	aHelix313	-64.15
MET90D	aHelix313	-70.37
ALA91D	aHelix313	-56.15
LYS92D	aHelix313	-69.53
VAL93D	aHelix313	-79.97
ASP94D	TurnB314	-144.78
ASP95D	TurnB314	-94.60
SER96D	TurnB314	-135.35
PHE97D	aHelix315	-69.17
PHE98D	aHelix315	-64.32
HIS99D	aHelix315	-63.30
ARG100D	aHelix315	-74.93
LEU101D	aHelix315	-69.20
GLU102D	aHelix315	-82.02
GLU103D	TurnB316	-126.79
SER104D	TurnB316	-58.32
PHE105D	TurnB316	-73.29
LEU106D	TurnB316	-67.93
VAL107D	TurnB316	-63.23
GLU108D	TurnB316	-54.61
GLU109D	TurnB316	-55.53
ASP110D	TurnB316	-67.17
LYS111D	TurnB316	-70.88
LYS112D	CoilB317	-103.28
HIS113D	CoilB317	-123.76
GLU114D	CoilB317	-56.69
ARG115D	CoilB317	-67.35
HIS116D	TurnB318	-86.77
PRO117D	TurnB318	-69.31
ILE118D	TurnB318	-66.67
PHE119D	TurnB318	-109.41
GLY120D	TurnB318	-73.49
ASN121D	CoilB319	-91.18
ILE122D	aHelix320	-75.16
VAL123D	aHelix320	-66.48
ASP124D	aHelix320	-67.83
GLU125D	aHelix320	-63.43
VAL126D	aHelix320	-65.87
ALA127D	aHelix320	-66.90
TYR128D	aHelix320	-65.87
HIS129D	aHelix320	-65.42
GLU130D	aHelix320	-76.39
LYS131D	aHelix320	-75.28
TYR132D	TurnB321	-128.32
PRO133D	TurnB321	-56.89
THR134D	TurnB321	-115.99
ILE135D	aHelix322	-66.77
TYR136D	aHelix322	-71.92
HIS137D	aHelix322	-61.53
LEU138D	aHelix322	-62.38
ARG139D	aHelix322	-60.00
LYS140D	aHelix322	-63.68
LYS141D	aHelix322	-65.60
LEU142D	aHelix322	-84.36
VAL143D	aHelix322	-93.25
ASP144D	aHelix322	-83.21
SER145D	CoilB323	-57.20
THR146D	CoilB323	-103.02
ASP147D	CoilB323	-72.44
LYS148D	CoilB323	-79.58
ALA149D	CoilB323	-103.15
ASP150D	CoilB323	-61.25
LEU151D	aHelix324	-68.72
ARG152D	aHelix324	-60.69
LEU153D	aHelix324	-69.94
ILE154D	aHelix324	-61.19
TYR155D	aHelix324	-56.53
LEU156D	aHelix324	-58.52
ALA157D	aHelix324	-61.67
LEU158D	aHelix324	-72.90
ALA159D	aHelix324	-65.11
HIS160D	aHelix324	-61.11
MET161D	aHelix324	-74.86
ILE162D	aHelix324	-76.28
LYS163D	aHelix324	-72.17
PHE164D	CoilB325	-125.67
ARG165D	CoilB325	-94.75
GLY166D	CoilB325	81.55
HIS167D	CoilA327	-81.81
PHE168D	CoilA327	-125.93
LEU169D	CoilA327	-85.89
ILE170D	CoilA327	-116.95
GLU171D	CoilA327	-102.99
GLY172D	CoilA327	143.17
ASP173D	CoilB329	-96.12
LEU174D	CoilB329	-101.00
ASN175D	TurnB330	-71.72
PRO176D	TurnB330	-68.73
ASP177D	TurnB330	-71.48
ASN178D	TurnB330	-67.37
SER179D	TurnB330	-127.11
ASP180D	CoilB331	-100.75
VAL181D	aHelix332	-65.14
ASP182D	aHelix332	-58.92
LYS183D	aHelix332	-65.73
LEU184D	aHelix332	-77.52
PHE185D	aHelix332	-73.96
ILE186D	aHelix332	-65.74
GLN187D	aHelix332	-61.47
LEU188D	aHelix332	-73.57
VAL189D	aHelix332	-65.34
GLN190D	aHelix332	-60.77
THR191D	aHelix332	-68.45
TYR192D	aHelix332	-66.50
ASN193D	aHelix332	-67.15
GLN194D	aHelix332	-66.05
LEU195D	aHelix332	-70.99
PHE196D	TurnB333	-120.94
GLU197D	TurnB333	-65.28
GLU198D	TurnB333	-65.76
ASN199D	TurnB333	-123.33
PRO200D	TurnB333	-75.85
ILE201D	CoilB334	-118.55
ASN202D	CoilB334	-112.91
ALA203D	TurnB335	-118.05
SER204D	TurnB335	-111.74
GLY205D	TurnB335	71.15
VAL206D	TurnA337	-78.97
ASP207D	TurnA337	-80.61
ALA208D	aHelix338	-60.99
LYS209D	aHelix338	-62.81
ALA210D	aHelix338	-73.43
ILE211D	aHelix338	-64.62
LEU212D	aHelix338	-74.81
SER213D	aHelix338	-94.47
ALA214D	CoilB339	-60.93
ARG215D	CoilB339	-81.71
LEU216D	CoilB339	-128.71
SER217D	CoilB339	-68.23
LYS218D	aHelix340	-63.05
SER219D	aHelix340	-65.39
ARG220D	aHelix340	-64.27
ARG221D	aHelix340	-69.25
LEU222D	aHelix340	-64.12
GLU223D	aHelix340	-69.56
ASN224D	aHelix340	-64.17
LEU225D	aHelix340	-79.48
ILE226D	aHelix340	-69.60
ALA227D	aHelix340	-60.43
GLN228D	aHelix340	-92.84
LEU229D	TurnB341	-113.45
PRO230D	TurnB341	-66.19
GLY231D	TurnB341	83.77
GLU232D	TurnA343	-77.96
LYS233D	TurnA343	-75.72
LYS234D	TurnA343	-73.00
ASN235D	TurnA343	-88.10
GLY236D	TurnA343	-66.98
LEU237D	aHelix344	-58.28
PHE238D	aHelix344	-64.72
GLY239D	aHelix344	-68.13
ASN240D	aHelix344	-64.16
LEU241D	aHelix344	-67.99
ILE242D	aHelix344	-65.14
ALA243D	aHelix344	-57.29
LEU244D	aHelix344	-61.66
SER245D	aHelix344	-64.47
LEU246D	aHelix344	-81.99
GLY247D	CoilB344	101.31
LEU248D	CoilA346	-79.59
THR249D	CoilA346	-124.72
PRO250D	CoilA346	-71.33
ASN251D	CoilA346	-111.95
PHE252D	TurnB347	-106.71
LYS253D	TurnB347	-71.10
SER254D	TurnB347	-70.63
ASN255D	TurnB347	-67.74
PHE256D	TurnB347	-125.88
ASP257D	TurnB347	55.70
LEU258D	CoilA348	-103.62
ALA259D	CoilA348	-86.68
GLU260D	CoilA348	-98.45
ASP261D	CoilA348	-68.15
ALA262D	CoilA348	-135.65
LYS263D	CoilA348	-88.89
LEU264D	CoilA348	-121.33
GLN265D	TurnB349	-145.57
LEU266D	TurnB349	-57.83
SER267D	TurnB349	-69.14
LYS268D	TurnB349	-64.49
ASP269D	CoilB350	-75.81
THR270D	aHelix351	-102.55
TYR271D	aHelix351	-59.80
ASP272D	aHelix351	-62.90
ASP273D	aHelix351	-77.82
ASP274D	aHelix351	-68.56
LEU275D	aHelix351	-72.31
ASP276D	aHelix351	-64.09
ASN277D	aHelix351	-64.82
LEU278D	aHelix351	-75.41
LEU279D	aHelix351	-61.81
ALA280D	aHelix351	-69.13
GLN281D	aHelix351	-85.14
ILE282D	aHelix351	-106.86
GLY283D	TurnB351	125.62
ASP284D	TurnA353	-78.86
GLN285D	TurnA353	-62.53
TYR286D	aHelix354	-95.28
ALA287D	aHelix354	-72.51
ASP288D	aHelix354	-65.93
LEU289D	aHelix354	-63.46
PHE290D	aHelix354	-69.70
LEU291D	aHelix354	-66.51
ALA292D	aHelix354	-61.84
ALA293D	aHelix354	-66.70
LYS294D	aHelix354	-61.18
ASN295D	aHelix354	-64.87
LEU296D	aHelix354	-63.50
SER297D	aHelix354	-60.26
ASP298D	aHelix354	-63.67
ALA299D	aHelix354	-67.47
ILE300D	aHelix354	-69.58
LEU301D	aHelix354	-59.42
LEU302D	aHelix354	-70.83
SER303D	aHelix354	-81.40
ASP304D	aHelix354	-70.46
ILE305D	aHelix354	-77.40
LEU306D	CoilB355	-131.90
ARG307D	TurnB356	-75.91
VAL308D	TurnB356	-96.93
ASN309D	TurnB356	61.45
THR310D	TurnA357	-73.59
GLU311D	TurnA357	-83.59
ILE312D	TurnA357	-115.86
THR313D	TurnA357	-118.05
LYS314D	TurnA357	-79.53
ALA315D	TurnA357	53.94
PRO316D	aHelix358	-59.97
LEU317D	aHelix358	-66.58
SER318D	aHelix358	-60.93
ALA319D	aHelix358	-59.41
SER320D	aHelix358	-67.47
MET321D	aHelix358	-65.20
ILE322D	aHelix358	-56.50
LYS323D	aHelix358	-60.09
ARG324D	aHelix358	-62.45
TYR325D	aHelix358	-54.07
ASP326D	aHelix358	-62.12
GLU327D	aHelix358	-67.77
HIS328D	aHelix358	-56.68
HIS329D	aHelix358	-60.72
GLN330D	aHelix358	-64.70
ASP331D	aHelix358	-67.64
LEU332D	aHelix358	-64.03
THR333D	aHelix358	-58.52
LEU334D	aHelix358	-64.43
LEU335D	aHelix358	-57.46
LYS336D	aHelix358	-61.60
ALA337D	aHelix358	-60.06
LEU338D	aHelix358	-61.83
VAL339D	aHelix358	-66.07
ARG340D	aHelix358	-62.21
GLN341D	aHelix358	-93.26
GLN342D	aHelix358	-110.84
LEU343D	CoilB359	-126.42
PRO344D	0Helix360	-65.53
GLU345D	0Helix360	-73.58
LYS346D	0Helix360	-109.60
TYR347D	aHelix361	-67.44
LYS348D	aHelix361	-63.23
GLU349D	aHelix361	-65.96
ILE350D	aHelix361	-72.20
PHE351D	aHelix361	-106.18
PHE352D	aHelix361	-113.57
ASP353D	TurnB362	-86.96
GLN354D	TurnB362	-72.10
SER355D	TurnB362	-62.80
LYS356D	TurnB362	-69.29
ASN357D	CoilB363	-90.61
GLY358D	CoilB363	-82.77
TYR359D	aHelix364	-70.14
ALA360D	aHelix364	-67.27
GLY361D	aHelix364	-71.56
TYR362D	aHelix364	-67.27
ILE363D	aHelix364	-92.08
ASP364D	aHelix364	-106.71
GLY365D	CoilB365	-94.86
GLY366D	CoilB365	-114.93
ALA367D	CoilB365	-69.07
SER368D	CoilB365	-96.98
GLN369D	aHelix366	-58.60
GLU370D	aHelix366	-61.37
GLU371D	aHelix366	-63.09
PHE372D	aHelix366	-70.49
TYR373D	aHelix366	-63.40
LYS374D	aHelix366	-63.57
PHE375D	aHelix366	-73.90
ILE376D	aHelix366	-93.03
LYS377D	aHelix366	-57.87
PRO378D	aHelix366	-66.80
ILE379D	aHelix366	-65.79
LEU380D	aHelix366	-62.76
GLU381D	aHelix366	-75.10
LYS382D	aHelix366	-74.95
MET383D	TurnB367	-102.65
ASP384D	TurnB367	-94.32
GLY385D	TurnB367	-77.77
THR386D	aHelix368	-109.88
GLU387D	aHelix368	-61.00
GLU388D	aHelix368	-69.48
LEU389D	aHelix368	-74.38
LEU390D	aHelix368	-66.76
VAL391D	aHelix368	-62.06
LYS392D	aHelix368	-69.23
LEU393D	aHelix368	-66.10
ASN394D	aHelix368	-69.48
ARG395D	aHelix368	-85.88
GLU396D	CoilB369	53.41
ASP397D	TurnA370	-137.31
LEU398D	TurnA370	-122.94
LEU399D	TurnA370	50.35
ARG400D	TurnB371	-70.09
LYS401D	TurnB371	-93.87
GLN402D	TurnB371	-106.15
ARG403D	TurnB371	-95.07
THR404D	TurnB371	-138.11
PHE405D	TurnB371	-60.19
ASP406D	TurnB371	-92.55
ASN407D	TurnB371	-75.17
GLY408D	TurnB371	-69.34
SER409D	TurnB371	-80.82
ILE410D	TurnB371	-79.82
PRO411D	CoilB372	-74.39
HIS412D	aHelix373	-68.98
GLN413D	aHelix373	-60.25
ILE414D	aHelix373	-69.79
HIS415D	aHelix373	-61.66
LEU416D	aHelix373	-61.79
GLY417D	aHelix373	-58.85
GLU418D	aHelix373	-63.53
LEU419D	aHelix373	-64.49
HIS420D	aHelix373	-60.17
ALA421D	aHelix373	-69.50
ILE422D	aHelix373	-61.37
LEU423D	aHelix373	-61.26
ARG424D	aHelix373	-75.74
ARG425D	TurnB374	-119.28
GLN426D	TurnB374	-137.76
GLU427D	TurnB374	-72.51
ASP428D	TurnB374	-74.04
PHE429D	TurnB374	-74.95
TYR430D	TurnB374	-124.99
PRO431D	aHelix375	-50.79
PHE432D	aHelix375	-63.90
LEU433D	aHelix375	-69.01
LYS434D	aHelix375	-83.15
ASP435D	aHelix375	-77.92
ASN436D	aHelix375	-102.86
ARG437D	aHelix375	-56.97
GLU438D	aHelix375	-69.34
LYS439D	aHelix375	-70.53
ILE440D	aHelix375	-63.62
GLU441D	aHelix375	-64.18
LYS442D	aHelix375	-63.04
ILE443D	aHelix375	-58.60
LEU444D	aHelix375	-75.40
THR445D	aHelix375	-97.10
PHE446D	CoilB376	-67.92
ARG447D	CoilB376	-133.76
ILE448D	CoilB376	-55.03
PRO449D	TurnB377	-58.88
TYR450D	TurnB377	-62.14
TYR451D	TurnB377	-80.84
VAL452D	TurnB377	-92.15
GLY453D	TurnB377	77.59
PRO454D	TurnA379	-55.62
LEU455D	TurnA379	-83.35
ALA456D	TurnA379	-85.70
ARG457D	TurnA379	-130.47
GLY458D	TurnA379	73.53
ASN459D	TurnB381	-137.27
SER460D	TurnB381	-125.48
ARG461D	TurnB381	-72.06
PHE462D	TurnB381	-103.54
ALA463D	TurnB381	-79.43
TRP464D	CoilB382	-153.31
MET465D	CoilB382	-62.74
THR466D	Strand383	-114.57
ARG467D	Strand383	-89.83
LYS468D	TurnB384	-84.15
SER469D	TurnB384	-117.82
GLU470D	TurnB384	-100.43
GLU471D	CoilB385	-144.25
THR472D	CoilB385	-73.41
ILE473D	CoilB385	-79.12
THR474D	TurnB386	-127.73
PRO475D	TurnB386	-61.40
TRP476D	TurnB386	-95.30
ASN477D	aHelix387	-99.25
PHE478D	aHelix387	-53.56
GLU479D	aHelix387	-69.74
GLU480D	aHelix387	-104.04
VAL481D	aHelix387	-93.28
VAL482D	Strand388	-88.64
ASP483D	Strand388	-81.26
LYS484D	aHelix389	-57.65
GLY485D	aHelix389	-58.99
ALA486D	aHelix389	-62.86
SER487D	aHelix389	-67.42
ALA488D	aHelix389	-62.41
GLN489D	aHelix389	-68.29
SER490D	aHelix389	-65.16
PHE491D	aHelix389	-62.10
ILE492D	aHelix389	-85.79
GLU493D	aHelix389	-65.48
ARG494D	aHelix389	-73.54
MET495D	CoilB390	-114.43
THR496D	CoilB390	-72.02
ASN497D	CoilB390	-64.34
PHE498D	CoilB390	-96.73
ASP499D	TurnB391	-59.47
LYS500D	TurnB391	-62.82
ASN501D	TurnB391	-62.84
LEU502D	TurnB391	-124.62
PRO503D	TurnB391	-57.15
ASN504D	TurnB391	-89.08
GLU505D	TurnB391	-104.12
LYS506D	CoilB392	-75.49
VAL507D	CoilB392	-73.16
LEU508D	CoilB392	-81.69
PRO509D	CoilB392	-59.26
LYS510D	TurnB393	-60.89
HIS511D	TurnB393	-103.32
SER512D	TurnB393	-61.92
LEU513D	aHelix394	-62.27
LEU514D	aHelix394	-60.28
TYR515D	aHelix394	-69.33
GLU516D	aHelix394	-73.78
TYR517D	aHelix394	-63.51
PHE518D	aHelix394	-61.32
THR519D	aHelix394	-61.38
VAL520D	aHelix394	-73.38
TYR521D	aHelix394	-59.98
ASN522D	aHelix394	-63.97
GLU523D	aHelix394	-81.24
LEU524D	aHelix394	-75.96
THR525D	aHelix394	-77.00
LYS526D	CoilB395	-111.40
VAL527D	CoilB395	-85.90
LYS528D	Strand396	-120.78
TYR529D	Strand396	-128.58
VAL530D	Strand396	-150.96
THR531D	Strand396	-115.38
GLU532D	TurnB397	-63.22
GLY533D	TurnB397	-83.84
MET534D	TurnB397	-95.00
ARG535D	TurnB397	-78.44
LYS536D	TurnB397	-156.47
PRO537D	TurnB397	-61.47
ALA538D	CoilB398	-132.43
PHE539D	CoilB398	-79.33
LEU540D	CoilB398	-101.63
SER541D	CoilB398	-74.53
GLY542D	aHelix399	-65.61
GLU543D	aHelix399	-67.96
GLN544D	aHelix399	-66.84
LYS545D	aHelix399	-58.83
LYS546D	aHelix399	-62.77
ALA547D	aHelix399	-73.49
ILE548D	aHelix399	-59.21
VAL549D	aHelix399	-71.10
ASP550D	aHelix399	-73.08
LEU551D	aHelix399	-90.69
LEU552D	aHelix399	-125.14
PHE553D	aHelix399	-69.49
LYS554D	TurnB400	-84.56
THR555D	TurnB400	-125.19
ASN556D	TurnB400	-111.04
ARG557D	TurnB400	-61.32
LYS558D	TurnB400	-122.83
VAL559D	TurnB400	-118.49
THR560D	CoilB401	-98.19
VAL561D	aHelix402	-66.44
LYS562D	aHelix402	-64.90
GLN563D	aHelix402	-81.87
LEU564D	aHelix402	-66.68
LYS565D	aHelix402	-63.72
GLU566D	aHelix402	-89.66
ASP567D	aHelix402	-87.17
TYR568D	aHelix402	-90.88
PHE569D	aHelix402	-62.45
LYS570D	aHelix402	-81.29
LYS571D	aHelix402	-85.68
ILE572D	aHelix402	-121.32
GLU573D	CoilB403	-70.18
GLU574D	CoilB403	66.56
PHE575D	CoilA404	-117.99
ASP576D	CoilA404	-127.57
SER577D	CoilA404	-163.82
VAL578D	Strand405	-124.78
GLU579D	Strand405	-117.06
ILE580D	Strand405	-114.78
SER581D	Strand405	-106.27
GLY582D	CoilA405	87.12
VAL583D	CoilB407	-170.10
GLU584D	TurnB408	-125.98
ASP585D	TurnB408	56.57
ARG586D	CoilA409	-142.92
PHE587D	CoilA409	-71.79
ASN588D	CoilA409	-71.15
ALA589D	CoilA409	-75.49
SER590D	CoilA409	-159.88
LEU591D	CoilA409	-97.91
GLY592D	aHelix410	-62.15
THR593D	aHelix410	-62.93
TYR594D	aHelix410	-60.57
HIS595D	aHelix410	-81.20
ASP596D	aHelix410	-64.85
LEU597D	aHelix410	-62.65
LEU598D	aHelix410	-68.72
LYS599D	aHelix410	-87.94
ILE600D	aHelix410	-62.91
ILE601D	CoilA411	-130.22
LYS602D	CoilA411	-94.92
ASP603D	CoilA411	-160.68
LYS604D	aHelix412	-60.84
ASP605D	aHelix412	-66.99
PHE606D	aHelix412	-68.29
LEU607D	aHelix412	-74.79
ASP608D	aHelix412	-89.27
ASN609D	TurnB413	-62.56
GLU610D	TurnB413	-64.94
GLU611D	TurnB413	-78.43
ASN612D	aHelix414	-106.91
GLU613D	aHelix414	-61.56
ASP614D	aHelix414	-62.11
ILE615D	aHelix414	-66.31
LEU616D	aHelix414	-65.46
GLU617D	aHelix414	-76.88
ASP618D	aHelix414	-65.57
ILE619D	aHelix414	-69.31
VAL620D	aHelix414	-62.21
LEU621D	aHelix414	-62.92
THR622D	aHelix414	-59.91
LEU623D	aHelix414	-65.83
THR624D	aHelix414	-88.87
LEU625D	aHelix414	-86.22
PHE626D	CoilB415	-123.62
GLU627D	CoilB415	-128.83
ASP628D	CoilB415	-68.81
ARG629D	aHelix416	-62.67
GLU630D	aHelix416	-63.04
MET631D	aHelix416	-66.80
ILE632D	aHelix416	-60.27
GLU633D	aHelix416	-65.34
GLU634D	aHelix416	-63.65
ARG635D	aHelix416	-89.64
LEU636D	TurnB417	-124.57
LYS637D	TurnB417	-77.90
THR638D	TurnB417	-62.50
TYR639D	TurnB417	-103.20
ALA640D	TurnB417	-69.84
HIS641D	TurnB417	-69.51
LEU642D	TurnB417	-90.93
PHE643D	TurnB417	-123.25
ASP644D	CoilB418	-71.72
ASP645D	aHelix419	-73.61
LYS646D	aHelix419	-79.04
VAL647D	aHelix419	-76.65
MET648D	aHelix419	-70.61
LYS649D	aHelix419	-78.05
GLN650D	aHelix419	-77.01
LEU651D	aHelix419	-70.61
LYS652D	aHelix419	-70.56
ARG653D	aHelix419	-82.71
ARG654D	CoilB420	-62.65
ARG655D	CoilB420	-107.28
TYR656D	CoilB420	-126.28
THR657D	CoilB420	-128.11
GLY658D	CoilB420	102.82
TRP659D	CoilA422	-128.69
GLY660D	CoilA422	-81.83
ARG661D	CoilA422	-114.32
LEU662D	CoilA422	-133.72
SER663D	CoilA422	-92.01
ARG664D	aHelix423	-66.12
LYS665D	aHelix423	-70.09
LEU666D	aHelix423	-83.93
ILE667D	aHelix423	-88.17
ASN668D	CoilA424	-151.00
GLY669D	CoilA424	152.19
ILE670D	CoilB426	-62.23
ARG671D	CoilB426	-104.81
ASP672D	TurnB427	-60.60
LYS673D	TurnB427	-57.61
GLN674D	TurnB427	-79.64
SER675D	TurnB427	-74.40
GLY676D	TurnB427	77.08
LYS677D	CoilA429	-97.05
THR678D	CoilA429	-77.69
ILE679D	aHelix430	-64.09
LEU680D	aHelix430	-67.43
ASP681D	aHelix430	-60.99
PHE682D	aHelix430	-66.56
LEU683D	aHelix430	-72.38
LYS684D	aHelix430	-82.46
SER685D	CoilA431	-154.92
ASP686D	TurnB432	-129.99
GLY687D	TurnB432	65.64
PHE688D	TurnA434	-99.35
ALA689D	TurnA434	-74.38
ASN690D	TurnA434	53.94
ARG691D	CoilA435	-83.66
ASN692D	CoilA435	-86.40
PHE693D	aHelix436	-57.22
MET694D	aHelix436	-62.88
GLN695D	aHelix436	-77.40
LEU696D	aHelix436	-67.45
ILE697D	aHelix436	-94.66
HIS698D	CoilA437	-115.55
ASP699D	TurnB438	-72.81
ASP700D	TurnB438	-81.51
SER701D	TurnB438	-78.30
LEU702D	TurnB438	-115.20
THR703D	aHelix439	-96.59
PHE704D	aHelix439	-61.89
LYS705D	aHelix439	-57.44
GLU706D	aHelix439	-67.60
ASP707D	aHelix439	-63.96
ILE708D	aHelix439	-66.35
GLN709D	aHelix439	-62.45
LYS710D	aHelix439	-77.77
ALA711D	CoilB440	-89.37
GLN712D	CoilB440	-64.84
VAL713D	CoilB440	-120.19
ASP718D	CoilB440	360.00
SER719D	CoilA441	-118.43
LEU720D	aHelix442	-62.29
HIS721D	aHelix442	-60.95
GLU722D	aHelix442	-70.29
HIS723D	aHelix442	-64.96
ILE724D	aHelix442	-63.66
ALA725D	aHelix442	-62.58
ASN726D	aHelix442	-82.07
LEU727D	CoilA443	-65.19
ALA728D	CoilA443	-67.21
GLY729D	CoilA443	125.97
SER730D	CoilB445	-76.15
PRO731D	0Helix446	-66.87
ALA732D	0Helix446	-65.87
ILE733D	0Helix446	-98.85
LYS734D	aHelix447	-66.48
LYS735D	aHelix447	-71.65
GLY736D	aHelix447	-67.83
ILE737D	aHelix447	-64.52
LEU738D	aHelix447	-71.47
GLN739D	aHelix447	-62.76
THR740D	aHelix447	-63.83
VAL741D	aHelix447	-63.71
LYS742D	aHelix447	-72.31
VAL743D	aHelix447	-64.17
VAL744D	aHelix447	-62.43
ASP745D	aHelix447	-61.40
GLU746D	aHelix447	-68.30
LEU747D	aHelix447	-59.89
VAL748D	aHelix447	-59.47
LYS749D	aHelix447	-64.10
VAL750D	aHelix447	-66.06
MET751D	aHelix447	-91.68
GLY752D	TurnB447	61.53
ARG753D	TurnA449	59.27
HIS754D	TurnB450	-91.86
LYS755D	CoilB451	-68.89
PRO756D	TurnB452	-74.10
GLU757D	TurnB452	-69.42
ASN758D	Strand453	-132.24
ILE759D	Strand453	-127.93
VAL760D	Strand453	-99.03
ILE761D	Strand453	-114.48
GLU762D	Strand453	-64.20
MET763D	Strand453	-109.88
ALA764D	CoilB454	-67.34
ARG765D	CoilB454	-81.55
ARG919D	aHelix455	0
GLN920D	aHelix455	-68.04
LEU921D	aHelix455	-71.70
VAL922D	aHelix455	-76.34
GLU923D	aHelix455	-75.34
THR924D	aHelix455	-64.33
ARG925D	aHelix455	-62.52
GLN926D	aHelix455	-67.99
ILE927D	aHelix455	-64.04
THR928D	aHelix455	-62.96
LYS929D	aHelix455	-72.98
HIS930D	aHelix455	-64.30
VAL931D	aHelix455	-62.17
ALA932D	aHelix455	-61.23
GLN933D	aHelix455	-66.58
ILE934D	aHelix455	-72.53
LEU935D	aHelix455	-62.17
ASP936D	aHelix455	-62.61
SER937D	aHelix455	-73.37
ARG938D	aHelix455	-81.32
MET939D	aHelix455	-74.81
ASN940D	CoilB456	-111.68
THR941D	CoilB456	-134.47
LYS942D	Strand457	-111.10
TYR943D	Strand457	-102.30
ASP944D	TurnB458	-87.47
GLU945D	TurnB458	-61.96
ASN946D	TurnB458	-97.45
ASP947D	TurnB458	54.65
LYS948D	CoilA459	-105.87
LEU949D	Strand460	-64.70
ILE950D	Strand460	-93.59
ARG951D	TurnB461	-97.16
GLU952D	TurnB461	-65.20
VAL953D	TurnB461	-104.18
LYS954D	Strand462	-95.70
VAL955D	Strand462	-90.58
ILE956D	Strand462	-95.82
THR957D	Strand462	-99.73
LEU958D	Strand462	-104.70
LYS959D	Strand462	-66.61
SER960D	aHelix463	-67.05
LYS961D	aHelix463	-67.31
LEU962D	aHelix463	-62.12
VAL963D	aHelix463	-62.52
SER964D	aHelix463	-66.67
ASP965D	aHelix463	-71.25
PHE966D	aHelix463	-62.35
ARG967D	aHelix463	-67.87
LYS968D	aHelix463	-77.82
ASP969D	aHelix463	-68.21
PHE970D	aHelix463	-123.11
GLN971D	CoilB464	57.05
PHE972D	CoilA465	-98.84
TYR973D	CoilA465	-68.40
LYS974D	CoilA465	-106.97
VAL975D	TurnB466	-123.86
ARG976D	TurnB466	-64.78
GLU977D	TurnB466	-72.93
ILE978D	TurnB466	-70.35
ASN979D	TurnB466	-164.38
ASN980D	aHelix467	-103.16
TYR981D	aHelix467	-64.59
HIS982D	aHelix467	-59.65
HIS983D	aHelix467	-61.82
ALA984D	aHelix467	-72.22
HIS985D	aHelix467	-58.79
ASP986D	aHelix467	-59.34
ALA987D	aHelix467	-65.59
TYR988D	aHelix467	-65.67
LEU989D	aHelix467	-61.24
ASN990D	aHelix467	-69.08
ALA991D	aHelix467	-61.09
VAL992D	aHelix467	-62.46
VAL993D	aHelix467	-62.48
GLY994D	aHelix467	-66.36
THR995D	aHelix467	-72.86
ALA996D	aHelix467	-63.28
LEU997D	aHelix467	-61.73
ILE998D	aHelix467	-73.53
LYS999D	aHelix467	-82.64
LYS1000D	aHelix467	-73.49
TYR1001D	CoilB468	-120.41
PRO1002D	CoilB468	-69.00
LYS1003D	TurnB469	-121.36
LEU1004D	TurnB469	-118.43
GLU1005D	TurnB469	-117.78
SER1006D	TurnB469	-81.43
GLU1007D	TurnB469	-67.92
PHE1008D	TurnB469	-73.51
VAL1009D	TurnB469	-104.90
TYR1010D	TurnB469	-60.86
GLY1011D	CoilB470	-135.67
ASP1012D	CoilB470	-162.85
PHE1038D	aHelix471	0
TYR1039D	aHelix471	-73.14
SER1040D	aHelix471	-69.56
ASN1041D	aHelix471	-70.67
ILE1042D	aHelix471	-62.60
MET1043D	aHelix471	-65.29
ASN1044D	aHelix471	-66.01
PHE1045D	aHelix471	-59.70
PHE1046D	aHelix471	-68.73
LYS1047D	CoilB472	-155.36
LEU1062D	TurnB473	0
ILE1063D	TurnA474	-116.16
GLU1064D	Strand475	-131.24
THR1065D	Strand475	-86.56
ASN1066D	Strand475	-113.61
GLY1067D	Strand475	-63.68
GLU1068D	TurnA476	-57.24
THR1069D	TurnA476	-82.38
GLY1070D	TurnA476	121.77
GLU1071D	Strand478	-142.97
ILE1072D	Strand478	-89.01
VAL1073D	Strand478	-120.22
TRP1074D	Strand478	-125.13
ASP1075D	Strand478	-95.55
LYS1076D	TurnA479	-61.47
GLY1077D	TurnA479	-87.17
ARG1078D	aHelix480	-112.99
ASP1079D	aHelix480	-67.70
PHE1080D	aHelix480	-63.05
ALA1081D	aHelix480	-68.11
THR1082D	aHelix480	-63.75
VAL1083D	aHelix480	-61.49
ARG1084D	aHelix480	-64.95
LYS1085D	aHelix480	-63.77
VAL1086D	aHelix480	-63.57
LEU1087D	aHelix480	-72.00
SER1088D	CoilB481	-99.72
MET1089D	CoilB481	-55.94
PRO1090D	CoilB481	-70.43
GLN1091D	CoilB481	-109.43
VAL1092D	TurnB482	-129.73
ASN1093D	Strand483	-74.45
ILE1094D	Strand483	-95.34
VAL1095D	Strand483	-116.10
LYS1096D	Strand483	-84.30
LYS1097D	CoilB484	-57.10
THR1098D	CoilB484	-72.87
GLU1099D	CoilB484	-123.95
VAL1100D	CoilB484	-81.16
GLN1101D	CoilB484	-73.27
THR1102D	CoilB484	-127.65
GLY1103D	CoilB484	113.75
GLY1104D	CoilA486	-60.77
PHE1105D	CoilA486	-57.53
SER1106D	Strand487	-169.56
LYS1107D	Strand487	-60.12
GLU1108D	Strand487	-92.06
SER1109D	Strand487	-68.60
ILE1110D	Strand487	-76.79
LEU1111D	Strand487	-91.35
PRO1112D	CoilA488	-63.62
LYS1113D	CoilA488	-60.77
ARG1114D	CoilA488	-155.04
ASN1115D	CoilA488	-94.38
SER1116D	TurnB489	-71.38
ASP1117D	TurnB489	56.49
LYS1118D	TurnA490	-122.71
LEU1119D	TurnA490	-84.67
ILE1120D	Strand491	-101.48
ALA1121D	Strand491	-61.99
ARG1122D	TurnA492	-67.67
LYS1123D	CoilB493	-123.29
LYS1124D	TurnB494	-60.95
ASP1125D	TurnB494	-97.73
TRP1126D	CoilB495	-108.00
ASP1127D	TurnB496	-63.84
PRO1128D	TurnB496	-59.61
LYS1129D	TurnB496	-71.16
LYS1130D	TurnB496	-105.27
TYR1131D	TurnB496	-114.52
GLY1132D	TurnB496	70.98
GLY1133D	Strand498	177.18
PHE1134D	Strand498	-84.86
ASP1135D	Strand498	-128.51
SER1136D	Strand498	58.03
PRO1137D	Strand498	-72.68
THR1138D	CoilB499	-81.90
VAL1139D	Strand500	-83.68
ALA1140D	Strand500	-64.57
TYR1141D	Strand500	-162.89
SER1142D	Strand500	-103.17
VAL1143D	Strand500	-130.44
LEU1144D	Strand500	-83.40
VAL1145D	Strand500	-119.81
VAL1146D	Strand500	-107.04
ALA1147D	Strand500	-162.47
LYS1148D	Strand500	-127.38
VAL1149D	Strand500	-154.08
GLU1150D	Strand500	-63.97
LYS1151D	Strand500	-124.59
GLY1152D	TurnB500	76.51
LYS1153D	TurnA502	-70.02
SER1154D	TurnA502	-76.13
LYS1155D	TurnA502	57.23
LYS1156D	Strand503	-75.17
LEU1157D	Strand503	-80.44
LYS1158D	Strand503	-130.23
SER1159D	Strand503	-64.12
VAL1160D	Strand503	-131.28
LYS1161D	Strand503	-136.11
GLU1162D	Strand503	-133.70
LEU1163D	Strand503	-107.56
LEU1164D	Strand503	-114.78
GLY1165D	Strand503	-83.11
ILE1166D	Strand503	-80.27
THR1167D	Strand503	-78.05
ILE1168D	0Helix504	-60.03
MET1169D	0Helix504	-61.09
GLU1170D	0Helix504	-97.33
ARG1171D	aHelix505	-62.11
SER1172D	aHelix505	-61.17
SER1173D	aHelix505	-71.25
PHE1174D	aHelix505	-69.44
GLU1175D	aHelix505	-77.41
LYS1176D	aHelix505	-74.06
ASN1177D	CoilB506	-136.36
PRO1178D	aHelix507	-55.90
ILE1179D	aHelix507	-61.43
ASP1180D	aHelix507	-63.10
PHE1181D	aHelix507	-68.54
LEU1182D	aHelix507	-71.32
GLU1183D	aHelix507	-67.88
ALA1184D	aHelix507	-74.73
LYS1185D	aHelix507	-76.76
GLY1186D	CoilB507	116.14
TYR1187D	TurnA509	-72.39
LYS1188D	CoilB510	-125.04
GLU1189D	TurnB511	53.71
VAL1190D	TurnA512	-76.63
LYS1191D	CoilB513	-77.78
LYS1192D	0Helix514	-57.50
ASP1193D	0Helix514	-74.55
LEU1194D	0Helix514	-110.82
ILE1195D	CoilB515	-69.24
ILE1196D	Strand516	-107.60
LYS1197D	Strand516	-73.39
LEU1198D	Strand516	-132.34
PRO1199D	TurnB517	-70.66
LYS1200D	CoilB518	-61.07
TYR1201D	TurnB519	70.70
SER1202D	Strand520	-64.56
LEU1203D	Strand520	-100.63
PHE1204D	Strand520	-129.57
GLU1205D	Strand520	-105.43
LEU1206D	TurnB521	-100.26
GLU1207D	TurnB521	-94.14
ASN1208D	TurnB521	58.39
GLY1209D	TurnA521	73.58
ARG1210D	TurnB523	-66.56
LYS1211D	Strand524	-123.45
ARG1212D	Strand524	-131.52
MET1213D	Strand524	-108.25
LEU1214D	Strand524	-82.53
ALA1215D	Strand524	-91.06
SER1216D	Strand524	-158.42
ALA1217D	TurnB525	-72.04
GLY1218D	TurnB525	-138.11
GLU1219D	Strand526	-161.88
LEU1220D	Strand526	-116.63
GLN1221D	Strand526	-109.83
LYS1222D	Strand526	-74.17
GLY1223D	CoilB527	-111.50
ASN1224D	CoilB527	-108.78
GLU1225D	CoilB527	-108.20
LEU1226D	CoilB527	-92.01
ALA1227D	CoilB527	-81.63
LEU1228D	CoilB527	-89.02
PRO1229D	CoilB527	-52.21
SER1230D	aHelix528	-61.44
LYS1231D	aHelix528	-60.97
TYR1232D	aHelix528	-71.22
VAL1233D	aHelix528	-63.42
ASN1234D	aHelix528	-57.49
PHE1235D	aHelix528	-63.64
LEU1236D	aHelix528	-64.89
TYR1237D	aHelix528	-73.85
LEU1238D	aHelix528	-66.88
ALA1239D	aHelix528	-70.38
SER1240D	CoilB529	-104.02
HIS1241D	CoilB529	-127.75
TYR1242D	CoilB529	-117.50
GLU1243D	CoilB529	-140.14
PRO1249D	CoilB529	360.00
GLU1250D	aHelix530	-63.51
ASP1251D	aHelix530	-66.43
ASN1252D	aHelix530	-74.74
GLU1253D	aHelix530	-74.20
GLN1254D	aHelix530	-72.39
LYS1255D	aHelix530	-63.66
GLN1256D	aHelix530	-74.83
LEU1257D	aHelix530	-78.65
PHE1258D	aHelix530	-85.36
VAL1259D	aHelix530	-60.52
GLU1260D	aHelix530	-60.47
GLN1261D	aHelix530	-85.05
HIS1262D	CoilB531	-86.95
LYS1263D	CoilB531	-139.35
HIS1264D	aHelix532	-102.40
TYR1265D	aHelix532	-62.66
LEU1266D	aHelix532	-58.21
ASP1267D	aHelix532	-67.90
GLU1268D	aHelix532	-73.50
ILE1269D	aHelix532	-69.22
ILE1270D	aHelix532	-70.34
GLU1271D	aHelix532	-62.77
GLN1272D	aHelix532	-63.43
ILE1273D	aHelix532	-63.77
SER1274D	aHelix532	-68.73
GLU1275D	aHelix532	-58.49
PHE1276D	aHelix532	-61.70
SER1277D	aHelix532	-63.46
LYS1278D	aHelix532	-72.69
ARG1279D	aHelix532	-96.25
VAL1280D	aHelix532	-126.19
ILE1281D	aHelix532	-85.43
LEU1282D	CoilB533	59.84
ALA1283D	CoilA534	-114.39
ASP1284D	aHelix535	-62.34
ALA1285D	aHelix535	-64.10
ASN1286D	aHelix535	-72.59
LEU1287D	aHelix535	-68.18
ASP1288D	aHelix535	-64.47
LYS1289D	aHelix535	-63.70
VAL1290D	aHelix535	-68.52
LEU1291D	aHelix535	-62.83
SER1292D	aHelix535	-77.98
ALA1293D	aHelix535	-67.25
TYR1294D	aHelix535	-67.76
ASN1295D	aHelix535	-67.16
LYS1296D	aHelix535	-78.86
HIS1297D	TurnB536	-114.80
ARG1298D	TurnB536	-66.17
ASP1299D	TurnB536	-76.27
LYS1300D	TurnB536	-61.72
PRO1301D	CoilB537	-61.04
ILE1302D	aHelix538	-63.29
ARG1303D	aHelix538	-64.41
GLU1304D	aHelix538	-65.67
GLN1305D	aHelix538	-67.86
ALA1306D	aHelix538	-57.20
GLU1307D	aHelix538	-73.09
ASN1308D	aHelix538	-80.11
ILE1309D	aHelix538	-65.06
ILE1310D	aHelix538	-58.44
HIS1311D	aHelix538	-63.58
LEU1312D	aHelix538	-65.95
PHE1313D	0Helix539	-69.91
THR1314D	0Helix539	-59.13
LEU1315D	0Helix539	-58.94
THR1316D	0Helix539	-104.61
ASN1317D	CoilB540	-58.97
LEU1318D	CoilB540	-57.95
GLY1319D	CoilB540	95.31
ALA1320D	CoilA542	-69.44
PRO1321D	CoilA542	-62.10
ALA1322D	CoilA542	-148.29
ALA1323D	CoilA542	-69.88
PHE1324D	Strand543	-148.20
LYS1325D	Strand543	-109.77
TYR1326D	Strand543	-109.21
PHE1327D	TurnB544	55.60
ASP1328D	TurnA545	-90.78
THR1329D	Strand546	-73.15
THR1330D	Strand546	-116.36
ILE1331D	Strand546	-93.28
ASP1332D	CoilB547	-69.53
ARG1333D	CoilB547	-75.11
LYS1334D	CoilB547	-114.96
ARG1335D	CoilB547	-79.49
TYR1336D	CoilB547	-97.65
THR1337D	CoilB547	-68.83
SER1338D	CoilB547	-77.91
THR1339D	CoilB547	-122.41
LYS1340D	0Helix548	-63.97
GLU1341D	0Helix548	-67.17
VAL1342D	0Helix548	-65.01
LEU1343D	0Helix548	-59.12
ASP1344D	0Helix548	-119.24
ALA1345D	CoilB549	-83.50
THR1346D	Strand550	-121.88
LEU1347D	Strand550	-68.22
ILE1348D	Strand550	-119.35
HIS1349D	Strand550	-76.18
GLN1350D	Strand550	-118.10
SER1351D	TurnB551	-70.63
ILE1352D	TurnB551	-58.11
THR1353D	TurnB551	-96.51
GLY1354D	TurnB551	75.35
LEU1355D	TurnA553	-69.72
TYR1356D	TurnA553	-95.86
GLU1357D	Strand554	-124.23
THR1358D	Strand554	-108.29
ARG1359D	Strand554	-99.56
ILE1360D	Strand554	-114.51
ASP1361D	Strand554	-81.05
LEU1362D	TurnA555	-87.25
SER1363D	TurnA555	-81.46
GLN1364D	TurnA555	-93.47
LEU1365D	TurnA555	-77.27
GLY1366D	CoilB556	-64.58
