LYS3A	Coil1	360.00
LYS4A	Coil2	-100.79
TYR5A	Coil3	-116.10
SER6A	Strand4	-124.02
ILE7A	Strand5	-121.42
GLY8A	Strand6	-97.43
LEU9A	Strand7	-137.31
ALA10A	Strand8	-121.18
ILE11A	Strand9	-96.37
GLY12A	Turn10	-121.18
THR13A	Turn11	-82.41
ASN14A	Turn12	-136.68
SER15A	Strand13	-158.82
VAL16A	Strand14	-127.78
GLY17A	Strand15	-87.66
TRP18A	Strand16	-146.34
ALA19A	Strand17	-150.88
VAL20A	Strand18	-100.95
ILE21A	Strand19	-137.20
THR22A	Bridge20	-93.26
ASP23A	Turn21	-64.12
GLU24A	Turn22	-87.35
TYR25A	Turn23	59.71
LYS26A	Bridge24	-110.40
VAL27A	Coil25	-100.59
PRO28A	Coil26	-58.84
SER29A	Strand27	-127.15
LYS30A	Strand28	-146.38
LYS31A	Strand29	-81.15
PHE32A	Strand30	-113.18
LYS33A	Strand31	-65.76
VAL34A	Strand32	-112.09
LEU35A	Strand33	-94.99
GLY36A	Strand34	105.76
ASN37A	Coil35	-110.77
THR38A	Coil36	-96.77
ASP39A	Coil37	-85.28
ARG40A	Coil38	-99.05
HIS41A	Coil39	-114.73
SER42A	Strand40	-147.65
ILE43A	Strand41	-148.85
LYS44A	Strand42	-92.38
LYS45A	Strand43	-142.53
ASN46A	Strand44	-71.58
LEU47A	Turn45	-81.14
ILE48A	Strand46	-158.51
GLY49A	Strand47	-176.39
ALA50A	Strand48	-154.75
LEU51A	Strand49	-101.01
LEU52A	Strand50	-105.91
PHE53A	Coil51	-155.32
ASP54A	Coil52	-71.23
SER55A	Coil53	-64.75
GLY56A	Coil54	-75.40
GLU57A	Coil55	-104.05
THR58A	Coil56	-73.98
ALA59A	aHelix57	-91.36
GLU60A	aHelix57	-62.66
ALA61A	aHelix57	-58.30
THR62A	aHelix57	-66.85
ARG63A	aHelix57	-70.36
LEU64A	aHelix57	-57.58
LYS65A	aHelix57	-67.41
ARG66A	aHelix57	-60.78
THR67A	aHelix57	-65.60
ALA68A	aHelix57	-64.61
ARG69A	aHelix57	-62.50
ARG70A	aHelix57	-63.10
ARG71A	aHelix57	-73.68
TYR72A	aHelix57	-61.50
THR73A	aHelix57	-64.28
ARG74A	aHelix57	-70.21
ARG75A	aHelix57	-66.08
LYS76A	aHelix57	-59.70
ASN77A	aHelix57	-62.46
ARG78A	aHelix57	-57.18
ILE79A	aHelix57	-68.70
LEU80A	aHelix57	-60.14
TYR81A	aHelix57	-61.35
LEU82A	aHelix57	-76.95
GLN83A	aHelix57	-70.35
GLU84A	aHelix57	-65.48
ILE85A	aHelix57	-62.55
PHE86A	aHelix57	-85.90
SER87A	aHelix57	-51.03
ASN88A	aHelix57	-61.19
GLU89A	aHelix57	-71.64
MET90A	aHelix57	-73.55
ALA91A	aHelix57	-58.05
LYS92A	aHelix57	-78.42
VAL93A	aHelix57	-82.02
ASP94A	Coil58	-140.62
ASP95A	Coil59	-85.72
SER96A	aHelix60	-122.33
PHE97A	aHelix60	-59.52
PHE98A	aHelix60	-59.11
HIS99A	aHelix60	-67.50
ARG100A	aHelix60	-67.50
LEU101A	aHelix60	-67.69
GLU102A	aHelix60	-81.38
GLU103A	Turn61	-124.66
SER104A	Turn62	-57.08
PHE105A	Turn63	-72.35
LEU106A	Turn64	-66.50
VAL107A	Turn65	-65.13
GLU108A	Turn66	-48.77
GLU109A	Turn67	-61.85
ASP110A	Turn68	-64.54
LYS111A	Turn69	-62.43
LYS112A	Coil70	-71.16
HIS113A	Coil71	-93.24
GLU114A	Coil72	-77.24
ARG115A	Coil73	-68.67
HIS116A	Turn74	-103.14
PRO117A	Turn75	-65.27
ILE118A	Turn76	-74.66
PHE119A	Turn77	-117.24
GLY120A	Turn78	91.59
ASN121A	Coil79	-148.53
ILE122A	aHelix80	-60.92
VAL123A	aHelix80	-65.88
ASP124A	aHelix80	-67.96
GLU125A	aHelix80	-68.13
VAL126A	aHelix80	-61.22
ALA127A	aHelix80	-62.32
TYR128A	aHelix80	-61.22
HIS129A	aHelix80	-62.96
GLU130A	aHelix80	-71.43
LYS131A	aHelix80	-80.43
TYR132A	Turn81	-124.79
PRO133A	Turn82	-58.35
THR134A	Turn83	-127.13
ILE135A	aHelix84	-69.81
TYR136A	aHelix84	-72.51
HIS137A	aHelix84	-61.20
LEU138A	aHelix84	-66.25
ARG139A	aHelix84	-55.77
LYS140A	aHelix84	-61.05
LYS141A	aHelix84	-64.88
LEU142A	aHelix84	-70.49
VAL143A	aHelix84	-71.31
ASP144A	aHelix84	-86.12
SER145A	Coil85	-63.91
THR146A	Coil86	-110.59
ASP147A	Coil87	-81.18
LYS148A	Coil88	-64.64
ALA149A	Coil89	-109.84
ASP150A	Coil90	-57.40
LEU151A	aHelix91	-61.33
ARG152A	aHelix91	-66.29
LEU153A	aHelix91	-71.75
ILE154A	aHelix91	-71.56
TYR155A	aHelix91	-62.13
LEU156A	aHelix91	-56.26
ALA157A	aHelix91	-64.02
LEU158A	aHelix91	-75.36
ALA159A	aHelix91	-58.10
HIS160A	aHelix91	-63.09
MET161A	aHelix91	-75.29
ILE162A	aHelix91	-66.52
LYS163A	aHelix91	-68.13
PHE164A	Coil92	-128.53
ARG165A	Coil93	-91.69
GLY166A	Coil94	83.86
HIS167A	Bridge95	-80.59
PHE168A	Coil96	-124.35
LEU169A	Coil97	-89.22
ILE170A	Coil98	-115.53
GLU171A	Coil99	-77.51
GLY172A	Coil100	92.51
ASP173A	Coil101	-88.86
LEU174A	Coil102	-119.15
ASN175A	Turn103	-93.54
PRO176A	Turn104	-62.90
ASP177A	Turn105	-66.18
ASN178A	Turn106	-75.06
SER179A	Turn107	-124.11
ASP180A	Coil108	-78.68
VAL181A	aHelix109	-67.28
ASP182A	aHelix109	-67.93
LYS183A	aHelix109	-62.59
LEU184A	aHelix109	-86.18
PHE185A	aHelix109	-63.94
ILE186A	aHelix109	-61.36
GLN187A	aHelix109	-64.69
LEU188A	aHelix109	-76.25
VAL189A	aHelix109	-67.01
GLN190A	aHelix109	-64.56
THR191A	aHelix109	-65.11
TYR192A	aHelix109	-68.30
ASN193A	aHelix109	-64.48
GLN194A	aHelix109	-68.71
LEU195A	aHelix109	-79.49
PHE196A	Turn110	-133.68
GLU197A	Turn111	-70.82
GLU198A	Turn112	-67.92
ASN199A	Turn113	-128.70
PRO200A	Turn114	-65.75
ILE201A	Coil115	-128.70
ASN202A	Coil116	-88.47
ALA203A	Turn117	-106.60
SER204A	Turn118	-68.25
GLY205A	Turn119	-97.92
VAL206A	Turn120	-99.41
ASP207A	Coil121	-91.49
ALA208A	aHelix122	-59.60
LYS209A	aHelix122	-60.82
ALA210A	aHelix122	-71.98
ILE211A	aHelix122	-86.04
LEU212A	aHelix122	-73.31
SER213A	aHelix122	-102.36
ALA214A	Coil123	-65.51
ARG215A	Coil124	-77.34
LEU216A	Coil125	-77.02
SER217A	Coil126	-68.65
LYS218A	aHelix127	-62.38
SER219A	aHelix127	-64.65
ARG220A	aHelix127	-68.34
ARG221A	aHelix127	-70.65
LEU222A	aHelix127	-65.99
GLU223A	aHelix127	-65.78
ASN224A	aHelix127	-61.08
LEU225A	aHelix127	-74.95
ILE226A	aHelix127	-64.44
ALA227A	aHelix127	-58.86
GLN228A	aHelix127	-78.85
LEU229A	Turn128	-103.49
PRO230A	Turn129	-62.30
GLY231A	Turn130	71.97
GLU232A	Turn131	-98.13
LYS233A	Turn132	-104.29
LYS234A	Turn133	-69.49
ASN235A	Turn134	-83.48
GLY236A	Turn135	-70.44
LEU237A	aHelix136	-60.27
PHE238A	aHelix136	-66.40
GLY239A	aHelix136	-58.30
ASN240A	aHelix136	-71.92
LEU241A	aHelix136	-70.86
ILE242A	aHelix136	-66.33
ALA243A	aHelix136	-60.44
LEU244A	aHelix136	-64.20
SER245A	aHelix136	-71.71
LEU246A	aHelix136	-82.84
GLY247A	Coil137	110.68
LEU248A	Coil138	-79.39
THR249A	Coil139	-124.15
PRO250A	Coil140	-79.24
ASN251A	Bridge141	-116.47
PHE252A	Turn142	-86.17
LYS253A	Turn143	-63.59
SER254A	Turn144	-76.36
ASN255A	Turn145	-62.13
PHE256A	Turn146	-117.20
ASP257A	Turn147	55.45
LEU258A	Coil148	-73.51
ALA259A	Coil149	-84.49
GLU260A	Coil150	-99.62
ASP261A	Coil151	-68.40
ALA262A	Coil152	-143.57
LYS263A	Bridge153	-80.03
LEU264A	Coil154	-125.85
GLN265A	Turn155	-140.95
LEU266A	Turn156	-64.36
SER267A	Turn157	-75.39
LYS268A	Turn158	-67.39
ASP269A	Coil159	-70.96
THR270A	aHelix160	-99.01
TYR271A	aHelix160	-67.36
ASP272A	aHelix160	-60.49
ASP273A	aHelix160	-84.57
ASP274A	aHelix160	-69.04
LEU275A	aHelix160	-71.95
ASP276A	aHelix160	-66.70
ASN277A	aHelix160	-71.48
LEU278A	aHelix160	-74.39
LEU279A	aHelix160	-65.54
ALA280A	aHelix160	-69.20
GLN281A	aHelix160	-99.58
ILE282A	aHelix160	-87.05
GLY283A	Turn161	113.66
ASP284A	Turn162	-84.04
GLN285A	Turn163	-79.27
TYR286A	aHelix164	-99.73
ALA287A	aHelix164	-64.74
ASP288A	aHelix164	-79.90
LEU289A	aHelix164	-87.84
PHE290A	aHelix164	-72.93
LEU291A	aHelix164	-67.19
ALA292A	aHelix164	-67.13
ALA293A	aHelix164	-74.33
LYS294A	aHelix164	-63.80
ASN295A	aHelix164	-60.97
LEU296A	aHelix164	-63.14
SER297A	aHelix164	-66.03
ASP298A	aHelix164	-66.75
ALA299A	aHelix164	-79.51
ILE300A	aHelix164	-64.48
LEU301A	aHelix164	-63.74
LEU302A	aHelix164	-70.73
SER303A	aHelix164	-61.59
ASP304A	aHelix164	-80.12
ILE305A	aHelix164	-104.63
LEU306A	Coil165	-159.94
ARG307A	Turn166	-128.21
LYS314A	Turn167	360.00
ALA315A	Turn168	-123.70
PRO316A	aHelix169	-57.01
LEU317A	aHelix169	-64.13
SER318A	aHelix169	-54.29
ALA319A	aHelix169	-62.14
SER320A	aHelix169	-64.55
MET321A	aHelix169	-69.77
ILE322A	aHelix169	-67.26
LYS323A	aHelix169	-62.86
ARG324A	aHelix169	-59.13
TYR325A	aHelix169	-63.87
ASP326A	aHelix169	-65.70
GLU327A	aHelix169	-65.90
HIS328A	aHelix169	-59.00
HIS329A	aHelix169	-65.18
GLN330A	aHelix169	-57.12
ASP331A	aHelix169	-65.77
LEU332A	aHelix169	-71.10
THR333A	aHelix169	-61.38
LEU334A	aHelix169	-67.46
LEU335A	aHelix169	-63.15
LYS336A	aHelix169	-66.61
ALA337A	aHelix169	-64.73
LEU338A	aHelix169	-64.69
VAL339A	aHelix169	-76.77
ARG340A	aHelix169	-62.33
GLN341A	aHelix169	-94.17
GLN342A	aHelix169	-117.18
LEU343A	Coil170	-124.02
PRO344A	0Helix171	-69.01
GLU345A	0Helix172	-72.64
LYS346A	0Helix173	-117.40
TYR347A	aHelix174	-64.46
LYS348A	aHelix174	-65.31
GLU349A	aHelix174	-72.03
ILE350A	aHelix174	-79.56
PHE351A	aHelix174	-108.27
PHE352A	aHelix174	-120.63
ASP353A	Turn175	-86.07
GLN354A	Turn176	-69.66
SER355A	Turn177	-61.91
LYS356A	Turn178	-88.12
ASN357A	Coil179	-87.42
GLY358A	Coil180	-86.52
TYR359A	aHelix181	-62.96
ALA360A	aHelix181	-61.50
GLY361A	aHelix181	-70.85
TYR362A	aHelix181	-71.98
ILE363A	aHelix181	-102.27
ASP364A	aHelix181	-115.78
GLY365A	aHelix181	-88.99
GLY366A	Coil182	102.29
ALA367A	Coil183	-66.35
SER368A	Coil184	-78.31
GLN369A	aHelix185	-58.76
GLU370A	aHelix185	-68.33
GLU371A	aHelix185	-66.12
PHE372A	aHelix185	-69.63
TYR373A	aHelix185	-64.49
LYS374A	aHelix185	-66.11
PHE375A	aHelix185	-76.43
ILE376A	aHelix185	-83.17
LYS377A	aHelix185	-62.24
PRO378A	aHelix185	-66.05
ILE379A	aHelix185	-65.49
LEU380A	aHelix185	-60.48
GLU381A	aHelix185	-66.59
LYS382A	aHelix185	-69.34
MET383A	Turn186	-89.97
ASP384A	Turn187	-115.56
GLY385A	Turn188	79.15
THR386A	aHelix189	-109.77
GLU387A	aHelix189	-68.73
GLU388A	aHelix189	-72.69
LEU389A	aHelix189	-87.51
LEU390A	aHelix189	-68.92
VAL391A	aHelix189	-69.93
LYS392A	aHelix189	-74.53
LEU393A	aHelix189	-68.27
ASN394A	aHelix189	-71.62
ARG395A	aHelix189	-88.15
GLU396A	Coil190	51.50
ASP397A	Turn191	-140.83
LEU398A	Turn192	-111.43
LEU399A	Turn193	56.38
ARG400A	Turn194	-84.58
LYS401A	Turn195	-81.41
GLN402A	Turn196	-85.60
ARG403A	Turn197	-90.54
THR404A	Turn198	-137.92
PHE405A	Turn199	-64.67
ASP406A	Turn200	-102.76
ASN407A	Turn201	-72.60
GLY408A	Turn202	-68.53
SER409A	Turn203	-81.66
ILE410A	Turn204	-74.01
PRO411A	Bridge205	-67.03
HIS412A	aHelix206	-74.65
GLN413A	aHelix206	-59.87
ILE414A	aHelix206	-72.63
HIS415A	aHelix206	-60.92
LEU416A	aHelix206	-61.64
GLY417A	aHelix206	-56.91
GLU418A	aHelix206	-64.07
LEU419A	aHelix206	-63.69
HIS420A	aHelix206	-63.74
ALA421A	aHelix206	-65.86
ILE422A	aHelix206	-62.15
LEU423A	aHelix206	-61.76
ARG424A	aHelix206	-70.95
ARG425A	aHelix206	-63.71
GLN426A	aHelix206	-102.48
GLU427A	Turn207	-69.95
ASP428A	Turn208	-81.31
PHE429A	Turn209	-71.69
TYR430A	Turn210	-115.44
PRO431A	aHelix211	-66.51
PHE432A	aHelix211	-67.25
LEU433A	aHelix211	-63.64
LYS434A	aHelix211	-70.54
ASP435A	aHelix211	-84.01
ASN436A	aHelix211	-98.31
ARG437A	aHelix211	-58.57
GLU438A	aHelix211	-69.01
LYS439A	aHelix211	-74.74
ILE440A	aHelix211	-65.84
GLU441A	aHelix211	-63.62
LYS442A	aHelix211	-67.29
ILE443A	aHelix211	-55.38
LEU444A	aHelix211	-72.15
THR445A	aHelix211	-89.28
PHE446A	Coil212	-66.62
ARG447A	Coil213	-129.89
ILE448A	Coil214	-60.92
PRO449A	Turn215	-60.54
TYR450A	Turn216	-65.44
TYR451A	Turn217	-82.01
VAL452A	Turn218	-94.54
GLY453A	Turn219	73.07
PRO454A	Coil220	-56.18
LEU455A	Coil221	-90.22
ALA456A	Turn222	-87.69
ARG457A	Turn223	-111.05
GLY458A	Turn224	70.32
ASN459A	Turn225	-115.89
SER460A	Turn226	-126.98
ARG461A	Turn227	-77.31
PHE462A	Turn228	-106.43
ALA463A	Turn229	-78.94
TRP464A	Coil230	-145.44
MET465A	Coil231	-62.61
THR466A	Strand232	-118.13
ARG467A	Strand233	-91.62
LYS468A	Coil234	-85.74
SER469A	Coil235	-122.27
GLU470A	Coil236	-101.04
GLU471A	Coil237	-75.09
THR472A	Coil238	-65.37
ILE473A	Coil239	-69.82
THR474A	Turn240	-126.59
PRO475A	Turn241	-57.16
TRP476A	Turn242	-87.31
ASN477A	aHelix243	-105.79
PHE478A	aHelix243	-61.74
GLU479A	aHelix243	-70.31
GLU480A	aHelix243	-74.54
VAL481A	aHelix243	-95.36
VAL482A	Strand244	-90.55
ASP483A	Strand245	-81.80
LYS484A	aHelix246	-62.66
GLY485A	aHelix246	-59.28
ALA486A	aHelix246	-61.41
SER487A	aHelix246	-78.94
ALA488A	aHelix246	-67.64
GLN489A	aHelix246	-64.67
SER490A	aHelix246	-57.49
PHE491A	aHelix246	-57.58
ILE492A	aHelix246	-90.81
GLU493A	aHelix246	-68.59
ARG494A	aHelix246	-83.12
MET495A	Coil247	-120.67
THR496A	Coil248	-77.55
ASN497A	Coil249	-56.09
PHE498A	Bridge250	-97.74
ASP499A	Turn251	-64.87
LYS500A	Turn252	-65.60
ASN501A	Turn253	-77.29
LEU502A	Turn254	-134.88
PRO503A	Turn255	-51.02
ASN504A	Turn256	-104.43
GLU505A	Turn257	-107.93
LYS506A	Bridge258	-63.58
VAL507A	Strand259	-73.83
LEU508A	Strand260	-82.41
PRO509A	Strand261	-60.52
LYS510A	Turn262	-60.66
HIS511A	Turn263	-100.61
SER512A	Turn264	-60.68
LEU513A	aHelix265	-59.28
LEU514A	aHelix265	-58.99
TYR515A	aHelix265	-63.15
GLU516A	aHelix265	-69.26
TYR517A	aHelix265	-58.83
PHE518A	aHelix265	-63.66
THR519A	aHelix265	-59.63
VAL520A	aHelix265	-73.44
TYR521A	aHelix265	-66.05
ASN522A	aHelix265	-64.44
GLU523A	aHelix265	-81.56
LEU524A	aHelix265	-66.59
THR525A	aHelix265	-76.35
LYS526A	Coil266	-120.72
VAL527A	Coil267	-88.18
LYS528A	Strand268	-128.81
TYR529A	Strand269	-144.82
VAL530A	Strand270	-129.64
THR531A	Turn271	-105.67
GLU532A	Turn272	-67.62
GLY533A	Turn273	-80.04
MET534A	Turn274	-107.35
ARG535A	Coil275	-91.54
LYS536A	Coil276	-127.92
PRO537A	Coil277	-69.89
ALA538A	Strand278	-134.51
PHE539A	Strand279	-74.05
LEU540A	Coil280	-72.06
SER541A	Coil281	-100.79
GLY542A	aHelix282	-62.81
GLU543A	aHelix282	-63.78
GLN544A	aHelix282	-69.07
LYS545A	aHelix282	-65.18
LYS546A	aHelix282	-65.44
ALA547A	aHelix282	-61.60
ILE548A	aHelix282	-60.29
VAL549A	aHelix282	-65.00
ASP550A	aHelix282	-67.60
LEU551A	aHelix282	-104.45
LEU552A	aHelix282	-113.42
PHE553A	Turn283	-71.85
LYS554A	Turn284	-105.79
THR555A	Turn285	-122.86
ASN556A	Turn286	-151.55
ARG557A	Turn287	-62.01
LYS558A	Turn288	-129.83
VAL559A	Turn289	-126.32
THR560A	Bridge290	-90.72
VAL561A	aHelix291	-62.50
LYS562A	aHelix291	-61.89
GLN563A	aHelix291	-69.72
LEU564A	aHelix291	-65.77
LYS565A	aHelix291	-74.35
GLU566A	aHelix291	-74.93
ASP567A	aHelix291	-68.30
TYR568A	aHelix291	-113.97
PHE569A	Turn292	-59.38
LYS570A	Turn293	-92.35
LYS571A	Turn294	-80.48
ILE572A	Turn295	-97.58
GLU573A	Turn296	-94.20
GLU574A	Turn297	55.28
PHE575A	Turn298	-115.29
ASP576A	Turn299	-68.62
SER577A	Turn300	-100.67
VAL578A	Turn301	-137.28
GLU579A	Strand302	-124.35
ILE580A	Strand303	-107.21
SER581A	Strand304	-118.68
GLY582A	Coil305	83.41
VAL583A	Turn306	-158.23
GLU584A	Turn307	-116.57
ASP585A	Turn308	55.89
ARG586A	Bridge309	-148.10
PHE587A	Coil310	-66.01
ASN588A	Coil311	-72.12
ALA589A	Coil312	-71.29
SER590A	Coil313	-154.79
LEU591A	Coil314	-107.33
GLY592A	aHelix315	-62.21
THR593A	aHelix315	-61.88
TYR594A	aHelix315	-57.97
HIS595A	aHelix315	-68.39
ASP596A	aHelix315	-61.21
LEU597A	aHelix315	-62.72
LEU598A	aHelix315	-66.43
LYS599A	aHelix315	-68.41
ILE600A	aHelix315	-71.94
ILE601A	aHelix315	-87.83
LYS602A	Coil316	54.76
ASP603A	Coil317	-132.17
LYS604A	aHelix318	-67.27
ASP605A	aHelix318	-64.04
PHE606A	aHelix318	-73.35
LEU607A	aHelix318	-72.90
ASP608A	aHelix318	-72.97
ASN609A	Turn319	-76.96
GLU610A	Turn320	-71.54
GLU611A	Turn321	-72.81
ASN612A	aHelix322	-111.63
GLU613A	aHelix322	-66.74
ASP614A	aHelix322	-66.34
ILE615A	aHelix322	-64.96
LEU616A	aHelix322	-67.06
GLU617A	aHelix322	-74.52
ASP618A	aHelix322	-75.28
ILE619A	aHelix322	-65.54
VAL620A	aHelix322	-59.33
LEU621A	aHelix322	-60.49
THR622A	aHelix322	-71.31
LEU623A	aHelix322	-77.41
THR624A	aHelix322	-89.04
LEU625A	aHelix322	-83.41
PHE626A	Coil323	-112.28
GLU627A	Coil324	-113.56
ASP628A	Coil325	-71.56
ARG629A	aHelix326	-62.02
GLU630A	aHelix326	-70.73
MET631A	aHelix326	-77.04
ILE632A	aHelix326	-70.78
GLU633A	aHelix326	-59.49
GLU634A	aHelix326	-68.93
ARG635A	aHelix326	-89.92
LEU636A	Turn327	-117.91
LYS637A	Turn328	-72.75
THR638A	Turn329	-78.63
TYR639A	Turn330	-109.22
ALA640A	Turn331	-67.94
HIS641A	Turn332	-81.66
LEU642A	Turn333	-83.54
PHE643A	Turn334	-125.09
ASP644A	Coil335	-76.81
ASP645A	aHelix336	-68.97
LYS646A	aHelix336	-71.44
VAL647A	aHelix336	-70.33
MET648A	aHelix336	-66.38
LYS649A	aHelix336	-68.59
GLN650A	aHelix336	-86.88
LEU651A	aHelix336	-92.13
LYS652A	aHelix336	-66.61
ARG653A	aHelix336	-71.18
ARG654A	Coil337	-71.45
ARG655A	Coil338	-112.50
TYR656A	Coil339	-102.89
THR657A	Coil340	-137.06
GLY658A	Coil341	110.15
TRP659A	Strand342	-136.50
GLY660A	Strand343	-77.84
ARG661A	Strand344	-107.39
LEU662A	Strand345	-125.68
SER663A	Strand346	-86.24
ARG664A	aHelix347	-73.97
LYS665A	aHelix347	-63.28
LEU666A	aHelix347	-81.30
ILE667A	aHelix347	-72.25
ASN668A	Coil348	-163.19
GLY669A	Coil349	152.83
ILE670A	Coil350	-70.32
ARG671A	Coil351	-97.61
ASP672A	Turn352	-64.96
LYS673A	Turn353	-54.03
GLN674A	Turn354	-74.02
SER675A	Turn355	-74.14
GLY676A	Turn356	73.10
LYS677A	Coil357	-100.56
THR678A	Coil358	-83.84
ILE679A	aHelix359	-59.27
LEU680A	aHelix359	-63.97
ASP681A	aHelix359	-55.38
PHE682A	aHelix359	-63.34
LEU683A	aHelix359	-66.99
LYS684A	aHelix359	-75.36
SER685A	Coil360	-154.75
ASP686A	Turn361	-135.74
GLY687A	Turn362	57.43
PHE688A	Turn363	-92.66
ALA689A	Turn364	-72.00
ASN690A	Turn365	49.03
ARG691A	Coil366	-66.21
ASN692A	Coil367	-87.80
PHE693A	aHelix368	-54.92
MET694A	aHelix368	-64.27
GLN695A	aHelix368	-78.22
LEU696A	aHelix368	-65.25
ILE697A	aHelix368	-66.62
HIS698A	aHelix368	-103.85
ASP699A	Turn369	-74.18
ASP700A	Turn370	-78.78
SER701A	Turn371	-75.76
LEU702A	Turn372	-101.56
THR703A	aHelix373	-101.10
PHE704A	aHelix373	-63.34
LYS705A	aHelix373	-58.83
GLU706A	aHelix373	-69.97
ASP707A	aHelix373	-61.20
ILE708A	aHelix373	-71.57
GLN709A	aHelix373	-66.80
LYS710A	aHelix373	-84.52
ALA711A	aHelix373	-84.33
GLN712A	Coil374	-84.51
VAL713A	Coil375	-81.72
ASP718A	Coil376	360.00
SER719A	Coil377	-73.40
LEU720A	aHelix378	-67.69
HIS721A	aHelix378	-57.80
GLU722A	aHelix378	-64.91
HIS723A	aHelix378	-62.78
ILE724A	aHelix378	-67.57
ALA725A	aHelix378	-65.64
ASN726A	aHelix378	-84.41
LEU727A	Coil379	-66.83
ALA728A	Coil380	-68.99
GLY729A	Coil381	125.62
SER730A	Coil382	-65.07
PRO731A	aHelix383	-61.62
ALA732A	aHelix383	-66.51
ILE733A	aHelix383	-76.04
LYS734A	aHelix383	-65.56
LYS735A	aHelix383	-61.95
GLY736A	aHelix383	-64.94
ILE737A	aHelix383	-66.42
LEU738A	aHelix383	-62.21
GLN739A	aHelix383	-66.10
THR740A	aHelix383	-60.82
VAL741A	aHelix383	-60.58
LYS742A	aHelix383	-68.28
VAL743A	aHelix383	-64.33
VAL744A	aHelix383	-62.88
ASP745A	aHelix383	-63.12
GLU746A	aHelix383	-68.84
LEU747A	aHelix383	-65.84
VAL748A	aHelix383	-66.22
LYS749A	aHelix383	-67.73
VAL750A	aHelix383	-65.61
MET751A	aHelix383	-91.71
GLY752A	Turn384	64.86
ARG753A	Turn385	60.00
HIS754A	Turn386	-89.51
LYS755A	Coil387	-66.31
PRO756A	Coil388	-73.92
GLU757A	Coil389	-77.34
ASN758A	Strand390	-131.31
ILE759A	Strand391	-132.90
VAL760A	Strand392	-99.74
ILE761A	Strand393	-107.10
GLU762A	Strand394	-120.39
MET763A	Strand395	-112.46
ALA764A	Coil396	-74.28
ARG765A	Coil397	-74.35
GLU766A	Coil398	-74.30
ASN767A	Coil399	-93.28
GLN768A	Coil400	-103.08
THR769A	Coil401	-105.05
LYS775A	aHelix402	360.00
ASN776A	aHelix402	-63.86
SER777A	aHelix402	-67.42
ARG778A	aHelix402	-72.76
GLU779A	aHelix402	-64.03
ARG780A	aHelix402	-73.97
MET781A	aHelix402	-76.02
LYS782A	aHelix402	-77.52
ARG783A	aHelix402	-77.26
ILE784A	aHelix402	-76.91
GLU785A	aHelix402	-59.90
GLU786A	aHelix402	-74.11
GLY787A	aHelix402	-80.51
ILE788A	aHelix402	-63.37
LYS789A	aHelix402	-63.79
GLU790A	aHelix402	-88.25
LEU791A	Coil403	-104.11
GLY792A	Coil404	75.28
SER793A	Coil405	-101.12
GLU802A	Coil406	360.00
ASN803A	Coil407	-84.79
THR804A	0Helix408	-67.33
GLN805A	0Helix409	-69.70
LEU806A	0Helix410	-76.41
GLN807A	Coil411	-72.48
ASN808A	Coil412	-66.06
GLU809A	aHelix413	-67.73
LYS810A	aHelix413	-68.37
LEU811A	aHelix413	-64.68
TYR812A	aHelix413	-66.35
LEU813A	aHelix413	-65.18
TYR814A	aHelix413	-55.71
TYR815A	aHelix413	-75.79
LEU816A	aHelix413	-66.68
GLN817A	aHelix413	-111.63
ASN818A	Turn414	55.68
GLY819A	Turn415	64.91
ARG820A	Bridge416	-131.95
ASP821A	Turn417	-70.26
MET822A	Turn418	-93.72
TYR823A	Turn419	-103.83
VAL824A	Turn420	-127.34
ASP825A	Coil421	-84.53
GLN826A	Coil422	-161.59
GLU827A	Bridge423	-85.03
LEU828A	Coil424	-100.48
ASP829A	Turn425	-67.48
ILE830A	Turn426	-77.00
ASN831A	Turn427	-105.91
ARG832A	Turn428	-83.84
LEU833A	0Helix429	-65.60
SER834A	0Helix430	-70.96
ASP835A	0Helix431	-88.93
TYR836A	Coil432	-98.72
ASP837A	Strand433	-112.41
VAL838A	Strand434	-101.16
ASP839A	Strand435	-110.16
ALA840A	Strand436	-104.03
ILE841A	Turn437	-58.21
VAL842A	Turn438	-87.74
PRO843A	Turn439	-47.99
GLN844A	Turn440	-67.26
SER845A	Turn441	-74.45
PHE846A	Turn442	-83.74
LEU847A	Turn443	-115.29
LYS848A	Coil444	-89.54
ASP849A	Coil445	-124.53
ASP850A	Coil446	-117.62
SER851A	Coil447	-70.45
ILE852A	0Helix448	-68.20
ASP853A	0Helix449	-67.79
ASN854A	0Helix450	-128.30
LYS855A	Strand451	-133.92
VAL856A	Strand452	-136.84
LEU857A	Strand453	-95.33
THR858A	Strand454	-124.51
ARG859A	Coil455	-74.17
SER860A	Coil456	-140.06
ASP861A	Coil457	-69.96
LYS862A	0Helix458	-74.86
ASN863A	0Helix459	-73.02
ARG864A	0Helix460	-87.29
GLY865A	Coil461	90.80
LYS866A	Turn462	-64.59
SER867A	Turn463	-90.41
ASP868A	Turn464	-123.66
ASN869A	Turn465	-161.41
VAL870A	Coil466	-66.64
PRO871A	Coil467	-37.14
SER872A	Coil468	-56.01
GLU873A	aHelix469	-65.71
GLU874A	aHelix469	-65.59
VAL875A	aHelix469	-74.73
VAL876A	aHelix469	-70.92
LYS877A	aHelix469	-67.44
LYS878A	aHelix469	-98.72
MET879A	aHelix469	-114.81
LYS880A	aHelix469	-57.58
ASN881A	aHelix469	-63.58
TYR882A	aHelix469	-60.07
TRP883A	aHelix469	-65.35
ARG884A	aHelix469	-63.53
GLN885A	aHelix469	-61.30
LEU886A	aHelix469	-70.13
LEU887A	aHelix469	-68.72
ASN888A	aHelix469	-69.58
ALA889A	aHelix469	-89.14
LYS890A	Turn470	55.51
LEU891A	Turn471	-89.10
ILE892A	Turn472	-128.39
THR893A	Turn473	-69.20
GLN894A	aHelix474	-58.32
ARG895A	aHelix474	-62.46
LYS896A	aHelix474	-61.41
PHE897A	aHelix474	-59.86
ASP898A	aHelix474	-63.84
ASN899A	aHelix474	-72.43
LEU900A	aHelix474	-61.12
THR901A	aHelix474	-110.68
LYS902A	0Helix475	-67.99
ALA903A	0Helix476	-74.37
GLU904A	0Helix477	-68.83
ARG905A	0Helix478	-94.11
GLY906A	Coil479	132.85
GLY907A	Coil480	73.38
LEU908A	Coil481	-72.33
SER909A	Coil482	-67.30
GLU910A	aHelix483	-71.62
LEU911A	aHelix483	-79.97
ASP912A	aHelix483	-64.09
LYS913A	aHelix483	-62.35
ALA914A	aHelix483	-67.23
GLY915A	aHelix483	-62.93
PHE916A	aHelix483	-67.20
ILE917A	aHelix483	-74.63
LYS918A	aHelix483	-61.01
ARG919A	aHelix483	-77.75
GLN920A	Turn484	-95.59
LEU921A	Turn485	-114.51
VAL922A	Bridge486	-96.29
GLU923A	Coil487	-66.06
THR924A	Coil488	-116.79
ARG925A	Coil489	-55.26
GLN926A	aHelix490	-71.29
ILE927A	aHelix490	-64.36
THR928A	aHelix490	-72.66
LYS929A	aHelix490	-63.40
HIS930A	aHelix490	-67.28
VAL931A	aHelix490	-60.96
ALA932A	aHelix490	-67.37
GLN933A	aHelix490	-65.13
ILE934A	aHelix490	-65.20
LEU935A	aHelix490	-71.66
ASP936A	aHelix490	-76.23
SER937A	aHelix490	-83.68
ARG938A	aHelix490	-91.59
MET939A	aHelix490	-90.97
ASN940A	Turn491	-89.72
THR941A	Turn492	-145.08
ILE950A	Turn493	360.00
ARG951A	Turn494	-93.43
GLU952A	Coil495	-82.04
VAL953A	Coil496	-111.15
LYS954A	Strand497	-102.75
VAL955A	Strand498	-99.29
ILE956A	Strand499	-114.85
THR957A	Strand500	-117.65
LEU958A	Strand501	-108.63
LYS959A	Coil502	-95.46
SER960A	aHelix503	-69.84
LYS961A	aHelix503	-64.62
LEU962A	aHelix503	-55.45
VAL963A	aHelix503	-67.95
SER964A	aHelix503	-59.98
ASP965A	aHelix503	-69.89
PHE966A	aHelix503	-59.23
ARG967A	aHelix503	-71.01
LYS968A	aHelix503	-76.62
ASP969A	aHelix503	-68.80
PHE970A	aHelix503	-101.22
GLN971A	Coil504	58.16
PHE972A	Coil505	-91.67
TYR973A	Coil506	-62.64
LYS974A	Coil507	-104.75
VAL975A	Turn508	-123.99
ARG976A	Turn509	-63.15
GLU977A	Turn510	-73.27
ILE978A	Turn511	-70.96
ASN979A	Turn512	-150.75
ASN980A	Coil513	-101.82
TYR981A	aHelix514	-62.52
HIS982A	aHelix514	-63.02
HIS983A	aHelix514	-66.37
ALA984A	aHelix514	-79.16
HIS985A	aHelix514	-64.75
ASP986A	aHelix514	-58.73
ALA987A	aHelix514	-67.15
TYR988A	aHelix514	-63.94
LEU989A	aHelix514	-62.04
ASN990A	aHelix514	-65.75
ALA991A	aHelix514	-67.86
VAL992A	aHelix514	-63.19
VAL993A	aHelix514	-63.37
GLY994A	aHelix514	-61.06
THR995A	aHelix514	-82.28
ALA996A	aHelix514	-81.87
LEU997A	aHelix514	-70.57
ILE998A	aHelix514	-81.38
LYS999A	aHelix514	-87.15
LYS1000A	aHelix514	-62.91
TYR1001A	Coil515	-112.45
PRO1002A	Coil516	-62.98
LYS1003A	Coil517	-140.43
LEU1004A	Turn518	-118.84
GLU1005A	Turn519	-97.63
SER1006A	Turn520	-110.50
GLU1007A	Strand521	-77.75
PHE1008A	Strand522	-70.97
VAL1009A	Turn523	-125.86
TYR1010A	Turn524	-131.59
GLY1011A	Turn525	70.41
ASP1012A	Turn526	-107.64
TYR1013A	Turn527	-72.30
LYS1014A	Coil528	-90.65
VAL1015A	Coil529	-68.03
TYR1016A	Coil530	-157.37
ILE1029A	Coil531	360.00
GLY1030A	Coil532	75.01
LYS1031A	aHelix533	-74.71
ALA1032A	aHelix533	-62.59
THR1033A	aHelix533	-77.95
ALA1034A	aHelix533	-63.75
LYS1035A	aHelix533	-68.50
TYR1036A	aHelix533	-73.45
PHE1037A	aHelix533	-63.59
PHE1038A	aHelix533	-71.13
TYR1039A	aHelix533	-72.98
SER1040A	Coil534	-143.73
ASN1041A	aHelix535	-56.38
ILE1042A	aHelix535	-69.26
MET1043A	aHelix535	-99.33
ASN1044A	aHelix535	-67.56
PHE1045A	aHelix535	-65.13
PHE1046A	Coil536	-77.70
LYS1047A	Coil537	-70.15
THR1048A	Coil538	-131.11
ILE1063A	Coil539	360.00
GLU1064A	Strand540	-107.55
THR1065A	Strand541	-86.95
ASN1066A	Strand542	-115.54
GLY1067A	Turn543	-80.24
GLU1068A	Turn544	-74.23
THR1069A	Turn545	-125.75
GLY1070A	Turn546	62.15
GLU1071A	Turn547	-120.00
ILE1072A	Strand548	-69.15
VAL1073A	Strand549	-115.46
TRP1074A	Strand550	-134.82
ASP1075A	Strand551	-105.43
LYS1076A	Turn552	-65.31
GLY1077A	Turn553	-83.45
ARG1078A	aHelix554	-121.70
ASP1079A	aHelix554	-68.35
PHE1080A	aHelix554	-68.35
ALA1081A	aHelix554	-69.34
THR1082A	aHelix554	-64.10
VAL1083A	aHelix554	-61.01
ARG1084A	aHelix554	-61.98
LYS1085A	aHelix554	-70.98
VAL1086A	aHelix554	-61.19
LEU1087A	aHelix554	-72.32
SER1088A	Coil555	-102.28
MET1089A	Coil556	-62.89
PRO1090A	Coil557	-83.34
GLN1091A	Coil558	-108.52
VAL1092A	Coil559	-130.85
ASN1093A	Strand560	-77.09
ILE1094A	Strand561	-95.29
VAL1095A	Strand562	-116.41
LYS1096A	Strand563	-93.95
LYS1097A	Coil564	-57.76
THR1098A	Coil565	-74.45
GLU1099A	Bridge566	-140.22
VAL1100A	Coil567	-71.01
GLN1101A	Coil568	-72.96
THR1102A	Coil569	-128.48
GLY1103A	Coil570	118.45
GLY1104A	Coil571	-64.38
PHE1105A	Coil572	-62.36
SER1106A	Bridge573	-165.39
LYS1107A	Coil574	-60.90
GLU1108A	Coil575	-84.54
SER1109A	Coil576	-71.64
ILE1110A	Coil577	-79.84
LEU1111A	Bridge578	-90.49
PRO1112A	Coil579	-63.89
LYS1113A	Coil580	-67.67
ARG1114A	Coil581	-140.31
ASN1115A	Coil582	-81.64
SER1116A	Turn583	-68.77
ASP1117A	Turn584	-105.56
LYS1118A	Turn585	-75.38
LEU1119A	Turn586	-71.27
ILE1120A	Strand587	-96.76
ALA1121A	Strand588	-70.40
ARG1122A	Turn589	-68.57
LYS1123A	Bridge590	-138.14
LYS1124A	Turn591	-62.83
ASP1125A	Turn592	-95.99
TRP1126A	Bridge593	-95.37
ASP1127A	Coil594	-71.55
PRO1128A	0Helix595	-61.19
LYS1129A	0Helix596	-64.93
LYS1130A	0Helix597	-114.58
TYR1131A	Coil598	-130.63
GLY1132A	Coil599	80.00
GLY1133A	Strand600	175.51
PHE1134A	Strand601	-90.80
ASP1135A	Coil602	-123.16
SER1136A	Coil603	53.41
PRO1137A	Bridge604	-67.29
THR1138A	Coil605	-90.55
VAL1139A	Strand606	-84.46
ALA1140A	Strand607	-67.50
TYR1141A	Strand608	-162.38
SER1142A	Strand609	-101.32
VAL1143A	Strand610	-137.06
LEU1144A	Strand611	-73.81
VAL1145A	Strand612	-122.66
VAL1146A	Strand613	-107.84
ALA1147A	Strand614	-159.18
LYS1148A	Strand615	-116.43
VAL1149A	Strand616	-124.83
GLU1150A	Strand617	-67.93
LYS1151A	Strand618	-96.78
GLY1152A	Turn619	-64.00
LYS1153A	Turn620	-103.58
SER1154A	Turn621	-73.27
LYS1155A	Turn622	58.93
LYS1156A	Strand623	-100.02
LEU1157A	Strand624	-120.48
LYS1158A	Strand625	-143.03
SER1159A	Strand626	-62.48
VAL1160A	Strand627	-131.82
LYS1161A	Strand628	-123.61
GLU1162A	Strand629	-132.91
LEU1163A	Strand630	-112.31
LEU1164A	Strand631	-98.96
GLY1165A	Strand632	-93.41
ILE1166A	Strand633	-90.08
THR1167A	Strand634	-69.69
ILE1168A	0Helix635	-58.77
MET1169A	0Helix636	-66.32
GLU1170A	0Helix637	-83.52
ARG1171A	aHelix638	-59.31
SER1172A	aHelix638	-62.62
SER1173A	aHelix638	-68.24
PHE1174A	aHelix638	-68.56
GLU1175A	aHelix638	-66.09
LYS1176A	aHelix638	-72.48
ASN1177A	Coil639	-159.97
PRO1178A	aHelix640	-63.36
ILE1179A	aHelix640	-66.77
ASP1180A	aHelix640	-70.04
PHE1181A	aHelix640	-63.37
LEU1182A	aHelix640	-64.18
GLU1183A	aHelix640	-67.56
ALA1184A	aHelix640	-75.75
LYS1185A	Coil641	-107.37
GLY1186A	Coil642	103.35
TYR1187A	Strand643	-103.84
LYS1188A	Strand644	-117.10
GLU1189A	Turn645	58.70
VAL1190A	Turn646	-74.70
LYS1191A	Coil647	-80.63
LYS1192A	0Helix648	-59.95
ASP1193A	0Helix649	-72.39
LEU1194A	0Helix650	-100.12
ILE1195A	Coil651	-79.46
ILE1196A	Strand652	-104.88
LYS1197A	Strand653	-76.04
LEU1198A	Strand654	-120.69
PRO1199A	Turn655	-70.81
LYS1200A	Bridge656	-70.09
TYR1201A	Turn657	76.55
SER1202A	Strand658	-59.96
LEU1203A	Strand659	-91.18
PHE1204A	Strand660	-134.82
GLU1205A	Strand661	-106.23
LEU1206A	Turn662	-126.72
GLU1207A	Turn663	-72.98
ASN1208A	Turn664	56.97
GLY1209A	Turn665	83.12
ARG1210A	Turn666	-72.07
LYS1211A	Strand667	-116.78
ARG1212A	Strand668	-131.52
MET1213A	Strand669	-116.06
LEU1214A	Strand670	-74.66
ALA1215A	Strand671	-95.83
SER1216A	Strand672	-169.96
ALA1217A	Turn673	-74.66
GLY1218A	Turn674	-128.45
GLU1219A	Strand675	-135.10
LEU1220A	Strand676	-115.11
GLN1221A	Strand677	-128.85
LYS1222A	Strand678	-74.42
GLY1223A	Coil679	-116.38
ASN1224A	Coil680	-114.87
GLU1225A	Coil681	-116.37
LEU1226A	Coil682	-87.08
ALA1227A	Coil683	-91.26
LEU1228A	Coil684	-71.68
PRO1229A	Coil685	-58.82
SER1230A	aHelix686	-63.43
LYS1231A	aHelix686	-61.29
TYR1232A	aHelix686	-72.43
VAL1233A	aHelix686	-66.51
ASN1234A	aHelix686	-65.19
PHE1235A	aHelix686	-66.03
LEU1236A	aHelix686	-66.57
TYR1237A	aHelix686	-68.60
LEU1238A	aHelix686	-63.01
ALA1239A	aHelix686	-62.88
SER1240A	aHelix686	-83.21
HIS1241A	aHelix686	-100.22
TYR1242A	Coil687	54.61
PRO1249A	Coil688	360.00
GLU1250A	aHelix689	-60.67
ASP1251A	aHelix689	-69.81
ASN1252A	aHelix689	-97.21
GLU1253A	aHelix689	-82.20
GLN1254A	aHelix689	-75.74
LYS1255A	aHelix689	-67.68
GLN1256A	aHelix689	-76.90
LEU1257A	aHelix689	-84.46
PHE1258A	aHelix689	-77.58
VAL1259A	aHelix689	-61.13
GLU1260A	aHelix689	-61.45
GLN1261A	aHelix689	-73.21
HIS1262A	aHelix689	-65.92
LYS1263A	Coil690	-91.69
HIS1264A	Coil691	-111.49
TYR1265A	aHelix692	-62.94
LEU1266A	aHelix692	-53.80
ASP1267A	aHelix692	-85.49
GLU1268A	aHelix692	-87.27
ILE1269A	aHelix692	-65.75
ILE1270A	aHelix692	-57.43
GLU1271A	aHelix692	-66.05
GLN1272A	aHelix692	-65.26
ILE1273A	aHelix692	-63.41
SER1274A	aHelix692	-62.04
GLU1275A	aHelix692	-59.75
PHE1276A	aHelix692	-69.41
SER1277A	aHelix692	-64.91
LYS1278A	aHelix692	-69.80
ARG1279A	aHelix692	-97.13
VAL1280A	aHelix692	-118.53
ILE1281A	Coil693	-64.75
LEU1282A	Coil694	55.21
ALA1283A	Coil695	-111.33
ASP1284A	aHelix696	-62.18
ALA1285A	aHelix696	-61.83
ASN1286A	aHelix696	-69.99
LEU1287A	aHelix696	-62.72
ASP1288A	aHelix696	-66.18
LYS1289A	aHelix696	-73.70
VAL1290A	aHelix696	-65.48
LEU1291A	aHelix696	-67.99
SER1292A	aHelix696	-72.12
ALA1293A	aHelix696	-76.88
TYR1294A	aHelix696	-70.94
ASN1295A	aHelix696	-63.99
LYS1296A	aHelix696	-60.04
HIS1297A	Turn697	-111.17
ARG1298A	Turn698	-75.39
ASP1299A	Turn699	-78.12
LYS1300A	Turn700	-65.08
PRO1301A	Coil701	-60.28
ILE1302A	aHelix702	-64.38
ARG1303A	aHelix702	-60.79
GLU1304A	aHelix702	-77.44
GLN1305A	aHelix702	-82.72
ALA1306A	aHelix702	-64.22
GLU1307A	aHelix702	-71.81
ASN1308A	aHelix702	-95.62
ILE1309A	aHelix702	-63.99
ILE1310A	aHelix702	-59.25
HIS1311A	aHelix702	-62.96
LEU1312A	0Helix703	-69.63
PHE1313A	0Helix704	-75.18
THR1314A	0Helix705	-64.02
LEU1315A	0Helix706	-70.98
THR1316A	Coil707	-106.58
ASN1317A	Coil708	-68.23
LEU1318A	Coil709	-56.85
GLY1319A	Bridge710	111.64
ALA1320A	Coil711	-66.09
PRO1321A	Coil712	-58.83
ALA1322A	Coil713	-138.63
ALA1323A	Coil714	-75.55
PHE1324A	Strand715	-140.96
LYS1325A	Strand716	-110.81
TYR1326A	Strand717	-115.78
PHE1327A	Turn718	58.77
ASP1328A	Turn719	-81.98
THR1329A	Strand720	-78.67
THR1330A	Strand721	-109.99
ILE1331A	Strand722	-124.68
ASP1332A	Coil723	-66.34
ARG1333A	Coil724	-72.30
LYS1334A	Coil725	-111.33
ARG1335A	Coil726	-94.36
TYR1336A	Bridge727	-87.89
THR1337A	Coil728	-86.83
SER1338A	Coil729	-127.58
THR1339A	Coil730	-115.08
LYS1340A	0Helix731	-67.85
GLU1341A	0Helix732	-58.35
VAL1342A	0Helix733	-58.58
LEU1343A	0Helix734	-62.25
ASP1344A	0Helix735	-118.04
ALA1345A	Coil736	-111.07
THR1346A	Strand737	-108.99
LEU1347A	Strand738	-68.28
ILE1348A	Strand739	-122.85
HIS1349A	Strand740	-78.48
GLN1350A	Strand741	-110.55
SER1351A	Turn742	-74.56
ILE1352A	Turn743	-59.57
THR1353A	Turn744	-93.15
GLY1354A	Turn745	82.25
LEU1355A	Turn746	-77.15
TYR1356A	Turn747	-102.18
GLU1357A	Strand748	-132.24
THR1358A	Strand749	-112.08
ARG1359A	Strand750	-110.40
ILE1360A	Strand751	-114.80
ASP1361A	Strand752	-83.92
LEU1362A	0Helix753	-72.48
SER1363A	0Helix754	-65.48
GLN1364A	0Helix755	-97.14
LEU1365A	Coil756	-119.12
GLY1366A	Coil757	-63.66
