LYS-45A-NZ	GLU-1357A-OE1/2	20	NZ	OE1/2
ASP-54A-OD1/2	LYS-1096A-NZ	20	OD1/2	NZ
GLU-89A-OE1/2	LYS-92A-NZ	20	OE1/2	NZ
ASP-94A-OD1/2	ARG-100A-NH1/2	20	OD1/2	NH1/2
ASP-94A-OD1/2	ARG-152A-NE	20	OD1/2	NE
GLU-103A-OE1/2	HIS-113A-ND1	20	OE1/2	ND1
ASP-110A-OD1/2	LYS-1130A-NZ	20	OD1/2	NZ
GLU-114A-OE1/2	HIS-116A-ND1	20	OE1/2	ND1
ARG-139A-NE	GLU-418A-OE1/2	20	NE	OE1/2
LYS-140A-NZ	ASP-144A-OD1/2	20	NZ	OD1/2
ASP-150A-OD1/2	ARG-152A-NE	20	OD1/2	NE
ARG-221A-NH1/2	ASP-304A-OD1/2	20	NH1/2	OD1/2
GLU-327A-OE1/2	LYS-392A-NZ	20	OE1/2	NZ
ASP-331A-OD1/2	LYS-392A-NZ	20	OD1/2	NZ
ARG-400A-NH1/2	ASP-406A-OD1/2	20	NH1/2	OD1/2
GLU-479A-OE1/2	LYS-484A-NZ	20	OE1/2	NZ
GLU-505A-OE1/2	LYS-665A-NZ	20	OE1/2	NZ
LYS-554A-NZ	ASP-608A-OD1/2	20	NZ	OD1/2
ARG-557A-NH1/2	ASP-596A-OD1/2	20	NH1/2	OD1/2
ASP-596A-OD1/2	ARG-654A-NH1/2	20	OD1/2	NH1/2
LYS-604A-NZ	ASP-608A-OD1/2	20	NZ	OD1/2
GLU-610A-OE1/2	LYS-684A-NZ	20	OE1/2	NZ
ASP-614A-OD1/2	ARG-664A-NH1/2	20	OD1/2	NH1/2
ARG-671A-NH1/2	ASP-681A-OD1/2	20	NH1/2	OD1/2
ASP-686A-OD1/2	ARG-691A-NE	20	OD1/2	NE
ARG-691A-NE	ASP-699A-OD1/2	20	NE	OD1/2
ASP-700A-OD1/2	LYS-705A-NZ	20	OD1/2	NZ
LYS-735A-NZ	GLU-1099A-OE1/2	20	NZ	OE1/2
ASP-745A-OD1/2	ARG-938A-NE	20	OD1/2	NE
LYS-755A-NZ	GLU-952A-OE1/2	20	NZ	OE1/2
ASP-839A-OD1/2	ARG-864A-NE	20	OD1/2	NE
ASP-849A-OD1/2	ARG-895A-NH1/2	20	OD1/2	NH1/2
GLU-923A-OE1/2	ARG-925A-NE	20	OE1/2	NE
LYS-961A-NZ	ASP-965A-OD1/2	20	NZ	OD1/2
ARG-967A-NH1/2	ASP-986A-OD1/2	20	NH1/2	OD1/2
LYS-974A-NZ	ASP-986A-OD1/2	20	NZ	OD1/2
LYS-1097A-NZ	GLU-1099A-OE1/2	20	NZ	OE1/2
LYS-1161A-NZ	ASP-1344A-OD1/2	20	NZ	OD1/2
ARG-1171A-NE	GLU-1175A-OE1/2	20	NE	OE1/2
GLU-1205A-OE1/2	ARG-1359A-NH1/2	20	OE1/2	NH1/2
GLU-1207A-OE1/2	ARG-1210A-NE	20	OE1/2	NE
ARG-1210A-NH1/2	GLU-1341A-OE1/2	20	NH1/2	OE1/2
GLU-1219A-OE1/2	ARG-1335A-NE	20	OE1/2	NE
HIS-1264A-NE2	GLU-1268A-OE1/2	20	NE2	OE1/2
HIS-1297A-NE2	ASP-1328A-OD1/2	20	NE2	OD1/2
GLU-1357A-OE1/2	ARG-1359A-NE	20	OE1/2	NE
