GLU757A	LYS4A	mixed	3.007728
SER6A	TYR5A	mixed	2.929278
TYR5A	VAL20A	mixed	20.767826
MET751A	TYR5A	mixed	29.914918
ILE7A	TYR5A	mixed	7.969426
PRO756A	TYR5A	mixed	14.324504
HIS754A	TYR5A	mixed	3.221474
LYS755A	TYR5A	mixed	3.414787
ASN758A	SER6A	mixed	6.288095
GLY8A	ILE7A	mixed	13.491296
ILE7A	LEU9A	mixed	6.65194
ILE7A	LEU747A	mixed	12.73691
ILE7A	PRO756A	mixed	13.347376
ALA991A	GLY8A	mixed	11.660421
GLY8A	LEU9A	mixed	25.985261
GLY8A	VAL760A	mixed	3.461507
ALA987A	GLY8A	mixed	13.309182
GLY8A	TRP18A	mixed	3.935262
ALA19A	GLY8A	mixed	3.470041
GLY17A	LEU9A	mixed	7.11237
ALA10A	LEU9A	mixed	6.99165
LEU9A	THR740A	mixed	7.940378
LEU9A	VAL744A	mixed	7.940454
ILE759A	LEU9A	mixed	7.912122
ILE761A	LEU9A	mixed	5.842742
LEU935A	LEU9A	mixed	6.51911
LEU9A	TRP18A	mixed	6.511116
ALA10A	GLY17A	mixed	31.292573
ALA10A	ALA987A	mixed	15.052005
ALA10A	ILE11A	mixed	3.943826
ALA10A	GLU762A	mixed	3.017678
GLY12A	ILE11A	mixed	10.550929
ILE11A	MET763A	mixed	20.809332
ILE11A	THR740A	mixed	16.221324
ILE11A	ILE761A	mixed	7.96373
ILE11A	VAL931A	mixed	7.873806
GLY12A	THR13A	mixed	17.946103
GLY12A	SER15A	mixed	3.672549
ASN14A	THR13A	mixed	10.025511
GLU766A	THR13A	mixed	6.796424
ASN14A	PHE53A	mixed	30.469837
ASN14A	SER55A	mixed	48.488576
ASN14A	ASP54A	mixed	6.58166
PHE53A	SER15A	mixed	9.694605
SER15A	VAL16A	mixed	11.149684
LEU52A	SER15A	mixed	7.630548
HIS983A	SER15A	mixed	17.427594
GLY17A	VAL16A	mixed	14.74262
THR740A	VAL16A	mixed	11.820641
PHE53A	VAL16A	mixed	7.10044
GLY736A	VAL16A	mixed	3.389024
GLY17A	TRP18A	mixed	11.646121
GLY17A	GLY49A	mixed	2.788007
GLY17A	HIS983A	mixed	9.89876
ALA987A	GLY17A	mixed	16.839183
GLY49A	TRP18A	mixed	67.188111
ALA987A	TRP18A	mixed	18.460703
ALA19A	TRP18A	mixed	6.802889
TRP18A	VAL743A	mixed	23.6507
ILE48A	TRP18A	mixed	45.467724
LEU747A	TRP18A	mixed	22.248404
ASN1093A	TRP18A	mixed	6.803062
THR1353A	TRP18A	mixed	32.21986
LEU47A	TRP18A	mixed	7.665456
LEU1355A	TRP18A	mixed	6.25926
ALA19A	VAL20A	mixed	10.352038
ALA19A	ILE48A	mixed	20.131432
ALA19A	TYR988A	mixed	18.308021
PRO28A	VAL20A	mixed	16.445674
LEU47A	VAL20A	mixed	36.308418
ILE21A	VAL20A	mixed	1.942486
LEU747A	VAL20A	mixed	13.132602
ILE21A	THR22A	mixed	6.87995
ILE21A	TYR988A	mixed	18.158015
ALA991A	ILE21A	mixed	7.39292
ILE21A	VAL992A	mixed	10.236808
GLU24A	THR22A	mixed	17.477563
ASP23A	THR22A	mixed	3.161265
LYS26A	THR22A	mixed	2.786566
PRO28A	THR22A	mixed	7.955234
ASP23A	GLU24A	mixed	8.939337
GLU24A	THR1082A	mixed	3.029426
ARG1078A	GLU24A	mixed	7.650973
THR1082A	TYR25A	mixed	10.898429
TYR25A	TYR988A	mixed	32.328728
TYR25A	VAL992A	mixed	13.802428
TRP1074A	TYR25A	mixed	35.2022
THR995A	TYR25A	mixed	7.962818
ALA996A	TYR25A	mixed	13.123166
TYR25A	VAL1073A	mixed	20.599406
LYS26A	VAL27A	mixed	7.49439
LYS26A	PRO28A	mixed	9.65452
PRO28A	VAL27A	mixed	35.657962
MET1089A	VAL27A	mixed	11.985422
ASN46A	VAL27A	mixed	5.881954
LEU47A	VAL27A	mixed	22.244573
ILE48A	VAL27A	mixed	13.596358
TYR988A	VAL27A	mixed	14.806372
VAL1086A	VAL27A	mixed	14.325338
PRO28A	SER29A	mixed	3.429694
LEU47A	PRO28A	mixed	6.616062
ASN46A	SER29A	mixed	20.068862
LYS30A	PHE32A	mixed	7.90399
LEU47A	LYS30A	mixed	5.735286
LEU1355A	PHE32A	mixed	27.337926
PHE32A	VAL750A	mixed	11.923726
LEU47A	PHE32A	mixed	6.608008
LYS33A	VAL34A	mixed	7.968652
LEU35A	LYS33A	mixed	13.51097
LEU35A	VAL34A	mixed	12.783823
ARG40A	VAL34A	mixed	10.229677
ARG1359A	VAL34A	mixed	14.708316
HIS41A	VAL34A	mixed	7.124094
SER42A	VAL34A	mixed	18.748563
ILE43A	VAL34A	mixed	16.495458
GLY36A	LEU35A	mixed	7.920764
LEU35A	THR1358A	mixed	19.70812
GLY36A	THR1358A	mixed	11.920216
ASN37A	GLY36A	mixed	7.922702
ARG1359A	GLY36A	mixed	3.711005
GLY36A	ILE1360A	mixed	6.9667
ASN37A	ILE1360A	mixed	7.454974
ARG40A	THR38A	mixed	31.38784
ASP39A	THR38A	mixed	3.987817
ARG1359A	THR38A	mixed	7.160948
ASP39A	HIS41A	mixed	12.924725
ARG40A	ILE43A	mixed	12.835914
ARG1359A	ARG40A	mixed	3.702365
ILE43A	SER42A	mixed	2.882385
ILE43A	LYS45A	mixed	6.123274
GLN1091A	LYS45A	mixed	18.696296
LEU1355A	LYS45A	mixed	6.457162
GLY1354A	LYS45A	mixed	9.667276
GLU1357A	LYS45A	mixed	29.277859
ASN46A	GLN1091A	mixed	66.7521368
ASN46A	LEU47A	mixed	6.169796
ASN46A	MET1089A	mixed	3.755139
LEU47A	VAL750A	mixed	5.910278
LEU47A	MET751A	mixed	3.956699
GLY49A	ILE48A	mixed	7.933134
ILE48A	VAL1092A	mixed	9.567664
ASN1093A	ILE48A	mixed	9.232132
ALA984A	ILE48A	mixed	23.698505
ILE48A	MET1089A	mixed	7.948976
ILE48A	TYR988A	mixed	5.83408
ALA984A	GLY49A	mixed	24.652919
GLY49A	VAL1092A	mixed	10.049698
ALA50A	GLY49A	mixed	11.918496
ASN1093A	GLY49A	mixed	28.694925
ALA50A	LEU51A	mixed	3.089353
ALA50A	HIS983A	mixed	7.83954
LEU51A	LEU52A	mixed	10.268341
LEU51A	VAL1095A	mixed	18.304372
LEU51A	LYS1097A	mixed	6.541006
GLN739A	LEU51A	mixed	20.216872
ILE1352A	LEU51A	mixed	15.335852
ASN980A	LEU52A	mixed	7.32747
ILE1094A	LEU52A	mixed	7.453546
LEU1318A	LEU52A	mixed	7.863658
GLY736A	PHE53A	mixed	7.95891
ASP54A	LYS735A	mixed	3.843338
ASP54A	TYR1201A	mixed	21.126203
GLY56A	SER55A	mixed	11.413815
GLU57A	GLY56A	mixed	10.627483
ALA732A	GLY56A	mixed	6.016108
GLY56A	LYS735A	mixed	6.34081
GLU57A	THR58A	mixed	6.242992
GLU57A	PRO731A	mixed	9.284944
PRO731A	THR58A	mixed	22.245306
ALA59A	THR58A	mixed	11.011989
GLU60A	THR58A	mixed	6.098091
ALA59A	GLU60A	mixed	3.973806
ARG63A	GLU60A	mixed	12.313833
ALA61A	GLU60A	mixed	7.860244
ALA61A	THR62A	mixed	1.309822
ARG63A	THR62A	mixed	3.43278
ARG63A	ARG66A	mixed	18.810071
ALA68A	LEU64A	mixed	3.549614
ALA68A	LYS65A	mixed	2.943748
GLU1108A	LYS65A	mixed	3.833622
ARG66A	ARG69A	mixed	18.626389
ARG66A	ARG70A	mixed	9.893834
ARG66A	PHE462A	mixed	40.2368
ALA68A	THR67A	mixed	11.050332
ARG71A	THR67A	mixed	14.902662
ALA68A	ARG69A	mixed	1.948308
ARG70A	ARG74A	mixed	9.755176
ARG70A	PHE462A	mixed	9.308851
ARG75A	TYR72A	mixed	12.196519
ASN77A	THR73A	mixed	10.040499
ARG74A	THR73A	mixed	3.959043
ARG74A	ILE448A	mixed	10.22219
ARG74A	PRO454A	mixed	3.697188
ARG75A	ARG78A	mixed	24.951039
ARG75A	LYS163A	mixed	16.191118
LEU80A	LYS76A	mixed	5.894768
ARG165A	ARG78A	mixed	32.826227
ARG78A	LYS163A	mixed	3.898723
GLN83A	ILE79A	mixed	6.949408
ILE79A	TYR155A	mixed	3.935128
ILE79A	LYS163A	mixed	7.754424
ILE443A	TYR81A	mixed	13.81784
PRO475A	TYR81A	mixed	35.587638
LEU82A	PHE86A	mixed	12.268326
ILE440A	LEU82A	mixed	6.15756
LEU82A	TYR155A	mixed	14.921428
ALA159A	LEU82A	mixed	17.876153
ILE162A	LEU82A	mixed	6.154568
GLN83A	PHE98A	mixed	18.963902
GLN83A	TYR155A	mixed	27.318377
GLU84A	SER87A	mixed	12.02178
ASN436A	ILE85A	mixed	7.399624
ILE85A	LYS439A	mixed	22.182928
ILE440A	ILE85A	mixed	7.11804
PHE86A	PHE98A	mixed	7.938136
LEU151A	PHE86A	mixed	7.910452
LEU158A	PHE86A	mixed	5.777748
ALA91A	SER87A	mixed	2.926791
ASN88A	SER87A	mixed	2.395312
ALA91A	ASN88A	mixed	3.034606
GLU89A	LEU151A	mixed	11.503152
GLU89A	VAL93A	mixed	3.703867
GLU89A	PHE432A	mixed	5.869178
ALA91A	MET90A	mixed	7.852478
MET90A	PHE98A	mixed	6.437934
LEU151A	MET90A	mixed	2.973286
ASP94A	MET90A	mixed	17.538785
MET90A	PHE97A	mixed	22.26572
ARG152A	MET90A	mixed	7.928906
ALA91A	LYS92A	mixed	3.193993
LYS92A	VAL93A	mixed	6.674024
ASP94A	VAL93A	mixed	3.896963
LEU151A	VAL93A	mixed	6.166542
ARG152A	ASP94A	mixed	32.97355
ARG100A	ASP94A	mixed	18.516968
ASP94A	ASP95A	mixed	3.620657
ASP94A	SER96A	mixed	20.630868
ASP94A	PHE97A	mixed	3.49414
ASP95A	SER96A	mixed	3.95398
ARG100A	SER96A	mixed	13.5236275
HIS113A	SER96A	mixed	3.383324
ARG100A	PHE97A	mixed	24.287718
LEU101A	PHE97A	mixed	15.355278
ARG152A	PHE97A	mixed	5.703376
PHE97A	TYR155A	mixed	7.045876
LEU156A	PHE97A	mixed	14.635832
LEU101A	PHE98A	mixed	13.182264
GLU102A	PHE98A	mixed	3.971596
HIS113A	HIS99A	mixed	8.805489
ARG100A	HIS116A	mixed	3.941529
ARG100A	PRO117A	mixed	22.99180767
ARG100A	ILE118A	mixed	7.120437
ARG100A	PHE119A	mixed	8.785431
GLU102A	LEU101A	mixed	6.318121
LEU101A	TYR155A	mixed	7.88864
GLU103A	LYS111A	mixed	3.219126
GLU103A	LEU106A	mixed	5.914526
GLU103A	HIS113A	mixed	29.384323
LYS111A	SER104A	mixed	5.506988
PHE105A	SER104A	mixed	3.892091
PHE105A	TRP1126A	mixed	18.47085
ARG1122A	PHE105A	mixed	3.7348
LEU106A	TYR1131A	mixed	10.19254
LEU106A	VAL107A	mixed	5.944868
LEU106A	LYS111A	mixed	3.549358
TYR1131A	VAL107A	mixed	27.477078
GLU109A	VAL107A	mixed	3.940448
LYS1130A	VAL107A	mixed	7.728596
GLU108A	GLU109A	mixed	3.011882
ARG115A	GLU108A	mixed	2.882458
ASP110A	GLU109A	mixed	2.793454
ASP110A	TYR1131A	mixed	17.207348
ASP110A	LYS1130A	mixed	33.625263
HIS113A	LYS112A	mixed	6.190646
GLU114A	GLY120A	mixed	16.917931
GLU114A	HIS116A	mixed	52.824963
ARG115A	GLU114A	mixed	2.724293
ARG115A	PRO117A	mixed	10.47533
ARG115A	HIS116A	mixed	37.82178
HIS116A	PRO117A	mixed	20.707576
GLY120A	HIS116A	mixed	9.941511
HIS116A	ILE122A	mixed	33.622152
ILE118A	PRO117A	mixed	3.76264
GLU125A	PRO117A	mixed	3.63057
GLU125A	ILE118A	mixed	20.856778
ILE118A	LEU156A	mixed	5.725514
ILE118A	PHE119A	mixed	7.60024
ILE118A	LEU153A	mixed	5.901632
ILE118A	TYR128A	mixed	15.895946
GLU125A	PHE119A	mixed	16.059072
GLY120A	PHE119A	mixed	7.905604
ARG152A	PHE119A	mixed	27.85152
ASP150A	PHE119A	mixed	3.484847
LEU153A	PHE119A	mixed	7.570412
ASN121A	GLY120A	mixed	11.835076
ASN121A	ASP124A	mixed	22.892327
ILE122A	VAL126A	mixed	9.933697
ALA127A	VAL123A	mixed	3.578631
ASP124A	VAL123A	mixed	3.88829
ALA127A	ASP124A	mixed	3.157577
ALA127A	VAL126A	mixed	11.791938
ALA127A	TYR128A	mixed	1.241271
LEU153A	TYR128A	mixed	14.980192
LEU138A	TYR128A	mixed	2.871399
LYS131A	PRO133A	mixed	11.68007
PRO133A	TYR132A	mixed	14.602496
LEU138A	TYR132A	mixed	11.802844
LYS141A	TYR132A	mixed	9.745474
PRO133A	THR134A	mixed	12.914994
PRO133A	TYR325A	mixed	20.050674
HIS137A	PRO133A	mixed	19.98208
HIS137A	THR134A	mixed	41.3906
ILE135A	THR134A	mixed	3.121243
THR134A	TYR136A	mixed	3.237947
THR134A	TYR325A	mixed	7.864382
HIS160A	ILE135A	mixed	11.007763
ARG139A	TYR136A	mixed	3.397335
HIS160A	TYR136A	mixed	13.04584
ARG403A	TYR136A	mixed	3.682849
HIS137A	ILE322A	mixed	26.920635
HIS137A	TYR325A	mixed	17.147732
LEU138A	LEU142A	mixed	19.013864
LEU138A	LEU153A	mixed	29.315853
ARG139A	VAL143A	mixed	3.962901
ARG139A	MET161A	mixed	49.556963
ARG139A	SER318A	mixed	7.322887
ARG139A	GLU418A	mixed	34.721401
ARG139A	HIS160A	mixed	15.540647
ARG139A	HIS415A	mixed	32.199764
ALA315A	LYS140A	mixed	6.280984
ILE322A	LYS140A	mixed	21.538176
ASP144A	LYS140A	mixed	23.983216
LEU142A	LYS141A	mixed	6.698802
ILE422A	LEU142A	mixed	13.357522
LEU142A	LEU153A	mixed	9.253568
ILE154A	LEU142A	mixed	7.218746
ALA157A	LEU142A	mixed	7.657014
ALA149A	LEU142A	mixed	7.818378
ARG425A	VAL143A	mixed	29.496768
ALA315A	VAL143A	mixed	26.585946
ASP144A	VAL143A	mixed	6.815774
LYS314A	VAL143A	mixed	15.108454
ALA421A	VAL143A	mixed	7.624004
GLU418A	VAL143A	mixed	16.649666
ILE422A	VAL143A	mixed	7.975102
ARG425A	ASP144A	mixed	19.40321
ASP144A	LYS314A	mixed	3.926615
SER145A	THR146A	mixed	11.371952
ASP147A	SER145A	mixed	29.885887
ASP147A	THR146A	mixed	2.694666
PHE429A	THR146A	mixed	3.984478
ARG425A	THR146A	mixed	10.021115
ASP147A	GLN426A	mixed	3.028977
GLN426A	LYS148A	mixed	5.956784
ALA149A	LYS148A	mixed	7.65
LYS148A	TYR430A	mixed	3.485036
ALA149A	GLN426A	mixed	21.368791
ALA149A	TYR430A	mixed	3.693785
ALA149A	ILE154A	mixed	2.845341
ARG152A	ASP150A	mixed	72.126573
ASP150A	LEU151A	mixed	2.624369
LEU151A	TYR430A	mixed	30.630244
ILE154A	LEU151A	mixed	13.985906
ALA157A	LEU153A	mixed	3.607411
ALA157A	ILE154A	mixed	2.922948
ILE154A	LEU158A	mixed	6.709766
GLN426A	ILE154A	mixed	14.147206
ILE154A	TYR430A	mixed	14.992012
ALA159A	TYR155A	mixed	24.660078
LEU156A	TYR155A	mixed	14.961866
ALA159A	LEU156A	mixed	6.245082
ALA157A	LEU156A	mixed	7.887936
ALA157A	MET161A	mixed	3.006506
ALA157A	LEU158A	mixed	0.762937
ALA157A	ILE422A	mixed	6.585148
ALA159A	LEU158A	mixed	7.840422
LEU158A	LEU423A	mixed	7.53223
LEU158A	LEU419A	mixed	14.788768
ILE422A	LEU158A	mixed	6.084204
LEU444A	MET161A	mixed	15.772832
LEU419A	MET161A	mixed	6.058208
GLU418A	MET161A	mixed	16.574895
ILE422A	MET161A	mixed	7.974962
ILE162A	LEU419A	mixed	6.703982
ILE162A	LEU444A	mixed	25.263644
LYS163A	PHE164A	mixed	12.48525
HIS415A	PHE164A	mixed	2.578926
ARG403A	PHE164A	mixed	36.977089
ARG165A	GLY166A	mixed	14.451142
ARG165A	PHE168A	mixed	10.097345
ARG165A	LEU444A	mixed	7.438588
ARG165A	PHE446A	mixed	22.16592
GLY166A	HIS167A	mixed	11.842131
GLY166A	ILE410A	mixed	3.92296
GLY166A	HIS415A	mixed	6.847684
GLY166A	HIS412A	mixed	2.988414
HIS167A	HIS412A	mixed	3.705986
HIS167A	PHE168A	mixed	3.684361
HIS167A	LEU169A	mixed	50.98291
GLY408A	HIS167A	mixed	3.850495
HIS167A	PRO411A	mixed	22.364796
HIS167A	SER409A	mixed	7.688986
HIS167A	ILE410A	mixed	3.166846
LEU169A	PHE168A	mixed	5.741908
ARG447A	PHE168A	mixed	3.946954
HIS412A	PHE168A	mixed	41.804599
LEU444A	PHE168A	mixed	2.908063
ILE170A	LEU301A	mixed	14.273382
GLU171A	GLY172A	mixed	11.54878
ASP173A	GLY172A	mixed	14.393596
GLN413A	GLY172A	mixed	29.296253
LEU174A	PRO176A	mixed	10.04482
LEU174A	LEU301A	mixed	6.019052
GLN413A	LEU174A	mixed	7.874364
ASN175A	PRO176A	mixed	35.805954
ASN175A	ASN178A	mixed	7.762984
ASP177A	PRO176A	mixed	3.68203
ASN178A	LEU184A	mixed	21.348588
ALA299A	ASN178A	mixed	9.286514
ASN178A	ASN295A	mixed	25.851481
ASN178A	ASP298A	mixed	9.018921
ALA299A	SER179A	mixed	13.92669
ASP180A	SER179A	mixed	3.917295
ASP180A	VAL181A	mixed	9.298862
ALA299A	ASP180A	mixed	6.381178
ASP180A	LEU184A	mixed	3.236735
ASP180A	ASP182A	mixed	6.835852
ASP180A	LYS183A	mixed	6.480567
ALA299A	VAL181A	mixed	26.945096
LEU296A	VAL181A	mixed	9.952334
ASP182A	VAL181A	mixed	3.511558
LYS209A	VAL181A	mixed	7.29332
LEU212A	VAL181A	mixed	7.46213
SER303A	VAL181A	mixed	9.953903
ASP182A	ILE186A	mixed	3.968125
ASP182A	LYS209A	mixed	17.124401
LEU184A	LEU296A	mixed	12.487268
ASN295A	LEU184A	mixed	18.204317
ALA299A	LEU184A	mixed	7.84064
LEU296A	PHE185A	mixed	9.440369
PHE185A	VAL189A	mixed	25.966929
ALA208A	PHE185A	mixed	30.334264
ILE186A	PHE185A	mixed	7.616682
LEU225A	PHE185A	mixed	20.819628
ILE242A	PHE185A	mixed	5.97617
ALA203A	PHE185A	mixed	7.973738
PHE185A	VAL206A	mixed	7.958534
GLN190A	ILE186A	mixed	7.454912
GLN187A	THR191A	mixed	20.918781
LEU188A	THR191A	mixed	9.858531
ALA292A	LEU188A	mixed	21.742928
ALA293A	LEU188A	mixed	9.868796
ILE242A	LEU188A	mixed	6.33086
LEU188A	LEU296A	mixed	7.94956
ASN193A	VAL189A	mixed	10.402078
GLN190A	VAL189A	mixed	3.782064
ILE201A	VAL189A	mixed	18.047735
ALA203A	VAL189A	mixed	14.666118
PHE238A	VAL189A	mixed	14.944682
THR191A	TYR192A	mixed	3.794041
LEU289A	TYR192A	mixed	5.990462
ILE201A	TYR192A	mixed	15.68646
LEU237A	TYR192A	mixed	6.648096
ASN193A	ILE201A	mixed	16.020167
GLN285A	LEU195A	mixed	12.32479
LEU195A	TYR286A	mixed	13.935158
LEU195A	LEU289A	mixed	7.088272
LEU237A	PHE196A	mixed	15.012624
PHE196A	TYR286A	mixed	7.745712
GLU197A	PRO200A	mixed	13.617659
ASN199A	GLU198A	mixed	15.924774
GLU198A	PRO200A	mixed	11.12028
ASN199A	PRO200A	mixed	13.555602
ILE201A	LEU229A	mixed	14.199952
ILE201A	PHE238A	mixed	30.20785
ALA203A	ASN202A	mixed	7.808772
ASN202A	LEU229A	mixed	3.931871
ALA203A	VAL206A	mixed	27.167356
ALA203A	SER204A	mixed	3.749332
GLY205A	SER204A	mixed	11.166596
GLY205A	VAL206A	mixed	17.915252
GLN228A	VAL206A	mixed	37.33621
ALA208A	ASP207A	mixed	7.849926
ALA210A	ASP207A	mixed	30.807759
ALA208A	LEU212A	mixed	6.102162
ALA210A	LYS209A	mixed	7.909896
ALA210A	ALA214A	mixed	3.136531
ALA210A	ILE211A	mixed	2.467972
ALA214A	ILE211A	mixed	3.81897
ILE211A	LEU225A	mixed	5.934346
GLN228A	ILE211A	mixed	21.835006
ARG221A	LEU212A	mixed	9.464664
LEU212A	LEU225A	mixed	15.140212
ILE300A	LEU212A	mixed	6.709356
ILE242A	LEU212A	mixed	6.56257
LEU212A	LEU246A	mixed	6.05285
ALA214A	SER213A	mixed	7.873516
SER213A	SER303A	mixed	3.330758
ALA214A	ARG221A	mixed	15.792457
ALA214A	LEU216A	mixed	7.50351
ARG221A	LEU216A	mixed	10.248401
ARG220A	LEU216A	mixed	6.560466
ARG221A	SER217A	mixed	10.759597
SER217A	SER219A	mixed	2.988923
ARG221A	LYS218A	mixed	14.049614
LEU246A	LYS218A	mixed	6.006861
LEU248A	LYS218A	mixed	21.796206
ARG221A	ASP304A	mixed	3.987553
LEU222A	LEU246A	mixed	18.93092
GLY239A	LEU222A	mixed	3.685239
ILE242A	LEU222A	mixed	15.745134
ALA243A	LEU222A	mixed	10.623248
ALA227A	GLU223A	mixed	3.982853
ALA227A	ASN224A	mixed	3.279043
ILE242A	LEU225A	mixed	14.48039
ALA227A	ILE226A	mixed	7.857524
GLY239A	ILE226A	mixed	7.636518
ALA227A	GLN228A	mixed	2.204718
GLN228A	PRO230A	mixed	10.52844
LEU229A	PRO230A	mixed	20.889492
LEU229A	PHE238A	mixed	6.41289
GLY231A	PRO230A	mixed	7.901072
GLU232A	GLY231A	mixed	10.914186
GLY236A	LYS233A	mixed	3.153904
GLY239A	LYS234A	mixed	3.407042
ASN235A	GLY236A	mixed	14.634738
ASN235A	ASN240A	mixed	2.999109
ASN235A	ASN255A	mixed	18.732375
GLY236A	LEU237A	mixed	10.74227
ASN255A	GLY236A	mixed	13.228118
GLY236A	PHE238A	mixed	2.740694
GLY236A	GLY239A	mixed	6.737504
ASN240A	GLY236A	mixed	32.958557
ASN255A	LEU237A	mixed	9.355084
LEU237A	PHE256A	mixed	13.510908
GLY239A	PHE238A	mixed	7.912994
ILE242A	PHE238A	mixed	14.242216
ASN240A	GLY239A	mixed	11.902116
GLY239A	LEU241A	mixed	2.800965
GLY239A	ILE242A	mixed	6.096444
ALA243A	GLY239A	mixed	19.083762
ASN240A	PRO250A	mixed	3.847389
LEU241A	SER245A	mixed	3.607627
LEU241A	LEU289A	mixed	22.88554
LEU241A	PHE252A	mixed	7.02893
LEU241A	PHE290A	mixed	6.218236
ALA243A	ILE242A	mixed	7.845136
ILE242A	LEU246A	mixed	6.8361
ALA243A	LEU244A	mixed	1.146225
ALA243A	LEU248A	mixed	13.40443
LEU244A	PRO250A	mixed	12.051794
LEU244A	LEU266A	mixed	27.832746
LEU244A	LEU264A	mixed	11.485208
GLN265A	LEU244A	mixed	7.328928
LEU244A	PHE290A	mixed	6.583966
ILE300A	SER245A	mixed	16.466496
LEU296A	SER245A	mixed	7.760954
ALA293A	SER245A	mixed	19.64772
GLY247A	LEU246A	mixed	7.91869
ILE300A	LEU246A	mixed	6.465268
GLY247A	LEU248A	mixed	11.790942
LEU248A	THR249A	mixed	3.544546
LEU248A	PRO250A	mixed	11.67762
PRO250A	THR249A	mixed	17.316871
GLN265A	THR249A	mixed	11.950717
LYS263A	THR249A	mixed	6.303186
LEU264A	THR249A	mixed	2.804854
PHE252A	PRO250A	mixed	13.12522
LEU264A	PRO250A	mixed	3.53207
ASN251A	LYS253A	mixed	7.886336
ASN251A	ASP261A	mixed	15.547411
ASN251A	LYS263A	mixed	6.134774
LEU264A	PHE252A	mixed	5.955816
PHE252A	PHE290A	mixed	7.706288
ASP257A	PHE256A	mixed	3.402092
LEU258A	PHE256A	mixed	9.939588
ILE282A	PHE256A	mixed	21.743134
ALA259A	LEU258A	mixed	7.956428
ALA262A	LEU258A	mixed	5.958486
LEU258A	LEU278A	mixed	7.723532
ILE282A	LEU258A	mixed	6.61927
ALA262A	ASP261A	mixed	6.005774
ALA262A	LYS263A	mixed	3.678728
ALA262A	LEU278A	mixed	7.887146
LEU264A	LYS263A	mixed	11.494862
ASP274A	LEU264A	mixed	5.732668
LEU264A	TYR271A	mixed	7.793846
LEU264A	LEU275A	mixed	7.73264
LEU264A	LEU278A	mixed	6.533282
LEU264A	PHE290A	mixed	15.319882
GLN265A	SER267A	mixed	10.985594
LEU266A	LYS294A	mixed	19.381726
LEU266A	SER297A	mixed	11.276118
LEU266A	TYR271A	mixed	30.458473
LYS268A	SER267A	mixed	3.886713
LYS268A	THR270A	mixed	10.683459
ASP269A	THR270A	mixed	13.814017
ASP274A	THR270A	mixed	13.280712
ASP272A	TYR271A	mixed	2.78423
LEU275A	TYR271A	mixed	18.567064
LEU275A	LEU279A	mixed	20.67604
LEU275A	PHE290A	mixed	36.650136
ALA280A	ASP276A	mixed	3.985643
ALA280A	ASN277A	mixed	3.386002
ILE282A	LEU278A	mixed	27.677192
LEU278A	PHE290A	mixed	7.956786
ALA280A	LEU279A	mixed	7.895878
GLY283A	LEU279A	mixed	7.650444
ALA287A	LEU279A	mixed	14.636268
ILE282A	LEU279A	mixed	13.048236
LEU279A	TYR286A	mixed	14.967022
LEU279A	PHE290A	mixed	6.203444
ALA280A	GLN281A	mixed	2.754165
GLN281A	LYS599A	mixed	17.6127082
GLY283A	ILE282A	mixed	13.451349
ILE282A	TYR286A	mixed	22.084062
ASP284A	GLY283A	mixed	11.599464
GLN285A	GLY283A	mixed	3.637776
ALA287A	ASP284A	mixed	21.358527
GLN285A	TYR286A	mixed	6.629504
ALA287A	TYR286A	mixed	7.871746
LEU289A	TYR286A	mixed	7.24459
ALA287A	ASP288A	mixed	2.867436
ALA292A	ASP288A	mixed	3.311984
ALA292A	LEU289A	mixed	3.332532
ALA293A	LEU289A	mixed	2.778986
ALA293A	PHE290A	mixed	9.309253
ALA292A	LEU291A	mixed	7.875356
ASN295A	LEU291A	mixed	3.257855
ALA292A	ALA293A	mixed	10.271266
ALA293A	LYS294A	mixed	1.661932
LYS294A	SER297A	mixed	6.341929
ALA299A	LEU296A	mixed	3.433146
ILE300A	LEU296A	mixed	7.018592
ASP298A	SER297A	mixed	3.947171
ALA299A	ASP298A	mixed	7.932562
ASP298A	LEU302A	mixed	3.931656
ALA299A	SER303A	mixed	3.118269
ALA299A	ILE300A	mixed	1.401332
LEU301A	PRO411A	mixed	6.616792
LEU302A	LEU306A	mixed	30.940597
ILE305A	LEU306A	mixed	6.6218
ILE305A	SER409A	mixed	3.865059
ILE305A	ILE410A	mixed	6.853252
ILE305A	PRO411A	mixed	7.96988
ILE305A	ILE414A	mixed	7.8703
LEU306A	SER320A	mixed	2.766554
LEU306A	PRO316A	mixed	15.621042
LEU306A	LEU317A	mixed	18.29496
ILE414A	LEU306A	mixed	7.82111
ALA315A	LYS314A	mixed	9.550017
LYS314A	PRO316A	mixed	11.16156
ALA315A	PRO316A	mixed	17.715942
ALA315A	GLU418A	mixed	23.369321
ALA315A	ALA319A	mixed	3.986094
ALA319A	PRO316A	mixed	3.001107
LEU317A	PRO316A	mixed	3.6595
GLU418A	LEU317A	mixed	2.860143
ILE410A	LEU317A	mixed	7.907978
HIS415A	LEU317A	mixed	7.786256
GLU418A	SER318A	mixed	36.3061365
ALA319A	SER318A	mixed	7.85905
ALA319A	SER320A	mixed	0.6712008
GLN402A	MET321A	mixed	3.049557
ASN407A	MET321A	mixed	5.926922
ARG324A	GLN402A	mixed	19.905146
ARG324A	ARG400A	mixed	6.431579
ARG324A	LYS401A	mixed	14.781262
GLN402A	TYR325A	mixed	18.99722
GLN330A	GLU327A	mixed	5.828958
ASP331A	GLU327A	mixed	3.87193
HIS328A	LEU399A	mixed	47.714061
ARG400A	HIS328A	mixed	6.021759
HIS328A	TYR359A	mixed	10.623929
HIS329A	THR333A	mixed	6.979146
ASP331A	LEU399A	mixed	13.891356
ASP331A	LEU398A	mixed	9.932303
ASP331A	LYS392A	mixed	36.226966
LEU332A	LEU399A	mixed	18.720944
LEU332A	LYS336A	mixed	5.967378
LEU332A	TYR359A	mixed	36.850901
ALA337A	THR333A	mixed	3.04062
LEU334A	THR333A	mixed	3.765785
ALA337A	LEU334A	mixed	3.429793
LEU334A	LEU338A	mixed	6.205124
LEU334A	LEU389A	mixed	7.963384
LEU335A	VAL339A	mixed	3.897944
LEU335A	PHE351A	mixed	14.198086
LEU335A	LEU380A	mixed	7.148894
LEU335A	LEU389A	mixed	7.961034
ALA337A	LYS336A	mixed	7.868096
LYS336A	PHE351A	mixed	7.835108
LYS336A	TYR347A	mixed	3.139581
LEU338A	VAL339A	mixed	5.684418
GLY385A	LEU338A	mixed	9.075426
LEU338A	THR386A	mixed	7.961958
GLN342A	LEU338A	mixed	5.536034
ARG340A	VAL339A	mixed	3.958631
LEU343A	VAL339A	mixed	10.124962
TYR347A	VAL339A	mixed	28.705242
ARG340A	PRO344A	mixed	3.059617
ARG340A	TYR347A	mixed	82.663241
GLN342A	LEU343A	mixed	11.685423
GLN342A	PRO344A	mixed	10.04143
ASP384A	GLN342A	mixed	43.317871
GLN342A	MET383A	mixed	21.40206
LEU343A	PRO344A	mixed	12.492928
GLU345A	PRO344A	mixed	3.98708
ILE350A	LYS346A	mixed	3.401016
ALA360A	ILE350A	mixed	3.528688
ILE350A	PHE351A	mixed	7.973932
ALA360A	PHE351A	mixed	17.563363
ALA360A	PHE352A	mixed	18.815739
ALA360A	ASP353A	mixed	15.665768
ASP353A	LYS356A	mixed	5.99228
ALA360A	GLN354A	mixed	8.771703
GLN354A	GLY361A	mixed	10.370809
GLN354A	GLY365A	mixed	6.704486
ASP364A	GLN354A	mixed	7.975844
GLY361A	LYS356A	mixed	3.793474
ASN357A	GLY358A	mixed	11.883217
ASN357A	GLU371A	mixed	6.928758
GLY358A	TYR359A	mixed	11.190987
GLY358A	PHE372A	mixed	9.610575
GLY358A	PHE375A	mixed	14.919142
ALA360A	GLY358A	mixed	3.365375
GLY358A	GLY361A	mixed	6.520084
GLY358A	TYR362A	mixed	22.233842
ALA360A	TYR359A	mixed	7.856556
ILE363A	TYR359A	mixed	14.015784
ALA360A	GLY361A	mixed	7.921506
GLY361A	TYR362A	mixed	11.906727
GLY361A	GLY365A	mixed	30.563153
ALA367A	GLY361A	mixed	31.8167066
GLY361A	ILE363A	mixed	2.755433
GLY361A	GLY366A	mixed	4.745085
ALA367A	TYR362A	mixed	6.00788
ILE363A	TYR362A	mixed	13.450218
LYS401A	TYR362A	mixed	16.991625
LEU399A	TYR362A	mixed	23.404133
ASP364A	ILE363A	mixed	6.482318
ASP364A	GLY365A	mixed	7.914992
GLY365A	GLY366A	mixed	10.67885
ALA367A	GLY366A	mixed	19.555983
ALA367A	GLU371A	mixed	6.501156
ALA367A	SER368A	mixed	3.035897
GLU371A	SER368A	mixed	37.07676
GLN369A	SER368A	mixed	2.770653
GLU370A	SER368A	mixed	2.779745
ARG400A	GLN369A	mixed	11.156017
GLN369A	TYR373A	mixed	7.833062
LEU399A	PHE372A	mixed	15.125534
LEU393A	TYR373A	mixed	6.174322
LEU398A	TYR373A	mixed	37.014755
LYS374A	PRO378A	mixed	3.91853
PHE375A	PRO378A	mixed	11.22649
ILE379A	PHE375A	mixed	3.961988
ILE376A	PRO378A	mixed	7.60072
ILE376A	LEU380A	mixed	11.844773
ILE376A	LEU393A	mixed	7.956638
ILE376A	ILE379A	mixed	12.095156
LYS377A	PRO378A	mixed	14.995608
ILE379A	PRO378A	mixed	3.83341
ILE379A	MET383A	mixed	17.059356
LEU380A	MET383A	mixed	7.060436
LEU380A	THR386A	mixed	18.323257
LEU380A	LEU389A	mixed	7.88431
MET383A	THR386A	mixed	21.591572
ASP384A	GLY385A	mixed	7.921888
ASP384A	THR386A	mixed	6.295004
GLY385A	THR386A	mixed	15.904386
LEU390A	THR386A	mixed	9.565253
GLU387A	LEU390A	mixed	7.249482
GLU387A	VAL391A	mixed	3.890188
GLU388A	VAL391A	mixed	19.373482
GLU388A	LEU389A	mixed	6.170954
ASN394A	LEU390A	mixed	20.336498
LEU390A	VAL391A	mixed	3.98143
LYS392A	VAL391A	mixed	4.101938
LEU393A	LEU398A	mixed	14.836332
ASN394A	LEU393A	mixed	3.152198
ARG400A	ASP397A	mixed	3.535688
LEU398A	LEU399A	mixed	11.436024
ARG400A	THR404A	mixed	10.472309
ARG400A	ASP406A	mixed	9.476501
GLN402A	LYS401A	mixed	5.653374
LYS401A	THR404A	mixed	16.231273
ASN407A	GLN402A	mixed	26.440825
ARG403A	ASN407A	mixed	14.399194
ARG403A	THR404A	mixed	10.179191
ASN407A	THR404A	mixed	5.492648
ASP406A	THR404A	mixed	37.650926
ASN407A	GLY408A	mixed	7.889544
ASN407A	ILE410A	mixed	9.205932
GLY408A	SER409A	mixed	11.764559
GLY408A	ILE410A	mixed	2.902333
PRO411A	SER409A	mixed	10.3315
ILE410A	SER409A	mixed	3.097305
ILE410A	PRO411A	mixed	28.054458
HIS415A	ILE410A	mixed	3.783866
GLN413A	PRO411A	mixed	7.77418
ILE414A	PRO411A	mixed	6.02764
GLN413A	HIS412A	mixed	31.608531
GLN413A	GLY417A	mixed	3.058988
GLY417A	ILE414A	mixed	2.944182
GLY417A	LEU416A	mixed	7.919594
LEU416A	LEU444A	mixed	20.591684
GLU441A	LEU416A	mixed	6.411366
LEU416A	THR445A	mixed	14.776486
GLU418A	GLY417A	mixed	11.521925
GLY417A	LEU419A	mixed	2.854179
GLY417A	HIS420A	mixed	9.756068
ALA421A	GLY417A	mixed	22.978929
ALA421A	GLU418A	mixed	3.204736
LEU419A	LEU444A	mixed	6.43137
HIS420A	LEU419A	mixed	3.178006
LEU419A	LEU423A	mixed	6.177164
GLU441A	LEU419A	mixed	6.556498
ALA421A	HIS420A	mixed	7.873394
ARG437A	LEU423A	mixed	6.063306
ILE440A	LEU423A	mixed	18.072414
LEU423A	LEU433A	mixed	13.704294
ARG425A	GLN426A	mixed	15.15724
GLN426A	LEU433A	mixed	17.750586
ASP428A	GLU427A	mixed	2.723541
PRO431A	TYR430A	mixed	21.344876
LEU433A	TYR430A	mixed	7.462264
PHE432A	PRO431A	mixed	6.49786
LEU433A	PHE432A	mixed	28.267892
ASN436A	ILE440A	mixed	6.50792
LYS439A	TRP476A	mixed	24.200752
GLU441A	THR445A	mixed	7.50361
LYS442A	THR445A	mixed	12.326368
LEU444A	THR445A	mixed	6.62803
PHE446A	THR445A	mixed	3.609885
ILE448A	PHE446A	mixed	12.799906
PHE446A	PHE478A	mixed	34.692496
ARG447A	PRO449A	mixed	3.65329
ILE448A	PRO449A	mixed	26.16923
ILE448A	LEU455A	mixed	19.760962
PRO449A	VAL452A	mixed	21.950388
PHE478A	PRO449A	mixed	14.35264
TRP464A	TYR450A	mixed	2.723454
PHE491A	TYR450A	mixed	15.429818
TYR451A	VAL452A	mixed	22.781712
TRP464A	TYR451A	mixed	10.688378
ALA488A	TYR451A	mixed	19.708092
GLY453A	VAL452A	mixed	21.96784
TRP464A	VAL452A	mixed	10.441096
LEU455A	VAL452A	mixed	6.624598
MET465A	VAL452A	mixed	5.990664
GLY453A	TRP464A	mixed	18.10979
GLY453A	PRO454A	mixed	24.536958
GLY453A	LEU455A	mixed	3.873744
LEU455A	PRO454A	mixed	7.661914
ALA463A	PRO454A	mixed	14.524172
ALA456A	LEU455A	mixed	7.974202
ILE473A	LEU455A	mixed	22.442576
ALA456A	MET465A	mixed	6.917679
ALA456A	SER460A	mixed	7.853542
ALA456A	ALA463A	mixed	7.494484
ARG457A	GLY458A	mixed	7.910254
ASN459A	GLY458A	mixed	7.902706
ALA463A	SER460A	mixed	10.718271
ARG461A	SER460A	mixed	3.375622
PHE462A	SER460A	mixed	18.040916
ARG461A	PHE462A	mixed	40.424719
ALA463A	PHE462A	mixed	7.943634
PHE462A	TRP464A	mixed	7.272706
ALA463A	TRP464A	mixed	5.8645416
ARG494A	TRP464A	mixed	12.900518
PHE491A	TRP464A	mixed	18.864226
MET465A	SER487A	mixed	7.139149
MET465A	THR466A	mixed	10.853801
MET465A	VAL482A	mixed	9.434035
ILE473A	MET465A	mixed	3.472791
ARG467A	MET465A	mixed	11.645266
SER487A	THR466A	mixed	14.261089
ALA486A	THR466A	mixed	3.928865
ARG467A	ILE473A	mixed	20.7467
GLU479A	LYS468A	mixed	2.507959
SER469A	VAL481A	mixed	6.404994
GLU470A	SER469A	mixed	2.876407
GLU471A	SER469A	mixed	25.444571
GLU471A	VAL481A	mixed	3.849249
THR472A	THR474A	mixed	3.57703
ILE473A	THR472A	mixed	3.486872
ILE473A	THR474A	mixed	9.711727
ILE473A	VAL481A	mixed	7.959874
ILE473A	VAL482A	mixed	22.486836
PRO475A	THR474A	mixed	14.762988
THR474A	TRP476A	mixed	27.511519
ASN477A	THR474A	mixed	24.192444
PRO475A	TRP476A	mixed	3.30476
ASN477A	VAL481A	mixed	16.831542
PHE478A	VAL482A	mixed	25.27524
GLU479A	LYS484A	mixed	29.885628
GLU480A	VAL481A	mixed	7.484656
VAL481A	VAL482A	mixed	10.144397
ASP483A	VAL482A	mixed	16.025628
ASP483A	SER487A	mixed	15.140978
ALA486A	ASP483A	mixed	13.662188
ASP483A	LYS484A	mixed	3.416409
ASP483A	GLY485A	mixed	12.043656
GLY485A	LYS484A	mixed	13.849572
LYS484A	MET631A	mixed	5.740702
ALA488A	LYS484A	mixed	3.847515
GLY485A	MET631A	mixed	8.850291
ALA486A	GLY485A	mixed	18.934674
GLY485A	SER487A	mixed	3.986802
ALA488A	GLY485A	mixed	12.913133
GLN489A	GLY485A	mixed	33.825744
ALA486A	SER490A	mixed	2.778916
ALA486A	SER487A	mixed	3.323245
ALA488A	SER487A	mixed	7.88132
ALA488A	GLN489A	mixed	1.674138
ALA488A	MET631A	mixed	11.210767
GLN489A	LEU625A	mixed	7.348354
GLU493A	SER490A	mixed	6.115743
MET495A	PHE491A	mixed	3.729789
ILE492A	PHE491A	mixed	14.939236
ILE492A	THR496A	mixed	23.231825
ILE492A	LEU625A	mixed	15.931932
ILE492A	TRP659A	mixed	7.95322
GLU493A	THR496A	mixed	6.260409
GLU493A	LYS506A	mixed	3.774298
LYS506A	THR496A	mixed	6.094436
THR496A	TRP659A	mixed	40.681141
ASN497A	VAL507A	mixed	2.863842
ARG661A	ASN497A	mixed	3.510796
LYS506A	PHE498A	mixed	15.617649
ASP499A	SER663A	mixed	36.6150202
ASP499A	LEU666A	mixed	14.335586
ASP499A	LYS500A	mixed	3.852244
ASN501A	ASP499A	mixed	21.170566
ASP499A	LEU662A	mixed	5.636027
GLN712A	LYS500A	mixed	3.802644
ARG661A	LYS500A	mixed	5.956241
ASN501A	LEU502A	mixed	10.989856
ASN501A	PRO503A	mixed	10.70535
ASN501A	LEU666A	mixed	21.544414
ASN501A	ILE708A	mixed	25.120588
LEU502A	PRO503A	mixed	14.352888
GLU505A	LEU502A	mixed	5.861408
LEU502A	SER663A	mixed	2.891995
LEU502A	LYS665A	mixed	22.187884
LEU502A	LEU666A	mixed	19.722729
ALA711A	LEU502A	mixed	7.970944
GLN712A	PRO503A	mixed	13.625536
ASN504A	PRO503A	mixed	2.97031
ALA711A	PRO503A	mixed	14.89976
GLU505A	SER663A	mixed	2.824186
GLU505A	LYS665A	mixed	25.790238
LEU508A	VAL507A	mixed	16.263561
TRP659A	VAL507A	mixed	7.825874
GLY660A	VAL507A	mixed	15.223618
ARG661A	VAL507A	mixed	18.046228
LEU662A	VAL507A	mixed	22.609788
LEU508A	PRO509A	mixed	26.199934
LEU508A	TRP659A	mixed	7.262052
GLY660A	LEU508A	mixed	3.571093
LEU508A	SER663A	mixed	6.185322
ARG664A	LEU508A	mixed	25.845899
ILE667A	LEU508A	mixed	6.791678
PRO509A	TRP659A	mixed	34.700353
PRO509A	THR624A	mixed	9.327744
LEU621A	PRO509A	mixed	13.440218
GLY658A	LYS510A	mixed	15.875888
GLY660A	LYS510A	mixed	6.498976
HIS511A	THR593A	mixed	18.937108
HIS511A	VAL620A	mixed	10.944057
HIS511A	TYR656A	mixed	3.065044
HIS511A	THR657A	mixed	3.441276
SER512A	VAL620A	mixed	6.768122
LEU513A	SER512A	mixed	3.976296
LEU514A	SER512A	mixed	3.19212
SER512A	TYR515A	mixed	2.958558
GLU617A	LEU513A	mixed	5.949754
LEU513A	THR593A	mixed	15.00087
LEU513A	TYR594A	mixed	5.809446
LEU513A	LEU597A	mixed	7.097704
LEU513A	VAL620A	mixed	7.56155
GLU617A	LEU514A	mixed	6.636137
ILE667A	LEU514A	mixed	19.330381
ARG664A	LEU514A	mixed	3.20867
GLU613A	LEU514A	mixed	3.654128
THR519A	TYR515A	mixed	15.81287
GLY660A	TYR515A	mixed	23.436725
ARG661A	TYR515A	mixed	12.210956
GLU516A	THR519A	mixed	13.016504
GLU516A	LEU591A	mixed	23.30817
GLU516A	VAL520A	mixed	3.985965
GLU516A	THR593A	mixed	21.165164
GLU516A	GLY592A	mixed	3.974791
LEU591A	TYR517A	mixed	19.882624
LYS554A	TYR517A	mixed	6.824061
ILE667A	PHE518A	mixed	7.235898
LEU683A	PHE518A	mixed	15.882142
LEU662A	PHE518A	mixed	15.951202
PHE518A	PHE693A	mixed	22.937298
ALA589A	THR519A	mixed	22.940176
THR519A	VAL520A	mixed	3.943446
ALA589A	VAL520A	mixed	25.915832
TYR521A	VAL520A	mixed	3.630693
PHE553A	VAL520A	mixed	17.920196
SER590A	VAL520A	mixed	16.431556
LEU591A	VAL520A	mixed	7.909516
THR525A	TYR521A	mixed	3.808633
TYR521A	VAL549A	mixed	17.511833
ASN522A	LEU683A	mixed	12.294176
ASN522A	THR525A	mixed	9.971769
ASN522A	PHE693A	mixed	7.351046
GLU523A	VAL527A	mixed	9.636217
ASN588A	GLU523A	mixed	5.678354
ALA589A	GLU523A	mixed	24.565608
LEU524A	VAL527A	mixed	18.094137
LEU524A	LEU540A	mixed	13.743428
LEU524A	PHE587A	mixed	15.031916
LEU524A	LYS545A	mixed	14.465342
LEU524A	VAL549A	mixed	6.146622
ASN690A	THR525A	mixed	16.860841
LYS526A	THR525A	mixed	9.974761
ASN692A	THR525A	mixed	6.101048
LYS526A	VAL527A	mixed	7.424322
GLN695A	LYS526A	mixed	19.274599
ASN690A	LYS526A	mixed	3.615756
GLY582A	VAL527A	mixed	5.96197
PHE587A	VAL527A	mixed	6.361316
LYS528A	VAL527A	mixed	3.466079
LEU540A	VAL527A	mixed	15.020642
LYS528A	PHE539A	mixed	13.8145
TYR529A	VAL530A	mixed	10.348251
PHE569A	TYR529A	mixed	23.083814
ILE580A	TYR529A	mixed	7.801792
LEU540A	TYR529A	mixed	15.066828
MET534A	TYR529A	mixed	7.944934
GLN544A	TYR529A	mixed	11.055709
THR531A	VAL530A	mixed	14.763321
PRO537A	VAL530A	mixed	15.584384
GLU532A	THR531A	mixed	3.074263
MET534A	THR531A	mixed	10.944631
PHE575A	THR531A	mixed	14.952558
THR531A	VAL578A	mixed	7.975498
GLU532A	GLY533A	mixed	7.914086
GLY533A	MET534A	mixed	7.914608
LYS536A	PRO537A	mixed	18.207778
ALA538A	PRO537A	mixed	7.753968
ALA538A	PHE539A	mixed	0.5664701
ASN690A	PHE539A	mixed	11.324396
GLN544A	LEU540A	mixed	14.505468
ASN690A	LEU540A	mixed	35.760885
ILE548A	LEU540A	mixed	7.975264
GLN544A	SER541A	mixed	32.741245
GLY542A	SER541A	mixed	10.922322
GLU543A	GLY542A	mixed	11.400543
GLY542A	LYS684A	mixed	3.614605
GLY542A	SER685A	mixed	6.70757
GLN544A	GLY542A	mixed	2.967051
GLY542A	LYS545A	mixed	6.018892
GLY542A	LYS546A	mixed	25.841215
ALA547A	GLU543A	mixed	3.641561
GLN544A	TYR568A	mixed	2.674758
ALA547A	GLN544A	mixed	2.740876
GLN544A	ILE548A	mixed	3.165826
GLN544A	GLU573A	mixed	2.692689
LYS545A	VAL549A	mixed	3.966806
ALA547A	LYS546A	mixed	7.862268
ASP550A	LYS546A	mixed	11.917604
ALA547A	TYR568A	mixed	7.676326
ILE548A	LEU564A	mixed	13.782016
ILE548A	LEU552A	mixed	7.277632
ASP550A	VAL549A	mixed	3.817452
LYS554A	VAL549A	mixed	6.25429
ASP550A	LEU551A	mixed	6.12324
LEU551A	LEU552A	mixed	10.253592
LEU551A	THR555A	mixed	14.234091
LEU552A	THR555A	mixed	8.830431
LEU552A	VAL559A	mixed	31.728787
LEU552A	LEU564A	mixed	12.77284
GLN563A	LEU552A	mixed	6.313334
ASP567A	LEU552A	mixed	6.79264
PHE553A	VAL559A	mixed	35.616727
HIS595A	PHE553A	mixed	6.340405
PHE553A	PHE587A	mixed	34.035492
HIS595A	LYS554A	mixed	23.910987
LYS554A	THR555A	mixed	10.717613
LEU591A	LYS554A	mixed	6.747678
LYS554A	TYR594A	mixed	2.982647
ASP608A	LYS554A	mixed	31.761238
HIS595A	THR555A	mixed	19.342151
ASN556A	THR555A	mixed	2.759141
ASN556A	HIS595A	mixed	34.288673
ASN556A	GLN563A	mixed	7.67121
ARG557A	HIS595A	mixed	19.186569
ARG557A	GLY592A	mixed	6.396269
LYS558A	VAL559A	mixed	10.259801
THR560A	VAL559A	mixed	7.177218
PHE587A	VAL559A	mixed	6.540774
GLN563A	VAL559A	mixed	5.73939
THR560A	VAL561A	mixed	11.778771
LYS562A	THR560A	mixed	23.523002
ASP585A	THR560A	mixed	2.847177
GLN563A	THR560A	mixed	16.935539
LYS562A	VAL561A	mixed	3.217875
LYS565A	VAL561A	mixed	7.901952
ILE580A	VAL561A	mixed	21.330202
VAL561A	VAL583A	mixed	6.334358
GLU584A	VAL561A	mixed	6.683166
ASP585A	VAL561A	mixed	23.208088
ILE580A	LEU564A	mixed	21.418588
LYS565A	VAL578A	mixed	28.946462
GLU573A	TYR568A	mixed	21.598115
PHE569A	VAL578A	mixed	29.0647
ILE580A	PHE569A	mixed	15.18824
GLU573A	PHE575A	mixed	2.94614
PHE575A	VAL578A	mixed	7.943902
SER577A	VAL578A	mixed	18.330814
GLU579A	ILE580A	mixed	7.586562
ILE580A	VAL583A	mixed	7.693942
GLY582A	SER581A	mixed	9.445755
GLY582A	VAL583A	mixed	19.620435
GLU584A	VAL583A	mixed	1.587561
ARG586A	VAL583A	mixed	9.651034
PHE587A	VAL583A	mixed	22.580411
ALA589A	ASN588A	mixed	7.89748
ALA589A	SER590A	mixed	1.611202
LEU591A	SER590A	mixed	6.257442
GLY592A	LEU591A	mixed	7.89313
LEU591A	TYR594A	mixed	5.70468
GLY592A	THR593A	mixed	11.231871
GLY592A	TYR594A	mixed	3.037281
GLY592A	HIS595A	mixed	3.392846
ASP596A	GLY592A	mixed	29.905205
THR593A	TYR594A	mixed	3.649989
LEU597A	THR593A	mixed	6.455382
THR593A	VAL620A	mixed	6.672148
ASP608A	TYR594A	mixed	21.358591
ASP596A	TYR656A	mixed	15.324386
ARG654A	ASP596A	mixed	6.545554
LEU597A	LEU607A	mixed	5.822824
LEU597A	LEU651A	mixed	7.15002
LEU598A	LEU607A	mixed	26.51605
LEU598A	LYS604A	mixed	13.932776
ILE600A	LEU651A	mixed	7.197056
GLN650A	ILE600A	mixed	7.00681
ILE601A	VAL647A	mixed	21.380206
ASP603A	ILE601A	mixed	6.311982
ILE601A	PHE606A	mixed	6.45254
ILE601A	LEU607A	mixed	21.459332
ASP603A	PHE606A	mixed	10.767477
ASP608A	LYS604A	mixed	33.789098
ASN612A	PHE606A	mixed	55.150941
LEU642A	PHE606A	mixed	19.960108
LEU616A	PHE606A	mixed	6.407744
LEU607A	LEU616A	mixed	7.9756
ASN609A	ASN612A	mixed	10.282802
ASN609A	GLU611A	mixed	15.954442
ASN612A	ILE615A	mixed	6.302642
LEU616A	VAL620A	mixed	3.960044
ARG664A	GLU617A	mixed	2.904185
ASP618A	THR622A	mixed	6.437607
ASP618A	TYR639A	mixed	17.9771197
ILE619A	THR622A	mixed	18.617222
ILE619A	LEU623A	mixed	7.974336
ILE619A	TYR639A	mixed	6.347438
THR624A	VAL620A	mixed	23.045949
LEU621A	VAL620A	mixed	3.655389
LEU621A	TRP659A	mixed	13.60917
ILE632A	THR622A	mixed	2.928971
LEU623A	THR622A	mixed	3.741232
LEU636A	THR622A	mixed	3.758166
ARG635A	THR622A	mixed	7.747986
ARG654A	LEU623A	mixed	7.946428
ILE632A	LEU623A	mixed	6.80123
LEU623A	LEU651A	mixed	3.132735
THR624A	TYR656A	mixed	3.597971
LEU625A	THR624A	mixed	3.074692
GLY658A	THR624A	mixed	3.605473
THR624A	TRP659A	mixed	13.902564
LEU625A	TRP659A	mixed	15.535904
LEU625A	PHE626A	mixed	15.543028
ILE632A	PHE626A	mixed	17.199593
MET631A	PHE626A	mixed	14.255616
ARG629A	ASP628A	mixed	3.981275
ASP628A	GLU630A	mixed	6.486517
ASP628A	MET631A	mixed	6.720539
ILE632A	LEU636A	mixed	7.063266
GLU633A	LYS652A	mixed	3.923818
ARG635A	LEU636A	mixed	11.665171
LEU636A	MET648A	mixed	3.192364
LEU636A	LEU651A	mixed	5.806032
LYS637A	THR638A	mixed	5.980094
ALA640A	LYS637A	mixed	2.690214
HIS641A	THR638A	mixed	6.912072
THR638A	TYR639A	mixed	13.614955
ALA640A	TYR639A	mixed	7.885108
ALA640A	HIS641A	mixed	2.823231
HIS641A	LEU642A	mixed	11.944861
LEU642A	PHE643A	mixed	6.936846
PHE643A	VAL647A	mixed	20.030038
MET648A	PHE643A	mixed	6.416184
ASP644A	VAL647A	mixed	9.293335
LYS646A	VAL647A	mixed	6.085896
MET648A	VAL647A	mixed	3.479427
ARG654A	TYR656A	mixed	2.764791
THR657A	TYR656A	mixed	6.66996
GLY658A	THR657A	mixed	14.845163
GLY658A	TRP659A	mixed	24.789463
GLY660A	TRP659A	mixed	14.966314
ARG661A	GLY660A	mixed	7.920856
ARG661A	LEU662A	mixed	11.789728
LEU662A	PHE693A	mixed	13.258004
LEU662A	LEU666A	mixed	6.83493
ARG664A	SER663A	mixed	2.672101
LEU666A	SER663A	mixed	6.431795
GLY669A	LYS665A	mixed	10.820205
ILE670A	LYS665A	mixed	14.721574
ILE679A	LEU666A	mixed	11.756604
ILE708A	LEU666A	mixed	6.264346
LEU666A	PHE693A	mixed	6.928948
GLY669A	ILE667A	mixed	7.031876
ASN668A	THR678A	mixed	9.77679
ASN668A	GLY669A	mixed	3.322547
ASN668A	LEU680A	mixed	14.445528
GLY669A	THR678A	mixed	29.116011
GLY669A	ILE670A	mixed	11.943834
ASP707A	ILE670A	mixed	3.94524
ARG671A	GLY676A	mixed	19.445218
ARG671A	THR678A	mixed	11.360239
ASP672A	THR703A	mixed	30.527081
ASP672A	GLY676A	mixed	3.648053
ASP672A	SER675A	mixed	37.589868
ASP672A	PHE704A	mixed	5.895402
ASP672A	LEU702A	mixed	16.8289
ASP672A	LYS673A	mixed	5.881496
ASP672A	GLN674A	mixed	3.2019
LYS673A	THR703A	mixed	25.835896
GLY676A	SER675A	mixed	11.90114
PHE682A	SER675A	mixed	12.97176
LYS677A	SER675A	mixed	23.840609
GLY676A	LYS677A	mixed	10.781134
ASP681A	LYS677A	mixed	2.769142
LYS677A	THR678A	mixed	6.464392
LYS677A	PHE704A	mixed	3.130345
LYS677A	PHE682A	mixed	23.678413
LYS677A	SER685A	mixed	3.685334
ASP681A	THR678A	mixed	18.77403
PHE704A	THR678A	mixed	6.503126
ILE679A	THR678A	mixed	2.800643
ILE679A	PHE704A	mixed	17.188417
ILE679A	LEU696A	mixed	7.826362
ILE679A	PHE693A	mixed	6.902918
ILE679A	ILE697A	mixed	7.907132
LEU680A	LYS684A	mixed	6.294822
LEU696A	PHE682A	mixed	28.513118
ASP686A	PHE682A	mixed	7.013557
PHE682A	PHE704A	mixed	13.21773
ARG691A	PHE682A	mixed	3.737154
LEU702A	PHE682A	mixed	6.316688
ARG691A	LEU683A	mixed	3.08365
ASN692A	LEU683A	mixed	13.091298
LEU683A	PHE693A	mixed	2.943207
LEU683A	LEU696A	mixed	5.971876
ASP686A	SER685A	mixed	2.935064
ASP686A	GLY687A	mixed	11.208861
ALA689A	ASP686A	mixed	14.61853
ARG691A	ASP686A	mixed	63.943792
ASN690A	ASP686A	mixed	2.732
GLY687A	PHE688A	mixed	11.07211
ASN690A	GLY687A	mixed	2.780739
ALA689A	PHE688A	mixed	7.899394
ALA689A	ARG691A	mixed	6.728288
ARG691A	GLN695A	mixed	13.479986
ARG691A	LEU696A	mixed	13.409308
ASN692A	GLN695A	mixed	9.365901
MET694A	PHE693A	mixed	15.451578
ILE697A	PHE693A	mixed	21.569112
HIS698A	MET694A	mixed	10.30494
LEU696A	LEU702A	mixed	7.976
ILE697A	ILE708A	mixed	15.896634
ASP699A	LEU702A	mixed	5.930532
ASP699A	ASP700A	mixed	3.746471
ASP699A	SER701A	mixed	26.356846
ASP700A	LYS705A	mixed	26.756877
LEU702A	SER701A	mixed	6.83449
LEU702A	THR703A	mixed	7.409886
LEU702A	PHE704A	mixed	15.051812
ASP707A	THR703A	mixed	3.039841
GLN709A	LYS705A	mixed	14.17991
ALA711A	ASP707A	mixed	3.720594
ALA711A	ILE708A	mixed	9.770372
GLN712A	ILE708A	mixed	5.921966
ALA711A	LYS710A	mixed	7.961048
ALA711A	GLN712A	mixed	3.076436
GLN712A	VAL713A	mixed	7.143916
GLU722A	SER719A	mixed	29.602214
ILE724A	LEU720A	mixed	16.27148
ILE934A	LEU720A	mixed	7.622224
LEU720A	VAL741A	mixed	13.688752
ARG938A	LEU720A	mixed	3.589403
ALA725A	HIS721A	mixed	3.788273
ALA725A	GLU722A	mixed	8.835914
ASN726A	GLU722A	mixed	10.008816
HIS723A	ILE934A	mixed	6.360124
ILE724A	LEU727A	mixed	6.898038
ALA725A	ILE724A	mixed	7.873556
ILE724A	ILE934A	mixed	6.613916
ILE724A	LEU738A	mixed	22.855656
ALA725A	LYS734A	mixed	10.174069
ALA725A	ASN726A	mixed	3.191774
ALA728A	LEU727A	mixed	7.892328
LEU727A	LYS734A	mixed	3.854197
HIS930A	LEU727A	mixed	41.317444
ALA728A	GLY729A	mixed	11.628886
ALA728A	ILE927A	mixed	3.125256
GLY729A	SER730A	mixed	11.368814
GLY729A	LYS734A	mixed	3.923733
PRO731A	SER730A	mixed	18.84432
GLU766A	SER730A	mixed	15.841008
ILE733A	SER730A	mixed	24.977751
ALA732A	PRO731A	mixed	11.575806
GLY736A	ILE733A	mixed	3.068669
GLU766A	ILE733A	mixed	7.354622
ILE733A	MET763A	mixed	23.501642
ILE737A	LYS734A	mixed	6.955444
GLY736A	LYS735A	mixed	7.91332
GLU1099A	LYS735A	mixed	27.917914
GLY736A	ILE737A	mixed	11.726795
GLN739A	GLY736A	mixed	2.650679
GLY736A	THR740A	mixed	31.965104
ILE737A	VAL741A	mixed	3.97433
ILE737A	VAL931A	mixed	22.372654
ILE737A	ILE927A	mixed	15.174834
GLN739A	VAL743A	mixed	3.586676
GLN739A	LYS1097A	mixed	13.84271
GLN739A	ILE1352A	mixed	7.426662
THR740A	VAL744A	mixed	3.917855
THR740A	VAL741A	mixed	3.952209
ASP745A	VAL741A	mixed	2.667745
LYS742A	VAL741A	mixed	3.419177
ARG938A	VAL741A	mixed	18.694201
ILE934A	VAL741A	mixed	7.010016
ILE1352A	LYS742A	mixed	7.717724
VAL743A	VAL744A	mixed	3.987989
LEU747A	VAL743A	mixed	6.37558
ILE1352A	VAL743A	mixed	13.867784
VAL744A	VAL748A	mixed	3.905196
ASP745A	VAL744A	mixed	3.710078
GLU746A	VAL750A	mixed	9.823885
GLU746A	THR1353A	mixed	51.911409
GLU746A	SER1351A	mixed	25.668836
GLU746A	ILE1352A	mixed	3.269295
LEU747A	VAL750A	mixed	6.4451
LYS749A	VAL748A	mixed	3.889759
ARG753A	VAL748A	mixed	15.702536
MET939A	VAL748A	mixed	6.77612
TYR1356A	VAL750A	mixed	22.869483
MET751A	VAL750A	mixed	3.930892
LEU1355A	VAL750A	mixed	7.851932
GLY752A	MET751A	mixed	7.898558
ARG753A	GLY752A	mixed	14.368379
GLY752A	HIS754A	mixed	6.792466
LYS755A	PRO756A	mixed	18.506788
LYS755A	VAL953A	mixed	15.665062
LYS755A	MET939A	mixed	3.942863
GLU952A	LYS755A	mixed	22.854652
PRO756A	VAL953A	mixed	16.294072
ILE759A	PRO756A	mixed	13.448026
MET939A	PRO756A	mixed	3.59148
ASN758A	GLU757A	mixed	5.043191
ASN758A	THR995A	mixed	9.38521
ASN758A	LYS954A	mixed	7.52909
ILE759A	VAL760A	mixed	7.73037
ILE759A	VAL953A	mixed	14.67193
ILE759A	MET939A	mixed	6.11547
ILE761A	VAL760A	mixed	3.977108
LEU958A	VAL760A	mixed	14.984472
ASN990A	VAL760A	mixed	19.146423
GLY994A	VAL760A	mixed	13.460936
ALA991A	VAL760A	mixed	7.964232
ILE761A	LEU935A	mixed	7.942848
ILE761A	VAL955A	mixed	7.763772
ASN990A	GLU762A	mixed	21.54532
GLU762A	SER960A	mixed	7.944541
ALA764A	MET763A	mixed	7.908234
ARG925A	MET763A	mixed	17.392539
MET763A	THR928A	mixed	3.986711
MET763A	VAL931A	mixed	7.681296
ALA764A	ARG925A	mixed	9.768063
ALA764A	ARG765A	mixed	2.807747
ARG765A	ARG925A	mixed	10.167959
GLN768A	THR769A	mixed	2.713947
ARG780A	LEU806A	mixed	18.956927
ARG780A	TYR812A	mixed	2.736246
LEU806A	MET781A	mixed	17.431391
ARG783A	LEU891A	mixed	3.854967
ARG783A	LYS890A	mixed	10.200638
GLY787A	ILE784A	mixed	3.376284
ILE784A	LEU806A	mixed	6.33927
ILE784A	TYR812A	mixed	5.938806
ILE784A	TYR815A	mixed	14.236812
ILE784A	LEU816A	mixed	16.755415
GLU786A	GLY787A	mixed	7.910404
GLY787A	ILE788A	mixed	11.3896
ALA889A	GLY787A	mixed	13.324046
GLY787A	LEU891A	mixed	15.213498
GLY787A	LYS789A	mixed	2.713964
GLU790A	GLY787A	mixed	15.682359
GLY787A	LEU791A	mixed	9.751203
GLY792A	ILE788A	mixed	2.863549
ASN818A	ILE788A	mixed	5.32216
ALA889A	GLU790A	mixed	6.909076
GLY792A	LEU791A	mixed	7.917086
ALA889A	LEU791A	mixed	6.03468
ASN818A	LEU791A	mixed	18.369032
LEU791A	LEU886A	mixed	6.88889
LEU791A	LEU891A	mixed	7.199688
GLN885A	LEU791A	mixed	6.284864
GLY792A	SER793A	mixed	10.676799
GLN805A	GLU802A	mixed	20.267621
GLU802A	LEU806A	mixed	2.750829
ASN803A	THR804A	mixed	5.859014
GLN805A	THR804A	mixed	3.714485
GLN805A	LEU806A	mixed	5.62224
GLN805A	LEU811A	mixed	18.60663
LEU806A	TYR812A	mixed	14.025458
ASN808A	GLU809A	mixed	3.978808
LEU857A	LYS810A	mixed	3.898892
LYS810A	VAL838A	mixed	21.656368
LEU833A	LYS810A	mixed	3.290187
LYS810A	SER834A	mixed	3.349751
LYS810A	TYR836A	mixed	2.647219
LEU816A	TYR812A	mixed	22.188764
ILE852A	TYR812A	mixed	13.651866
LEU813A	LEU816A	mixed	13.446676
GLN817A	LEU813A	mixed	6.601258
LEU813A	VAL856A	mixed	6.371028
LEU813A	LEU857A	mixed	10.882346
LEU857A	TYR814A	mixed	15.531792
GLY819A	TYR814A	mixed	33.278748
LEU833A	TYR814A	mixed	7.839518
ILE830A	TYR814A	mixed	3.579139
LEU816A	LEU891A	mixed	6.911853
GLN817A	TYR882A	mixed	10.975473
GLN817A	LEU857A	mixed	75.843329
ARG820A	GLN817A	mixed	26.902301
GLN817A	MET822A	mixed	7.975614
ASN818A	GLY819A	mixed	7.909514
ARG820A	GLY819A	mixed	14.203101
GLU827A	GLY819A	mixed	6.585566
GLY819A	LEU828A	mixed	17.168401
ARG820A	LEU828A	mixed	7.266934
ARG820A	TYR882A	mixed	3.841337
ARG820A	GLN826A	mixed	16.377347
ARG820A	GLU827A	mixed	3.986452
ARG820A	ASP825A	mixed	10.129729
ASP821A	LEU828A	mixed	18.157807
ASP821A	MET879A	mixed	3.016333
ASP821A	VAL824A	mixed	11.842814
ASP821A	THR858A	mixed	21.834043
ASP821A	MET822A	mixed	6.690379
ASP821A	TYR823A	mixed	18.161353
ASP821A	GLN826A	mixed	2.649512
ARG859A	ASP821A	mixed	10.081284
MET822A	MET879A	mixed	9.733225
MET822A	TRP883A	mixed	14.232699
MET822A	VAL856A	mixed	26.56716
LEU886A	MET822A	mixed	3.941074
LEU900A	MET822A	mixed	15.164288
TYR823A	VAL824A	mixed	8.350583
THR858A	TYR823A	mixed	18.176989
PRO871A	TYR823A	mixed	6.873828
LEU900A	TYR823A	mixed	5.739264
TYR823A	VAL856A	mixed	13.546062
MET879A	VAL824A	mixed	20.416446
GLN826A	VAL824A	mixed	27.894304
ASP825A	VAL824A	mixed	1.065168
ASN863A	VAL824A	mixed	20.03788
ASP825A	MET879A	mixed	8.884611
ARG859A	GLN826A	mixed	46.449194
GLU827A	LEU828A	mixed	6.252998
LEU828A	LEU857A	mixed	2.694583
ASP829A	TYR836A	mixed	3.352433
ASP829A	ILE830A	mixed	1.691765
ASN831A	ASP829A	mixed	11.732412
ILE830A	LEU833A	mixed	3.746209
ARG832A	ASP835A	mixed	6.790025
ASP835A	SER834A	mixed	10.443842
ASP837A	TYR836A	mixed	3.249263
ASP837A	VAL838A	mixed	7.38605
ASP837A	LEU857A	mixed	3.331849
ASP837A	ASP861A	mixed	17.478245
ASP837A	SER860A	mixed	3.483037
ASP839A	VAL838A	mixed	3.987058
LEU857A	VAL838A	mixed	6.256856
ALA840A	ASP839A	mixed	19.277269
ASP839A	THR858A	mixed	6.130286
ARG864A	ASP839A	mixed	32.636829
ALA840A	ASN854A	mixed	24.91572
ALA840A	ARG864A	mixed	2.907627
ALA840A	ILE841A	mixed	3.804508
ALA840A	VAL842A	mixed	3.02215
ASN854A	ILE841A	mixed	19.590986
ILE841A	VAL842A	mixed	6.74514
ILE841A	PRO843A	mixed	9.75021
ARG864A	ILE841A	mixed	3.8383339
ILE841A	PRO871A	mixed	10.93357
ILE841A	VAL856A	mixed	15.313976
ILE841A	LEU900A	mixed	22.684382
ILE841A	LYS855A	mixed	15.60933
PRO843A	VAL842A	mixed	33.040458
ASN854A	VAL842A	mixed	23.132928
LEU847A	VAL842A	mixed	7.885266
PHE846A	PRO843A	mixed	21.059972
ASN869A	PRO843A	mixed	18.476417
GLN920A	SER845A	mixed	16.522974
PHE846A	SER845A	mixed	7.35059
ASP868A	PHE846A	mixed	2.87757
LEU847A	LYS848A	mixed	3.983046
ASP849A	LEU847A	mixed	7.966536
ASP849A	ASP850A	mixed	10.459233
ASP849A	SER851A	mixed	49.968668
ARG895A	ASP849A	mixed	3.19348
ASP853A	SER851A	mixed	2.894716
ILE852A	LYS896A	mixed	3.342565
ARG895A	ASP853A	mixed	3.720733
LYS855A	VAL856A	mixed	11.619666
LYS855A	LYS896A	mixed	3.987422
LEU857A	VAL856A	mixed	14.629231
THR858A	VAL856A	mixed	6.220944
LEU857A	THR858A	mixed	8.491892
ARG859A	THR858A	mixed	3.76272
SER860A	THR858A	mixed	9.919875
ARG859A	SER860A	mixed	6.793567
ASN863A	SER860A	mixed	7.746752
ASN863A	VAL875A	mixed	3.931112
ARG864A	GLY865A	mixed	7.922654
ARG864A	ASN869A	mixed	20.232421
ARG864A	SER867A	mixed	3.216526
ARG864A	PRO871A	mixed	6.330062
GLY865A	LYS866A	mixed	11.501473
ASN869A	ASP868A	mixed	3.674304
ASN869A	VAL870A	mixed	7.974656
PRO871A	VAL870A	mixed	25.796178
ALA903A	VAL870A	mixed	16.162807
GLY907A	VAL870A	mixed	13.706462
LEU908A	VAL870A	mixed	10.739441
ASN899A	VAL870A	mixed	3.971701
LYS902A	VAL870A	mixed	16.81026
PRO871A	VAL875A	mixed	11.77971
PRO871A	VAL876A	mixed	3.333358
ALA903A	PRO871A	mixed	3.884981
SER872A	VAL875A	mixed	17.323278
SER872A	VAL876A	mixed	9.949257
ALA903A	GLU873A	mixed	2.949609
VAL875A	VAL876A	mixed	3.560449
TRP883A	VAL876A	mixed	25.593158
LYS877A	VAL876A	mixed	3.85237
THR901A	VAL876A	mixed	23.142138
GLU904A	VAL876A	mixed	6.222544
LEU900A	VAL876A	mixed	3.871529
MET879A	TRP883A	mixed	7.892968
MET879A	TYR882A	mixed	21.128038
LYS880A	TRP883A	mixed	5.997596
LEU886A	TYR882A	mixed	18.626931
ILE892A	TRP883A	mixed	3.767992
LEU900A	TRP883A	mixed	70.99447
THR901A	TRP883A	mixed	11.604718
ARG884A	PHE897A	mixed	3.983144
ALA889A	GLN885A	mixed	3.985801
ALA889A	LEU886A	mixed	2.754275
ILE892A	LEU886A	mixed	6.887444
LEU886A	LEU891A	mixed	7.65378
ILE892A	LEU887A	mixed	3.549637
LEU887A	THR893A	mixed	6.69425
GLN894A	LEU887A	mixed	17.130735
LEU887A	PHE897A	mixed	34.90681
ALA889A	ASN888A	mixed	7.97361
ALA889A	LYS890A	mixed	3.987978
ALA889A	LEU891A	mixed	6.258456
GLN894A	THR893A	mixed	1.078178
ARG895A	THR893A	mixed	3.339847
ARG895A	ASN899A	mixed	20.379064
LEU900A	LYS896A	mixed	17.749604
PHE897A	THR901A	mixed	15.931143
ASP898A	THR901A	mixed	7.066628
GLU904A	THR901A	mixed	6.6482
LYS902A	THR901A	mixed	2.960352
ALA903A	LYS902A	mixed	7.914718
GLY907A	LYS902A	mixed	10.934385
ALA903A	GLY907A	mixed	7.530016
ALA903A	GLU904A	mixed	3.571325
ARG905A	GLY906A	mixed	7.909724
GLY906A	GLY907A	mixed	18.612489
GLY907A	LEU908A	mixed	11.906589
GLY907A	SER909A	mixed	3.712925
ASP912A	SER909A	mixed	6.565503
LEU911A	SER909A	mixed	27.573526
ALA914A	LEU911A	mixed	15.654931
ASP912A	GLY915A	mixed	3.029964
ALA914A	LYS913A	mixed	7.872324
ALA914A	GLY915A	mixed	8.3671549
ALA1034A	ALA914A	mixed	6.488988
ALA914A	LYS1035A	mixed	18.80199
GLY915A	PHE916A	mixed	11.716499
GLY915A	LYS918A	mixed	15.224646
ARG919A	GLY915A	mixed	54.640392
GLY915A	ILE917A	mixed	2.919474
ARG919A	PHE916A	mixed	65.423661
GLN920A	PHE916A	mixed	3.156148
GLN920A	ILE917A	mixed	6.50972
LYS918A	VAL922A	mixed	9.047494
LYS918A	PHE1038A	mixed	6.902202
ARG919A	LYS959A	mixed	2.505146
GLN920A	LEU921A	mixed	11.33267
LEU921A	VAL922A	mixed	7.576416
LEU921A	LEU962A	mixed	13.899614
LEU921A	PHE1038A	mixed	5.794032
ILE1042A	LEU921A	mixed	7.449448
LEU921A	LYS961A	mixed	13.816138
GLU923A	VAL922A	mixed	5.841722
GLU1005A	VAL922A	mixed	3.043211
GLU923A	THR924A	mixed	3.325019
GLU923A	THR928A	mixed	17.16857
ARG925A	GLU923A	mixed	54.198136
GLU923A	LYS959A	mixed	3.196108
GLN926A	HIS930A	mixed	13.856206
ILE927A	VAL931A	mixed	3.949825
THR928A	VAL931A	mixed	6.7498
LYS929A	THR928A	mixed	3.354676
THR928A	THR957A	mixed	12.32736
ALA932A	LYS929A	mixed	2.746987
HIS930A	VAL931A	mixed	6.07181
HIS930A	ILE934A	mixed	2.753506
ALA932A	VAL931A	mixed	10.911747
ALA932A	VAL955A	mixed	15.725762
ALA932A	GLN933A	mixed	1.241644
ALA932A	THR957A	mixed	7.860084
ALA932A	PHE1008A	mixed	23.456106
GLN933A	PHE1008A	mixed	21.951394
GLN933A	SER937A	mixed	12.271886
ASP936A	VAL955A	mixed	12.94938
ASN940A	ASP936A	mixed	10.176632
ARG938A	MET939A	mixed	9.367008
MET939A	VAL953A	mixed	13.949516
ASN940A	THR941A	mixed	7.266537
ASN940A	VAL953A	mixed	22.777561
GLU952A	VAL953A	mixed	14.09606
LYS954A	VAL953A	mixed	2.554972
LYS954A	VAL955A	mixed	7.699668
ILE956A	VAL955A	mixed	3.942512
ILE956A	THR957A	mixed	7.744506
ILE956A	LEU958A	mixed	7.975934
ILE956A	ILE998A	mixed	6.65117
LEU958A	THR957A	mixed	6.566292
LEU958A	LEU962A	mixed	14.878376
GLY994A	LEU958A	mixed	6.694028
LYS961A	SER960A	mixed	3.0165
ASP965A	LYS961A	mixed	28.947197
ILE1042A	LEU962A	mixed	5.951994
LEU962A	MET1043A	mixed	6.392078
SER964A	VAL963A	mixed	3.858329
ARG967A	VAL963A	mixed	12.139546
LEU989A	VAL963A	mixed	21.707264
ASN990A	VAL963A	mixed	32.364166
ASP965A	ASP969A	mixed	3.234962
PHE966A	VAL993A	mixed	21.476328
PHE1046A	PHE966A	mixed	6.947566
PHE966A	PHE970A	mixed	15.556064
ARG967A	LEU989A	mixed	25.219757
ARG967A	PHE972A	mixed	3.889658
ARG967A	LYS974A	mixed	28.155206
ARG967A	HIS985A	mixed	6.011003
PHE1080A	PHE970A	mixed	47.456156
PHE1046A	PHE970A	mixed	13.564842
LEU1087A	PHE972A	mixed	12.328538
PHE972A	VAL1083A	mixed	21.508004
TYR973A	VAL1233A	mixed	3.662103
LEU1238A	TYR973A	mixed	24.819545
LYS974A	VAL975A	mixed	9.626251
ASP986A	LYS974A	mixed	23.359656
ARG976A	VAL975A	mixed	3.392124
GLU977A	VAL975A	mixed	3.626587
ILE978A	VAL975A	mixed	15.08613
VAL1233A	VAL975A	mixed	10.776048
TYR1237A	VAL975A	mixed	5.954148
ARG976A	GLU977A	mixed	5.914415
ARG976A	HIS982A	mixed	16.816255
ASN979A	ILE978A	mixed	5.996782
ILE978A	LEU1228A	mixed	5.936662
ILE978A	LEU1236A	mixed	6.60526
ILE978A	PHE1313A	mixed	42.935056
ASN979A	GLU1225A	mixed	6.712755
ASN979A	HIS982A	mixed	6.24951
ASN979A	TYR981A	mixed	14.95225
ASN979A	LEU1226A	mixed	28.273326
ALA1227A	ASN979A	mixed	5.655602
ASN980A	ILE1094A	mixed	19.982118
ASN980A	GLU1225A	mixed	19.134883
ASN980A	LEU1318A	mixed	13.584418
ALA984A	TYR981A	mixed	3.839916
HIS985A	TYR981A	mixed	9.431267
TYR981A	VAL1092A	mixed	42.688846
ILE1094A	TYR981A	mixed	14.721528
ALA1227A	TYR981A	mixed	7.90884
PRO1090A	TYR981A	mixed	23.654752
ASP986A	HIS982A	mixed	2.507987
HIS982A	HIS983A	mixed	26.092079
ALA984A	HIS983A	mixed	7.932856
ALA984A	ALA987A	mixed	3.258655
ALA984A	HIS985A	mixed	2.221706
ALA984A	VAL1092A	mixed	7.775994
HIS985A	LEU1087A	mixed	42.187842
ALA987A	ASP986A	mixed	7.890138
ALA991A	TYR988A	mixed	2.799284
TYR988A	VAL992A	mixed	25.486816
TYR988A	VAL1086A	mixed	69.529514
LEU989A	TYR988A	mixed	14.47012
LEU1087A	TYR988A	mixed	6.493104
TYR988A	VAL1083A	mixed	14.786166
LEU989A	VAL993A	mixed	3.98708
LEU989A	VAL1083A	mixed	7.903414
ALA991A	ASN990A	mixed	7.906638
ASN990A	GLY994A	mixed	3.986169
ALA991A	THR995A	mixed	3.827739
ALA991A	VAL992A	mixed	1.794449
THR995A	VAL992A	mixed	3.088619
ALA996A	VAL992A	mixed	3.934909
VAL992A	VAL993A	mixed	3.374698
TRP1074A	VAL992A	mixed	7.397446
GLY994A	VAL993A	mixed	11.639385
LEU997A	VAL993A	mixed	17.813252
MET1043A	VAL993A	mixed	7.515904
GLY994A	THR995A	mixed	11.822805
ALA996A	GLY994A	mixed	2.61174
GLY994A	ILE998A	mixed	9.334137
ALA996A	THR995A	mixed	15.138202
ALA996A	VAL1073A	mixed	17.004024
ALA996A	LEU997A	mixed	1.694561
ALA996A	PHE1046A	mixed	6.180422
LEU997A	MET1043A	mixed	21.654368
LEU997A	PHE1045A	mixed	14.802972
LEU997A	PHE1046A	mixed	7.2038
ILE998A	LEU1004A	mixed	5.854492
LYS999A	VAL1073A	mixed	19.38836
LYS1000A	VAL1073A	mixed	15.301574
LYS1000A	PRO1002A	mixed	11.96011
LYS1000A	PHE1045A	mixed	5.989158
PRO1002A	TYR1001A	mixed	14.856808
PHE1037A	TYR1001A	mixed	14.335048
ASN1041A	TYR1001A	mixed	16.488247
PHE1045A	TYR1001A	mixed	3.641623
LEU1004A	LYS1003A	mixed	11.913411
GLU1007A	LEU1004A	mixed	7.83289
GLU1005A	SER1006A	mixed	2.656282
PHE1008A	VAL1009A	mixed	17.311706
PHE1008A	TYR1010A	mixed	7.535918
GLY1011A	TYR1010A	mixed	7.91409
ASP1012A	TYR1010A	mixed	3.662185
ASP1012A	GLY1011A	mixed	11.803956
TYR1013A	VAL1015A	mixed	7.64272
LYS1014A	VAL1015A	mixed	5.926726
TYR1016A	VAL1015A	mixed	3.897895
GLY1030A	ILE1029A	mixed	14.542382
GLY1030A	LYS1031A	mixed	11.889197
GLY1030A	THR1033A	mixed	16.952606
ALA1032A	GLY1030A	mixed	2.701375
ALA1034A	GLY1030A	mixed	7.231293
ALA1034A	LYS1031A	mixed	16.747259
ALA1032A	LYS1031A	mixed	7.88047
ALA1032A	THR1033A	mixed	1.391663
ALA1034A	THR1033A	mixed	11.449495
ALA1034A	LYS1035A	mixed	1.28613
ASN1044A	SER1040A	mixed	13.64518
ASN1041A	SER1040A	mixed	2.140007
ASN1041A	ASN1044A	mixed	6.911154
ILE1042A	MET1043A	mixed	27.694127
MET1043A	PHE1046A	mixed	12.23212
PHE1045A	THR1065A	mixed	32.947451
PHE1045A	PHE1046A	mixed	24.937566
PHE1046A	TRP1074A	mixed	7.688718
LYS1047A	THR1048A	mixed	5.727764
GLU1064A	THR1065A	mixed	9.662079
GLU1064A	ILE1072A	mixed	2.686922
ASN1066A	THR1065A	mixed	3.230882
ASN1066A	GLY1067A	mixed	14.649467
GLY1067A	VAL1073A	mixed	10.41126
GLU1068A	GLY1067A	mixed	11.908787
GLU1068A	THR1069A	mixed	10.139623
GLY1070A	THR1069A	mixed	7.898746
GLU1071A	GLY1070A	mixed	7.916478
GLU1071A	VAL1073A	mixed	3.887023
ILE1072A	VAL1073A	mixed	7.926416
TRP1074A	VAL1073A	mixed	3.984627
ASP1079A	TRP1074A	mixed	37.365437
TRP1074A	VAL1083A	mixed	6.809364
ASP1075A	ASP1079A	mixed	15.466705
ASP1075A	LYS1076A	mixed	3.792638
ASP1075A	GLY1077A	mixed	20.237397
ARG1078A	ASP1075A	mixed	5.890585
GLY1077A	LYS1076A	mixed	7.902318
ARG1078A	GLY1077A	mixed	7.906478
ARG1078A	THR1082A	mixed	14.815366
ASP1079A	VAL1083A	mixed	3.986592
ALA1081A	PHE1080A	mixed	7.886214
ALA1081A	THR1082A	mixed	2.740356
THR1082A	VAL1086A	mixed	3.984904
THR1082A	VAL1083A	mixed	3.980203
ARG1084A	VAL1083A	mixed	3.879203
MET1089A	VAL1086A	mixed	24.596185
LEU1087A	VAL1086A	mixed	3.907209
MET1089A	PRO1090A	mixed	18.778266
ALA1227A	PRO1090A	mixed	6.771582
GLN1091A	PRO1090A	mixed	6.779107
GLN1091A	VAL1092A	mixed	18.552952
ASN1093A	GLN1091A	mixed	14.103327
ASN1093A	VAL1092A	mixed	2.873373
ASN1093A	LEU1355A	mixed	15.39509
ILE1094A	VAL1095A	mixed	7.941546
ILE1094A	LEU1318A	mixed	6.684328
GLU1225A	ILE1094A	mixed	19.752451
LYS1096A	VAL1095A	mixed	9.363874
THR1353A	VAL1095A	mixed	7.339524
GLY1354A	VAL1095A	mixed	11.186065
LYS1096A	THR1098A	mixed	2.748708
LYS1096A	TYR1201A	mixed	20.080289
LYS1097A	THR1098A	mixed	6.161138
GLU1099A	LYS1097A	mixed	36.82253
PRO1199A	THR1098A	mixed	7.135104
THR1098A	TYR1201A	mixed	11.164252
SER1202A	THR1098A	mixed	9.264691
GLU1099A	VAL1100A	mixed	5.804098
GLN1101A	GLU1099A	mixed	18.840601
GLN1101A	VAL1100A	mixed	12.157224
THR1102A	VAL1100A	mixed	2.919986
ALA1140A	VAL1100A	mixed	9.010047
TYR1141A	VAL1100A	mixed	13.933188
ARG1171A	VAL1100A	mixed	9.759722
LYS1197A	VAL1100A	mixed	7.957648
PRO1199A	VAL1100A	mixed	5.91109
GLN1101A	THR1102A	mixed	9.196387
ALA1140A	GLN1101A	mixed	3.170105
GLN1101A	LYS1200A	mixed	13.629968
GLY1103A	THR1102A	mixed	11.099409
ILE1168A	THR1102A	mixed	15.763174
GLY1103A	ILE1168A	mixed	13.126877
GLY1103A	GLY1104A	mixed	15.533361
GLY1104A	PHE1105A	mixed	11.34726
GLY1104A	SER1106A	mixed	3.229465
GLY1104A	ILE1168A	mixed	3.050223
LYS1107A	SER1106A	mixed	7.526676
PHE1134A	SER1106A	mixed	3.98142
LYS1107A	SER1109A	mixed	3.162084
ILE1110A	PHE1134A	mixed	6.08569
ARG1122A	ILE1110A	mixed	21.788414
GLY1133A	LEU1111A	mixed	28.985422
LEU1111A	PRO1112A	mixed	18.090206
GLY1132A	LEU1111A	mixed	3.886943
LEU1111A	LEU1119A	mixed	7.814488
ASP1135A	LEU1111A	mixed	18.71299
GLY1132A	PRO1112A	mixed	7.498118
GLY1132A	LYS1113A	mixed	11.45497
ARG1114A	LEU1119A	mixed	42.942919
ARG1114A	SER1116A	mixed	3.972097
ASP1117A	SER1116A	mixed	2.827074
LYS1118A	SER1116A	mixed	19.159867
ILE1120A	LEU1119A	mixed	6.850926
LEU1119A	PRO1128A	mixed	5.874464
ASP1135A	LEU1119A	mixed	6.074742
ALA1121A	ILE1120A	mixed	7.907458
GLY1133A	ILE1120A	mixed	3.695476
ILE1120A	PRO1137A	mixed	14.201204
ALA1121A	PRO1128A	mixed	6.275136
ALA1121A	ARG1122A	mixed	3.784078
ALA1121A	LYS1123A	mixed	3.609714
ALA1121A	TRP1126A	mixed	3.967738
ARG1122A	TRP1126A	mixed	13.607166
ARG1122A	GLY1133A	mixed	6.360324
ARG1122A	PHE1134A	mixed	6.598008
LYS1123A	TRP1126A	mixed	45.18532
PRO1128A	TRP1126A	mixed	2.82367
ASP1127A	PRO1128A	mixed	33.24129
ASP1127A	LYS1129A	mixed	27.766406
GLY1132A	PRO1128A	mixed	21.617516
LYS1129A	PRO1128A	mixed	3.50241
GLY1132A	TYR1131A	mixed	11.880533
GLY1132A	GLY1133A	mixed	7.92887
GLY1133A	PHE1134A	mixed	11.217488
ASP1135A	SER1136A	mixed	10.13463
ASP1135A	PRO1137A	mixed	6.70812
PRO1137A	SER1136A	mixed	12.820376
PRO1137A	THR1167A	mixed	6.21863
THR1138A	VAL1139A	mixed	10.057007
ILE1168A	THR1138A	mixed	21.758138
ALA1140A	VAL1139A	mixed	11.607025
TYR1141A	VAL1139A	mixed	21.918846
GLY1165A	VAL1139A	mixed	6.791388
ALA1140A	TYR1141A	mixed	7.62636
ALA1140A	ILE1166A	mixed	3.957856
ALA1140A	ILE1168A	mixed	12.587414
ALA1140A	ARG1171A	mixed	5.901326
TYR1141A	VAL1143A	mixed	12.871086
ARG1171A	TYR1141A	mixed	3.061039
PHE1174A	TYR1141A	mixed	3.081558
GLU1175A	TYR1141A	mixed	35.394048
SER1142A	VAL1143A	mixed	11.054633
LEU1163A	SER1142A	mixed	6.805356
ALA1217A	SER1142A	mixed	16.940303
LEU1163A	VAL1143A	mixed	6.416156
VAL1143A	VAL1145A	mixed	10.521987
LEU1144A	VAL1143A	mixed	19.595817
ILE1195A	VAL1143A	mixed	7.71318
ILE1166A	VAL1143A	mixed	7.182616
PHE1174A	VAL1143A	mixed	13.569024
LEU1144A	VAL1145A	mixed	14.20301
LEU1144A	LYS1161A	mixed	6.603412
LEU1144A	LEU1343A	mixed	7.572406
ILE1196A	LEU1144A	mixed	6.816356
VAL1145A	VAL1146A	mixed	11.94665
TYR1187A	VAL1145A	mixed	20.352366
LEU1164A	VAL1145A	mixed	6.479914
LEU1182A	VAL1145A	mixed	7.633446
ALA1147A	VAL1146A	mixed	7.732566
LEU1194A	VAL1146A	mixed	28.278856
LEU1365A	VAL1146A	mixed	6.396908
LYS1161A	VAL1146A	mixed	6.085396
ALA1147A	VAL1160A	mixed	9.55063
ALA1147A	LYS1148A	mixed	6.220146
ALA1147A	LYS1188A	mixed	3.827985
ALA1147A	GLU1189A	mixed	9.63048
ALA1147A	VAL1190A	mixed	24.549371
GLU1150A	VAL1149A	mixed	4.477754
VAL1149A	VAL1160A	mixed	14.757382
GLY1186A	VAL1149A	mixed	3.81189
GLU1150A	LEU1157A	mixed	16.478335
GLY1152A	LYS1151A	mixed	14.691345
GLY1152A	LYS1153A	mixed	18.02678
GLY1152A	SER1154A	mixed	3.863152
LEU1157A	LYS1156A	mixed	11.875948
LYS1158A	VAL1160A	mixed	3.703118
SER1159A	VAL1160A	mixed	20.043728
LYS1161A	VAL1160A	mixed	3.201521
GLU1162A	VAL1160A	mixed	6.530216
LEU1343A	LYS1161A	mixed	7.93628
GLY1366A	LYS1161A	mixed	7.46106
ASP1344A	LYS1161A	mixed	21.19876
LEU1362A	LYS1161A	mixed	3.651165
LEU1163A	LEU1198A	mixed	7.798358
LEU1163A	LEU1214A	mixed	7.547452
ALA1217A	LEU1163A	mixed	6.288148
LEU1163A	THR1339A	mixed	5.750774
GLY1165A	LEU1164A	mixed	11.023664
ALA1217A	LEU1164A	mixed	6.005472
LEU1164A	LYS1185A	mixed	3.146278
ILE1166A	LEU1164A	mixed	6.961666
LEU1164A	LEU1182A	mixed	7.353362
ALA1217A	GLY1165A	mixed	11.288401
GLY1165A	ILE1166A	mixed	17.603791
GLY1165A	THR1167A	mixed	2.89642
ILE1166A	THR1167A	mixed	6.165896
ILE1166A	PHE1174A	mixed	6.018268
ILE1166A	PHE1181A	mixed	5.816272
GLU1170A	THR1167A	mixed	26.405127
GLU1170A	PHE1181A	mixed	14.065986
ARG1171A	GLU1175A	mixed	32.471703
SER1172A	SER1173A	mixed	3.707234
PHE1174A	SER1173A	mixed	2.721273
PHE1181A	SER1173A	mixed	6.634123
PHE1174A	PRO1178A	mixed	11.629852
LYS1176A	PRO1178A	mixed	5.7811
ASN1177A	PRO1178A	mixed	14.53591
ASN1177A	ASP1180A	mixed	21.1922022
LEU1182A	PRO1178A	mixed	2.903723
ILE1179A	PRO1178A	mixed	7.589115
ILE1179A	VAL1190A	mixed	14.366848
ALA1184A	ASP1180A	mixed	3.196843
ALA1184A	PHE1181A	mixed	3.821502
LEU1182A	VAL1190A	mixed	7.371912
ILE1195A	LEU1182A	mixed	7.435354
LEU1182A	TYR1187A	mixed	6.139448
ALA1184A	GLU1183A	mixed	7.925006
ALA1184A	LYS1185A	mixed	3.801792
GLY1186A	LYS1185A	mixed	7.907352
GLY1186A	TYR1187A	mixed	7.897044
TYR1187A	VAL1190A	mixed	18.566433
LYS1188A	VAL1190A	mixed	5.745224
GLU1189A	VAL1190A	mixed	5.683058
LYS1191A	VAL1190A	mixed	9.728001
ILE1195A	VAL1190A	mixed	6.036088
LEU1194A	LYS1191A	mixed	6.154666
ILE1195A	LYS1192A	mixed	7.75742
LEU1194A	LEU1365A	mixed	13.535406
ILE1196A	LEU1198A	mixed	5.74604
ILE1196A	LEU1347A	mixed	6.575586
LYS1197A	PRO1199A	mixed	11.82078
LEU1198A	PRO1199A	mixed	14.745674
LEU1198A	SER1202A	mixed	12.359292
LEU1198A	LEU1214A	mixed	13.796928
LEU1198A	PHE1204A	mixed	12.687022
LEU1198A	LEU1347A	mixed	13.890788
PRO1199A	SER1202A	mixed	21.328095
LYS1200A	TYR1201A	mixed	3.804682
LEU1214A	SER1202A	mixed	6.941308
LEU1203A	LEU1347A	mixed	3.333741
LEU1203A	PHE1204A	mixed	3.936652
LEU1203A	LYS1211A	mixed	13.83205
ARG1212A	LEU1203A	mixed	2.820871
LEU1203A	MET1213A	mixed	6.45461
GLN1350A	LEU1203A	mixed	19.292794
PHE1204A	VAL1342A	mixed	65.445128
LEU1347A	PHE1204A	mixed	15.469474
LEU1362A	PHE1204A	mixed	6.675498
LEU1214A	PHE1204A	mixed	7.36794
GLU1205A	LEU1206A	mixed	7.971438
ALA1345A	GLU1205A	mixed	3.832096
GLU1205A	ILE1348A	mixed	7.129642
ARG1359A	GLU1205A	mixed	7.277026
ARG1210A	LEU1206A	mixed	16.335087
ALA1345A	LEU1206A	mixed	7.51306
GLU1341A	LEU1206A	mixed	7.826052
ASN1208A	GLY1209A	mixed	7.908916
ARG1279A	ASN1208A	mixed	15.850471
ARG1210A	GLY1209A	mixed	11.794632
ASN1224A	GLY1209A	mixed	19.741495
GLY1209A	LYS1211A	mixed	5.744073
ARG1210A	ASN1224A	mixed	13.559536
ARG1210A	VAL1280A	mixed	28.154394
ARG1210A	ARG1212A	mixed	27.2205533
GLY1223A	LYS1211A	mixed	22.922722
ARG1212A	LYS1211A	mixed	2.831704
ARG1212A	LEU1220A	mixed	6.383432
ARG1212A	TYR1336A	mixed	49.958945
ARG1212A	VAL1280A	mixed	10.566532
LEU1220A	MET1213A	mixed	9.41224
GLN1221A	MET1213A	mixed	5.649984
LEU1318A	MET1213A	mixed	6.526374
LEU1214A	LEU1220A	mixed	14.42204
ALA1215A	LEU1214A	mixed	7.969844
LEU1214A	SER1216A	mixed	3.903384
ALA1215A	SER1216A	mixed	2.782124
ALA1215A	GLU1219A	mixed	3.260603
ALA1215A	GLN1221A	mixed	22.115866
ALA1217A	SER1216A	mixed	11.464177
GLY1218A	SER1216A	mixed	3.147576
GLU1219A	SER1216A	mixed	6.785374
ALA1217A	GLY1218A	mixed	11.788002
ALA1217A	THR1339A	mixed	27.197102
GLY1218A	THR1339A	mixed	18.365411
GLU1219A	GLY1218A	mixed	11.145205
GLY1218A	THR1337A	mixed	10.789262
GLU1219A	THR1339A	mixed	16.773594
ARG1335A	GLU1219A	mixed	53.550311
LEU1220A	THR1339A	mixed	21.525112
LEU1220A	SER1338A	mixed	3.788978
LEU1220A	VAL1342A	mixed	15.023724
GLN1221A	GLY1319A	mixed	16.222763
ALA1320A	GLN1221A	mixed	15.527113
GLY1319A	LYS1222A	mixed	11.035055
GLY1223A	LYS1222A	mixed	7.91444
LEU1318A	LYS1222A	mixed	3.817282
LYS1222A	TYR1336A	mixed	6.614404
ILE1281A	LYS1222A	mixed	7.92587
LYS1222A	PRO1321A	mixed	12.618272
ASN1224A	GLY1223A	mixed	7.909636
GLY1223A	LEU1318A	mixed	15.574994
ASN1224A	PHE1276A	mixed	14.071776
ASN1224A	VAL1280A	mixed	26.336736
GLU1225A	PHE1276A	mixed	10.813367
GLU1225A	LEU1318A	mixed	10.67321
LEU1226A	PHE1276A	mixed	32.621797
ALA1227A	LEU1226A	mixed	11.367693
LEU1226A	THR1316A	mixed	11.092805
LEU1226A	PHE1313A	mixed	13.467706
ALA1227A	LEU1228A	mixed	3.789683
LEU1228A	PRO1229A	mixed	26.583408
LEU1228A	PHE1313A	mixed	15.88775
LEU1228A	TYR1232A	mixed	6.278894
GLN1272A	LEU1228A	mixed	28.066518
PRO1229A	VAL1233A	mixed	10.13954
PRO1229A	TYR1232A	mixed	5.96798
SER1230A	VAL1233A	mixed	7.057978
ASN1234A	SER1230A	mixed	9.786725
ILE1269A	TYR1232A	mixed	28.62813
GLU1268A	TYR1232A	mixed	15.409684
GLN1272A	TYR1232A	mixed	6.81916
ASN1234A	VAL1233A	mixed	3.98468
ASN1234A	LEU1238A	mixed	2.70576
ALA1239A	PHE1235A	mixed	3.97763
LEU1266A	PHE1235A	mixed	14.816608
LEU1236A	PHE1313A	mixed	12.238874
ILE1309A	LEU1236A	mixed	7.17841
HIS1241A	TYR1237A	mixed	9.887978
ALA1239A	LEU1238A	mixed	7.867696
ALA1239A	SER1240A	mixed	3.242761
ALA1239A	GLU1260A	mixed	18.627814
ALA1239A	ILE1302A	mixed	7.781318
ALA1239A	ALA1306A	mixed	7.908026
HIS1241A	SER1240A	mixed	3.541867
ILE1310A	SER1240A	mixed	6.347004
LEU1257A	TYR1242A	mixed	9.190526
GLN1256A	VAL1259A	mixed	19.804388
HIS1262A	PHE1258A	mixed	3.062779
GLU1260A	VAL1259A	mixed	5.695554
LYS1263A	VAL1259A	mixed	15.782596
GLU1260A	ILE1302A	mixed	7.794644
GLU1268A	HIS1264A	mixed	28.911209
ILE1269A	TYR1265A	mixed	18.616981
GLU1268A	TYR1265A	mixed	6.65672
LEU1266A	TYR1294A	mixed	8.3599746
ILE1302A	LEU1266A	mixed	13.747826
ASP1267A	TYR1294A	mixed	5.882234
ILE1269A	ILE1273A	mixed	6.196776
ILE1270A	SER1274A	mixed	13.135495
ILE1270A	LEU1291A	mixed	7.961994
ILE1270A	TYR1294A	mixed	21.299508
ILE1270A	ILE1309A	mixed	7.966464
ILE1270A	LEU1312A	mixed	7.167062
ILE1273A	LEU1315A	mixed	6.895882
ILE1273A	LEU1312A	mixed	6.268116
ILE1273A	PHE1313A	mixed	5.84861
LEU1291A	SER1274A	mixed	3.290559
ILE1281A	PHE1276A	mixed	14.249074
PHE1276A	THR1316A	mixed	7.126534
LEU1287A	SER1277A	mixed	17.401877
LEU1315A	SER1277A	mixed	7.117368
ILE1281A	SER1277A	mixed	2.758496
ARG1279A	VAL1280A	mixed	14.289844
ARG1279A	LEU1282A	mixed	11.069177
LEU1282A	VAL1280A	mixed	20.134281
ILE1281A	VAL1280A	mixed	9.623467
ILE1281A	TYR1336A	mixed	35.786877
ALA1283A	ILE1281A	mixed	7.003596
ILE1281A	LEU1315A	mixed	2.885299
ILE1281A	THR1316A	mixed	6.48057
ALA1283A	LEU1282A	mixed	7.692978
ALA1283A	ASP1284A	mixed	3.789696
ALA1283A	ASN1286A	mixed	7.003924
ALA1285A	ASP1284A	mixed	7.861018
ASP1284A	ASP1288A	mixed	3.970962
ALA1285A	ASN1286A	mixed	1.287783
ASN1286A	VAL1290A	mixed	10.15007
ASN1286A	ILE1331A	mixed	7.917392
ASN1286A	ASP1332A	mixed	15.34826
ASN1286A	LYS1334A	mixed	6.502828
LEU1287A	VAL1290A	mixed	7.273618
ASP1288A	SER1292A	mixed	2.933722
LYS1289A	SER1292A	mixed	11.8834082
ALA1293A	LYS1289A	mixed	3.970578
LEU1291A	VAL1290A	mixed	3.96938
LEU1312A	VAL1290A	mixed	14.458666
PHE1324A	VAL1290A	mixed	6.145996
ILE1331A	VAL1290A	mixed	7.597646
ALA1293A	SER1292A	mixed	11.658205
ALA1293A	HIS1297A	mixed	3.977391
ALA1293A	TYR1294A	mixed	3.77199
ALA1293A	THR1329A	mixed	12.656274
TYR1294A	TYR1326A	mixed	3.977199
ILE1309A	TYR1294A	mixed	5.655572
HIS1297A	LYS1296A	mixed	38.677376
HIS1297A	PHE1327A	mixed	11.131007
ASP1328A	HIS1297A	mixed	23.03067
LYS1300A	PRO1301A	mixed	17.509476
LYS1300A	PHE1327A	mixed	6.519348
GLU1304A	PRO1301A	mixed	13.753006
ALA1306A	ILE1302A	mixed	3.963122
GLU1304A	PHE1327A	mixed	10.469572
ASN1308A	GLU1304A	mixed	32.277682
ALA1306A	GLN1305A	mixed	7.868892
ALA1306A	GLU1307A	mixed	2.450659
GLU1307A	HIS1311A	mixed	3.062052
ASN1308A	PHE1327A	mixed	17.602064
ILE1309A	LEU1312A	mixed	13.885608
ILE1309A	TYR1326A	mixed	9.248506
HIS1311A	THR1314A	mixed	19.855379
HIS1311A	LYS1325A	mixed	3.052948
LEU1312A	TYR1326A	mixed	20.369796
LEU1312A	PHE1324A	mixed	14.418066
PHE1313A	THR1316A	mixed	34.497265
ASN1317A	PHE1313A	mixed	9.509289
ASN1317A	THR1314A	mixed	6.937152
PHE1324A	THR1314A	mixed	9.475243
ALA1322A	THR1314A	mixed	24.474998
LEU1315A	PHE1324A	mixed	7.162504
ASN1317A	THR1316A	mixed	3.963253
GLY1319A	LEU1318A	mixed	10.741421
ALA1320A	GLY1319A	mixed	19.570078
GLY1319A	PRO1321A	mixed	5.891582
ALA1320A	PRO1321A	mixed	22.278698
ALA1322A	PRO1321A	mixed	7.114745
ARG1335A	PRO1321A	mixed	6.43022
ALA1322A	ALA1323A	mixed	8.3279703
ALA1323A	PHE1324A	mixed	2.878207
ALA1323A	ILE1331A	mixed	3.962304
ILE1331A	PHE1324A	mixed	15.891398
ASP1328A	THR1329A	mixed	2.51857953
THR1329A	THR1330A	mixed	3.858409
ILE1331A	THR1330A	mixed	6.621303
ARG1333A	ARG1335A	mixed	3.528553
ARG1335A	THR1337A	mixed	2.760722
THR1337A	TYR1336A	mixed	6.914124
SER1338A	THR1339A	mixed	11.541639
LYS1340A	SER1338A	mixed	5.423162
ALA1345A	VAL1342A	mixed	17.566402
LEU1362A	VAL1342A	mixed	3.030721
LEU1343A	VAL1342A	mixed	3.883621
ASP1344A	LEU1343A	mixed	6.1074
ALA1345A	ASP1344A	mixed	7.697644
ALA1345A	THR1346A	mixed	2.674769
LEU1347A	THR1346A	mixed	3.860911
ARG1359A	THR1346A	mixed	7.975296
HIS1349A	LEU1347A	mixed	14.325882
ILE1348A	LEU1347A	mixed	3.927694
ARG1359A	ILE1348A	mixed	9.784549
GLY1354A	SER1351A	mixed	6.299711
ILE1352A	SER1351A	mixed	2.889173
SER1351A	TYR1356A	mixed	8.760709
ILE1352A	THR1353A	mixed	14.309964
GLY1354A	THR1353A	mixed	11.727585
LEU1355A	THR1353A	mixed	40.918832
GLY1354A	LEU1355A	mixed	11.892394
GLU1357A	THR1358A	mixed	2.723738
ARG1359A	THR1358A	mixed	3.972254
ARG1359A	ILE1360A	mixed	10.922044
ILE1360A	LEU1362A	mixed	7.810996
ASP1361A	GLN1364A	mixed	29.673561
ASP1361A	SER1363A	mixed	14.328083
ASP1361A	LEU1362A	mixed	2.869443
LEU1362A	LEU1365A	mixed	7.874316
GLN1364A	SER1363A	mixed	3.23469
GLN1364A	LEU1365A	mixed	11.725591
GLY1366A	LEU1365A	mixed	14.956903
LYS1197A	TYR1141A	mixed	9.4
ASP54A	LYS1096A	mixed	20
GLU89A	LYS92A	mixed	20
GLU327A	LYS392A	mixed	20
GLU610A	LYS684A	mixed	20
ARG691A	ASP699A	mixed	20
ARG938A	ASP745A	mixed	20
ARG1210A	GLU1207A	mixed	20
ARG1359A	GLU1357A	mixed	20
GLN413A	ILE170A	mixed	12.896774
ALA456A	ARG467A	mixed	1.402844
ASN1093A	ASN46A	mixed	8.734402
ARG1171A	GLN1101A	mixed	9.604214
ASN240A	ASN255A	mixed	3.979412
ASN436A	PHE432A	mixed	14.773847
GLN920A	PHE846A	mixed	7.342996
ASP898A	GLN894A	mixed	3.987793
ASN990A	ASP986A	mixed	3.979993
ARG1210A	GLU1341A	mixed	3.122903
