LYS1176A-PRO1178A
PRO1178A-LYS1176A
LEU1226A-THR1316A
THR1316A-LEU1226A
LEU1111A-ASP1135A
ASP1135A-LEU1111A
LEU696A-LEU702A
LEU702A-LEU696A
LYS1191A-LYS1192A
LYS1192A-LYS1191A
LYS789A-GLU790A
GLU790A-LYS789A
VAL391A-LYS392A
LYS392A-VAL391A
THR1065A-ASN1066A
ASN1066A-THR1065A
LEU51A-GLN739A
GLN739A-LEU51A
HIS721A-GLU722A
GLU722A-HIS721A
GLU1260A-GLN1261A
GLN1261A-GLU1260A
ILE1270A-LEU1291A
LEU1291A-ILE1270A
ILE242A-ALA243A
ALA243A-ILE242A
SER872A-VAL875A
VAL875A-SER872A
ASP274A-ASN277A
ASN277A-ASP274A
LYS1031A-ALA1034A
ALA1034A-LYS1031A
PHE86A-LEU158A
LEU158A-PHE86A
LEU1203A-PHE1204A
PHE1204A-LEU1203A
ILE379A-LEU380A
LEU380A-ILE379A
TYR25A-VAL992A
VAL992A-TYR25A
LEU82A-ILE162A
ILE162A-LEU82A
ALA996A-PHE1046A
PHE1046A-ALA996A
ILE305A-PRO411A
PRO411A-ILE305A
SER730A-PRO731A
PRO731A-SER730A
PRO28A-LEU47A
LEU47A-PRO28A
LYS1197A-PRO1199A
PRO1199A-LYS1197A
GLU125A-VAL126A
VAL126A-GLU125A
ASN758A-ILE759A
ILE759A-ASN758A
LEU508A-SER663A
SER663A-LEU508A
ASN240A-PHE252A
PHE252A-ASN240A
ILE492A-TRP659A
TRP659A-ILE492A
TYR271A-LEU275A
LEU275A-TYR271A
LEU720A-ILE724A
ILE724A-LEU720A
VAL750A-TYR1356A
TYR1356A-VAL750A
HIS328A-HIS329A
HIS329A-HIS328A
PHE86A-TYR155A
TYR155A-PHE86A
ALA1121A-PRO1128A
PRO1128A-ALA1121A
LEU1164A-LEU1182A
LEU1182A-LEU1164A
GLN768A-THR769A
THR769A-GLN768A
LEU540A-ILE548A
ILE548A-LEU540A
LEU275A-LEU279A
LEU279A-LEU275A
ASP353A-ALA360A
ALA360A-ASP353A
SER872A-VAL876A
VAL876A-SER872A
ILE492A-GLU493A
GLU493A-ILE492A
SER490A-GLU493A
GLU493A-SER490A
THR38A-ARG1359A
ARG1359A-THR38A
GLU1268A-GLU1271A
GLU1271A-GLU1268A
THR678A-PHE704A
PHE704A-THR678A
GLN354A-GLY365A
GLY365A-GLN354A
ASP261A-ALA262A
ALA262A-ASP261A
ILE784A-ILE788A
ILE788A-ILE784A
LYS742A-VAL743A
VAL743A-LYS742A
GLY1030A-LYS1031A
LYS1031A-GLY1030A
TYR362A-PHE372A
PHE372A-TYR362A
PHE1181A-LEU1182A
LEU1182A-PHE1181A
LEU419A-HIS420A
HIS420A-LEU419A
GLU470A-GLU471A
GLU471A-GLU470A
LYS1263A-TYR1265A
TYR1265A-LYS1263A
ARG1114A-ASN1115A
ASN1115A-ARG1114A
ALA10A-GLY17A
GLY17A-ALA10A
SER219A-ARG220A
ARG220A-SER219A
LYS336A-PHE351A
PHE351A-LYS336A
GLU89A-MET90A
MET90A-GLU89A
PHE1037A-PHE1038A
PHE1038A-PHE1037A
ILE619A-VAL620A
VAL620A-ILE619A
GLY1218A-GLU1219A
GLU1219A-GLY1218A
ILE1168A-MET1169A
MET1169A-ILE1168A
TYR359A-PHE372A
PHE372A-TYR359A
GLN1272A-ILE1273A
ILE1273A-GLN1272A
GLN190A-THR191A
THR191A-GLN190A
PHE846A-ASP868A
ASP868A-PHE846A
SER512A-VAL620A
VAL620A-SER512A
LEU1220A-TYR1336A
TYR1336A-LEU1220A
LEU380A-LEU389A
LEU389A-LEU380A
LEU1206A-ALA1345A
ALA1345A-LEU1206A
ILE85A-PHE432A
PHE432A-ILE85A
PHE1313A-ASN1317A
ASN1317A-PHE1313A
LEU891A-ILE892A
ILE892A-LEU891A
LEU291A-ALA292A
ALA292A-LEU291A
LEU296A-SER297A
SER297A-LEU296A
LEU142A-VAL143A
VAL143A-LEU142A
TYR1201A-MET1213A
MET1213A-TYR1201A
ASN980A-LEU1318A
LEU1318A-ASN980A
ILE632A-LYS652A
LYS652A-ILE632A
PHE569A-VAL578A
VAL578A-PHE569A
SER96A-HIS113A
HIS113A-SER96A
TYR814A-TYR815A
TYR815A-TYR814A
ASP707A-ILE708A
ILE708A-ASP707A
GLN354A-ASP364A
ASP364A-GLN354A
PHE682A-LEU683A
LEU683A-PHE682A
ASN501A-ILE708A
ILE708A-ASN501A
ASP936A-VAL955A
VAL955A-ASP936A
PHE32A-TYR1356A
TYR1356A-PHE32A
ASP837A-ASP861A
ASP861A-ASP837A
ALA50A-HIS983A
HIS983A-ALA50A
ASP699A-ASP700A
ASP700A-ASP699A
SER541A-GLY542A
GLY542A-SER541A
ASN224A-LEU225A
LEU225A-ASN224A
LEU662A-LEU666A
LEU666A-LEU662A
LEU591A-HIS595A
HIS595A-LEU591A
GLN926A-LYS929A
LYS929A-GLN926A
LYS1161A-LEU1365A
LEU1365A-LYS1161A
VAL955A-PHE1008A
PHE1008A-VAL955A
TYR1001A-LYS1003A
LYS1003A-TYR1001A
ILE1094A-GLU1225A
GLU1225A-ILE1094A
GLU198A-PRO200A
PRO200A-GLU198A
TYR1201A-SER1202A
SER1202A-TYR1201A
ASN776A-GLU779A
GLU779A-ASN776A
TYR451A-PHE491A
PHE491A-TYR451A
LEU1236A-PHE1313A
PHE1313A-LEU1236A
LYS1113A-ARG1114A
ARG1114A-LYS1113A
ASP672A-PHE704A
PHE704A-ASP672A
PHE1235A-LEU1236A
LEU1236A-PHE1235A
LEU813A-LEU816A
LEU816A-LEU813A
ARG100A-HIS113A
HIS113A-ARG100A
ASN357A-GLY358A
GLY358A-ASN357A
VAL561A-LYS562A
LYS562A-VAL561A
ASN899A-LEU900A
LEU900A-ASN899A
MET1213A-LEU1318A
LEU1318A-MET1213A
GLU904A-ARG905A
ARG905A-GLU904A
ILE43A-LYS44A
LYS44A-ILE43A
LYS565A-GLU566A
GLU566A-LYS565A
LEU9A-THR740A
THR740A-LEU9A
GLY676A-LYS677A
LYS677A-GLY676A
PHE446A-PHE478A
PHE478A-PHE446A
ALA1323A-ARG1333A
ARG1333A-ALA1323A
PHE972A-TYR973A
TYR973A-PHE972A
ASN522A-LEU683A
LEU683A-ASN522A
LYS1014A-VAL1015A
VAL1015A-LYS1014A
TYR1141A-LYS1197A
LYS1197A-TYR1141A
ILE600A-ILE601A
ILE601A-ILE600A
HIS160A-MET161A
MET161A-HIS160A
SER1216A-ALA1217A
ALA1217A-SER1216A
LYS877A-LYS878A
LYS878A-LYS877A
VAL520A-LEU591A
LEU591A-VAL520A
PRO250A-PHE252A
PHE252A-PRO250A
LEU607A-ASP608A
ASP608A-LEU607A
LYS65A-ARG66A
ARG66A-LYS65A
ILE242A-SER245A
SER245A-ILE242A
THR249A-GLN265A
GLN265A-THR249A
GLY166A-HIS412A
HIS412A-GLY166A
GLU1205A-LEU1206A
LEU1206A-GLU1205A
PRO411A-ILE414A
ILE414A-PRO411A
TYR1131A-GLY1132A
GLY1132A-TYR1131A
ILE43A-LYS45A
LYS45A-ILE43A
MET321A-ASN407A
ASN407A-MET321A
MET648A-LYS649A
LYS649A-MET648A
ARG557A-LYS558A
LYS558A-ARG557A
ASN899A-LYS902A
LYS902A-ASN899A
HIS985A-TYR988A
TYR988A-HIS985A
PHE98A-TYR155A
TYR155A-PHE98A
VAL189A-GLN190A
GLN190A-VAL189A
ASN869A-VAL870A
VAL870A-ASN869A
ILE724A-ILE934A
ILE934A-ILE724A
VAL34A-LEU35A
LEU35A-VAL34A
ASP596A-LEU597A
LEU597A-ASP596A
ASP331A-LEU398A
LEU398A-ASP331A
GLY1209A-ARG1210A
ARG1210A-GLY1209A
LYS140A-ALA315A
ALA315A-LYS140A
LYS918A-PHE1038A
PHE1038A-LYS918A
SER145A-THR146A
THR146A-SER145A
ILE852A-LYS855A
LYS855A-ILE852A
TYR823A-VAL824A
VAL824A-TYR823A
LEU338A-GLN342A
GLN342A-LEU338A
SER245A-ILE300A
ILE300A-SER245A
ILE48A-GLY49A
GLY49A-ILE48A
SER96A-PHE97A
PHE97A-SER96A
LYS1296A-HIS1297A
HIS1297A-LYS1296A
ARG832A-LEU833A
LEU833A-ARG832A
THR560A-LYS562A
LYS562A-THR560A
LYS1222A-TYR1336A
TYR1336A-LYS1222A
TRP18A-ALA987A
ALA987A-TRP18A
PRO731A-LYS734A
LYS734A-PRO731A
LYS348A-GLU349A
GLU349A-LYS348A
PHE86A-MET90A
MET90A-PHE86A
THR1098A-SER1202A
SER1202A-THR1098A
LEU244A-PRO250A
PRO250A-LEU244A
THR1167A-ILE1168A
ILE1168A-THR1167A
ALA932A-GLN933A
GLN933A-ALA932A
ILE841A-ASN899A
ASN899A-ILE841A
GLN1305A-ILE1309A
ILE1309A-GLN1305A
LYS1113A-LYS1130A
LYS1130A-LYS1113A
LEU921A-LYS961A
LYS961A-LEU921A
ASP331A-LEU399A
LEU399A-ASP331A
LEU151A-ARG152A
ARG152A-LEU151A
ASP276A-ASN277A
ASN277A-ASP276A
GLY49A-ALA50A
ALA50A-GLY49A
THR1102A-GLY1103A
GLY1103A-THR1102A
VAL561A-LEU564A
LEU564A-VAL561A
GLN413A-ILE414A
ILE414A-GLN413A
VAL189A-ILE201A
ILE201A-VAL189A
ARG1210A-LYS1211A
LYS1211A-ARG1210A
VAL339A-TYR347A
TYR347A-VAL339A
VAL34A-ARG40A
ARG40A-VAL34A
TYR812A-ILE852A
ILE852A-TYR812A
GLU103A-LEU106A
LEU106A-GLU103A
VAL561A-LYS565A
LYS565A-VAL561A
ASP936A-SER937A
SER937A-ASP936A
ALA208A-LEU212A
LEU212A-ALA208A
ASN199A-PRO200A
PRO200A-ASN199A
LEU508A-ILE667A
ILE667A-LEU508A
ASN808A-LYS810A
LYS810A-ASN808A
PRO756A-GLU757A
GLU757A-PRO756A
TYR5A-PRO756A
PRO756A-TYR5A
ASP699A-SER701A
SER701A-ASP699A
LEU275A-PHE290A
PHE290A-LEU275A
VAL993A-LEU997A
LEU997A-VAL993A
THR333A-LEU334A
LEU334A-THR333A
LEU335A-LYS336A
LYS336A-LEU335A
GLY1319A-ALA1320A
ALA1320A-GLY1319A
TYR5A-VAL20A
VAL20A-TYR5A
ALA1293A-THR1329A
THR1329A-ALA1293A
ARG69A-ARG70A
ARG70A-ARG69A
SER55A-GLY56A
GLY56A-SER55A
VAL1145A-LEU1182A
LEU1182A-VAL1145A
GLY166A-HIS415A
HIS415A-GLY166A
SER1351A-TYR1356A
TYR1356A-SER1351A
LYS1188A-VAL1190A
VAL1190A-LYS1188A
VAL741A-LYS742A
LYS742A-VAL741A
TYR359A-ALA360A
ALA360A-TYR359A
LEU278A-ILE282A
ILE282A-LEU278A
ASN477A-PHE478A
PHE478A-ASN477A
PHE119A-LEU153A
LEU153A-PHE119A
ASN1224A-PHE1276A
PHE1276A-ASN1224A
GLU910A-ALA1032A
ALA1032A-GLU910A
LYS468A-VAL481A
VAL481A-LYS468A
ARG1171A-SER1172A
SER1172A-ARG1171A
TYR973A-TYR1237A
TYR1237A-TYR973A
ALA840A-ASN854A
ASN854A-ALA840A
TRP464A-ARG494A
ARG494A-TRP464A
GLU1357A-ARG1359A
ARG1359A-GLU1357A
GLY49A-ALA984A
ALA984A-GLY49A
ILE135A-TYR136A
TYR136A-ILE135A
ALA1227A-LEU1228A
LEU1228A-ALA1227A
LYS571A-ILE572A
ILE572A-LYS571A
LEU921A-LEU962A
LEU962A-LEU921A
ALA203A-SER204A
SER204A-ALA203A
PHE966A-PHE1046A
PHE1046A-PHE966A
GLU171A-ASP269A
ASP269A-GLU171A
ARG100A-LEU101A
LEU101A-ARG100A
HIS412A-GLN413A
GLN413A-HIS412A
LEU334A-LEU389A
LEU389A-LEU334A
SER1338A-THR1339A
THR1339A-SER1338A
TYR362A-GLN369A
GLN369A-TYR362A
TYR128A-TYR132A
TYR132A-TYR128A
ARG324A-GLN402A
GLN402A-ARG324A
TRP464A-SER490A
SER490A-TRP464A
VAL27A-ASN46A
ASN46A-VAL27A
GLU573A-PHE575A
PHE575A-GLU573A
TYR1013A-VAL1015A
VAL1015A-TYR1013A
ASP150A-ARG152A
ARG152A-ASP150A
ARG100A-PRO117A
PRO117A-ARG100A
GLN1364A-LEU1365A
LEU1365A-GLN1364A
PHE372A-TYR373A
TYR373A-PHE372A
ALA1184A-LYS1185A
LYS1185A-ALA1184A
ALA91A-LYS92A
LYS92A-ALA91A
ASN808A-LEU811A
LEU811A-ASN808A
GLU1064A-THR1065A
THR1065A-GLU1064A
GLN650A-LEU651A
LEU651A-GLN650A
ILE1270A-TYR1294A
TYR1294A-ILE1270A
LEU1163A-THR1339A
THR1339A-LEU1163A
ILE548A-PHE553A
PHE553A-ILE548A
LYS468A-VAL482A
VAL482A-LYS468A
TYR5A-ILE7A
ILE7A-TYR5A
LYS902A-ALA903A
ALA903A-LYS902A
THR531A-PHE575A
PHE575A-THR531A
GLY1218A-THR1339A
THR1339A-GLY1218A
ASN980A-TYR981A
TYR981A-ASN980A
ASP965A-ASP969A
ASP969A-ASP965A
ASN1308A-ILE1309A
ILE1309A-ASN1308A
PRO449A-PHE478A
PHE478A-PRO449A
GLN817A-LEU857A
LEU857A-GLN817A
ILE7A-LEU9A
LEU9A-ILE7A
ASN240A-PRO250A
PRO250A-ASN240A
ILE440A-GLU441A
GLU441A-ILE440A
LEU306A-SER320A
SER320A-LEU306A
ARG664A-LYS665A
LYS665A-ARG664A
GLU566A-LYS570A
LYS570A-GLU566A
LYS112A-HIS113A
HIS113A-LYS112A
ALA1306A-GLU1307A
GLU1307A-ALA1306A
LEU683A-ASN692A
ASN692A-LEU683A
TYR981A-ALA1227A
ALA1227A-TYR981A
VAL107A-TYR1131A
TYR1131A-VAL107A
GLU809A-LYS810A
LYS810A-GLU809A
THR624A-TRP659A
TRP659A-THR624A
HIS116A-GLY120A
GLY120A-HIS116A
ILE724A-ALA725A
ALA725A-ILE724A
VAL838A-LEU857A
LEU857A-VAL838A
ILE473A-VAL481A
VAL481A-ILE473A
ASP261A-LYS263A
LYS263A-ASP261A
GLU1183A-ALA1184A
ALA1184A-GLU1183A
LEU317A-SER318A
SER318A-LEU317A
ASP898A-ASN899A
ASN899A-ASP898A
TRP18A-THR1353A
THR1353A-TRP18A
ASN979A-ASN980A
ASN980A-ASN979A
LEU524A-VAL549A
VAL549A-LEU524A
ASP54A-SER55A
SER55A-ASP54A
VAL1009A-TYR1010A
TYR1010A-VAL1009A
ARG1279A-VAL1280A
VAL1280A-ARG1279A
GLU827A-LEU828A
LEU828A-GLU827A
VAL975A-ILE978A
ILE978A-VAL975A
THR191A-GLN194A
GLN194A-THR191A
SER1040A-ASN1041A
ASN1041A-SER1040A
PHE553A-PHE587A
PHE587A-PHE553A
ASP384A-GLY385A
GLY385A-ASP384A
LEU9A-TRP18A
TRP18A-LEU9A
PHE252A-LYS253A
LYS253A-PHE252A
VAL34A-ARG1359A
ARG1359A-VAL34A
LYS45A-GLN1091A
GLN1091A-LYS45A
LEU244A-SER245A
SER245A-LEU244A
ILE300A-LEU301A
LEU301A-ILE300A
ILE670A-ARG671A
ARG671A-ILE670A
TYR25A-THR995A
THR995A-TYR25A
SER730A-LYS734A
LYS734A-SER730A
LEU1004A-GLU1005A
GLU1005A-LEU1004A
SER318A-GLU418A
GLU418A-SER318A
VAL992A-VAL993A
VAL993A-VAL992A
VAL507A-TRP659A
TRP659A-VAL507A
VAL1073A-TRP1074A
TRP1074A-VAL1073A
ASP839A-ARG864A
ARG864A-ASP839A
GLN739A-LYS1097A
LYS1097A-GLN739A
ASP1361A-GLN1364A
GLN1364A-ASP1361A
THR1069A-GLY1070A
GLY1070A-THR1069A
HIS698A-ASP699A
ASP699A-HIS698A
ILE473A-VAL482A
VAL482A-ILE473A
ARG66A-THR67A
THR67A-ARG66A
LEU1194A-LEU1365A
LEU1365A-LEU1194A
ASN501A-LEU502A
LEU502A-ASN501A
ARG63A-ARG66A
ARG66A-ARG63A
ASP821A-VAL824A
VAL824A-ASP821A
HIS167A-ILE410A
ILE410A-HIS167A
VAL1146A-LYS1161A
LYS1161A-VAL1146A
PHE446A-PRO475A
PRO475A-PHE446A
GLU802A-ASN803A
ASN803A-GLU802A
TYR1232A-GLN1272A
GLN1272A-TYR1232A
PRO133A-HIS137A
HIS137A-PRO133A
THR1329A-THR1330A
THR1330A-THR1329A
PHE97A-ARG100A
ARG100A-PHE97A
ILE242A-LEU246A
LEU246A-ILE242A
PHE1258A-VAL1259A
VAL1259A-PHE1258A
GLN1091A-ASN1093A
ASN1093A-GLN1091A
LEU680A-ASP681A
ASP681A-LEU680A
LEU1236A-TYR1237A
TYR1237A-LEU1236A
ILE1310A-HIS1311A
HIS1311A-ILE1310A
SER267A-LYS268A
LYS268A-SER267A
ASN1308A-PHE1327A
PHE1327A-ASN1308A
GLU1207A-ASN1208A
ASN1208A-GLU1207A
TYR515A-PHE518A
PHE518A-TYR515A
ALA214A-ARG221A
ARG221A-ALA214A
ARG66A-PHE462A
PHE462A-ARG66A
ALA19A-ILE48A
ILE48A-ALA19A
PRO133A-THR134A
THR134A-PRO133A
ASP821A-THR858A
THR858A-ASP821A
ASN175A-PRO176A
PRO176A-ASN175A
LEU291A-LYS294A
LYS294A-LEU291A
VAL20A-ILE21A
ILE21A-VAL20A
LYS637A-THR638A
THR638A-LYS637A
PHE86A-PHE98A
PHE98A-PHE86A
LEU212A-LEU225A
LEU225A-LEU212A
ARG832A-TYR836A
TYR836A-ARG832A
LEU666A-ILE667A
ILE667A-LEU666A
LEU338A-THR386A
THR386A-LEU338A
SER409A-ILE410A
ILE410A-SER409A
ALA991A-VAL992A
VAL992A-ALA991A
ILE422A-LEU423A
LEU423A-ILE422A
GLN413A-LEU416A
LEU416A-GLN413A
TYR823A-LEU900A
LEU900A-TYR823A
TYR430A-PRO431A
PRO431A-TYR430A
VAL1139A-THR1167A
THR1167A-VAL1139A
LEU1004A-GLU1007A
GLU1007A-LEU1004A
THR13A-GLU766A
GLU766A-THR13A
TYR1232A-VAL1233A
VAL1233A-TYR1232A
PHE1008A-VAL1009A
VAL1009A-PHE1008A
ASP628A-ARG629A
ARG629A-ASP628A
LYS554A-THR555A
THR555A-LYS554A
GLU381A-LYS382A
LYS382A-GLU381A
LEU1312A-PHE1324A
PHE1324A-LEU1312A
ASN1044A-PHE1045A
PHE1045A-ASN1044A
ILE79A-LEU80A
LEU80A-ILE79A
VAL107A-GLU108A
GLU108A-VAL107A
PHE1045A-THR1065A
THR1065A-PHE1045A
ASN940A-GLU952A
GLU952A-ASN940A
GLN187A-LEU188A
LEU188A-GLN187A
MET1213A-GLN1221A
GLN1221A-MET1213A
PHE185A-LEU225A
LEU225A-PHE185A
PRO509A-TRP659A
TRP659A-PRO509A
LEU419A-LEU423A
LEU423A-LEU419A
VAL870A-PRO871A
PRO871A-VAL870A
SER675A-GLY676A
GLY676A-SER675A
GLY915A-ARG919A
ARG919A-GLY915A
LYS665A-GLY669A
GLY669A-LYS665A
VAL1280A-ILE1281A
ILE1281A-VAL1280A
SER1040A-ASN1044A
ASN1044A-SER1040A
VAL143A-ALA315A
ALA315A-VAL143A
ALA157A-ILE422A
ILE422A-ALA157A
GLU1304A-PHE1327A
PHE1327A-GLU1304A
ILE708A-GLN712A
GLN712A-ILE708A
TYR192A-ASN193A
ASN193A-TYR192A
LYS1148A-SER1159A
SER1159A-LYS1148A
TYR25A-LYS26A
LYS26A-TYR25A
THR62A-ARG63A
ARG63A-THR62A
ARG71A-TYR72A
TYR72A-ARG71A
ASN407A-GLY408A
GLY408A-ASN407A
LYS76A-ASN77A
ASN77A-LYS76A
LEU1182A-TYR1187A
TYR1187A-LEU1182A
ARG780A-TYR812A
TYR812A-ARG780A
SER96A-HIS99A
HIS99A-SER96A
LEU887A-PHE897A
PHE897A-LEU887A
MET383A-ASP384A
ASP384A-MET383A
LEU158A-ILE162A
ILE162A-LEU158A
LEU607A-LEU616A
LEU616A-LEU607A
TYR362A-ALA367A
ALA367A-TYR362A
VAL549A-PHE553A
PHE553A-VAL549A
ALA1345A-THR1346A
THR1346A-ALA1345A
SER719A-LEU720A
LEU720A-SER719A
TYR1232A-GLU1268A
GLU1268A-TYR1232A
THR146A-ARG425A
ARG425A-THR146A
ALA732A-ILE733A
ILE733A-ALA732A
LEU591A-TYR594A
TYR594A-LEU591A
LEU636A-LEU651A
LEU651A-LEU636A
ARG66A-ARG69A
ARG69A-ARG66A
VAL339A-ARG340A
ARG340A-VAL339A
ILE79A-GLN83A
GLN83A-ILE79A
ASN980A-GLU1225A
GLU1225A-ASN980A
LYS30A-LEU47A
LEU47A-LYS30A
LYS880A-TRP883A
TRP883A-LYS880A
ARG654A-TYR656A
TYR656A-ARG654A
VAL1083A-ARG1084A
ARG1084A-VAL1083A
LEU502A-PRO503A
PRO503A-LEU502A
ILE1110A-ARG1122A
ARG1122A-ILE1110A
THR1098A-PRO1199A
PRO1199A-THR1098A
TYR1237A-LEU1238A
LEU1238A-TYR1237A
ARG557A-HIS595A
HIS595A-ARG557A
ILE170A-LEU301A
LEU301A-ILE170A
LYS1076A-GLY1077A
GLY1077A-LYS1076A
LEU151A-ILE154A
ILE154A-LEU151A
ALA1215A-GLN1221A
GLN1221A-ALA1215A
ILE1166A-ARG1171A
ARG1171A-ILE1166A
PHE432A-LEU433A
LEU433A-PHE432A
VAL578A-GLU579A
GLU579A-VAL578A
TYR359A-ILE363A
ILE363A-TYR359A
LEU416A-LEU444A
LEU444A-LEU416A
TYR836A-ARG859A
ARG859A-TYR836A
LEU195A-PHE196A
PHE196A-LEU195A
LYS1123A-LYS1124A
LYS1124A-LYS1123A
THR519A-VAL520A
VAL520A-THR519A
ASN407A-ILE410A
ILE410A-ASN407A
LEU444A-THR445A
THR445A-LEU444A
TRP18A-ASN1093A
ASN1093A-TRP18A
VAL93A-LEU151A
LEU151A-VAL93A
ASP288A-LEU289A
LEU289A-ASP288A
GLU1225A-PHE1276A
PHE1276A-GLU1225A
LYS1097A-THR1098A
THR1098A-LYS1097A
SER685A-ASP686A
ASP686A-SER685A
VAL760A-ILE956A
ILE956A-VAL760A
GLY56A-LYS735A
LYS735A-GLY56A
LYS1197A-LEU1198A
LEU1198A-LYS1197A
LYS782A-ARG783A
ARG783A-LYS782A
LYS45A-ASN46A
ASN46A-LYS45A
GLN1221A-GLY1319A
GLY1319A-GLN1221A
ASN240A-LEU241A
LEU241A-ASN240A
ASN979A-TYR981A
TYR981A-ASN979A
VAL20A-PRO28A
PRO28A-VAL20A
GLU1099A-VAL1100A
VAL1100A-GLU1099A
LEU997A-PHE1045A
PHE1045A-LEU997A
ALA262A-LYS263A
LYS263A-ALA262A
LYS45A-GLU1357A
GLU1357A-LYS45A
ILE667A-GLY669A
GLY669A-ILE667A
ASP686A-GLY687A
GLY687A-ASP686A
ARG1359A-ILE1360A
ILE1360A-ARG1359A
PHE429A-TYR430A
TYR430A-PHE429A
LEU244A-PHE290A
PHE290A-LEU244A
LEU306A-ILE414A
ILE414A-LEU306A
GLU1219A-ARG1335A
ARG1335A-GLU1219A
GLN817A-MET822A
MET822A-GLN817A
SER1202A-LEU1214A
LEU1214A-SER1202A
ILE841A-VAL856A
VAL856A-ILE841A
ARG437A-GLU438A
GLU438A-ARG437A
GLN83A-TYR155A
TYR155A-GLN83A
PHE626A-MET631A
MET631A-PHE626A
THR593A-ASP596A
ASP596A-THR593A
LEU997A-PHE1046A
PHE1046A-LEU997A
SER368A-GLN369A
GLN369A-SER368A
PRO454A-ALA463A
ALA463A-PRO454A
PHE432A-ASN436A
ASN436A-PHE432A
PHE846A-PHE916A
PHE916A-PHE846A
LEU416A-GLU441A
GLU441A-LEU416A
LEU423A-ARG437A
ARG437A-LEU423A
LYS141A-SER145A
SER145A-LYS141A
ALA1283A-ASP1284A
ASP1284A-ALA1283A
LEU958A-LEU962A
LEU962A-LEU958A
GLN926A-HIS930A
HIS930A-GLN926A
ASN357A-GLU371A
GLU371A-ASN357A
LYS546A-ALA547A
ALA547A-LYS546A
LEU289A-PHE290A
PHE290A-LEU289A
ARG70A-ARG71A
ARG71A-ARG70A
LYS30A-LYS31A
LYS31A-LYS30A
TYR325A-HIS328A
HIS328A-TYR325A
SER1142A-ALA1217A
ALA1217A-SER1142A
GLU1207A-ARG1210A
ARG1210A-GLU1207A
LYS1085A-SER1088A
SER1088A-LYS1085A
THR531A-VAL578A
VAL578A-THR531A
MET822A-TYR823A
TYR823A-MET822A
LYS468A-SER469A
SER469A-LYS468A
LEU275A-ASP276A
ASP276A-LEU275A
LYS1129A-LYS1130A
LYS1130A-LYS1129A
GLU766A-ASN767A
ASN767A-GLU766A
LEU651A-LYS652A
LYS652A-LEU651A
LYS528A-PHE539A
PHE539A-LYS528A
THR249A-LYS263A
LYS263A-THR249A
ALA1147A-LYS1148A
LYS1148A-ALA1147A
TYR451A-ALA488A
ALA488A-TYR451A
ASN251A-ASP261A
ASP261A-ASN251A
GLY1223A-LEU1318A
LEU1318A-GLY1223A
TYR517A-PHE518A
PHE518A-TYR517A
ILE376A-LYS377A
LYS377A-ILE376A
PHE575A-ASP576A
ASP576A-PHE575A
LYS401A-GLN402A
GLN402A-LYS401A
VAL1145A-TYR1187A
TYR1187A-VAL1145A
GLU57A-PRO731A
PRO731A-GLU57A
LEU248A-PRO250A
PRO250A-LEU248A
PHE1204A-LEU1362A
LEU1362A-PHE1204A
PRO1112A-GLY1132A
GLY1132A-PRO1112A
THR1353A-LEU1355A
LEU1355A-THR1353A
THR525A-LYS526A
LYS526A-THR525A
GLY358A-TYR359A
TYR359A-GLY358A
LEU1238A-ALA1239A
ALA1239A-LEU1238A
GLY592A-THR593A
THR593A-GLY592A
ASP1284A-ALA1285A
ALA1285A-ASP1284A
THR496A-ASN497A
ASN497A-THR496A
GLU108A-ARG115A
ARG115A-GLU108A
VAL1149A-VAL1160A
VAL1160A-VAL1149A
GLY408A-SER409A
SER409A-GLY408A
LYS234A-ASN235A
ASN235A-LYS234A
LEU828A-ASP829A
ASP829A-LEU828A
LYS599A-ILE600A
ILE600A-LYS599A
TYR451A-TRP464A
TRP464A-TYR451A
LYS1211A-GLY1223A
GLY1223A-LYS1211A
ILE211A-GLN228A
GLN228A-ILE211A
GLY729A-SER730A
SER730A-GLY729A
GLN342A-LEU343A
LEU343A-GLN342A
ALA127A-GLU130A
GLU130A-ALA127A
HIS985A-ASP986A
ASP986A-HIS985A
ALA259A-GLU260A
GLU260A-ALA259A
ASN1295A-LYS1296A
LYS1296A-ASN1295A
THR13A-PHE53A
PHE53A-THR13A
GLY915A-PHE916A
PHE916A-GLY915A
PRO1229A-SER1230A
SER1230A-PRO1229A
ASN863A-ARG864A
ARG864A-ASN863A
VAL527A-GLY582A
GLY582A-VAL527A
VAL743A-LEU747A
LEU747A-VAL743A
TYR529A-ALA538A
ALA538A-TYR529A
ASP95A-SER96A
SER96A-ASP95A
THR804A-GLN805A
GLN805A-THR804A
PHE478A-LYS484A
LYS484A-PHE478A
SER1172A-SER1173A
SER1173A-SER1172A
ASN776A-SER777A
SER777A-ASN776A
ALA360A-GLY361A
GLY361A-ALA360A
LEU258A-LEU278A
LEU278A-LEU258A
ALA547A-TYR568A
TYR568A-ALA547A
ASP331A-LEU332A
LEU332A-ASP331A
PHE256A-TYR286A
TYR286A-PHE256A
LEU9A-ALA10A
ALA10A-LEU9A
LEU82A-PHE86A
PHE86A-LEU82A
PHE32A-LEU47A
LEU47A-PHE32A
ILE708A-ALA711A
ALA711A-ILE708A
HIS328A-LEU399A
LEU399A-HIS328A
GLY231A-GLU232A
GLU232A-GLY231A
VAL870A-GLY907A
GLY907A-VAL870A
THR496A-TRP659A
TRP659A-THR496A
ILE724A-LEU727A
LEU727A-ILE724A
VAL507A-GLY660A
GLY660A-VAL507A
ALA157A-LEU158A
LEU158A-ALA157A
ARG220A-ARG221A
ARG221A-ARG220A
ARG70A-ARG74A
ARG74A-ARG70A
GLU633A-LYS652A
LYS652A-GLU633A
ASN37A-THR38A
THR38A-ASN37A
ARG75A-ARG78A
ARG78A-ARG75A
ASN46A-GLN1091A
GLN1091A-ASN46A
ASN178A-ALA299A
ALA299A-ASN178A
TYR1001A-PRO1002A
PRO1002A-TYR1001A
THR22A-ASP23A
ASP23A-THR22A
ALA711A-GLN712A
GLN712A-ALA711A
LEU138A-LEU153A
LEU153A-LEU138A
HIS1264A-TYR1265A
TYR1265A-HIS1264A
ARG976A-GLU977A
GLU977A-ARG976A
LEU1318A-GLY1319A
GLY1319A-LEU1318A
LYS356A-ASN357A
ASN357A-LYS356A
TYR1141A-VAL1143A
VAL1143A-TYR1141A
LYS734A-LYS735A
LYS735A-LYS734A
ILE601A-PHE606A
PHE606A-ILE601A
PHE196A-TYR286A
TYR286A-PHE196A
ASP829A-ARG832A
ARG832A-ASP829A
LYS1211A-ARG1212A
ARG1212A-LYS1211A
ASP1135A-PRO1137A
PRO1137A-ASP1135A
PRO756A-VAL953A
VAL953A-PRO756A
ASP628A-GLU630A
GLU630A-ASP628A
LEU153A-ILE154A
ILE154A-LEU153A
TYR81A-LEU82A
LEU82A-TYR81A
GLU1068A-THR1069A
THR1069A-GLU1068A
LEU552A-GLN563A
GLN563A-LEU552A
ASP839A-ALA840A
ALA840A-ASP839A
PHE32A-VAL750A
VAL750A-PHE32A
LEU1226A-PHE1276A
PHE1276A-LEU1226A
LYS526A-GLN695A
GLN695A-LYS526A
THR1082A-LYS1085A
LYS1085A-THR1082A
PRO871A-SER872A
SER872A-PRO871A
TYR568A-ILE572A
ILE572A-TYR568A
ILE978A-ASN979A
ASN979A-ILE978A
ALA280A-GLN281A
GLN281A-ALA280A
LEU302A-LEU306A
LEU306A-LEU302A
SER1230A-VAL1233A
VAL1233A-SER1230A
PHE1174A-GLU1175A
GLU1175A-PHE1174A
TYR192A-LEU289A
LEU289A-TYR192A
THR1337A-SER1338A
SER1338A-THR1337A
VAL760A-LEU958A
LEU958A-VAL760A
LEU513A-VAL620A
VAL620A-LEU513A
ILE350A-PHE351A
PHE351A-ILE350A
ILE1360A-ASP1361A
ASP1361A-ILE1360A
ASN277A-LEU278A
LEU278A-ASN277A
LYS323A-ARG324A
ARG324A-LYS323A
VAL1143A-LEU1144A
LEU1144A-VAL1143A
TYR814A-LEU857A
LEU857A-TYR814A
TYR359A-TYR362A
TYR362A-TYR359A
GLU1260A-ILE1302A
ILE1302A-GLU1260A
LYS652A-ARG653A
ARG653A-LYS652A
GLY1133A-PHE1134A
PHE1134A-GLY1133A
LYS558A-VAL559A
VAL559A-LYS558A
ARG1122A-PHE1134A
PHE1134A-ARG1122A
GLU1268A-ILE1269A
ILE1269A-GLU1268A
SER1240A-HIS1241A
HIS1241A-SER1240A
ASN1234A-PHE1235A
PHE1235A-ASN1234A
ASP182A-LYS209A
LYS209A-ASP182A
PHE196A-GLU197A
GLU197A-PHE196A
ILE226A-LYS233A
LYS233A-ILE226A
SER179A-ASP180A
ASP180A-SER179A
ALA996A-LEU997A
LEU997A-ALA996A
SER1363A-GLN1364A
GLN1364A-SER1363A
LEU1182A-ILE1195A
ILE1195A-LEU1182A
VAL993A-MET1043A
MET1043A-VAL993A
MET763A-ALA764A
ALA764A-MET763A
LEU455A-ALA456A
ALA456A-LEU455A
LEU35A-THR1358A
THR1358A-LEU35A
LYS562A-GLN563A
GLN563A-LYS562A
ARG905A-GLY906A
GLY906A-ARG905A
ALA1239A-ALA1306A
ALA1306A-ALA1239A
SER1230A-ASN1234A
ASN1234A-SER1230A
LEU887A-THR893A
THR893A-LEU887A
ILE1348A-GLN1350A
GLN1350A-ILE1348A
LEU623A-ILE632A
ILE632A-LEU623A
ARG324A-LYS401A
LYS401A-ARG324A
GLU1170A-PHE1181A
PHE1181A-GLU1170A
GLU441A-LYS442A
LYS442A-GLU441A
PHE846A-LEU847A
LEU847A-PHE846A
LEU720A-VAL741A
VAL741A-LEU720A
LEU551A-THR555A
THR555A-LEU551A
LYS755A-VAL953A
VAL953A-LYS755A
TYR132A-PRO133A
PRO133A-TYR132A
LEU225A-ILE242A
ILE242A-LEU225A
ARG951A-GLU952A
GLU952A-ARG951A
ILE917A-TYR1039A
TYR1039A-ILE917A
MET1043A-PHE1046A
PHE1046A-MET1043A
LEU188A-ILE242A
ILE242A-LEU188A
ALA1140A-ILE1168A
ILE1168A-ALA1140A
LEU524A-PHE587A
PHE587A-LEU524A
VAL189A-ASN193A
ASN193A-VAL189A
ASN14A-PHE53A
PHE53A-ASN14A
LYS314A-PRO316A
PRO316A-LYS314A
THR134A-HIS137A
HIS137A-THR134A
LEU151A-TYR430A
TYR430A-LEU151A
THR622A-LEU623A
LEU623A-THR622A
LEU989A-ASN990A
ASN990A-LEU989A
PHE105A-TYR1131A
TYR1131A-PHE105A
GLU790A-LEU791A
LEU791A-GLU790A
ILE733A-ILE927A
ILE927A-ILE733A
ASP700A-SER701A
SER701A-ASP700A
GLN1254A-LYS1255A
LYS1255A-GLN1254A
PRO1090A-GLN1091A
GLN1091A-PRO1090A
ARG895A-LYS896A
LYS896A-ARG895A
ILE852A-ASP853A
ASP853A-ILE852A
SER318A-ILE322A
ILE322A-SER318A
MET465A-SER487A
SER487A-MET465A
VAL559A-THR560A
THR560A-VAL559A
ASN178A-ASN295A
ASN295A-ASN178A
GLN709A-LYS710A
LYS710A-GLN709A
MET161A-ILE422A
ILE422A-MET161A
GLU790A-ALA889A
ALA889A-GLU790A
LYS1222A-GLY1223A
GLY1223A-LYS1222A
ALA337A-LEU338A
LEU338A-ALA337A
HIS137A-LEU138A
LEU138A-HIS137A
PHE185A-LEU296A
LEU296A-PHE185A
ASN251A-PHE252A
PHE252A-ASN251A
TYR1141A-PRO1199A
PRO1199A-TYR1141A
PHE518A-PHE693A
PHE693A-PHE518A
LYS1096A-LYS1097A
LYS1097A-LYS1096A
ALA68A-ARG69A
ARG69A-ALA68A
LYS44A-LYS45A
LYS45A-LYS44A
THR13A-ASN14A
ASN14A-THR13A
VAL1342A-LEU1343A
LEU1343A-VAL1342A
ARG778A-GLU779A
GLU779A-ARG778A
MET631A-ILE632A
ILE632A-MET631A
PHE32A-LYS33A
LYS33A-PHE32A
PHE168A-HIS412A
HIS412A-PHE168A
TYR192A-PHE238A
PHE238A-TYR192A
ASN88A-GLU89A
GLU89A-ASN88A
PHE119A-ARG152A
ARG152A-PHE119A
GLU1005A-SER1006A
SER1006A-GLU1005A
ASP110A-LYS1130A
LYS1130A-ASP110A
ASP1127A-PRO1128A
PRO1128A-ASP1127A
LEU390A-ASN394A
ASN394A-LEU390A
LEU390A-LEU393A
LEU393A-LEU390A
LEU813A-LEU857A
LEU857A-LEU813A
ASN881A-TYR882A
TYR882A-ASN881A
ALA689A-ARG691A
ARG691A-ALA689A
PHE682A-ASP686A
ASP686A-PHE682A
ASN940A-ARG951A
ARG951A-ASN940A
LEU1194A-ILE1195A
ILE1195A-LEU1194A
TYR81A-ILE443A
ILE443A-TYR81A
ASP829A-ILE830A
ILE830A-ASP829A
ASP182A-LYS183A
LYS183A-ASP182A
VAL824A-ASN863A
ASN863A-VAL824A
ASN990A-ALA991A
ALA991A-ASN990A
SER303A-ASP304A
ASP304A-SER303A
ALA315A-GLU418A
GLU418A-ALA315A
ARG938A-MET939A
MET939A-ARG938A
TYR515A-THR519A
THR519A-TYR515A
TYR529A-MET534A
MET534A-TYR529A
GLN1350A-SER1351A
SER1351A-GLN1350A
LEU811A-TYR812A
TYR812A-LEU811A
ASP550A-LEU551A
LEU551A-ASP550A
LEU106A-LYS111A
LYS111A-LEU106A
THR1314A-ALA1322A
ALA1322A-THR1314A
THR134A-ILE135A
ILE135A-THR134A
SER1274A-GLU1275A
GLU1275A-SER1274A
GLU611A-ASN612A
ASN612A-GLU611A
ILE927A-HIS930A
HIS930A-ILE927A
LEU508A-ARG664A
ARG664A-LEU508A
TRP883A-LEU900A
LEU900A-TRP883A
VAL561A-VAL583A
VAL583A-VAL561A
VAL520A-SER590A
SER590A-VAL520A
PHE53A-LYS735A
LYS735A-PHE53A
ARG895A-ASN899A
ASN899A-ARG895A
ARG919A-GLN920A
GLN920A-ARG919A
ARG859A-SER860A
SER860A-ARG859A
PHE119A-TYR128A
TYR128A-PHE119A
GLU584A-ASP585A
ASP585A-GLU584A
ILE226A-GLU232A
GLU232A-ILE226A
ASN501A-LEU666A
LEU666A-ASN501A
ILE85A-LYS439A
LYS439A-ILE85A
GLU171A-GLY172A
GLY172A-GLU171A
LEU212A-ARG221A
ARG221A-LEU212A
ALA1322A-ALA1323A
ALA1323A-ALA1322A
ASP644A-ASP645A
ASP645A-ASP644A
GLN926A-ILE927A
ILE927A-GLN926A
ASN37A-ILE1360A
ILE1360A-ASN37A
VAL189A-TYR192A
TYR192A-VAL189A
ILE1352A-THR1353A
THR1353A-ILE1352A
HIS1311A-PHE1324A
PHE1324A-HIS1311A
ASP912A-PHE916A
PHE916A-ASP912A
ASN854A-LYS855A
LYS855A-ASN854A
ARG40A-HIS41A
HIS41A-ARG40A
LYS1148A-VAL1149A
VAL1149A-LYS1148A
VAL760A-ALA991A
ALA991A-VAL760A
TRP883A-PHE897A
PHE897A-TRP883A
LEU174A-LEU301A
LEU301A-LEU174A
GLY283A-ASP284A
ASP284A-GLY283A
VAL452A-MET465A
MET465A-VAL452A
MET321A-ILE322A
ILE322A-MET321A
SER845A-PHE846A
PHE846A-SER845A
SER245A-LEU296A
LEU296A-SER245A
GLN1256A-LEU1257A
LEU1257A-GLN1256A
PHE1327A-ASP1328A
ASP1328A-PHE1327A
ARG1212A-GLN1221A
GLN1221A-ARG1212A
ARG1122A-LYS1123A
LYS1123A-ARG1122A
GLU923A-LYS959A
LYS959A-GLU923A
LEU380A-MET383A
MET383A-LEU380A
LEU642A-PHE643A
PHE643A-LEU642A
ASP672A-LYS673A
LYS673A-ASP672A
ARG832A-ASP835A
ASP835A-ARG832A
VAL975A-VAL1233A
VAL1233A-VAL975A
LYS1340A-GLU1341A
GLU1341A-LYS1340A
PRO503A-GLN712A
GLN712A-PRO503A
VAL481A-VAL482A
VAL482A-VAL481A
LEU1198A-SER1202A
SER1202A-LEU1198A
THR928A-VAL931A
VAL931A-THR928A
PRO1301A-GLU1304A
GLU1304A-PRO1301A
VAL824A-ASP825A
ASP825A-VAL824A
SER867A-ASP868A
ASP868A-SER867A
ILE21A-VAL992A
VAL992A-ILE21A
SER15A-VAL16A
VAL16A-SER15A
THR678A-ILE679A
ILE679A-THR678A
THR386A-LEU389A
LEU389A-THR386A
LEU811A-TYR814A
TYR814A-LEU811A
GLU873A-GLU874A
GLU874A-GLU873A
ASP397A-LEU398A
LEU398A-ASP397A
THR191A-TYR192A
TYR192A-THR191A
LEU306A-PRO316A
PRO316A-LEU306A
GLU923A-THR924A
THR924A-GLU923A
ILE892A-THR893A
THR893A-ILE892A
MET879A-TRP883A
TRP883A-MET879A
ARG654A-ARG655A
ARG655A-ARG654A
PHE256A-LEU258A
LEU258A-PHE256A
THR928A-THR957A
THR957A-THR928A
PHE553A-VAL559A
VAL559A-PHE553A
ILE978A-LEU1228A
LEU1228A-ILE978A
ILE1166A-PHE1174A
PHE1174A-ILE1166A
TYR568A-PHE569A
PHE569A-TYR568A
ASP435A-ASN436A
ASN436A-ASP435A
VAL1145A-VAL1146A
VAL1146A-VAL1145A
LYS974A-HIS982A
HIS982A-LYS974A
ARG221A-LEU222A
LEU222A-ARG221A
THR1314A-LEU1315A
LEU1315A-THR1314A
VAL1280A-LEU1282A
LEU1282A-VAL1280A
MET648A-LYS652A
LYS652A-MET648A
PRO509A-THR624A
THR624A-PRO509A
TYR1265A-ILE1269A
ILE1269A-TYR1265A
ARG424A-GLU427A
GLU427A-ARG424A
ALA1293A-TYR1294A
TYR1294A-ALA1293A
LEU389A-LEU390A
LEU390A-LEU389A
LYS1222A-ILE1281A
ILE1281A-LYS1222A
VAL181A-ALA299A
ALA299A-VAL181A
PHE1276A-SER1277A
SER1277A-PHE1276A
PRO756A-ILE759A
ILE759A-PRO756A
ASP269A-THR270A
THR270A-ASP269A
ILE448A-PRO449A
PRO449A-ILE448A
GLU977A-ILE978A
ILE978A-GLU977A
PRO117A-ILE118A
ILE118A-PRO117A
LEU791A-GLN885A
GLN885A-LEU791A
GLU114A-GLY120A
GLY120A-GLU114A
SER219A-GLU785A
GLU785A-SER219A
GLN426A-PHE429A
PHE429A-GLN426A
LEU264A-GLN265A
GLN265A-LEU264A
VAL1139A-ALA1140A
ALA1140A-VAL1139A
LYS1113A-GLY1132A
GLY1132A-LYS1113A
VAL1290A-ILE1331A
ILE1331A-VAL1290A
LEU887A-ASN888A
ASN888A-LEU887A
HIS1297A-PHE1327A
PHE1327A-HIS1297A
VAL27A-TYR988A
TYR988A-VAL27A
LYS570A-LYS571A
LYS571A-LYS570A
PRO1128A-GLY1132A
GLY1132A-PRO1128A
LYS506A-VAL507A
VAL507A-LYS506A
LYS554A-HIS595A
HIS595A-LYS554A
LYS218A-SER219A
SER219A-LYS218A
LYS855A-VAL856A
VAL856A-LYS855A
ASP1079A-THR1082A
THR1082A-ASP1079A
ILE211A-ASN224A
ASN224A-ILE211A
ILE1309A-ILE1310A
ILE1310A-ILE1309A
PRO1178A-ILE1179A
ILE1179A-PRO1178A
PHE1235A-LYS1263A
LYS1263A-PHE1235A
HIS982A-HIS983A
HIS983A-HIS982A
ILE11A-GLY12A
GLY12A-ILE11A
LEU1355A-TYR1356A
TYR1356A-LEU1355A
LEU416A-LEU419A
LEU419A-LEU416A
TYR136A-MET321A
MET321A-TYR136A
ASN692A-GLN695A
GLN695A-ASN692A
GLN330A-ASP331A
ASP331A-GLN330A
HIS641A-LEU642A
LEU642A-HIS641A
ASN235A-GLY236A
GLY236A-ASN235A
VAL975A-ARG976A
ARG976A-VAL975A
GLY36A-ILE1360A
ILE1360A-GLY36A
THR386A-GLU387A
GLU387A-THR386A
GLU396A-ASP397A
ASP397A-GLU396A
GLU1219A-LEU1220A
LEU1220A-GLU1219A
ASN14A-SER55A
SER55A-ASN14A
ILE1273A-LEU1312A
LEU1312A-ILE1273A
LEU828A-TYR836A
TYR836A-LEU828A
ALA1217A-GLY1218A
GLY1218A-ALA1217A
ALA1147A-VAL1190A
VAL1190A-ALA1147A
LEU962A-VAL963A
VAL963A-LEU962A
LYS1085A-VAL1086A
VAL1086A-LYS1085A
SER29A-LYS30A
LYS30A-SER29A
ASP1075A-ARG1078A
ARG1078A-ASP1075A
TYR823A-MET879A
MET879A-TYR823A
LYS775A-ASN776A
ASN776A-LYS775A
LYS401A-THR404A
THR404A-LYS401A
GLN894A-ARG895A
ARG895A-GLN894A
PHE972A-VAL1083A
VAL1083A-PHE972A
ASP1267A-GLU1268A
GLU1268A-ASP1267A
ARG967A-LEU989A
LEU989A-ARG967A
ASN1286A-LYS1334A
LYS1334A-ASN1286A
MET694A-GLN695A
GLN695A-MET694A
GLU630A-MET631A
MET631A-GLU630A
LEU1164A-ILE1166A
ILE1166A-LEU1164A
THR624A-LEU625A
LEU625A-THR624A
TRP464A-MET465A
MET465A-TRP464A
ASP898A-THR901A
THR901A-ASP898A
ASP596A-ARG654A
ARG654A-ASP596A
TYR373A-LEU393A
LEU393A-TYR373A
ALA1121A-ARG1122A
ARG1122A-ALA1121A
SER964A-ASP965A
ASP965A-SER964A
ILE841A-LEU900A
LEU900A-ILE841A
ILE759A-VAL953A
VAL953A-ILE759A
GLU1007A-PHE1008A
PHE1008A-GLU1007A
ILE956A-ILE998A
ILE998A-ILE956A
GLN402A-ASN407A
ASN407A-GLN402A
LEU1214A-LEU1220A
LEU1220A-LEU1214A
GLU923A-THR928A
THR928A-GLU923A
GLU910A-LYS1031A
LYS1031A-GLU910A
SER860A-ASN863A
ASN863A-SER860A
TYR973A-LEU1238A
LEU1238A-TYR973A
LEU1164A-GLY1165A
GLY1165A-LEU1164A
ASN178A-SER179A
SER179A-ASN178A
ILE211A-LEU225A
LEU225A-ILE211A
LYS1003A-LEU1004A
LEU1004A-LYS1003A
VAL549A-LYS554A
LYS554A-VAL549A
HIS982A-HIS985A
HIS985A-HIS982A
LEU82A-ILE440A
ILE440A-LEU82A
GLU1071A-ILE1072A
ILE1072A-GLU1071A
ASP745A-GLU746A
GLU746A-ASP745A
LYS1123A-TRP1126A
TRP1126A-LYS1123A
GLU523A-VAL527A
VAL527A-GLU523A
LEU502A-ALA711A
ALA711A-LEU502A
HIS160A-PHE164A
PHE164A-HIS160A
ASP849A-ASN854A
ASN854A-ASP849A
VAL143A-GLU418A
GLU418A-VAL143A
VAL931A-ALA932A
ALA932A-VAL931A
ASN980A-ILE1094A
ILE1094A-ASN980A
LEU513A-LEU514A
LEU514A-LEU513A
TRP18A-LEU747A
LEU747A-TRP18A
THR1330A-ILE1331A
ILE1331A-THR1330A
ILE1196A-LYS1197A
LYS1197A-ILE1196A
VAL842A-LEU847A
LEU847A-VAL842A
SER213A-ALA214A
ALA214A-SER213A
LEU222A-ALA243A
ALA243A-LEU222A
LEU597A-LEU598A
LEU598A-LEU597A
ARG1171A-GLU1175A
GLU1175A-ARG1171A
LEU317A-SER320A
SER320A-LEU317A
LEU332A-LEU399A
LEU399A-LEU332A
ASN522A-ASN692A
ASN692A-ASN522A
TYR5A-HIS754A
HIS754A-TYR5A
SER1277A-ILE1281A
ILE1281A-SER1277A
PHE1046A-LYS1047A
LYS1047A-PHE1046A
LEU1347A-HIS1349A
HIS1349A-LEU1347A
PRO1229A-TYR1232A
TYR1232A-PRO1229A
PHE53A-LYS1097A
LYS1097A-PHE53A
ILE1269A-ILE1270A
ILE1270A-ILE1269A
TYR882A-TRP883A
TRP883A-TYR882A
LYS526A-ASN692A
ASN692A-LYS526A
VAL760A-ASN990A
ASN990A-VAL760A
LEU237A-PHE238A
PHE238A-LEU237A
ARG976A-HIS982A
HIS982A-ARG976A
LYS913A-LYS1035A
LYS1035A-LYS913A
TYR515A-LEU662A
LEU662A-TYR515A
VAL963A-PHE966A
PHE966A-VAL963A
GLN563A-LEU564A
LEU564A-GLN563A
LYS45A-ASN1093A
ASN1093A-LYS45A
ASP110A-LYS111A
LYS111A-ASP110A
GLU762A-MET763A
MET763A-GLU762A
LYS1255A-PHE1258A
PHE1258A-LYS1255A
LEU1266A-ILE1302A
ILE1302A-LEU1266A
GLU493A-ARG494A
ARG494A-GLU493A
GLN489A-SER490A
SER490A-GLN489A
ARG63A-LEU64A
LEU64A-ARG63A
GLY56A-ALA732A
ALA732A-GLY56A
GLU349A-ILE350A
ILE350A-GLU349A
ILE1273A-LEU1315A
LEU1315A-ILE1273A
ARG139A-MET161A
MET161A-ARG139A
ASN758A-LYS954A
LYS954A-ASN758A
ASP257A-LEU258A
LEU258A-ASP257A
ALA287A-ASP288A
ASP288A-ALA287A
LYS810A-LEU833A
LEU833A-LYS810A
LYS896A-LEU900A
LEU900A-LYS896A
LEU813A-TYR814A
TYR814A-LEU813A
PRO503A-ALA711A
ALA711A-PRO503A
PHE351A-TYR359A
TYR359A-PHE351A
PHE375A-PRO378A
PRO378A-PHE375A
ASN609A-GLU610A
GLU610A-ASN609A
SER1159A-VAL1160A
VAL1160A-SER1159A
ILE379A-MET383A
MET383A-ILE379A
ASP384A-THR386A
THR386A-ASP384A
PHE587A-ASN588A
ASN588A-PHE587A
VAL527A-PHE587A
PHE587A-VAL527A
LYS554A-LEU591A
LEU591A-LYS554A
ASP839A-THR858A
THR858A-ASP839A
GLU566A-ASP567A
ASP567A-GLU566A
VAL181A-LEU296A
LEU296A-VAL181A
VAL189A-PHE238A
PHE238A-VAL189A
HIS930A-VAL931A
VAL931A-HIS930A
LYS896A-PHE897A
PHE897A-LYS896A
GLU516A-TYR517A
TYR517A-GLU516A
GLY361A-ALA367A
ALA367A-GLY361A
LYS392A-LEU393A
LEU393A-LYS392A
ALA488A-MET631A
MET631A-ALA488A
SER701A-LEU702A
LEU702A-SER701A
PHE569A-LYS570A
LYS570A-PHE569A
LEU962A-MET1043A
MET1043A-LEU962A
GLN228A-PRO230A
PRO230A-GLN228A
ALA1322A-ARG1333A
ARG1333A-ALA1322A
PHE1046A-TRP1074A
TRP1074A-PHE1046A
PHE966A-ARG967A
ARG967A-PHE966A
PHE606A-LEU607A
LEU607A-PHE606A
GLU479A-LYS484A
LYS484A-GLU479A
LEU237A-ASN255A
ASN255A-LEU237A
SER1116A-ASP1117A
ASP1117A-SER1116A
HIS116A-PRO117A
PRO117A-HIS116A
LYS705A-GLN709A
GLN709A-LYS705A
ILE679A-LEU696A
LEU696A-ILE679A
GLU523A-PHE587A
PHE587A-GLU523A
PHE1174A-PHE1181A
PHE1181A-PHE1174A
PRO1090A-ALA1227A
ALA1227A-PRO1090A
TYR823A-THR858A
THR858A-TYR823A
SER730A-ILE733A
ILE733A-SER730A
GLU634A-ARG635A
ARG635A-GLU634A
ASN609A-GLU611A
GLU611A-ASN609A
LYS862A-ASN863A
ASN863A-LYS862A
ARG765A-GLU766A
GLU766A-ARG765A
ASN178A-LEU184A
LEU184A-ASN178A
PHE643A-MET648A
MET648A-PHE643A
HIS167A-PHE168A
PHE168A-HIS167A
ILE1348A-ARG1359A
ARG1359A-ILE1348A
ARG586A-PHE587A
PHE587A-ARG586A
GLN894A-ASP898A
ASP898A-GLN894A
ASP567A-TYR568A
TYR568A-ASP567A
GLN695A-LEU696A
LEU696A-GLN695A
GLU1064A-ILE1072A
ILE1072A-GLU1064A
ARG78A-TYR81A
TYR81A-ARG78A
PHE966A-VAL993A
VAL993A-PHE966A
LYS929A-HIS930A
HIS930A-LYS929A
ILE892A-LYS896A
LYS896A-ILE892A
LEU1236A-ILE1309A
ILE1309A-LEU1236A
GLU1225A-LEU1226A
LEU1226A-GLU1225A
ARG403A-THR404A
THR404A-ARG403A
GLU1189A-VAL1190A
VAL1190A-GLU1189A
ASP936A-ASN940A
ASN940A-ASP936A
ILE737A-ILE927A
ILE927A-ILE737A
ASN668A-THR678A
THR678A-ASN668A
THR1316A-ASN1317A
ASN1317A-THR1316A
THR531A-MET534A
MET534A-THR531A
ASP298A-ALA299A
ALA299A-ASP298A
LEU317A-ILE410A
ILE410A-LEU317A
MET465A-THR466A
THR466A-MET465A
VAL1086A-LEU1087A
LEU1087A-VAL1086A
ASN767A-GLN768A
GLN768A-ASN767A
PRO344A-GLU345A
GLU345A-PRO344A
ILE1269A-ILE1273A
ILE1273A-ILE1269A
LYS1191A-LEU1194A
LEU1194A-LYS1191A
ARG66A-ARG70A
ARG70A-ARG66A
PRO475A-TRP476A
TRP476A-PRO475A
ASN612A-GLU613A
GLU613A-ASN612A
LEU317A-HIS415A
HIS415A-LEU317A
GLU479A-GLU480A
GLU480A-GLU479A
THR445A-PHE446A
PHE446A-THR445A
ARG635A-LEU636A
LEU636A-ARG635A
THR519A-ALA589A
ALA589A-THR519A
ARG40A-ILE43A
ILE43A-ARG40A
ASP39A-ARG40A
ARG40A-ASP39A
ALA640A-HIS641A
HIS641A-ALA640A
HIS420A-ALA421A
ALA421A-HIS420A
VAL27A-PRO28A
PRO28A-VAL27A
ASN497A-PHE498A
PHE498A-ASN497A
PHE682A-LEU696A
LEU696A-PHE682A
THR531A-GLU532A
GLU532A-THR531A
TRP476A-ASN477A
ASN477A-TRP476A
LYS382A-MET383A
MET383A-LYS382A
LYS1300A-PRO1301A
PRO1301A-LYS1300A
LYS1231A-TYR1232A
TYR1232A-LYS1231A
TYR373A-LEU398A
LEU398A-TYR373A
ARG447A-ILE448A
ILE448A-ARG447A
LEU791A-ASN818A
ASN818A-LEU791A
ARG664A-ILE667A
ILE667A-ARG664A
ILE305A-SER409A
SER409A-ILE305A
PHE1045A-TRP1074A
TRP1074A-PHE1045A
TYR25A-ALA996A
ALA996A-TYR25A
VAL20A-LEU47A
LEU47A-VAL20A
PHE256A-ILE282A
ILE282A-PHE256A
LEU597A-LEU651A
LEU651A-LEU597A
ARG494A-MET495A
MET495A-ARG494A
LEU1119A-ILE1120A
ILE1120A-LEU1119A
LYS26A-VAL27A
VAL27A-LYS26A
ALA292A-ALA293A
ALA293A-ALA292A
GLU1271A-GLN1272A
GLN1272A-GLU1271A
TYR973A-ASN1234A
ASN1234A-TYR973A
ILE788A-SER793A
SER793A-ILE788A
LEU266A-SER297A
SER297A-LEU266A
ASN121A-VAL123A
VAL123A-ASN121A
LYS528A-TYR529A
TYR529A-LYS528A
ASN477A-VAL481A
VAL481A-ASN477A
ALA932A-PHE1008A
PHE1008A-ALA932A
ASP273A-ASP274A
ASP274A-ASP273A
LEU1228A-PHE1313A
PHE1313A-LEU1228A
VAL1100A-GLN1101A
GLN1101A-VAL1100A
LEU101A-GLU102A
GLU102A-LEU101A
ILE788A-ASN818A
ASN818A-ILE788A
MET1089A-PRO1090A
PRO1090A-MET1089A
LEU1144A-LYS1161A
LYS1161A-LEU1144A
SER834A-ASP835A
ASP835A-SER834A
LEU216A-ARG220A
ARG220A-LEU216A
ARG1212A-LEU1220A
LEU1220A-ARG1212A
LYS510A-HIS511A
HIS511A-LYS510A
ILE1269A-GLN1272A
GLN1272A-ILE1269A
LYS140A-LYS141A
LYS141A-LYS140A
VAL452A-GLY453A
GLY453A-VAL452A
LEU552A-LEU564A
LEU564A-LEU552A
ASP821A-GLN826A
GLN826A-ASP821A
LYS1153A-SER1154A
SER1154A-LYS1153A
LEU702A-PHE704A
PHE704A-LEU702A
GLU1304A-GLN1305A
GLN1305A-GLU1304A
TYR1013A-LYS1014A
LYS1014A-TYR1013A
GLY8A-ALA987A
ALA987A-GLY8A
VAL1146A-LEU1194A
LEU1194A-VAL1146A
GLU1150A-LEU1157A
LEU1157A-GLU1150A
LEU1257A-PHE1258A
PHE1258A-LEU1257A
LYS439A-ILE440A
ILE440A-LYS439A
ASP288A-LEU291A
LEU291A-ASP288A
GLU1225A-LEU1318A
LEU1318A-GLU1225A
THR67A-ARG71A
ARG71A-THR67A
PHE119A-ASP124A
ASP124A-PHE119A
GLU197A-GLU198A
GLU198A-GLU197A
TYR529A-GLN544A
GLN544A-TYR529A
LEU508A-PRO509A
PRO509A-LEU508A
THR901A-LYS902A
LYS902A-THR901A
ASN14A-ASP54A
ASP54A-ASN14A
GLY1070A-GLU1071A
GLU1071A-GLY1070A
GLU722A-HIS723A
HIS723A-GLU722A
ILE670A-ASP707A
ASP707A-ILE670A
LYS602A-ASP603A
ASP603A-LYS602A
LEU513A-THR593A
THR593A-LEU513A
ASN1224A-VAL1280A
VAL1280A-ASN1224A
PRO1112A-LYS1113A
LYS1113A-PRO1112A
GLU977A-ILE1310A
ILE1310A-GLU977A
GLN1091A-VAL1092A
VAL1092A-GLN1091A
LEU513A-TYR517A
TYR517A-LEU513A
HIS985A-LEU1087A
LEU1087A-HIS985A
ASP147A-LYS148A
LYS148A-ASP147A
TYR373A-GLU396A
GLU396A-TYR373A
PHE1324A-ILE1331A
ILE1331A-PHE1324A
TYR1141A-LEU1198A
LEU1198A-TYR1141A
LYS140A-SER318A
SER318A-LYS140A
TYR521A-ASN522A
ASN522A-TYR521A
GLY736A-ILE737A
ILE737A-GLY736A
ALA1239A-GLU1260A
GLU1260A-ALA1239A
PHE1204A-LEU1214A
LEU1214A-PHE1204A
PHE1105A-MET1169A
MET1169A-PHE1105A
ILE154A-GLN426A
GLN426A-ILE154A
LEU266A-LYS294A
LYS294A-LEU266A
VAL1139A-GLY1165A
GLY1165A-VAL1139A
LYS392A-LEU398A
LEU398A-LYS392A
ARG1078A-ASP1079A
ASP1079A-ARG1078A
PHE970A-PHE1046A
PHE1046A-PHE970A
GLY485A-ALA486A
ALA486A-GLY485A
GLU60A-ARG63A
ARG63A-GLU60A
SER204A-GLY205A
GLY205A-SER204A
ALA889A-LEU891A
LEU891A-ALA889A
LEU241A-PHE252A
PHE252A-LEU241A
MET822A-VAL856A
VAL856A-MET822A
VAL206A-ASP207A
ASP207A-VAL206A
LEU317A-ILE414A
ILE414A-LEU317A
ILE572A-GLU573A
GLU573A-ILE572A
ARG467A-LYS468A
LYS468A-ARG467A
THR270A-TYR271A
TYR271A-THR270A
LEU508A-TRP659A
TRP659A-LEU508A
GLU1175A-LYS1176A
LYS1176A-GLU1175A
LYS1000A-VAL1073A
VAL1073A-LYS1000A
VAL123A-ASP124A
ASP124A-VAL123A
HIS1262A-LYS1263A
LYS1263A-HIS1262A
PHE518A-LEU683A
LEU683A-PHE518A
LEU258A-ILE282A
ILE282A-LEU258A
VAL143A-ASP144A
ASP144A-VAL143A
TYR1265A-LEU1266A
LEU1266A-TYR1265A
VAL482A-ASP483A
ASP483A-VAL482A
ARG457A-ASN459A
ASN459A-ARG457A
ASP353A-GLN354A
GLN354A-ASP353A
LEU1228A-TYR1232A
TYR1232A-LEU1228A
LYS253A-ASP261A
ASP261A-LYS253A
ALA159A-HIS160A
HIS160A-ALA159A
LEU791A-ALA889A
ALA889A-LEU791A
VAL856A-THR858A
THR858A-VAL856A
LYS218A-GLY247A
GLY247A-LYS218A
LEU142A-ALA149A
ALA149A-LEU142A
ALA1147A-VAL1160A
VAL1160A-ALA1147A
ILE11A-ILE761A
ILE761A-ILE11A
ASP912A-LYS913A
LYS913A-ASP912A
LEU302A-SER303A
SER303A-LEU302A
LEU229A-PHE238A
PHE238A-LEU229A
LYS1107A-SER1136A
SER1136A-LYS1107A
LEU887A-GLN894A
GLN894A-LEU887A
LYS1200A-ALA1215A
ALA1215A-LYS1200A
GLN826A-GLU827A
GLU827A-GLN826A
ASN726A-LEU727A
LEU727A-ASN726A
GLY361A-TYR362A
TYR362A-GLY361A
TYR5A-LYS755A
LYS755A-TYR5A
VAL520A-PHE553A
PHE553A-VAL520A
ILE410A-PRO411A
PRO411A-ILE410A
GLN933A-PHE1008A
PHE1008A-GLN933A
THR474A-TRP476A
TRP476A-THR474A
VAL963A-LEU989A
LEU989A-VAL963A
PHE97A-PHE98A
PHE98A-PHE97A
LEU524A-LEU540A
LEU540A-LEU524A
GLY658A-TRP659A
TRP659A-GLY658A
LYS1161A-LEU1343A
LEU1343A-LYS1161A
LEU598A-LYS604A
LYS604A-LEU598A
LEU332A-THR333A
THR333A-LEU332A
LYS954A-VAL955A
VAL955A-LYS954A
GLY687A-PHE688A
PHE688A-GLY687A
PHE491A-ILE492A
ILE492A-PHE491A
ASN1066A-GLY1067A
GLY1067A-ASN1066A
ARG139A-LYS140A
LYS140A-ARG139A
ASP965A-PHE966A
PHE966A-ASP965A
LEU564A-LYS565A
LYS565A-LEU564A
GLU387A-GLU388A
GLU388A-GLU387A
ASN295A-LEU296A
LEU296A-ASN295A
TYR1001A-ILE1042A
ILE1042A-TYR1001A
TYR521A-LEU524A
LEU524A-TYR521A
GLY1165A-ILE1166A
ILE1166A-GLY1165A
TRP464A-PHE491A
PHE491A-TRP464A
ILE376A-LEU380A
LEU380A-ILE376A
ILE600A-GLN650A
GLN650A-ILE600A
PHE498A-ASP499A
ASP499A-PHE498A
MET534A-ARG535A
ARG535A-MET534A
VAL1143A-PHE1174A
PHE1174A-VAL1143A
ASP1117A-LYS1118A
LYS1118A-ASP1117A
LYS673A-GLN674A
GLN674A-LYS673A
GLU349A-LYS356A
LYS356A-GLU349A
TRP18A-LEU47A
LEU47A-TRP18A
PHE252A-LEU264A
LEU264A-PHE252A
ILE162A-LYS163A
LYS163A-ILE162A
GLY542A-SER685A
SER685A-GLY542A
ASP628A-ILE632A
ILE632A-ASP628A
ALA243A-LEU244A
LEU244A-ALA243A
TYR362A-ILE363A
ILE363A-TYR362A
ALA227A-GLN228A
GLN228A-ALA227A
GLU1099A-PRO1199A
PRO1199A-GLU1099A
MET90A-ARG152A
ARG152A-MET90A
ASN46A-ASN1093A
ASN1093A-ASN46A
THR1098A-GLU1099A
GLU1099A-THR1098A
TYR155A-ALA159A
ALA159A-TYR155A
PHE185A-ALA203A
ALA203A-PHE185A
LEU1119A-PRO1128A
PRO1128A-LEU1119A
TYR25A-ASP1079A
ASP1079A-TYR25A
LEU229A-PRO230A
PRO230A-LEU229A
GLN265A-LEU266A
LEU266A-GLN265A
ARG1298A-ASP1299A
ASP1299A-ARG1298A
PHE351A-ALA360A
ALA360A-PHE351A
GLN83A-GLU84A
GLU84A-GLN83A
LEU1347A-ILE1348A
ILE1348A-LEU1347A
SER872A-GLU873A
GLU873A-SER872A
TYR639A-PHE643A
PHE643A-TYR639A
GLN971A-PHE972A
PHE972A-GLN971A
LEU222A-LEU246A
LEU246A-LEU222A
ILE282A-TYR286A
TYR286A-ILE282A
ARG115A-PRO117A
PRO117A-ARG115A
PHE1276A-THR1316A
THR1316A-PHE1276A
GLU1205A-ILE1348A
ILE1348A-GLU1205A
PHE53A-ASP54A
ASP54A-PHE53A
LYS677A-ASP681A
ASP681A-LYS677A
LEU621A-TRP659A
TRP659A-LEU621A
VAL559A-GLN563A
GLN563A-VAL559A
LEU332A-TYR359A
TYR359A-LEU332A
VAL20A-LEU747A
LEU747A-VAL20A
THR928A-LYS929A
LYS929A-THR928A
ARG139A-SER318A
SER318A-ARG139A
ARG215A-LEU216A
LEU216A-ARG215A
ALA932A-VAL955A
VAL955A-ALA932A
ARG1212A-MET1213A
MET1213A-ARG1212A
GLN265A-LYS268A
LYS268A-GLN265A
LEU174A-PRO176A
PRO176A-LEU174A
LYS968A-ASP969A
ASP969A-LYS968A
ALA243A-LEU246A
LEU246A-ALA243A
ASN940A-THR941A
THR941A-ASN940A
LEU666A-ILE679A
ILE679A-LEU666A
ASN436A-LYS439A
LYS439A-ASN436A
GLU232A-LYS233A
LYS233A-GLU232A
LEU1119A-ASP1135A
ASP1135A-LEU1119A
LYS33A-VAL34A
VAL34A-LYS33A
LYS500A-ASN501A
ASN501A-LYS500A
ILE376A-ILE379A
ILE379A-ILE376A
PHE1276A-ILE1281A
ILE1281A-PHE1276A
GLY752A-ARG753A
ARG753A-GLY752A
SER541A-GLN544A
GLN544A-SER541A
LEU662A-PHE693A
PHE693A-LEU662A
LEU598A-LEU607A
LEU607A-LEU598A
ILE7A-GLY8A
GLY8A-ILE7A
LYS1000A-PHE1045A
PHE1045A-LYS1000A
ILE619A-LEU623A
LEU623A-ILE619A
LEU195A-GLN285A
GLN285A-LEU195A
MET781A-LEU806A
LEU806A-MET781A
ILE1094A-VAL1095A
VAL1095A-ILE1094A
VAL583A-GLU584A
GLU584A-VAL583A
TYR128A-HIS129A
HIS129A-TYR128A
LEU997A-MET1043A
MET1043A-LEU997A
TYR271A-ASP272A
ASP272A-TYR271A
LEU791A-LEU886A
LEU886A-LEU791A
LYS866A-SER867A
SER867A-LYS866A
LEU524A-LYS545A
LYS545A-LEU524A
THR1346A-ARG1359A
ARG1359A-THR1346A
ASP428A-PHE429A
PHE429A-ASP428A
ASP1344A-ALA1345A
ALA1345A-ASP1344A
ASP850A-SER851A
SER851A-ASP850A
ARG1335A-TYR1336A
TYR1336A-ARG1335A
ILE1309A-LEU1312A
LEU1312A-ILE1309A
LYS484A-MET631A
MET631A-LYS484A
GLU1357A-THR1358A
THR1358A-GLU1357A
ILE322A-LYS323A
LYS323A-ILE322A
LEU9A-LEU935A
LEU935A-LEU9A
PHE256A-ASP257A
ASP257A-PHE256A
LEU335A-PHE351A
PHE351A-LEU335A
VAL1100A-TYR1141A
TYR1141A-VAL1100A
GLN826A-ARG859A
ARG859A-GLN826A
ALA319A-SER320A
SER320A-ALA319A
ALA243A-LEU248A
LEU248A-ALA243A
LEU738A-GLN739A
GLN739A-LEU738A
GLU471A-THR472A
THR472A-GLU471A
ASN1286A-VAL1290A
VAL1290A-ASN1286A
GLN402A-ARG403A
ARG403A-GLN402A
ARG783A-ILE784A
ILE784A-ARG783A
ILE21A-TYR988A
TYR988A-ILE21A
ARG1303A-GLU1304A
GLU1304A-ARG1303A
SER6A-ILE7A
ILE7A-SER6A
ASN692A-LEU696A
LEU696A-ASN692A
PHE688A-ALA689A
ALA689A-PHE688A
ILE724A-LYS734A
LYS734A-ILE724A
ASN178A-ASP298A
ASP298A-ASN178A
LEU266A-SER267A
SER267A-LEU266A
VAL1290A-PHE1324A
PHE1324A-VAL1290A
LEU423A-ILE440A
ILE440A-LEU423A
ILE917A-PHE1038A
PHE1038A-ILE917A
THR924A-ARG925A
ARG925A-THR924A
GLU779A-ARG780A
ARG780A-GLU779A
THR957A-LEU958A
LEU958A-THR957A
ILE759A-MET939A
MET939A-ILE759A
LEU52A-LEU1318A
LEU1318A-LEU52A
ALA1032A-THR1033A
THR1033A-ALA1032A
ASN556A-HIS595A
HIS595A-ASN556A
ASN1286A-ILE1331A
ILE1331A-ASN1286A
ASP628A-MET631A
MET631A-ASP628A
VAL1259A-GLU1260A
GLU1260A-VAL1259A
LEU279A-PHE290A
PHE290A-LEU279A
LEU921A-ILE1042A
ILE1042A-LEU921A
ASP672A-LEU702A
LEU702A-ASP672A
ILE632A-LEU636A
LEU636A-ILE632A
LEU47A-VAL750A
VAL750A-LEU47A
SER1088A-MET1089A
MET1089A-SER1088A
ILE601A-VAL647A
VAL647A-ILE601A
LYS734A-ILE737A
ILE737A-LYS734A
GLN739A-THR740A
THR740A-GLN739A
VAL953A-LYS954A
LYS954A-VAL953A
LYS961A-LEU962A
LEU962A-LYS961A
ILE1281A-ALA1283A
ALA1283A-ILE1281A
LEU1182A-GLU1183A
GLU1183A-LEU1182A
GLU746A-THR1353A
THR1353A-GLU746A
PHE185A-ALA208A
ALA208A-PHE185A
TYR981A-VAL1092A
VAL1092A-TYR981A
ILE679A-PHE704A
PHE704A-ILE679A
GLY453A-PRO454A
PRO454A-GLY453A
ASN556A-GLN563A
GLN563A-ASN556A
PHE98A-LEU101A
LEU101A-PHE98A
PHE643A-ASP644A
ASP644A-PHE643A
LEU1220A-GLN1221A
GLN1221A-LEU1220A
HIS1349A-GLN1350A
GLN1350A-HIS1349A
VAL748A-MET939A
MET939A-VAL748A
LYS1300A-PHE1327A
PHE1327A-LYS1300A
ASP825A-MET879A
MET879A-ASP825A
TYR814A-GLY819A
GLY819A-TYR814A
ILE11A-MET763A
MET763A-ILE11A
TYR155A-LEU156A
LEU156A-TYR155A
LYS735A-GLY736A
GLY736A-LYS735A
ARG74A-ASN77A
ASN77A-ARG74A
LEU806A-GLN807A
GLN807A-LEU806A
THR474A-PRO475A
PRO475A-THR474A
ILE11A-VAL931A
VAL931A-ILE11A
ALA203A-VAL206A
VAL206A-ALA203A
LEU886A-LEU887A
LEU887A-LEU886A
LEU921A-VAL922A
VAL922A-LEU921A
ASP849A-ASP850A
ASP850A-ASP849A
SER793A-ASN818A
ASN818A-SER793A
LEU524A-VAL527A
VAL527A-LEU524A
PRO250A-ASN251A
ASN251A-PRO250A
PHE1038A-TYR1039A
TYR1039A-PHE1038A
ARG661A-LEU662A
LEU662A-ARG661A
GLY385A-THR386A
THR386A-GLY385A
LEU332A-LEU335A
LEU335A-LEU332A
GLU24A-TYR25A
TYR25A-GLU24A
ILE21A-THR22A
THR22A-ILE21A
PHE970A-PHE972A
PHE972A-PHE970A
GLN228A-LEU229A
LEU229A-GLN228A
LYS1158A-SER1159A
SER1159A-LYS1158A
ARG967A-PHE972A
PHE972A-ARG967A
ALA210A-ILE211A
ILE211A-ALA210A
THR1358A-ARG1359A
ARG1359A-THR1358A
ASN175A-ASN178A
ASN178A-ASN175A
ASN240A-ASN255A
ASN255A-ASN240A
LEU332A-LYS336A
LYS336A-LEU332A
THR22A-PRO28A
PRO28A-THR22A
TYR594A-LEU607A
LEU607A-TYR594A
GLU1341A-VAL1342A
VAL1342A-GLU1341A
ILE1120A-PRO1137A
PRO1137A-ILE1120A
THR386A-LEU390A
LEU390A-THR386A
GLY8A-LEU9A
LEU9A-GLY8A
TYR136A-HIS160A
HIS160A-TYR136A
LYS1096A-TYR1201A
TYR1201A-LYS1096A
TYR988A-VAL992A
VAL992A-TYR988A
PRO449A-VAL452A
VAL452A-PRO449A
GLN354A-SER355A
SER355A-GLN354A
ILE201A-PHE238A
PHE238A-ILE201A
LEU702A-THR703A
THR703A-LEU702A
ILE632A-GLU633A
GLU633A-ILE632A
ILE580A-SER581A
SER581A-ILE580A
SER1230A-LYS1231A
LYS1231A-SER1230A
GLY787A-ILE788A
ILE788A-GLY787A
MET90A-ASP94A
ASP94A-MET90A
TYR1036A-TYR1039A
TYR1039A-TYR1036A
ARG671A-THR678A
THR678A-ARG671A
VAL993A-GLY994A
GLY994A-VAL993A
PHE682A-PHE704A
PHE704A-PHE682A
LYS314A-ALA315A
ALA315A-LYS314A
ASP825A-GLN826A
GLN826A-ASP825A
GLN341A-GLN342A
GLN342A-GLN341A
SER490A-PHE491A
PHE491A-SER490A
ILE998A-LYS999A
LYS999A-ILE998A
GLN369A-GLU370A
GLU370A-GLN369A
VAL1145A-LEU1164A
LEU1164A-VAL1145A
SER860A-ASP861A
ASP861A-SER860A
PHE606A-LEU642A
LEU642A-PHE606A
SER254A-ASN255A
ASN255A-SER254A
TYR529A-LEU540A
LEU540A-TYR529A
SER245A-SER297A
SER297A-SER245A
PHE1313A-THR1314A
THR1314A-PHE1313A
PHE97A-LEU156A
LEU156A-PHE97A
ASN193A-ILE201A
ILE201A-ASN193A
MET781A-LYS782A
LYS782A-MET781A
TYR430A-LEU433A
LEU433A-TYR430A
GLY1223A-ASN1224A
ASN1224A-GLY1223A
LYS565A-ILE580A
ILE580A-LYS565A
LYS1130A-TYR1131A
TYR1131A-LYS1130A
ILE934A-LEU935A
LEU935A-ILE934A
ILE11A-THR740A
THR740A-ILE11A
ALA319A-ILE322A
ILE322A-ALA319A
LEU1087A-SER1088A
SER1088A-LEU1087A
LYS848A-ASP849A
ASP849A-LYS848A
ASN758A-THR995A
THR995A-ASN758A
THR858A-SER860A
SER860A-THR858A
ASN979A-ALA1227A
ALA1227A-ASN979A
ALA984A-VAL1092A
VAL1092A-ALA984A
SER909A-GLU910A
GLU910A-SER909A
LEU887A-ILE892A
ILE892A-LEU887A
GLN844A-SER845A
SER845A-GLN844A
THR496A-LYS506A
LYS506A-THR496A
ILE492A-LEU625A
LEU625A-ILE492A
PHE105A-LEU106A
LEU106A-PHE105A
GLU197A-PRO200A
PRO200A-GLU197A
ALA725A-ASN726A
ASN726A-ALA725A
TYR814A-ILE830A
ILE830A-TYR814A
TYR450A-PHE491A
PHE491A-TYR450A
LEU241A-ILE242A
ILE242A-LEU241A
LEU1315A-PHE1324A
PHE1324A-LEU1315A
VAL1100A-ARG1171A
ARG1171A-VAL1100A
LEU935A-ASP936A
ASP936A-LEU935A
MET822A-TRP883A
TRP883A-MET822A
GLY533A-MET534A
MET534A-GLY533A
MET161A-ILE162A
ILE162A-MET161A
ILE85A-ASN436A
ASN436A-ILE85A
GLY36A-ASN37A
ASN37A-GLY36A
GLU762A-ASN990A
ASN990A-GLU762A
ILE724A-LEU738A
LEU738A-ILE724A
LEU1144A-VAL1145A
VAL1145A-LEU1144A
GLN194A-LEU195A
LEU195A-GLN194A
LEU1315A-THR1316A
THR1316A-LEU1315A
LEU1144A-ILE1196A
ILE1196A-LEU1144A
ALA1293A-TYR1326A
TYR1326A-ALA1293A
ASN46A-LEU47A
LEU47A-ASN46A
ASP94A-ASP95A
ASP95A-ASP94A
GLN369A-TYR373A
TYR373A-GLN369A
ALA262A-LEU278A
LEU278A-ALA262A
GLN281A-ILE282A
ILE282A-GLN281A
LYS646A-VAL647A
VAL647A-LYS646A
PRO503A-ASN504A
ASN504A-PRO503A
TYR981A-HIS982A
HIS982A-TYR981A
ASP499A-LYS500A
LYS500A-ASP499A
PHE1313A-THR1316A
THR1316A-PHE1313A
LYS705A-GLU706A
GLU706A-LYS705A
PHE897A-ASP898A
ASP898A-PHE897A
ASP173A-LEU174A
LEU174A-ASP173A
LEU306A-ARG307A
ARG307A-LEU306A
GLY458A-ASN459A
ASN459A-GLY458A
GLU57A-THR58A
THR58A-GLU57A
TYR521A-LEU683A
LEU683A-TYR521A
ILE85A-PHE86A
PHE86A-ILE85A
LEU258A-ALA259A
ALA259A-LEU258A
LEU833A-SER834A
SER834A-LEU833A
ASN1041A-ASN1044A
ASN1044A-ASN1041A
ALA903A-GLU904A
GLU904A-ALA903A
TYR521A-LYS684A
LYS684A-TYR521A
SER42A-ILE43A
ILE43A-SER42A
LYS918A-VAL922A
VAL922A-LYS918A
ASN193A-GLN194A
GLN194A-ASN193A
LYS866A-ASN869A
ASN869A-LYS866A
PHE97A-TYR155A
TYR155A-PHE97A
VAL527A-LEU540A
LEU540A-VAL527A
ALA315A-PRO316A
PRO316A-ALA315A
SER1277A-LEU1287A
LEU1287A-SER1277A
LEU551A-LEU552A
LEU552A-LEU551A
ARG671A-LYS677A
LYS677A-ARG671A
ILE135A-HIS160A
HIS160A-ILE135A
ILE118A-LEU153A
LEU153A-ILE118A
LEU246A-ILE300A
ILE300A-LEU246A
VAL27A-VAL1086A
VAL1086A-VAL27A
LYS484A-GLY485A
GLY485A-LYS484A
VAL27A-MET1089A
MET1089A-VAL27A
SER15A-LEU52A
LEU52A-SER15A
THR858A-ARG859A
ARG859A-THR858A
ARG340A-GLN341A
GLN341A-ARG340A
MET1169A-GLU1170A
GLU1170A-MET1169A
LYS1148A-GLU1189A
GLU1189A-LYS1148A
ILE956A-THR957A
THR957A-ILE956A
LEU524A-THR525A
THR525A-LEU524A
TRP18A-LEU1355A
LEU1355A-TRP18A
PHE1204A-GLU1205A
GLU1205A-PHE1204A
THR73A-ASN77A
ASN77A-THR73A
PHE290A-ALA293A
ALA293A-PHE290A
TYR815A-LEU816A
LEU816A-TYR815A
GLY49A-VAL1092A
VAL1092A-GLY49A
PHE970A-PHE1080A
PHE1080A-PHE970A
ILE548A-LEU552A
LEU552A-ILE548A
PRO133A-TYR325A
TYR325A-PRO133A
LEU591A-GLY592A
GLY592A-LEU591A
ASN77A-ARG78A
ARG78A-ASN77A
ASP603A-PHE606A
PHE606A-ASP603A
ASN690A-ARG691A
ARG691A-ASN690A
THR404A-PHE405A
PHE405A-THR404A
TYR132A-HIS137A
HIS137A-TYR132A
ILE154A-LEU158A
LEU158A-ILE154A
PHE897A-THR901A
THR901A-PHE897A
THR624A-TYR656A
TYR656A-THR624A
GLU613A-ASP614A
ASP614A-GLU613A
LEU683A-LYS684A
LYS684A-LEU683A
ASP567A-LYS571A
LYS571A-ASP567A
LEU958A-GLY994A
GLY994A-LEU958A
TRP1074A-ASP1075A
ASP1075A-TRP1074A
ASP406A-ASN407A
ASN407A-ASP406A
MET822A-LEU900A
LEU900A-MET822A
ASP124A-GLU125A
GLU125A-ASP124A
PHE238A-ILE242A
ILE242A-PHE238A
LEU1163A-LEU1214A
LEU1214A-LEU1163A
GLN805A-LEU806A
LEU806A-GLN805A
PRO176A-ASP177A
ASP177A-PRO176A
GLY865A-LYS866A
LYS866A-GLY865A
ILE154A-TYR155A
TYR155A-ILE154A
ASP499A-LEU502A
LEU502A-ASP499A
LEU334A-LEU335A
LEU335A-LEU334A
GLY1067A-GLU1068A
GLU1068A-GLY1067A
LEU398A-LEU399A
LEU399A-LEU398A
TYR836A-ASP837A
ASP837A-TYR836A
GLY49A-ASN1093A
ASN1093A-GLY49A
LEU279A-ALA280A
ALA280A-LEU279A
ARG884A-GLN885A
GLN885A-ARG884A
TYR981A-HIS985A
HIS985A-TYR981A
ILE978A-PHE1313A
PHE1313A-ILE978A
LYS33A-LEU35A
LEU35A-LYS33A
LEU1206A-GLU1207A
GLU1207A-LEU1206A
ILE841A-LYS855A
LYS855A-ILE841A
ARG820A-TYR882A
TYR882A-ARG820A
LEU1206A-ARG1210A
ARG1210A-LEU1206A
ILE1270A-ILE1309A
ILE1309A-ILE1270A
VAL1160A-GLU1162A
GLU1162A-VAL1160A
GLN563A-ASP567A
ASP567A-GLN563A
LEU106A-TYR1131A
TYR1131A-LEU106A
LYS880A-ASN881A
ASN881A-LYS880A
ASP718A-SER719A
SER719A-ASP718A
SER1173A-PHE1174A
PHE1174A-SER1173A
ASN831A-ARG832A
ARG832A-ASN831A
ASP821A-LEU828A
LEU828A-ASP821A
GLY12A-THR13A
THR13A-GLY12A
GLN1261A-HIS1262A
HIS1262A-GLN1261A
HIS511A-VAL620A
VAL620A-HIS511A
ILE1166A-PHE1181A
PHE1181A-ILE1166A
LYS148A-TYR430A
TYR430A-LYS148A
ASP94A-ARG152A
ARG152A-ASP94A
ILE697A-ILE708A
ILE708A-ILE697A
ILE118A-LEU156A
LEU156A-ILE118A
SER217A-LYS218A
LYS218A-SER217A
GLU102A-GLU103A
GLU103A-GLU102A
LEU625A-TRP659A
TRP659A-LEU625A
LEU727A-HIS930A
HIS930A-LEU727A
ILE1179A-ASP1180A
ASP1180A-ILE1179A
PHE446A-ILE448A
ILE448A-PHE446A
LYS890A-LEU891A
LEU891A-LYS890A
ILE1348A-GLU1357A
GLU1357A-ILE1348A
VAL748A-ARG753A
ARG753A-VAL748A
ILE978A-LEU1236A
LEU1236A-ILE978A
LYS31A-PHE32A
PHE32A-LYS31A
LYS183A-LEU184A
LEU184A-LYS183A
GLY485A-MET631A
MET631A-GLY485A
ASP681A-PHE682A
PHE682A-ASP681A
TYR136A-GLN402A
GLN402A-TYR136A
GLY1209A-ASN1224A
ASN1224A-GLY1209A
GLN281A-LYS599A
LYS599A-GLN281A
THR1339A-LYS1340A
LYS1340A-THR1339A
PHE916A-ILE917A
ILE917A-PHE916A
VAL27A-LEU47A
LEU47A-VAL27A
ARG884A-PHE897A
PHE897A-ARG884A
TRP1126A-TYR1131A
TYR1131A-TRP1126A
LEU502A-GLU505A
GLU505A-LEU502A
MET465A-VAL482A
VAL482A-MET465A
HIS129A-GLU130A
GLU130A-HIS129A
TRP883A-ARG884A
ARG884A-TRP883A
ILE1110A-PHE1134A
PHE1134A-ILE1110A
LEU666A-PHE693A
PHE693A-LEU666A
LYS148A-PHE429A
PHE429A-LYS148A
PHE238A-LEU241A
LEU241A-PHE238A
LYS392A-ASP397A
ASP397A-LYS392A
GLY361A-GLY365A
GLY365A-GLY361A
TYR1265A-GLU1268A
GLU1268A-TYR1265A
LEU962A-ILE1042A
ILE1042A-LEU962A
LEU334A-LEU338A
LEU338A-LEU334A
ASP1135A-SER1136A
SER1136A-ASP1135A
ASN612A-ILE615A
ILE615A-ASN612A
TYR823A-PRO871A
PRO871A-TYR823A
LEU621A-THR622A
THR622A-LEU621A
ALA1239A-SER1240A
SER1240A-ALA1239A
LEU241A-PHE290A
PHE290A-LEU241A
ILE1166A-THR1167A
THR1167A-ILE1166A
LYS131A-PRO133A
PRO133A-LYS131A
LYS526A-VAL527A
VAL527A-LYS526A
TYR81A-PRO475A
PRO475A-TYR81A
TYR814A-LEU833A
LEU833A-TYR814A
TYR1232A-ILE1269A
ILE1269A-TYR1232A
SER1109A-ILE1110A
ILE1110A-SER1109A
GLU573A-GLU574A
GLU574A-GLU573A
MET321A-GLN402A
GLN402A-MET321A
LEU80A-TYR81A
TYR81A-LEU80A
TRP1074A-ASP1079A
ASP1079A-TRP1074A
ASN609A-ASN612A
ASN612A-ASN609A
ASN1308A-TYR1326A
TYR1326A-ASN1308A
LYS649A-GLN650A
GLN650A-LYS649A
GLN544A-LYS545A
LYS545A-GLN544A
ILE21A-ALA991A
ALA991A-ILE21A
PHE1080A-ALA1081A
ALA1081A-PHE1080A
HIS511A-SER512A
SER512A-HIS511A
THR555A-HIS595A
HIS595A-THR555A
LEU338A-VAL339A
VAL339A-LEU338A
LEU51A-VAL1095A
VAL1095A-LEU51A
VAL1095A-THR1353A
THR1353A-VAL1095A
ALA914A-LYS1035A
LYS1035A-ALA914A
ALA728A-GLY729A
GLY729A-ALA728A
VAL842A-ASN854A
ASN854A-VAL842A
VAL1143A-ILE1195A
ILE1195A-VAL1143A
PHE606A-ASN612A
ASN612A-PHE606A
ILE600A-LEU651A
LEU651A-ILE600A
PRO509A-LEU621A
LEU621A-PRO509A
GLN1254A-LEU1257A
LEU1257A-GLN1254A
LEU296A-ILE300A
ILE300A-LEU296A
PHE846A-LYS913A
LYS913A-PHE846A
ILE1348A-HIS1349A
HIS1349A-ILE1348A
GLU1219A-THR1339A
THR1339A-GLU1219A
ALA463A-TRP464A
TRP464A-ALA463A
GLU349A-ASP353A
ASP353A-GLU349A
VAL561A-ILE580A
ILE580A-VAL561A
TYR347A-LYS348A
LYS348A-TYR347A
GLN342A-ASP384A
ASP384A-GLN342A
LEU52A-LYS1096A
LYS1096A-LEU52A
THR995A-ALA996A
ALA996A-THR995A
ASN202A-ALA203A
ALA203A-ASN202A
MET465A-ARG467A
ARG467A-MET465A
ARG820A-GLN826A
GLN826A-ARG820A
VAL1143A-VAL1145A
VAL1145A-VAL1143A
LEU636A-LYS637A
LYS637A-LEU636A
GLU387A-LEU390A
LEU390A-GLU387A
ASN818A-GLY819A
GLY819A-ASN818A
ILE761A-LEU935A
LEU935A-ILE761A
MET763A-VAL931A
VAL931A-MET763A
LEU552A-ASP567A
ASP567A-LEU552A
PHE185A-ILE186A
ILE186A-PHE185A
ASP605A-PHE606A
PHE606A-ASP605A
ILE79A-LYS163A
LYS163A-ILE79A
PHE290A-LEU291A
LEU291A-PHE290A
SER581A-GLY582A
GLY582A-SER581A
ILE679A-ILE697A
ILE697A-ILE679A
SER663A-ILE667A
ILE667A-SER663A
LEU908A-SER909A
SER909A-LEU908A
PHE119A-GLY120A
GLY120A-PHE119A
ILE305A-ILE410A
ILE410A-ILE305A
GLN1305A-ALA1306A
ALA1306A-GLN1305A
TYR988A-LEU1087A
LEU1087A-TYR988A
TRP1074A-VAL1083A
VAL1083A-TRP1074A
GLU89A-PHE432A
PHE432A-GLU89A
TYR515A-GLU516A
GLU516A-TYR515A
HIS930A-GLN933A
GLN933A-HIS930A
LEU1266A-ASP1267A
ASP1267A-LEU1266A
ARG425A-GLN426A
GLN426A-ARG425A
LEU278A-LEU279A
LEU279A-LEU278A
VAL620A-LEU621A
LEU621A-VAL620A
VAL583A-ARG586A
ARG586A-VAL583A
ASP645A-LYS646A
LYS646A-ASP645A
LEU625A-PHE626A
PHE626A-LEU625A
SER460A-ALA463A
ALA463A-SER460A
LEU279A-ILE282A
ILE282A-LEU279A
ALA914A-ALA1034A
ALA1034A-ALA914A
LYS1151A-GLY1152A
GLY1152A-LYS1151A
HIS41A-SER42A
SER42A-HIS41A
PRO1137A-THR1167A
THR1167A-PRO1137A
LEU244A-GLN265A
GLN265A-LEU244A
SER590A-LEU591A
LEU591A-SER590A
LEU552A-PHE553A
PHE553A-LEU552A
ASP986A-ALA987A
ALA987A-ASP986A
PHE575A-VAL578A
VAL578A-PHE575A
ILE1302A-GLN1305A
GLN1305A-ILE1302A
ASP837A-VAL838A
VAL838A-ASP837A
GLN807A-ASN808A
ASN808A-GLN807A
PHE569A-ILE580A
ILE580A-PHE569A
THR1138A-VAL1139A
VAL1139A-THR1138A
LEU1287A-ASP1288A
ASP1288A-LEU1287A
TYR1001A-PHE1037A
PHE1037A-TYR1001A
LEU279A-ALA287A
ALA287A-LEU279A
HIS1264A-GLU1268A
GLU1268A-HIS1264A
ARG1210A-ARG1212A
ARG1212A-ARG1210A
LEU184A-PHE185A
PHE185A-LEU184A
LEU1203A-MET1213A
MET1213A-LEU1203A
VAL922A-LYS959A
LYS959A-VAL922A
LEU1287A-VAL1290A
VAL1290A-LEU1287A
LEU1282A-ALA1283A
ALA1283A-LEU1282A
PRO431A-PHE432A
PHE432A-PRO431A
MET90A-ALA91A
ALA91A-MET90A
VAL963A-ASN990A
ASN990A-VAL963A
ILE759A-ILE761A
ILE761A-ILE759A
GLU574A-PHE575A
PHE575A-GLU574A
MET161A-LEU444A
LEU444A-MET161A
LEU1312A-TYR1326A
TYR1326A-LEU1312A
TYR1336A-THR1337A
THR1337A-TYR1336A
ILE1273A-PHE1313A
PHE1313A-ILE1273A
PHE1105A-ILE1168A
ILE1168A-PHE1105A
GLY8A-ALA991A
ALA991A-GLY8A
ASP150A-LEU151A
LEU151A-ASP150A
GLY669A-THR678A
THR678A-GLY669A
GLU516A-THR593A
THR593A-GLU516A
ALA1239A-ILE1302A
ILE1302A-ALA1239A
ILE1269A-ILE1309A
ILE1309A-ILE1269A
LEU911A-LYS1031A
LYS1031A-LEU911A
ILE170A-GLN413A
GLN413A-ILE170A
PHE553A-LYS554A
LYS554A-PHE553A
ASN522A-THR525A
THR525A-ASN522A
TYR451A-VAL452A
VAL452A-TYR451A
LEU106A-VAL107A
VAL107A-LEU106A
LEU51A-LEU52A
LEU52A-LEU51A
ALA421A-ILE422A
ILE422A-ALA421A
VAL992A-TRP1074A
TRP1074A-VAL992A
GLY1186A-TYR1187A
TYR1187A-GLY1186A
ALA1034A-PHE1037A
PHE1037A-ALA1034A
LEU502A-LYS665A
LYS665A-LEU502A
THR58A-ALA59A
ALA59A-THR58A
GLN1101A-THR1102A
THR1102A-GLN1101A
ILE1302A-ARG1303A
ARG1303A-ILE1302A
LEU1111A-PRO1112A
PRO1112A-LEU1111A
PHE1204A-LEU1347A
LEU1347A-PHE1204A
PHE462A-ALA463A
ALA463A-PHE462A
TYR132A-LEU138A
LEU138A-TYR132A
GLY17A-HIS983A
HIS983A-GLY17A
GLY1011A-ASP1012A
ASP1012A-GLY1011A
TYR1294A-TYR1326A
TYR1326A-TYR1294A
GLY205A-VAL206A
VAL206A-GLY205A
PRO843A-GLN844A
GLN844A-PRO843A
GLY906A-GLY907A
GLY907A-GLY906A
PRO843A-PHE846A
PHE846A-PRO843A
LYS111A-LYS112A
LYS112A-LYS111A
VAL870A-ALA903A
ALA903A-VAL870A
VAL1100A-LYS1197A
LYS1197A-VAL1100A
PHE606A-LEU616A
LEU616A-PHE606A
LEU184A-ALA299A
ALA299A-LEU184A
ILE1360A-LEU1362A
LEU1362A-ILE1360A
ILE1110A-LEU1111A
LEU1111A-ILE1110A
ILE305A-ILE414A
ILE414A-ILE305A
LYS1192A-ASP1193A
ASP1193A-LYS1192A
ILE733A-LYS734A
LYS734A-ILE733A
MET495A-THR496A
THR496A-MET495A
SER15A-HIS983A
HIS983A-SER15A
SER937A-ARG938A
ARG938A-SER937A
TYR823A-ASN863A
ASN863A-TYR823A
MET383A-THR386A
THR386A-MET383A
LEU222A-ILE242A
ILE242A-LEU222A
SER469A-VAL481A
VAL481A-SER469A
PHE97A-ARG152A
ARG152A-PHE97A
LEU1198A-PRO1199A
PRO1199A-LEU1198A
ARG691A-GLN695A
GLN695A-ARG691A
ASP150A-LEU153A
LEU153A-ASP150A
ILE7A-PRO756A
PRO756A-ILE7A
THR38A-ARG40A
ARG40A-THR38A
HIS1311A-LEU1312A
LEU1312A-HIS1311A
VAL741A-ARG938A
ARG938A-VAL741A
LEU306A-LEU317A
LEU317A-LEU306A
ILE1094A-LEU1318A
LEU1318A-ILE1094A
GLU370A-GLU371A
GLU371A-GLU370A
GLN1101A-ALA1140A
ALA1140A-GLN1101A
LEU1203A-LYS1211A
LYS1211A-LEU1203A
LEU666A-ILE708A
ILE708A-LEU666A
LEU1203A-GLN1350A
GLN1350A-LEU1203A
LEU502A-LEU666A
LEU666A-LEU502A
PRO411A-GLN413A
GLN413A-PRO411A
ALA538A-PHE539A
PHE539A-ALA538A
SER487A-ALA488A
ALA488A-SER487A
LEU301A-LEU302A
LEU302A-LEU301A
SER179A-ALA299A
ALA299A-SER179A
LEU616A-GLU617A
GLU617A-LEU616A
GLN933A-ILE934A
ILE934A-GLN933A
LEU195A-LEU289A
LEU289A-LEU195A
ARG78A-ILE162A
ILE162A-ARG78A
ARG1333A-LYS1334A
LYS1334A-ARG1333A
LYS1289A-VAL1290A
VAL1290A-LYS1289A
TYR988A-VAL1083A
VAL1083A-TYR988A
PRO1229A-VAL1233A
VAL1233A-PRO1229A
THR134A-TYR325A
TYR325A-THR134A
GLU516A-LEU591A
LEU591A-GLU516A
GLU874A-VAL875A
VAL875A-GLU874A
LYS233A-LYS234A
LYS234A-LYS233A
PHE491A-ARG494A
ARG494A-PHE491A
LYS140A-ILE322A
ILE322A-LYS140A
ALA1285A-ASN1286A
ASN1286A-ALA1285A
ASP686A-ALA689A
ALA689A-ASP686A
PHE185A-LEU188A
LEU188A-PHE185A
LEU1198A-LEU1214A
LEU1214A-LEU1198A
LEU623A-THR624A
THR624A-LEU623A
PHE1174A-PRO1178A
PRO1178A-PHE1174A
LEU195A-TYR286A
TYR286A-LEU195A
ARG165A-LEU444A
LEU444A-ARG165A
LEU514A-ILE667A
ILE667A-LEU514A
ILE201A-LEU229A
LEU229A-ILE201A
GLN933A-SER937A
SER937A-GLN933A
ASP499A-LEU662A
LEU662A-ASP499A
GLN1256A-VAL1259A
VAL1259A-GLN1256A
TYR347A-PHE351A
PHE351A-TYR347A
LYS1289A-ILE1331A
ILE1331A-LYS1289A
TYR988A-LEU989A
LEU989A-TYR988A
TYR136A-HIS137A
HIS137A-TYR136A
LYS665A-LEU666A
LEU666A-LYS665A
MET90A-PHE97A
PHE97A-MET90A
LEU1198A-PHE1204A
PHE1204A-LEU1198A
LEU433A-LYS434A
LYS434A-LEU433A
VAL206A-GLN228A
GLN228A-VAL206A
GLU427A-ASP428A
ASP428A-GLU427A
LEU212A-ILE242A
ILE242A-LEU212A
GLY915A-LYS918A
LYS918A-GLY915A
LYS902A-GLY907A
GLY907A-LYS902A
THR560A-VAL561A
VAL561A-THR560A
VAL181A-LYS209A
LYS209A-VAL181A
PRO230A-GLY231A
GLY231A-PRO230A
GLY1103A-ILE1168A
ILE1168A-GLY1103A
VAL34A-HIS41A
HIS41A-VAL34A
TYR128A-LEU153A
LEU153A-TYR128A
TYR529A-ILE580A
ILE580A-TYR529A
GLY1354A-LEU1355A
LEU1355A-GLY1354A
PRO1249A-ASN1252A
ASN1252A-PRO1249A
HIS595A-LEU598A
LEU598A-HIS595A
ILE784A-LEU806A
LEU806A-ILE784A
LEU278A-PHE290A
PHE290A-LEU278A
TYR362A-LYS401A
LYS401A-TYR362A
PHE185A-ILE242A
ILE242A-PHE185A
LEU225A-ILE226A
ILE226A-LEU225A
ILE1196A-LEU1198A
LEU1198A-ILE1196A
VAL34A-SER42A
SER42A-VAL34A
VAL741A-ILE934A
ILE934A-VAL741A
MET90A-PHE98A
PHE98A-MET90A
GLN885A-LEU886A
LEU886A-GLN885A
ILE48A-VAL1092A
VAL1092A-ILE48A
LEU184A-ASN295A
ASN295A-LEU184A
ASP94A-PHE97A
PHE97A-ASP94A
SER1006A-GLU1007A
GLU1007A-SER1006A
TYR521A-VAL549A
VAL549A-TYR521A
SER909A-ASP912A
ASP912A-SER909A
ILE492A-THR496A
THR496A-ILE492A
GLU1162A-LEU1163A
LEU1163A-GLU1162A
GLY166A-HIS167A
HIS167A-GLY166A
GLY17A-ALA987A
ALA987A-GLY17A
GLY247A-LEU248A
LEU248A-GLY247A
TYR973A-LYS974A
LYS974A-TYR973A
PHE626A-GLU627A
GLU627A-PHE626A
LEU158A-LEU419A
LEU419A-LEU158A
MET751A-GLY752A
GLY752A-MET751A
ILE601A-LEU607A
LEU607A-ILE601A
ASN1115A-SER1116A
SER1116A-ASN1115A
LEU1163A-LEU1198A
LEU1198A-LEU1163A
SER1142A-VAL1143A
VAL1143A-SER1142A
THR1314A-ASN1317A
ASN1317A-THR1314A
LEU847A-PHE916A
PHE916A-LEU847A
ALA149A-ASP150A
ASP150A-ALA149A
ILE830A-ASN831A
ASN831A-ILE830A
GLU633A-GLU634A
GLU634A-GLU633A
LYS1222A-LEU1315A
LEU1315A-LYS1222A
ARG655A-TYR656A
TYR656A-ARG655A
MET879A-LYS880A
LYS880A-MET879A
PHE405A-ASP406A
ASP406A-PHE405A
ASN175A-ASP177A
ASP177A-ASN175A
LEU921A-PHE1038A
PHE1038A-LEU921A
TRP659A-GLY660A
GLY660A-TRP659A
LYS546A-ASP550A
ASP550A-LYS546A
ILE170A-GLU171A
GLU171A-ILE170A
TYR988A-VAL1086A
VAL1086A-TYR988A
LEU52A-PHE53A
PHE53A-LEU52A
ARG424A-ARG425A
ARG425A-ARG424A
ARG165A-HIS415A
HIS415A-ARG165A
LYS1185A-GLY1186A
GLY1186A-LYS1185A
ILE48A-ASN1093A
ASN1093A-ILE48A
TYR5A-MET751A
MET751A-TYR5A
SER318A-ALA319A
ALA319A-SER318A
GLU371A-PHE372A
PHE372A-GLU371A
LYS442A-ILE443A
ILE443A-LYS442A
ARG324A-ARG400A
ARG400A-ARG324A
GLU109A-ASP110A
ASP110A-GLU109A
ASN255A-PHE256A
PHE256A-ASN255A
PHE196A-LEU237A
LEU237A-PHE196A
LYS1000A-TYR1001A
TYR1001A-LYS1000A
LEU747A-VAL748A
VAL748A-LEU747A
LYS377A-PRO378A
PRO378A-LYS377A
LEU1182A-VAL1190A
VAL1190A-LEU1182A
TYR1326A-PHE1327A
PHE1327A-TYR1326A
LYS554A-TYR594A
TYR594A-LYS554A
LEU142A-ALA157A
ALA157A-LEU142A
HIS329A-GLN330A
GLN330A-HIS329A
GLU722A-ALA725A
ALA725A-GLU722A
LEU188A-ALA292A
ALA292A-LEU188A
THR1033A-ALA1034A
ALA1034A-THR1033A
LEU696A-ILE697A
ILE697A-LEU696A
LYS677A-THR678A
THR678A-LYS677A
THR67A-ALA68A
ALA68A-THR67A
VAL1342A-ALA1345A
ALA1345A-VAL1342A
PHE252A-PHE256A
PHE256A-PHE252A
ILE48A-MET1089A
MET1089A-ILE48A
SER675A-LYS677A
LYS677A-SER675A
LEU184A-LEU296A
LEU296A-LEU184A
LYS468A-ASP483A
ASP483A-LYS468A
LEU1226A-PHE1313A
PHE1313A-LEU1226A
ASP207A-ALA208A
ALA208A-ASP207A
ARG1114A-LEU1119A
LEU1119A-ARG1114A
LEU857A-THR858A
THR858A-LEU857A
GLN342A-MET383A
MET383A-GLN342A
ILE118A-GLU125A
GLU125A-ILE118A
ALA214A-LEU216A
LEU216A-ALA214A
ARG967A-LYS968A
LYS968A-ARG967A
LEU246A-GLY247A
GLY247A-LEU246A
TYR192A-LEU237A
LEU237A-TYR192A
LYS4A-TYR5A
TYR5A-LYS4A
LEU1164A-ALA1217A
ALA1217A-LEU1164A
GLN894A-PHE897A
PHE897A-GLN894A
ARG535A-LYS536A
LYS536A-ARG535A
VAL1143A-ILE1166A
ILE1166A-VAL1143A
MET1213A-LEU1214A
LEU1214A-MET1213A
ILE667A-ASN668A
ASN668A-ILE667A
ASP585A-ARG586A
ARG586A-ASP585A
ARG74A-ARG75A
ARG75A-ARG74A
ASP644A-VAL647A
VAL647A-ASP644A
ASP499A-LEU666A
LEU666A-ASP499A
ASN940A-VAL953A
VAL953A-ASN940A
VAL93A-ASP94A
ASP94A-VAL93A
GLU617A-ASP618A
ASP618A-GLU617A
LEU188A-ALA293A
ALA293A-LEU188A
LYS1211A-ASN1224A
ASN1224A-LYS1211A
THR740A-VAL741A
VAL741A-THR740A
LYS974A-VAL975A
VAL975A-LYS974A
ASN1224A-GLU1225A
GLU1225A-ASN1224A
VAL870A-LYS902A
LYS902A-VAL870A
ILE48A-ALA984A
ALA984A-ILE48A
ARG115A-HIS116A
HIS116A-ARG115A
LYS253A-LEU258A
LEU258A-LYS253A
SER355A-LYS356A
LYS356A-SER355A
LEU142A-ILE154A
ILE154A-LEU142A
ARG403A-ASN407A
ASN407A-ARG403A
ILE1310A-PHE1313A
PHE1313A-ILE1310A
GLY453A-TRP464A
TRP464A-GLY453A
LYS1263A-HIS1264A
HIS1264A-LYS1263A
ASN251A-LYS253A
LYS253A-ASN251A
ARG629A-ILE632A
ILE632A-ARG629A
ASP1299A-LYS1300A
LYS1300A-ASP1299A
LYS1200A-TYR1201A
TYR1201A-LYS1200A
GLY236A-ASN255A
ASN255A-GLY236A
LEU1362A-SER1363A
SER1363A-LEU1362A
ASP1075A-ASP1079A
ASP1079A-ASP1075A
ILE7A-LEU747A
LEU747A-ILE7A
HIS99A-HIS113A
HIS113A-HIS99A
ILE830A-LEU833A
LEU833A-ILE830A
PHE1235A-TYR1265A
TYR1265A-PHE1235A
LYS810A-VAL838A
VAL838A-LYS810A
VAL963A-SER964A
SER964A-VAL963A
VAL143A-ALA421A
ALA421A-VAL143A
PRO411A-HIS412A
HIS412A-PRO411A
PRO1249A-GLU1250A
GLU1250A-PRO1249A
PRO843A-ASN869A
ASN869A-PRO843A
LEU791A-LEU891A
LEU891A-LEU791A
LYS434A-ASP435A
ASP435A-LYS434A
GLU130A-LYS131A
LYS131A-GLU130A
ILE1120A-ALA1121A
ALA1121A-ILE1120A
GLU910A-LEU911A
LEU911A-GLU910A
LEU142A-ILE422A
ILE422A-LEU142A
VAL922A-GLU923A
GLU923A-VAL922A
TYR325A-ASP326A
ASP326A-TYR325A
LYS545A-LYS546A
LYS546A-LYS545A
ILE934A-ARG938A
ARG938A-ILE934A
ILE118A-TYR128A
TYR128A-ILE118A
VAL838A-ASP839A
ASP839A-VAL838A
ARG461A-PHE462A
PHE462A-ARG461A
PHE846A-GLN920A
GLN920A-PHE846A
MET939A-VAL953A
VAL953A-MET939A
PHE372A-LEU399A
LEU399A-PHE372A
GLY660A-ARG661A
ARG661A-GLY660A
ILE186A-GLN187A
GLN187A-ILE186A
LEU1228A-GLN1272A
GLN1272A-LEU1228A
SER1277A-LEU1315A
LEU1315A-SER1277A
VAL561A-GLU584A
GLU584A-VAL561A
VAL527A-LYS528A
LYS528A-VAL527A
PHE518A-THR519A
THR519A-PHE518A
LEU52A-ASN980A
ASN980A-LEU52A
PHE1181A-LYS1185A
LYS1185A-PHE1181A
LYS810A-LEU811A
LEU811A-LYS810A
ASP483A-ALA486A
ALA486A-ASP483A
TYR373A-LYS374A
LYS374A-TYR373A
ASN394A-ARG395A
ARG395A-ASN394A
VAL876A-LYS877A
LYS877A-VAL876A
GLU757A-ASN758A
ASN758A-GLU757A
LEU727A-ALA728A
ALA728A-LEU727A
GLN265A-TYR271A
TYR271A-GLN265A
ASP274A-LEU275A
LEU275A-ASP274A
PRO1137A-THR1138A
THR1138A-PRO1137A
GLU89A-LEU151A
LEU151A-GLU89A
GLN354A-ALA360A
ALA360A-GLN354A
ALA764A-ARG765A
ARG765A-ALA764A
THR472A-ILE473A
ILE473A-THR472A
ILE21A-TYR25A
TYR25A-ILE21A
TYR192A-PHE196A
PHE196A-TYR192A
VAL507A-LEU508A
LEU508A-VAL507A
LEU279A-TYR286A
TYR286A-LEU279A
ARG884A-ASN888A
ASN888A-ARG884A
MET822A-MET879A
MET879A-MET822A
ILE998A-LEU1004A
LEU1004A-ILE998A
ARG884A-LEU887A
LEU887A-ARG884A
ILE1029A-GLY1030A
GLY1030A-ILE1029A
ILE410A-HIS415A
HIS415A-ILE410A
VAL1190A-LYS1191A
LYS1191A-VAL1190A
VAL856A-LEU857A
LEU857A-VAL856A
LEU9A-ILE759A
ILE759A-LEU9A
GLU345A-LYS346A
LYS346A-GLU345A
ASP1328A-THR1329A
THR1329A-ASP1328A
TYR1036A-PHE1037A
PHE1037A-TYR1036A
GLY907A-LEU908A
LEU908A-GLY907A
ALA840A-ILE841A
ILE841A-ALA840A
PHE53A-GLY736A
GLY736A-PHE53A
ARG1122A-TRP1126A
TRP1126A-ARG1122A
GLU327A-HIS328A
HIS328A-GLU327A
PHE1258A-HIS1262A
HIS1262A-PHE1258A
LEU886A-LEU891A
LEU891A-LEU886A
LEU552A-VAL559A
VAL559A-LEU552A
VAL507A-SER663A
SER663A-VAL507A
ILE85A-ILE440A
ILE440A-ILE85A
LEU106A-ASP110A
ASP110A-LEU106A
GLU418A-LEU419A
LEU419A-GLU418A
ARG152A-LEU153A
LEU153A-ARG152A
THR678A-ASP681A
ASP681A-THR678A
LYS673A-THR703A
THR703A-LYS673A
ILE615A-TYR639A
TYR639A-ILE615A
LEU142A-LEU153A
LEU153A-LEU142A
THR593A-VAL620A
VAL620A-THR593A
LEU416A-GLY417A
GLY417A-LEU416A
TYR1294A-ASN1295A
ASN1295A-TYR1294A
LEU1257A-GLU1260A
GLU1260A-LEU1257A
LYS1097A-GLU1099A
GLU1099A-LYS1097A
THR622A-ARG635A
ARG635A-THR622A
TYR529A-PHE569A
PHE569A-TYR529A
ALA1081A-THR1082A
THR1082A-ALA1081A
LEU900A-THR901A
THR901A-LEU900A
GLY1067A-VAL1073A
VAL1073A-GLY1067A
ILE226A-GLY239A
GLY239A-ILE226A
SER1240A-ILE1310A
ILE1310A-SER1240A
LEU847A-LYS848A
LYS848A-LEU847A
LEU82A-ALA159A
ALA159A-LEU82A
LEU9A-VAL744A
VAL744A-LEU9A
LEU1163A-LEU1164A
LEU1164A-LEU1163A
TYR1232A-TYR1265A
TYR1265A-TYR1232A
ILE1072A-VAL1073A
VAL1073A-ILE1072A
LYS209A-ALA210A
ALA210A-LYS209A
LEU212A-LEU246A
LEU246A-LEU212A
VAL1259A-LYS1263A
LYS1263A-VAL1259A
GLY592A-ASP596A
ASP596A-GLY592A
LEU989A-VAL1083A
VAL1083A-LEU989A
GLU388A-VAL391A
VAL391A-GLU388A
THR73A-ARG74A
ARG74A-THR73A
GLU746A-ILE1352A
ILE1352A-GLU746A
ASN869A-LEU908A
LEU908A-ASN869A
MET879A-TYR882A
TYR882A-MET879A
LEU174A-GLN413A
GLN413A-LEU174A
TYR286A-PHE290A
PHE290A-TYR286A
ARG653A-ARG654A
ARG654A-ARG653A
PHE105A-TRP1126A
TRP1126A-PHE105A
LYS1107A-GLU1108A
GLU1108A-LYS1107A
GLU746A-VAL750A
VAL750A-GLU746A
LYS1035A-TYR1036A
TYR1036A-LYS1035A
LEU419A-LEU444A
LEU444A-LEU419A
VAL126A-ALA127A
ALA127A-VAL126A
HIS137A-ILE322A
ILE322A-HIS137A
ALA367A-SER368A
SER368A-ALA367A
LEU264A-TYR271A
TYR271A-LEU264A
VAL520A-ALA589A
ALA589A-VAL520A
LEU1144A-LEU1343A
LEU1343A-LEU1144A
LYS604A-ASP605A
ASP605A-LYS604A
THR555A-ASN556A
ASN556A-THR555A
ALA914A-GLY915A
GLY915A-ALA914A
ASN1295A-ARG1298A
ARG1298A-ASN1295A
LEU212A-SER213A
SER213A-LEU212A
GLN285A-TYR286A
TYR286A-GLN285A
HIS116A-GLU125A
GLU125A-HIS116A
LEU212A-ILE300A
ILE300A-LEU212A
LEU264A-LEU275A
LEU275A-LEU264A
PHE1008A-TYR1010A
TYR1010A-PHE1008A
SER320A-MET321A
MET321A-SER320A
TYR1242A-LEU1257A
LEU1257A-TYR1242A
ILE376A-LEU393A
LEU393A-ILE376A
ILE122A-VAL123A
VAL123A-ILE122A
GLN674A-SER675A
SER675A-GLN674A
ASP1075A-LYS1076A
LYS1076A-ASP1075A
LYS294A-ASN295A
ASN295A-LYS294A
TYR325A-GLN402A
GLN402A-TYR325A
ASP614A-ILE615A
ILE615A-ASP614A
LEU513A-LEU597A
LEU597A-LEU513A
GLY417A-GLU418A
GLU418A-GLY417A
LEU258A-ALA262A
ALA262A-LEU258A
ILE1273A-SER1274A
SER1274A-ILE1273A
VAL34A-ILE43A
ILE43A-VAL34A
ARG1279A-LEU1282A
LEU1282A-ARG1279A
LEU1343A-LEU1362A
LEU1362A-LEU1343A
ILE1042A-MET1043A
MET1043A-ILE1042A
ARG691A-ASN692A
ASN692A-ARG691A
VAL549A-ASP550A
ASP550A-VAL549A
ASN459A-SER460A
SER460A-ASN459A
LEU244A-LEU264A
LEU264A-LEU244A
ALA1140A-TYR1141A
TYR1141A-ALA1140A
TYR515A-GLY660A
GLY660A-TYR515A
ILE11A-GLY736A
GLY736A-ILE11A
GLN920A-LYS959A
LYS959A-GLN920A
LYS1325A-THR1330A
THR1330A-LYS1325A
LEU419A-GLU441A
GLU441A-LEU419A
ILE363A-ASP364A
ASP364A-ILE363A
VAL143A-ILE422A
ILE422A-VAL143A
GLU505A-LYS506A
LYS506A-GLU505A
LEU513A-TYR594A
TYR594A-LEU513A
LYS1000A-PRO1002A
PRO1002A-LYS1000A
ILE841A-PRO871A
PRO871A-ILE841A
LEU816A-GLN817A
GLN817A-LEU816A
VAL870A-LEU908A
LEU908A-VAL870A
TYR1356A-GLU1357A
GLU1357A-TYR1356A
LEU1343A-ASP1344A
ASP1344A-LEU1343A
LYS510A-GLY658A
GLY658A-LYS510A
LEU52A-ILE1094A
ILE1094A-LEU52A
GLU1183A-TYR1187A
TYR1187A-GLU1183A
MET161A-LEU419A
LEU419A-MET161A
VAL189A-ALA203A
ALA203A-VAL189A
LEU1214A-ALA1215A
ALA1215A-LEU1214A
VAL743A-VAL744A
VAL744A-VAL743A
SER245A-LEU246A
LEU246A-SER245A
GLU1253A-GLN1254A
GLN1254A-GLU1253A
ARG629A-GLU630A
GLU630A-ARG629A
PHE446A-ARG447A
ARG447A-PHE446A
LEU1365A-GLY1366A
GLY1366A-LEU1365A
ARG1210A-GLU1341A
GLU1341A-ARG1210A
THR1353A-GLY1354A
GLY1354A-THR1353A
GLU722A-ASN726A
ASN726A-GLU722A
GLY787A-ALA889A
ALA889A-GLY787A
ASN501A-PRO503A
PRO503A-ASN501A
TYR1141A-SER1142A
SER1142A-TYR1141A
PRO28A-SER29A
SER29A-PRO28A
VAL16A-GLY17A
GLY17A-VAL16A
ASP861A-LYS862A
LYS862A-ASP861A
GLU114A-ARG115A
ARG115A-GLU114A
ILE162A-LEU444A
LEU444A-ILE162A
PHE1134A-ASP1135A
ASP1135A-PHE1134A
ARG820A-LEU828A
LEU828A-ARG820A
ALA488A-PHE491A
PHE491A-ALA488A
MET939A-ASN940A
ASN940A-MET939A
ASP483A-LYS484A
LYS484A-ASP483A
LYS999A-VAL1073A
VAL1073A-LYS999A
LEU51A-ILE1352A
ILE1352A-LEU51A
GLN426A-GLU427A
GLU427A-GLN426A
SER1106A-LYS1107A
LYS1107A-SER1106A
SER675A-PHE682A
PHE682A-SER675A
VAL1160A-LYS1161A
LYS1161A-VAL1160A
LEU399A-ARG400A
ARG400A-LEU399A
ILE1309A-PHE1313A
PHE1313A-ILE1309A
SER469A-GLU470A
GLU470A-SER469A
ILE1196A-LEU1347A
LEU1347A-ILE1196A
VAL507A-LEU662A
LEU662A-VAL507A
ASP1251A-ASN1252A
ASN1252A-ASP1251A
PHE970A-GLN971A
GLN971A-PHE970A
ASP304A-ILE305A
ILE305A-ASP304A
ARG1122A-GLY1133A
GLY1133A-ARG1122A
GLY792A-SER793A
SER793A-GLY792A
ARG400A-LYS401A
LYS401A-ARG400A
LEU244A-LEU266A
LEU266A-LEU244A
TYR639A-ALA640A
ALA640A-TYR639A
GLU610A-GLU611A
GLU611A-GLU610A
LEU264A-LEU278A
LEU278A-LEU264A
ASN504A-GLU505A
GLU505A-ASN504A
LEU540A-ASN690A
ASN690A-LEU540A
PHE351A-PHE352A
PHE352A-PHE351A
LEU174A-ASN175A
ASN175A-LEU174A
ALA984A-HIS985A
HIS985A-ALA984A
ASP969A-PHE970A
PHE970A-ASP969A
PHE498A-ASN504A
ASN504A-PHE498A
ILE122A-VAL126A
VAL126A-ILE122A
TYR594A-HIS595A
HIS595A-TYR594A
ARG340A-TYR347A
TYR347A-ARG340A
ALA59A-GLU60A
GLU60A-ALA59A
GLU1250A-ASP1251A
ASP1251A-GLU1250A
VAL559A-PHE587A
PHE587A-VAL559A
THR893A-GLN894A
GLN894A-THR893A
THR249A-PRO250A
PRO250A-THR249A
ILE615A-LEU616A
LEU616A-ILE615A
PHE478A-VAL482A
VAL482A-PHE478A
ASP180A-VAL181A
VAL181A-ASP180A
LEU1362A-LEU1365A
LEU1365A-LEU1362A
LEU156A-ALA157A
ALA157A-LEU156A
SER663A-ARG664A
ARG664A-SER663A
LYS1222A-ASN1317A
ASN1317A-LYS1222A
THR638A-TYR639A
TYR639A-THR638A
VAL875A-VAL876A
VAL876A-VAL875A
GLN920A-LEU921A
LEU921A-GLN920A
LYS1124A-ASP1125A
ASP1125A-LYS1124A
THR58A-PRO731A
PRO731A-THR58A
GLY172A-ASP173A
ASP173A-GLY172A
ASP180A-ALA299A
ALA299A-ASP180A
ASP353A-SER355A
SER355A-ASP353A
PHE518A-LEU662A
LEU662A-PHE518A
PHE539A-LEU540A
LEU540A-PHE539A
LYS1334A-ARG1335A
ARG1335A-LYS1334A
VAL760A-ILE761A
ILE761A-VAL760A
TYR882A-LEU886A
LEU886A-TYR882A
ILE927A-THR928A
THR928A-ILE927A
GLU505A-SER663A
SER663A-GLU505A
TYR517A-LYS554A
LYS554A-TYR517A
LEU911A-ASP912A
ASP912A-LEU911A
ARG165A-GLY166A
GLY166A-ARG165A
GLY787A-LEU891A
LEU891A-GLY787A
ALA725A-LYS734A
LYS734A-ALA725A
LEU1291A-SER1292A
SER1292A-LEU1291A
ASP821A-MET822A
MET822A-ASP821A
ILE784A-GLU785A
GLU785A-ILE784A
GLU108A-GLU109A
GLU109A-GLU108A
ASN979A-LEU1226A
LEU1226A-ASN979A
GLY1132A-GLY1133A
GLY1133A-GLY1132A
GLU923A-ARG925A
ARG925A-GLU923A
GLN805A-LEU811A
LEU811A-GLN805A
ALA987A-TYR988A
TYR988A-ALA987A
PHE238A-GLY239A
GLY239A-PHE238A
GLU610A-GLU613A
GLU613A-GLU610A
GLY56A-GLU57A
GLU57A-GLY56A
ILE761A-VAL955A
VAL955A-ILE761A
ASP1125A-TRP1126A
TRP1126A-ASP1125A
TYR450A-TYR451A
TYR451A-TYR450A
PHE518A-ILE667A
ILE667A-PHE518A
ASP54A-TYR1201A
TYR1201A-ASP54A
ASP1180A-PHE1181A
PHE1181A-ASP1180A
TYR529A-VAL530A
VAL530A-TYR529A
PHE1038A-ILE1042A
ILE1042A-PHE1038A
PHE916A-ARG919A
ARG919A-PHE916A
PHE498A-LYS506A
LYS506A-PHE498A
VAL16A-THR740A
THR740A-VAL16A
MET161A-GLU418A
GLU418A-MET161A
GLY1165A-ALA1217A
ALA1217A-GLY1165A
VAL1259A-HIS1262A
HIS1262A-VAL1259A
ILE737A-LEU738A
LEU738A-ILE737A
ALA547A-ILE548A
ILE548A-ALA547A
LYS30A-PHE32A
PHE32A-LYS30A
LEU156A-ALA159A
ALA159A-LEU156A
LEU266A-TYR271A
TYR271A-LEU266A
ASN477A-GLU480A
GLU480A-ASN477A
LYS677A-PHE682A
PHE682A-LYS677A
ILE305A-LEU306A
LEU306A-ILE305A
ILE1195A-ILE1196A
ILE1196A-ILE1195A
LYS1155A-LYS1156A
LYS1156A-LYS1155A
ILE950A-ARG951A
ARG951A-ILE950A
VAL955A-ILE956A
ILE956A-VAL955A
ASP499A-ASN501A
ASN501A-ASP499A
VAL452A-TRP464A
TRP464A-VAL452A
ARG691A-LEU696A
LEU696A-ARG691A
ALA1140A-ARG1171A
ARG1171A-ALA1140A
VAL1233A-ASN1234A
ASN1234A-VAL1233A
GLY819A-ARG820A
ARG820A-GLY819A
VAL1143A-LEU1163A
LEU1163A-VAL1143A
LEU335A-LEU380A
LEU380A-LEU335A
LEU188A-LEU296A
LEU296A-LEU188A
SER851A-ILE852A
ILE852A-SER851A
HIS167A-PRO411A
PRO411A-HIS167A
GLU746A-SER1351A
SER1351A-GLU746A
THR622A-PHE626A
PHE626A-THR622A
GLU1108A-SER1109A
SER1109A-GLU1108A
ARG75A-LYS76A
LYS76A-ARG75A
TYR981A-GLU1225A
GLU1225A-TYR981A
ALA932A-THR957A
THR957A-ALA932A
VAL743A-ILE1352A
ILE1352A-VAL743A
GLY36A-THR1358A
THR1358A-GLY36A
LEU82A-TYR155A
TYR155A-LEU82A
HIS167A-LEU169A
LEU169A-HIS167A
ILE473A-PHE478A
PHE478A-ILE473A
THR466A-ARG467A
ARG467A-THR466A
THR38A-ASP39A
ASP39A-THR38A
LYS1076A-PHE1080A
PHE1080A-LYS1076A
GLU543A-GLN544A
GLN544A-GLU543A
ILE841A-ASN854A
ASN854A-ILE841A
GLU706A-ASP707A
ASP707A-GLU706A
ALA456A-SER460A
SER460A-ALA456A
ARG1212A-TYR1336A
TYR1336A-ARG1212A
LEU241A-LEU289A
LEU289A-LEU241A
SER409A-PRO411A
PRO411A-SER409A
LEU911A-ALA914A
ALA914A-LEU911A
ILE282A-GLY283A
GLY283A-ILE282A
LEU1312A-PHE1313A
PHE1313A-LEU1312A
VAL1100A-ALA1140A
ALA1140A-VAL1100A
ALA1306A-ILE1309A
ILE1309A-ALA1306A
PHE1037A-ILE1042A
ILE1042A-PHE1037A
ALA456A-ARG457A
ARG457A-ALA456A
TYR5A-SER6A
SER6A-TYR5A
ARG75A-LYS163A
LYS163A-ARG75A
LYS1161A-GLU1162A
GLU1162A-LYS1161A
ASP868A-ASN869A
ASN869A-ASP868A
PRO1321A-ALA1322A
ALA1322A-PRO1321A
SER1173A-PHE1181A
PHE1181A-SER1173A
ALA456A-ALA463A
ALA463A-ALA456A
ARG1210A-ASN1224A
ASN1224A-ARG1210A
ASN1093A-LEU1355A
LEU1355A-ASN1093A
GLU1170A-ARG1171A
ARG1171A-GLU1170A
SER15A-PHE53A
PHE53A-SER15A
VAL16A-PHE53A
PHE53A-VAL16A
VAL876A-THR901A
THR901A-VAL876A
ILE154A-TYR430A
TYR430A-ILE154A
ASP364A-GLY365A
GLY365A-ASP364A
PHE86A-PHE432A
PHE432A-PHE86A
VAL760A-GLY994A
GLY994A-VAL760A
ILE601A-ASP603A
ASP603A-ILE601A
ASP182A-PHE185A
PHE185A-ASP182A
LYS163A-PHE164A
PHE164A-LYS163A
ILE841A-VAL842A
VAL842A-ILE841A
PRO316A-LEU317A
LEU317A-PRO316A
LEU188A-VAL189A
VAL189A-LEU188A
LYS268A-ASP269A
ASP269A-LYS268A
ASP1012A-TYR1013A
TYR1013A-ASP1012A
ASP272A-ASP273A
ASP273A-ASP272A
SER104A-PHE105A
PHE105A-SER104A
PHE252A-PHE290A
PHE290A-PHE252A
TYR529A-PHE539A
PHE539A-TYR529A
VAL1100A-PRO1199A
PRO1199A-VAL1100A
ASN556A-ARG557A
ARG557A-ASN556A
ASP1288A-LYS1289A
LYS1289A-ASP1288A
ALA208A-LYS209A
LYS209A-ALA208A
LEU390A-VAL391A
VAL391A-LEU390A
ILE917A-LYS918A
LYS918A-ILE917A
VAL876A-TRP883A
TRP883A-VAL876A
LEU416A-THR445A
THR445A-LEU416A
HIS595A-ASP596A
ASP596A-HIS595A
GLY669A-ILE670A
ILE670A-GLY669A
GLY1103A-GLY1104A
GLY1104A-GLY1103A
TRP18A-GLY49A
GLY49A-TRP18A
ASP1344A-SER1363A
SER1363A-ASP1344A
ASP1193A-LEU1194A
LEU1194A-ASP1193A
ILE733A-MET763A
MET763A-ILE733A
THR525A-ASN692A
ASN692A-THR525A
TYR823A-ARG864A
ARG864A-TYR823A
LEU1226A-ALA1227A
ALA1227A-LEU1226A
GLN369A-ARG400A
ARG400A-GLN369A
GLY582A-VAL583A
VAL583A-GLY582A
ASP596A-ILE600A
ILE600A-ASP596A
LEU455A-ILE473A
ILE473A-LEU455A
LEU393A-ASN394A
ASN394A-LEU393A
HIS983A-ALA984A
ALA984A-HIS983A
LYS526A-PHE539A
PHE539A-LYS526A
PHE626A-ILE632A
ILE632A-PHE626A
ILE1270A-GLU1271A
GLU1271A-ILE1270A
LYS76A-LEU80A
LEU80A-LYS76A
LYS148A-GLN426A
GLN426A-LYS148A
ASN803A-THR804A
THR804A-ASN803A
TYR1187A-VAL1190A
VAL1190A-TYR1187A
ARG780A-LEU806A
LEU806A-ARG780A
ILE414A-HIS415A
HIS415A-ILE414A
LEU138A-ARG139A
ARG139A-LEU138A
LEU423A-ARG424A
ARG424A-LEU423A
ILE376A-PRO378A
PRO378A-ILE376A
VAL1290A-LEU1312A
LEU1312A-VAL1290A
LEU813A-VAL856A
VAL856A-LEU813A
GLU762A-SER960A
SER960A-GLU762A
ASP284A-GLN285A
GLN285A-ASP284A
PHE693A-ILE697A
ILE697A-PHE693A
SER1351A-ILE1352A
ILE1352A-SER1351A
ASP853A-ASN854A
ASN854A-ASP853A
SER512A-LEU513A
LEU513A-SER512A
PHE498A-GLU505A
GLU505A-PHE498A
LEU264A-PHE290A
PHE290A-LEU264A
TYR1237A-HIS1241A
HIS1241A-TYR1237A
GLN342A-PRO344A
PRO344A-GLN342A
HIS137A-TYR325A
TYR325A-HIS137A
ILE619A-TYR639A
TYR639A-ILE619A
THR474A-ASN477A
ASN477A-THR474A
THR146A-ASP147A
ASP147A-THR146A
GLU260A-ASP261A
ASP261A-GLU260A
ALA488A-GLN489A
GLN489A-ALA488A
LYS111A-ARG115A
ARG115A-LYS111A
VAL750A-MET751A
MET751A-VAL750A
SER1292A-ALA1293A
ALA1293A-SER1292A
LYS1156A-LEU1157A
LEU1157A-LYS1156A
SER460A-ARG461A
ARG461A-SER460A
HIS113A-GLU114A
GLU114A-HIS113A
ARG457A-GLY458A
GLY458A-ARG457A
LEU229A-GLU232A
GLU232A-LEU229A
TRP18A-ILE48A
ILE48A-TRP18A
SER1106A-PRO1137A
PRO1137A-SER1106A
GLY236A-LEU237A
LEU237A-GLY236A
GLU873A-VAL876A
VAL876A-GLU873A
LYS26A-PRO28A
PRO28A-LYS26A
LEU222A-GLU223A
GLU223A-LEU222A
LEU1111A-LEU1119A
LEU1119A-LEU1111A
ILE1309A-TYR1326A
TYR1326A-ILE1309A
SER777A-ASN803A
ASN803A-SER777A
LYS1113A-LYS1129A
LYS1129A-LYS1113A
HIS754A-LYS755A
LYS755A-HIS754A
ILE48A-TYR988A
TYR988A-ILE48A
LYS336A-ALA337A
ALA337A-LYS336A
VAL748A-LYS749A
LYS749A-VAL748A
LEU791A-GLY792A
GLY792A-LEU791A
ILE548A-LEU564A
LEU564A-ILE548A
SER1202A-LEU1203A
LEU1203A-SER1202A
SER1142A-LEU1198A
LEU1198A-SER1142A
TYR132A-LYS141A
LYS141A-TYR132A
PRO1128A-LYS1129A
LYS1129A-PRO1128A
ALA1323A-PHE1324A
PHE1324A-ALA1323A
GLU480A-VAL481A
VAL481A-GLU480A
LEU598A-LYS599A
LYS599A-LEU598A
ARG753A-HIS754A
HIS754A-ARG753A
HIS415A-LEU416A
LEU416A-HIS415A
LEU540A-GLN544A
GLN544A-LEU540A
ILE1063A-GLU1064A
GLU1064A-ILE1063A
VAL181A-SER303A
SER303A-VAL181A
ALA214A-ARG215A
ARG215A-ALA214A
TRP1126A-ASP1127A
ASP1127A-TRP1126A
LYS665A-ILE670A
ILE670A-LYS665A
ILE679A-PHE693A
PHE693A-ILE679A
GLU505A-LYS665A
LYS665A-GLU505A
PHE185A-VAL206A
VAL206A-PHE185A
LEU158A-ALA159A
ALA159A-LEU158A
ASP699A-LEU702A
LEU702A-ASP699A
GLU198A-ASN199A
ASN199A-GLU198A
TYR1294A-ILE1309A
ILE1309A-TYR1294A
ARG1210A-VAL1280A
VAL1280A-ARG1210A
ASN1286A-LEU1287A
LEU1287A-ASN1286A
ALA486A-SER487A
SER487A-ALA486A
LEU683A-LEU696A
LEU696A-LEU683A
ASN1177A-ASP1180A
ASP1180A-ASN1177A
PRO1002A-LYS1003A
LYS1003A-PRO1002A
LEU158A-ILE422A
ILE422A-LEU158A
GLN712A-VAL713A
VAL713A-GLN712A
LYS918A-ARG919A
ARG919A-LYS918A
PHE86A-SER87A
SER87A-PHE86A
ARG864A-GLY865A
GLY865A-ARG864A
VAL561A-ASP585A
ASP585A-VAL561A
GLU84A-SER87A
SER87A-GLU84A
PHE539A-ASN690A
ASN690A-PHE539A
LEU82A-GLN83A
GLN83A-LEU82A
ARG78A-ILE79A
ILE79A-ARG78A
LEU1220A-THR1339A
THR1339A-LEU1220A
LEU1157A-LYS1158A
LYS1158A-LEU1157A
LEU64A-LYS65A
LYS65A-LEU64A
ILE956A-LEU958A
LEU958A-ILE956A
PHE693A-MET694A
MET694A-PHE693A
GLU327A-GLN330A
GLN330A-GLU327A
GLN1221A-LYS1222A
LYS1222A-GLN1221A
VAL1095A-GLY1354A
GLY1354A-VAL1095A
LEU35A-GLY36A
GLY36A-LEU35A
ALA1147A-GLU1189A
GLU1189A-ALA1147A
ARG324A-TYR325A
TYR325A-ARG324A
GLU532A-GLY533A
GLY533A-GLU532A
SER297A-ASP298A
ASP298A-SER297A
LEU138A-LYS141A
LYS141A-LEU138A
THR1314A-PHE1324A
PHE1324A-THR1314A
TYR286A-ALA287A
ALA287A-TYR286A
ILE956A-SER1006A
SER1006A-ILE956A
ILE841A-PRO843A
PRO843A-ILE841A
HIS167A-SER409A
SER409A-HIS167A
LYS253A-SER254A
SER254A-LYS253A
ILE1281A-THR1316A
THR1316A-ILE1281A
SER777A-ARG778A
ARG778A-SER777A
LEU1220A-VAL1342A
VAL1342A-LEU1220A
VAL181A-ASP182A
ASP182A-VAL181A
ILE226A-ALA227A
ALA227A-ILE226A
PRO537A-ALA538A
ALA538A-PRO537A
LYS570A-PHE575A
PHE575A-LYS570A
THR560A-ARG586A
ARG586A-THR560A
TYR25A-TRP1074A
TRP1074A-TYR25A
TRP18A-VAL743A
VAL743A-TRP18A
ALA19A-TYR988A
TYR988A-ALA19A
ASP1332A-ARG1333A
ARG1333A-ASP1332A
ASP499A-SER663A
SER663A-ASP499A
LEU393A-LEU398A
LEU398A-LEU393A
ARG765A-ARG925A
ARG925A-ARG765A
GLY1152A-LYS1153A
LYS1153A-GLY1152A
THR1098A-TYR1201A
TYR1201A-THR1098A
SER1202A-PHE1204A
PHE1204A-SER1202A
LEU301A-PRO411A
PRO411A-LEU301A
ASN436A-ARG437A
ARG437A-ASN436A
ASN522A-PHE693A
PHE693A-ASN522A
ASP150A-ILE154A
ILE154A-ASP150A
ILE580A-VAL583A
VAL583A-ILE580A
LEU101A-TYR155A
TYR155A-LEU101A
ARG820A-ASP821A
ASP821A-ARG820A
TYR1010A-GLY1011A
GLY1011A-TYR1010A
LEU338A-GLY385A
GLY385A-LEU338A
ALA50A-LEU51A
LEU51A-ALA50A
LEU1198A-LEU1347A
LEU1347A-LEU1198A
LYS510A-TRP659A
TRP659A-LYS510A
PRO200A-ILE201A
ILE201A-PRO200A
LYS1255A-GLN1256A
GLN1256A-LYS1255A
THR1082A-VAL1083A
VAL1083A-THR1082A
ASN193A-PRO200A
PRO200A-ASN193A
LEU813A-GLN817A
GLN817A-LEU813A
ILE761A-GLU762A
GLU762A-ILE761A
ASN1317A-LEU1318A
LEU1318A-ASN1317A
LYS878A-MET879A
MET879A-LYS878A
LEU335A-LEU389A
LEU389A-LEU335A
ARG78A-ARG165A
ARG165A-ARG78A
TYR1001A-PHE1045A
PHE1045A-TYR1001A
VAL744A-ASP745A
ASP745A-VAL744A
LYS148A-ALA149A
ALA149A-LYS148A
ARG467A-ILE473A
ILE473A-ARG467A
LEU138A-LEU142A
LEU142A-LEU138A
LEU514A-TYR515A
TYR515A-LEU514A
ILE788A-LYS789A
LYS789A-ILE788A
VAL530A-THR531A
THR531A-VAL530A
ASN1177A-PRO1178A
PRO1178A-ASN1177A
SER512A-TYR515A
TYR515A-SER512A
TYR72A-THR73A
THR73A-TYR72A
ILE473A-THR474A
THR474A-ILE473A
VAL181A-LEU212A
LEU212A-VAL181A
SER1136A-PRO1137A
PRO1137A-SER1136A
LYS536A-PRO537A
PRO537A-LYS536A
LEU51A-LYS1097A
LYS1097A-LEU51A
ARG925A-GLN926A
GLN926A-ARG925A
PRO871A-VAL875A
VAL875A-PRO871A
GLN83A-PHE98A
PHE98A-GLN83A
SER1277A-LYS1278A
LYS1278A-SER1277A
GLY994A-THR995A
THR995A-GLY994A
ILE697A-HIS698A
HIS698A-ILE697A
TYR517A-TYR521A
TYR521A-TYR517A
THR1102A-ILE1168A
ILE1168A-THR1102A
ILE708A-GLN709A
GLN709A-ILE708A
LEU216A-SER217A
SER217A-LEU216A
ILE548A-VAL549A
VAL549A-ILE548A
LEU747A-VAL750A
VAL750A-LEU747A
GLU1275A-PHE1276A
PHE1276A-GLU1275A
ASN668A-LEU680A
LEU680A-ASN668A
PRO449A-TYR450A
TYR450A-PRO449A
ILE448A-LEU455A
LEU455A-ILE448A
ASN202A-SER204A
SER204A-ASN202A
ARG780A-MET781A
MET781A-ARG780A
SER1142A-LEU1163A
LEU1163A-SER1142A
ILE917A-GLN920A
GLN920A-ILE917A
PRO1199A-LYS1200A
LYS1200A-PRO1199A
LYS1047A-THR1048A
THR1048A-LYS1047A
ASN436A-ILE440A
ILE440A-ASN436A
GLU746A-LEU747A
LEU747A-GLU746A
ARG165A-PHE168A
PHE168A-ARG165A
LEU237A-PHE256A
PHE256A-LEU237A
ASN888A-ALA889A
ALA889A-ASN888A
MET763A-ARG925A
ARG925A-MET763A
LYS913A-ALA914A
ALA914A-LYS913A
ASP618A-ILE619A
ILE619A-ASP618A
GLU388A-LEU389A
LEU389A-GLU388A
GLU60A-ALA61A
ALA61A-GLU60A
ASP207A-ALA210A
ALA210A-ASP207A
ASN808A-GLU809A
GLU809A-ASN808A
PHE375A-ILE376A
ILE376A-PHE375A
HIS116A-ILE122A
ILE122A-HIS116A
LEU158A-LEU423A
LEU423A-LEU158A
ASP180A-LYS183A
LYS183A-ASP180A
PRO449A-TYR451A
TYR451A-PRO449A
ILE733A-ILE737A
ILE737A-ILE733A
ASP986A-ASN990A
ASN990A-ASP986A
HIS99A-ARG100A
ARG100A-HIS99A
ILE162A-LEU419A
LEU419A-ILE162A
TYR1187A-LYS1188A
LYS1188A-TYR1187A
TYR812A-LEU813A
LEU813A-TYR812A
LEU514A-TYR517A
TYR517A-LEU514A
ASN251A-ALA262A
ALA262A-ASN251A
ARG74A-ILE448A
ILE448A-ARG74A
GLU786A-GLY787A
GLY787A-GLU786A
LYS1161A-GLY1366A
GLY1366A-LYS1161A
ILE1179A-VAL1190A
VAL1190A-ILE1179A
PHE704A-LYS705A
LYS705A-PHE704A
ALA1293A-LYS1296A
LYS1296A-ALA1293A
LYS565A-VAL578A
VAL578A-LYS565A
LYS1278A-ARG1279A
ARG1279A-LYS1278A
PHE643A-VAL647A
VAL647A-PHE643A
VAL143A-LYS314A
LYS314A-VAL143A
ILE1120A-PHE1134A
PHE1134A-ILE1120A
HIS723A-ILE934A
ILE934A-HIS723A
GLN1221A-ALA1320A
ALA1320A-GLN1221A
LYS141A-LEU142A
LEU142A-LYS141A
THR560A-GLN563A
GLN563A-THR560A
ASN1177A-ILE1179A
ILE1179A-ASN1177A
LEU597A-LEU607A
LEU607A-LEU597A
VAL824A-MET879A
MET879A-VAL824A
TYR1141A-ARG1171A
ARG1171A-TYR1141A
ILE1270A-LEU1312A
LEU1312A-ILE1270A
LEU997A-ILE998A
ILE998A-LEU997A
ASP1361A-LEU1362A
LEU1362A-ASP1361A
LYS1192A-ILE1195A
ILE1195A-LYS1192A
LEU806A-TYR812A
TYR812A-LEU806A
VAL1290A-LEU1291A
LEU1291A-VAL1290A
LEU540A-SER541A
SER541A-LEU540A
LEU264A-ASP274A
ASP274A-LEU264A
LEU1291A-TYR1294A
TYR1294A-LEU1291A
GLU84A-ILE85A
ILE85A-GLU84A
ILE118A-PHE119A
PHE119A-ILE118A
ILE548A-TYR568A
TYR568A-ILE548A
PHE682A-LEU702A
LEU702A-PHE682A
LEU169A-ILE170A
ILE170A-LEU169A
VAL842A-PRO843A
PRO843A-VAL842A
VAL530A-PRO537A
PRO537A-VAL530A
PHE168A-THR445A
THR445A-PHE168A
PRO1321A-ARG1335A
ARG1335A-PRO1321A
LEU343A-PRO344A
PRO344A-LEU343A
TYR72A-ARG75A
ARG75A-TYR72A
LYS1188A-GLU1189A
GLU1189A-LYS1188A
ASN588A-ALA589A
ALA589A-ASN588A
HIS116A-ASN121A
ASN121A-HIS116A
LEU184A-GLN187A
GLN187A-LEU184A
LEU958A-LYS959A
LYS959A-LEU958A
VAL1139A-TYR1141A
TYR1141A-VAL1139A
GLN971A-TYR973A
TYR973A-GLN971A
GLU579A-ILE580A
ILE580A-GLU579A
LEU720A-ILE934A
ILE934A-LEU720A
ALA19A-VAL20A
VAL20A-ALA19A
THR1346A-LEU1347A
LEU1347A-THR1346A
SER1106A-SER1136A
SER1136A-SER1106A
THR995A-ILE998A
ILE998A-THR995A
VAL824A-GLN826A
GLN826A-VAL824A
LYS92A-VAL93A
VAL93A-LYS92A
ASP284A-ALA287A
ALA287A-ASP284A
PHE1324A-LYS1325A
LYS1325A-PHE1324A
LYS959A-SER960A
SER960A-LYS959A
TYR136A-ARG139A
ARG139A-TYR136A
ASP686A-ASN690A
ASN690A-ASP686A
ASP608A-ASN609A
ASN609A-ASP608A
ASP23A-GLU24A
GLU24A-ASP23A
LYS999A-LYS1000A
LYS1000A-LYS999A
LEU564A-ILE580A
ILE580A-LEU564A
ASP326A-GLU327A
GLU327A-ASP326A
THR657A-GLY658A
GLY658A-THR657A
LEU847A-ASP849A
ASP849A-LEU847A
PHE1235A-LEU1266A
LEU1266A-PHE1235A
TRP883A-THR901A
THR901A-TRP883A
LEU720A-HIS721A
HIS721A-LEU720A
LYS263A-LEU264A
LEU264A-LYS263A
PHE86A-LEU151A
LEU151A-PHE86A
ALA1217A-THR1339A
THR1339A-ALA1217A
ASN46A-ILE48A
ILE48A-ASN46A
ASN1093A-ILE1094A
ILE1094A-ASN1093A
TYR25A-THR1082A
THR1082A-TYR25A
VAL507A-ARG661A
ARG661A-VAL507A
GLY239A-ASN240A
ASN240A-GLY239A
LYS439A-TRP476A
TRP476A-LYS439A
PHE966A-PHE970A
PHE970A-PHE966A
PHE569A-PHE575A
PHE575A-PHE569A
GLY17A-TRP18A
TRP18A-GLY17A
GLY120A-ASN121A
ASN121A-GLY120A
TYR812A-LEU816A
LEU816A-TYR812A
HIS511A-TYR656A
TYR656A-HIS511A
LEU9A-ILE761A
ILE761A-LEU9A
ALA996A-VAL1073A
VAL1073A-ALA996A
ILE186A-GLN190A
GLN190A-ILE186A
LYS218A-LEU246A
LEU246A-LYS218A
LEU662A-SER663A
SER663A-LEU662A
ILE443A-LEU444A
LEU444A-ILE443A
ASP177A-ASN178A
ASN178A-ASP177A
VAL452A-LEU455A
LEU455A-VAL452A
LYS1118A-LEU1119A
LEU1119A-LYS1118A
LEU680A-LEU683A
LEU683A-LEU680A
ASN1252A-GLU1253A
GLU1253A-ASN1252A
THR893A-LYS896A
LYS896A-THR893A
VAL876A-GLU904A
GLU904A-VAL876A
GLY358A-PHE372A
PHE372A-GLY358A
LEU380A-THR386A
THR386A-LEU380A
PHE97A-LEU101A
LEU101A-PHE97A
PHE1204A-VAL1342A
VAL1342A-PHE1204A
LEU680A-LYS684A
LYS684A-LEU680A
VAL750A-LEU1355A
LEU1355A-VAL750A
GLU952A-VAL953A
VAL953A-GLU952A
ASP39A-HIS41A
HIS41A-ASP39A
LYS3A-LYS4A
LYS4A-LYS3A
VAL1190A-ILE1195A
ILE1195A-VAL1190A
VAL1149A-GLU1150A
GLU1150A-VAL1149A
ARG967A-LYS974A
LYS974A-ARG967A
ALA903A-GLY907A
GLY907A-ALA903A
LEU423A-LEU433A
LEU433A-LEU423A
ILE737A-VAL931A
VAL931A-ILE737A
ARG671A-ASP672A
ASP672A-ARG671A
MET1213A-LEU1220A
LEU1220A-MET1213A
LYS131A-TYR132A
TYR132A-LYS131A
ALA127A-TYR128A
TYR128A-ALA127A
ASN1208A-GLY1209A
GLY1209A-ASN1208A
GLN489A-LEU625A
LEU625A-GLN489A
TRP18A-ALA50A
ALA50A-TRP18A
PRO1301A-ILE1302A
ILE1302A-PRO1301A
LEU1228A-PRO1229A
PRO1229A-LEU1228A
SER960A-LYS961A
LYS961A-SER960A
PRO509A-LYS510A
LYS510A-PRO509A
ILE784A-TYR812A
TYR812A-ILE784A
LYS755A-PRO756A
PRO756A-LYS755A
PHE352A-ALA360A
ALA360A-PHE352A
ASN77A-TYR81A
TYR81A-ASN77A
ALA61A-THR62A
THR62A-ALA61A
VAL1095A-LYS1096A
LYS1096A-VAL1095A
VAL647A-MET648A
MET648A-VAL647A
PHE352A-ASP353A
ASP353A-PHE352A
PHE98A-HIS99A
HIS99A-PHE98A
GLU108A-LYS111A
LYS111A-GLU108A
GLY1077A-ARG1078A
ARG1078A-GLY1077A
PHE966A-PHE972A
PHE972A-PHE966A
ILE784A-LEU816A
LEU816A-ILE784A
SER217A-ARG220A
ARG220A-SER217A
ASP603A-LYS604A
LYS604A-ASP603A
LYS374A-PHE375A
PHE375A-LYS374A
SER87A-ASN88A
ASN88A-SER87A
LYS218A-LEU248A
LEU248A-LYS218A
GLU1099A-GLN1101A
GLN1101A-GLU1099A
ASP835A-TYR836A
TYR836A-ASP835A
ILE759A-VAL760A
VAL760A-ILE759A
ASN121A-ASP124A
ASP124A-ASN121A
PRO1178A-PHE1181A
PHE1181A-PRO1178A
PRO731A-ALA732A
ALA732A-PRO731A
LYS742A-ILE1352A
ILE1352A-LYS742A
PHE32A-LEU1355A
LEU1355A-PHE32A
ALA1034A-LYS1035A
LYS1035A-ALA1034A
GLU523A-LEU524A
LEU524A-GLU523A
TYR517A-LEU591A
LEU591A-TYR517A
PRO454A-LEU455A
LEU455A-PRO454A
PHE168A-LEU169A
LEU169A-PHE168A
ARG671A-GLY676A
GLY676A-ARG671A
ALA1283A-ASN1286A
ASN1286A-ALA1283A
TYR1039A-SER1040A
SER1040A-TYR1039A
VAL963A-ARG967A
ARG967A-VAL963A
LYS346A-TYR347A
TYR347A-LYS346A
GLU746A-TYR1356A
TYR1356A-GLU746A
ALA987A-ASN990A
ASN990A-ALA987A
PHE1045A-PHE1046A
PHE1046A-PHE1045A
LYS710A-ALA711A
ALA711A-LYS710A
ILE737A-THR740A
THR740A-ILE737A
TYR192A-ILE201A
ILE201A-TYR192A
ILE1331A-ASP1332A
ASP1332A-ILE1331A
ALA299A-ILE300A
ILE300A-ALA299A
VAL1092A-ASN1093A
ASN1093A-VAL1092A
GLY1104A-PHE1105A
PHE1105A-GLY1104A
THR703A-PHE704A
PHE704A-THR703A
LEU886A-ILE892A
ILE892A-LEU886A
GLU785A-GLU786A
GLU786A-GLU785A
GLU627A-ASP628A
ASP628A-GLU627A
ILE201A-ASN202A
ASN202A-ILE201A
ASP936A-PHE1008A
PHE1008A-ASP936A
GLY358A-PHE375A
PHE375A-GLY358A
TYR823A-VAL856A
VAL856A-TYR823A
PHE972A-LEU1087A
LEU1087A-PHE972A
GLN354A-GLY361A
GLY361A-GLN354A
ASN522A-GLU523A
GLU523A-ASN522A
GLN739A-ILE1352A
ILE1352A-GLN739A
GLY365A-GLY366A
GLY366A-GLY365A
ALA293A-LYS294A
LYS294A-ALA293A
VAL107A-LYS1130A
LYS1130A-VAL107A
GLU223A-ASN224A
ASN224A-GLU223A
HIS1349A-THR1358A
THR1358A-HIS1349A
TYR286A-LEU289A
LEU289A-TYR286A
VAL520A-TYR521A
TYR521A-VAL520A
LYS1325A-TYR1326A
TYR1326A-LYS1325A
ASN692A-PHE693A
PHE693A-ASN692A
VAL583A-PHE587A
PHE587A-VAL583A
TYR373A-ILE376A
ILE376A-TYR373A
PHE185A-VAL189A
VAL189A-PHE185A
ASP397A-ARG400A
ARG400A-ASP397A
SER577A-VAL578A
VAL578A-SER577A
LYS510A-GLY660A
GLY660A-LYS510A
ALA1320A-PRO1321A
PRO1321A-ALA1320A
ILE679A-LEU680A
LEU680A-ILE679A
THR593A-LEU597A
LEU597A-THR593A
ARG78A-ILE443A
ILE443A-ARG78A
GLU1150A-LYS1151A
LYS1151A-GLU1150A
TYR981A-ILE1094A
ILE1094A-TYR981A
GLN426A-LEU433A
LEU433A-GLN426A
LYS45A-LEU1355A
LEU1355A-LYS45A
ILE211A-LEU212A
LEU212A-ILE211A
TYR656A-THR657A
THR657A-TYR656A
LYS1031A-ALA1032A
ALA1032A-LYS1031A
TYR136A-SER318A
SER318A-TYR136A
ILE784A-TYR815A
TYR815A-ILE784A
GLU802A-GLN805A
GLN805A-GLU802A
GLU1307A-ASN1308A
ASN1308A-GLU1307A
GLY366A-ALA367A
ALA367A-GLY366A
ASN357A-PHE375A
PHE375A-ASN357A
ALA10A-ILE11A
ILE11A-ALA10A
PHE164A-ARG165A
ARG165A-PHE164A
PRO378A-ILE379A
ILE379A-PRO378A
ARG395A-GLU396A
GLU396A-ARG395A
GLU103A-SER104A
SER104A-GLU103A
ASN1041A-ILE1042A
ILE1042A-ASN1041A
ASN980A-HIS983A
HIS983A-ASN980A
LEU47A-ILE48A
ILE48A-LEU47A
ALA10A-ALA987A
ALA987A-ALA10A
HIS1297A-ARG1298A
ARG1298A-HIS1297A
ASP1079A-PHE1080A
PHE1080A-ASP1079A
LEU1163A-ALA1217A
ALA1217A-LEU1163A
THR593A-TYR594A
TYR594A-THR593A
GLN426A-TYR430A
TYR430A-GLN426A
LEU248A-THR249A
THR249A-LEU248A
THR1138A-ILE1168A
ILE1168A-THR1138A
MET1043A-ASN1044A
ASN1044A-MET1043A
VAL27A-ILE48A
ILE48A-VAL27A
VAL1086A-MET1089A
MET1089A-VAL1086A
PHE478A-GLU479A
GLU479A-PHE478A
VAL339A-LEU343A
LEU343A-VAL339A
GLN1101A-LYS1200A
LYS1200A-GLN1101A
VAL975A-TYR1237A
TYR1237A-VAL975A
ASP576A-SER577A
SER577A-ASP576A
LEU380A-GLU381A
GLU381A-LEU380A
ASN77A-LEU80A
LEU80A-ASN77A
LYS749A-VAL750A
VAL750A-LYS749A
ASP144A-SER145A
SER145A-ASP144A
GLY542A-GLU543A
GLU543A-GLY542A
LYS528A-SER581A
SER581A-LYS528A
ASN121A-ILE122A
ILE122A-ASN121A
ARG1084A-LYS1085A
LYS1085A-ARG1084A
HIS723A-ILE724A
ILE724A-HIS723A
GLU438A-LYS439A
LYS439A-GLU438A
LEU1206A-GLU1341A
GLU1341A-LEU1206A
GLY729A-LYS734A
LYS734A-GLY729A
ILE162A-ILE443A
ILE443A-ILE162A
ASN251A-LYS263A
LYS263A-ASN251A
