ASN-726A-OD1	ARG-71A-HH11	SCSC	3.267371728217568	WATER	OD1	HH11	HOH-2012A
PHE-164A-O	ARG-139A-HH21	MCSC	4.314786462747319	WATER	O	HH21	HOH-2020A
LYS-314A-HZ3	LYS-140A-HZ1	SCSC	7.327219800707166	WATER	HZ3	HZ1	HOH-2021A
LYS-314A-HZ1	LYS-140A-HZ1	SCSC	1.4093389518106125	WATER	HZ1	HZ1	HOH-2021A
LEU-151A-H	TYR-430A-OH	MCSC	14.551019331639182	WATER	H	OH	HOH-2024A
GLN-265A-H	ASP-274A-OD2	MCSC	17.152047229999773	WATER	H	OD2	HOH-2033A
THR-249A-OG1	GLN-265A-HE21	SCSC	8.028237756496589	WATER	OG1	HE21	HOH-2032A
PHE-290A-O	TYR-271A-HH	MCSC	6.606823656402999	WATER	O	HH	HOH-2035A
GLU-345A-O	GLU-349A-H	MCMC	6.033986191086779	WATER	O	H	HOH-2042A
LYS-942A-H	GLU-952A-OE2	MCSC	13.637235470275636	WATER	H	OE2	HOH-2065A
LYS-942A-H	ILE-950A-O	MCMC	14.010420876826139	WATER	H	O	HOH-2065A
GLU-952A-OE2	ILE-950A-O	SCMC	12.319286628527529	WATER	OE2	O	HOH-2065A
ASN-758A-OD1	LYS-954A-HZ3	SCSC	5.513095387990436	WATER	OD1	HZ3	HOH-2061A
SER-964A-OG	LYS-974A-HZ2	SCSC	6.339216678475262	WATER	OG	HZ2	HOH-2067A
ILE-1348A-O	LEU-1203A-H	MCMC	10.4530535838301	WATER	O	H	HOH-2085A
ILE-978A-O	THR-1316A-HG1	MCSC	-2.8045097604416283	WATER	O	HG1	HOH-2070A
ILE-978A-O	ASN-1317A-OD1	MCSC	2.8281406381744922	WATER	O	OD1	HOH-2070A
THR-1316A-HG1	ASN-1317A-OD1	SCSC	4.863128927707739	WATER	HG1	OD1	HOH-2070A
LEU-229A-O	GLU-232A-O	MCMC	-5.447507149182792	WATER	O	O	HOH-2029A
TYR-656A-O	LEU-623A-O	MCMC	-8.849634368127044	WATER	O	O	HOH-2055A
ILE-978A-O	THR-1316A-O	MCMC	8.809575542263648	WATER	O	O	HOH-2071A
GLU-1307A-OE2	SER-1240A-O	SCMC	-8.677881037484918	WATER	OE2	O	HOH-2088A
