GLU-24A-OE1/2	ARG-1078A-NH1/2	20	OE1/2	NH1/2
ASP-39A-OD1/2	HIS-41A-NE2	20	OD1/2	NE2
LYS-45A-NZ	GLU-1357A-OE1/2	20	NZ	OE1/2
GLU-60A-OE1/2	LYS-742A-NZ	20	OE1/2	NZ
GLU-60A-OE1/2	LYS-1097A-NZ	20	OE1/2	NZ
ARG-66A-NE	ASP-273A-OD1/2	20	NE	OD1/2
ARG-66A-NE	ASP-276A-OD1/2	20	NE	OD1/2
ARG-74A-NE	GLU-722A-OE1/2	20	NE	OE1/2
GLU-89A-OE1/2	LYS-92A-NZ	20	OE1/2	NZ
ASP-94A-OD1/2	ARG-100A-NH1/2	20	OD1/2	NH1/2
ASP-94A-OD1/2	ARG-152A-NH1/2	20	OD1/2	NH1/2
GLU-125A-OE1/2	HIS-129A-NE2	20	OE1/2	NE2
ARG-139A-NH1/2	GLU-418A-OE1/2	20	NH1/2	OE1/2
LYS-140A-NZ	ASP-144A-OD1/2	20	NZ	OD1/2
ASP-150A-OD1/2	ARG-152A-NE	20	OD1/2	NE
HIS-167A-NE2	ASP-298A-OD1/2	20	NE2	OD1/2
ASP-177A-OD1/2	LYS-183A-NZ	20	OD1/2	NZ
LYS-218A-NZ	ASP-406A-OD1/2	20	NZ	OD1/2
ASP-261A-OD1/2	LYS-263A-NZ	20	OD1/2	NZ
ASP-276A-OD1/2	LYS-734A-NZ	20	OD1/2	NZ
LYS-294A-NZ	ASP-298A-OD1/2	20	NZ	OD1/2
LYS-323A-NZ	GLU-327A-OE1/2	20	NZ	OE1/2
ASP-331A-OD1/2	LYS-392A-NZ	20	OD1/2	NZ
GLU-349A-OE1/2	LYS-356A-NZ	20	OE1/2	NZ
HIS-420A-ND1	GLU-441A-OE1/2	20	ND1	OE1/2
GLU-427A-OE1/2	ARG-437A-NH1/2	20	OE1/2	NH1/2
ASP-428A-OD1/2	LYS-434A-NZ	20	OD1/2	NZ
ASP-550A-OD1/2	LYS-554A-NZ	20	OD1/2	NZ
ARG-557A-NH1/2	ASP-596A-OD1/2	20	NH1/2	OD1/2
ASP-596A-OD1/2	ARG-654A-NH1/2	20	OD1/2	NH1/2
GLU-633A-OE1/2	LYS-652A-NZ	20	OE1/2	NZ
GLU-634A-OE1/2	LYS-637A-NZ	20	OE1/2	NZ
ASP-700A-OD1/2	LYS-705A-NZ	20	OD1/2	NZ
LYS-735A-NZ	GLU-1099A-OE1/2	20	NZ	OE1/2
ASP-745A-OD1/2	ARG-938A-NH1/2	20	OD1/2	NH1/2
GLU-809A-OE1/2	LYS-855A-NZ	20	OE1/2	NZ
LYS-848A-NZ	ASP-965A-OD1/2	20	NZ	OD1/2
ASP-849A-OD1/2	ARG-919A-NH1/2	20	OD1/2	NH1/2
ASP-850A-OD1/2	LYS-961A-NZ	20	OD1/2	NZ
ASP-850A-OD1/2	LYS-968A-NZ	20	OD1/2	NZ
ASP-936A-OD1/2	ARG-951A-NE	20	OD1/2	NE
LYS-954A-NZ	GLU-1005A-OE1/2	20	NZ	OE1/2
ASP-965A-OD1/2	LYS-968A-NZ	20	OD1/2	NZ
ARG-967A-NH1/2	ASP-986A-OD1/2	20	NH1/2	OD1/2
ASP-969A-OD1/2	LYS-1047A-NZ	20	OD1/2	NZ
LYS-974A-NZ	ASP-986A-OD1/2	20	NZ	OD1/2
LYS-1000A-NZ	GLU-1064A-OE1/2	20	NZ	OE1/2
LYS-1003A-NZ	GLU-1068A-OE1/2	20	NZ	OE1/2
ARG-1060A-NH1/2	GLU-1064A-OE1/2	20	NH1/2	OE1/2
GLU-1064A-OE1/2	LYS-1076A-NZ	20	OE1/2	NZ
LYS-1097A-NZ	GLU-1099A-OE1/2	20	NZ	OE1/2
LYS-1161A-NZ	ASP-1344A-OD1/2	20	NZ	OD1/2
GLU-1170A-OE1/2	LYS-1185A-NZ	20	OE1/2	NZ
ARG-1171A-NE	GLU-1175A-OE1/2	20	NE	OE1/2
GLU-1205A-OE1/2	ARG-1359A-NE	20	OE1/2	NE
GLU-1207A-OE1/2	ARG-1210A-NH1/2	20	OE1/2	NH1/2
ARG-1210A-NH1/2	GLU-1341A-OE1/2	20	NH1/2	OE1/2
GLU-1219A-OE1/2	ARG-1333A-NH1/2	20	OE1/2	NH1/2
GLU-1260A-OE1/2	LYS-1263A-NZ	20	OE1/2	NZ
HIS-1264A-ND1	GLU-1268A-OE1/2	20	ND1	OE1/2
ASP-1267A-OD1/2	ARG-1298A-NH1/2	20	OD1/2	NH1/2
GLU-1357A-OE1/2	ARG-1359A-NH1/2	20	OE1/2	NH1/2
