DA-0C-O3'	LYS-1107A-NZ	SC
DA-0C-O3'	GLU-1108A-N	MC
DA-0C-O3'	SER-1109A-N	MC
DA-0C-O3'	SER-1109A-OG	SC
DG-1C-OP2	GLU-1108A-N	MC
DG-1C-O5'	GLU-1108A-N	MC
DG-1C-C5'	GLU-1108A-CD	SC
DG-1C-C5'	GLU-1108A-OE1	SC
DG-1C-C8	GLU-1108A-OE1	SC
DG-1C-C6	G-21B-C2	SC
DG-1C-O6	TYR-72A-OH	SC
DC-2C-OP2	LYS-65A-NZ	SC
DC-2C-N4	ARG-71A-NH2	SC
DC-3C-C2	G-19B-C2	SC
DA-4C-OP1	LYS-775A-N	MC
DA-4C-OP2	LYS-775A-NZ	SC
DA-4C-C5	G-18B-C6	SC
DA-4C-C6	G-18B-C6	SC
DA-4C-N6	ARG-71A-NH1	SC
DA-4C-N6	ARG-71A-NH2	SC
DA-4C-C2	G-18B-C5	SC
DA-4C-C2	G-18B-C6	SC
DA-4C-C2	G-18B-C4	SC
DA-4C-C4	G-18B-C2	SC
DA-5C-OP2	LYS-775A-NZ	SC
DA-5C-C4'	LEU-169A-CD1	SC
DA-5C-C2'	LEU-169A-CD1	SC
DA-5C-C2'	LEU-169A-CD2	SC
DA-5C-C1'	LEU-169A-CD1	SC
DA-5C-C1'	LEU-169A-CD2	SC
DA-5C-C2	U-17B-C2	SC
DG-6C-OP1	GLN-265A-NE2	SC
DG-6C-C5'	LEU-169A-O	MC
DG-6C-C5'	LEU-169A-CD2	SC
DG-6C-C2	U-16B-C2	SC
DC-7C-OP1	LYS-268A-NZ	SC
DC-7C-C4'	TYR-450A-CZ	SC
DC-7C-C4'	TYR-450A-OH	SC
DC-7C-O3'	TYR-450A-OH	SC
DC-7C-O3'	GLU-627A-OE1	SC
DC-7C-C2'	TYR-450A-CE2	SC
DC-7C-C2'	TYR-450A-CZ	SC
DC-7C-C2'	TYR-450A-OH	SC
DC-7C-C1'	TYR-450A-CE2	SC
DC-7C-C1'	TYR-450A-CZ	SC
DG-8C-OP1	GLU-627A-OE1	SC
DG-8C-OP1	THR-657A-OG1	SC
DG-8C-O5'	THR-657A-OG1	SC
DG-8C-C5'	TYR-450A-OH	SC
DG-8C-C5'	GLU-627A-OE1	SC
DG-8C-C4'	ILE-492A-CD1	SC
DG-8C-O4'	TYR-450A-OH	SC
DG-8C-C2'	ILE-492A-CD1	SC
DG-8C-C2'	MET-495A-CE	SC
DG-8C-C1'	PHE-491A-CE2	SC
DG-8C-C1'	PHE-491A-CZ	SC
DG-8C-C1'	MET-495A-CE	SC
DG-8C-C5	G-14B-C2	SC
DG-8C-C2	G-14B-C2	SC
DG-8C-N2	MET-495A-SD	SC
DG-8C-N3	MET-495A-SD	SC
DC-9C-OP1	THR-624A-O	MC
DC-9C-OP1	GLY-658A-N	SC
DC-9C-OP1	TRP-659A-NE1	SC
DC-9C-OP2	THR-657A-OG1	SC
DC-9C-OP2	GLY-658A-N	SC
DC-9C-C5'	ILE-492A-O	MC
DC-9C-C5'	ILE-492A-CG2	SC
DC-9C-C5'	ILE-492A-CD1	SC
DC-9C-C5'	THR-496A-CG2	SC
DC-9C-C5'	TRP-659A-CD1	SC
DC-9C-C4'	ILE-492A-O	MC
DC-9C-C4'	MET-495A-C	MC
DC-9C-C4'	MET-495A-CB	SC
DC-9C-C4'	THR-496A-CG2	SC
DC-9C-O3'	MET-495A-O	MC
DC-9C-C2'	MET-495A-O	MC
DC-9C-C2'	MET-495A-CB	SC
DC-9C-C1'	MET-495A-CB	SC
DC-9C-O2	MET-495A-SD	SC
DA-10C-OP1	ASN-497A-N	MC
DA-10C-OP1	ASN-497A-OD1	SC
DA-10C-OP1	GLY-660A-O	SC
DA-10C-OP2	TRP-659A-N	MC
DA-10C-OP2	TRP-659A-O	MC
DA-10C-C5'	MET-495A-O	MC
DA-10C-C5'	ASN-497A-CG	SC
DA-10C-C5'	ASN-497A-OD1	SC
DA-10C-O3'	ASN-497A-OD1	SC
DA-10C-O3'	ASN-497A-ND2	SC
DA-10C-C2	G-12B-C2	SC
DA-10C-C2	G-12B-C4	SC
DC-11C-OP1	ASN-497A-OD1	SC
DC-11C-OP1	ASN-497A-ND2	SC
DC-11C-OP1	LYS-500A-NZ	SC
DC-11C-OP1	ARG-661A-NH2	SC
DC-11C-OP2	ASN-497A-OD1	SC
DC-11C-OP2	ARG-661A-NH1	SC
DC-11C-C5'	ASN-726A-O	MC
DC-11C-C4'	ASN-726A-O	MC
DC-11C-C4'	ALA-728A-CB	SC
DC-11C-C2'	ALA-728A-CB	SC
DC-12C-OP1	HIS-930A-NE2	SC
DC-12C-OP2	LYS-500A-NZ	SC
DC-12C-OP2	ARG-661A-NH2	SC
DC-12C-C5'	ALA-728A-CB	SC
DC-12C-C5'	GLN-926A-CB	SC
DC-12C-C5'	GLN-926A-CG	SC
DC-12C-C3'	GLN-926A-CB	SC
DT-13C-OP1	GLN-926A-N	MC
DT-13C-OP2	THR-924A-O	MC
DT-13C-OP2	GLN-926A-N	MC
DT-13C-OP2	GLN-926A-OE1	SC
DA-14C-OP1	ASP-849A-OD2	SC
DA-14C-C5'	ASP-849A-OD2	SC
DA-14C-C4'	ARG-895A-CD	SC
DA-14C-O3'	ARG-895A-NH1	SC
DA-14C-C2	A-8B-C2	SC
DA-15C-OP1	ARG-895A-NH1	SC
DA-15C-OP1	ASN-899A-OD1	SC
DA-15C-OP1	ASN-899A-ND2	SC
DA-15C-OP2	ARG-919A-NH1	SC
DA-15C-O3'	ASN-899A-OD1	SC
DA-15C-C2'	ASP-898A-CB	SC
DA-15C-C2'	ASP-898A-CG	SC
DA-15C-N3	ASP-898A-OD2	SC
DT-16C-OP1	ASP-898A-O	MC
DT-16C-OP1	LYS-902A-O	MC
DT-16C-OP1	ASP-912A-OD2	SC
DT-16C-O5'	ASP-898A-OD1	SC
DT-16C-O4'	ASP-898A-OD1	SC
DT-16C-O2	ASN-588A-ND2	SC
DT-17C-C5'	GLU-584A-CB	SC
DT-17C-C4'	VAL-583A-CA	MC
DT-17C-O4'	ASN-588A-ND2	SC
DT-17C-O3'	GLY-582A-O	SC
DT-17C-C2'	GLU-523A-CG	SC
DT-17C-C2'	GLY-582A-O	SC
DT-17C-C1'	GLU-523A-OE2	SC
DT-17C-C2	A-5B-C2	SC
DT-17C-O2	ASN-588A-ND2	SC
DT-18C-OP1	LYS-528A-NZ	SC
DT-18C-OP1	SER-581A-OG	SC
DT-18C-OP1	GLY-582A-N	SC
DT-18C-C5'	LYS-526A-O	MC
DT-18C-C5'	GLY-582A-CA	SC
DT-18C-C5'	GLY-582A-O	SC
DT-18C-C4'	LYS-526A-O	MC
DT-18C-C4'	LYS-526A-CB	SC
DT-18C-O3'	LYS-526A-O	MC
DT-18C-C2'	LYS-526A-CG	SC
DT-18C-C1'	ASN-522A-O	MC
DT-18C-O2	ASN-522A-O	MC
DT-18C-O2	ASN-522A-ND2	SC
DT-18C-O2	ASN-692A-ND2	SC
DC-19C-OP1	LYS-526A-O	MC
DC-19C-OP1	LYS-526A-NZ	SC
DC-19C-OP1	LYS-528A-NZ	SC
DC-19C-C4'	ASN-692A-OD1	SC
DC-19C-C4'	GLN-695A-CD	SC
DC-19C-O4'	ASN-692A-ND2	SC
DC-19C-O3'	GLN-695A-NE2	SC
DC-19C-C2'	ASN-692A-OD1	SC
DC-19C-C2'	MET-694A-CB	SC
DC-19C-C1'	MET-694A-CB	SC
DC-20C-OP1	GLN-695A-NE2	SC
DC-20C-C5'	GLN-695A-CA	MC
DC-20C-C5'	GLN-695A-CG	SC
DC-20C-C4'	MET-694A-O	MC
DC-20C-C4'	HIS-698A-CB	SC
DC-20C-C4'	HIS-698A-CG	SC
DC-20C-O4'	MET-694A-O	MC
DC-20C-O4'	MET-694A-SD	SC
DC-20C-O4'	HIS-698A-ND1	SC
DC-20C-C3'	VAL-1015A-CG2	SC
DC-20C-C2'	HIS-698A-CG	SC
DC-20C-C2'	HIS-698A-CD2	SC
DC-20C-C2'	TYR-1013A-O	MC
DC-20C-C2'	VAL-1015A-CG2	SC
DC-20C-C1'	HIS-698A-CE1	SC
DC-20C-C2	VAL-1015A-CG2	SC
DC-20C-C2	G-2B-C2	SC
DC-20C-O2	TYR-1013A-O	MC
DC-20C-C4	VAL-1015A-CG2	SC
DC-20C-C5	VAL-1015A-CG1	SC
DC-20C-C5	VAL-1015A-CG2	SC
DC-20C-C6	VAL-1015A-CG2	SC
DC-20C-HO3'	TYR-1013A-O	MC
