TYR5A	HIS754A	mixed	3.221474
TYR5A	LYS755A	mixed	3.414787
TYR5A	PRO756A	mixed	7.663624
SER6A	ASN758A	mixed	6.288095
ILE7A	LEU747A	mixed	5.717634
ILE7A	PRO756A	mixed	13.347376
GLY8A	LEU9A	mixed	18.661813
GLY8A	VAL760A	mixed	3.461507
GLY8A	ALA987A	mixed	6.49955
GLY8A	ALA991A	mixed	7.97545
GLY8A	TRP18A	mixed	3.935262
GLY8A	ALA19A	mixed	3.470041
LEU9A	THR740A	mixed	7.940378
LEU9A	VAL744A	mixed	7.940454
LEU9A	ILE759A	mixed	7.912122
LEU9A	ILE761A	mixed	5.842742
LEU9A	LEU935A	mixed	6.51911
LEU9A	TRP18A	mixed	6.511116
ALA10A	ILE11A	mixed	3.943826
ALA10A	GLY17A	mixed	6.225094
ALA10A	GLU762A	mixed	3.017678
ALA10A	ALA987A	mixed	12.111008
ILE11A	THR740A	mixed	10.193094
ILE11A	ILE761A	mixed	7.96373
ILE11A	MET763A	mixed	7.549124
ILE11A	VAL931A	mixed	7.873806
GLY12A	THR13A	mixed	11.634993
GLY12A	SER15A	mixed	3.672549
THR13A	ASN14A	mixed	7.350376
THR13A	GLU766A	mixed	6.796424
ASN14A	PHE53A	mixed	17.075639
ASN14A	ASP54A	mixed	6.58166
ASN14A	SER55A	mixed	45.642505
SER15A	HIS983A	mixed	7.39547
VAL16A	GLY17A	mixed	3.9862
VAL16A	THR740A	mixed	11.820641
VAL16A	PHE53A	mixed	7.10044
VAL16A	GLY736A	mixed	3.389024
GLY17A	TRP18A	mixed	11.646121
GLY17A	GLY49A	mixed	2.788007
GLY17A	HIS983A	mixed	9.89876
GLY17A	ALA987A	mixed	10.167427
TRP18A	ALA19A	mixed	2.901127
TRP18A	ILE48A	mixed	45.467724
TRP18A	LEU747A	mixed	22.248404
TRP18A	GLY49A	mixed	13.936362
TRP18A	ASN1093A	mixed	6.803062
TRP18A	THR1353A	mixed	32.21986
TRP18A	LEU47A	mixed	7.665456
TRP18A	LEU1355A	mixed	6.25926
ALA19A	VAL20A	mixed	2.698276
ALA19A	ILE48A	mixed	20.131432
ALA19A	TYR988A	mixed	18.308021
VAL20A	ILE21A	mixed	1.942486
VAL20A	PRO28A	mixed	5.955994
VAL20A	LEU47A	mixed	28.82382
VAL20A	LEU747A	mixed	13.132602
ILE21A	TYR988A	mixed	18.158015
ILE21A	ALA991A	mixed	7.39292
ILE21A	VAL992A	mixed	10.236808
THR22A	ASP23A	mixed	3.161265
THR22A	GLU24A	mixed	14.270164
THR22A	LYS26A	mixed	2.786566
THR22A	PRO28A	mixed	7.955234
TYR25A	ALA996A	mixed	6.894152
TYR25A	VAL1073A	mixed	21.178436
VAL27A	PRO28A	mixed	14.744696
VAL27A	ASN46A	mixed	5.881954
VAL27A	LEU47A	mixed	22.244573
VAL27A	ILE48A	mixed	13.596358
VAL27A	TYR988A	mixed	14.806372
VAL27A	VAL1086A	mixed	14.325338
VAL27A	MET1089A	mixed	5.91715
SER29A	ASN46A	mixed	20.068862
PHE32A	LEU47A	mixed	6.608008
PHE32A	VAL750A	mixed	6.15697
PHE32A	LEU1355A	mixed	20.272396
VAL34A	LEU35A	mixed	7.090017
VAL34A	ARG40A	mixed	10.229677
VAL34A	ARG1359A	mixed	14.708316
VAL34A	HIS41A	mixed	7.124094
VAL34A	SER42A	mixed	18.748563
VAL34A	ILE43A	mixed	16.495458
GLY36A	ASN37A	mixed	7.922702
GLY36A	THR1358A	mixed	7.9678
GLY36A	ARG1359A	mixed	3.711005
GLY36A	ILE1360A	mixed	6.9667
ASN37A	ILE1360A	mixed	7.454974
THR38A	ARG40A	mixed	31.38784
THR38A	ASP39A	mixed	3.987817
THR38A	ARG1359A	mixed	7.160948
ARG40A	ILE43A	mixed	12.835914
ARG40A	ARG1359A	mixed	3.702365
SER42A	ILE43A	mixed	2.882385
ILE43A	LYS45A	mixed	6.123274
LYS45A	GLY1354A	mixed	2.775275
LYS45A	GLU1357A	mixed	26.005898
ASN46A	MET1089A	mixed	3.755139
ASN46A	GLN1091A	mixed	24.326822
LEU47A	VAL750A	mixed	5.910278
LEU47A	MET751A	mixed	3.956699
ILE48A	ALA984A	mixed	15.796465
ILE48A	TYR988A	mixed	5.83408
GLY49A	ALA50A	mixed	11.918496
GLY49A	ALA984A	mixed	14.0235
GLY49A	VAL1092A	mixed	7.189932
GLY49A	ASN1093A	mixed	28.694925
ALA50A	LEU51A	mixed	3.089353
ALA50A	HIS983A	mixed	7.83954
LEU51A	LEU52A	mixed	2.948571
LEU51A	VAL1095A	mixed	18.304372
LEU51A	LYS1097A	mixed	6.541006
LEU51A	GLN739A	mixed	20.216872
LEU51A	ILE1352A	mixed	15.335852
LEU52A	ASN980A	mixed	7.32747
LEU52A	ILE1094A	mixed	7.453546
LEU52A	LEU1318A	mixed	7.863658
PHE53A	GLY736A	mixed	7.95891
ASP54A	TYR1201A	mixed	17.415709
GLY56A	GLU57A	mixed	10.627483
GLY56A	ALA732A	mixed	6.016108
GLY56A	LYS735A	mixed	6.34081
THR58A	ALA59A	mixed	3.036509
THR58A	GLU60A	mixed	6.098091
THR58A	PRO731A	mixed	14.45968
ALA59A	GLU60A	mixed	3.973806
ALA61A	THR62A	mixed	1.309822
THR62A	ARG63A	mixed	3.43278
ARG66A	PHE462A	mixed	32.904178
THR67A	ALA68A	mixed	3.180012
THR67A	ARG71A	mixed	14.902662
ALA68A	ARG69A	mixed	1.948308
ARG70A	PHE462A	mixed	9.308851
THR73A	ARG74A	mixed	3.959043
THR73A	ASN77A	mixed	6.85927
ARG74A	ILE448A	mixed	10.22219
ARG74A	PRO454A	mixed	3.697188
ARG75A	LYS163A	mixed	16.191118
ARG78A	ARG165A	mixed	29.96565
ARG78A	LYS163A	mixed	3.898723
ILE79A	LYS163A	mixed	7.754424
LEU82A	PHE86A	mixed	12.268326
LEU82A	ILE440A	mixed	6.15756
LEU82A	TYR155A	mixed	14.921428
LEU82A	ALA159A	mixed	17.876153
LEU82A	ILE162A	mixed	6.154568
GLN83A	TYR155A	mixed	20.268075
ILE85A	LYS439A	mixed	22.182928
ILE85A	ILE440A	mixed	7.11804
PHE86A	LEU158A	mixed	5.777748
SER87A	ASN88A	mixed	2.395312
MET90A	ASP94A	mixed	17.538785
MET90A	PHE97A	mixed	22.26572
MET90A	ARG152A	mixed	7.928906
ALA91A	LYS92A	mixed	3.193993
VAL93A	ASP94A	mixed	3.896963
VAL93A	LEU151A	mixed	6.166542
ASP94A	ASP95A	mixed	3.620657
ASP94A	SER96A	mixed	20.630868
ASP94A	PHE97A	mixed	3.49414
ASP94A	ARG100A	mixed	12.177493
ASP94A	ARG152A	mixed	6.087492
ASP95A	SER96A	mixed	3.95398
SER96A	ARG100A	mixed	3.6358175
PHE97A	LEU101A	mixed	7.510546
PHE97A	ARG152A	mixed	5.703376
PHE97A	TYR155A	mixed	7.045876
PHE97A	LEU156A	mixed	14.635832
ARG100A	HIS116A	mixed	3.941529
ARG100A	PRO117A	mixed	22.99180767
ARG100A	ILE118A	mixed	7.120437
ARG100A	PHE119A	mixed	8.785431
LEU101A	TYR155A	mixed	7.88864
GLU103A	HIS113A	mixed	6.294777
SER104A	PHE105A	mixed	3.892091
PHE105A	ARG1122A	mixed	3.7348
LEU106A	TYR1131A	mixed	3.409392
VAL107A	GLU109A	mixed	3.940448
VAL107A	LYS1130A	mixed	7.728596
VAL107A	TYR1131A	mixed	18.923137
GLU108A	ARG115A	mixed	2.882458
ASP110A	LYS1130A	mixed	10.348841
ASP110A	TYR1131A	mixed	9.825151
GLU114A	ARG115A	mixed	2.724293
GLU114A	HIS116A	mixed	28.883856
GLU114A	GLY120A	mixed	10.906859
ARG115A	HIS116A	mixed	20.503721
HIS116A	ILE122A	mixed	33.622152
PRO117A	ILE118A	mixed	3.76264
PRO117A	GLU125A	mixed	3.63057
ILE118A	TYR128A	mixed	15.895946
PHE119A	LEU153A	mixed	7.570412
GLY120A	ASN121A	mixed	11.835076
ASN121A	ASP124A	mixed	15.630396
VAL123A	ASP124A	mixed	3.88829
VAL126A	ALA127A	mixed	3.93285
ALA127A	TYR128A	mixed	1.241271
TYR128A	LEU138A	mixed	2.871399
TYR132A	LYS141A	mixed	9.745474
PRO133A	TYR325A	mixed	16.113601
PRO133A	THR134A	mixed	3.72121
PRO133A	HIS137A	mixed	19.98208
THR134A	ILE135A	mixed	3.121243
THR134A	TYR136A	mixed	3.237947
THR134A	HIS137A	mixed	34.621945
THR134A	TYR325A	mixed	7.864382
TYR136A	ARG403A	mixed	3.682849
HIS137A	ILE322A	mixed	12.735375
HIS137A	TYR325A	mixed	17.147732
LEU138A	LEU142A	mixed	12.87058
LEU138A	LEU153A	mixed	29.315853
ARG139A	MET161A	mixed	28.234055
ARG139A	SER318A	mixed	3.398216
ARG139A	GLU418A	mixed	34.721401
ARG139A	HIS160A	mixed	15.540647
ARG139A	HIS415A	mixed	9.631354
LEU142A	LEU153A	mixed	9.253568
LEU142A	ILE154A	mixed	7.218746
LEU142A	ALA157A	mixed	7.657014
LEU142A	ILE422A	mixed	5.748362
LEU142A	ALA149A	mixed	7.818378
VAL143A	ASP144A	mixed	6.815774
VAL143A	LYS314A	mixed	15.108454
VAL143A	ALA315A	mixed	18.651758
VAL143A	ALA421A	mixed	7.624004
VAL143A	GLU418A	mixed	16.649666
VAL143A	ILE422A	mixed	7.975102
ASP144A	LYS314A	mixed	3.926615
SER145A	THR146A	mixed	3.579806
SER145A	ASP147A	mixed	29.885887
THR146A	ARG425A	mixed	10.021115
ASP150A	LEU151A	mixed	2.624369
ASP150A	ARG152A	mixed	45.657193
LEU151A	ILE154A	mixed	6.595206
LEU151A	TYR430A	mixed	27.528238
ILE154A	GLN426A	mixed	14.147206
ILE154A	TYR430A	mixed	14.992012
ALA157A	LEU158A	mixed	0.762937
ALA157A	ILE422A	mixed	6.585148
LEU158A	LEU423A	mixed	7.53223
LEU158A	LEU419A	mixed	14.788768
LEU158A	ILE422A	mixed	6.084204
MET161A	GLU418A	mixed	16.574895
MET161A	ILE422A	mixed	7.974962
ILE162A	LEU419A	mixed	6.703982
ILE162A	LEU444A	mixed	25.263644
PHE164A	ARG403A	mixed	6.285391
ARG165A	PHE168A	mixed	10.097345
ARG165A	LEU444A	mixed	7.438588
ARG165A	PHE446A	mixed	22.16592
GLY166A	HIS167A	mixed	11.842131
GLY166A	ILE410A	mixed	3.92296
GLY166A	HIS415A	mixed	6.847684
GLY166A	HIS412A	mixed	2.988414
HIS167A	PHE168A	mixed	3.684361
HIS167A	LEU169A	mixed	50.98291
HIS167A	PRO411A	mixed	22.364796
HIS167A	SER409A	mixed	7.688986
HIS167A	ILE410A	mixed	3.166846
PHE168A	HIS412A	mixed	13.440692
PHE168A	LEU444A	mixed	2.908063
ILE170A	LEU301A	mixed	14.273382
GLY172A	ASP173A	mixed	11.414963
GLY172A	GLN413A	mixed	29.296253
LEU174A	LEU301A	mixed	6.019052
LEU174A	GLN413A	mixed	7.874364
PRO176A	ASP177A	mixed	3.68203
ASN178A	ASN295A	mixed	25.851481
ASN178A	ASP298A	mixed	9.018921
SER179A	ASP180A	mixed	3.917295
ASP180A	VAL181A	mixed	3.569328
ASP180A	ASP182A	mixed	6.835852
ASP180A	LYS183A	mixed	6.480567
VAL181A	ASP182A	mixed	3.511558
VAL181A	LYS209A	mixed	7.29332
VAL181A	LEU212A	mixed	7.46213
VAL181A	LEU296A	mixed	6.473846
VAL181A	ALA299A	mixed	17.006854
VAL181A	SER303A	mixed	9.953903
ASP182A	LYS209A	mixed	17.124401
LEU184A	ASN295A	mixed	18.204317
LEU184A	LEU296A	mixed	5.927054
LEU184A	ALA299A	mixed	7.84064
PHE185A	VAL189A	mixed	7.370072
PHE185A	LEU225A	mixed	6.351496
LEU188A	ALA292A	mixed	14.639904
LEU188A	ALA293A	mixed	9.868796
LEU188A	ILE242A	mixed	6.33086
LEU188A	LEU296A	mixed	7.94956
VAL189A	GLN190A	mixed	3.782064
VAL189A	ASN193A	mixed	7.550388
VAL189A	ILE201A	mixed	18.047735
VAL189A	ALA203A	mixed	14.666118
VAL189A	PHE238A	mixed	14.944682
THR191A	TYR192A	mixed	3.794041
ASN193A	ILE201A	mixed	16.020167
LEU195A	GLN285A	mixed	12.32479
LEU195A	TYR286A	mixed	13.935158
LEU195A	LEU289A	mixed	7.088272
PHE196A	LEU237A	mixed	7.787
PHE196A	TYR286A	mixed	7.745712
ILE201A	PHE238A	mixed	30.20785
ALA203A	SER204A	mixed	3.749332
ALA203A	VAL206A	mixed	7.94364
SER204A	GLY205A	mixed	3.248418
GLY205A	VAL206A	mixed	10.850586
VAL206A	GLN228A	mixed	21.753154
ASP207A	ALA210A	mixed	15.416282
ALA208A	LEU212A	mixed	6.102162
ALA210A	ILE211A	mixed	2.467972
ILE211A	LEU225A	mixed	5.934346
ILE211A	GLN228A	mixed	21.835006
LEU212A	ILE300A	mixed	6.709356
LEU212A	LEU225A	mixed	7.935182
LEU212A	ILE242A	mixed	6.56257
LEU212A	LEU246A	mixed	6.05285
SER213A	SER303A	mixed	3.330758
ALA214A	LEU216A	mixed	7.50351
ALA214A	ARG221A	mixed	12.814998
LEU216A	ARG220A	mixed	6.560466
SER217A	SER219A	mixed	2.988923
LYS218A	LEU246A	mixed	2.032606
ARG221A	ASP304A	mixed	3.987553
LEU222A	GLY239A	mixed	3.685239
LEU222A	ILE242A	mixed	15.745134
LEU222A	ALA243A	mixed	10.623248
LEU225A	ILE242A	mixed	14.48039
ILE226A	GLY239A	mixed	7.636518
ALA227A	GLN228A	mixed	2.204718
LEU229A	PHE238A	mixed	6.41289
GLY231A	GLU232A	mixed	10.914186
GLY236A	LEU237A	mixed	10.74227
GLY236A	ASN255A	mixed	5.989304
GLY236A	PHE238A	mixed	2.740694
GLY236A	GLY239A	mixed	6.737504
GLY236A	ASN240A	mixed	32.958557
LEU237A	PHE256A	mixed	13.510908
PHE238A	ILE242A	mixed	6.56505
GLY239A	ASN240A	mixed	11.902116
GLY239A	LEU241A	mixed	2.800965
GLY239A	ILE242A	mixed	6.096444
GLY239A	ALA243A	mixed	19.083762
LEU241A	LEU289A	mixed	22.88554
LEU241A	PHE252A	mixed	7.02893
LEU241A	PHE290A	mixed	6.218236
ALA243A	LEU244A	mixed	1.146225
ALA243A	LEU248A	mixed	13.40443
LEU244A	LEU264A	mixed	11.485208
LEU244A	GLN265A	mixed	7.328928
LEU244A	LEU266A	mixed	10.696918
LEU244A	PHE290A	mixed	6.583966
SER245A	ALA293A	mixed	19.64772
LEU246A	ILE300A	mixed	6.465268
GLY247A	LEU248A	mixed	11.790942
THR249A	GLN265A	mixed	11.950717
THR249A	PRO250A	mixed	2.792603
THR249A	LYS263A	mixed	6.303186
THR249A	LEU264A	mixed	2.804854
PRO250A	PHE252A	mixed	13.12522
PRO250A	LEU264A	mixed	3.53207
ASN251A	LYS253A	mixed	7.886336
ASN251A	ASP261A	mixed	15.547411
ASN251A	LYS263A	mixed	6.134774
PHE252A	PHE290A	mixed	7.706288
PHE256A	ILE282A	mixed	7.965884
LEU258A	ALA262A	mixed	5.958486
LEU258A	LEU278A	mixed	7.723532
LEU258A	ILE282A	mixed	6.61927
ALA262A	LYS263A	mixed	3.678728
ALA262A	LEU278A	mixed	7.887146
LEU264A	ASP274A	mixed	5.732668
LEU264A	TYR271A	mixed	7.793846
LEU264A	LEU275A	mixed	7.73264
LEU264A	LEU278A	mixed	6.533282
LEU264A	PHE290A	mixed	15.319882
GLN265A	SER267A	mixed	3.222558
LEU266A	LYS294A	mixed	19.381726
LEU266A	SER297A	mixed	11.276118
LEU266A	TYR271A	mixed	30.458473
SER267A	LYS268A	mixed	3.886713
ASP269A	THR270A	mixed	6.531751
THR270A	ASP274A	mixed	9.894229
TYR271A	LEU275A	mixed	3.676922
LEU275A	LEU279A	mixed	14.08696
LEU275A	PHE290A	mixed	36.650136
LEU278A	ILE282A	mixed	19.875342
LEU278A	PHE290A	mixed	7.956786
LEU279A	ALA287A	mixed	14.636268
LEU279A	ILE282A	mixed	13.048236
LEU279A	GLY283A	mixed	3.667818
LEU279A	TYR286A	mixed	14.967022
LEU279A	PHE290A	mixed	6.203444
ALA280A	GLN281A	mixed	2.754165
GLN281A	LYS599A	mixed	13.6648762
ILE282A	TYR286A	mixed	22.084062
GLY283A	ASP284A	mixed	11.599464
GLY283A	GLN285A	mixed	3.637776
ASP284A	ALA287A	mixed	3.83622
GLN285A	TYR286A	mixed	6.629504
ALA292A	ALA293A	mixed	2.370246
ALA293A	LYS294A	mixed	1.661932
SER297A	ASP298A	mixed	3.947171
ALA299A	ILE300A	mixed	1.401332
LEU301A	PRO411A	mixed	6.616792
ILE305A	ILE410A	mixed	6.853252
ILE305A	PRO411A	mixed	7.96988
ILE305A	ILE414A	mixed	7.8703
LEU306A	PRO316A	mixed	15.621042
LEU306A	LEU317A	mixed	18.29496
LEU306A	ILE414A	mixed	7.82111
ALA315A	PRO316A	mixed	3.681432
ALA315A	GLU418A	mixed	17.841602
PRO316A	LEU317A	mixed	3.6595
LEU317A	ILE410A	mixed	7.907978
LEU317A	HIS415A	mixed	7.786256
SER318A	GLU418A	mixed	10.4428395
ALA319A	SER320A	mixed	0.6712008
MET321A	GLN402A	mixed	3.049557
MET321A	ASN407A	mixed	5.926922
ARG324A	ARG400A	mixed	6.431579
ARG324A	LYS401A	mixed	14.781262
HIS328A	LEU399A	mixed	37.155932
HIS328A	ARG400A	mixed	6.021759
HIS328A	TYR359A	mixed	10.623929
HIS329A	THR333A	mixed	3.200335
ASP331A	LYS392A	mixed	12.986838
ASP331A	LEU398A	mixed	3.235663
LEU332A	LYS336A	mixed	5.967378
LEU332A	TYR359A	mixed	36.850901
THR333A	LEU334A	mixed	3.765785
LEU334A	LEU389A	mixed	7.963384
LEU335A	PHE351A	mixed	14.198086
LEU335A	LEU380A	mixed	7.148894
LEU335A	LEU389A	mixed	7.961034
LEU338A	GLY385A	mixed	9.075426
LEU338A	THR386A	mixed	7.961958
LEU338A	GLN342A	mixed	5.536034
VAL339A	ARG340A	mixed	3.958631
VAL339A	LEU343A	mixed	10.124962
VAL339A	TYR347A	mixed	28.705242
ARG340A	TYR347A	mixed	82.663241
GLN342A	MET383A	mixed	21.40206
GLN342A	ASP384A	mixed	40.00524
PRO344A	GLU345A	mixed	3.98708
ASP353A	LYS356A	mixed	5.99228
GLN354A	ASP364A	mixed	7.975844
ASN357A	GLU371A	mixed	6.928758
GLY358A	TYR359A	mixed	11.190987
GLY358A	PHE372A	mixed	9.610575
GLY358A	PHE375A	mixed	14.919142
GLY358A	ALA360A	mixed	3.365375
GLY358A	GLY361A	mixed	6.520084
GLY358A	TYR362A	mixed	22.233842
GLY361A	TYR362A	mixed	11.906727
GLY361A	GLY365A	mixed	23.141345
GLY361A	ILE363A	mixed	2.755433
GLY361A	GLY366A	mixed	4.745085
GLY361A	ALA367A	mixed	23.8410366
TYR362A	LEU399A	mixed	23.404133
TYR362A	LYS401A	mixed	3.621217
GLY365A	GLY366A	mixed	10.67885
GLY366A	ALA367A	mixed	11.677793
ALA367A	SER368A	mixed	3.035897
ALA367A	GLU371A	mixed	2.857985
SER368A	GLN369A	mixed	2.770653
SER368A	GLU370A	mixed	2.779745
SER368A	GLU371A	mixed	31.230447
GLN369A	ARG400A	mixed	8.570439
GLN369A	TYR373A	mixed	7.833062
PHE372A	LEU399A	mixed	7.86682
TYR373A	LEU398A	mixed	37.014755
ILE376A	ILE379A	mixed	12.095156
PRO378A	ILE379A	mixed	3.83341
LEU380A	LEU389A	mixed	7.88431
MET383A	THR386A	mixed	7.854734
GLY385A	THR386A	mixed	7.929084
LEU390A	VAL391A	mixed	3.98143
VAL391A	LYS392A	mixed	4.101938
LEU393A	LEU398A	mixed	7.680392
LEU393A	ASN394A	mixed	3.152198
ASP397A	ARG400A	mixed	3.535688
LEU398A	LEU399A	mixed	11.436024
ARG400A	THR404A	mixed	10.472309
ARG400A	ASP406A	mixed	9.476501
THR404A	ASP406A	mixed	34.177155
GLY408A	SER409A	mixed	11.764559
GLY408A	ILE410A	mixed	2.902333
SER409A	ILE410A	mixed	3.097305
PRO411A	ILE414A	mixed	6.02764
HIS412A	GLN413A	mixed	28.438648
LEU416A	GLU441A	mixed	6.411366
LEU416A	LEU444A	mixed	6.448874
LEU416A	THR445A	mixed	14.776486
GLY417A	GLU418A	mixed	11.521925
GLY417A	LEU419A	mixed	2.854179
GLY417A	HIS420A	mixed	9.756068
GLY417A	ALA421A	mixed	22.978929
LEU419A	LEU444A	mixed	6.43137
LEU419A	HIS420A	mixed	3.178006
LEU419A	LEU423A	mixed	6.177164
LEU419A	GLU441A	mixed	6.556498
LEU423A	ARG437A	mixed	6.063306
LEU423A	ILE440A	mixed	18.072414
LEU423A	LEU433A	mixed	13.704294
PRO431A	PHE432A	mixed	6.49786
PHE432A	LEU433A	mixed	7.670896
THR445A	PHE446A	mixed	3.609885
PHE446A	ILE448A	mixed	12.799906
PHE446A	PHE478A	mixed	34.692496
ILE448A	LEU455A	mixed	13.785756
PRO449A	VAL452A	mixed	14.092362
PRO449A	PHE478A	mixed	14.35264
VAL452A	GLY453A	mixed	7.525057
VAL452A	LEU455A	mixed	6.624598
VAL452A	MET465A	mixed	5.990664
GLY453A	PRO454A	mixed	16.563316
GLY453A	TRP464A	mixed	14.64398
GLY453A	LEU455A	mixed	3.873744
PRO454A	ALA463A	mixed	14.524172
LEU455A	ILE473A	mixed	6.973576
ALA456A	SER460A	mixed	7.853542
ALA456A	ALA463A	mixed	7.494484
GLY458A	ASN459A	mixed	7.902706
SER460A	ARG461A	mixed	3.375622
SER460A	PHE462A	mixed	18.040916
SER460A	ALA463A	mixed	2.919475
ARG461A	PHE462A	mixed	33.802221
ALA463A	TRP464A	mixed	0.2752696
TRP464A	ARG494A	mixed	8.94709
TRP464A	PHE491A	mixed	18.864226
MET465A	ARG467A	mixed	11.645266
THR466A	ALA486A	mixed	3.928865
ARG467A	ILE473A	mixed	20.7467
LYS468A	GLU479A	mixed	2.507959
SER469A	GLU470A	mixed	2.876407
SER469A	GLU471A	mixed	25.444571
THR472A	ILE473A	mixed	3.486872
ILE473A	VAL482A	mixed	7.728036
THR474A	TRP476A	mixed	12.388373
THR474A	ASN477A	mixed	24.192444
PRO475A	TRP476A	mixed	3.30476
ASN477A	VAL481A	mixed	5.898514
PHE478A	VAL482A	mixed	5.705886
GLU479A	LYS484A	mixed	3.946716
VAL481A	VAL482A	mixed	3.245977
VAL482A	ASP483A	mixed	16.025628
ASP483A	LYS484A	mixed	3.416409
ASP483A	GLY485A	mixed	12.043656
ASP483A	ALA486A	mixed	6.601324
GLY485A	ALA486A	mixed	11.073068
GLY485A	MET631A	mixed	5.95645
GLY485A	SER487A	mixed	3.986802
GLY485A	ALA488A	mixed	12.913133
GLY485A	GLN489A	mixed	33.825744
ALA486A	SER487A	mixed	3.323245
ALA488A	GLN489A	mixed	1.674138
ALA488A	MET631A	mixed	11.210767
THR496A	LYS506A	mixed	3.163624
THR496A	TRP659A	mixed	40.681141
PHE498A	LYS506A	mixed	11.654875
ASP499A	LYS500A	mixed	3.852244
ASP499A	ASN501A	mixed	21.170566
ASP499A	LEU662A	mixed	5.636027
ASP499A	SER663A	mixed	30.2814762
ASP499A	LEU666A	mixed	7.58486
LYS500A	ARG661A	mixed	2.666699
ASN501A	ILE708A	mixed	12.131496
LEU502A	GLU505A	mixed	5.861408
LEU502A	SER663A	mixed	2.891995
LEU502A	LYS665A	mixed	22.187884
LEU502A	LEU666A	mixed	19.722729
LEU502A	ALA711A	mixed	7.970944
PRO503A	GLN712A	mixed	13.625536
PRO503A	ASN504A	mixed	2.97031
PRO503A	ALA711A	mixed	14.89976
GLU505A	LYS665A	mixed	5.790238
VAL507A	LEU508A	mixed	16.263561
VAL507A	TRP659A	mixed	7.825874
VAL507A	GLY660A	mixed	15.223618
VAL507A	ARG661A	mixed	18.046228
VAL507A	LEU662A	mixed	22.609788
LEU508A	SER663A	mixed	6.185322
LEU508A	ARG664A	mixed	25.845899
LEU508A	ILE667A	mixed	6.791678
LEU508A	PRO509A	mixed	7.80872
PRO509A	LEU621A	mixed	13.440218
PRO509A	TRP659A	mixed	14.283386
HIS511A	TYR656A	mixed	3.065044
HIS511A	THR657A	mixed	3.441276
SER512A	LEU513A	mixed	3.976296
SER512A	LEU514A	mixed	3.19212
SER512A	TYR515A	mixed	2.958558
LEU513A	THR593A	mixed	15.00087
LEU513A	TYR594A	mixed	5.809446
LEU513A	LEU597A	mixed	7.097704
LEU513A	VAL620A	mixed	7.56155
LEU514A	ARG664A	mixed	3.20867
LEU514A	GLU613A	mixed	3.654128
TYR515A	GLY660A	mixed	3.267443
TYR515A	ARG661A	mixed	12.210956
GLU516A	LEU591A	mixed	6.66177
GLU516A	GLY592A	mixed	3.974791
GLU516A	THR593A	mixed	18.51181
TYR517A	LYS554A	mixed	6.824061
PHE518A	LEU662A	mixed	7.975372
PHE518A	PHE693A	mixed	22.937298
THR519A	VAL520A	mixed	3.943446
THR519A	ALA589A	mixed	3.439293
VAL520A	TYR521A	mixed	3.630693
VAL520A	PHE553A	mixed	17.920196
VAL520A	ALA589A	mixed	14.296324
VAL520A	SER590A	mixed	16.431556
VAL520A	LEU591A	mixed	7.909516
TYR521A	VAL549A	mixed	3.078067
ASN522A	PHE693A	mixed	7.351046
GLU523A	ASN588A	mixed	5.678354
GLU523A	ALA589A	mixed	24.565608
LEU524A	LEU540A	mixed	6.743922
LEU524A	PHE587A	mixed	15.031916
LEU524A	LYS545A	mixed	14.465342
LEU524A	VAL549A	mixed	6.146622
THR525A	ASN690A	mixed	13.724832
THR525A	LYS526A	mixed	9.974761
THR525A	ASN692A	mixed	6.101048
LYS526A	ASN690A	mixed	3.615756
LYS526A	GLN695A	mixed	6.690064
VAL527A	PHE587A	mixed	6.361316
VAL527A	LYS528A	mixed	3.466079
VAL527A	LEU540A	mixed	15.020642
LYS528A	PHE539A	mixed	5.839242
TYR529A	GLN544A	mixed	4.028343
VAL530A	THR531A	mixed	6.987457
VAL530A	PRO537A	mixed	15.584384
THR531A	GLU532A	mixed	3.074263
THR531A	MET534A	mixed	10.944631
THR531A	PHE575A	mixed	14.952558
THR531A	VAL578A	mixed	7.975498
GLY533A	MET534A	mixed	7.914608
ALA538A	PHE539A	mixed	0.5664701
LEU540A	ILE548A	mixed	7.975264
SER541A	GLY542A	mixed	3.006624
SER541A	GLN544A	mixed	17.069603
GLY542A	GLU543A	mixed	11.400543
GLY542A	LYS684A	mixed	3.614605
GLY542A	SER685A	mixed	6.70757
GLY542A	GLN544A	mixed	2.967051
GLY542A	LYS545A	mixed	6.018892
GLY542A	LYS546A	mixed	25.841215
GLN544A	GLU573A	mixed	2.692689
ALA547A	TYR568A	mixed	7.676326
ILE548A	LEU564A	mixed	7.876576
VAL549A	ASP550A	mixed	3.817452
VAL549A	LYS554A	mixed	6.25429
LEU552A	VAL559A	mixed	7.173504
LEU552A	LEU564A	mixed	12.77284
LEU552A	GLN563A	mixed	6.313334
LEU552A	ASP567A	mixed	6.79264
PHE553A	VAL559A	mixed	5.683372
PHE553A	PHE587A	mixed	34.035492
LYS554A	ASP608A	mixed	24.118803
THR555A	ASN556A	mixed	2.759141
ARG557A	HIS595A	mixed	9.857474
ARG557A	GLY592A	mixed	6.396269
VAL559A	THR560A	mixed	7.177218
VAL559A	PHE587A	mixed	6.540774
VAL559A	GLN563A	mixed	5.73939
THR560A	VAL561A	mixed	6.021709
THR560A	LYS562A	mixed	23.523002
THR560A	ASP585A	mixed	2.847177
THR560A	GLN563A	mixed	16.935539
VAL561A	LYS562A	mixed	3.217875
VAL561A	LYS565A	mixed	7.901952
VAL561A	ILE580A	mixed	21.330202
VAL561A	VAL583A	mixed	6.334358
VAL561A	GLU584A	mixed	6.683166
VAL561A	ASP585A	mixed	23.208088
LEU564A	ILE580A	mixed	21.418588
TYR568A	GLU573A	mixed	15.482586
GLU573A	PHE575A	mixed	2.94614
SER581A	GLY582A	mixed	1.547447
GLY582A	VAL583A	mixed	11.893065
VAL583A	GLU584A	mixed	1.587561
VAL583A	ARG586A	mixed	9.651034
VAL583A	PHE587A	mixed	22.580411
ALA589A	SER590A	mixed	1.611202
LEU591A	TYR594A	mixed	5.70468
GLY592A	THR593A	mixed	11.231871
GLY592A	TYR594A	mixed	3.037281
GLY592A	HIS595A	mixed	3.392846
GLY592A	ASP596A	mixed	29.905205
THR593A	TYR594A	mixed	3.649989
THR593A	LEU597A	mixed	6.455382
THR593A	VAL620A	mixed	6.672148
TYR594A	ASP608A	mixed	21.358591
ASP596A	TYR656A	mixed	7.745424
LEU597A	LEU651A	mixed	7.15002
LEU598A	LYS604A	mixed	13.932776
LEU598A	LEU607A	mixed	7.846266
ILE600A	GLN650A	mixed	7.00681
ILE601A	ASP603A	mixed	6.311982
ILE601A	PHE606A	mixed	6.45254
ILE601A	LEU607A	mixed	21.459332
ASP603A	PHE606A	mixed	10.767477
LYS604A	ASP608A	mixed	23.152274
PHE606A	ASN612A	mixed	20.897066
PHE606A	LEU642A	mixed	5.719132
LEU607A	LEU616A	mixed	7.9756
ASN609A	GLU611A	mixed	15.954442
ASN609A	ASN612A	mixed	3.214708
ASP618A	TYR639A	mixed	10.2150862
ILE619A	TYR639A	mixed	6.347438
VAL620A	LEU621A	mixed	3.655389
LEU621A	TRP659A	mixed	13.60917
THR622A	LEU623A	mixed	3.741232
THR622A	LEU636A	mixed	3.758166
THR622A	ARG635A	mixed	7.747986
LEU623A	ARG654A	mixed	7.946428
LEU623A	ILE632A	mixed	6.80123
LEU623A	LEU651A	mixed	3.132735
THR624A	TYR656A	mixed	3.597971
THR624A	LEU625A	mixed	3.074692
THR624A	GLY658A	mixed	3.605473
THR624A	TRP659A	mixed	13.902564
LEU625A	TRP659A	mixed	15.535904
LEU625A	PHE626A	mixed	15.543028
ASP628A	ARG629A	mixed	3.981275
ASP628A	GLU630A	mixed	6.486517
ASP628A	MET631A	mixed	6.720539
LEU636A	MET648A	mixed	3.192364
LEU636A	LEU651A	mixed	5.806032
THR638A	TYR639A	mixed	13.614955
ALA640A	HIS641A	mixed	2.823231
HIS641A	LEU642A	mixed	3.968889
VAL647A	MET648A	mixed	3.479427
THR657A	GLY658A	mixed	3.978028
GLY658A	TRP659A	mixed	24.789463
GLY660A	ARG661A	mixed	7.920856
LEU662A	PHE693A	mixed	13.258004
LEU662A	LEU666A	mixed	6.83493
SER663A	ARG664A	mixed	2.672101
SER663A	LEU666A	mixed	6.431795
LEU666A	ILE679A	mixed	7.770772
LEU666A	ILE708A	mixed	6.264346
LEU666A	PHE693A	mixed	6.928948
GLY669A	ILE670A	mixed	11.943834
GLY669A	THR678A	mixed	18.288654
ARG671A	GLY676A	mixed	3.026056
ARG671A	THR678A	mixed	3.393767
ASP672A	LYS673A	mixed	5.881496
ASP672A	LEU702A	mixed	10.569078
ASP672A	THR703A	mixed	23.936022
ASP672A	GLN674A	mixed	3.2019
ASP672A	SER675A	mixed	30.325702
SER675A	GLY676A	mixed	3.98721
SER675A	LYS677A	mixed	23.840609
SER675A	PHE682A	mixed	6.316728
GLY676A	LYS677A	mixed	10.781134
LYS677A	PHE682A	mixed	15.744773
LYS677A	SER685A	mixed	3.685334
THR678A	ILE679A	mixed	2.800643
THR678A	ASP681A	mixed	9.943906
ILE679A	PHE693A	mixed	6.902918
ILE679A	ILE697A	mixed	7.907132
LEU680A	LYS684A	mixed	6.294822
PHE682A	LEU702A	mixed	6.316688
LEU683A	ARG691A	mixed	3.08365
LEU683A	ASN692A	mixed	13.091298
LEU683A	PHE693A	mixed	2.943207
LEU683A	LEU696A	mixed	5.971876
SER685A	ASP686A	mixed	2.935064
ASP686A	ARG691A	mixed	36.995806
ASP686A	ALA689A	mixed	3.984219
ASP686A	ASN690A	mixed	2.732
GLY687A	PHE688A	mixed	11.07211
GLY687A	ASN690A	mixed	2.780739
ALA689A	ARG691A	mixed	6.728288
PHE693A	ILE697A	mixed	14.223344
LEU696A	LEU702A	mixed	7.976
ILE697A	ILE708A	mixed	7.927396
ASP699A	ASP700A	mixed	3.746471
ASP699A	SER701A	mixed	26.356846
ASP700A	LYS705A	mixed	6.756877
LEU702A	PHE704A	mixed	15.051812
ALA711A	GLN712A	mixed	3.076436
SER719A	GLU722A	mixed	29.602214
LEU720A	ILE724A	mixed	6.01636
LEU720A	ILE934A	mixed	7.622224
LEU720A	VAL741A	mixed	13.688752
LEU720A	ARG938A	mixed	3.589403
ILE724A	LEU738A	mixed	22.855656
ALA725A	ASN726A	mixed	3.191774
LEU727A	HIS930A	mixed	41.317444
ALA728A	GLY729A	mixed	1.074257
GLY729A	SER730A	mixed	11.368814
GLY729A	LYS734A	mixed	3.923733
SER730A	ILE733A	mixed	24.977751
SER730A	GLU766A	mixed	13.14076
PRO731A	ALA732A	mixed	3.69065
ILE733A	MET763A	mixed	17.496676
LYS735A	GLU1099A	mixed	23.931165
GLY736A	ILE737A	mixed	11.726795
GLY736A	GLN739A	mixed	2.650679
GLY736A	THR740A	mixed	31.965104
ILE737A	ILE927A	mixed	15.174834
ILE737A	VAL931A	mixed	7.928368
GLN739A	LYS1097A	mixed	13.84271
GLN739A	ILE1352A	mixed	7.426662
THR740A	VAL741A	mixed	3.952209
VAL741A	LYS742A	mixed	3.419177
VAL741A	ARG938A	mixed	18.694201
VAL741A	ILE934A	mixed	7.010016
VAL743A	VAL744A	mixed	3.987989
VAL743A	LEU747A	mixed	6.37558
VAL743A	ILE1352A	mixed	13.867784
VAL744A	ASP745A	mixed	3.710078
GLU746A	ILE1352A	mixed	3.269295
GLU746A	SER1351A	mixed	23.029043
GLU746A	THR1353A	mixed	26.639332
VAL748A	LYS749A	mixed	3.889759
VAL748A	ARG753A	mixed	15.702536
VAL748A	MET939A	mixed	6.77612
VAL750A	MET751A	mixed	3.930892
VAL750A	LEU1355A	mixed	7.851932
VAL750A	TYR1356A	mixed	19.403197
GLY752A	ARG753A	mixed	14.368379
GLY752A	HIS754A	mixed	6.792466
LYS755A	MET939A	mixed	3.942863
LYS755A	GLU952A	mixed	22.854652
PRO756A	ILE759A	mixed	13.448026
PRO756A	VAL953A	mixed	12.30774
PRO756A	MET939A	mixed	3.59148
ASN758A	LYS954A	mixed	7.52909
ILE759A	MET939A	mixed	6.11547
ILE759A	VAL953A	mixed	7.11682
VAL760A	ILE761A	mixed	3.977108
VAL760A	LEU958A	mixed	14.984472
VAL760A	ASN990A	mixed	19.146423
VAL760A	GLY994A	mixed	13.460936
VAL760A	ALA991A	mixed	7.964232
ILE761A	LEU935A	mixed	7.942848
ILE761A	VAL955A	mixed	7.763772
GLU762A	SER960A	mixed	7.944541
MET763A	VAL931A	mixed	7.681296
ALA764A	ARG765A	mixed	2.807747
ARG783A	LYS890A	mixed	10.200638
ILE784A	TYR812A	mixed	5.938806
ILE784A	TYR815A	mixed	14.236812
ILE784A	LEU816A	mixed	16.755415
GLY787A	ILE788A	mixed	11.3896
GLY787A	ALA889A	mixed	13.324046
GLY787A	LEU891A	mixed	15.213498
GLY787A	LYS789A	mixed	2.713964
GLY787A	GLU790A	mixed	15.682359
GLY787A	LEU791A	mixed	9.751203
ILE788A	ASN818A	mixed	5.32216
LEU791A	ASN818A	mixed	18.369032
LEU791A	LEU886A	mixed	6.88889
LEU791A	LEU891A	mixed	7.199688
LEU791A	GLN885A	mixed	6.284864
GLY792A	SER793A	mixed	10.676799
THR804A	GLN805A	mixed	3.714485
LEU806A	TYR812A	mixed	14.025458
ASN808A	GLU809A	mixed	3.978808
LYS810A	LEU833A	mixed	3.290187
LYS810A	SER834A	mixed	3.349751
LYS810A	TYR836A	mixed	2.647219
LEU813A	VAL856A	mixed	6.371028
LEU813A	LEU857A	mixed	10.882346
LEU813A	LEU816A	mixed	7.705076
TYR814A	ILE830A	mixed	3.579139
LEU816A	LEU891A	mixed	3.869374
GLN817A	LEU857A	mixed	75.843329
GLN817A	ARG820A	mixed	26.902301
GLN817A	MET822A	mixed	7.975614
GLY819A	ARG820A	mixed	14.203101
GLY819A	GLU827A	mixed	6.585566
GLY819A	LEU828A	mixed	17.168401
ARG820A	GLN826A	mixed	16.377347
ARG820A	GLU827A	mixed	3.986452
ARG820A	ASP825A	mixed	10.129729
ASP821A	MET822A	mixed	6.690379
ASP821A	TYR823A	mixed	18.161353
ASP821A	VAL824A	mixed	5.813534
ASP821A	THR858A	mixed	17.895375
ASP821A	GLN826A	mixed	2.649512
ASP821A	ARG859A	mixed	10.081284
MET822A	VAL856A	mixed	6.745308
MET822A	TRP883A	mixed	10.722092
MET822A	LEU900A	mixed	15.164288
VAL824A	ASP825A	mixed	1.065168
VAL824A	GLN826A	mixed	20.355676
VAL824A	ASN863A	mixed	20.03788
GLN826A	ARG859A	mixed	31.658478
LEU828A	LEU857A	mixed	2.694583
ASP829A	ILE830A	mixed	1.691765
ASP829A	ASN831A	mixed	11.732412
SER834A	ASP835A	mixed	6.879166
ASP837A	SER860A	mixed	3.483037
ASP837A	ASP861A	mixed	9.834071
VAL838A	ASP839A	mixed	3.987058
VAL838A	LEU857A	mixed	6.256856
ASP839A	ALA840A	mixed	11.383385
ASP839A	ARG864A	mixed	9.411369
ALA840A	ILE841A	mixed	3.804508
ALA840A	VAL842A	mixed	3.02215
ALA840A	ASN854A	mixed	10.16752
ILE841A	ASN854A	mixed	15.611112
ILE841A	LYS855A	mixed	15.60933
ILE841A	VAL856A	mixed	7.959256
ILE841A	LEU900A	mixed	7.194484
VAL842A	PRO843A	mixed	11.859502
VAL842A	LEU847A	mixed	7.885266
VAL842A	ASN854A	mixed	7.319026
PRO843A	PHE846A	mixed	21.059972
PRO843A	ASN869A	mixed	18.476417
SER845A	PHE846A	mixed	7.35059
PHE846A	ASP868A	mixed	2.87757
LEU847A	LYS848A	mixed	3.983046
LEU847A	ASP849A	mixed	7.966536
ASP849A	ASP850A	mixed	3.795162
ASP849A	SER851A	mixed	46.77686
ASP849A	ARG895A	mixed	3.19348
SER851A	ASP853A	mixed	2.894716
VAL856A	LEU857A	mixed	14.629231
VAL856A	THR858A	mixed	6.220944
LEU857A	THR858A	mixed	2.78132
THR858A	ARG859A	mixed	3.76272
THR858A	SER860A	mixed	9.919875
ARG864A	ASN869A	mixed	20.232421
ARG864A	SER867A	mixed	3.216526
ARG864A	PRO871A	mixed	6.330062
GLY865A	LYS866A	mixed	11.501473
VAL870A	ALA903A	mixed	16.162807
VAL870A	GLY907A	mixed	13.706462
VAL870A	LEU908A	mixed	10.739441
VAL870A	PRO871A	mixed	7.149592
VAL870A	ASN899A	mixed	3.971701
VAL870A	LYS902A	mixed	16.81026
SER872A	VAL875A	mixed	3.695546
VAL875A	VAL876A	mixed	3.560449
VAL876A	LYS877A	mixed	3.85237
VAL876A	THR901A	mixed	23.142138
VAL876A	GLU904A	mixed	6.222544
VAL876A	TRP883A	mixed	12.881916
VAL876A	LEU900A	mixed	3.871529
MET879A	TYR882A	mixed	21.128038
TYR882A	LEU886A	mixed	2.726623
TRP883A	LEU900A	mixed	65.311024
TRP883A	THR901A	mixed	11.604718
ARG884A	PHE897A	mixed	3.983144
LEU886A	LEU891A	mixed	7.65378
LEU887A	ILE892A	mixed	3.549637
LEU887A	THR893A	mixed	6.69425
LEU887A	GLN894A	mixed	17.130735
LEU887A	PHE897A	mixed	34.90681
ALA889A	LYS890A	mixed	3.987978
ALA889A	LEU891A	mixed	6.258456
THR893A	GLN894A	mixed	1.078178
THR893A	ARG895A	mixed	3.339847
ARG895A	ASN899A	mixed	9.989169
THR901A	GLU904A	mixed	6.6482
THR901A	LYS902A	mixed	2.960352
ALA903A	GLU904A	mixed	3.571325
GLY906A	GLY907A	mixed	14.642987
GLY907A	LEU908A	mixed	11.906589
GLY907A	SER909A	mixed	3.712925
SER909A	LEU911A	mixed	27.573526
ALA914A	GLY915A	mixed	0.4548349
ALA914A	ALA1034A	mixed	6.488988
ALA914A	LYS1035A	mixed	18.80199
GLY915A	PHE916A	mixed	11.716499
GLY915A	LYS918A	mixed	15.224646
GLY915A	ILE917A	mixed	2.919474
GLY915A	ARG919A	mixed	40.177113
ILE917A	GLN920A	mixed	6.50972
LEU921A	LEU962A	mixed	13.899614
LEU921A	PHE1038A	mixed	5.794032
LEU921A	ILE1042A	mixed	7.449448
LEU921A	LYS961A	mixed	13.816138
VAL922A	GLU923A	mixed	5.841722
VAL922A	GLU1005A	mixed	3.043211
GLU923A	ARG925A	mixed	20.254448
GLU923A	LYS959A	mixed	3.196108
GLN926A	HIS930A	mixed	9.995464
THR928A	LYS929A	mixed	3.354676
THR928A	THR957A	mixed	12.32736
VAL931A	ALA932A	mixed	3.045583
ALA932A	GLN933A	mixed	1.241644
ALA932A	VAL955A	mixed	7.975982
ALA932A	THR957A	mixed	7.860084
ALA932A	PHE1008A	mixed	23.456106
GLN933A	SER937A	mixed	5.565938
ASP936A	ASN940A	mixed	3.847104
ASN940A	VAL953A	mixed	22.777561
VAL953A	LYS954A	mixed	2.554972
VAL955A	ILE956A	mixed	3.942512
ILE956A	ILE998A	mixed	6.65117
LEU958A	LEU962A	mixed	14.878376
LEU958A	GLY994A	mixed	6.694028
SER960A	LYS961A	mixed	3.0165
LYS961A	ASP965A	mixed	22.6211
LEU962A	ILE1042A	mixed	5.951994
LEU962A	MET1043A	mixed	6.392078
VAL963A	SER964A	mixed	3.858329
VAL963A	ARG967A	mixed	12.139546
VAL963A	LEU989A	mixed	21.707264
VAL963A	ASN990A	mixed	32.364166
PHE966A	PHE970A	mixed	15.556064
ARG967A	PHE972A	mixed	3.889658
ARG967A	LYS974A	mixed	28.155206
ARG967A	LEU989A	mixed	10.835707
ARG967A	HIS985A	mixed	6.011003
PHE970A	PHE1046A	mixed	13.564842
PHE970A	PHE1080A	mixed	7.969208
PHE972A	VAL1083A	mixed	7.11077
TYR973A	LEU1238A	mixed	3.562905
LYS974A	ASP986A	mixed	23.359656
VAL975A	ARG976A	mixed	3.392124
VAL975A	GLU977A	mixed	3.626587
VAL975A	ILE978A	mixed	15.08613
VAL975A	VAL1233A	mixed	10.776048
VAL975A	TYR1237A	mixed	5.954148
ILE978A	LEU1236A	mixed	6.60526
ILE978A	PHE1313A	mixed	42.935056
ASN979A	TYR981A	mixed	14.95225
ASN979A	LEU1226A	mixed	28.273326
ASN979A	ALA1227A	mixed	5.655602
ASN980A	GLU1225A	mixed	13.042361
ASN980A	LEU1318A	mixed	13.584418
TYR981A	PRO1090A	mixed	23.654752
HIS982A	HIS983A	mixed	26.092079
ALA984A	HIS985A	mixed	2.221706
ALA984A	VAL1092A	mixed	7.775994
HIS985A	LEU1087A	mixed	20.680158
TYR988A	VAL1083A	mixed	7.308782
TYR988A	VAL1086A	mixed	6.744326
LEU989A	VAL1083A	mixed	7.903414
ALA991A	VAL992A	mixed	1.794449
VAL992A	VAL993A	mixed	3.374698
VAL992A	TRP1074A	mixed	7.397446
VAL993A	GLY994A	mixed	3.720401
VAL993A	LEU997A	mixed	13.825316
VAL993A	MET1043A	mixed	7.515904
GLY994A	THR995A	mixed	11.822805
GLY994A	ALA996A	mixed	2.61174
GLY994A	ILE998A	mixed	9.334137
THR995A	ALA996A	mixed	7.19514
ALA996A	LEU997A	mixed	1.694561
ALA996A	PHE1046A	mixed	6.180422
ALA996A	VAL1073A	mixed	6.483268
LEU997A	MET1043A	mixed	15.906156
LEU997A	PHE1045A	mixed	14.802972
LEU997A	PHE1046A	mixed	7.2038
ILE998A	LEU1004A	mixed	5.854492
TYR1001A	ASN1041A	mixed	16.488247
TYR1001A	PHE1045A	mixed	3.641623
LEU1004A	GLU1007A	mixed	7.83289
PHE1008A	TYR1010A	mixed	7.535918
GLY1011A	ASP1012A	mixed	7.901128
VAL1015A	TYR1016A	mixed	3.897895
GLY1030A	LYS1031A	mixed	11.889197
GLY1030A	THR1033A	mixed	12.980418
GLY1030A	ALA1032A	mixed	2.701375
GLY1030A	ALA1034A	mixed	7.231293
ALA1032A	THR1033A	mixed	1.391663
THR1033A	ALA1034A	mixed	3.586241
ALA1034A	LYS1035A	mixed	1.28613
SER1040A	ASN1041A	mixed	2.140007
ILE1042A	MET1043A	mixed	17.627946
MET1043A	PHE1046A	mixed	12.23212
PHE1045A	PHE1046A	mixed	24.937566
GLU1064A	THR1065A	mixed	9.662079
GLU1064A	ILE1072A	mixed	2.686922
THR1065A	ASN1066A	mixed	3.230882
GLY1067A	GLU1068A	mixed	11.908787
GLY1067A	VAL1073A	mixed	6.970186
GLY1070A	GLU1071A	mixed	7.916478
VAL1073A	TRP1074A	mixed	3.984627
TRP1074A	ASP1079A	mixed	30.891094
TRP1074A	VAL1083A	mixed	6.809364
ASP1075A	LYS1076A	mixed	3.792638
ASP1075A	GLY1077A	mixed	20.237397
ASP1075A	ARG1078A	mixed	5.890585
GLY1077A	ARG1078A	mixed	7.906478
ALA1081A	THR1082A	mixed	2.740356
THR1082A	VAL1083A	mixed	3.980203
VAL1083A	ARG1084A	mixed	3.879203
VAL1086A	LEU1087A	mixed	3.907209
VAL1086A	MET1089A	mixed	7.823118
PRO1090A	GLN1091A	mixed	6.779107
GLN1091A	VAL1092A	mixed	9.4429
GLN1091A	ASN1093A	mixed	14.103327
VAL1092A	ASN1093A	mixed	2.873373
ASN1093A	LEU1355A	mixed	7.97171
ILE1094A	GLU1225A	mixed	19.752451
VAL1095A	LYS1096A	mixed	9.363874
VAL1095A	THR1353A	mixed	7.339524
VAL1095A	GLY1354A	mixed	11.186065
LYS1096A	TYR1201A	mixed	20.080289
LYS1097A	GLU1099A	mixed	30.378525
THR1098A	TYR1201A	mixed	11.164252
THR1098A	SER1202A	mixed	9.264691
VAL1100A	GLN1101A	mixed	6.320688
VAL1100A	ALA1140A	mixed	9.010047
VAL1100A	TYR1141A	mixed	13.933188
VAL1100A	ARG1171A	mixed	9.759722
VAL1100A	LYS1197A	mixed	7.957648
VAL1100A	PRO1199A	mixed	5.91109
GLN1101A	LYS1200A	mixed	13.629968
THR1102A	GLY1103A	mixed	3.211203
GLY1103A	GLY1104A	mixed	11.644473
GLY1103A	ILE1168A	mixed	3.429478
GLY1104A	PHE1105A	mixed	11.34726
GLY1104A	SER1106A	mixed	3.229465
GLY1104A	ILE1168A	mixed	3.050223
SER1106A	LYS1107A	mixed	7.526676
SER1106A	PHE1134A	mixed	3.98142
LYS1107A	SER1109A	mixed	3.162084
ILE1110A	ARG1122A	mixed	21.788414
LEU1111A	LEU1119A	mixed	7.814488
LEU1111A	ASP1135A	mixed	18.71299
ARG1114A	LEU1119A	mixed	35.576705
ARG1114A	SER1116A	mixed	3.972097
SER1116A	ASP1117A	mixed	2.827074
SER1116A	LYS1118A	mixed	19.159867
LEU1119A	ASP1135A	mixed	6.074742
ILE1120A	PRO1137A	mixed	7.880534
ALA1121A	ARG1122A	mixed	3.784078
ALA1121A	LYS1123A	mixed	3.609714
ALA1121A	TRP1126A	mixed	3.967738
ARG1122A	TRP1126A	mixed	6.268444
ASP1127A	PRO1128A	mixed	7.251102
ASP1127A	LYS1129A	mixed	27.766406
PRO1128A	LYS1129A	mixed	3.50241
GLY1132A	GLY1133A	mixed	7.92887
GLY1133A	PHE1134A	mixed	11.217488
ASP1135A	SER1136A	mixed	3.109626
THR1138A	VAL1139A	mixed	3.651985
THR1138A	ILE1168A	mixed	14.27413
VAL1139A	ALA1140A	mixed	3.741639
VAL1139A	TYR1141A	mixed	21.918846
VAL1139A	GLY1165A	mixed	6.791388
ALA1140A	TYR1141A	mixed	7.62636
ALA1140A	ILE1166A	mixed	3.957856
ALA1140A	ILE1168A	mixed	12.587414
ALA1140A	ARG1171A	mixed	5.901326
TYR1141A	PHE1174A	mixed	3.081558
TYR1141A	GLU1175A	mixed	35.394048
SER1142A	ALA1217A	mixed	11.132903
VAL1143A	LEU1144A	mixed	19.595817
VAL1143A	VAL1145A	mixed	7.685844
VAL1143A	ILE1195A	mixed	7.71318
VAL1143A	ILE1166A	mixed	7.182616
VAL1143A	PHE1174A	mixed	13.569024
LEU1144A	VAL1145A	mixed	3.706982
LEU1144A	LYS1161A	mixed	6.603412
LEU1144A	LEU1343A	mixed	7.572406
LEU1144A	ILE1196A	mixed	6.816356
VAL1145A	VAL1146A	mixed	3.98677
VAL1145A	TYR1187A	mixed	20.352366
VAL1145A	LEU1164A	mixed	6.479914
VAL1145A	LEU1182A	mixed	7.633446
VAL1146A	ALA1147A	mixed	3.769226
VAL1146A	LEU1194A	mixed	20.736474
VAL1146A	LEU1365A	mixed	6.396908
VAL1146A	LYS1161A	mixed	6.085396
ALA1147A	LYS1148A	mixed	6.220146
ALA1147A	LYS1188A	mixed	3.827985
ALA1147A	GLU1189A	mixed	9.63048
ALA1147A	VAL1190A	mixed	24.549371
VAL1149A	GLU1150A	mixed	4.477754
VAL1149A	VAL1160A	mixed	14.757382
VAL1149A	GLY1186A	mixed	3.81189
GLY1152A	LYS1153A	mixed	18.02678
GLY1152A	SER1154A	mixed	3.863152
SER1159A	VAL1160A	mixed	3.200054
VAL1160A	LYS1161A	mixed	3.201521
VAL1160A	GLU1162A	mixed	6.530216
LYS1161A	LEU1343A	mixed	3.965196
LYS1161A	ASP1344A	mixed	21.19876
LYS1161A	LEU1362A	mixed	3.651165
LEU1163A	LEU1198A	mixed	7.798358
LEU1163A	LEU1214A	mixed	7.547452
LEU1163A	ALA1217A	mixed	6.288148
LEU1163A	THR1339A	mixed	5.750774
LEU1164A	GLY1165A	mixed	3.108352
LEU1164A	LYS1185A	mixed	3.146278
LEU1164A	ILE1166A	mixed	6.961666
LEU1164A	LEU1182A	mixed	7.353362
GLY1165A	ILE1166A	mixed	11.315585
GLY1165A	ALA1217A	mixed	7.314846
GLY1165A	THR1167A	mixed	2.89642
ILE1166A	PHE1174A	mixed	6.018268
ILE1166A	PHE1181A	mixed	5.816272
THR1167A	GLU1170A	mixed	26.405127
ARG1171A	GLU1175A	mixed	29.354289
SER1172A	SER1173A	mixed	3.707234
SER1173A	PHE1174A	mixed	2.721273
SER1173A	PHE1181A	mixed	6.634123
PHE1174A	PRO1178A	mixed	7.648762
ASN1177A	ASP1180A	mixed	14.8165212
PRO1178A	ILE1179A	mixed	7.589115
ILE1179A	VAL1190A	mixed	14.366848
LEU1182A	VAL1190A	mixed	7.371912
LEU1182A	ILE1195A	mixed	7.435354
LEU1182A	TYR1187A	mixed	6.139448
ALA1184A	LYS1185A	mixed	3.801792
GLY1186A	TYR1187A	mixed	7.897044
VAL1190A	LYS1191A	mixed	9.728001
VAL1190A	ILE1195A	mixed	6.036088
LEU1194A	LEU1365A	mixed	13.535406
LEU1198A	PHE1204A	mixed	12.687022
LEU1198A	LEU1214A	mixed	5.829252
LEU1198A	SER1202A	mixed	6.8059
LEU1198A	LEU1347A	mixed	13.890788
PRO1199A	SER1202A	mixed	3.62616
LEU1203A	PHE1204A	mixed	3.936652
LEU1203A	LYS1211A	mixed	13.83205
LEU1203A	ARG1212A	mixed	2.820871
LEU1203A	MET1213A	mixed	6.45461
LEU1203A	GLN1350A	mixed	19.292794
PHE1204A	VAL1342A	mixed	7.199496
PHE1204A	LEU1347A	mixed	7.521396
GLU1205A	ARG1359A	mixed	3.866729
LEU1206A	ARG1210A	mixed	13.235
LEU1206A	GLU1341A	mixed	7.826052
GLY1209A	ARG1210A	mixed	11.794632
GLY1209A	LYS1211A	mixed	5.744073
GLY1209A	ASN1224A	mixed	13.181179
ARG1210A	ARG1212A	mixed	27.2205533
ARG1212A	TYR1336A	mixed	49.958945
ARG1212A	VAL1280A	mixed	10.566532
MET1213A	GLN1221A	mixed	5.649984
MET1213A	LEU1318A	mixed	6.526374
LEU1214A	SER1216A	mixed	3.903384
LEU1214A	LEU1220A	mixed	7.97569
ALA1215A	SER1216A	mixed	2.782124
ALA1215A	GLU1219A	mixed	3.260603
ALA1215A	GLN1221A	mixed	22.115866
SER1216A	ALA1217A	mixed	3.538051
SER1216A	GLY1218A	mixed	3.147576
SER1216A	GLU1219A	mixed	6.785374
ALA1217A	GLY1218A	mixed	3.886194
GLY1218A	GLU1219A	mixed	11.145205
GLY1218A	THR1339A	mixed	7.975998
GLY1218A	THR1337A	mixed	10.789262
GLU1219A	ARG1335A	mixed	18.461079
LEU1220A	SER1338A	mixed	3.788978
LEU1220A	THR1339A	mixed	13.593566
LEU1220A	VAL1342A	mixed	15.023724
GLN1221A	GLY1319A	mixed	13.046536
GLN1221A	ALA1320A	mixed	9.437271
LYS1222A	PRO1321A	mixed	12.618272
GLY1223A	ASN1224A	mixed	7.909636
GLY1223A	LEU1318A	mixed	7.61063
GLU1225A	LEU1318A	mixed	10.67321
LEU1226A	ALA1227A	mixed	3.391709
LEU1226A	PHE1276A	mixed	22.370116
LEU1226A	PHE1313A	mixed	13.467706
LEU1226A	THR1316A	mixed	7.10584
ALA1227A	LEU1228A	mixed	3.789683
LEU1228A	PHE1313A	mixed	15.88775
LEU1228A	PRO1229A	mixed	7.79146
LEU1228A	TYR1232A	mixed	6.278894
LEU1228A	GLN1272A	mixed	28.066518
PRO1229A	TYR1232A	mixed	5.96798
TYR1232A	GLU1268A	mixed	7.58773
VAL1233A	ASN1234A	mixed	3.98468
PHE1235A	LEU1266A	mixed	6.876602
LEU1236A	PHE1313A	mixed	12.238874
LEU1236A	ILE1309A	mixed	7.17841
ALA1239A	SER1240A	mixed	3.242761
ALA1239A	GLU1260A	mixed	18.627814
ALA1239A	ILE1302A	mixed	7.781318
ALA1239A	ALA1306A	mixed	7.908026
VAL1259A	GLU1260A	mixed	5.695554
VAL1259A	LYS1263A	mixed	15.782596
GLU1260A	ILE1302A	mixed	7.794644
HIS1264A	GLU1268A	mixed	24.923899
LEU1266A	ILE1302A	mixed	13.747826
ILE1270A	TYR1294A	mixed	21.299508
ILE1270A	ILE1309A	mixed	7.966464
ILE1270A	LEU1312A	mixed	7.167062
ILE1273A	LEU1312A	mixed	6.268116
ILE1273A	PHE1313A	mixed	5.84861
SER1274A	LEU1291A	mixed	3.290559
SER1277A	ILE1281A	mixed	2.758496
SER1277A	LEU1287A	mixed	3.254145
VAL1280A	ILE1281A	mixed	9.623467
ILE1281A	LEU1315A	mixed	2.885299
ILE1281A	THR1316A	mixed	6.48057
ALA1283A	ASP1284A	mixed	3.789696
ALA1283A	ASN1286A	mixed	7.003924
ALA1285A	ASN1286A	mixed	1.287783
ASN1286A	ILE1331A	mixed	7.917392
ASN1286A	ASP1332A	mixed	15.34826
ASN1286A	LYS1334A	mixed	6.502828
VAL1290A	LEU1291A	mixed	3.96938
VAL1290A	LEU1312A	mixed	14.458666
VAL1290A	PHE1324A	mixed	6.145996
VAL1290A	ILE1331A	mixed	7.597646
SER1292A	ALA1293A	mixed	3.733395
ALA1293A	TYR1294A	mixed	3.77199
ALA1293A	THR1329A	mixed	12.656274
HIS1297A	PHE1327A	mixed	3.746567
HIS1297A	ASP1328A	mixed	23.03067
PRO1301A	GLU1304A	mixed	13.753006
ALA1306A	GLU1307A	mixed	2.450659
ASN1308A	PHE1327A	mixed	17.602064
ILE1309A	LEU1312A	mixed	7.725754
ILE1309A	TYR1326A	mixed	9.248506
HIS1311A	LYS1325A	mixed	3.052948
LEU1312A	TYR1326A	mixed	20.369796
LEU1312A	PHE1324A	mixed	14.418066
THR1314A	PHE1324A	mixed	9.475243
THR1314A	ALA1322A	mixed	24.474998
THR1316A	ASN1317A	mixed	3.963253
LEU1318A	GLY1319A	mixed	2.817697
GLY1319A	ALA1320A	mixed	11.69117
GLY1319A	PRO1321A	mixed	5.891582
ALA1320A	PRO1321A	mixed	11.371454
PRO1321A	ARG1335A	mixed	6.43022
ALA1322A	ALA1323A	mixed	0.4093803
ALA1323A	PHE1324A	mixed	2.878207
ALA1323A	ILE1331A	mixed	3.962304
PHE1324A	ILE1331A	mixed	7.915408
ASP1328A	THR1329A	mixed	2.51857953
THR1329A	THR1330A	mixed	3.858409
THR1330A	ILE1331A	mixed	6.621303
ARG1333A	ARG1335A	mixed	3.528553
SER1338A	THR1339A	mixed	3.566577
SER1338A	LYS1340A	mixed	5.423162
VAL1342A	LEU1343A	mixed	3.883621
THR1346A	LEU1347A	mixed	3.860911
THR1346A	ARG1359A	mixed	7.975296
LEU1347A	ILE1348A	mixed	3.927694
LEU1347A	HIS1349A	mixed	11.530686
ILE1348A	ARG1359A	mixed	9.784549
SER1351A	ILE1352A	mixed	2.889173
SER1351A	GLY1354A	mixed	2.806082
SER1351A	TYR1356A	mixed	8.760709
THR1353A	GLY1354A	mixed	3.805365
THR1353A	LEU1355A	mixed	33.891322
GLY1354A	LEU1355A	mixed	11.892394
THR1358A	ARG1359A	mixed	3.972254
ASP1361A	LEU1362A	mixed	2.869443
ASP1361A	SER1363A	mixed	10.552026
ASP1361A	GLN1364A	mixed	17.095335
LEU1362A	LEU1365A	mixed	7.874316
SER1363A	GLN1364A	mixed	3.23469
LYS140A	ASP144A	mixed	20
ARG691A	ASP699A	mixed	20
SER87A	GLU84A	mixed	12.02178
ARG100A	SER96A	mixed	13.5236275
THR191A	GLN187A	mixed	20.918781
ARG221A	LEU212A	mixed	9.464664
ASN255A	ASN235A	mixed	18.732375
THR386A	LEU380A	mixed	18.323257
ASN394A	LEU390A	mixed	20.336498
ASN407A	GLN402A	mixed	26.440825
GLN413A	GLY172A	mixed	29.296253
GLN413A	ILE170A	mixed	12.896774
ARG425A	VAL143A	mixed	29.496768
ARG467A	ALA456A	mixed	1.402844
SER487A	ASP483A	mixed	15.140978
THR496A	ILE492A	mixed	23.231825
THR519A	GLU516A	mixed	13.016504
GLN544A	TYR529A	mixed	11.055709
THR593A	HIS511A	mixed	18.937108
ASN612A	PHE606A	mixed	40.799335
THR622A	ILE619A	mixed	18.617222
THR624A	VAL620A	mixed	23.045949
TYR639A	ASP618A	mixed	12.0354182
TYR656A	ASP596A	mixed	15.324386
SER663A	ASP499A	mixed	19.935187
ASN690A	LEU540A	mixed	35.760885
THR740A	GLY736A	mixed	21.392225
SER851A	ASP849A	mixed	15.083048
ASN854A	VAL842A	mixed	15.813902
ARG864A	ILE841A	mixed	3.8383339
GLN920A	SER845A	mixed	16.522974
TYR988A	TYR25A	mixed	32.328728
THR995A	ASN758A	mixed	9.38521
THR1065A	PHE1045A	mixed	32.947451
THR1082A	ARG1078A	mixed	14.815366
ASN1093A	ASN46A	mixed	8.734402
GLN1101A	GLU1099A	mixed	18.840601
TYR1131A	ASP110A	mixed	17.207348
TYR1201A	ASP54A	mixed	14.500423
SER1202A	PRO1199A	mixed	21.328095
ASN1224A	GLY1209A	mixed	19.741495
SER1274A	ILE1270A	mixed	13.135495
ARG1279A	ASN1208A	mixed	15.850471
SER1292A	LYS1289A	mixed	11.8834082
TYR1294A	LEU1266A	mixed	8.3558128
ASN1308A	GLU1304A	mixed	32.277682
THR1314A	HIS1311A	mixed	19.855379
TYR1336A	ILE1281A	mixed	35.787297
THR1339A	ALA1217A	mixed	27.197102
SER1351A	GLU746A	mixed	21.782069
THR1353A	GLU746A	mixed	45.306096
GLN1364A	ASP1361A	mixed	23.116028
ASN240A	ASN255A	mixed	3.979412
GLN894A	ASP898A	mixed	3.987793
ARG1210A	GLU1341A	mixed	3.122903
GLU757A	LYS4A	mixed	3.007728
SER6A	TYR5A	mixed	2.929278
VAL20A	TYR5A	mixed	20.767826
MET751A	TYR5A	mixed	29.914918
ILE7A	TYR5A	mixed	7.969426
PRO756A	TYR5A	mixed	10.57031
GLY8A	ILE7A	mixed	13.491296
LEU9A	ILE7A	mixed	6.65194
LEU747A	ILE7A	mixed	7.019276
PRO756A	ILE7A	mixed	6.426054
ALA991A	GLY8A	mixed	11.660421
LEU9A	GLY8A	mixed	11.288452
ALA987A	GLY8A	mixed	9.490815
GLY17A	LEU9A	mixed	7.11237
ALA10A	LEU9A	mixed	6.99165
THR740A	LEU9A	mixed	7.940378
VAL744A	LEU9A	mixed	7.940454
LEU935A	LEU9A	mixed	6.51911
GLY17A	ALA10A	mixed	31.292573
ALA987A	ALA10A	mixed	9.185181
GLU762A	ALA10A	mixed	3.017678
GLY12A	ILE11A	mixed	10.550929
MET763A	ILE11A	mixed	20.809332
THR740A	ILE11A	mixed	16.221324
VAL931A	ILE11A	mixed	7.873806
THR13A	GLY12A	mixed	6.31111
ASN14A	THR13A	mixed	2.675135
PHE53A	ASN14A	mixed	13.394198
SER55A	ASN14A	mixed	28.975501
PHE53A	SER15A	mixed	9.694605
VAL16A	SER15A	mixed	11.149684
LEU52A	SER15A	mixed	7.630548
HIS983A	SER15A	mixed	17.427594
GLY17A	VAL16A	mixed	10.75642
THR740A	VAL16A	mixed	5.984635
GLY736A	VAL16A	mixed	3.389024
GLY49A	GLY17A	mixed	2.788007
ALA987A	GLY17A	mixed	16.839183
GLY49A	TRP18A	mixed	61.036353
ALA987A	TRP18A	mixed	18.460703
ALA19A	TRP18A	mixed	3.901762
VAL743A	TRP18A	mixed	23.6507
LEU747A	TRP18A	mixed	22.248404
LEU1355A	TRP18A	mixed	6.25926
VAL20A	ALA19A	mixed	7.653762
ILE48A	ALA19A	mixed	6.130074
PRO28A	VAL20A	mixed	16.445674
LEU47A	VAL20A	mixed	22.137364
LEU747A	VAL20A	mixed	13.132602
THR22A	ILE21A	mixed	6.87995
ALA991A	ILE21A	mixed	7.39292
VAL992A	ILE21A	mixed	7.249112
GLU24A	THR22A	mixed	17.477563
PRO28A	THR22A	mixed	7.955234
GLU24A	ASP23A	mixed	8.939337
THR1082A	GLU24A	mixed	3.029426
ARG1078A	GLU24A	mixed	7.650973
THR1082A	TYR25A	mixed	10.898429
VAL992A	TYR25A	mixed	13.802428
TRP1074A	TYR25A	mixed	35.2022
THR995A	TYR25A	mixed	7.962818
ALA996A	TYR25A	mixed	10.212906
VAL27A	LYS26A	mixed	7.49439
PRO28A	LYS26A	mixed	9.65452
PRO28A	VAL27A	mixed	28.201306
MET1089A	VAL27A	mixed	11.985422
VAL1086A	VAL27A	mixed	14.325338
SER29A	PRO28A	mixed	3.429694
LEU47A	PRO28A	mixed	6.616062
PHE32A	LYS30A	mixed	7.90399
LEU47A	LYS30A	mixed	5.735286
LEU1355A	PHE32A	mixed	19.929732
VAL750A	PHE32A	mixed	11.923726
LEU47A	PHE32A	mixed	6.608008
VAL34A	LYS33A	mixed	7.968652
LEU35A	LYS33A	mixed	13.51097
LEU35A	VAL34A	mixed	5.693806
GLY36A	LEU35A	mixed	7.920764
THR1358A	LEU35A	mixed	19.70812
THR1358A	GLY36A	mixed	11.920216
ILE1360A	GLY36A	mixed	6.9667
HIS41A	ASP39A	mixed	12.924725
ILE43A	ARG40A	mixed	10.045397
ARG1359A	ARG40A	mixed	3.702365
GLN1091A	LYS45A	mixed	18.696296
LEU1355A	LYS45A	mixed	6.457162
GLY1354A	LYS45A	mixed	6.892001
GLU1357A	LYS45A	mixed	3.271961
GLN1091A	ASN46A	mixed	46.0058888
LEU47A	ASN46A	mixed	6.169796
VAL750A	LEU47A	mixed	5.910278
GLY49A	ILE48A	mixed	7.933134
VAL1092A	ILE48A	mixed	9.567664
ASN1093A	ILE48A	mixed	9.232132
ALA984A	ILE48A	mixed	15.206066
MET1089A	ILE48A	mixed	7.948976
ALA984A	GLY49A	mixed	21.758982
VAL1092A	GLY49A	mixed	10.049698
ALA50A	GLY49A	mixed	3.9687
LEU52A	LEU51A	mixed	7.31977
VAL1095A	LEU51A	mixed	7.790784
GLN739A	LEU51A	mixed	6.073622
ILE1352A	LEU51A	mixed	7.640952
LEU1318A	LEU52A	mixed	7.863658
GLY736A	PHE53A	mixed	7.95891
LYS735A	ASP54A	mixed	3.843338
GLY56A	SER55A	mixed	11.413815
THR58A	GLU57A	mixed	6.242992
PRO731A	GLU57A	mixed	9.284944
PRO731A	THR58A	mixed	22.245306
ALA59A	THR58A	mixed	7.97548
ARG63A	GLU60A	mixed	12.313833
ALA61A	GLU60A	mixed	7.860244
ARG66A	ARG63A	mixed	18.810071
ALA68A	LEU64A	mixed	3.549614
ALA68A	LYS65A	mixed	2.943748
GLU1108A	LYS65A	mixed	3.833622
ARG69A	ARG66A	mixed	18.626389
ARG70A	ARG66A	mixed	9.893834
PHE462A	ARG66A	mixed	18.970678
ALA68A	THR67A	mixed	7.87032
ARG71A	THR67A	mixed	14.902662
ARG74A	ARG70A	mixed	9.755176
ARG75A	TYR72A	mixed	12.196519
ASN77A	THR73A	mixed	10.040499
ILE448A	ARG74A	mixed	10.22219
ARG78A	ARG75A	mixed	24.951039
LEU80A	LYS76A	mixed	5.894768
ARG165A	ARG78A	mixed	19.890827
GLN83A	ILE79A	mixed	6.949408
TYR155A	ILE79A	mixed	3.935128
ILE443A	TYR81A	mixed	13.81784
PRO475A	TYR81A	mixed	35.587638
ALA159A	LEU82A	mixed	6.368308
PHE98A	GLN83A	mixed	18.963902
TYR155A	GLN83A	mixed	27.318377
ASN436A	ILE85A	mixed	7.399624
PHE98A	PHE86A	mixed	7.938136
LEU151A	PHE86A	mixed	7.910452
LEU158A	PHE86A	mixed	5.777748
ALA91A	SER87A	mixed	2.926791
ALA91A	ASN88A	mixed	3.034606
LEU151A	GLU89A	mixed	11.503152
VAL93A	GLU89A	mixed	3.703867
PHE432A	GLU89A	mixed	5.869178
ALA91A	MET90A	mixed	7.852478
PHE98A	MET90A	mixed	6.437934
LEU151A	MET90A	mixed	2.973286
VAL93A	LYS92A	mixed	6.674024
LEU151A	VAL93A	mixed	6.166542
ARG152A	ASP94A	mixed	29.622425
ARG100A	ASP94A	mixed	18.516968
HIS113A	SER96A	mixed	3.383324
ARG100A	PHE97A	mixed	24.287718
LEU101A	PHE97A	mixed	15.355278
LEU156A	PHE97A	mixed	7.411786
LEU101A	PHE98A	mixed	13.182264
GLU102A	PHE98A	mixed	3.971596
HIS113A	HIS99A	mixed	8.805489
GLU102A	LEU101A	mixed	6.318121
LYS111A	GLU103A	mixed	3.219126
LEU106A	GLU103A	mixed	5.914526
HIS113A	GLU103A	mixed	29.384323
LYS111A	SER104A	mixed	5.506988
TRP1126A	PHE105A	mixed	18.47085
ARG1122A	PHE105A	mixed	3.7348
TYR1131A	LEU106A	mixed	10.19254
VAL107A	LEU106A	mixed	5.944868
LYS111A	LEU106A	mixed	3.549358
TYR1131A	VAL107A	mixed	12.310042
GLU109A	VAL107A	mixed	3.940448
GLU109A	GLU108A	mixed	3.011882
ASP110A	GLU109A	mixed	2.793454
LYS1130A	ASP110A	mixed	30.217203
HIS113A	LYS112A	mixed	6.190646
GLY120A	GLU114A	mixed	13.519248
HIS116A	GLU114A	mixed	31.108161
PRO117A	ARG115A	mixed	10.47533
HIS116A	ARG115A	mixed	37.82178
PRO117A	HIS116A	mixed	20.707576
GLY120A	HIS116A	mixed	9.941511
GLU125A	PRO117A	mixed	3.63057
GLU125A	ILE118A	mixed	20.856778
LEU156A	ILE118A	mixed	5.725514
PHE119A	ILE118A	mixed	7.60024
LEU153A	ILE118A	mixed	5.901632
GLU125A	PHE119A	mixed	16.059072
GLY120A	PHE119A	mixed	7.905604
ARG152A	PHE119A	mixed	27.85152
ASP150A	PHE119A	mixed	3.484847
LEU153A	PHE119A	mixed	7.570412
ASP124A	ASN121A	mixed	7.261931
VAL126A	ILE122A	mixed	9.933697
ALA127A	VAL123A	mixed	3.578631
ALA127A	ASP124A	mixed	3.157577
ALA127A	VAL126A	mixed	7.859088
LEU153A	TYR128A	mixed	14.980192
LEU138A	TYR128A	mixed	2.871399
PRO133A	LYS131A	mixed	11.68007
PRO133A	TYR132A	mixed	14.602496
LEU138A	TYR132A	mixed	11.802844
THR134A	PRO133A	mixed	9.193784
TYR325A	PRO133A	mixed	6.975566
HIS137A	PRO133A	mixed	5.7729
HIS137A	THR134A	mixed	38.317128
HIS160A	ILE135A	mixed	11.007763
ARG139A	TYR136A	mixed	3.397335
HIS160A	TYR136A	mixed	13.04584
ILE322A	HIS137A	mixed	14.18526
LEU142A	LEU138A	mixed	12.332146
VAL143A	ARG139A	mixed	3.962901
MET161A	ARG139A	mixed	35.055423
SER318A	ARG139A	mixed	7.322887
GLU418A	ARG139A	mixed	11.011085
HIS160A	ARG139A	mixed	15.540647
HIS415A	ARG139A	mixed	32.199764
ALA315A	LYS140A	mixed	6.280984
ILE322A	LYS140A	mixed	21.538176
ASP144A	LYS140A	mixed	3.983216
LEU142A	LYS141A	mixed	6.698802
ILE422A	LEU142A	mixed	13.357522
ALA157A	LEU142A	mixed	7.657014
ALA149A	LEU142A	mixed	7.818378
ALA315A	VAL143A	mixed	23.70303
ASP144A	VAL143A	mixed	2.86143
ALA421A	VAL143A	mixed	7.624004
ARG425A	ASP144A	mixed	19.40321
THR146A	SER145A	mixed	7.792146
ASP147A	THR146A	mixed	2.694666
PHE429A	THR146A	mixed	3.984478
ARG425A	THR146A	mixed	10.021115
GLN426A	ASP147A	mixed	3.028977
GLN426A	LYS148A	mixed	5.956784
ALA149A	LYS148A	mixed	7.65
TYR430A	LYS148A	mixed	3.485036
GLN426A	ALA149A	mixed	21.368791
TYR430A	ALA149A	mixed	3.693785
ILE154A	ALA149A	mixed	2.845341
ARG152A	ASP150A	mixed	39.606248
TYR430A	LEU151A	mixed	3.102006
ILE154A	LEU151A	mixed	13.985906
ALA157A	LEU153A	mixed	3.607411
ALA157A	ILE154A	mixed	2.922948
LEU158A	ILE154A	mixed	6.709766
ALA159A	TYR155A	mixed	24.660078
LEU156A	TYR155A	mixed	14.961866
ALA159A	LEU156A	mixed	6.245082
ALA157A	LEU156A	mixed	7.887936
MET161A	ALA157A	mixed	3.006506
ILE422A	ALA157A	mixed	6.585148
ALA159A	LEU158A	mixed	7.840422
LEU423A	LEU158A	mixed	7.53223
LEU419A	LEU158A	mixed	7.352064
LEU444A	MET161A	mixed	15.772832
LEU419A	MET161A	mixed	6.058208
GLU418A	MET161A	mixed	2.696335
ILE422A	MET161A	mixed	7.974962
LEU419A	ILE162A	mixed	6.703982
LEU444A	ILE162A	mixed	7.644922
PHE164A	LYS163A	mixed	12.48525
HIS415A	PHE164A	mixed	2.578926
ARG403A	PHE164A	mixed	36.977089
GLY166A	ARG165A	mixed	14.451142
HIS412A	HIS167A	mixed	3.705986
GLY408A	HIS167A	mixed	3.850495
LEU169A	PHE168A	mixed	5.741908
ARG447A	PHE168A	mixed	3.946954
HIS412A	PHE168A	mixed	28.363907
LEU301A	ILE170A	mixed	14.273382
GLY172A	GLU171A	mixed	11.54878
ASP173A	GLY172A	mixed	2.978633
PRO176A	LEU174A	mixed	10.04482
LEU301A	LEU174A	mixed	6.019052
PRO176A	ASN175A	mixed	35.805954
ASN178A	ASN175A	mixed	7.762984
LEU184A	ASN178A	mixed	21.348588
ALA299A	ASN178A	mixed	9.286514
ASP298A	ASN178A	mixed	3.365545
ALA299A	SER179A	mixed	13.92669
VAL181A	ASP180A	mixed	5.729534
ALA299A	ASP180A	mixed	6.381178
LEU184A	ASP180A	mixed	3.236735
ALA299A	VAL181A	mixed	17.123216
LEU296A	VAL181A	mixed	9.952334
LEU212A	VAL181A	mixed	7.46213
SER303A	VAL181A	mixed	3.582345
ILE186A	ASP182A	mixed	3.968125
LEU296A	LEU184A	mixed	6.560214
ALA299A	LEU184A	mixed	7.84064
LEU296A	PHE185A	mixed	9.440369
VAL189A	PHE185A	mixed	25.966929
ALA208A	PHE185A	mixed	30.334264
ILE186A	PHE185A	mixed	7.616682
LEU225A	PHE185A	mixed	20.819628
ILE242A	PHE185A	mixed	5.97617
ALA203A	PHE185A	mixed	7.973738
VAL206A	PHE185A	mixed	7.958534
GLN190A	ILE186A	mixed	7.454912
THR191A	LEU188A	mixed	9.858531
ALA292A	LEU188A	mixed	14.98209
ILE242A	LEU188A	mixed	6.33086
LEU296A	LEU188A	mixed	7.94956
ASN193A	VAL189A	mixed	10.402078
ALA203A	VAL189A	mixed	14.666118
PHE238A	VAL189A	mixed	7.969976
LEU289A	TYR192A	mixed	5.990462
ILE201A	TYR192A	mixed	15.68646
LEU237A	TYR192A	mixed	6.648096
LEU289A	LEU195A	mixed	7.088272
LEU237A	PHE196A	mixed	15.012624
PRO200A	GLU197A	mixed	13.617659
ASN199A	GLU198A	mixed	15.924774
PRO200A	GLU198A	mixed	11.12028
PRO200A	ASN199A	mixed	13.555602
LEU229A	ILE201A	mixed	14.199952
ALA203A	ASN202A	mixed	7.808772
LEU229A	ASN202A	mixed	3.931871
VAL206A	ALA203A	mixed	27.167356
GLY205A	SER204A	mixed	7.918178
VAL206A	GLY205A	mixed	7.064666
GLN228A	VAL206A	mixed	23.552754
ALA208A	ASP207A	mixed	7.849926
ALA210A	ASP207A	mixed	22.172883
LEU212A	ALA208A	mixed	6.102162
ALA210A	LYS209A	mixed	7.909896
ALA214A	ALA210A	mixed	3.136531
ALA214A	ILE211A	mixed	3.81897
GLN228A	ILE211A	mixed	14.027434
LEU225A	LEU212A	mixed	15.140212
ILE300A	LEU212A	mixed	6.709356
LEU246A	LEU212A	mixed	6.05285
ALA214A	SER213A	mixed	7.873516
ARG221A	ALA214A	mixed	2.977459
LEU216A	ALA214A	mixed	7.50351
ARG221A	LEU216A	mixed	10.248401
ARG221A	SER217A	mixed	10.759597
ARG221A	LYS218A	mixed	14.049614
LEU246A	LYS218A	mixed	3.974255
LEU248A	LYS218A	mixed	21.796206
ASP304A	ARG221A	mixed	3.987553
LEU246A	LEU222A	mixed	18.93092
GLY239A	LEU222A	mixed	3.685239
ALA243A	LEU222A	mixed	7.84595
ALA227A	GLU223A	mixed	3.982853
ALA227A	ASN224A	mixed	3.279043
ILE242A	LEU225A	mixed	6.996828
ALA227A	ILE226A	mixed	7.857524
GLY239A	ILE226A	mixed	7.636518
PRO230A	GLN228A	mixed	10.52844
PRO230A	LEU229A	mixed	20.889492
GLY231A	PRO230A	mixed	7.901072
GLY236A	LYS233A	mixed	3.153904
GLY239A	LYS234A	mixed	3.407042
GLY236A	ASN235A	mixed	14.634738
ASN240A	ASN235A	mixed	2.999109
ASN255A	GLY236A	mixed	13.228118
GLY239A	GLY236A	mixed	3.182208
ASN240A	GLY236A	mixed	3.050308
ASN255A	LEU237A	mixed	9.355084
PHE256A	LEU237A	mixed	7.438602
GLY239A	PHE238A	mixed	7.912994
ILE242A	PHE238A	mixed	14.242216
ALA243A	GLY239A	mixed	2.909065
PRO250A	ASN240A	mixed	3.847389
SER245A	LEU241A	mixed	3.607627
LEU289A	LEU241A	mixed	15.050242
ALA243A	ILE242A	mixed	7.845136
LEU246A	ILE242A	mixed	6.8361
LEU248A	ALA243A	mixed	6.769424
PRO250A	LEU244A	mixed	12.051794
LEU266A	LEU244A	mixed	17.135828
ILE300A	SER245A	mixed	16.466496
LEU296A	SER245A	mixed	7.760954
ALA293A	SER245A	mixed	2.969304
GLY247A	LEU246A	mixed	7.91869
ILE300A	LEU246A	mixed	6.465268
THR249A	LEU248A	mixed	3.544546
PRO250A	LEU248A	mixed	11.67762
PRO250A	THR249A	mixed	14.524268
PHE252A	PRO250A	mixed	6.971956
ASP261A	ASN251A	mixed	7.645235
LEU264A	PHE252A	mixed	5.955816
ASP257A	PHE256A	mixed	3.402092
LEU258A	PHE256A	mixed	9.939588
ILE282A	PHE256A	mixed	21.743134
ALA259A	LEU258A	mixed	7.956428
ALA262A	LEU258A	mixed	5.958486
LEU278A	LEU258A	mixed	7.723532
ALA262A	ASP261A	mixed	6.005774
LEU278A	ALA262A	mixed	7.887146
LEU264A	LYS263A	mixed	11.494862
LEU275A	LEU264A	mixed	7.73264
LEU278A	LEU264A	mixed	6.533282
SER267A	GLN265A	mixed	10.985594
SER297A	LEU266A	mixed	3.973876
TYR271A	LEU266A	mixed	2.707331
THR270A	LYS268A	mixed	10.683459
THR270A	ASP269A	mixed	11.258179
ASP274A	THR270A	mixed	13.280712
ASP272A	TYR271A	mixed	2.78423
LEU275A	TYR271A	mixed	18.567064
LEU279A	LEU275A	mixed	13.12474
ALA280A	ASP276A	mixed	3.985643
ALA280A	ASN277A	mixed	3.386002
ILE282A	LEU278A	mixed	19.740772
PHE290A	LEU278A	mixed	7.956786
ALA280A	LEU279A	mixed	7.895878
GLY283A	LEU279A	mixed	7.650444
ALA287A	LEU279A	mixed	6.678594
ILE282A	LEU279A	mixed	6.875508
LYS599A	GLN281A	mixed	10.687763
GLY283A	ILE282A	mixed	13.451349
ALA287A	ASP284A	mixed	21.358527
ALA287A	TYR286A	mixed	7.871746
LEU289A	TYR286A	mixed	7.24459
ASP288A	ALA287A	mixed	2.867436
ALA292A	ASP288A	mixed	3.311984
ALA292A	LEU289A	mixed	3.332532
ALA293A	LEU289A	mixed	2.778986
ALA293A	PHE290A	mixed	9.309253
ALA292A	LEU291A	mixed	7.875356
ASN295A	LEU291A	mixed	3.257855
ALA293A	ALA292A	mixed	7.90102
SER297A	LYS294A	mixed	6.341929
ALA299A	LEU296A	mixed	3.433146
ILE300A	LEU296A	mixed	7.018592
ALA299A	ASP298A	mixed	7.932562
LEU302A	ASP298A	mixed	3.931656
SER303A	ALA299A	mixed	3.118269
PRO411A	LEU301A	mixed	6.616792
LEU306A	LEU302A	mixed	30.940597
LEU306A	ILE305A	mixed	6.6218
SER409A	ILE305A	mixed	3.865059
PRO411A	ILE305A	mixed	7.96988
ILE414A	ILE305A	mixed	7.8703
SER320A	LEU306A	mixed	2.766554
ILE414A	LEU306A	mixed	7.82111
ALA315A	LYS314A	mixed	9.550017
PRO316A	LYS314A	mixed	11.16156
PRO316A	ALA315A	mixed	14.03451
GLU418A	ALA315A	mixed	9.127655
ALA319A	ALA315A	mixed	3.986094
ALA319A	PRO316A	mixed	3.001107
GLU418A	LEU317A	mixed	2.860143
ILE410A	LEU317A	mixed	7.907978
HIS415A	LEU317A	mixed	7.786256
GLU418A	SER318A	mixed	32.3959165
ALA319A	SER318A	mixed	7.85905
GLN402A	ARG324A	mixed	19.905146
ARG400A	ARG324A	mixed	6.431579
GLN402A	TYR325A	mixed	18.99722
GLN330A	GLU327A	mixed	5.828958
ASP331A	GLU327A	mixed	3.87193
LEU399A	HIS328A	mixed	10.558129
TYR359A	HIS328A	mixed	3.94873
THR333A	HIS329A	mixed	6.979146
LEU399A	ASP331A	mixed	13.891356
LEU398A	ASP331A	mixed	9.932303
LYS392A	ASP331A	mixed	29.272598
LEU399A	LEU332A	mixed	18.720944
TYR359A	LEU332A	mixed	3.642573
ALA337A	THR333A	mixed	3.04062
ALA337A	LEU334A	mixed	3.429793
LEU338A	LEU334A	mixed	6.205124
LEU389A	LEU334A	mixed	7.963384
VAL339A	LEU335A	mixed	3.897944
PHE351A	LEU335A	mixed	7.748402
LEU380A	LEU335A	mixed	7.148894
LEU389A	LEU335A	mixed	7.961034
ALA337A	LYS336A	mixed	7.868096
PHE351A	LYS336A	mixed	7.835108
TYR347A	LYS336A	mixed	3.139581
VAL339A	LEU338A	mixed	5.684418
GLY385A	LEU338A	mixed	3.35794
THR386A	LEU338A	mixed	7.961958
GLN342A	LEU338A	mixed	5.536034
PRO344A	ARG340A	mixed	3.059617
LEU343A	GLN342A	mixed	11.685423
PRO344A	GLN342A	mixed	10.04143
ASP384A	GLN342A	mixed	10.135319
PRO344A	LEU343A	mixed	12.492928
ILE350A	LYS346A	mixed	3.401016
ALA360A	ILE350A	mixed	3.528688
PHE351A	ILE350A	mixed	7.973932
ALA360A	PHE351A	mixed	17.563363
ALA360A	PHE352A	mixed	18.815739
ALA360A	ASP353A	mixed	15.665768
ALA360A	GLN354A	mixed	8.771703
GLY361A	GLN354A	mixed	10.370809
GLY365A	GLN354A	mixed	6.704486
GLY361A	LYS356A	mixed	3.793474
GLY358A	ASN357A	mixed	11.883217
GLY361A	GLY358A	mixed	2.853338
ALA360A	TYR359A	mixed	7.856556
ILE363A	TYR359A	mixed	14.015784
GLY361A	ALA360A	mixed	7.921506
GLY365A	GLY361A	mixed	19.187252
ALA367A	GLY361A	mixed	11.954385
GLY366A	GLY361A	mixed	2.824955
ALA367A	TYR362A	mixed	6.00788
ILE363A	TYR362A	mixed	13.450218
LYS401A	TYR362A	mixed	13.370408
ASP364A	ILE363A	mixed	6.482318
GLY365A	ASP364A	mixed	7.914992
GLY366A	GLY365A	mixed	7.944126
ALA367A	GLY366A	mixed	7.87819
GLU371A	ALA367A	mixed	6.501156
GLU371A	SER368A	mixed	5.846313
ARG400A	GLN369A	mixed	11.156017
LEU399A	PHE372A	mixed	15.125534
LEU393A	TYR373A	mixed	6.174322
PRO378A	LYS374A	mixed	3.91853
PRO378A	PHE375A	mixed	11.22649
ILE379A	PHE375A	mixed	3.961988
PRO378A	ILE376A	mixed	7.60072
LEU380A	ILE376A	mixed	11.844773
LEU393A	ILE376A	mixed	7.956638
PRO378A	LYS377A	mixed	14.995608
MET383A	ILE379A	mixed	17.059356
MET383A	LEU380A	mixed	7.060436
THR386A	MET383A	mixed	21.591572
GLY385A	ASP384A	mixed	7.921888
THR386A	ASP384A	mixed	6.295004
THR386A	GLY385A	mixed	7.975302
LEU390A	THR386A	mixed	9.565253
LEU390A	GLU387A	mixed	7.249482
VAL391A	GLU387A	mixed	3.890188
VAL391A	GLU388A	mixed	19.373482
LEU389A	GLU388A	mixed	6.170954
LEU398A	LEU393A	mixed	14.836332
THR404A	ARG400A	mixed	6.761366
ASP406A	ARG400A	mixed	5.913439
GLN402A	LYS401A	mixed	5.653374
THR404A	LYS401A	mixed	16.231273
ASN407A	ARG403A	mixed	14.399194
THR404A	ARG403A	mixed	10.179191
ASN407A	THR404A	mixed	5.492648
ASP406A	THR404A	mixed	37.650926
GLY408A	ASN407A	mixed	7.889544
ILE410A	ASN407A	mixed	9.205932
PRO411A	SER409A	mixed	10.3315
PRO411A	ILE410A	mixed	28.054458
HIS415A	ILE410A	mixed	3.783866
GLN413A	PRO411A	mixed	7.77418
ILE414A	PRO411A	mixed	6.02764
GLN413A	HIS412A	mixed	21.204607
GLY417A	GLN413A	mixed	3.058988
GLY417A	ILE414A	mixed	2.944182
GLY417A	LEU416A	mixed	7.919594
LEU444A	LEU416A	mixed	20.591684
THR445A	LEU416A	mixed	14.776486
ALA421A	GLY417A	mixed	3.490005
ALA421A	GLU418A	mixed	3.204736
LEU444A	LEU419A	mixed	6.43137
LEU423A	LEU419A	mixed	6.177164
ALA421A	HIS420A	mixed	7.873394
LEU433A	LEU423A	mixed	6.679736
ILE440A	LEU423A	mixed	5.678974
GLN426A	ARG425A	mixed	15.15724
LEU433A	GLN426A	mixed	17.750586
ASP428A	GLU427A	mixed	2.723541
PRO431A	TYR430A	mixed	21.344876
LEU433A	TYR430A	mixed	7.462264
LEU433A	PHE432A	mixed	28.267892
ILE440A	ASN436A	mixed	6.50792
TRP476A	LYS439A	mixed	14.800752
THR445A	GLU441A	mixed	7.50361
THR445A	LYS442A	mixed	12.326368
THR445A	LEU444A	mixed	6.62803
PRO449A	ARG447A	mixed	3.65329
PRO449A	ILE448A	mixed	26.16923
LEU455A	ILE448A	mixed	19.760962
VAL452A	PRO449A	mixed	21.950388
PHE478A	PRO449A	mixed	7.509
TRP464A	TYR450A	mixed	2.723454
PHE491A	TYR450A	mixed	15.429818
VAL452A	TYR451A	mixed	22.781712
TRP464A	TYR451A	mixed	10.688378
ALA488A	TYR451A	mixed	19.708092
GLY453A	VAL452A	mixed	18.003624
TRP464A	VAL452A	mixed	10.441096
LEU455A	VAL452A	mixed	6.624598
TRP464A	GLY453A	mixed	18.10979
PRO454A	GLY453A	mixed	10.918712
LEU455A	GLY453A	mixed	3.873744
LEU455A	PRO454A	mixed	7.661914
ALA463A	PRO454A	mixed	7.048848
ALA456A	LEU455A	mixed	7.974202
ILE473A	LEU455A	mixed	15.469
MET465A	ALA456A	mixed	6.917679
ALA463A	ALA456A	mixed	7.494484
GLY458A	ARG457A	mixed	7.910254
ALA463A	SER460A	mixed	7.798796
PHE462A	ARG461A	mixed	22.467255
ALA463A	PHE462A	mixed	7.943634
TRP464A	PHE462A	mixed	7.272706
TRP464A	ALA463A	mixed	5.589272
ARG494A	TRP464A	mixed	12.900518
SER487A	MET465A	mixed	7.139149
THR466A	MET465A	mixed	10.853801
VAL482A	MET465A	mixed	9.434035
ILE473A	MET465A	mixed	3.472791
ARG467A	MET465A	mixed	3.684734
SER487A	THR466A	mixed	14.261089
ALA486A	THR466A	mixed	3.928865
ILE473A	ARG467A	mixed	11.34618
VAL481A	SER469A	mixed	6.404994
VAL481A	GLU471A	mixed	3.849249
THR474A	THR472A	mixed	3.57703
THR474A	ILE473A	mixed	9.711727
VAL481A	ILE473A	mixed	7.959874
VAL482A	ILE473A	mixed	22.486836
PRO475A	THR474A	mixed	14.762988
TRP476A	THR474A	mixed	24.831168
ASN477A	THR474A	mixed	2.612756
VAL481A	ASN477A	mixed	16.831542
VAL482A	PHE478A	mixed	25.27524
LYS484A	GLU479A	mixed	29.885628
VAL481A	GLU480A	mixed	7.484656
VAL482A	VAL481A	mixed	6.89842
ALA486A	ASP483A	mixed	11.012094
GLY485A	ASP483A	mixed	3.082978
GLY485A	LYS484A	mixed	13.849572
MET631A	LYS484A	mixed	5.740702
ALA488A	LYS484A	mixed	3.847515
MET631A	GLY485A	mixed	8.850291
ALA486A	GLY485A	mixed	7.861606
ALA488A	GLY485A	mixed	2.840071
SER490A	ALA486A	mixed	2.778916
ALA488A	SER487A	mixed	7.88132
MET631A	ALA488A	mixed	7.822624
LEU625A	GLN489A	mixed	7.348354
GLU493A	SER490A	mixed	6.115743
MET495A	PHE491A	mixed	3.729789
ILE492A	PHE491A	mixed	14.939236
LEU625A	ILE492A	mixed	15.931932
TRP659A	ILE492A	mixed	7.95322
THR496A	GLU493A	mixed	6.260409
LYS506A	GLU493A	mixed	3.774298
LYS506A	THR496A	mixed	2.930812
TRP659A	THR496A	mixed	7.06328
VAL507A	ASN497A	mixed	2.863842
LYS506A	PHE498A	mixed	7.730051
LEU666A	ASP499A	mixed	10.737581
GLN712A	LYS500A	mixed	3.802644
ARG661A	LYS500A	mixed	5.956241
LEU502A	ASN501A	mixed	10.989856
PRO503A	ASN501A	mixed	10.70535
LEU666A	ASN501A	mixed	21.544414
ILE708A	ASN501A	mixed	18.876658
PRO503A	LEU502A	mixed	14.352888
SER663A	LEU502A	mixed	2.891995
ALA711A	LEU502A	mixed	7.970944
ALA711A	PRO503A	mixed	6.06742
SER663A	GLU505A	mixed	2.824186
GLY660A	VAL507A	mixed	7.28424
PRO509A	LEU508A	mixed	26.199934
TRP659A	LEU508A	mixed	7.262052
GLY660A	LEU508A	mixed	3.571093
TRP659A	PRO509A	mixed	34.700353
THR624A	PRO509A	mixed	9.327744
LEU621A	PRO509A	mixed	7.365556
GLY658A	LYS510A	mixed	15.875888
GLY660A	LYS510A	mixed	6.498976
VAL620A	HIS511A	mixed	10.944057
VAL620A	SER512A	mixed	6.768122
GLU617A	LEU513A	mixed	5.949754
THR593A	LEU513A	mixed	15.00087
LEU597A	LEU513A	mixed	7.097704
VAL620A	LEU513A	mixed	7.56155
GLU617A	LEU514A	mixed	6.636137
ILE667A	LEU514A	mixed	19.330381
ARG664A	LEU514A	mixed	3.20867
GLU613A	LEU514A	mixed	3.654128
THR519A	TYR515A	mixed	15.81287
GLY660A	TYR515A	mixed	23.436725
LEU591A	GLU516A	mixed	16.6464
VAL520A	GLU516A	mixed	3.985965
THR593A	GLU516A	mixed	2.653354
LEU591A	TYR517A	mixed	19.882624
LYS554A	TYR517A	mixed	2.836531
ILE667A	PHE518A	mixed	7.235898
LEU683A	PHE518A	mixed	15.882142
LEU662A	PHE518A	mixed	15.951202
ALA589A	THR519A	mixed	22.940176
ALA589A	VAL520A	mixed	19.55824
LEU591A	VAL520A	mixed	7.909516
THR525A	TYR521A	mixed	3.808633
VAL549A	TYR521A	mixed	17.511833
LEU683A	ASN522A	mixed	12.294176
THR525A	ASN522A	mixed	9.971769
VAL527A	GLU523A	mixed	9.636217
ALA589A	GLU523A	mixed	3.526831
VAL527A	LEU524A	mixed	18.094137
LEU540A	LEU524A	mixed	13.743428
PHE587A	LEU524A	mixed	7.893302
VAL549A	LEU524A	mixed	6.146622
ASN690A	THR525A	mixed	5.953461
VAL527A	LYS526A	mixed	7.424322
GLN695A	LYS526A	mixed	16.496588
GLY582A	VAL527A	mixed	5.96197
LEU540A	VAL527A	mixed	7.051664
PHE539A	LYS528A	mixed	10.681416
VAL530A	TYR529A	mixed	10.348251
PHE569A	TYR529A	mixed	23.083814
ILE580A	TYR529A	mixed	7.801792
LEU540A	TYR529A	mixed	15.066828
MET534A	TYR529A	mixed	7.944934
THR531A	VAL530A	mixed	7.775864
MET534A	THR531A	mixed	3.987946
VAL578A	THR531A	mixed	7.975498
GLY533A	GLU532A	mixed	7.914086
PRO537A	LYS536A	mixed	18.207778
ALA538A	PRO537A	mixed	7.753968
ASN690A	PHE539A	mixed	11.324396
GLN544A	LEU540A	mixed	14.505468
ILE548A	LEU540A	mixed	7.975264
GLN544A	SER541A	mixed	18.333239
GLY542A	SER541A	mixed	7.915698
ALA547A	GLU543A	mixed	3.641561
TYR568A	GLN544A	mixed	2.674758
ALA547A	GLN544A	mixed	2.740876
ILE548A	GLN544A	mixed	3.165826
GLU573A	GLN544A	mixed	2.692689
VAL549A	LYS545A	mixed	3.966806
ALA547A	LYS546A	mixed	7.862268
ASP550A	LYS546A	mixed	11.917604
LEU564A	ILE548A	mixed	13.782016
LEU552A	ILE548A	mixed	7.277632
LEU551A	ASP550A	mixed	6.12324
LEU552A	LEU551A	mixed	10.253592
THR555A	LEU551A	mixed	14.234091
THR555A	LEU552A	mixed	8.830431
VAL559A	LEU552A	mixed	31.728787
LEU564A	LEU552A	mixed	5.741838
VAL559A	PHE553A	mixed	29.933355
HIS595A	PHE553A	mixed	6.340405
HIS595A	LYS554A	mixed	23.910987
THR555A	LYS554A	mixed	10.717613
LEU591A	LYS554A	mixed	6.747678
TYR594A	LYS554A	mixed	2.982647
ASP608A	LYS554A	mixed	8.820195
HIS595A	THR555A	mixed	19.342151
HIS595A	ASN556A	mixed	34.288673
GLN563A	ASN556A	mixed	7.67121
HIS595A	ARG557A	mixed	9.329095
GLY592A	ARG557A	mixed	6.396269
VAL559A	LYS558A	mixed	10.259801
GLN563A	VAL559A	mixed	5.73939
VAL561A	THR560A	mixed	5.757062
VAL583A	VAL561A	mixed	6.334358
ILE580A	LEU564A	mixed	6.84712
VAL578A	LYS565A	mixed	28.946462
GLU573A	TYR568A	mixed	21.598115
VAL578A	PHE569A	mixed	29.0647
ILE580A	PHE569A	mixed	15.18824
VAL578A	PHE575A	mixed	7.943902
VAL578A	SER577A	mixed	18.330814
ILE580A	GLU579A	mixed	7.586562
VAL583A	ILE580A	mixed	7.693942
GLY582A	SER581A	mixed	7.898308
VAL583A	GLY582A	mixed	7.72737
ALA589A	ASN588A	mixed	7.89748
LEU591A	SER590A	mixed	6.257442
GLY592A	LEU591A	mixed	7.89313
ASP596A	GLY592A	mixed	2.973819
LEU597A	THR593A	mixed	6.455382
VAL620A	THR593A	mixed	6.672148
ASP608A	TYR594A	mixed	17.517953
ARG654A	ASP596A	mixed	6.545554
LEU607A	LEU597A	mixed	5.822824
LEU651A	LEU597A	mixed	7.15002
LEU607A	LEU598A	mixed	26.51605
LEU651A	ILE600A	mixed	7.197056
VAL647A	ILE601A	mixed	21.380206
LEU607A	ILE601A	mixed	13.598868
ASP608A	LYS604A	mixed	13.789098
LEU642A	PHE606A	mixed	19.960108
LEU616A	PHE606A	mixed	6.407744
LEU616A	LEU607A	mixed	7.9756
ASN612A	ASN609A	mixed	10.282802
GLU611A	ASN609A	mixed	8.934204
ILE615A	ASN612A	mixed	6.302642
VAL620A	LEU616A	mixed	3.960044
ARG664A	GLU617A	mixed	2.904185
THR622A	ASP618A	mixed	6.437607
LEU623A	ILE619A	mixed	7.974336
TRP659A	LEU621A	mixed	13.60917
ILE632A	THR622A	mixed	2.928971
LEU636A	THR622A	mixed	3.758166
GLY658A	THR624A	mixed	3.605473
TRP659A	THR624A	mixed	7.110892
TRP659A	LEU625A	mixed	15.535904
PHE626A	LEU625A	mixed	7.963882
ILE632A	PHE626A	mixed	17.199593
MET631A	PHE626A	mixed	14.255616
LEU636A	ILE632A	mixed	7.063266
LYS652A	GLU633A	mixed	3.923818
LEU636A	ARG635A	mixed	11.665171
LEU651A	LEU636A	mixed	5.806032
THR638A	LYS637A	mixed	5.980094
ALA640A	LYS637A	mixed	2.690214
HIS641A	THR638A	mixed	6.912072
ALA640A	TYR639A	mixed	7.885108
LEU642A	HIS641A	mixed	11.944861
PHE643A	LEU642A	mixed	6.936846
VAL647A	PHE643A	mixed	20.030038
MET648A	PHE643A	mixed	6.416184
VAL647A	ASP644A	mixed	9.293335
VAL647A	LYS646A	mixed	6.085896
TYR656A	ARG654A	mixed	2.764791
THR657A	TYR656A	mixed	6.66996
GLY658A	THR657A	mixed	10.867135
GLY660A	TRP659A	mixed	14.966314
LEU662A	ARG661A	mixed	11.789728
PHE693A	LEU662A	mixed	7.282154
LEU666A	LEU662A	mixed	6.83493
GLY669A	LYS665A	mixed	10.820205
ILE670A	LYS665A	mixed	14.721574
ILE679A	LEU666A	mixed	11.756604
ILE708A	LEU666A	mixed	6.264346
PHE693A	LEU666A	mixed	6.928948
GLY669A	ILE667A	mixed	7.031876
THR678A	ASN668A	mixed	9.77679
GLY669A	ASN668A	mixed	3.322547
LEU680A	ASN668A	mixed	14.445528
THR678A	GLY669A	mixed	22.363361
ASP707A	ILE670A	mixed	3.94524
GLY676A	ARG671A	mixed	19.445218
THR678A	ARG671A	mixed	11.360239
THR703A	ASP672A	mixed	9.670769
GLY676A	ASP672A	mixed	3.648053
SER675A	ASP672A	mixed	10.924414
PHE704A	ASP672A	mixed	5.895402
LEU702A	ASP672A	mixed	6.259822
THR703A	LYS673A	mixed	25.835896
GLY676A	SER675A	mixed	7.91393
PHE682A	SER675A	mixed	10.169732
ASP681A	LYS677A	mixed	2.769142
THR678A	LYS677A	mixed	6.464392
PHE704A	LYS677A	mixed	3.130345
PHE682A	LYS677A	mixed	7.93364
ASP681A	THR678A	mixed	11.923228
PHE704A	THR678A	mixed	6.503126
PHE704A	ILE679A	mixed	17.188417
LEU696A	ILE679A	mixed	7.826362
ILE697A	ILE679A	mixed	7.907132
LEU696A	PHE682A	mixed	28.513118
ASP686A	PHE682A	mixed	7.013557
PHE704A	PHE682A	mixed	13.21773
ARG691A	PHE682A	mixed	3.737154
LEU702A	PHE682A	mixed	6.316688
LEU696A	LEU683A	mixed	5.971876
GLY687A	ASP686A	mixed	11.208861
ALA689A	ASP686A	mixed	14.61853
ARG691A	ASP686A	mixed	35.360242
ALA689A	PHE688A	mixed	7.899394
GLN695A	ARG691A	mixed	13.479986
LEU696A	ARG691A	mixed	13.409308
GLN695A	ASN692A	mixed	9.365901
MET694A	PHE693A	mixed	15.451578
ILE697A	PHE693A	mixed	13.64126
HIS698A	MET694A	mixed	10.30494
LEU702A	LEU696A	mixed	7.976
ILE708A	ILE697A	mixed	15.896634
LEU702A	ASP699A	mixed	5.930532
LYS705A	ASP700A	mixed	23.873049
LEU702A	SER701A	mixed	6.83449
THR703A	LEU702A	mixed	7.409886
ASP707A	THR703A	mixed	3.039841
GLN709A	LYS705A	mixed	14.17991
ALA711A	ASP707A	mixed	3.720594
ALA711A	ILE708A	mixed	9.770372
GLN712A	ILE708A	mixed	5.921966
ALA711A	LYS710A	mixed	7.961048
VAL713A	GLN712A	mixed	7.143916
ILE724A	LEU720A	mixed	16.27148
VAL741A	LEU720A	mixed	7.70737
ARG938A	LEU720A	mixed	3.589403
ALA725A	HIS721A	mixed	3.788273
ALA725A	GLU722A	mixed	8.835914
ASN726A	GLU722A	mixed	10.008816
ILE934A	HIS723A	mixed	6.360124
LEU727A	ILE724A	mixed	6.898038
ALA725A	ILE724A	mixed	7.873556
ILE934A	ILE724A	mixed	6.613916
LEU738A	ILE724A	mixed	7.70693
LYS734A	ALA725A	mixed	10.174069
ALA728A	LEU727A	mixed	7.892328
LYS734A	LEU727A	mixed	3.854197
HIS930A	LEU727A	mixed	13.796612
GLY729A	ALA728A	mixed	10.554629
ILE927A	ALA728A	mixed	3.125256
PRO731A	SER730A	mixed	18.84432
GLU766A	SER730A	mixed	12.03373
ALA732A	PRO731A	mixed	7.885156
GLY736A	ILE733A	mixed	3.068669
GLU766A	ILE733A	mixed	7.354622
MET763A	ILE733A	mixed	13.20634
ILE737A	LYS734A	mixed	6.955444
GLY736A	LYS735A	mixed	7.91332
GLU1099A	LYS735A	mixed	3.986749
VAL741A	ILE737A	mixed	3.97433
VAL931A	ILE737A	mixed	22.372654
ILE927A	ILE737A	mixed	7.944106
VAL743A	GLN739A	mixed	3.586676
ILE1352A	GLN739A	mixed	7.426662
VAL744A	THR740A	mixed	3.917855
ASP745A	VAL741A	mixed	2.667745
ARG938A	VAL741A	mixed	10.734541
ILE1352A	LYS742A	mixed	7.717724
LEU747A	VAL743A	mixed	6.37558
ILE1352A	VAL743A	mixed	6.731372
VAL748A	VAL744A	mixed	3.905196
VAL750A	GLU746A	mixed	9.823885
VAL750A	LEU747A	mixed	6.4451
MET939A	VAL748A	mixed	6.77612
TYR1356A	VAL750A	mixed	7.454149
LEU1355A	VAL750A	mixed	7.851932
GLY752A	MET751A	mixed	7.898558
PRO756A	LYS755A	mixed	18.506788
VAL953A	LYS755A	mixed	15.665062
GLU952A	LYS755A	mixed	2.854652
VAL953A	PRO756A	mixed	16.294072
ILE759A	PRO756A	mixed	6.193834
ASN758A	GLU757A	mixed	5.043191
VAL760A	ILE759A	mixed	7.73037
VAL953A	ILE759A	mixed	14.67193
LEU958A	VAL760A	mixed	7.952308
GLY994A	VAL760A	mixed	13.460936
LEU935A	ILE761A	mixed	7.942848
VAL955A	ILE761A	mixed	7.763772
ASN990A	GLU762A	mixed	21.54532
ALA764A	MET763A	mixed	7.908234
ARG925A	MET763A	mixed	17.392539
THR928A	MET763A	mixed	3.986711
VAL931A	MET763A	mixed	7.681296
ARG925A	ALA764A	mixed	9.768063
ARG925A	ARG765A	mixed	10.167959
THR769A	GLN768A	mixed	2.713947
LEU806A	ARG780A	mixed	18.956927
TYR812A	ARG780A	mixed	2.736246
LEU806A	MET781A	mixed	17.431391
LEU891A	ARG783A	mixed	3.854967
GLY787A	ILE784A	mixed	3.376284
LEU806A	ILE784A	mixed	6.33927
LEU816A	ILE784A	mixed	7.943298
GLY787A	GLU786A	mixed	7.910404
ALA889A	GLY787A	mixed	9.576442
LEU891A	GLY787A	mixed	7.971814
GLY792A	ILE788A	mixed	2.863549
ALA889A	GLU790A	mixed	6.909076
GLY792A	LEU791A	mixed	7.917086
ALA889A	LEU791A	mixed	6.03468
ASN818A	LEU791A	mixed	6.36693
LEU886A	LEU791A	mixed	6.88889
LEU891A	LEU791A	mixed	7.199688
GLN805A	GLU802A	mixed	20.267621
LEU806A	GLU802A	mixed	2.750829
THR804A	ASN803A	mixed	5.859014
LEU806A	GLN805A	mixed	5.62224
LEU811A	GLN805A	mixed	18.60663
LEU857A	LYS810A	mixed	3.898892
VAL838A	LYS810A	mixed	21.656368
LEU816A	TYR812A	mixed	22.188764
ILE852A	TYR812A	mixed	13.651866
LEU816A	LEU813A	mixed	13.446676
GLN817A	LEU813A	mixed	6.601258
LEU857A	TYR814A	mixed	15.531792
GLY819A	TYR814A	mixed	33.278748
LEU833A	TYR814A	mixed	7.839518
LEU891A	LEU816A	mixed	3.042479
TYR882A	GLN817A	mixed	10.975473
GLY819A	ASN818A	mixed	7.909514
LEU828A	ARG820A	mixed	7.266934
TYR882A	ARG820A	mixed	3.841337
LEU828A	ASP821A	mixed	18.157807
MET879A	ASP821A	mixed	3.016333
VAL824A	ASP821A	mixed	8.825601
THR858A	ASP821A	mixed	11.809359
GLN826A	ASP821A	mixed	2.649512
MET879A	MET822A	mixed	9.733225
TRP883A	MET822A	mixed	3.510607
VAL856A	MET822A	mixed	26.56716
LEU886A	MET822A	mixed	3.941074
LEU900A	MET822A	mixed	7.667462
VAL824A	TYR823A	mixed	8.350583
THR858A	TYR823A	mixed	18.176989
PRO871A	TYR823A	mixed	6.873828
LEU900A	TYR823A	mixed	5.739264
VAL856A	TYR823A	mixed	13.546062
MET879A	VAL824A	mixed	20.416446
GLN826A	VAL824A	mixed	13.682992
ASN863A	VAL824A	mixed	6.973242
MET879A	ASP825A	mixed	8.884611
ARG859A	GLN826A	mixed	40.656724
LEU828A	GLU827A	mixed	6.252998
TYR836A	ASP829A	mixed	3.352433
LEU833A	ILE830A	mixed	3.746209
ASP835A	ARG832A	mixed	6.790025
ASP835A	SER834A	mixed	6.893196
ASP837A	TYR836A	mixed	3.249263
VAL838A	ASP837A	mixed	7.38605
LEU857A	ASP837A	mixed	3.331849
ASP861A	ASP837A	mixed	11.085882
LEU857A	VAL838A	mixed	6.256856
ALA840A	ASP839A	mixed	7.893884
THR858A	ASP839A	mixed	6.130286
ARG864A	ASP839A	mixed	28.649732
ASN854A	ALA840A	mixed	21.292856
ARG864A	ALA840A	mixed	2.907627
ASN854A	ILE841A	mixed	3.979874
VAL842A	ILE841A	mixed	6.74514
PRO843A	ILE841A	mixed	9.75021
PRO871A	ILE841A	mixed	10.93357
VAL856A	ILE841A	mixed	15.313976
LEU900A	ILE841A	mixed	22.684382
PRO843A	VAL842A	mixed	29.052636
ASP850A	ASP849A	mixed	6.664071
ARG895A	ASP849A	mixed	3.19348
LYS896A	ILE852A	mixed	3.342565
ARG895A	ASP853A	mixed	3.720733
VAL856A	LYS855A	mixed	11.619666
LYS896A	LYS855A	mixed	3.987422
THR858A	LEU857A	mixed	5.710572
SER860A	ARG859A	mixed	6.793567
ASN863A	SER860A	mixed	7.746752
VAL875A	ASN863A	mixed	3.931112
GLY865A	ARG864A	mixed	7.922654
PRO871A	ARG864A	mixed	6.330062
ASN869A	ASP868A	mixed	3.674304
VAL870A	ASN869A	mixed	7.974656
PRO871A	VAL870A	mixed	23.716806
ALA903A	VAL870A	mixed	6.556702
GLY907A	VAL870A	mixed	7.871736
VAL875A	PRO871A	mixed	11.77971
VAL876A	PRO871A	mixed	3.333358
ALA903A	PRO871A	mixed	3.884981
VAL875A	SER872A	mixed	17.323278
VAL876A	SER872A	mixed	9.949257
ALA903A	GLU873A	mixed	2.949609
TRP883A	VAL876A	mixed	25.593158
THR901A	VAL876A	mixed	3.738334
TRP883A	MET879A	mixed	7.892968
TRP883A	LYS880A	mixed	5.997596
LEU886A	TYR882A	mixed	18.626931
ILE892A	TRP883A	mixed	3.767992
LEU900A	TRP883A	mixed	20.689164
PHE897A	ARG884A	mixed	3.983144
ALA889A	GLN885A	mixed	3.985801
ALA889A	LEU886A	mixed	2.754275
ILE892A	LEU886A	mixed	6.887444
LEU891A	LEU886A	mixed	7.65378
GLN894A	LEU887A	mixed	6.231918
ALA889A	ASN888A	mixed	7.97361
ASN899A	ARG895A	mixed	20.379064
LEU900A	LYS896A	mixed	17.749604
THR901A	PHE897A	mixed	15.931143
THR901A	ASP898A	mixed	7.066628
ALA903A	LYS902A	mixed	7.914718
GLY907A	LYS902A	mixed	10.934385
GLY907A	ALA903A	mixed	7.530016
GLY906A	ARG905A	mixed	7.909724
GLY907A	GLY906A	mixed	14.624995
ASP912A	SER909A	mixed	6.565503
ALA914A	LEU911A	mixed	15.654931
GLY915A	ASP912A	mixed	3.029964
ALA914A	LYS913A	mixed	7.872324
GLY915A	ALA914A	mixed	7.91232
ARG919A	GLY915A	mixed	24.175059
ARG919A	PHE916A	mixed	65.423661
GLN920A	PHE916A	mixed	3.156148
GLN920A	ILE917A	mixed	6.50972
VAL922A	LYS918A	mixed	9.047494
PHE1038A	LYS918A	mixed	6.902202
LYS959A	ARG919A	mixed	2.505146
LEU921A	GLN920A	mixed	11.33267
VAL922A	LEU921A	mixed	7.576416
LEU962A	LEU921A	mixed	13.899614
ILE1042A	LEU921A	mixed	7.449448
THR924A	GLU923A	mixed	3.325019
THR928A	GLU923A	mixed	17.16857
ARG925A	GLU923A	mixed	43.222981
HIS930A	GLN926A	mixed	13.856206
VAL931A	ILE927A	mixed	3.949825
VAL931A	THR928A	mixed	6.7498
THR957A	THR928A	mixed	5.95139
ALA932A	LYS929A	mixed	2.746987
VAL931A	HIS930A	mixed	6.07181
ILE934A	HIS930A	mixed	2.753506
ALA932A	VAL931A	mixed	7.866164
VAL955A	ALA932A	mixed	15.725762
THR957A	ALA932A	mixed	7.860084
PHE1008A	GLN933A	mixed	21.951394
SER937A	GLN933A	mixed	6.705948
VAL955A	ASP936A	mixed	12.94938
ASN940A	ASP936A	mixed	10.176632
MET939A	ARG938A	mixed	9.367008
VAL953A	MET939A	mixed	13.949516
THR941A	ASN940A	mixed	7.266537
VAL953A	GLU952A	mixed	14.09606
VAL955A	LYS954A	mixed	7.699668
THR957A	ILE956A	mixed	7.744506
LEU958A	ILE956A	mixed	7.975934
ILE998A	ILE956A	mixed	6.65117
LEU958A	THR957A	mixed	6.566292
LEU962A	LEU958A	mixed	14.878376
GLY994A	LEU958A	mixed	6.694028
ASP965A	LYS961A	mixed	8.947197
ILE1042A	LEU962A	mixed	5.951994
MET1043A	LEU962A	mixed	6.392078
LEU989A	VAL963A	mixed	7.84967
ASN990A	VAL963A	mixed	7.870776
ASP969A	ASP965A	mixed	3.234962
VAL993A	PHE966A	mixed	21.476328
PHE1046A	PHE966A	mixed	6.947566
LEU989A	ARG967A	mixed	25.219757
PHE1080A	PHE970A	mixed	47.456156
LEU1087A	PHE972A	mixed	12.328538
VAL1083A	PHE972A	mixed	21.508004
VAL1233A	TYR973A	mixed	3.662103
LEU1238A	TYR973A	mixed	24.819545
VAL975A	LYS974A	mixed	9.626251
ASP986A	LYS974A	mixed	3.359656
GLU977A	VAL975A	mixed	3.626587
ILE978A	VAL975A	mixed	7.257222
VAL1233A	VAL975A	mixed	7.87957
GLU977A	ARG976A	mixed	5.914415
HIS982A	ARG976A	mixed	16.816255
ASN979A	ILE978A	mixed	5.996782
LEU1228A	ILE978A	mixed	5.936662
LEU1236A	ILE978A	mixed	6.60526
PHE1313A	ILE978A	mixed	7.975968
GLU1225A	ASN979A	mixed	6.712755
HIS982A	ASN979A	mixed	6.24951
ILE1094A	ASN980A	mixed	19.982118
GLU1225A	ASN980A	mixed	11.160059
LEU1318A	ASN980A	mixed	6.52566
ALA984A	TYR981A	mixed	3.839916
HIS985A	TYR981A	mixed	9.431267
VAL1092A	TYR981A	mixed	42.688846
ILE1094A	TYR981A	mixed	14.721528
ALA1227A	TYR981A	mixed	7.90884
ASP986A	HIS982A	mixed	2.507987
HIS983A	HIS982A	mixed	11.739945
ALA984A	HIS983A	mixed	7.932856
ALA987A	ALA984A	mixed	3.258655
VAL1092A	ALA984A	mixed	7.775994
LEU1087A	HIS985A	mixed	31.578187
ALA987A	ASP986A	mixed	7.890138
ALA991A	TYR988A	mixed	2.799284
VAL992A	TYR988A	mixed	25.486816
VAL1086A	TYR988A	mixed	66.740832
LEU989A	TYR988A	mixed	14.47012
LEU1087A	TYR988A	mixed	6.493104
VAL1083A	TYR988A	mixed	10.920776
VAL993A	LEU989A	mixed	3.98708
VAL1083A	LEU989A	mixed	7.903414
ALA991A	ASN990A	mixed	7.906638
GLY994A	ASN990A	mixed	3.986169
THR995A	ALA991A	mixed	3.827739
THR995A	VAL992A	mixed	3.088619
ALA996A	VAL992A	mixed	3.934909
TRP1074A	VAL992A	mixed	7.397446
GLY994A	VAL993A	mixed	7.918984
LEU997A	VAL993A	mixed	17.813252
MET1043A	VAL993A	mixed	7.515904
ALA996A	THR995A	mixed	7.943062
VAL1073A	ALA996A	mixed	17.004024
PHE1046A	ALA996A	mixed	6.180422
MET1043A	LEU997A	mixed	21.654368
PHE1045A	LEU997A	mixed	6.911726
LEU1004A	ILE998A	mixed	5.854492
VAL1073A	LYS999A	mixed	19.38836
VAL1073A	LYS1000A	mixed	15.301574
PRO1002A	LYS1000A	mixed	11.96011
PHE1045A	LYS1000A	mixed	5.989158
PRO1002A	TYR1001A	mixed	14.856808
PHE1037A	TYR1001A	mixed	14.335048
LEU1004A	LYS1003A	mixed	11.913411
SER1006A	GLU1005A	mixed	2.656282
VAL1009A	PHE1008A	mixed	17.311706
GLY1011A	TYR1010A	mixed	7.91409
ASP1012A	TYR1010A	mixed	3.662185
ASP1012A	GLY1011A	mixed	3.902828
VAL1015A	TYR1013A	mixed	7.64272
VAL1015A	LYS1014A	mixed	5.926726
GLY1030A	ILE1029A	mixed	14.542382
THR1033A	GLY1030A	mixed	7.556614
ALA1034A	GLY1030A	mixed	3.311441
ALA1034A	LYS1031A	mixed	16.747259
ALA1032A	LYS1031A	mixed	7.88047
ALA1034A	THR1033A	mixed	7.863254
ASN1044A	SER1040A	mixed	13.64518
ASN1044A	ASN1041A	mixed	6.911154
MET1043A	ILE1042A	mixed	15.777811
PHE1046A	PHE1045A	mixed	6.93854
TRP1074A	PHE1046A	mixed	7.688718
THR1048A	LYS1047A	mixed	5.727764
GLY1067A	ASN1066A	mixed	14.649467
VAL1073A	GLY1067A	mixed	10.41126
THR1069A	GLU1068A	mixed	10.139623
GLY1070A	THR1069A	mixed	7.898746
VAL1073A	GLU1071A	mixed	3.887023
VAL1073A	ILE1072A	mixed	7.926416
ASP1079A	TRP1074A	mixed	6.474343
VAL1083A	TRP1074A	mixed	6.809364
ASP1079A	ASP1075A	mixed	15.466705
GLY1077A	ASP1075A	mixed	3.040069
GLY1077A	LYS1076A	mixed	7.902318
VAL1083A	ASP1079A	mixed	3.986592
ALA1081A	PHE1080A	mixed	7.886214
VAL1086A	THR1082A	mixed	3.984904
MET1089A	VAL1086A	mixed	24.596185
PRO1090A	MET1089A	mixed	18.778266
ALA1227A	PRO1090A	mixed	6.771582
VAL1092A	GLN1091A	mixed	9.110052
LEU1355A	ASN1093A	mixed	15.39509
VAL1095A	ILE1094A	mixed	7.941546
LEU1318A	ILE1094A	mixed	6.684328
GLU1225A	ILE1094A	mixed	3.978625
GLY1354A	VAL1095A	mixed	7.34994
THR1098A	LYS1096A	mixed	2.748708
THR1098A	LYS1097A	mixed	6.161138
GLU1099A	LYS1097A	mixed	10.190226
PRO1199A	THR1098A	mixed	7.135104
VAL1100A	GLU1099A	mixed	5.804098
GLN1101A	VAL1100A	mixed	5.836536
THR1102A	VAL1100A	mixed	2.919986
ALA1140A	VAL1100A	mixed	5.982216
ARG1171A	VAL1100A	mixed	9.759722
THR1102A	GLN1101A	mixed	9.196387
ALA1140A	GLN1101A	mixed	3.170105
GLY1103A	THR1102A	mixed	7.888206
ILE1168A	THR1102A	mixed	15.763174
ILE1168A	GLY1103A	mixed	9.697399
GLY1104A	GLY1103A	mixed	11.794492
ILE1168A	GLY1104A	mixed	3.050223
SER1109A	LYS1107A	mixed	3.162084
PHE1134A	ILE1110A	mixed	6.08569
ARG1122A	ILE1110A	mixed	15.331484
GLY1133A	LEU1111A	mixed	28.985422
PRO1112A	LEU1111A	mixed	18.090206
GLY1132A	LEU1111A	mixed	3.886943
LEU1119A	LEU1111A	mixed	7.814488
ASP1135A	LEU1111A	mixed	3.39092
GLY1132A	PRO1112A	mixed	7.498118
GLY1132A	LYS1113A	mixed	11.45497
LEU1119A	ARG1114A	mixed	30.034342
ILE1120A	LEU1119A	mixed	6.850926
PRO1128A	LEU1119A	mixed	5.874464
ALA1121A	ILE1120A	mixed	7.907458
GLY1133A	ILE1120A	mixed	3.695476
PRO1137A	ILE1120A	mixed	14.201204
PRO1128A	ALA1121A	mixed	6.275136
TRP1126A	ARG1122A	mixed	13.607166
GLY1133A	ARG1122A	mixed	6.360324
PHE1134A	ARG1122A	mixed	6.598008
TRP1126A	LYS1123A	mixed	35.78532
PRO1128A	TRP1126A	mixed	2.82367
PRO1128A	ASP1127A	mixed	29.494178
GLY1132A	PRO1128A	mixed	21.617516
GLY1132A	TYR1131A	mixed	11.880533
GLY1133A	GLY1132A	mixed	7.92887
SER1136A	ASP1135A	mixed	10.13463
PRO1137A	ASP1135A	mixed	6.70812
PRO1137A	SER1136A	mixed	12.820376
THR1167A	PRO1137A	mixed	6.21863
VAL1139A	THR1138A	mixed	6.405022
ILE1168A	THR1138A	mixed	15.084644
ALA1140A	VAL1139A	mixed	7.865386
GLY1165A	VAL1139A	mixed	6.791388
VAL1143A	TYR1141A	mixed	12.871086
ARG1171A	TYR1141A	mixed	3.061039
GLU1175A	TYR1141A	mixed	28.156431
VAL1143A	SER1142A	mixed	11.054633
LEU1163A	SER1142A	mixed	6.805356
ALA1217A	SER1142A	mixed	9.768554
LEU1163A	VAL1143A	mixed	6.416156
VAL1145A	VAL1143A	mixed	10.521987
PHE1174A	VAL1143A	mixed	7.258104
VAL1145A	LEU1144A	mixed	10.496028
LEU1343A	LEU1144A	mixed	7.572406
ILE1196A	LEU1144A	mixed	6.816356
VAL1146A	VAL1145A	mixed	7.95988
LEU1182A	VAL1145A	mixed	7.633446
ALA1147A	VAL1146A	mixed	3.96334
LEU1194A	VAL1146A	mixed	21.798684
VAL1160A	ALA1147A	mixed	9.55063
VAL1190A	ALA1147A	mixed	7.703506
VAL1160A	VAL1149A	mixed	14.757382
GLY1186A	VAL1149A	mixed	3.81189
LEU1157A	GLU1150A	mixed	16.478335
GLY1152A	LYS1151A	mixed	14.691345
LEU1157A	LYS1156A	mixed	11.875948
VAL1160A	LYS1158A	mixed	3.703118
VAL1160A	SER1159A	mixed	16.843674
LEU1343A	LYS1161A	mixed	3.971084
GLY1366A	LYS1161A	mixed	7.46106
ASP1344A	LYS1161A	mixed	1.19876
LEU1198A	LEU1163A	mixed	7.798358
LEU1214A	LEU1163A	mixed	7.547452
GLY1165A	LEU1164A	mixed	7.915312
ALA1217A	LEU1164A	mixed	6.005472
LYS1185A	LEU1164A	mixed	3.146278
ILE1166A	LEU1164A	mixed	6.961666
LEU1182A	LEU1164A	mixed	7.353362
ALA1217A	GLY1165A	mixed	11.288401
ILE1166A	GLY1165A	mixed	6.288206
THR1167A	ILE1166A	mixed	6.165896
PHE1181A	GLU1170A	mixed	14.065986
GLU1175A	ARG1171A	mixed	8.633383
PRO1178A	PHE1174A	mixed	3.98109
PRO1178A	LYS1176A	mixed	5.7811
PRO1178A	ASN1177A	mixed	14.53591
ASP1180A	ASN1177A	mixed	6.6420362
LEU1182A	PRO1178A	mixed	2.903723
VAL1190A	ILE1179A	mixed	6.395538
ALA1184A	ASP1180A	mixed	3.196843
ALA1184A	PHE1181A	mixed	3.821502
VAL1190A	LEU1182A	mixed	7.371912
ILE1195A	LEU1182A	mixed	7.435354
ALA1184A	GLU1183A	mixed	7.925006
GLY1186A	LYS1185A	mixed	7.907352
VAL1190A	TYR1187A	mixed	18.566433
VAL1190A	LYS1188A	mixed	5.745224
VAL1190A	GLU1189A	mixed	5.683058
ILE1195A	VAL1190A	mixed	6.036088
LEU1194A	LYS1191A	mixed	6.154666
ILE1195A	LYS1192A	mixed	7.75742
LEU1365A	LEU1194A	mixed	13.535406
LEU1198A	ILE1196A	mixed	5.74604
LEU1347A	ILE1196A	mixed	6.575586
PRO1199A	LYS1197A	mixed	11.82078
PRO1199A	LEU1198A	mixed	14.745674
SER1202A	LEU1198A	mixed	5.553392
LEU1214A	LEU1198A	mixed	13.796928
PHE1204A	LEU1198A	mixed	12.687022
LEU1347A	LEU1198A	mixed	13.890788
TYR1201A	LYS1200A	mixed	3.804682
LEU1214A	SER1202A	mixed	6.941308
LEU1347A	LEU1203A	mixed	3.333741
GLN1350A	LEU1203A	mixed	11.704274
VAL1342A	PHE1204A	mixed	65.445128
LEU1347A	PHE1204A	mixed	15.469474
LEU1362A	PHE1204A	mixed	6.675498
LEU1214A	PHE1204A	mixed	7.36794
LEU1206A	GLU1205A	mixed	7.971438
ALA1345A	GLU1205A	mixed	3.832096
ILE1348A	GLU1205A	mixed	7.129642
ARG1359A	GLU1205A	mixed	7.277026
ARG1210A	LEU1206A	mixed	13.51982
ALA1345A	LEU1206A	mixed	7.51306
GLY1209A	ASN1208A	mixed	7.908916
ASN1224A	ARG1210A	mixed	13.559536
VAL1280A	ARG1210A	mixed	28.154394
ARG1212A	ARG1210A	mixed	23.5994973
GLY1223A	LYS1211A	mixed	22.922722
ARG1212A	LYS1211A	mixed	2.831704
LEU1220A	ARG1212A	mixed	6.383432
LEU1220A	MET1213A	mixed	9.41224
GLN1221A	MET1213A	mixed	5.649984
LEU1318A	MET1213A	mixed	6.526374
LEU1220A	LEU1214A	mixed	14.42204
ALA1215A	LEU1214A	mixed	7.969844
GLN1221A	ALA1215A	mixed	7.926394
ALA1217A	SER1216A	mixed	7.926126
GLY1218A	ALA1217A	mixed	7.901808
THR1339A	GLY1218A	mixed	18.365411
THR1339A	GLU1219A	mixed	16.773594
ARG1335A	GLU1219A	mixed	50.713629
THR1339A	LEU1220A	mixed	15.122732
VAL1342A	LEU1220A	mixed	15.023724
GLY1319A	GLN1221A	mixed	10.071081
ALA1320A	GLN1221A	mixed	12.631108
GLY1319A	LYS1222A	mixed	11.035055
GLY1223A	LYS1222A	mixed	7.91444
LEU1318A	LYS1222A	mixed	3.817282
TYR1336A	LYS1222A	mixed	6.614404
ILE1281A	LYS1222A	mixed	7.92587
PRO1321A	LYS1222A	mixed	2.93142
LEU1318A	GLY1223A	mixed	15.574994
PHE1276A	ASN1224A	mixed	14.071776
VAL1280A	ASN1224A	mixed	26.336736
PHE1276A	GLU1225A	mixed	10.813367
LEU1318A	GLU1225A	mixed	3.955511
PHE1276A	LEU1226A	mixed	10.251681
ALA1227A	LEU1226A	mixed	7.975984
THR1316A	LEU1226A	mixed	11.092805
PRO1229A	LEU1228A	mixed	26.583408
PHE1313A	LEU1228A	mixed	7.915982
GLN1272A	LEU1228A	mixed	5.567572
VAL1233A	PRO1229A	mixed	10.13954
VAL1233A	SER1230A	mixed	7.057978
ASN1234A	SER1230A	mixed	9.786725
ILE1269A	TYR1232A	mixed	28.62813
GLU1268A	TYR1232A	mixed	7.821954
GLN1272A	TYR1232A	mixed	6.81916
LEU1238A	ASN1234A	mixed	2.70576
ALA1239A	PHE1235A	mixed	3.97763
LEU1266A	PHE1235A	mixed	14.816608
PHE1313A	LEU1236A	mixed	6.022614
HIS1241A	TYR1237A	mixed	9.887978
ALA1239A	LEU1238A	mixed	7.867696
GLU1260A	ALA1239A	mixed	3.06431
ALA1306A	ALA1239A	mixed	7.908026
HIS1241A	SER1240A	mixed	3.541867
ILE1310A	SER1240A	mixed	6.347004
LEU1257A	TYR1242A	mixed	9.190526
VAL1259A	GLN1256A	mixed	19.804388
HIS1262A	PHE1258A	mixed	3.062779
ILE1302A	GLU1260A	mixed	3.910004
GLU1268A	HIS1264A	mixed	5.682587
ILE1269A	TYR1265A	mixed	18.616981
GLU1268A	TYR1265A	mixed	6.65672
TYR1294A	ASP1267A	mixed	5.882234
ILE1273A	ILE1269A	mixed	6.196776
LEU1291A	ILE1270A	mixed	7.961994
ILE1309A	ILE1270A	mixed	7.966464
LEU1312A	ILE1270A	mixed	7.167062
LEU1315A	ILE1273A	mixed	6.895882
PHE1313A	ILE1273A	mixed	5.84861
LEU1291A	SER1274A	mixed	3.290559
ILE1281A	PHE1276A	mixed	14.249074
THR1316A	PHE1276A	mixed	7.126534
LEU1287A	SER1277A	mixed	17.401877
LEU1315A	SER1277A	mixed	7.117368
VAL1280A	ARG1279A	mixed	14.289844
LEU1282A	ARG1279A	mixed	11.069177
LEU1282A	VAL1280A	mixed	20.134281
ILE1281A	VAL1280A	mixed	5.89982
ALA1283A	ILE1281A	mixed	7.003596
ALA1283A	LEU1282A	mixed	7.692978
ALA1285A	ASP1284A	mixed	7.861018
ASP1288A	ASP1284A	mixed	3.970962
VAL1290A	ASN1286A	mixed	10.15007
VAL1290A	LEU1287A	mixed	7.273618
SER1292A	ASP1288A	mixed	2.933722
ALA1293A	LYS1289A	mixed	3.970578
LEU1312A	VAL1290A	mixed	14.458666
PHE1324A	VAL1290A	mixed	6.145996
ILE1331A	VAL1290A	mixed	7.597646
ALA1293A	SER1292A	mixed	7.92481
HIS1297A	ALA1293A	mixed	3.977391
THR1329A	ALA1293A	mixed	6.638588
TYR1326A	TYR1294A	mixed	3.977199
ILE1309A	TYR1294A	mixed	5.655572
HIS1297A	LYS1296A	mixed	38.677376
PHE1327A	HIS1297A	mixed	7.38444
ASP1328A	HIS1297A	mixed	3.03067
PRO1301A	LYS1300A	mixed	17.509476
PHE1327A	LYS1300A	mixed	6.519348
ALA1306A	ILE1302A	mixed	3.963122
PHE1327A	GLU1304A	mixed	10.469572
ALA1306A	GLN1305A	mixed	7.868892
HIS1311A	GLU1307A	mixed	3.062052
PHE1327A	ASN1308A	mixed	6.180666
LEU1312A	ILE1309A	mixed	13.885608
TYR1326A	ILE1309A	mixed	3.031594
THR1316A	PHE1313A	mixed	34.497265
ASN1317A	PHE1313A	mixed	9.509289
ASN1317A	THR1314A	mixed	6.937152
ALA1322A	THR1314A	mixed	7.911156
PHE1324A	LEU1315A	mixed	7.162504
GLY1319A	LEU1318A	mixed	7.923724
ALA1320A	GLY1319A	mixed	7.878908
PRO1321A	GLY1319A	mixed	3.05926
PRO1321A	ALA1320A	mixed	18.615344
ALA1322A	PRO1321A	mixed	7.114745
ALA1323A	ALA1322A	mixed	7.91859
ILE1331A	PHE1324A	mixed	15.891398
THR1329A	ASP1328A	mixed	2.423126
ARG1335A	ARG1333A	mixed	3.528553
THR1337A	ARG1335A	mixed	2.760722
THR1337A	TYR1336A	mixed	6.914124
THR1339A	SER1338A	mixed	7.975062
ALA1345A	VAL1342A	mixed	17.566402
LEU1362A	VAL1342A	mixed	3.030721
ASP1344A	LEU1343A	mixed	6.1074
ALA1345A	ASP1344A	mixed	7.697644
THR1346A	ALA1345A	mixed	2.674769
HIS1349A	LEU1347A	mixed	14.325882
ARG1359A	ILE1348A	mixed	9.784549
GLY1354A	SER1351A	mixed	3.493629
THR1353A	ILE1352A	mixed	14.309964
GLY1354A	THR1353A	mixed	7.92222
LEU1355A	THR1353A	mixed	10.535043
THR1358A	GLU1357A	mixed	2.723738
ILE1360A	ARG1359A	mixed	10.922044
LEU1362A	ILE1360A	mixed	7.810996
SER1363A	ASP1361A	mixed	11.653078
LEU1365A	LEU1362A	mixed	7.874316
LEU1365A	GLN1364A	mixed	11.725591
GLY1366A	LEU1365A	mixed	14.956903
LYS1123A	TRP1126A	mixed	9.4
LYS439A	TRP476A	mixed	9.4
LYS1197A	TYR1141A	mixed	9.4
LYS1096A	ASP54A	mixed	20
LYS92A	GLU89A	mixed	20
LYS392A	GLU327A	mixed	20
LYS665A	GLU505A	mixed	20
LYS684A	GLU610A	mixed	20
ARG938A	ASP745A	mixed	20
ARG1210A	GLU1207A	mixed	20
ARG1359A	GLU1357A	mixed	20
ARG1171A	GLN1101A	mixed	9.604214
ASN436A	PHE432A	mixed	14.773847
GLN920A	PHE846A	mixed	7.342996
ASN990A	ASP986A	mixed	3.979993
