PHE1046A	TRP1074A	10	NORMAL	PENT
PHE1046A	TRP1074A	10	NORMAL	HEX
TRP1074A	PHE1046A	10	PENT	NORMAL
HIS1297A	PHE1327A	10	NORMAL	NORMAL
TRP1074A	PHE1046A	10	HEX	NORMAL
TYR192A	PHE238A	10	NORMAL	NORMAL
TRP1074A	TYR25A	10	HEX	NORMAL
TYR136A	HIS160A	10	NORMAL	NORMAL
TYR25A	TRP1074A	10	NORMAL	HEX
PHE252A	PHE290A	10	NORMAL	NORMAL
TYR973A	TYR1237A	10	NORMAL	NORMAL
PHE98A	TYR155A	10	NORMAL	NORMAL
PHE966A	PHE1046A	10	NORMAL	NORMAL
PHE86A	PHE432A	10	NORMAL	NORMAL
TYR128A	HIS129A	10	NORMAL	NORMAL
HIS137A	TYR325A	10	NORMAL	NORMAL
PHE168A	HIS412A	10	NORMAL	NORMAL
TYR1232A	TYR1265A	10	NORMAL	NORMAL
PHE32A	TYR1356A	10	NORMAL	NORMAL
PHE518A	PHE693A	10	NORMAL	NORMAL
PHE1045A	PHE1046A	10	NORMAL	NORMAL
PHE256A	TYR286A	10	NORMAL	NORMAL
PHE1235A	TYR1265A	10	NORMAL	NORMAL
PHE966A	PHE970A	10	NORMAL	NORMAL
TYR450A	PHE491A	10	NORMAL	NORMAL
PHE553A	PHE587A	10	NORMAL	NORMAL
TYR1001A	PHE1037A	10	NORMAL	NORMAL
TYR1326A	PHE1327A	10	NORMAL	NORMAL
PHE970A	PHE1080A	10	NORMAL	NORMAL
PHE1174A	PHE1181A	10	NORMAL	NORMAL
