GLY	CA,HA2,HA3,O,N,C
PRO	CG,CD,CB,HG2,HG3,HD2,HD3,HB2,HB3
ALA	CB,HB1,HB2,HB3
VAL	CG1,CG2,HG11,HG12,HG13,HG21,HG22,HG23
LEU	CD1,CD2,HD11,HD12,HD13,HD21,HD22,HD23
ILE	CD1,HD11,HD12,HD13,CG2,HG21,HG22,HG23
MET	CE,HE1,HE2,HE3,SD
PHE	CZ,HZ,CE1,CE2,HE1,CE2,HE2
TRP	CD2,NE1,HE1,CE2,CE3,HE3,CZ2,HZ2,CZ3,HZ3,CH2,HH2
SER	OG,HG,CB,HB2,HB3
THR	OG1,HG1,CG2,HG21,HG22,HG23
CYS	SG,HG
TYR	OH,HH,CE1,HE1,CZ,CE2,HE2
ASN	OD1,ND2,HD21,HD22, CG
GLN	OE1,NE2,HE21,HE22,CD
ASP	OD1,OD2,HD2,OD1/2, CG
GLU	OE1,OE2,HE2,OE1/2, CD
LYS	CE,HE2,HE3,NZ,HZ1,HZ2,HZ3
ARG	CD,HD2,HD3,NE,HE,CZ,NH1,NH2,HH11,HH12,HH21,HH22,NH1/2
HIS	ND1,CE1,NE2,HD1,HE1,HE2,CD2,HD2