TYR192A	PHE238A	10	NORMAL	NORMAL
PHE682A	PHE704A	10	NORMAL	NORMAL
PHE606A	PHE643A	10	NORMAL	NORMAL
PHE1046A	TRP1074A	10	NORMAL	HEX
TRP1074A	PHE1080A	10	HEX	NORMAL
TRP1074A	PHE1080A	10	PENT	NORMAL
HIS99A	TRP659A	10	NORMAL	HEX
PHE256A	TYR286A	10	NORMAL	NORMAL
PHE553A	PHE587A	10	NORMAL	NORMAL
TRP659A	HIS99A	10	HEX	NORMAL
HIS99A	TRP659A	10	NORMAL	PENT
TYR1001A	TYR1036A	10	NORMAL	NORMAL
PHE1080A	TRP1074A	10	NORMAL	PENT
PHE32A	TYR1356A	10	NORMAL	NORMAL
TYR814A	TYR815A	10	NORMAL	NORMAL
PHE1080A	TRP1074A	10	NORMAL	HEX
TYR973A	TYR1237A	10	NORMAL	NORMAL
PHE1038A	TYR1039A	10	NORMAL	NORMAL
TRP659A	HIS99A	10	PENT	NORMAL
PHE86A	PHE432A	10	NORMAL	NORMAL
TRP1074A	PHE1046A	10	HEX	NORMAL
TYR1237A	HIS1241A	10	NORMAL	NORMAL
PHE966A	PHE1046A	10	NORMAL	NORMAL
PHE1046A	TRP1074A	10	NORMAL	PENT
HIS137A	TYR325A	10	NORMAL	NORMAL
TYR128A	HIS129A	10	NORMAL	NORMAL
PHE966A	PHE970A	10	NORMAL	NORMAL
TRP1074A	PHE1046A	10	PENT	NORMAL
PHE518A	PHE693A	10	NORMAL	NORMAL
TYR1326A	PHE1327A	10	NORMAL	NORMAL
PHE252A	PHE290A	10	NORMAL	NORMAL
HIS1297A	PHE1327A	10	NORMAL	NORMAL
TYR136A	HIS160A	10	NORMAL	NORMAL
