SER6A	TYR5A	mixed	3.599694
TYR5A	VAL20A	mixed	13.45883
MET751A	TYR5A	mixed	32.063702
PRO756A	TYR5A	mixed	13.636997
TYR5A	VAL748A	mixed	2.701591
HIS754A	TYR5A	mixed	22.292489
SER6A	THR995A	mixed	7.170788
ASN758A	SER6A	mixed	9.875999
GLY8A	ILE7A	mixed	14.094002
ALA991A	ILE7A	mixed	6.227406
ILE7A	LEU9A	mixed	6.304794
ILE7A	LEU747A	mixed	6.453698
ILE7A	PRO756A	mixed	6.573892
ALA991A	GLY8A	mixed	9.904287
GLY8A	LEU9A	mixed	23.274338
GLY8A	VAL760A	mixed	3.454994
ALA987A	GLY8A	mixed	14.78139
GLY8A	TRP18A	mixed	7.014096
ALA19A	GLY8A	mixed	20.551914
GLY17A	LEU9A	mixed	6.535325
ALA987A	LEU9A	mixed	6.31474
ASN990A	LEU9A	mixed	9.880364
LEU9A	VAL744A	mixed	7.958538
ILE759A	LEU9A	mixed	6.768998
ILE761A	LEU9A	mixed	7.94409
LEU935A	LEU9A	mixed	6.083192
LEU9A	TRP18A	mixed	6.826202
ASP10A	GLY17A	mixed	35.77011
ALA987A	ASP10A	mixed	3.218981
ASP10A	GLU762A	mixed	9.50788
ASP10A	ASP986A	mixed	6.56139
ASN990A	ASP10A	mixed	3.539141
GLY12A	ILE11A	mixed	7.88075
ILE11A	MET763A	mixed	12.529056
ILE11A	THR740A	mixed	17.486368
ILE11A	VAL931A	mixed	6.86305
GLY12A	THR13A	mixed	17.327725
GLY12A	SER15A	mixed	3.596431
ALA764A	GLY12A	mixed	7.609894
GLY12A	PHE53A	mixed	3.204174
ALA732A	THR13A	mixed	24.840492
PHE53A	THR13A	mixed	10.523844
ASN14A	THR13A	mixed	3.021505
ILE733A	THR13A	mixed	15.277935
ASN14A	PHE53A	mixed	19.346087
PHE53A	SER15A	mixed	3.939555
SER15A	VAL16A	mixed	10.909149
LEU52A	SER15A	mixed	7.975844
HIS983A	SER15A	mixed	22.195573
GLY17A	VAL16A	mixed	14.934852
THR740A	VAL16A	mixed	26.655002
PHE53A	VAL16A	mixed	7.359732
GLY736A	VAL16A	mixed	3.007416
GLN739A	VAL16A	mixed	5.839408
GLY17A	TRP18A	mixed	11.36141
GLY17A	GLY49A	mixed	3.438101
ALA50A	GLY17A	mixed	6.11546
GLY17A	HIS983A	mixed	10.077656
ALA987A	GLY17A	mixed	11.083057
GLY49A	TRP18A	mixed	59.270724
ALA987A	TRP18A	mixed	19.148454
ALA19A	TRP18A	mixed	13.7363758
TRP18A	VAL743A	mixed	22.499452
LEU747A	TRP18A	mixed	23.372556
THR1353A	TRP18A	mixed	18.471328
LEU47A	TRP18A	mixed	22.856455
ILE48A	TRP18A	mixed	27.457103
LEU1355A	TRP18A	mixed	5.855608
ALA19A	ALA987A	mixed	9.472422
ALA19A	VAL20A	mixed	9.699296
ALA19A	ILE48A	mixed	6.398162
ALA19A	TYR988A	mixed	18.021575
VAL20A	VAL27A	mixed	6.520378
PRO28A	VAL20A	mixed	9.068444
LEU47A	VAL20A	mixed	27.735832
ILE21A	VAL20A	mixed	0.7306427
MET751A	VAL20A	mixed	6.23823
LEU747A	VAL20A	mixed	12.973618
ILE21A	THR22A	mixed	7.234402
ILE21A	TYR988A	mixed	17.912459
ALA991A	ILE21A	mixed	4.889082
ILE21A	VAL992A	mixed	11.122219
ASP23A	THR22A	mixed	3.575901
LYS26A	THR22A	mixed	15.212347
PRO28A	THR22A	mixed	15.3294
ASP23A	LYS999A	mixed	2.939365
TYR25A	TYR988A	mixed	32.998756
TYR25A	VAL992A	mixed	7.435732
TRP1074A	TYR25A	mixed	42.600094
THR995A	TYR25A	mixed	3.772504
ALA996A	TYR25A	mixed	5.907697
TYR25A	VAL1073A	mixed	2.915693
LYS26A	VAL27A	mixed	7.361482
LYS26A	PRO28A	mixed	11.16208
PRO28A	VAL27A	mixed	23.757991
LEU47A	VAL27A	mixed	21.202052
ILE48A	VAL27A	mixed	6.37927
TYR988A	VAL27A	mixed	13.27607
VAL1086A	VAL27A	mixed	14.727644
LEU47A	PRO28A	mixed	14.521376
LYS30A	SER29A	mixed	3.492899
LYS30A	PHE32A	mixed	7.855162
LEU47A	PHE32A	mixed	13.207278
LEU1355A	PHE32A	mixed	34.110094
PHE32A	VAL750A	mixed	14.999546
LYS33A	VAL34A	mixed	7.975424
LEU35A	LYS33A	mixed	6.131598
LEU35A	VAL34A	mixed	11.811783
GLY36A	VAL34A	mixed	2.920611
ARG40A	VAL34A	mixed	3.405224
ARG1359A	VAL34A	mixed	20.462696
SER42A	VAL34A	mixed	13.173984
ILE43A	VAL34A	mixed	13.541558
GLY36A	LEU35A	mixed	11.822773
LEU35A	THR1358A	mixed	6.793282
ASN37A	GLY36A	mixed	11.869803
ARG1359A	GLY36A	mixed	25.163199
GLY36A	THR38A	mixed	3.275235
ASN37A	THR38A	mixed	5.882348
ASN37A	ILE1360A	mixed	22.47416
ASP39A	THR38A	mixed	2.772751
ARG1359A	THR38A	mixed	9.462233
ASP1361A	THR38A	mixed	7.068834
ASP39A	HIS41A	mixed	62.380704
ARG40A	HIS41A	mixed	10.650235
ILE43A	SER42A	mixed	2.608375
ILE43A	LYS45A	mixed	3.985118
GLN1091A	LYS45A	mixed	15.137674
LEU1355A	LYS45A	mixed	21.584084
GLY1354A	LYS45A	mixed	6.362661
ASN46A	GLN1091A	mixed	3.986267
ASN46A	LEU47A	mixed	6.347728
ASN1093A	ASN46A	mixed	13.797469
LEU47A	MET751A	mixed	3.986137
LEU1355A	LEU47A	mixed	6.810332
GLY49A	ILE48A	mixed	7.94735
ILE48A	VAL1092A	mixed	8.662087
ASN1093A	ILE48A	mixed	19.742915
ALA984A	ILE48A	mixed	7.906176
ILE48A	TYR988A	mixed	7.974902
ALA984A	GLY49A	mixed	26.458776
ALA50A	GLY49A	mixed	13.4435392
GLY49A	VAL1092A	mixed	7.969756
ASN1093A	GLY49A	mixed	9.773771
ALA50A	LEU51A	mixed	3.135433
ALA50A	HIS983A	mixed	7.157512
ALA50A	ILE1094A	mixed	7.75291
LEU51A	LEU52A	mixed	10.515296
LEU51A	VAL1095A	mixed	16.618419
LEU51A	LYS1097A	mixed	6.216516
ILE1352A	LEU51A	mixed	21.26375
GLN739A	LEU51A	mixed	14.249012
ASN980A	LEU52A	mixed	26.306064
ILE1094A	LEU52A	mixed	7.768412
GLY736A	PHE53A	mixed	21.372709
ASP54A	LYS735A	mixed	2.941762
GLY56A	SER55A	mixed	7.92419
GLU57A	GLY56A	mixed	11.723724
GLY56A	THR58A	mixed	13.439418
ALA61A	GLY56A	mixed	3.35625
GLU57A	THR58A	mixed	9.79701
ALA61A	THR58A	mixed	32.331693
THR1102A	THR58A	mixed	2.680934
ALA59A	THR58A	mixed	11.560231
THR58A	THR62A	mixed	3.882761
GLU60A	THR58A	mixed	5.873237
GLU1099A	THR58A	mixed	7.283764
ALA59A	THR1102A	mixed	3.185044
ALA59A	THR62A	mixed	12.016583
ALA59A	ARG63A	mixed	2.965486
ALA61A	GLU60A	mixed	7.813696
GLU60A	LEU738A	mixed	15.562988
GLN739A	GLU60A	mixed	20.144714
GLU60A	LYS1097A	mixed	23.291408
ALA61A	THR62A	mixed	0.569757
ARG63A	THR62A	mixed	2.578956
ARG63A	ARG70A	mixed	26.317919
ARG63A	HIS721A	mixed	3.921348
ALA725A	LEU64A	mixed	17.84487
LEU64A	LYS734A	mixed	13.68133
LEU64A	LYS735A	mixed	17.130044
HIS721A	LEU64A	mixed	12.234926
ILE724A	LEU64A	mixed	5.717716
ARG70A	LYS65A	mixed	6.323993
ALA725A	LYS65A	mixed	6.97362
LYS65A	THR67A	mixed	3.804192
ARG66A	THR67A	mixed	3.909914
ARG66A	ASP273A	mixed	22.907796
ARG66A	ASP272A	mixed	21.101625
ALA725A	ARG66A	mixed	2.680249
ARG66A	ASN726A	mixed	27.529768
ARG66A	ASP276A	mixed	25.995731
ARG66A	LEU727A	mixed	3.555753
ALA68A	THR67A	mixed	10.572331
ARG69A	THR67A	mixed	2.632357
ARG70A	THR67A	mixed	32.284487
ALA68A	ARG71A	mixed	3.949372
ALA68A	ARG69A	mixed	1.712922
ARG69A	THR73A	mixed	3.906829
ARG70A	GLU722A	mixed	24.351548
ARG71A	ARG74A	mixed	14.841424
ARG71A	ARG75A	mixed	15.606309
LYS76A	TYR72A	mixed	5.648873
ASN77A	THR73A	mixed	9.325451
ARG74A	THR73A	mixed	3.282366
ARG74A	GLU722A	mixed	33.9832347
ARG74A	ASN726A	mixed	3.200621
ARG75A	ARG78A	mixed	3.978447
ARG75A	LYS163A	mixed	3.368151
ARG75A	PHE164A	mixed	6.240295
ASN504A	LYS76A	mixed	5.764492
ARG165A	ARG78A	mixed	49.208576
ARG78A	ILE162A	mixed	28.743559
ARG78A	LYS163A	mixed	3.430022
GLN83A	ILE79A	mixed	7.973046
ILE79A	TYR155A	mixed	3.987307
ALA159A	ILE79A	mixed	14.889622
CYS80A	TYR81A	mixed	2.889465
ILE443A	TYR81A	mixed	13.36424
ILE443A	LEU82A	mixed	10.635832
LEU82A	PHE86A	mixed	13.365604
ILE162A	LEU82A	mixed	13.24446
LEU82A	TYR155A	mixed	14.527876
ALA159A	LEU82A	mixed	18.763995
GLN83A	PHE98A	mixed	46.148952
GLN83A	TYR155A	mixed	24.8306278
GLN83A	LYS506A	mixed	8.357777
ASN436A	ILE85A	mixed	5.857178
ILE440A	ILE85A	mixed	6.314778
ILE443A	ILE85A	mixed	7.958808
PHE86A	PHE98A	mixed	7.901578
PHE432A	PHE86A	mixed	20.494184
LEU158A	PHE86A	mixed	13.085296
LEU151A	PHE86A	mixed	7.104088
LEU433A	PHE86A	mixed	7.735822
ALA91A	SER87A	mixed	3.225957
ALA91A	ASN88A	mixed	9.759373
GLU89A	LEU151A	mixed	14.846016
GLU89A	VAL93A	mixed	2.936659
LEU151A	MET90A	mixed	22.054758
ALA91A	MET90A	mixed	7.861266
MET90A	PHE98A	mixed	19.652614
MET90A	PHE97A	mixed	14.99901
ARG152A	MET90A	mixed	13.609746
ALA91A	LYS92A	mixed	3.092706
LYS92A	VAL93A	mixed	6.575968
ASP94A	VAL93A	mixed	10.369794
ASP150A	VAL93A	mixed	2.984695
ARG152A	VAL93A	mixed	21.734705
LEU151A	VAL93A	mixed	6.071452
ASP94A	ASP95A	mixed	2.946564
ARG152A	ASP94A	mixed	6.925247
ASP95A	SER96A	mixed	2.73806
ASP95A	TRP659A	mixed	3.93616
SER96A	TRP659A	mixed	32.879352
ARG100A	SER96A	mixed	3.982534
SER96A	THR624A	mixed	14.745064
ARG100A	PHE97A	mixed	6.614045
ARG152A	PHE97A	mixed	21.451528
PHE97A	TYR155A	mixed	5.626592
LYS506A	PHE98A	mixed	3.076069
PHE98A	TYR155A	mixed	5.763588
HIS99A	LEU625A	mixed	15.76478
HIS99A	TRP659A	mixed	105.039467
HIS99A	VAL507A	mixed	3.967664
ARG100A	GLY120A	mixed	32.301469
ARG100A	ILE118A	mixed	13.386938
ARG100A	PHE119A	mixed	13.688958
LEU101A	TYR155A	mixed	7.904764
ILE118A	LEU101A	mixed	6.37034
GLU102A	HIS116A	mixed	3.743795
ARG115A	HIS116A	mixed	5.407048
HIS116A	PRO117A	mixed	18.613852
GLU125A	PRO117A	mixed	14.609902
PHE626A	PRO117A	mixed	15.45022
ARG635A	PRO117A	mixed	6.592313
GLU125A	ILE118A	mixed	6.8143242
ILE118A	LEU156A	mixed	6.020626
ILE118A	TYR128A	mixed	13.527438
HIS129A	ILE118A	mixed	5.851656
GLU125A	PHE119A	mixed	37.117648
GLY120A	PHE119A	mixed	7.91793
MET631A	PHE119A	mixed	3.353816
ARG152A	PHE119A	mixed	3.600959
PHE119A	TYR128A	mixed	5.691384
ASN121A	GLY120A	mixed	11.054727
GLY120A	PHE626A	mixed	7.396846
GLU627A	GLY120A	mixed	31.338997
GLY120A	MET631A	mixed	7.569819
ASP628A	GLY120A	mixed	3.690909
ASN121A	ASP628A	mixed	3.663813
ASN121A	ASP124A	mixed	32.322683
ILE122A	MET631A	mixed	17.603983
ILE122A	VAL126A	mixed	11.545086
GLU630A	ILE122A	mixed	19.23278
ALA127A	VAL123A	mixed	3.954123
ASP124A	VAL123A	mixed	3.987983
ALA127A	ASP124A	mixed	3.135146
GLU125A	HIS129A	mixed	30.056376
ALA127A	VAL126A	mixed	11.598498
LEU153A	TYR128A	mixed	15.605232
HIS129A	TYR128A	mixed	16.599777
LEU156A	TYR128A	mixed	13.391358
LYS131A	PRO133A	mixed	10.44977
LYS131A	TYR132A	mixed	6.416006
PRO133A	TYR132A	mixed	13.694162
LEU138A	TYR132A	mixed	27.413276
LEU153A	TYR132A	mixed	5.756156
LYS141A	TYR132A	mixed	28.507495
PRO133A	THR134A	mixed	14.04208
PRO133A	TYR325A	mixed	3.986044
HIS137A	PRO133A	mixed	25.260217
HIS137A	THR134A	mixed	45.5570856
GLN402A	THR134A	mixed	20.207964
ILE135A	THR134A	mixed	3.079305
THR134A	TYR136A	mixed	2.958018
THR134A	TYR325A	mixed	15.406798
HIS160A	ILE135A	mixed	14.666867
ILE135A	LEU138A	mixed	6.268728
ILE322A	TYR136A	mixed	8.965842
ARG139A	TYR136A	mixed	3.001258
SER318A	TYR136A	mixed	2.851737
MET321A	TYR136A	mixed	13.729754
GLN402A	TYR136A	mixed	7.543402
HIS160A	TYR136A	mixed	12.828526
HIS137A	ILE322A	mixed	14.240569
HIS137A	TYR325A	mixed	13.355946
LEU138A	LEU142A	mixed	19.321796
LEU138A	LEU153A	mixed	10.274355
LEU138A	LEU156A	mixed	7.414928
ARG139A	VAL143A	mixed	3.987034
ARG139A	SER318A	mixed	9.803
ARG139A	MET161A	mixed	33.7714928
ARG139A	HIS160A	mixed	36.89591
ARG139A	HIS415A	mixed	13.14573
ILE322A	LYS140A	mixed	21.445514
ASP144A	LYS140A	mixed	26.887212
ALA319A	LYS140A	mixed	6.010974
LEU142A	VAL143A	mixed	5.69376
ILE422A	LEU142A	mixed	6.948578
LEU142A	LEU153A	mixed	9.665944
ILE154A	LEU142A	mixed	10.489375
ALA157A	LEU142A	mixed	7.586946
ALA149A	LEU142A	mixed	6.389618
ASP144A	VAL143A	mixed	9.962396
ARG425A	VAL143A	mixed	3.275358
ALA315A	VAL143A	mixed	21.822777
LYS314A	VAL143A	mixed	13.912202
ALA421A	VAL143A	mixed	13.921438
GLU418A	VAL143A	mixed	13.2587
ILE422A	VAL143A	mixed	7.585078
ARG425A	ASP144A	mixed	6.490729
ASP144A	LYS314A	mixed	11.371062
SER145A	THR146A	mixed	9.871122
ARG425A	SER145A	mixed	2.760498
ASP147A	SER145A	mixed	17.074643
PHE429A	THR146A	mixed	3.963995
ASP147A	THR146A	mixed	2.928208
ARG425A	THR146A	mixed	2.817387
ASP147A	GLN426A	mixed	16.7414708
LYS148A	PHE429A	mixed	8.934094
GLN426A	LYS148A	mixed	12.290372
ALA149A	LYS148A	mixed	7.138596
ALA149A	GLN426A	mixed	37.253802
ALA149A	TYR430A	mixed	23.606266
ALA149A	ASP150A	mixed	1.539709
ALA149A	ILE154A	mixed	6.28294
ASP150A	LEU151A	mixed	3.516786
LEU151A	TYR430A	mixed	32.707735
LEU151A	PHE432A	mixed	15.371012
ALA157A	ILE154A	mixed	2.951062
ILE154A	LEU158A	mixed	6.716406
GLN426A	ILE154A	mixed	27.200846
ILE154A	TYR430A	mixed	13.239502
ALA159A	TYR155A	mixed	18.866454
ALA157A	LEU156A	mixed	7.856988
ALA159A	LEU156A	mixed	2.897874
ALA157A	ILE422A	mixed	7.63699
ALA159A	LEU158A	mixed	7.847602
LEU158A	LEU423A	mixed	6.076906
LEU158A	LEU419A	mixed	6.681466
ALA159A	HIS160A	mixed	0.2554479
HIS160A	PHE164A	mixed	2.818999
LEU444A	MET161A	mixed	15.485899
GLU418A	MET161A	mixed	14.417836
LEU419A	MET161A	mixed	3.027996
ILE422A	MET161A	mixed	4.910524
ILE162A	LEU444A	mixed	5.74981
LYS163A	PHE164A	mixed	6.815602
HIS415A	PHE164A	mixed	3.407822
ARG165A	GLY166A	mixed	14.53712
ARG165A	PHE168A	mixed	29.406344
ARG165A	LEU444A	mixed	26.08909
GLY166A	HIS167A	mixed	10.633516
GLY166A	ILE410A	mixed	7.70518
HIS167A	LEU169A	mixed	40.715469
HIS167A	PHE168A	mixed	3.692732
HIS167A	PRO411A	mixed	59.718712
ASP298A	HIS167A	mixed	30.678338
HIS167A	ILE410A	mixed	3.313421
HIS412A	PHE168A	mixed	23.490906
LEU169A	LYS294A	mixed	13.574192
GLN413A	ILE170A	mixed	20.806961
ASN178A	ILE170A	mixed	14.025088
GLU171A	GLY172A	mixed	10.53891
ASP173A	GLY172A	mixed	10.127597
GLY172A	LEU174A	mixed	3.467558
GLN413A	GLY172A	mixed	15.592684
LEU174A	LEU302A	mixed	13.692922
GLN413A	LEU174A	mixed	6.593042
ASN175A	LEU174A	mixed	7.19131
ASN178A	LEU174A	mixed	14.3495326
ASN175A	PRO176A	mixed	12.23347
ASN175A	ASN178A	mixed	3.987975
ASP177A	PRO176A	mixed	7.434484
ASP177A	LYS183A	mixed	26.797038
ASN178A	LEU184A	mixed	3.944642
LEU302A	SER179A	mixed	14.187794
ASP180A	VAL181A	mixed	3.935368
ASP180A	ASP182A	mixed	21.145428
ASP180A	LYS183A	mixed	6.097703
ASP182A	VAL181A	mixed	3.786219
LYS209A	VAL181A	mixed	10.856258
LEU212A	VAL181A	mixed	20.544304
LEU296A	VAL181A	mixed	5.745436
ALA299A	VAL181A	mixed	6.205042
ILE300A	VAL181A	mixed	18.35115
ASP182A	LYS209A	mixed	3.205132
ALA299A	LEU184A	mixed	1.0880674
ASN295A	LEU184A	mixed	7.67122
LEU296A	PHE185A	mixed	9.96517
PHE185A	VAL189A	mixed	32.117274
ALA208A	PHE185A	mixed	28.935222
PHE185A	PHE238A	mixed	5.947764
GLN187A	THR191A	mixed	3.185533
LEU188A	THR191A	mixed	6.467348
ALA292A	LEU188A	mixed	27.252618
LEU188A	LEU289A	mixed	3.233653
ALA293A	LEU188A	mixed	10.395235
ILE242A	LEU188A	mixed	6.208036
LEU188A	LEU296A	mixed	7.958852
GLN190A	VAL189A	mixed	2.904713
ILE201A	VAL189A	mixed	17.552962
PHE238A	VAL189A	mixed	13.723988
LEU195A	THR191A	mixed	3.526182
THR191A	TYR192A	mixed	3.873665
ALA292A	THR191A	mixed	3.174641
LEU289A	TYR192A	mixed	18.493282
LEU237A	TYR192A	mixed	13.984088
ILE201A	TYR192A	mixed	21.325086
ASN193A	PRO200A	mixed	7.80207
ASN193A	ILE201A	mixed	27.364198
LEU195A	LEU289A	mixed	7.544534
GLN285A	LEU195A	mixed	3.327024
LEU237A	PHE196A	mixed	15.392542
GLU198A	PRO200A	mixed	11.06621
ARG783A	GLU198A	mixed	5.910762
GLU198A	TYR812A	mixed	11.776713
ASN199A	PRO200A	mixed	14.004654
ASN199A	GLU779A	mixed	7.284582
ILE201A	LEU229A	mixed	15.20829
ILE201A	PHE238A	mixed	35.59738
ALA203A	ASN202A	mixed	7.902254
ALA203A	SER204A	mixed	11.09149
ALA203A	VAL206A	mixed	9.912191
ALA203A	GLY205A	mixed	2.890815
GLY205A	SER204A	mixed	14.340286
SER204A	VAL206A	mixed	6.562534
GLY205A	VAL206A	mixed	11.901711
ASP207A	GLY205A	mixed	2.714852
ASP207A	VAL206A	mixed	8.677691
ALA208A	VAL206A	mixed	9.854266
GLN228A	VAL206A	mixed	21.360644
ALA208A	ASP207A	mixed	7.856218
ASP207A	ILE211A	mixed	10.61588
ALA210A	ASP207A	mixed	36.632678
ALA208A	LEU212A	mixed	22.984367
ALA210A	LYS209A	mixed	7.867904
LYS209A	SER213A	mixed	3.194887
ALA210A	ALA214A	mixed	3.428158
ALA210A	ILE211A	mixed	1.626479
ILE211A	LEU225A	mixed	7.027964
GLN228A	ILE211A	mixed	7.414092
ARG221A	LEU212A	mixed	11.86138
ILE300A	LEU212A	mixed	6.828848
LEU212A	LEU225A	mixed	14.634508
LEU212A	LEU246A	mixed	6.905424
ALA214A	SER213A	mixed	7.827928
ALA214A	ARG215A	mixed	0.9701924
ALA214A	LEU216A	mixed	6.823484
ARG215A	ARG395A	mixed	3.541172
ARG221A	LEU216A	mixed	3.274387
LYS218A	SER217A	mixed	3.088692
SER217A	SER219A	mixed	3.288765
LEU246A	LYS218A	mixed	3.268565
LEU248A	LYS218A	mixed	19.761894
ARG221A	LYS218A	mixed	3.224039
GLY247A	LYS218A	mixed	22.889901
ARG220A	ASN224A	mixed	3.616251
ARG220A	ASN394A	mixed	40.728835
ARG221A	LEU246A	mixed	6.631624
LEU222A	LEU246A	mixed	17.54495
ILE226A	LEU222A	mixed	6.198724
GLY239A	LEU222A	mixed	3.692071
ILE242A	LEU222A	mixed	14.979456
ALA243A	LEU222A	mixed	7.495152
LEU222A	LEU248A	mixed	6.134568
ALA227A	GLU223A	mixed	2.723874
ALA227A	ASN224A	mixed	10.09354
ILE242A	LEU225A	mixed	22.936708
ALA227A	ILE226A	mixed	7.848962
ILE226A	LYS233A	mixed	9.926728
ILE226A	LYS234A	mixed	10.436285
GLY239A	ILE226A	mixed	7.921988
ALA227A	GLN228A	mixed	9.120803
GLN228A	LEU229A	mixed	7.39896
GLN228A	PRO230A	mixed	11.24145
LEU229A	PRO230A	mixed	14.104082
LEU229A	PHE238A	mixed	13.307548
GLY231A	PRO230A	mixed	7.900748
GLU232A	GLY231A	mixed	7.892396
GLY236A	LYS233A	mixed	3.541212
GLY239A	LYS234A	mixed	3.304949
ASN235A	GLY236A	mixed	14.557655
ASN235A	ASN255A	mixed	26.422272
ASN235A	ASN240A	mixed	3.333641
GLY236A	LEU237A	mixed	11.4934463
ASN255A	GLY236A	mixed	14.08906
GLY236A	PHE238A	mixed	3.354931
GLY236A	GLY239A	mixed	10.135191
ASN240A	GLY236A	mixed	38.658032
ASN255A	LEU237A	mixed	16.521871
LEU237A	LEU241A	mixed	2.883974
LEU237A	PHE256A	mixed	2.699247
LEU237A	LEU289A	mixed	6.869346
GLY239A	PHE238A	mixed	7.917608
LEU241A	PHE238A	mixed	5.82306
ILE242A	PHE238A	mixed	5.86008
ASN240A	GLY239A	mixed	11.470664
GLY239A	LEU241A	mixed	2.822703
GLY239A	ILE242A	mixed	9.880256
ALA243A	GLY239A	mixed	29.30238
ALA243A	ASN240A	mixed	17.654184
ASN240A	PRO250A	mixed	9.837293
ASN240A	PHE252A	mixed	7.053288
ASN240A	ASN251A	mixed	3.985378
LEU241A	LEU289A	mixed	23.099358
LEU241A	PHE290A	mixed	15.272356
ILE242A	SER245A	mixed	11.839466
ALA243A	ILE242A	mixed	7.864972
ILE242A	LEU246A	mixed	7.771924
ALA243A	LEU248A	mixed	21.259454
ALA243A	PRO250A	mixed	14.92581
ALA243A	LEU244A	mixed	2.085006
LEU244A	PRO250A	mixed	30.272829
LEU244A	LEU266A	mixed	15.999502
LEU244A	LEU264A	mixed	19.883372
GLN265A	LEU244A	mixed	6.241288
LEU244A	TYR271A	mixed	2.669751
LEU244A	PHE290A	mixed	7.329418
SER245A	SER297A	mixed	3.588511
LEU296A	SER245A	mixed	11.61919
LEU246A	SER245A	mixed	3.925303
GLY247A	LEU246A	mixed	7.87615
ASP406A	LEU246A	mixed	3.582281
ASN407A	GLY247A	mixed	24.293411
GLY247A	LEU248A	mixed	11.786404
ASP406A	GLY247A	mixed	10.717721
ASN407A	LEU248A	mixed	16.008589
LEU248A	THR249A	mixed	3.058349
LEU248A	PRO250A	mixed	11.8376
PRO250A	THR249A	mixed	14.754654
GLN265A	THR249A	mixed	22.807907
LYS263A	THR249A	mixed	6.51663
LEU264A	THR249A	mixed	9.599121
LEU264A	PRO250A	mixed	3.0585
LEU264A	PHE252A	mixed	14.148364
PHE252A	PHE290A	mixed	7.9025
LEU258A	LYS253A	mixed	7.193626
ASN255A	SER254A	mixed	3.917367
LEU258A	PHE256A	mixed	6.377128
ILE282A	PHE256A	mixed	19.136936
ALA259A	LEU258A	mixed	7.907768
ALA262A	LEU258A	mixed	7.924676
LEU258A	LEU278A	mixed	7.94209
GLN281A	LEU258A	mixed	19.268052
ILE282A	LEU258A	mixed	7.56159
ALA262A	ASP261A	mixed	12.208322
ASP261A	LYS263A	mixed	28.809374
ALA262A	LYS263A	mixed	3.745172
ALA262A	LEU278A	mixed	5.937344
LEU264A	LYS263A	mixed	11.039801
LEU264A	TYR271A	mixed	20.045224
LEU264A	LEU278A	mixed	6.631638
LEU264A	PHE290A	mixed	14.238306
ASP274A	LEU264A	mixed	13.804196
GLN265A	SER267A	mixed	5.990249
LEU266A	SER297A	mixed	7.926406
ASN407A	LEU266A	mixed	17.049377
LEU266A	TYR271A	mixed	28.670867
LEU266A	LYS294A	mixed	7.592406
LYS268A	SER267A	mixed	3.903356
LYS268A	THR270A	mixed	9.981741
ASP269A	THR270A	mixed	20.178603
ASP274A	THR270A	mixed	23.886933
LEU275A	PHE290A	mixed	20.370298
ALA280A	ASP276A	mixed	3.256734
ASP276A	GLY729A	mixed	20.309609
ASP276A	LYS734A	mixed	27.163061
ALA280A	ASN277A	mixed	3.126726
ILE282A	LEU278A	mixed	26.64918
LEU278A	PHE290A	mixed	20.121738
ALA280A	LEU279A	mixed	7.8902
GLY283A	LEU279A	mixed	3.895344
ALA287A	LEU279A	mixed	24.936883
ALA728A	LEU279A	mixed	5.620584
GLY729A	LEU279A	mixed	11.130716
LEU279A	TYR286A	mixed	6.102898
ALA280A	GLN281A	mixed	1.390346
ALA280A	SER730A	mixed	6.018362
ALA280A	PRO731A	mixed	6.53864
GLY283A	ILE282A	mixed	10.952348
ILE282A	TYR286A	mixed	23.706006
ASP284A	GLY283A	mixed	11.778674
GLN285A	GLY283A	mixed	3.987406
GLY283A	TYR286A	mixed	17.807716
ARG925A	ASP284A	mixed	6.342135
ALA287A	ASP284A	mixed	3.66923
ASP284A	ILE733A	mixed	24.929031
ASP284A	SER730A	mixed	26.363545
ASP284A	GLY729A	mixed	7.352593
GLN285A	TYR286A	mixed	6.928288
ALA287A	TYR286A	mixed	7.878688
ALA287A	LEU291A	mixed	5.985906
ASP288A	LEU291A	mixed	7.328734
ALA292A	ASP288A	mixed	3.604596
ARG925A	ASP288A	mixed	3.849505
ASP288A	GLN926A	mixed	4.5271343
ALA292A	LEU289A	mixed	3.61488
ALA293A	PHE290A	mixed	9.682901
ALA292A	LEU291A	mixed	7.859036
ASN295A	LEU291A	mixed	2.890899
GLN926A	LEU291A	mixed	6.880422
ALA728A	LEU291A	mixed	5.754256
ALA292A	ALA293A	mixed	7.9688604
ASP298A	LYS294A	mixed	27.152972
LYS294A	SER409A	mixed	6.579975
ALA299A	ASN295A	mixed	2.814941
ALA299A	LEU296A	mixed	3.9373
ILE300A	LEU296A	mixed	8.880911
ASN407A	SER297A	mixed	26.371997
ALA299A	ASP298A	mixed	7.904104
ASP406A	LEU301A	mixed	3.282359
ILE305A	LEU302A	mixed	20.528778
ILE414A	LEU302A	mixed	7.942612
ASP304A	SER303A	mixed	3.734261
ILE305A	LEU306A	mixed	13.045828
ILE305A	ILE414A	mixed	7.936838
ALA315A	LYS314A	mixed	7.544938
LYS314A	PRO316A	mixed	8.95805
ALA319A	LYS314A	mixed	6.885136
ALA315A	PRO316A	mixed	17.951028
ALA315A	ALA319A	mixed	3.902767
ALA315A	SER318A	mixed	7.50959
ALA315A	GLU418A	mixed	16.023434
ALA319A	PRO316A	mixed	3.311877
LEU317A	PRO316A	mixed	7.709818
LEU317A	SER320A	mixed	8.318375
GLU418A	LEU317A	mixed	3.419526
LEU317A	PHE405A	mixed	7.145462
ILE410A	LEU317A	mixed	14.40227
HIS415A	LEU317A	mixed	7.835496
ALA319A	SER318A	mixed	7.851076
ILE322A	SER318A	mixed	9.445998
GLU418A	SER318A	mixed	7.163394
MET321A	SER320A	mixed	3.917206
ARG324A	MET321A	mixed	6.166698
MET321A	PHE405A	mixed	8.702619
GLN402A	MET321A	mixed	21.651454
ARG324A	ARG400A	mixed	2.935061
ARG324A	LYS401A	mixed	21.290207
ARG324A	THR404A	mixed	11.248418
HIS329A	TYR325A	mixed	29.830247
ASP326A	TYR325A	mixed	2.751409
GLU327A	LYS392A	mixed	2.698095
HIS328A	LEU399A	mixed	58.569069
ARG400A	HIS328A	mixed	3.962102
HIS328A	TYR359A	mixed	17.29086
HIS329A	THR333A	mixed	6.767793
GLN330A	THR333A	mixed	15.23045
ASP331A	LEU389A	mixed	14.05904
ASP331A	LYS392A	mixed	26.570655
ASP331A	LEU398A	mixed	6.399375
LEU332A	LEU399A	mixed	5.97552
LEU332A	LYS336A	mixed	6.908042
LEU332A	PHE351A	mixed	6.257758
LEU332A	TYR359A	mixed	45.279529
ALA337A	THR333A	mixed	3.111742
LEU334A	THR333A	mixed	3.96333
ALA337A	LEU334A	mixed	3.900572
LEU334A	LEU338A	mixed	6.223738
LEU334A	LEU389A	mixed	12.811592
LEU335A	VAL339A	mixed	3.948948
LEU335A	PHE351A	mixed	21.050942
LEU335A	LEU380A	mixed	7.947202
LYS336A	PHE351A	mixed	15.603362
ALA337A	LYS336A	mixed	7.85541
LYS336A	TYR347A	mixed	2.940557
LEU338A	MET383A	mixed	8.850297
LEU338A	LEU389A	mixed	5.953996
GLN342A	LEU338A	mixed	5.589006
MET383A	VAL339A	mixed	11.345729
ARG340A	VAL339A	mixed	3.282195
LEU343A	VAL339A	mixed	9.687662
TYR347A	VAL339A	mixed	26.824801
ILE350A	VAL339A	mixed	11.866692
PHE351A	VAL339A	mixed	12.446392
ARG340A	PRO344A	mixed	3.616169
ARG340A	TYR347A	mixed	45.018068
GLN342A	LEU343A	mixed	17.659813
GLN342A	PRO344A	mixed	7.93552
GLN342A	MET383A	mixed	33.035157
GLN342A	GLY385A	mixed	7.97113
LEU343A	PRO344A	mixed	11.033931
GLU345A	LEU343A	mixed	6.721249
LEU343A	LYS346A	mixed	7.918167
GLU345A	PRO344A	mixed	11.096032
ILE350A	LYS346A	mixed	10.924439
GLU349A	LYS356A	mixed	31.198174
GLY358A	ILE350A	mixed	2.716896
ILE350A	PHE351A	mixed	7.208646
ILE350A	ILE379A	mixed	12.262542
ALA360A	PHE351A	mixed	16.793385
ALA360A	PHE352A	mixed	19.842866
ALA360A	ASP353A	mixed	3.108985
ASP353A	SER355A	mixed	6.026987
ASP353A	LYS356A	mixed	6.4393838
ALA360A	GLN354A	mixed	10.963242
GLN354A	GLY361A	mixed	15.716473
GLN354A	GLY365A	mixed	5.9318
ASP364A	GLN354A	mixed	7.958418
LYS356A	SER355A	mixed	2.848139
GLY361A	LYS356A	mixed	3.960814
ASN357A	GLY358A	mixed	14.563615
ASN357A	GLU371A	mixed	6.723916
GLY358A	TYR359A	mixed	11.71451
GLY358A	PHE372A	mixed	16.847378
GLY358A	PHE375A	mixed	15.510282
ALA360A	GLY358A	mixed	2.754817
GLY358A	GLY361A	mixed	2.960753
GLY358A	TYR362A	mixed	25.680839
PHE372A	TYR359A	mixed	5.726216
ALA360A	TYR359A	mixed	7.87914
ILE363A	TYR359A	mixed	27.234016
LEU399A	TYR359A	mixed	5.876654
ALA360A	GLY361A	mixed	7.919974
GLY361A	TYR362A	mixed	11.415525
GLY361A	GLY365A	mixed	28.3085208
ALA367A	GLY361A	mixed	14.248084
GLY361A	GLY366A	mixed	2.939008
ALA367A	TYR362A	mixed	11.465836
ILE363A	TYR362A	mixed	28.745446
LYS401A	TYR362A	mixed	16.306553
LEU399A	TYR362A	mixed	9.638176
ASP364A	ILE363A	mixed	6.9023
ASP364A	GLY365A	mixed	11.892462
GLY365A	GLY366A	mixed	7.943164
ALA367A	GLY366A	mixed	15.799823
ALA367A	GLU371A	mixed	7.161235
ALA367A	SER368A	mixed	3.282542
GLU371A	SER368A	mixed	25.7194814
ARG400A	GLN369A	mixed	15.69284
GLN369A	TYR373A	mixed	19.447172
GLN369A	GLU396A	mixed	15.658787
LEU399A	PHE372A	mixed	12.727264
ILE376A	PHE372A	mixed	7.82543
LEU393A	TYR373A	mixed	21.171402
GLU396A	TYR373A	mixed	5.773306
LEU398A	TYR373A	mixed	6.67007
LYS374A	PRO378A	mixed	11.516424
PHE375A	PRO378A	mixed	15.554666
ILE379A	PHE375A	mixed	20.701779
ILE376A	PRO378A	mixed	13.15764
ILE376A	LEU380A	mixed	10.007164
ILE376A	LYS377A	mixed	3.143962
ILE376A	LEU398A	mixed	7.321748
LEU393A	LYS377A	mixed	27.037518
LYS377A	PRO378A	mixed	10.77614
ILE379A	PRO378A	mixed	6.88304
LEU380A	LEU390A	mixed	6.564496
LEU380A	LEU393A	mixed	6.52879
GLU381A	LEU390A	mixed	21.382208
ASP384A	GLU381A	mixed	3.704048
ASP384A	GLY385A	mixed	7.912886
GLY385A	THR386A	mixed	18.994381
GLU387A	THR386A	mixed	2.015826
GLU388A	THR386A	mixed	17.764185
GLU387A	VAL391A	mixed	18.898563
GLU387A	LEU390A	mixed	10.22853
LEU389A	LEU398A	mixed	7.953178
LYS392A	VAL391A	mixed	3.977873
ARG395A	VAL391A	mixed	20.382077
ASN394A	LEU393A	mixed	3.095891
ARG400A	ASP397A	mixed	3.230434
LEU398A	LEU399A	mixed	6.610794
ARG400A	THR404A	mixed	11.605028
ARG403A	LYS401A	mixed	19.93405
ARG403A	GLN402A	mixed	22.832195
ARG403A	THR404A	mixed	0.9340516
ILE410A	PHE405A	mixed	28.535128
ASN407A	ASP406A	mixed	2.85476
ASN407A	GLY408A	mixed	7.968272
GLY408A	SER409A	mixed	10.735159
ILE410A	SER409A	mixed	3.946091
ILE410A	PRO411A	mixed	24.696732
ILE410A	ILE414A	mixed	7.940826
GLN413A	PRO411A	mixed	6.113778
GLN413A	HIS412A	mixed	46.87361
GLY417A	LEU416A	mixed	10.606303
LEU416A	LEU419A	mixed	7.76351
HIS420A	LEU416A	mixed	7.647556
GLU441A	LEU416A	mixed	6.667748
GLU418A	GLY417A	mixed	10.916291
GLY417A	LEU419A	mixed	2.947701
GLY417A	HIS420A	mixed	10.318475
ALA421A	GLY417A	mixed	32.778796
ALA421A	GLU418A	mixed	9.531031
ILE440A	LEU419A	mixed	7.595546
GLU441A	LEU419A	mixed	14.561866
ALA421A	HIS420A	mixed	7.862728
GLU441A	HIS420A	mixed	52.810318
ARG424A	HIS420A	mixed	3.47757
ARG437A	LEU423A	mixed	14.077056
GLU441A	LEU423A	mixed	10.239171
ILE440A	LEU423A	mixed	7.04489
ARG424A	GLU427A	mixed	3.424111
GLN426A	LEU433A	mixed	6.81992
GLN426A	PHE429A	mixed	11.17691
GLN426A	TYR430A	mixed	5.28208
ASP428A	LYS434A	mixed	23.265357
PRO431A	TYR430A	mixed	19.88352
LEU433A	TYR430A	mixed	7.135206
ASP435A	PRO431A	mixed	2.974626
PHE432A	PRO431A	mixed	6.817764
ASN436A	PHE432A	mixed	7.367696
LEU433A	PHE432A	mixed	27.629588
ARG437A	LYS434A	mixed	3.200094
ASN436A	ASP435A	mixed	12.37723
ASN436A	ILE440A	mixed	2.802616
ARG437A	GLU441A	mixed	11.351741
LYS442A	THR445A	mixed	7.287752
LEU444A	THR445A	mixed	3.353201
PHE446A	THR445A	mixed	3.978167
ASN504A	GLU505A	mixed	6.514831
LYS506A	VAL507A	mixed	6.11385
GLY660A	VAL507A	mixed	18.039337
ARG661A	VAL507A	mixed	11.070557
LEU662A	VAL507A	mixed	17.423704
LEU508A	PRO509A	mixed	24.575694
LEU508A	TRP659A	mixed	16.361168
GLY660A	LEU508A	mixed	3.061772
ARG664A	LEU508A	mixed	20.986424
GLU617A	LEU508A	mixed	3.56458
PRO509A	TRP659A	mixed	43.357779
PRO509A	THR624A	mixed	9.930198
LEU621A	PRO509A	mixed	20.531392
PRO509A	SER512A	mixed	6.34894
GLY658A	LYS510A	mixed	11.7149658
GLY660A	LYS510A	mixed	6.13886
HIS511A	THR593A	mixed	14.643361
HIS511A	VAL620A	mixed	11.554176
SER512A	VAL620A	mixed	11.240023
LEU513A	SER512A	mixed	3.980897
LEU514A	SER512A	mixed	2.954866
LEU513A	LEU597A	mixed	6.137432
GLU613A	LEU513A	mixed	3.126645
LEU513A	LEU616A	mixed	15.657046
LEU513A	TYR594A	mixed	24.00534
GLU617A	LEU514A	mixed	6.958326
LEU514A	LEU680A	mixed	6.868236
THR519A	TYR515A	mixed	19.302454
GLY660A	TYR515A	mixed	13.956966
ARG661A	TYR515A	mixed	3.05456
GLU516A	THR519A	mixed	8.043826
GLU516A	VAL520A	mixed	9.699602
GLU516A	LEU591A	mixed	14.64289
LEU591A	TYR517A	mixed	37.797867
TYR517A	VAL520A	mixed	17.373379
LYS554A	TYR517A	mixed	3.644236
ILE667A	PHE518A	mixed	22.41374
PHE518A	THR519A	mixed	5.78179
LEU683A	PHE518A	mixed	15.223578
LEU662A	PHE518A	mixed	21.460306
ASN522A	PHE518A	mixed	7.14126
PHE518A	PHE693A	mixed	12.816914
ALA589A	THR519A	mixed	16.864353
THR519A	VAL520A	mixed	2.664873
ALA589A	VAL520A	mixed	35.9271968
PHE553A	VAL520A	mixed	20.88979
SER590A	VAL520A	mixed	9.777958
TYR521A	VAL520A	mixed	1.967603
LEU591A	VAL520A	mixed	7.55855
THR525A	TYR521A	mixed	10.488004
LEU683A	TYR521A	mixed	5.72929
TYR521A	VAL549A	mixed	17.838968
LEU680A	TYR521A	mixed	6.670834
LYS546A	TYR521A	mixed	2.84102
ASN522A	LEU683A	mixed	18.897939
ASN522A	THR525A	mixed	42.369471
ASN522A	PHE693A	mixed	21.190102
ALA589A	GLU523A	mixed	23.984447
GLU523A	PHE587A	mixed	2.758351
ASN588A	GLU523A	mixed	3.298092
LEU524A	VAL527A	mixed	7.446106
LEU524A	LEU540A	mixed	7.955906
LEU524A	PHE587A	mixed	13.25014
ILE548A	LEU524A	mixed	13.447092
LEU524A	PHE553A	mixed	7.909596
LYS545A	THR525A	mixed	2.936145
LYS526A	THR525A	mixed	3.906523
LEU683A	THR525A	mixed	7.714942
LYS526A	VAL527A	mixed	8.635281
LEU540A	VAL527A	mixed	10.938104
GLN544A	LEU540A	mixed	6.173692
ILE548A	LEU540A	mixed	7.8047
GLY542A	SER541A	mixed	7.904026
GLN544A	SER541A	mixed	14.138053
GLU543A	GLY542A	mixed	11.430067
GLY542A	LYS545A	mixed	6.554177
GLY542A	LYS546A	mixed	3.068375
ALA547A	GLU543A	mixed	3.069125
ALA547A	GLN544A	mixed	18.507923
LYS545A	VAL549A	mixed	3.960177
LEU683A	LYS545A	mixed	2.690542
ALA547A	LYS546A	mixed	7.77895
ALA547A	LEU551A	mixed	25.875176
ALA547A	ILE548A	mixed	0.2432627
ASP550A	VAL549A	mixed	3.561476
PHE553A	VAL549A	mixed	6.564522
LYS554A	VAL549A	mixed	5.877612
LEU591A	VAL549A	mixed	7.363298
ASP550A	LYS554A	mixed	23.981072
LEU551A	LEU552A	mixed	5.75665
LEU552A	THR555A	mixed	3.086135
LEU552A	VAL559A	mixed	15.58008
ASP567A	LEU552A	mixed	36.231235
LEU552A	LEU564A	mixed	14.316612
HIS595A	PHE553A	mixed	11.036227
LEU591A	PHE553A	mixed	9.695741
PHE553A	VAL559A	mixed	17.605674
PHE553A	PHE587A	mixed	21.267546
LYS554A	THR555A	mixed	5.976514
LYS554A	TYR594A	mixed	12.319314
HIS595A	THR555A	mixed	3.27157
ASN556A	THR555A	mixed	6.875093
ASN556A	HIS595A	mixed	18.106318
ASN556A	GLN563A	mixed	22.996754
ARG557A	HIS595A	mixed	17.140483
ARG557A	SER590A	mixed	2.932268
GLN563A	LYS558A	mixed	2.616607
GLN563A	VAL559A	mixed	13.087484
THR560A	VAL559A	mixed	14.577289
PHE587A	VAL559A	mixed	7.107994
GLN563A	THR560A	mixed	25.18675
THR560A	VAL561A	mixed	9.369639
LYS562A	VAL561A	mixed	3.735932
LYS565A	VAL561A	mixed	13.078756
LEU564A	PHE587A	mixed	7.965196
ALA589A	ASN588A	mixed	7.881436
ALA589A	SER590A	mixed	3.428073
LEU591A	SER590A	mixed	3.987884
GLY592A	LEU591A	mixed	7.941902
HIS595A	LEU591A	mixed	3.468042
GLY592A	THR593A	mixed	11.293442
ASP596A	GLY592A	mixed	14.380916
THR593A	TYR594A	mixed	3.442789
THR593A	VAL620A	mixed	6.906768
THR593A	TYR656A	mixed	8.947606
LEU598A	TYR594A	mixed	32.674536
LEU607A	TYR594A	mixed	13.267746
ASP608A	TYR594A	mixed	23.333385
ASP596A	TYR656A	mixed	18.655142
ARG654A	ASP596A	mixed	2.933499
LEU597A	LEU598A	mixed	5.707532
LEU597A	LEU651A	mixed	7.844412
ILE600A	VAL647A	mixed	20.100574
ILE600A	LEU651A	mixed	13.459764
ARG654A	ILE600A	mixed	6.180424
ILE601A	VAL647A	mixed	12.99527
ILE601A	PHE643A	mixed	17.015604
ASP603A	LYS604A	mixed	3.379271
ASP603A	ASP605A	mixed	2.85838
ASP603A	PHE606A	mixed	3.58853
ASP608A	LYS604A	mixed	3.094308
ASN612A	PHE606A	mixed	51.823144
LEU642A	PHE606A	mixed	5.791948
LEU616A	PHE606A	mixed	15.618836
PHE606A	PHE643A	mixed	17.316924
ASP614A	GLU611A	mixed	3.986527
ASN612A	LEU616A	mixed	17.923879
ARG664A	ASP614A	mixed	19.639498
ASP614A	ILE615A	mixed	7.695149
ILE615A	LEU616A	mixed	11.741722
LEU616A	VAL620A	mixed	2.871229
ARG664A	GLU617A	mixed	14.232293
ASP618A	THR622A	mixed	17.462931
ASP618A	TYR639A	mixed	10.377705
ILE619A	LEU623A	mixed	3.663825
ILE619A	LEU636A	mixed	6.99535
ILE619A	PHE643A	mixed	13.364738
THR624A	VAL620A	mixed	3.75961
LEU621A	VAL620A	mixed	3.364
TYR656A	VAL620A	mixed	7.132878
LEU621A	LEU625A	mixed	21.703396
LEU621A	TRP659A	mixed	7.528628
LEU623A	THR622A	mixed	3.807694
ILE632A	THR622A	mixed	6.328518
ARG635A	THR622A	mixed	15.037762
ILE632A	LEU623A	mixed	13.153494
ARG654A	LEU623A	mixed	24.031569
LEU623A	TYR656A	mixed	15.14688
THR624A	TYR656A	mixed	3.466551
LEU625A	THR624A	mixed	2.914194
GLY658A	THR624A	mixed	3.974181
THR624A	TRP659A	mixed	14.049092
GLU627A	PHE626A	mixed	2.840281
ARG635A	PHE626A	mixed	5.699194
ASP628A	MET631A	mixed	5.850762
ARG635A	MET631A	mixed	10.5855165
ILE632A	LEU636A	mixed	7.376036
GLU633A	LYS652A	mixed	33.509629
GLU633A	LYS637A	mixed	2.797484
GLU634A	LYS637A	mixed	28.81301
LEU636A	LEU651A	mixed	13.20802
ALA640A	LYS637A	mixed	17.047077
HIS641A	THR638A	mixed	3.821603
THR638A	TYR639A	mixed	3.421713
ALA640A	TYR639A	mixed	7.904154
ALA640A	MET648A	mixed	28.049127
ALA640A	HIS641A	mixed	2.765761
MET648A	PHE643A	mixed	20.638924
ASP644A	MET648A	mixed	2.850108
ASP644A	VAL647A	mixed	7.783228
LYS646A	VAL647A	mixed	5.67318
GLN650A	LYS646A	mixed	25.401355
GLN650A	VAL647A	mixed	7.930066
MET648A	VAL647A	mixed	3.655747
ARG654A	TYR656A	mixed	22.595017
ARG654A	ARG655A	mixed	16.073459
THR657A	TYR656A	mixed	8.153192
GLY658A	THR657A	mixed	7.888786
GLY658A	TRP659A	mixed	20.705667
GLY660A	TRP659A	mixed	14.544582
ARG661A	GLY660A	mixed	7.918596
ARG661A	LEU662A	mixed	11.270662
LEU662A	PHE693A	mixed	6.897904
LEU666A	SER663A	mixed	6.650883
GLY669A	LYS665A	mixed	22.8681649
ILE670A	LEU666A	mixed	7.033196
ILE679A	LEU666A	mixed	9.039559
ILE667A	LEU680A	mixed	7.912874
ASN668A	GLY669A	mixed	7.89353
ASN668A	THR678A	mixed	32.204403
ASN668A	LEU680A	mixed	20.00218
GLY669A	ILE670A	mixed	11.211814
ILE670A	THR678A	mixed	3.469004
ASP707A	ILE670A	mixed	3.197268
ARG671A	THR703A	mixed	7.759622
ASP672A	THR703A	mixed	23.850874
ASP672A	LEU702A	mixed	10.876701
ASP672A	PHE682A	mixed	2.857204
LYS677A	THR678A	mixed	6.8922
LYS677A	PHE682A	mixed	7.268804
ILE679A	THR678A	mixed	2.804296
LEU680A	THR678A	mixed	2.571764
ASP681A	THR678A	mixed	25.952633
ILE679A	PHE693A	mixed	6.35015
LEU696A	PHE682A	mixed	21.346426
PHE682A	PHE704A	mixed	11.552852
LEU702A	PHE682A	mixed	18.610668
LEU683A	PHE693A	mixed	15.953561
LEU683A	LEU696A	mixed	7.780926
ARG691A	LEU696A	mixed	14.805226
ARG691A	LEU702A	mixed	3.803773
ASN692A	LEU696A	mixed	7.12585
ASN692A	GLN695A	mixed	13.214428
LEU696A	PHE693A	mixed	11.192077
ILE697A	PHE693A	mixed	12.911818
LEU696A	LEU702A	mixed	7.796538
ILE697A	ILE708A	mixed	6.78634
ASP699A	SER701A	mixed	19.190882
ASP699A	ASP700A	mixed	3.862082
ASP700A	LYS705A	mixed	23.269561
LEU702A	SER701A	mixed	2.041637
LEU702A	PHE704A	mixed	6.447662
ASP707A	THR703A	mixed	12.775168
PHE704A	THR703A	mixed	3.11923
ALA711A	ASP707A	mixed	8.3813699
ALA711A	ILE708A	mixed	19.454757
GLN712A	ILE708A	mixed	25.365938
GLN709A	GLN712A	mixed	7.50926
ALA711A	LYS710A	mixed	7.741892
ALA711A	SER714A	mixed	13.492311
ALA711A	GLN712A	mixed	1.921166
GLN712A	VAL713A	mixed	6.824902
SER714A	VAL713A	mixed	3.001796
ASP718A	HIS721A	mixed	3.572063
LEU720A	SER719A	mixed	3.849306
ILE724A	LEU720A	mixed	5.815768
ILE934A	LEU720A	mixed	7.69411
LEU720A	LEU738A	mixed	6.897042
LEU720A	VAL741A	mixed	7.448092
ALA725A	HIS721A	mixed	3.312505
HIS721A	LEU738A	mixed	9.041678
ALA725A	GLU722A	mixed	16.7324
ASN726A	GLU722A	mixed	26.946159
HIS723A	ILE934A	mixed	13.868136
ILE724A	LEU727A	mixed	7.248746
ALA725A	ILE724A	mixed	7.840738
ILE724A	ILE737A	mixed	7.730012
ILE724A	LEU738A	mixed	17.185742
ALA725A	ASN726A	mixed	8.991937
ALA725A	LYS734A	mixed	3.733183
ALA728A	LEU727A	mixed	7.956134
LEU727A	LYS734A	mixed	3.690049
HIS930A	LEU727A	mixed	23.110718
ALA728A	GLY729A	mixed	11.893879
ALA728A	ILE927A	mixed	3.234189
GLY729A	SER730A	mixed	14.604469
GLY729A	ILE733A	mixed	7.032286
GLY729A	LYS734A	mixed	9.734655
PRO731A	SER730A	mixed	17.523496
ILE733A	SER730A	mixed	27.228503
ALA732A	PRO731A	mixed	11.136132
GLY736A	ILE733A	mixed	3.548717
ILE733A	ILE737A	mixed	2.694364
ILE733A	MET763A	mixed	15.868064
ILE733A	ILE927A	mixed	6.588428
GLY736A	LYS735A	mixed	14.175782
GLU1099A	LYS735A	mixed	33.179661
GLY736A	ILE737A	mixed	7.9708292
GLY736A	LEU738A	mixed	6.481206
GLN739A	GLY736A	mixed	13.285166
GLY736A	THR740A	mixed	33.416113
ILE737A	THR740A	mixed	6.574488
ILE737A	VAL741A	mixed	3.208599
ILE737A	VAL931A	mixed	21.650672
ILE737A	ILE927A	mixed	6.798622
GLN739A	VAL743A	mixed	3.730476
GLN739A	LYS742A	mixed	6.672588
GLN739A	LYS1097A	mixed	14.768898
GLN739A	ILE1352A	mixed	6.587216
THR740A	VAL744A	mixed	3.795728
THR740A	VAL741A	mixed	1.667791
LYS742A	VAL741A	mixed	3.94986
ARG938A	VAL741A	mixed	14.4152
LEU935A	VAL741A	mixed	6.487994
ILE1352A	LYS742A	mixed	7.943708
VAL743A	VAL744A	mixed	3.879883
LEU747A	VAL743A	mixed	6.496946
ILE1352A	VAL743A	mixed	12.973118
VAL744A	VAL748A	mixed	9.796285
ASP745A	VAL744A	mixed	3.98797
ILE759A	VAL744A	mixed	6.44525
MET939A	VAL744A	mixed	3.025013
ARG938A	ASP745A	mixed	3.975313
GLU746A	VAL750A	mixed	10.080882
GLU746A	THR1353A	mixed	20.166543
GLU746A	ILE1352A	mixed	2.723977
LEU747A	THR1353A	mixed	13.423412
LYS749A	VAL748A	mixed	3.974915
ARG753A	VAL748A	mixed	12.746176
HIS754A	VAL748A	mixed	3.00485
PRO756A	VAL748A	mixed	6.16244
MET939A	VAL748A	mixed	7.97577
ARG753A	LYS749A	mixed	7.351662
TYR1356A	VAL750A	mixed	21.754814
MET751A	VAL750A	mixed	3.886543
LEU1355A	VAL750A	mixed	7.480868
GLY752A	MET751A	mixed	7.902106
ARG753A	GLY752A	mixed	13.452881
GLY752A	HIS754A	mixed	6.957006
LYS755A	PRO756A	mixed	17.87493
LYS755A	MET939A	mixed	23.458228
LYS755A	VAL953A	mixed	7.410132
GLU952A	LYS755A	mixed	3.133359
PRO756A	VAL953A	mixed	13.242853
ILE759A	PRO756A	mixed	14.50828
MET939A	PRO756A	mixed	13.601088
ASN758A	GLU757A	mixed	13.344212
ASN758A	ILE956A	mixed	20.00879
ASN758A	THR995A	mixed	12.80676
ASN758A	ILE998A	mixed	9.4363742
ILE759A	ILE956A	mixed	13.890275
ILE759A	VAL760A	mixed	7.95489
ILE759A	VAL953A	mixed	7.336508
ILE761A	VAL760A	mixed	3.677907
ILE956A	VAL760A	mixed	21.678782
LEU958A	VAL760A	mixed	14.392742
ASN990A	VAL760A	mixed	16.917312
ALA991A	VAL760A	mixed	7.928662
GLY994A	VAL760A	mixed	6.968084
ILE761A	THR957A	mixed	13.852144
ILE761A	LEU935A	mixed	6.907868
ILE761A	THR928A	mixed	2.878947
ILE761A	VAL931A	mixed	6.329152
ASN990A	GLU762A	mixed	5.79611
GLU762A	MET763A	mixed	19.478472
ALA764A	GLU762A	mixed	7.855058
GLU762A	SER960A	mixed	3.741175
ALA764A	MET763A	mixed	7.911922
ARG925A	MET763A	mixed	3.614127
MET763A	THR928A	mixed	6.144058
MET763A	VAL931A	mixed	3.117365
ASN776A	GLU779A	mixed	3.401879
ASN803A	SER777A	mixed	33.599838
ARG778A	ASN803A	mixed	12.2606175
ARG780A	TYR812A	mixed	39.7308356
ARG780A	GLN807A	mixed	10.013919
ARG780A	ILE852A	mixed	2.817745
LEU806A	MET781A	mixed	8.674448
ASN803A	MET781A	mixed	2.857068
ARG783A	GLY787A	mixed	3.015141
ARG783A	TYR812A	mixed	2.718093
ARG783A	LEU816A	mixed	7.13088
ARG783A	LYS890A	mixed	18.468037
ARG783A	ILE892A	mixed	3.221508
ARG783A	THR893A	mixed	2.694611
GLY787A	ILE784A	mixed	3.970245
ILE784A	TYR812A	mixed	5.961686
ILE784A	TYR815A	mixed	21.730712
ILE784A	LEU816A	mixed	24.996962
GLU786A	GLY787A	mixed	7.915394
GLY787A	ILE788A	mixed	10.568795
ALA889A	GLY787A	mixed	10.161803
GLY787A	LEU891A	mixed	15.107888
GLY787A	LYS789A	mixed	3.916546
GLU790A	GLY787A	mixed	23.24881
GLU790A	LEU791A	mixed	11.562575
ALA889A	GLU790A	mixed	13.502372
HIS799A	ILE830A	mixed	2.93623
HIS799A	PRO800A	mixed	10.661334
PRO800A	TYR815A	mixed	2.762609
PRO800A	VAL801A	mixed	7.83924
GLU802A	VAL801A	mixed	3.168839
GLN805A	VAL801A	mixed	7.028934
LEU811A	VAL801A	mixed	6.57442
GLN805A	GLU802A	mixed	5.97545
ASN803A	LEU806A	mixed	13.59804
GLN805A	THR804A	mixed	6.825227
GLN805A	LEU811A	mixed	13.622434
LEU806A	TYR812A	mixed	24.858728
GLU809A	LEU813A	mixed	11.081528
GLU809A	LYS855A	mixed	33.773158
LEU857A	LYS810A	mixed	3.660309
LEU816A	TYR812A	mixed	60.878592
ILE852A	LEU813A	mixed	6.145892
LEU813A	VAL856A	mixed	6.208496
GLY819A	TYR814A	mixed	22.27011
ILE830A	TYR814A	mixed	3.982577
LEU816A	LEU891A	mixed	5.939055
ILE852A	LEU816A	mixed	7.709556
GLN817A	VAL856A	mixed	5.843204
GLN817A	LEU857A	mixed	31.782743
ARG820A	GLN817A	mixed	18.520551
GLN817A	MET822A	mixed	2.869342
GLN817A	LEU828A	mixed	7.464392
ASN818A	GLY819A	mixed	10.653274
ARG820A	GLY819A	mixed	14.800198
GLY819A	LEU828A	mixed	26.118815
GLU827A	GLY819A	mixed	9.167388
ARG820A	LEU828A	mixed	11.513743
ARG820A	TYR882A	mixed	9.552312
ASP821A	LEU828A	mixed	37.149735
ASP821A	VAL824A	mixed	12.488052
ASP821A	MET822A	mixed	6.69339
ASP821A	TYR823A	mixed	11.044776
ASP821A	THR858A	mixed	6.710563
ARG859A	ASP821A	mixed	8.2031926
MET822A	TYR882A	mixed	13.602928
MET822A	TRP883A	mixed	6.81126
ILE892A	MET822A	mixed	6.825628
TYR823A	VAL876A	mixed	22.371631
TYR823A	VAL824A	mixed	9.81557972
MET879A	TYR823A	mixed	9.980719
GLY865A	TYR823A	mixed	33.925098
SER872A	TYR823A	mixed	11.08247221324
ASP839A	TYR823A	mixed	35.290647
MET879A	VAL824A	mixed	7.997318
GLN826A	VAL824A	mixed	13.291924
ARG859A	VAL824A	mixed	5.889508
ARG864A	VAL824A	mixed	2.954632
ASP825A	MET879A	mixed	11.243096
ASP829A	LEU828A	mixed	7.526734
LEU828A	LEU833A	mixed	44.87942
LEU828A	LEU857A	mixed	7.621444
ASP829A	LEU833A	mixed	16.516169
ILE830A	SER834A	mixed	27.837138
ASN831A	ASP835A	mixed	6.766633
LEU857A	SER834A	mixed	20.29436
ASP835A	SER834A	mixed	7.234017
ASP837A	VAL838A	mixed	16.005592
ASP837A	THR858A	mixed	3.20525
LEU857A	VAL838A	mixed	7.818332
ASP839A	VAL838A	mixed	3.275884
ASP839A	THR858A	mixed	3.029459
ASP839A	HIS840A	mixed	17.127984
ASP839A	LYS866A	mixed	12.824237
ASN854A	HIS840A	mixed	6.024404
HIS840A	LYS855A	mixed	7.591386
ILE841A	LYS866A	mixed	3.250111
ILE841A	VAL856A	mixed	14.483952
ILE841A	LEU900A	mixed	30.097644
ASN854A	ILE841A	mixed	12.864104
ILE841A	LYS896A	mixed	12.800462
PRO843A	VAL842A	mixed	28.65363
ASN854A	VAL842A	mixed	43.54027
PHE846A	VAL842A	mixed	7.371458
LEU847A	VAL842A	mixed	7.881896
ALA1053A	PRO843A	mixed	14.92531
PHE846A	PRO843A	mixed	20.508892
ASN869A	PRO843A	mixed	7.088398
ASN1041A	GLN844A	mixed	27.51989
GLN844A	LYS848A	mixed	11.79717
GLN844A	LYS1047A	mixed	8.771794
ASN1044A	SER845A	mixed	2.796769
PHE846A	SER845A	mixed	6.210659
SER845A	TYR1039A	mixed	3.056498
LEU847A	PHE846A	mixed	7.70363
LEU908A	PHE846A	mixed	45.10345
GLN920A	LEU847A	mixed	10.75789
ASP849A	LEU847A	mixed	7.947372
LEU847A	PHE916A	mixed	34.6012214
GLN920A	LYS848A	mixed	3.970092
ASP965A	LYS848A	mixed	24.63662
LYS848A	LYS968A	mixed	3.271417
ASP849A	LYS961A	mixed	3.909282
ASN854A	ASP849A	mixed	13.897353
ASP849A	SER851A	mixed	18.491857
ASP850A	LYS855A	mixed	6.448005
ASP850A	LYS968A	mixed	24.772845
ASP850A	SER851A	mixed	3.040392
ASP850A	LYS961A	mixed	26.841635
ASP853A	SER851A	mixed	6.425954
ASP853A	THR893A	mixed	16.61424
LYS855A	LYS896A	mixed	3.835074
LEU857A	VAL856A	mixed	17.688988
LYS896A	VAL856A	mixed	10.161211
LEU857A	THR858A	mixed	10.741651
ARG859A	THR858A	mixed	3.665102
LYS862A	THR858A	mixed	11.042158
ASN863A	LYS862A	mixed	6.524036
ARG864A	GLY865A	mixed	7.930996
GLY865A	LYS866A	mixed	11.039701
GLY865A	VAL876A	mixed	17.461173
GLY865A	SER867A	mixed	3.072234
GLU873A	GLY865A	mixed	3.106791
ALA1053A	LYS866A	mixed	7.668988
LYS866A	VAL870A	mixed	3.238354
LYS866A	PRO871A	mixed	3.112009
ASP868A	SER867A	mixed	8.582048
GLU873A	SER867A	mixed	2.81945
ALA1053A	ASN869A	mixed	7.548224
ASN869A	VAL870A	mixed	14.576546
PRO871A	VAL870A	mixed	18.891577
LYS902A	PRO871A	mixed	16.159922
GLU873A	VAL876A	mixed	3.361281
VAL875A	VAL876A	mixed	11.065054
LYS877A	TRP883A	mixed	6.857368
LYS877A	THR901A	mixed	6.88053
LYS880A	TRP883A	mixed	27.060064
LYS880A	PHE897A	mixed	7.174834
LYS880A	THR901A	mixed	6.680516
LEU886A	TYR882A	mixed	33.648638
LEU886A	TRP883A	mixed	5.888934
ILE892A	TRP883A	mixed	22.693943
LEU900A	TRP883A	mixed	34.891671
ARG884A	LEU887A	mixed	6.833556
ASN888A	GLN885A	mixed	23.026405
ALA889A	GLN885A	mixed	3.480749
ALA889A	LEU886A	mixed	8.962667
ILE892A	LEU886A	mixed	6.558016
LEU886A	LEU891A	mixed	7.110186
ILE892A	LEU887A	mixed	24.838629
LEU887A	PHE897A	mixed	47.51131
LEU887A	THR893A	mixed	11.655895
GLN894A	LEU887A	mixed	6.142184
ALA889A	ASN888A	mixed	13.625052
ALA889A	LYS890A	mixed	3.967616
ALA889A	LEU891A	mixed	15.383454
ILE892A	PHE897A	mixed	6.423826
ILE892A	LEU900A	mixed	6.015074
GLN894A	THR893A	mixed	5.150274
ARG895A	THR893A	mixed	3.369637
LYS896A	THR893A	mixed	17.718087
ASP898A	GLN894A	mixed	6.117495
ARG895A	ASN899A	mixed	2.687328
LEU900A	LYS896A	mixed	22.509041
PHE897A	THR901A	mixed	49.637897
ASP898A	THR901A	mixed	11.283525
LYS902A	THR901A	mixed	3.894373
ASP912A	SER909A	mixed	32.1902223
GLU910A	SER909A	mixed	3.427857
LEU911A	SER909A	mixed	15.2030669
ALA914A	GLU910A	mixed	3.744399
GLU910A	ILE1022A	mixed	3.788167
ALA914A	LEU911A	mixed	16.508918
ASP912A	LEU911A	mixed	2.829938
ASP912A	GLY915A	mixed	3.944881
ASP912A	PHE916A	mixed	5.839122
ILE1022A	LYS913A	mixed	19.957834
LYS913A	SER1040A	mixed	10.360848
ALA914A	LYS913A	mixed	7.876406
ILE917A	LYS913A	mixed	10.322885
LYS913A	PHE1038A	mixed	24.186691
ALA914A	ILE1022A	mixed	12.6498947
ALA914A	GLY915A	mixed	7.923568
ALA914A	ILE917A	mixed	6.228698
ALA914A	VAL1018A	mixed	25.985726
GLY915A	PHE916A	mixed	10.961134
GLY915A	ILE917A	mixed	3.125062
GLY915A	LYS918A	mixed	3.409614
ARG919A	GLY915A	mixed	32.617678
ARG919A	PHE916A	mixed	2.934077
ILE917A	PHE1037A	mixed	33.33271
ILE917A	LEU1004A	mixed	5.932536
ILE917A	VAL1018A	mixed	6.88901
ILE1022A	ILE917A	mixed	14.251322
LYS918A	VAL922A	mixed	3.965478
LYS918A	VAL1018A	mixed	6.166184
GLN920A	LEU962A	mixed	3.04443
GLN920A	ILE1042A	mixed	9.600559
LEU921A	VAL922A	mixed	7.18848
ILE1042A	LEU921A	mixed	7.295572
LEU1004A	LEU921A	mixed	14.211022
LEU921A	PHE1008A	mixed	36.089286
GLU923A	VAL922A	mixed	3.894706
GLU1007A	VAL922A	mixed	19.87014
GLU923A	THR924A	mixed	9.58851
ARG925A	GLU923A	mixed	24.338561
ARG925A	THR924A	mixed	3.637137
ARG925A	THR928A	mixed	50.077453
GLN926A	HIS930A	mixed	3.674208
ILE927A	THR928A	mixed	6.106834
ILE927A	VAL931A	mixed	3.980954
ALA932A	THR928A	mixed	3.815886
LYS929A	THR928A	mixed	2.026716
ALA932A	LYS929A	mixed	15.87668
HIS930A	ILE934A	mixed	2.883316
ALA932A	VAL931A	mixed	11.777746
LEU935A	VAL931A	mixed	6.342172
ALA932A	VAL955A	mixed	15.408836
ALA932A	THR957A	mixed	7.947212
GLN933A	TYR1010A	mixed	13.889715
ILE934A	SER937A	mixed	17.225166
LEU935A	VAL955A	mixed	6.016302
ASP936A	VAL955A	mixed	19.399497
ASN940A	ASP936A	mixed	11.647341
ARG951A	ASP936A	mixed	39.518216
ASP936A	TYR1010A	mixed	6.253368
ARG938A	SER937A	mixed	2.710842
ARG938A	THR941A	mixed	3.03499
MET939A	VAL953A	mixed	35.191174
ASN940A	THR941A	mixed	7.863624
ARG951A	ASN940A	mixed	31.214979
ASN940A	VAL953A	mixed	22.692716
LYS942A	THR941A	mixed	3.986491
ILE950A	TYR943A	mixed	5.982928
LEU949A	TYR943A	mixed	21.821986
ASP944A	ILE950A	mixed	15.817646
ASP944A	GLU945A	mixed	3.180213
ASN946A	ASP944A	mixed	2.8364
ASP944A	ASP947A	mixed	3.570383
ASP944A	LYS948A	mixed	25.06866376
ASN946A	GLU945A	mixed	6.357238
ILE950A	LEU949A	mixed	3.173867
ARG951A	LEU949A	mixed	3.986481
ARG951A	TYR1013A	mixed	5.014307
ARG951A	GLY1011A	mixed	11.515796
GLU952A	VAL953A	mixed	14.28761
LYS954A	VAL953A	mixed	3.636251
LYS954A	VAL955A	mixed	7.733958
ILE956A	LYS954A	mixed	11.09025
LYS954A	VAL1009A	mixed	13.555086
GLU1005A	LYS954A	mixed	27.031704
ILE956A	VAL955A	mixed	10.542553
ILE956A	THR957A	mixed	7.95772
ILE956A	VAL1009A	mixed	6.566412
LEU958A	VAL963A	mixed	7.833218
ASN990A	LEU958A	mixed	9.609382
LEU958A	VAL993A	mixed	15.069906
GLY994A	LEU958A	mixed	2.79297
LEU958A	LEU962A	mixed	7.897174
LEU958A	LEU997A	mixed	7.174644
LYS961A	SER960A	mixed	3.91204
ASP965A	LYS961A	mixed	11.463438
LEU962A	VAL963A	mixed	6.00043
ILE1042A	LEU962A	mixed	7.173134
LEU962A	MET1043A	mixed	7.617966
SER964A	VAL963A	mixed	3.705042
LEU989A	VAL963A	mixed	14.483374
ASN990A	VAL963A	mixed	14.6452
ASP965A	ASP969A	mixed	6.641609
ASP965A	LYS968A	mixed	29.870986
PHE966A	VAL993A	mixed	13.02645
LEU989A	PHE966A	mixed	13.17121
ARG967A	LEU989A	mixed	30.232848
ARG967A	PHE972A	mixed	15.825862
ARG967A	LYS974A	mixed	22.894178
ARG967A	HIS985A	mixed	2.960708
ASP969A	LYS1047A	mixed	30.5136912
PHE1080A	PHE970A	mixed	44.046726
PHE1046A	PHE970A	mixed	13.452842
LYS1047A	PHE970A	mixed	5.842678
GLN971A	TYR973A	mixed	6.622577
LEU1087A	PHE972A	mixed	21.55501
PHE972A	VAL1083A	mixed	31.099836
PHE1080A	PHE972A	mixed	5.87444
ARG1084A	PHE972A	mixed	6.62008
ASN1234A	TYR973A	mixed	14.865722
LEU1238A	TYR973A	mixed	6.548328
LYS974A	VAL975A	mixed	11.513175
ARG976A	LYS974A	mixed	17.365141
ARG976A	VAL975A	mixed	3.879109
GLU977A	VAL975A	mixed	10.846662
ILE978A	VAL975A	mixed	2.476236
ARG976A	GLU977A	mixed	10.52618
ARG976A	HIS982A	mixed	9.092917
ILE978A	LEU1228A	mixed	21.80395
ILE978A	PHE1313A	mixed	7.713526
ASN979A	ILE978A	mixed	14.365022
ILE978A	VAL1233A	mixed	7.650458
ASN979A	GLU1225A	mixed	6.916593
ASN979A	TYR981A	mixed	6.593022
ASN979A	LEU1226A	mixed	13.958029
ASN980A	GLU1225A	mixed	29.184838
ALA984A	TYR981A	mixed	3.69199
HIS985A	TYR981A	mixed	11.279955
TYR981A	VAL1092A	mixed	31.974922
ILE1094A	TYR981A	mixed	7.53686
PRO1090A	TYR981A	mixed	34.188344
HIS982A	HIS983A	mixed	36.76758
ALA984A	HIS983A	mixed	7.894574
ALA984A	ALA987A	mixed	3.789971
ALA984A	VAL1092A	mixed	7.974216
HIS985A	LEU1087A	mixed	24.313028
ALA987A	ASP986A	mixed	7.872796
ALA987A	ALA991A	mixed	2.729563
TYR988A	VAL992A	mixed	38.06277
ALA991A	TYR988A	mixed	3.109055
TYR988A	VAL1086A	mixed	68.683912
LEU1087A	TYR988A	mixed	7.262502
TYR988A	VAL1083A	mixed	3.192738
LEU989A	VAL993A	mixed	3.920998
LEU989A	VAL1083A	mixed	6.391856
ALA991A	ASN990A	mixed	7.904474
ASN990A	GLY994A	mixed	3.184211
ALA991A	THR995A	mixed	7.793797
THR995A	VAL992A	mixed	3.732055
ALA996A	VAL992A	mixed	3.875535
VAL992A	VAL993A	mixed	3.727262
TRP1074A	VAL992A	mixed	14.48528
GLY994A	VAL993A	mixed	14.555184
ALA996A	VAL993A	mixed	3.263325
LEU997A	VAL993A	mixed	7.734368
MET1043A	VAL993A	mixed	11.070752
GLY994A	THR995A	mixed	10.037964
ALA996A	GLY994A	mixed	3.225077
GLY994A	LEU997A	mixed	14.00297
GLY994A	ILE998A	mixed	31.983667
ILE998A	THR995A	mixed	6.960774
ALA996A	THR995A	mixed	11.78647
ALA996A	PHE1046A	mixed	7.762146
LEU997A	MET1043A	mixed	21.703644
LEU997A	TYR1001A	mixed	13.072326
ILE1042A	LEU997A	mixed	6.162518
LEU997A	PHE1045A	mixed	7.322614
ILE998A	PHE1008A	mixed	13.00118
ILE998A	PRO1002A	mixed	3.23236
ILE998A	VAL1009A	mixed	6.795526
LYS999A	VAL1073A	mixed	15.751896
LYS1000A	VAL1073A	mixed	11.515515
LYS1000A	PRO1002A	mixed	11.26196
PRO1002A	TYR1001A	mixed	14.504376
TYR1001A	TYR1036A	mixed	3.276837
LEU1004A	TYR1001A	mixed	13.664834
ILE1042A	TYR1001A	mixed	14.679938
PHE1045A	TYR1001A	mixed	3.969309
LYS1003A	PRO1002A	mixed	7.813935
PRO1002A	TYR1036A	mixed	3.2726
LYS1003A	TYR1036A	mixed	4.525326
LEU1004A	MET1021A	mixed	17.565842
GLU1005A	VAL1009A	mixed	18.042206
GLU1005A	TYR1013A	mixed	6.573349
GLU1007A	SER1006A	mixed	10.944793
SER1006A	VAL1015A	mixed	5.898794
PHE1008A	VAL1009A	mixed	10.278288
TYR1010A	VAL1009A	mixed	5.37445
TYR1013A	VAL1009A	mixed	17.244039
GLY1011A	TYR1010A	mixed	18.265063
TYR1010A	TYR1013A	mixed	1.797117
ASP1012A	GLY1011A	mixed	10.560921
GLY1011A	TYR1013A	mixed	14.841567
LYS1014A	VAL1015A	mixed	7.043086
LYS1014A	TYR1016A	mixed	7.585405
TYR1016A	VAL1015A	mixed	3.146029
ASP1017A	VAL1018A	mixed	5.679358
ARG1019A	VAL1018A	mixed	6.238453
ILE1022A	VAL1018A	mixed	12.060394
MET1021A	TYR1036A	mixed	14.494354
ALA1023A	ILE1022A	mixed	8.330296
ALA1023A	LYS1024A	mixed	3.982144
ALA1023A	GLN1027A	mixed	14.647604
GLU1026A	SER1025A	mixed	3.733993
ASN1044A	TYR1039A	mixed	7.49166
ARG1058A	TYR1039A	mixed	10.923133
LEU1052A	TYR1039A	mixed	17.425852
ASN1041A	ASN1044A	mixed	6.37165
MET1043A	PHE1046A	mixed	14.086204
ASN1044A	ILE1050A	mixed	23.468944
LYS1076A	PHE1045A	mixed	3.321462
GLU1064A	PHE1045A	mixed	3.808878
PHE1045A	VAL1073A	mixed	11.98069
PHE1045A	PHE1046A	mixed	29.605562
PHE1046A	PHE1080A	mixed	2.912435
PHE1046A	TRP1074A	mixed	6.845494
LYS1047A	THR1048A	mixed	5.974302
LYS1047A	LYS1076A	mixed	3.667261
GLU1049A	THR1048A	mixed	7.509808
LYS1076A	THR1048A	mixed	14.262068
GLU1049A	ILE1057A	mixed	7.069129
ARG1058A	ILE1050A	mixed	11.179122
ARG1060A	ILE1050A	mixed	10.021158
LEU1052A	THR1051A	mixed	13.0375
ALA1053A	LEU1052A	mixed	7.93291
GLY1055A	LEU1052A	mixed	3.364789
GLU1056A	LEU1052A	mixed	25.55373
ALA1053A	ASN1054A	mixed	1.491333
ASN1054A	GLY1055A	mixed	13.74995
ASN1054A	GLU1056A	mixed	7.430424
GLU1056A	GLY1055A	mixed	13.162074
GLY1055A	ILE1057A	mixed	3.341106
ARG1058A	ARG1060A	mixed	17.206742
ARG1060A	PRO1061A	mixed	20.230862
ARG1060A	LYS1076A	mixed	2.869335
ARG1060A	GLU1064A	mixed	14.55654
LYS1076A	PRO1061A	mixed	3.496748
GLU1064A	PRO1061A	mixed	5.551075
ASP1075A	LEU1062A	mixed	3.608068
GLY1077A	LEU1062A	mixed	3.76982
LEU1062A	LYS1076A	mixed	6.34487
ASP1075A	ILE1063A	mixed	18.548445
GLU1064A	VAL1073A	mixed	6.438342
GLU1064A	LYS1076A	mixed	26.682143
ASN1066A	THR1065A	mixed	14.071849
GLY1070A	THR1065A	mixed	5.998236
GLU1071A	THR1065A	mixed	9.247365
ASN1066A	GLY1067A	mixed	7.914674
ASN1066A	THR1069A	mixed	34.192824
ASN1066A	GLU1068A	mixed	5.806086
GLU1068A	GLY1067A	mixed	11.817386
GLU1068A	THR1069A	mixed	7.73437
GLY1070A	THR1069A	mixed	11.151191
GLU1071A	THR1069A	mixed	12.823332
GLU1071A	GLY1070A	mixed	11.845747
ILE1072A	VAL1073A	mixed	7.906094
TRP1074A	VAL1073A	mixed	15.21135
ASP1079A	TRP1074A	mixed	39.956096
PHE1080A	TRP1074A	mixed	3.351235
TRP1074A	VAL1083A	mixed	6.283576
ASP1075A	ASP1079A	mixed	7.227392
ASP1075A	LYS1076A	mixed	3.779585
ASP1075A	GLY1077A	mixed	8.36309
ARG1078A	ASP1075A	mixed	10.552858
GLY1077A	LYS1076A	mixed	7.894412
ARG1078A	GLY1077A	mixed	11.583966
ALA1081A	ARG1078A	mixed	9.939193
ARG1078A	THR1082A	mixed	3.818878
ASP1079A	THR1082A	mixed	7.679424
ASP1079A	VAL1083A	mixed	3.817741
ALA1081A	PHE1080A	mixed	7.827778
THR1082A	VAL1086A	mixed	3.889656
THR1082A	VAL1083A	mixed	3.987453
ARG1084A	VAL1083A	mixed	3.915145
LYS1085A	SER1088A	mixed	14.582365
MET1089A	VAL1086A	mixed	32.525594
LEU1087A	VAL1086A	mixed	3.933961
MET1089A	SER1088A	mixed	3.967554
MET1089A	PRO1090A	mixed	18.402412
ALA1227A	PRO1090A	mixed	7.870546
GLN1091A	PRO1090A	mixed	7.726744
GLN1091A	VAL1092A	mixed	12.646685
ASN1093A	GLN1091A	mixed	9.592825
ASN1093A	VAL1092A	mixed	3.387132
ILE1094A	VAL1092A	mixed	6.971158
ASN1093A	ILE1094A	mixed	6.244678
ASN1093A	LEU1355A	mixed	13.306492
ILE1094A	VAL1095A	mixed	7.852572
ILE1094A	LEU1318A	mixed	6.400888
LYS1096A	VAL1095A	mixed	9.832531
GLN1350A	VAL1095A	mixed	29.36251
THR1353A	VAL1095A	mixed	6.863842
GLY1354A	VAL1095A	mixed	10.940079
LYS1096A	MET1213A	mixed	5.888202
GLU1099A	LYS1097A	mixed	30.29531
PRO1199A	THR1098A	mixed	6.652456
LYS1200A	THR1098A	mixed	3.68145
THR1098A	TYR1201A	mixed	6.778886
SER1202A	THR1098A	mixed	9.458837
GLU1099A	VAL1100A	mixed	7.971758
GLN1101A	VAL1100A	mixed	3.983031
ALA1140A	VAL1100A	mixed	16.472216
TYR1141A	VAL1100A	mixed	6.985584
PRO1199A	VAL1100A	mixed	5.761228
GLN1101A	THR1102A	mixed	9.938531
ALA1140A	GLN1101A	mixed	3.679708
GLN1101A	LYS1200A	mixed	6.522548
PRO1137A	THR1138A	mixed	9.886086
ILE1168A	THR1138A	mixed	6.880015
ALA1140A	VAL1139A	mixed	7.870018
GLY1165A	VAL1139A	mixed	15.339216
ILE1166A	VAL1139A	mixed	10.094517
ALA1140A	TYR1141A	mixed	13.792698
ALA1140A	ILE1166A	mixed	3.021086
SER1142A	TYR1141A	mixed	2.68291
GLY1165A	TYR1141A	mixed	2.785983
TYR1141A	VAL1143A	mixed	15.390962
GLY1165A	SER1142A	mixed	6.208488
SER1142A	VAL1143A	mixed	7.865006
LEU1144A	VAL1143A	mixed	16.4356136
ILE1196A	VAL1143A	mixed	12.607449
ILE1166A	VAL1143A	mixed	6.028906
LYS1197A	VAL1143A	mixed	13.38749
LEU1144A	LEU1163A	mixed	6.249868
LEU1144A	VAL1145A	mixed	7.288238
ILE1196A	LEU1144A	mixed	14.774324
VAL1145A	VAL1146A	mixed	8.569834
GLU1162A	VAL1145A	mixed	7.89163
LEU1182A	VAL1145A	mixed	7.902522
LYS1192A	VAL1146A	mixed	3.387893
SER1159A	VAL1160A	mixed	10.216099
LYS1161A	VAL1160A	mixed	17.328129
LEU1163A	LEU1214A	mixed	6.031962
LEU1163A	LEU1343A	mixed	6.922286
LEU1163A	LEU1198A	mixed	7.968752
GLY1165A	LEU1164A	mixed	17.624388
LEU1164A	LYS1185A	mixed	18.843577
GLY1165A	ILE1166A	mixed	21.185966
ILE1166A	PHE1174A	mixed	15.003196
GLU1170A	THR1167A	mixed	25.474366
GLU1170A	PHE1181A	mixed	3.946052
ARG1171A	GLU1175A	mixed	23.83636
PHE1181A	SER1173A	mixed	18.9835
PHE1174A	PHE1181A	mixed	17.171217
LYS1176A	PRO1178A	mixed	10.42926
ASN1177A	LYS1176A	mixed	20.399476
ASN1177A	PRO1178A	mixed	14.75509
LEU1182A	PRO1178A	mixed	17.666616
ILE1179A	PRO1178A	mixed	7.365195
ILE1179A	LEU1182A	mixed	6.120284
ASP1180A	ILE1179A	mixed	2.816352
GLU1183A	ILE1179A	mixed	7.193081
ALA1184A	ASP1180A	mixed	1.843355
ALA1184A	PHE1181A	mixed	3.31302
GLY1186A	LEU1182A	mixed	2.772115
GLU1183A	GLY1186A	mixed	10.285669
ALA1184A	GLU1183A	mixed	7.84909
ALA1184A	LYS1185A	mixed	0.3196805
GLY1186A	LYS1185A	mixed	7.895878
ILE1196A	LEU1194A	mixed	14.863594
ILE1196A	LEU1198A	mixed	6.36823
LEU1198A	LYS1197A	mixed	6.024362
LYS1197A	PRO1199A	mixed	8.7058
LEU1198A	PRO1199A	mixed	14.63697
LEU1198A	SER1202A	mixed	10.958248
LEU1198A	PHE1204A	mixed	14.144792
LEU1198A	LEU1347A	mixed	6.189478
PRO1199A	SER1202A	mixed	6.540253
GLN1221A	TYR1201A	mixed	15.094196
LEU1203A	LEU1347A	mixed	3.719618
LEU1203A	PHE1204A	mixed	2.968085
LEU1203A	LYS1211A	mixed	5.756832
ARG1212A	LEU1203A	mixed	8.948578
LEU1203A	MET1213A	mixed	14.872794
GLN1350A	LEU1203A	mixed	22.49593
ALA1345A	PHE1204A	mixed	6.703094
PHE1204A	VAL1342A	mixed	41.897842
LEU1347A	PHE1204A	mixed	21.769516
GLU1205A	THR1346A	mixed	26.745824
ALA1345A	GLU1205A	mixed	9.938133
GLU1205A	ILE1348A	mixed	7.659814
ALA1345A	LEU1206A	mixed	19.15088
GLU1207A	LEU1206A	mixed	7.214034
ARG1210A	LEU1206A	mixed	26.74413
GLU1341A	LEU1206A	mixed	14.282164
ARG1210A	GLU1207A	mixed	9.848038
ASN1208A	GLY1209A	mixed	7.929578
ARG1210A	GLY1209A	mixed	7.91929
ASN1224A	GLY1209A	mixed	3.513578
ARG1210A	VAL1280A	mixed	21.387326
ARG1210A	ARG1212A	mixed	13.224007
ARG1210A	LEU1282A	mixed	10.652345
ARG1210A	GLU1341A	mixed	7.562217
GLY1223A	LYS1211A	mixed	23.431845
ARG1212A	LYS1211A	mixed	3.044133
ASN1224A	LYS1211A	mixed	7.504642
ARG1212A	TYR1336A	mixed	23.512048
ARG1212A	VAL1280A	mixed	5.519656
LEU1220A	MET1213A	mixed	9.069336
LEU1318A	MET1213A	mixed	12.658092
LEU1214A	LEU1220A	mixed	15.424082
ALA1215A	LEU1214A	mixed	7.88785
LEU1214A	SER1216A	mixed	3.288138
LEU1214A	THR1339A	mixed	6.275832
ALA1215A	GLN1221A	mixed	21.186224
ALA1217A	SER1216A	mixed	7.882002
SER1216A	THR1339A	mixed	2.805483
GLY1218A	SER1216A	mixed	2.934112
GLU1219A	SER1216A	mixed	6.770609
ALA1217A	GLY1218A	mixed	11.727479
ALA1217A	THR1339A	mixed	28.462156
GLU1219A	GLY1218A	mixed	11.671393
GLY1218A	THR1339A	mixed	6.844888
GLY1218A	THR1337A	mixed	11.134477
GLU1219A	THR1339A	mixed	3.500427
ARG1335A	GLU1219A	mixed	6.30547
LEU1220A	THR1339A	mixed	12.67719
LEU1220A	SER1338A	mixed	3.699289
LEU1220A	VAL1342A	mixed	14.565718
GLN1221A	GLY1319A	mixed	3.613794
ALA1320A	GLN1221A	mixed	22.078527
GLY1319A	LYS1222A	mixed	6.932951
GLY1223A	LYS1222A	mixed	7.906834
LEU1318A	LYS1222A	mixed	9.985436
LYS1222A	TYR1336A	mixed	3.242669
LYS1222A	THR1314A	mixed	3.940211
LEU1315A	LYS1222A	mixed	2.889546
ASN1317A	LYS1222A	mixed	3.970499
GLY1223A	LEU1318A	mixed	5.411054
ASN1224A	GLY1223A	mixed	7.905956
ASN1224A	LEU1318A	mixed	3.712166
ASN1224A	PHE1276A	mixed	7.733654
ASN1224A	VAL1280A	mixed	16.14399
GLU1225A	LEU1318A	mixed	16.038965
LEU1226A	PHE1276A	mixed	40.455935
ALA1227A	LEU1226A	mixed	11.07005
LEU1226A	PHE1313A	mixed	11.686794
LEU1226A	THR1316A	mixed	14.566394
ALA1227A	GLN1272A	mixed	2.822918
ALA1227A	LEU1228A	mixed	3.983095
GLN1272A	LEU1228A	mixed	29.80355
LEU1228A	PRO1229A	mixed	29.944268
LEU1228A	VAL1233A	mixed	23.395925
LEU1228A	TYR1232A	mixed	28.05559
LEU1228A	LEU1236A	mixed	6.73734
LEU1228A	PHE1313A	mixed	5.68736
PRO1229A	VAL1233A	mixed	3.636008
PRO1229A	TYR1232A	mixed	22.917026
GLN1272A	PRO1229A	mixed	23.436
SER1230A	VAL1233A	mixed	6.745832
LYS1231A	SER1230A	mixed	3.987667
LEU1236A	TYR1232A	mixed	2.789082
ILE1269A	TYR1232A	mixed	6.3692
GLN1272A	TYR1232A	mixed	15.612798
GLU1268A	TYR1232A	mixed	21.452291
ASN1234A	VAL1233A	mixed	3.95418
ALA1239A	PHE1235A	mixed	3.442076
ILE1269A	PHE1235A	mixed	7.418952
HIS1262A	PHE1235A	mixed	3.9277
ALA1239A	LEU1236A	mixed	2.852409
LEU1236A	SER1240A	mixed	17.154322
ILE1269A	LEU1236A	mixed	14.378784
LEU1236A	PHE1313A	mixed	14.634852
HIS1241A	TYR1237A	mixed	10.097648
ALA1239A	LEU1238A	mixed	7.89826
ALA1239A	ALA1306A	mixed	7.2192366
ALA1239A	SER1240A	mixed	1.57518
HIS1241A	SER1240A	mixed	6.528467
ILE1310A	SER1240A	mixed	3.614387
GLU1260A	TYR1242A	mixed	3.467826
ILE1302A	TYR1242A	mixed	3.684851
HIS1262A	VAL1259A	mixed	2.816475
GLU1260A	VAL1259A	mixed	6.096618
GLU1260A	ILE1302A	mixed	9.843112
HIS1262A	TYR1265A	mixed	6.646711
LEU1266A	LYS1263A	mixed	18.961229
GLU1268A	HIS1264A	mixed	37.430222
HIS1264A	TYR1265A	mixed	27.806984
ILE1269A	TYR1265A	mixed	3.279604
GLU1268A	TYR1265A	mixed	3.055087
LEU1266A	TYR1294A	mixed	3.645383
GLN1305A	LEU1266A	mixed	7.891518
ILE1309A	LEU1266A	mixed	3.88875
ASP1267A	TYR1294A	mixed	6.089663
ILE1269A	ILE1273A	mixed	6.897594
ILE1270A	LEU1291A	mixed	7.081562
ILE1270A	TYR1294A	mixed	49.048586
GLU1271A	SER1274A	mixed	3.157236
ILE1273A	SER1277A	mixed	4.815984
ILE1273A	LEU1312A	mixed	21.555142
ILE1273A	THR1316A	mixed	7.886358
ILE1273A	ILE1309A	mixed	6.079224
ILE1273A	PHE1313A	mixed	13.570472
LEU1287A	SER1274A	mixed	6.178052
LYS1278A	SER1274A	mixed	11.701715
GLU1275A	LYS1278A	mixed	2.877835
PHE1276A	VAL1280A	mixed	3.977912
ILE1281A	PHE1276A	mixed	6.204116
PHE1276A	THR1316A	mixed	7.967208
ILE1281A	SER1277A	mixed	19.1399
LEU1287A	SER1277A	mixed	7.115488
LEU1282A	LYS1278A	mixed	9.438342
LEU1287A	LYS1278A	mixed	7.40067
ARG1279A	VAL1280A	mixed	39.946118
ARG1279A	LEU1282A	mixed	7.350918
LEU1282A	VAL1280A	mixed	21.747443
ILE1281A	LEU1282A	mixed	10.803103
ILE1281A	LYS1334A	mixed	2.537715
ILE1281A	TYR1336A	mixed	17.781071
ALA1283A	ILE1281A	mixed	7.975876
ILE1281A	LEU1315A	mixed	17.083652
ILE1281A	THR1316A	mixed	21.1608
ALA1283A	LEU1282A	mixed	7.490174
ASP1284A	LEU1282A	mixed	3.206411
ALA1283A	LYS1334A	mixed	11.9915234
ALA1283A	ASP1284A	mixed	7.164573
ALA1283A	ASN1286A	mixed	19.701548
ALA1285A	ASP1284A	mixed	7.905108
ASP1284A	ASP1288A	mixed	6.232309
ASN1286A	VAL1290A	mixed	3.91164
LEU1287A	LEU1291A	mixed	22.65319
ALA1293A	LYS1289A	mixed	3.199465
ILE1331A	LYS1289A	mixed	6.737652
ALA1293A	VAL1290A	mixed	3.684203
LEU1312A	VAL1290A	mixed	27.890562
LEU1291A	VAL1290A	mixed	3.890039
ILE1331A	VAL1290A	mixed	15.51791
ALA1293A	SER1292A	mixed	10.574579
ALA1293A	TYR1294A	mixed	2.549599
ALA1293A	TYR1326A	mixed	10.865442
GLN1305A	TYR1294A	mixed	10.450698
TYR1294A	TYR1326A	mixed	3.326504
ARG1298A	TYR1294A	mixed	27.160736
HIS1297A	LYS1296A	mixed	2.869105
GLN1305A	HIS1297A	mixed	14.859619
HIS1297A	PHE1327A	mixed	32.15949
HIS1297A	LYS1300A	mixed	6.948238
ARG1298A	GLN1305A	mixed	22.180215
LYS1300A	PRO1301A	mixed	18.093566
GLN1305A	LYS1300A	mixed	3.090881
LYS1300A	PHE1327A	mixed	5.977258
GLU1304A	PRO1301A	mixed	9.9844
ALA1306A	ILE1302A	mixed	3.742882
ALA1306A	ARG1303A	mixed	3.353995
GLU1304A	PHE1327A	mixed	2.62072
GLN1305A	PHE1327A	mixed	6.170636
ALA1306A	GLN1305A	mixed	7.888776
GLN1305A	ILE1309A	mixed	2.800635
GLU1307A	HIS1311A	mixed	2.751069
ASN1308A	HIS1311A	mixed	3.34633
ASN1308A	PHE1327A	mixed	28.662432
HIS1311A	THR1314A	mixed	34.809561
LEU1312A	LEU1315A	mixed	13.724536
LEU1312A	PHE1324A	mixed	12.89986
PHE1313A	THR1316A	mixed	16.273949
ASN1317A	THR1314A	mixed	23.430081
LEU1315A	THR1314A	mixed	3.363987
PHE1324A	THR1314A	mixed	11.903877
LEU1315A	THR1316A	mixed	6.670306
LEU1315A	PHE1324A	mixed	7.89995
ASN1317A	THR1316A	mixed	8.062714
GLY1319A	LEU1318A	mixed	11.820591
ALA1320A	GLY1319A	mixed	18.470448
GLY1319A	PRO1321A	mixed	2.776141
ALA1320A	PRO1321A	mixed	21.553196
ALA1322A	PRO1321A	mixed	6.100254
ARG1333A	PRO1321A	mixed	2.719123
LYS1334A	PRO1321A	mixed	3.374539
PRO1321A	TYR1336A	mixed	14.786528
ALA1322A	ALA1323A	mixed	7.873118
ALA1323A	PHE1324A	mixed	1.749957
ALA1323A	ILE1331A	mixed	3.984325
ALA1323A	ASP1332A	mixed	14.833662
ALA1323A	ARG1333A	mixed	9.773866
ILE1331A	PHE1324A	mixed	15.55788
LYS1325A	THR1330A	mixed	20.245054
PHE1327A	TYR1326A	mixed	3.243583
THR1329A	THR1330A	mixed	9.7586843
ILE1331A	THR1330A	mixed	7.042816
ARG1333A	ARG1335A	mixed	28.788793
LYS1334A	TYR1336A	mixed	3.306135
ARG1335A	THR1337A	mixed	13.098988
THR1337A	TYR1336A	mixed	7.041086
SER1338A	THR1337A	mixed	3.969473
SER1338A	THR1339A	mixed	7.34798
LEU1343A	THR1339A	mixed	9.074838
LEU1343A	LYS1340A	mixed	7.06423
ALA1345A	GLU1341A	mixed	3.205877
ALA1345A	VAL1342A	mixed	18.781069
LEU1343A	VAL1342A	mixed	9.752168
ALA1345A	ASP1344A	mixed	7.964326
LEU1347A	THR1346A	mixed	3.035234
ILE1360A	THR1346A	mixed	11.934305
ASP1361A	THR1346A	mixed	3.927852
ILE1348A	LEU1347A	mixed	3.471592
ILE1360A	LEU1347A	mixed	13.851726
ARG1359A	ILE1348A	mixed	24.398075
GLU1357A	ILE1348A	mixed	2.728409
HIS1349A	THR1358A	mixed	6.976428
GLY1354A	SER1351A	mixed	26.095762
SER1351A	THR1353A	mixed	3.20562
ILE1352A	THR1353A	mixed	12.292494
GLY1354A	THR1353A	mixed	11.612442
LEU1355A	THR1353A	mixed	38.430263
GLY1354A	LEU1355A	mixed	11.817519
GLU1357A	THR1358A	mixed	9.817437
ARG1359A	ILE1360A	mixed	10.979874
ASP1361A	SER1363A	mixed	9.5857768
LEU1362A	SER1363A	mixed	3.519624
HIS99A	LYS506A	mixed	9.4
ARG115A	HIS129A	mixed	9.4
LYS1096A	TYR1201A	mixed	9.4
GLU1357A	LYS45A	mixed	20
GLU60A	LYS742A	mixed	20
GLU89A	LYS92A	mixed	20
ARG152A	ASP150A	mixed	26.860248
ASP406A	LYS218A	mixed	20
GLU327A	LYS323A	mixed	20
ASP986A	LYS974A	mixed	20
GLU1064A	LYS1000A	mixed	20
GLU1068A	LYS1003A	mixed	20
ASP1344A	LYS1161A	mixed	20
GLU1170A	LYS1185A	mixed	20
ARG1359A	GLU1205A	mixed	20
GLU1260A	LYS1263A	mixed	20
ARG71A	ASN726A	mixed	3.267372
ARG139A	PHE164A	mixed	4.314786
ASP274A	GLN265A	mixed	17.15205
PHE290A	TYR271A	mixed	6.606824
GLU952A	LYS942A	mixed	13.63724
GLU952A	ILE950A	mixed	12.31929
LYS974A	SER964A	mixed	6.339217
ALA764A	ILE11A	mixed	3.775387
ASN46A	MET1089A	mixed	6.785603
ARG100A	LEU625A	mixed	10.927191
ASN240A	ASN255A	mixed	3.916711
ASN407A	LEU244A	mixed	7.134856
ASN251A	ASP261A	mixed	3.404145
LEU551A	THR555A	mixed	3.113859
HIS595A	LYS554A	mixed	6.400472
ARG780A	LEU806A	mixed	3.067881
ASP837A	LEU857A	mixed	3.256173
MET879A	VAL876A	mixed	3.185193
ASN1308A	GLU1304A	mixed	3.986817
