LYS1176A-PRO1178A
PRO1178A-LYS1176A
LYS346A-GLU349A
GLU349A-LYS346A
LYS294A-SER297A
SER297A-LYS294A
ILE1281A-LEU1315A
LEU1315A-ILE1281A
LEU1226A-THR1316A
THR1316A-LEU1226A
LEU696A-LEU702A
LEU702A-LEU696A
LYS789A-GLU790A
GLU790A-LYS789A
VAL391A-LYS392A
LYS392A-VAL391A
GLU223A-LYS234A
LYS234A-GLU223A
THR1065A-ASN1066A
ASN1066A-THR1065A
LEU51A-GLN739A
GLN739A-LEU51A
HIS721A-GLU722A
GLU722A-HIS721A
PHE185A-PHE238A
PHE238A-PHE185A
GLU1260A-GLN1261A
GLN1261A-GLU1260A
ILE1270A-LEU1291A
LEU1291A-ILE1270A
ILE242A-ALA243A
ALA243A-ILE242A
ALA293A-LEU296A
LEU296A-ALA293A
ARG100A-PHE119A
PHE119A-ARG100A
ASP274A-ASN277A
ASN277A-ASP274A
LEU1004A-PHE1008A
PHE1008A-LEU1004A
PHE86A-LEU158A
LEU158A-PHE86A
LEU1203A-PHE1204A
PHE1204A-LEU1203A
ILE379A-LEU380A
LEU380A-ILE379A
TYR25A-VAL992A
VAL992A-TYR25A
LEU82A-ILE162A
ILE162A-LEU82A
ALA996A-PHE1046A
PHE1046A-ALA996A
ASP304A-ARG307A
ARG307A-ASP304A
SER730A-PRO731A
PRO731A-SER730A
PRO28A-LEU47A
LEU47A-PRO28A
LYS1197A-PRO1199A
PRO1199A-LYS1197A
GLU125A-VAL126A
VAL126A-GLU125A
ASN758A-ILE759A
ILE759A-ASN758A
ASN946A-LYS948A
LYS948A-ASN946A
ASN240A-PHE252A
PHE252A-ASN240A
ILE122A-GLU630A
GLU630A-ILE122A
PRO1301A-GLN1305A
GLN1305A-PRO1301A
LEU720A-ILE724A
ILE724A-LEU720A
VAL750A-TYR1356A
TYR1356A-VAL750A
PHE86A-TYR155A
TYR155A-PHE86A
HIS328A-HIS329A
HIS329A-HIS328A
LEU540A-ILE548A
ILE548A-LEU540A
ILE679A-LEU683A
LEU683A-ILE679A
THR38A-ARG1359A
ARG1359A-THR38A
GLU1268A-GLU1271A
GLU1271A-GLU1268A
GLN354A-GLY365A
GLY365A-GLN354A
ASP261A-ALA262A
ALA262A-ASP261A
LYS742A-VAL743A
VAL743A-LYS742A
TYR362A-PHE372A
PHE372A-TYR362A
PHE1181A-LEU1182A
LEU1182A-PHE1181A
LEU419A-HIS420A
HIS420A-LEU419A
VAL391A-ASN394A
ASN394A-VAL391A
SER219A-ARG220A
ARG220A-SER219A
LYS336A-PHE351A
PHE351A-LYS336A
GLU89A-MET90A
MET90A-GLU89A
PHE1037A-PHE1038A
PHE1038A-PHE1037A
ILE619A-VAL620A
VAL620A-ILE619A
GLY1218A-GLU1219A
GLU1219A-GLY1218A
ILE1168A-MET1169A
MET1169A-ILE1168A
TYR359A-PHE372A
PHE372A-TYR359A
GLN1272A-ILE1273A
ILE1273A-GLN1272A
LYS710A-SER714A
SER714A-LYS710A
GLN190A-THR191A
THR191A-GLN190A
SER512A-VAL620A
VAL620A-SER512A
LEU1220A-TYR1336A
TYR1336A-LEU1220A
ARG925A-THR928A
THR928A-ARG925A
LEU1206A-ALA1345A
ALA1345A-LEU1206A
PHE1204A-LYS1211A
LYS1211A-PHE1204A
ILE85A-PHE432A
PHE432A-ILE85A
PHE1313A-ASN1317A
ASN1317A-PHE1313A
LEU891A-ILE892A
ILE892A-LEU891A
LEU291A-ALA292A
ALA292A-LEU291A
LEU296A-SER297A
SER297A-LEU296A
LEU142A-VAL143A
VAL143A-LEU142A
ILE79A-CYS80A
CYS80A-ILE79A
ILE632A-LYS652A
LYS652A-ILE632A
LEU64A-ALA725A
ALA725A-LEU64A
TYR814A-TYR815A
TYR815A-TYR814A
ASP707A-ILE708A
ILE708A-ASP707A
GLN354A-ASP364A
ASP364A-GLN354A
PHE682A-LEU683A
LEU683A-PHE682A
PHE1204A-ALA1345A
ALA1345A-PHE1204A
ASP936A-VAL955A
VAL955A-ASP936A
ALA299A-LEU302A
LEU302A-ALA299A
LEU816A-ILE852A
ILE852A-LEU816A
PHE32A-TYR1356A
TYR1356A-PHE32A
ALA50A-HIS983A
HIS983A-ALA50A
ASP699A-ASP700A
ASP700A-ASP699A
SER541A-GLY542A
GLY542A-SER541A
HIS328A-TYR359A
TYR359A-HIS328A
ASN224A-LEU225A
LEU225A-ASN224A
TYR430A-PHE432A
PHE432A-TYR430A
ILE1094A-GLU1225A
GLU1225A-ILE1094A
ILE410A-ILE414A
ILE414A-ILE410A
GLU198A-PRO200A
PRO200A-GLU198A
TYR1201A-SER1202A
SER1202A-TYR1201A
ASN776A-GLU779A
GLU779A-ASN776A
LEU1236A-PHE1313A
PHE1313A-LEU1236A
PHE1235A-LEU1236A
LEU1236A-PHE1235A
ASP829A-LEU833A
LEU833A-ASP829A
ASN357A-GLY358A
GLY358A-ASN357A
VAL561A-LYS562A
LYS562A-VAL561A
ASN899A-LEU900A
LEU900A-ASN899A
MET1213A-LEU1318A
LEU1318A-MET1213A
ILE43A-LYS44A
LYS44A-ILE43A
LEU958A-ASN990A
ASN990A-LEU958A
VAL876A-MET879A
MET879A-VAL876A
LYS565A-GLU566A
GLU566A-LYS565A
PHE372A-ILE376A
ILE376A-PHE372A
LEU9A-ASP10A
ASP10A-LEU9A
ALA1323A-ARG1333A
ARG1333A-ALA1323A
PHE972A-TYR973A
TYR973A-PHE972A
ASN522A-LEU683A
LEU683A-ASN522A
LEU302A-ILE414A
ILE414A-LEU302A
LYS1014A-VAL1015A
VAL1015A-LYS1014A
TYR1141A-LYS1197A
LYS1197A-TYR1141A
ILE600A-ILE601A
ILE601A-ILE600A
HIS160A-MET161A
MET161A-HIS160A
SER1216A-ALA1217A
ALA1217A-SER1216A
LYS877A-LYS878A
LYS878A-LYS877A
VAL520A-LEU591A
LEU591A-VAL520A
LEU607A-ASP608A
ASP608A-LEU607A
LYS65A-ARG66A
ARG66A-LYS65A
SER6A-PRO756A
PRO756A-SER6A
THR249A-GLN265A
GLN265A-THR249A
GLU1205A-LEU1206A
LEU1206A-GLU1205A
PRO411A-ILE414A
ILE414A-PRO411A
PHE606A-PHE643A
PHE643A-PHE606A
ILE43A-LYS45A
LYS45A-ILE43A
ARG629A-LYS652A
LYS652A-ARG629A
MET648A-LYS649A
LYS649A-MET648A
ARG557A-LYS558A
LYS558A-ARG557A
LEU727A-LYS734A
LYS734A-LEU727A
ASN899A-LYS902A
LYS902A-ASN899A
PHE98A-TYR155A
TYR155A-PHE98A
VAL189A-GLN190A
GLN190A-VAL189A
ASN869A-VAL870A
VAL870A-ASN869A
VAL801A-GLN805A
GLN805A-VAL801A
VAL34A-LEU35A
LEU35A-VAL34A
ASP596A-LEU597A
LEU597A-ASP596A
GLY1209A-ARG1210A
ARG1210A-GLY1209A
ALA1283A-LYS1334A
LYS1334A-ALA1283A
SER145A-THR146A
THR146A-SER145A
ILE852A-LYS855A
LYS855A-ILE852A
TYR823A-VAL824A
VAL824A-TYR823A
LEU338A-GLN342A
GLN342A-LEU338A
ILE48A-GLY49A
GLY49A-ILE48A
LEU291A-GLN926A
GLN926A-LEU291A
ILE956A-VAL1009A
VAL1009A-ILE956A
THR13A-ALA732A
ALA732A-THR13A
ASP605A-LEU607A
LEU607A-ASP605A
SER96A-PHE97A
PHE97A-SER96A
LYS1296A-HIS1297A
HIS1297A-LYS1296A
ARG832A-LEU833A
LEU833A-ARG832A
ALA280A-PRO731A
PRO731A-ALA280A
LYS1222A-TYR1336A
TYR1336A-LYS1222A
TRP18A-ALA987A
ALA987A-TRP18A
LEU623A-ARG654A
ARG654A-LEU623A
LYS348A-GLU349A
GLU349A-LYS348A
PHE86A-MET90A
MET90A-PHE86A
THR1098A-SER1202A
SER1202A-THR1098A
LEU244A-PRO250A
PRO250A-LEU244A
THR1167A-ILE1168A
ILE1168A-THR1167A
ALA932A-GLN933A
GLN933A-ALA932A
LEU747A-THR1353A
THR1353A-LEU747A
ILE841A-ASN899A
ASN899A-ILE841A
ILE998A-PHE1008A
PHE1008A-ILE998A
LYS954A-ILE956A
ILE956A-LYS954A
THR1346A-ASP1361A
ASP1361A-THR1346A
ASN1054A-GLY1055A
GLY1055A-ASN1054A
LEU151A-ARG152A
ARG152A-LEU151A
ASP276A-ASN277A
ASN277A-ASP276A
GLY49A-ALA50A
ALA50A-GLY49A
ASP853A-LYS896A
LYS896A-ASP853A
VAL561A-LEU564A
LEU564A-VAL561A
GLN413A-ILE414A
ILE414A-GLN413A
VAL189A-ILE201A
ILE201A-VAL189A
ARG1210A-LYS1211A
LYS1211A-ARG1210A
VAL339A-TYR347A
TYR347A-VAL339A
VAL34A-ARG40A
ARG40A-VAL34A
GLY247A-ASN407A
ASN407A-GLY247A
VAL561A-LYS565A
LYS565A-VAL561A
ASP936A-SER937A
SER937A-ASP936A
ALA208A-LEU212A
LEU212A-ALA208A
ASN199A-PRO200A
PRO200A-ASN199A
PRO756A-GLU757A
GLU757A-PRO756A
TYR5A-PRO756A
PRO756A-TYR5A
ASP944A-LYS948A
LYS948A-ASP944A
ASP699A-SER701A
SER701A-ASP699A
LEU275A-PHE290A
PHE290A-LEU275A
GLY166A-ILE410A
ILE410A-GLY166A
VAL993A-LEU997A
LEU997A-VAL993A
THR333A-LEU334A
LEU334A-THR333A
LEU222A-ILE226A
ILE226A-LEU222A
GLU630A-GLU633A
GLU633A-GLU630A
LEU335A-LYS336A
LYS336A-LEU335A
GLY1319A-ALA1320A
ALA1320A-GLY1319A
TYR5A-VAL20A
VAL20A-TYR5A
ARG69A-ARG70A
ARG70A-ARG69A
SER55A-GLY56A
GLY56A-SER55A
VAL1145A-LEU1182A
LEU1182A-VAL1145A
SER1351A-TYR1356A
TYR1356A-SER1351A
VAL741A-LYS742A
LYS742A-VAL741A
TYR359A-ALA360A
ALA360A-TYR359A
LEU278A-ILE282A
ILE282A-LEU278A
ASN1224A-PHE1276A
PHE1276A-ASN1224A
ARG1171A-SER1172A
SER1172A-ARG1171A
TYR973A-TYR1237A
TYR1237A-TYR973A
GLY49A-ALA984A
ALA984A-GLY49A
ILE135A-TYR136A
TYR136A-ILE135A
ALA1227A-LEU1228A
LEU1228A-ALA1227A
TYR1232A-PHE1235A
PHE1235A-TYR1232A
PHE966A-PHE1046A
PHE1046A-PHE966A
ARG100A-LEU101A
LEU101A-ARG100A
HIS412A-GLN413A
GLN413A-HIS412A
LEU334A-LEU389A
LEU389A-LEU334A
SER1338A-THR1339A
THR1339A-SER1338A
PHE626A-ARG635A
ARG635A-PHE626A
TYR362A-GLN369A
GLN369A-TYR362A
TYR128A-TYR132A
TYR132A-TYR128A
ASP150A-ARG152A
ARG152A-ASP150A
PHE372A-TYR373A
TYR373A-PHE372A
ASP95A-TRP659A
TRP659A-ASP95A
ALA1184A-LYS1185A
LYS1185A-ALA1184A
HIS420A-GLU441A
GLU441A-HIS420A
ALA91A-LYS92A
LYS92A-ALA91A
ASN808A-LEU811A
LEU811A-ASN808A
GLU1064A-THR1065A
THR1065A-GLU1064A
GLN650A-LEU651A
LEU651A-GLN650A
ILE1270A-TYR1294A
TYR1294A-ILE1270A
ILE548A-PHE553A
PHE553A-ILE548A
TYR5A-ILE7A
ILE7A-TYR5A
THR678A-PHE682A
PHE682A-THR678A
GLY1218A-THR1339A
THR1339A-GLY1218A
ASN980A-TYR981A
TYR981A-ASN980A
ASN1308A-ILE1309A
ILE1309A-ASN1308A
GLN1305A-PHE1327A
PHE1327A-GLN1305A
TYR1010A-TYR1013A
TYR1013A-TYR1010A
GLN817A-LEU857A
LEU857A-GLN817A
ILE7A-LEU9A
LEU9A-ILE7A
ASN240A-PRO250A
PRO250A-ASN240A
ILE440A-GLU441A
GLU441A-ILE440A
ARG664A-LYS665A
LYS665A-ARG664A
ASN240A-ALA243A
ALA243A-ASN240A
LYS140A-ALA319A
ALA319A-LYS140A
ALA1306A-GLU1307A
GLU1307A-ALA1306A
GLY120A-PHE626A
PHE626A-GLY120A
ASP944A-GLU945A
GLU945A-ASP944A
GLU809A-LYS810A
LYS810A-GLU809A
THR624A-TRP659A
TRP659A-THR624A
ILE724A-ALA725A
ALA725A-ILE724A
VAL838A-LEU857A
LEU857A-VAL838A
GLU1183A-ALA1184A
ALA1184A-GLU1183A
LEU317A-SER318A
SER318A-LEU317A
ASP898A-ASN899A
ASN899A-ASP898A
TRP18A-THR1353A
THR1353A-TRP18A
ASN14A-SER15A
SER15A-ASN14A
ASN979A-ASN980A
ASN980A-ASN979A
ASP54A-SER55A
SER55A-ASP54A
VAL1009A-TYR1010A
TYR1010A-VAL1009A
ARG1279A-VAL1280A
VAL1280A-ARG1279A
LEU1266A-ILE1270A
ILE1270A-LEU1266A
GLU827A-LEU828A
LEU828A-GLU827A
VAL975A-ILE978A
ILE978A-VAL975A
SER1040A-ASN1041A
ASN1041A-SER1040A
PHE553A-PHE587A
PHE587A-PHE553A
ASP384A-GLY385A
GLY385A-ASP384A
LEU597A-ILE601A
ILE601A-LEU597A
LEU9A-TRP18A
TRP18A-LEU9A
PHE252A-LYS253A
LYS253A-PHE252A
GLY1011A-TYR1013A
TYR1013A-GLY1011A
VAL34A-ARG1359A
ARG1359A-VAL34A
LYS45A-GLN1091A
GLN1091A-LYS45A
LEU244A-SER245A
SER245A-LEU244A
ILE300A-LEU301A
LEU301A-ILE300A
ILE670A-ARG671A
ARG671A-ILE670A
GLN709A-GLN712A
GLN712A-GLN709A
LEU1004A-GLU1005A
GLU1005A-LEU1004A
VAL992A-VAL993A
VAL993A-VAL992A
VAL1073A-TRP1074A
TRP1074A-VAL1073A
PRO1061A-LEU1062A
LEU1062A-PRO1061A
GLN739A-LYS1097A
LYS1097A-GLN739A
THR1069A-GLY1070A
GLY1070A-THR1069A
HIS698A-ASP699A
ASP699A-HIS698A
ARG66A-THR67A
THR67A-ARG66A
ASP821A-VAL824A
VAL824A-ASP821A
HIS167A-ILE410A
ILE410A-HIS167A
TYR823A-GLY865A
GLY865A-TYR823A
GLU802A-ASN803A
ASN803A-GLU802A
TYR1232A-GLN1272A
GLN1272A-TYR1232A
PRO133A-HIS137A
HIS137A-PRO133A
THR1329A-THR1330A
THR1330A-THR1329A
ILE242A-LEU246A
LEU246A-ILE242A
GLN1091A-ASN1093A
ASN1093A-GLN1091A
LEU680A-ASP681A
ASP681A-LEU680A
LEU1236A-TYR1237A
TYR1237A-LEU1236A
ILE1310A-HIS1311A
HIS1311A-ILE1310A
SER267A-LYS268A
LYS268A-SER267A
ASN1308A-PHE1327A
PHE1327A-ASN1308A
GLU1207A-ASN1208A
ASN1208A-GLU1207A
LEU958A-LEU997A
LEU997A-LEU958A
THR593A-TYR656A
TYR656A-THR593A
TYR515A-PHE518A
PHE518A-TYR515A
ALA315A-SER318A
SER318A-ALA315A
ALA19A-ILE48A
ILE48A-ALA19A
PRO133A-THR134A
THR134A-PRO133A
PHE252A-ASN255A
ASN255A-PHE252A
LYS140A-LYS314A
LYS314A-LYS140A
ASP821A-THR858A
THR858A-ASP821A
ASN175A-PRO176A
PRO176A-ASN175A
VAL20A-ILE21A
ILE21A-VAL20A
LYS637A-THR638A
THR638A-LYS637A
PHE86A-PHE98A
PHE98A-PHE86A
LEU212A-LEU225A
LEU225A-LEU212A
LEU666A-ILE667A
ILE667A-LEU666A
SER409A-ILE410A
ILE410A-SER409A
ALA991A-VAL992A
VAL992A-ALA991A
ILE422A-LEU423A
LEU423A-ILE422A
GLN413A-LEU416A
LEU416A-GLN413A
TYR430A-PRO431A
PRO431A-TYR430A
ILE788A-LEU791A
LEU791A-ILE788A
TYR1232A-VAL1233A
VAL1233A-TYR1232A
PHE1008A-VAL1009A
VAL1009A-PHE1008A
ASP628A-ARG629A
ARG629A-ASP628A
LYS554A-THR555A
THR555A-LYS554A
GLU1056A-ILE1057A
ILE1057A-GLU1056A
LYS442A-THR445A
THR445A-LYS442A
GLU381A-LYS382A
LYS382A-GLU381A
LEU1312A-PHE1324A
PHE1324A-LEU1312A
ASN1044A-PHE1045A
PHE1045A-ASN1044A
GLN187A-LEU188A
LEU188A-GLN187A
VAL206A-ALA208A
ALA208A-VAL206A
MET1213A-GLN1221A
GLN1221A-MET1213A
VAL1095A-GLN1350A
GLN1350A-VAL1095A
PRO509A-TRP659A
TRP659A-PRO509A
TYR1294A-GLN1305A
GLN1305A-TYR1294A
VAL1009A-TYR1013A
TYR1013A-VAL1009A
VAL870A-PRO871A
PRO871A-VAL870A
LYS665A-GLY669A
GLY669A-LYS665A
VAL1280A-ILE1281A
ILE1281A-VAL1280A
VAL143A-ALA315A
ALA315A-VAL143A
GLU809A-LEU813A
LEU813A-GLU809A
ALA149A-GLN426A
GLN426A-ALA149A
ALA157A-ILE422A
ILE422A-ALA157A
PHE704A-ASP707A
ASP707A-PHE704A
ILE708A-GLN712A
GLN712A-ILE708A
TYR192A-ASN193A
ASN193A-TYR192A
TYR25A-LYS26A
LYS26A-TYR25A
LYS1340A-LEU1343A
LEU1343A-LYS1340A
THR62A-ARG63A
ARG63A-THR62A
ARG71A-TYR72A
TYR72A-ARG71A
ALA1023A-GLN1027A
GLN1027A-ALA1023A
ASN407A-GLY408A
GLY408A-ASN407A
LYS76A-ASN77A
ASN77A-LYS76A
LYS880A-THR901A
THR901A-LYS880A
ARG780A-TYR812A
TYR812A-ARG780A
LEU887A-PHE897A
PHE897A-LEU887A
LYS848A-LYS961A
LYS961A-LYS848A
ILE998A-VAL1009A
VAL1009A-ILE998A
MET383A-ASP384A
ASP384A-MET383A
THR134A-GLN402A
GLN402A-THR134A
TYR362A-ALA367A
ALA367A-TYR362A
VAL549A-PHE553A
PHE553A-VAL549A
ILE1273A-PHE1276A
PHE1276A-ILE1273A
GLU516A-VAL520A
VAL520A-GLU516A
ALA1345A-THR1346A
THR1346A-ALA1345A
SER719A-LEU720A
LEU720A-SER719A
TYR1232A-GLU1268A
GLU1268A-TYR1232A
ALA732A-ILE733A
ILE733A-ALA732A
LEU591A-TYR594A
TYR594A-LEU591A
LEU636A-LEU651A
LEU651A-LEU636A
VAL339A-ARG340A
ARG340A-VAL339A
ILE79A-GLN83A
GLN83A-ILE79A
ASN980A-GLU1225A
GLU1225A-ASN980A
SER1274A-LEU1287A
LEU1287A-SER1274A
LYS877A-THR901A
THR901A-LYS877A
LYS880A-TRP883A
TRP883A-LYS880A
GLU617A-ARG664A
ARG664A-GLU617A
ARG654A-TYR656A
TYR656A-ARG654A
GLU418A-ALA421A
ALA421A-GLU418A
VAL1083A-ARG1084A
ARG1084A-VAL1083A
ILE79A-LEU82A
LEU82A-ILE79A
THR1098A-PRO1199A
PRO1199A-THR1098A
TYR359A-LEU399A
LEU399A-TYR359A
TYR1237A-LEU1238A
LEU1238A-TYR1237A
ARG557A-HIS595A
HIS595A-ARG557A
LYS1076A-GLY1077A
GLY1077A-LYS1076A
ALA1215A-GLN1221A
GLN1221A-ALA1215A
ILE1166A-ARG1171A
ARG1171A-ILE1166A
PHE432A-LEU433A
LEU433A-PHE432A
VAL1015A-TYR1016A
TYR1016A-VAL1015A
LEU416A-HIS420A
HIS420A-LEU416A
GLU1205A-THR1346A
THR1346A-GLU1205A
PHE972A-ARG1084A
ARG1084A-PHE972A
TYR359A-ILE363A
ILE363A-TYR359A
LYS374A-LYS377A
LYS377A-LYS374A
TYR836A-ARG859A
ARG859A-TYR836A
LYS877A-TRP883A
TRP883A-LYS877A
LEU195A-PHE196A
PHE196A-LEU195A
THR519A-VAL520A
VAL520A-THR519A
ASP672A-THR703A
THR703A-ASP672A
LEU444A-THR445A
THR445A-LEU444A
GLN369A-GLU396A
GLU396A-GLN369A
VAL93A-LEU151A
LEU151A-VAL93A
ASP288A-LEU289A
LEU289A-ASP288A
LYS1097A-THR1098A
THR1098A-LYS1097A
VAL760A-ILE956A
ILE956A-VAL760A
LYS1197A-LEU1198A
LEU1198A-LYS1197A
LYS782A-ARG783A
ARG783A-LYS782A
LYS45A-ASN46A
ASN46A-LYS45A
ILE761A-VAL931A
VAL931A-ILE761A
GLN1221A-GLY1319A
GLY1319A-GLN1221A
ASN240A-LEU241A
LEU241A-ASN240A
ASN979A-TYR981A
TYR981A-ASN979A
VAL20A-PRO28A
PRO28A-VAL20A
GLU1099A-VAL1100A
VAL1100A-GLU1099A
LEU997A-PHE1045A
PHE1045A-LEU997A
ALA262A-LYS263A
LYS263A-ALA262A
TYR823A-SER872A
SER872A-TYR823A
ASP10A-ALA987A
ALA987A-ASP10A
ALA50A-ILE1094A
ILE1094A-ALA50A
ILE788A-GLU790A
GLU790A-ILE788A
ARG1359A-ILE1360A
ILE1360A-ARG1359A
PHE429A-TYR430A
TYR430A-PHE429A
LEU244A-PHE290A
PHE290A-LEU244A
GLU1219A-ARG1335A
ARG1335A-GLU1219A
ILE761A-THR957A
THR957A-ILE761A
SER6A-THR995A
THR995A-SER6A
ILE841A-VAL856A
VAL856A-ILE841A
ARG437A-GLU438A
GLU438A-ARG437A
GLN83A-TYR155A
TYR155A-GLN83A
PHE626A-MET631A
MET631A-PHE626A
THR593A-ASP596A
ASP596A-THR593A
SER368A-GLN369A
GLN369A-SER368A
PHE432A-ASN436A
ASN436A-PHE432A
SER1025A-PHE1038A
PHE1038A-SER1025A
LEU416A-GLU441A
GLU441A-LEU416A
LEU423A-ARG437A
ARG437A-LEU423A
ALA1283A-ASP1284A
ASP1284A-ALA1283A
LEU958A-LEU962A
LEU962A-LEU958A
GLN926A-HIS930A
HIS930A-GLN926A
ASP618A-LEU621A
LEU621A-ASP618A
ASN357A-GLU371A
GLU371A-ASN357A
LYS546A-ALA547A
ALA547A-LYS546A
LEU289A-PHE290A
PHE290A-LEU289A
ARG70A-ARG71A
ARG71A-ARG70A
LYS30A-LYS31A
LYS31A-LYS30A
TYR325A-HIS328A
HIS328A-TYR325A
SER845A-ASN1041A
ASN1041A-SER845A
MET822A-TYR823A
TYR823A-MET822A
LEU275A-ASP276A
ASP276A-LEU275A
LEU651A-LYS652A
LYS652A-LEU651A
THR249A-LYS263A
LYS263A-THR249A
ASN251A-ASP261A
ASP261A-ASN251A
LEU9A-ALA987A
ALA987A-LEU9A
TYR517A-PHE518A
PHE518A-TYR517A
ILE376A-LYS377A
LYS377A-ILE376A
LYS401A-GLN402A
GLN402A-LYS401A
GLU634A-LYS637A
LYS637A-GLU634A
LEU248A-PRO250A
PRO250A-LEU248A
TYR132A-LEU153A
LEU153A-TYR132A
TYR325A-HIS329A
HIS329A-TYR325A
THR1353A-LEU1355A
LEU1355A-THR1353A
THR525A-LYS526A
LYS526A-THR525A
ILE892A-LEU900A
LEU900A-ILE892A
GLY358A-TYR359A
TYR359A-GLY358A
LEU1238A-ALA1239A
ALA1239A-LEU1238A
GLY592A-THR593A
THR593A-GLY592A
ASP1284A-ALA1285A
ALA1285A-ASP1284A
LEU1203A-ARG1212A
ARG1212A-LEU1203A
GLY408A-SER409A
SER409A-GLY408A
LYS234A-ASN235A
ASN235A-LYS234A
LEU828A-ASP829A
ASP829A-LEU828A
LYS599A-ILE600A
ILE600A-LYS599A
ASN803A-LEU806A
LEU806A-ASN803A
LYS1211A-GLY1223A
GLY1223A-LYS1211A
ILE211A-GLN228A
GLN228A-ILE211A
GLY729A-SER730A
SER730A-GLY729A
GLN342A-LEU343A
LEU343A-GLN342A
HIS985A-ASP986A
ASP986A-HIS985A
LYS913A-ILE1022A
ILE1022A-LYS913A
ALA259A-GLU260A
GLU260A-ALA259A
ASN1295A-LYS1296A
LYS1296A-ASN1295A
THR13A-PHE53A
PHE53A-THR13A
GLY915A-PHE916A
PHE916A-GLY915A
PRO871A-LYS902A
LYS902A-PRO871A
PRO1229A-SER1230A
SER1230A-PRO1229A
ASN863A-ARG864A
ARG864A-ASN863A
GLU785A-ILE788A
ILE788A-GLU785A
ILE892A-PHE897A
PHE897A-ILE892A
VAL743A-LEU747A
LEU747A-VAL743A
ASP95A-SER96A
SER96A-ASP95A
ARG1333A-ARG1335A
ARG1335A-ARG1333A
THR804A-GLN805A
GLN805A-THR804A
SER1172A-SER1173A
SER1173A-SER1172A
ASN776A-SER777A
SER777A-ASN776A
ALA360A-GLY361A
GLY361A-ALA360A
LEU258A-LEU278A
LEU278A-LEU258A
GLY1055A-GLU1056A
GLU1056A-GLY1055A
THR249A-LEU264A
LEU264A-THR249A
MET822A-ILE892A
ILE892A-MET822A
PHE704A-ILE708A
ILE708A-PHE704A
ASP331A-LEU332A
LEU332A-ASP331A
PHE256A-TYR286A
TYR286A-PHE256A
GLU1064A-LYS1076A
LYS1076A-GLU1064A
GLN187A-GLN190A
GLN190A-GLN187A
LEU82A-PHE86A
PHE86A-LEU82A
GLY752A-HIS754A
HIS754A-GLY752A
PHE32A-LEU47A
LEU47A-PHE32A
VAL824A-ARG859A
ARG859A-VAL824A
ILE708A-ALA711A
ALA711A-ILE708A
HIS328A-LEU399A
LEU399A-HIS328A
GLY231A-GLU232A
GLU232A-GLY231A
GLN817A-LEU828A
LEU828A-GLN817A
ILE724A-LEU727A
LEU727A-ILE724A
VAL507A-GLY660A
GLY660A-VAL507A
ALA157A-LEU158A
LEU158A-ALA157A
ARG220A-ARG221A
ARG221A-ARG220A
GLU633A-LYS652A
LYS652A-GLU633A
ASN37A-THR38A
THR38A-ASN37A
ASN46A-GLN1091A
GLN1091A-ASN46A
TYR1001A-PRO1002A
PRO1002A-TYR1001A
THR22A-ASP23A
ASP23A-THR22A
LEU9A-ASN990A
ASN990A-LEU9A
ALA711A-GLN712A
GLN712A-ALA711A
LEU138A-LEU153A
LEU153A-LEU138A
HIS1264A-TYR1265A
TYR1265A-HIS1264A
GLU387A-VAL391A
VAL391A-GLU387A
ARG976A-GLU977A
GLU977A-ARG976A
LEU1318A-GLY1319A
GLY1319A-LEU1318A
PRO509A-SER512A
SER512A-PRO509A
LYS356A-ASN357A
ASN357A-LYS356A
TYR1141A-VAL1143A
VAL1143A-TYR1141A
SER719A-GLU722A
GLU722A-SER719A
LYS734A-LYS735A
LYS735A-LYS734A
ILE601A-PHE606A
PHE606A-ILE601A
ASP839A-HIS840A
HIS840A-ASP839A
LYS1211A-ARG1212A
ARG1212A-LYS1211A
PRO756A-VAL953A
VAL953A-PRO756A
LEU153A-ILE154A
ILE154A-LEU153A
PHE1204A-THR1346A
THR1346A-PHE1204A
TYR81A-LEU82A
LEU82A-TYR81A
GLU1068A-THR1069A
THR1069A-GLU1068A
ASN199A-GLU779A
GLU779A-ASN199A
PHE32A-VAL750A
VAL750A-PHE32A
LEU1226A-PHE1276A
PHE1276A-LEU1226A
THR1082A-LYS1085A
LYS1085A-THR1082A
PRO871A-SER872A
SER872A-PRO871A
ILE978A-ASN979A
ASN979A-ILE978A
ALA280A-GLN281A
GLN281A-ALA280A
SER1230A-VAL1233A
VAL1233A-SER1230A
PHE1174A-GLU1175A
GLU1175A-PHE1174A
TYR192A-LEU289A
LEU289A-TYR192A
THR1337A-SER1338A
SER1338A-THR1337A
VAL760A-LEU958A
LEU958A-VAL760A
ILE350A-PHE351A
PHE351A-ILE350A
PHE972A-PHE1080A
PHE1080A-PHE972A
LEU847A-GLN920A
GLN920A-LEU847A
ASN277A-LEU278A
LEU278A-ASN277A
LYS323A-ARG324A
ARG324A-LYS323A
VAL1143A-LEU1144A
LEU1144A-VAL1143A
TYR359A-TYR362A
TYR362A-TYR359A
LYS652A-ARG653A
ARG653A-LYS652A
LYS558A-VAL559A
VAL559A-LYS558A
GLU1268A-ILE1269A
ILE1269A-GLU1268A
SER1240A-HIS1241A
HIS1241A-SER1240A
VAL391A-ARG395A
ARG395A-VAL391A
ASN1234A-PHE1235A
PHE1235A-ASN1234A
ASP707A-ALA711A
ALA711A-ASP707A
PHE196A-GLU197A
GLU197A-PHE196A
ILE226A-LYS233A
LYS233A-ILE226A
THR58A-GLU1099A
GLU1099A-THR58A
SER179A-ASP180A
ASP180A-SER179A
ALA996A-LEU997A
LEU997A-ALA996A
VAL993A-MET1043A
MET1043A-VAL993A
MET763A-ALA764A
ALA764A-MET763A
GLY994A-ILE998A
ILE998A-GLY994A
LEU35A-THR1358A
THR1358A-LEU35A
LYS562A-GLN563A
GLN563A-LYS562A
ILE917A-LEU1004A
LEU1004A-ILE917A
ALA1239A-ALA1306A
ALA1306A-ALA1239A
SER1230A-ASN1234A
ASN1234A-SER1230A
LEU887A-THR893A
THR893A-LEU887A
LEU623A-ILE632A
ILE632A-LEU623A
LEU514A-LEU680A
LEU680A-LEU514A
ARG324A-LYS401A
LYS401A-ARG324A
GLU1170A-PHE1181A
PHE1181A-GLU1170A
GLU441A-LYS442A
LYS442A-GLU441A
PHE846A-LEU847A
LEU847A-PHE846A
LEU720A-VAL741A
VAL741A-LEU720A
LEU551A-THR555A
THR555A-LEU551A
LYS755A-VAL953A
VAL953A-LYS755A
ILE667A-LEU680A
LEU680A-ILE667A
TYR132A-PRO133A
PRO133A-TYR132A
LEU225A-ILE242A
ILE242A-LEU225A
ARG951A-GLU952A
GLU952A-ARG951A
MET1043A-PHE1046A
PHE1046A-MET1043A
LEU188A-ILE242A
ILE242A-LEU188A
VAL801A-GLU802A
GLU802A-VAL801A
LEU524A-PHE587A
PHE587A-LEU524A
ILE226A-LYS234A
LYS234A-ILE226A
ASN14A-PHE53A
PHE53A-ASN14A
LYS314A-PRO316A
PRO316A-LYS314A
LEU935A-VAL955A
VAL955A-LEU935A
THR134A-HIS137A
HIS137A-THR134A
LEU151A-TYR430A
TYR430A-LEU151A
THR622A-LEU623A
LEU623A-THR622A
LEU989A-ASN990A
ASN990A-LEU989A
LYS866A-ALA1053A
ALA1053A-LYS866A
GLU790A-LEU791A
LEU791A-GLU790A
ILE733A-ILE927A
ILE927A-ILE733A
ASP700A-SER701A
SER701A-ASP700A
LEU138A-LEU156A
LEU156A-LEU138A
PRO1090A-GLN1091A
GLN1091A-PRO1090A
ARG895A-LYS896A
LYS896A-ARG895A
ILE852A-ASP853A
ASP853A-ILE852A
SER318A-ILE322A
ILE322A-SER318A
VAL559A-THR560A
THR560A-VAL559A
LEU514A-GLU617A
GLU617A-LEU514A
GLN709A-LYS710A
LYS710A-GLN709A
GLY17A-ALA50A
ALA50A-GLY17A
MET161A-ILE422A
ILE422A-MET161A
GLU790A-ALA889A
ALA889A-GLU790A
LYS1222A-GLY1223A
GLY1223A-LYS1222A
GLY729A-ILE733A
ILE733A-GLY729A
LEU828A-LEU833A
LEU833A-LEU828A
LEU380A-LEU390A
LEU390A-LEU380A
ALA337A-LEU338A
LEU338A-ALA337A
HIS137A-LEU138A
LEU138A-HIS137A
PHE185A-LEU296A
LEU296A-PHE185A
ASN251A-PHE252A
PHE252A-ASN251A
PHE518A-PHE693A
PHE693A-PHE518A
LYS1096A-LYS1097A
LYS1097A-LYS1096A
ALA68A-ARG69A
ARG69A-ALA68A
LYS44A-LYS45A
LYS45A-LYS44A
PHE119A-GLU125A
GLU125A-PHE119A
THR13A-ASN14A
ASN14A-THR13A
VAL1342A-LEU1343A
LEU1343A-VAL1342A
ARG778A-GLU779A
GLU779A-ARG778A
MET631A-ILE632A
ILE632A-MET631A
PHE32A-LYS33A
LYS33A-PHE32A
PHE168A-HIS412A
HIS412A-PHE168A
TYR192A-PHE238A
PHE238A-TYR192A
GLN265A-ASN407A
ASN407A-GLN265A
ASN88A-GLU89A
GLU89A-ASN88A
PHE119A-ARG152A
ARG152A-PHE119A
GLU1005A-SER1006A
SER1006A-GLU1005A
LEU390A-LEU393A
LEU393A-LEU390A
LEU813A-LEU857A
LEU857A-LEU813A
ASN881A-TYR882A
TYR882A-ASN881A
ASN940A-ARG951A
ARG951A-ASN940A
TYR136A-ILE322A
ILE322A-TYR136A
LEU1194A-ILE1195A
ILE1195A-LEU1194A
TYR81A-ILE443A
ILE443A-TYR81A
GLU873A-LYS877A
LYS877A-GLU873A
ASP1017A-VAL1018A
VAL1018A-ASP1017A
ASP829A-ILE830A
ILE830A-ASP829A
ASP182A-LYS183A
LYS183A-ASP182A
ILE135A-ARG139A
ARG139A-ILE135A
ASN990A-ALA991A
ALA991A-ASN990A
SER303A-ASP304A
ASP304A-SER303A
ALA315A-GLU418A
GLU418A-ALA315A
ARG938A-MET939A
MET939A-ARG938A
TYR515A-THR519A
THR519A-TYR515A
GLN1350A-SER1351A
SER1351A-GLN1350A
LEU811A-TYR812A
TYR812A-LEU811A
ASP550A-LEU551A
LEU551A-ASP550A
THR134A-ILE135A
ILE135A-THR134A
SER1274A-GLU1275A
GLU1275A-SER1274A
GLU611A-ASN612A
ASN612A-GLU611A
ILE927A-HIS930A
HIS930A-ILE927A
LEU508A-ARG664A
ARG664A-LEU508A
TRP883A-LEU900A
LEU900A-TRP883A
VAL520A-SER590A
SER590A-VAL520A
PHE53A-LYS735A
LYS735A-PHE53A
GLY247A-ASP406A
ASP406A-GLY247A
ARG919A-GLN920A
GLN920A-ARG919A
LEU1194A-ILE1196A
ILE1196A-LEU1194A
ALA1053A-ASN1054A
ASN1054A-ALA1053A
PHE119A-TYR128A
TYR128A-PHE119A
GLU171A-GLY172A
GLY172A-GLU171A
ILE917A-ILE1042A
ILE1042A-ILE917A
LEU212A-ARG221A
ARG221A-LEU212A
ALA1322A-ALA1323A
ALA1323A-ALA1322A
ASP644A-ASP645A
ASP645A-ASP644A
GLN926A-ILE927A
ILE927A-GLN926A
ASN37A-ILE1360A
ILE1360A-ASN37A
ILE7A-ILE759A
ILE759A-ILE7A
VAL189A-TYR192A
TYR192A-VAL189A
ILE1352A-THR1353A
THR1353A-ILE1352A
HIS1311A-PHE1324A
PHE1324A-HIS1311A
ASP944A-ILE950A
ILE950A-ASP944A
ASP912A-PHE916A
PHE916A-ASP912A
ASN854A-LYS855A
LYS855A-ASN854A
ARG40A-HIS41A
HIS41A-ARG40A
SER179A-LEU302A
LEU302A-SER179A
VAL760A-ALA991A
ALA991A-VAL760A
TRP883A-PHE897A
PHE897A-TRP883A
GLY283A-ASP284A
ASP284A-GLY283A
PHE518A-ASN522A
ASN522A-PHE518A
LYS954A-VAL1009A
VAL1009A-LYS954A
ASP850A-LYS855A
LYS855A-ASP850A
MET321A-ILE322A
ILE322A-MET321A
SER845A-PHE846A
PHE846A-SER845A
SER245A-LEU296A
LEU296A-SER245A
PHE1327A-ASP1328A
ASP1328A-PHE1327A
ILE1179A-LEU1182A
LEU1182A-ILE1179A
LEU380A-MET383A
MET383A-LEU380A
LEU642A-PHE643A
PHE643A-LEU642A
LEU380A-LEU393A
LEU393A-LEU380A
ARG832A-ASP835A
ASP835A-ARG832A
LYS877A-LYS880A
LYS880A-LYS877A
LYS1340A-GLU1341A
GLU1341A-LYS1340A
LEU1198A-SER1202A
SER1202A-LEU1198A
ARG100A-LEU625A
LEU625A-ARG100A
PRO1301A-GLU1304A
GLU1304A-PRO1301A
SER867A-ASP868A
ASP868A-SER867A
ILE21A-VAL992A
VAL992A-ILE21A
SER15A-VAL16A
VAL16A-SER15A
HIS799A-PRO800A
PRO800A-HIS799A
THR678A-ILE679A
ILE679A-THR678A
THR525A-LEU683A
LEU683A-THR525A
LEU174A-LEU302A
LEU302A-LEU174A
LEU811A-TYR814A
TYR814A-LEU811A
GLU873A-GLU874A
GLU874A-GLU873A
ASP397A-LEU398A
LEU398A-ASP397A
THR191A-TYR192A
TYR192A-THR191A
GLU923A-THR924A
THR924A-GLU923A
ILE122A-MET631A
MET631A-ILE122A
ASP147A-PHE429A
PHE429A-ASP147A
ALA914A-ILE917A
ILE917A-ALA914A
ILE892A-THR893A
THR893A-ILE892A
PHE97A-ILE118A
ILE118A-PHE97A
ASP550A-LYS554A
LYS554A-ASP550A
ARG654A-ARG655A
ARG655A-ARG654A
PHE256A-LEU258A
LEU258A-PHE256A
PHE553A-VAL559A
VAL559A-PHE553A
ILE978A-LEU1228A
LEU1228A-ILE978A
ARG1335A-THR1337A
THR1337A-ARG1335A
LEU423A-GLU441A
GLU441A-LEU423A
ILE1166A-PHE1174A
PHE1174A-ILE1166A
ASP435A-ASN436A
ASN436A-ASP435A
LYS974A-ARG976A
ARG976A-LYS974A
VAL1145A-VAL1146A
VAL1146A-VAL1145A
LYS974A-HIS982A
HIS982A-LYS974A
ARG221A-LEU222A
LEU222A-ARG221A
THR1314A-LEU1315A
LEU1315A-THR1314A
VAL744A-ILE759A
ILE759A-VAL744A
VAL1280A-LEU1282A
LEU1282A-VAL1280A
PRO509A-THR624A
THR624A-PRO509A
LYS810A-SER834A
SER834A-LYS810A
ARG424A-GLU427A
GLU427A-ARG424A
ALA1293A-TYR1294A
TYR1294A-ALA1293A
LEU389A-LEU390A
LEU390A-LEU389A
VAL181A-ALA299A
ALA299A-VAL181A
PHE1276A-SER1277A
SER1277A-PHE1276A
PRO756A-ILE759A
ILE759A-PRO756A
ASP269A-THR270A
THR270A-ASP269A
PHE86A-LEU433A
LEU433A-PHE86A
GLU977A-ILE978A
ILE978A-GLU977A
LEU524A-PHE553A
PHE553A-LEU524A
PRO117A-ILE118A
ILE118A-PRO117A
ARG69A-TYR72A
TYR72A-ARG69A
PRO431A-ASP435A
ASP435A-PRO431A
GLN426A-PHE429A
PHE429A-GLN426A
LEU264A-GLN265A
GLN265A-LEU264A
VAL1139A-ALA1140A
ALA1140A-VAL1139A
VAL1290A-ILE1331A
ILE1331A-VAL1290A
LYS1003A-TYR1036A
TYR1036A-LYS1003A
LEU887A-ASN888A
ASN888A-LEU887A
LEU1214A-SER1216A
SER1216A-LEU1214A
HIS1297A-PHE1327A
PHE1327A-HIS1297A
VAL27A-TYR988A
TYR988A-VAL27A
LEU237A-LEU289A
LEU289A-LEU237A
LYS506A-VAL507A
VAL507A-LYS506A
LYS554A-HIS595A
HIS595A-LYS554A
LYS218A-SER219A
SER219A-LYS218A
ILE211A-ASN224A
ASN224A-ILE211A
ILE1309A-ILE1310A
ILE1310A-ILE1309A
PRO1178A-ILE1179A
ILE1179A-PRO1178A
MET1021A-TYR1036A
TYR1036A-MET1021A
HIS982A-HIS983A
HIS983A-HIS982A
ILE11A-GLY12A
GLY12A-ILE11A
LEU1355A-TYR1356A
TYR1356A-LEU1355A
LEU389A-LYS392A
LYS392A-LEU389A
THR270A-ASP274A
ASP274A-THR270A
LEU416A-LEU419A
LEU419A-LEU416A
TYR136A-MET321A
MET321A-TYR136A
ASN692A-GLN695A
GLN695A-ASN692A
GLN330A-ASP331A
ASP331A-GLN330A
HIS641A-LEU642A
LEU642A-HIS641A
ASN235A-GLY236A
GLY236A-ASN235A
VAL975A-ARG976A
ARG976A-VAL975A
THR386A-GLU387A
GLU387A-THR386A
GLU396A-ASP397A
ASP397A-GLU396A
GLU1219A-LEU1220A
LEU1220A-GLU1219A
ILE1273A-LEU1312A
LEU1312A-ILE1273A
ALA1217A-GLY1218A
GLY1218A-ALA1217A
LEU962A-VAL963A
VAL963A-LEU962A
LYS1085A-VAL1086A
VAL1086A-LYS1085A
SER29A-LYS30A
LYS30A-SER29A
ASP1075A-ARG1078A
ARG1078A-ASP1075A
TYR823A-MET879A
MET879A-TYR823A
LYS775A-ASN776A
ASN776A-LYS775A
GLN894A-ARG895A
ARG895A-GLN894A
PHE972A-VAL1083A
VAL1083A-PHE972A
ASP1267A-GLU1268A
GLU1268A-ASP1267A
ARG967A-LEU989A
LEU989A-ARG967A
ILE440A-ILE443A
ILE443A-ILE440A
ILE350A-ILE379A
ILE379A-ILE350A
MET694A-GLN695A
GLN695A-MET694A
LYS377A-LEU393A
LEU393A-LYS377A
GLU630A-MET631A
MET631A-GLU630A
THR624A-LEU625A
LEU625A-THR624A
THR386A-GLU388A
GLU388A-THR386A
TYR373A-LEU393A
LEU393A-TYR373A
SER964A-ASP965A
ASP965A-SER964A
ILE841A-LEU900A
LEU900A-ILE841A
ILE759A-VAL953A
VAL953A-ILE759A
GLU1007A-PHE1008A
PHE1008A-GLU1007A
LEU1214A-LEU1220A
LEU1220A-LEU1214A
TYR973A-LEU1238A
LEU1238A-TYR973A
LEU1164A-GLY1165A
GLY1165A-LEU1164A
ASN178A-SER179A
SER179A-ASN178A
ILE211A-LEU225A
LEU225A-ILE211A
LYS1003A-LEU1004A
LEU1004A-LYS1003A
VAL549A-LYS554A
LYS554A-VAL549A
HIS982A-HIS985A
HIS985A-HIS982A
HIS721A-LEU738A
LEU738A-HIS721A
GLU1071A-ILE1072A
ILE1072A-GLU1071A
ASP745A-GLU746A
GLU746A-ASP745A
ILE118A-HIS129A
HIS129A-ILE118A
SER964A-ARG967A
ARG967A-SER964A
ALA711A-SER714A
SER714A-ALA711A
HIS160A-PHE164A
PHE164A-HIS160A
ASP849A-ASN854A
ASN854A-ASP849A
VAL143A-GLU418A
GLU418A-VAL143A
ARG215A-ARG395A
ARG395A-ARG215A
VAL931A-ALA932A
ALA932A-VAL931A
LEU513A-LEU514A
LEU514A-LEU513A
TRP18A-LEU747A
LEU747A-TRP18A
THR1330A-ILE1331A
ILE1331A-THR1330A
ILE1196A-LYS1197A
LYS1197A-ILE1196A
HIS840A-ILE841A
ILE841A-HIS840A
VAL842A-LEU847A
LEU847A-VAL842A
ILE422A-ARG425A
ARG425A-ILE422A
SER213A-ALA214A
ALA214A-SER213A
LEU222A-ALA243A
ALA243A-LEU222A
TYR814A-LEU828A
LEU828A-TYR814A
LEU597A-LEU598A
LEU598A-LEU597A
ILE1063A-ASP1075A
ASP1075A-ILE1063A
LEU332A-LEU399A
LEU399A-LEU332A
THR1346A-ILE1360A
ILE1360A-THR1346A
SER1277A-ILE1281A
ILE1281A-SER1277A
PHE1046A-LYS1047A
LYS1047A-PHE1046A
PRO1229A-TYR1232A
TYR1232A-PRO1229A
TYR1141A-ILE1166A
ILE1166A-TYR1141A
PHE53A-LYS1097A
LYS1097A-PHE53A
ILE1269A-ILE1270A
ILE1270A-ILE1269A
TYR882A-TRP883A
TRP883A-TYR882A
VAL760A-ASN990A
ASN990A-VAL760A
LEU237A-PHE238A
PHE238A-LEU237A
ARG976A-HIS982A
HIS982A-ARG976A
TYR515A-LEU662A
LEU662A-TYR515A
VAL963A-PHE966A
PHE966A-VAL963A
GLN563A-LEU564A
LEU564A-GLN563A
LYS45A-ASN1093A
ASN1093A-LYS45A
GLU762A-MET763A
MET763A-GLU762A
ALA243A-PRO250A
PRO250A-ALA243A
ARG63A-LEU64A
LEU64A-ARG63A
ARG66A-ASN726A
ASN726A-ARG66A
LEU266A-ASN407A
ASN407A-LEU266A
GLU349A-ILE350A
ILE350A-GLU349A
ARG139A-MET161A
MET161A-ARG139A
ASN758A-LYS954A
LYS954A-ASN758A
VAL744A-VAL748A
VAL748A-VAL744A
ASP257A-LEU258A
LEU258A-ASP257A
ALA287A-ASP288A
ASP288A-ALA287A
LYS896A-LEU900A
LEU900A-LYS896A
LEU813A-TYR814A
TYR814A-LEU813A
PHE351A-TYR359A
TYR359A-PHE351A
PHE375A-PRO378A
PRO378A-PHE375A
ASN609A-GLU610A
GLU610A-ASN609A
SER1159A-VAL1160A
VAL1160A-SER1159A
ARG778A-ASN803A
ASN803A-ARG778A
PHE587A-ASN588A
ASN588A-PHE587A
GLU566A-ASP567A
ASP567A-GLU566A
VAL181A-LEU296A
LEU296A-VAL181A
VAL189A-PHE238A
PHE238A-VAL189A
HIS930A-VAL931A
VAL931A-HIS930A
ASN612A-LEU616A
LEU616A-ASN612A
LYS896A-PHE897A
PHE897A-LYS896A
GLU516A-TYR517A
TYR517A-GLU516A
GLY361A-ALA367A
ALA367A-GLY361A
LYS392A-LEU393A
LEU393A-LYS392A
SER701A-LEU702A
LEU702A-SER701A
PHE846A-LEU908A
LEU908A-PHE846A
LEU962A-MET1043A
MET1043A-LEU962A
LEU64A-ILE724A
ILE724A-LEU64A
GLN228A-PRO230A
PRO230A-GLN228A
ALA1322A-ARG1333A
ARG1333A-ALA1322A
PHE1046A-TRP1074A
TRP1074A-PHE1046A
PHE966A-ARG967A
ARG967A-PHE966A
PHE606A-LEU607A
LEU607A-PHE606A
LEU237A-ASN255A
ASN255A-LEU237A
HIS116A-PRO117A
PRO117A-HIS116A
GLU523A-PHE587A
PHE587A-GLU523A
PHE1174A-PHE1181A
PHE1181A-PHE1174A
PRO1090A-ALA1227A
ALA1227A-PRO1090A
SER730A-ILE733A
ILE733A-SER730A
GLU634A-ARG635A
ARG635A-GLU634A
ASN609A-GLU611A
GLU611A-ASN609A
ALA280A-SER730A
SER730A-ALA280A
LYS862A-ASN863A
ASN863A-LYS862A
LEU82A-ILE443A
ILE443A-LEU82A
PHE643A-MET648A
MET648A-PHE643A
HIS167A-PHE168A
PHE168A-HIS167A
ILE1348A-ARG1359A
ARG1359A-ILE1348A
GLN894A-ASP898A
ASP898A-GLN894A
GLN695A-LEU696A
LEU696A-GLN695A
PHE966A-VAL993A
VAL993A-PHE966A
LYS929A-HIS930A
HIS930A-LYS929A
ILE892A-LYS896A
LYS896A-ILE892A
GLU1225A-LEU1226A
LEU1226A-GLU1225A
ARG403A-THR404A
THR404A-ARG403A
ASP936A-ASN940A
ASN940A-ASP936A
TYR1039A-LEU1052A
LEU1052A-TYR1039A
ILE737A-ILE927A
ILE927A-ILE737A
ASN668A-THR678A
THR678A-ASN668A
TYR1001A-TYR1036A
TYR1036A-TYR1001A
THR1316A-ASN1317A
ASN1317A-THR1316A
LEU47A-LEU1355A
LEU1355A-LEU47A
ASP298A-ALA299A
ALA299A-ASP298A
LEU317A-ILE410A
ILE410A-LEU317A
VAL1086A-LEU1087A
LEU1087A-VAL1086A
LEU833A-TYR836A
TYR836A-LEU833A
PRO344A-GLU345A
GLU345A-PRO344A
GLU125A-HIS129A
HIS129A-GLU125A
ILE1269A-ILE1273A
ILE1273A-ILE1269A
LEU666A-ILE670A
ILE670A-LEU666A
ASN612A-GLU613A
GLU613A-ASN612A
LEU317A-HIS415A
HIS415A-LEU317A
THR445A-PHE446A
PHE446A-THR445A
ARG635A-LEU636A
LEU636A-ARG635A
THR519A-ALA589A
ALA589A-THR519A
ASP39A-ARG40A
ARG40A-ASP39A
ALA640A-HIS641A
HIS641A-ALA640A
HIS420A-ALA421A
ALA421A-HIS420A
VAL27A-PRO28A
PRO28A-VAL27A
PHE682A-LEU696A
LEU696A-PHE682A
LYS382A-MET383A
MET383A-LYS382A
LYS1300A-PRO1301A
PRO1301A-LYS1300A
LYS1231A-TYR1232A
TYR1232A-LYS1231A
TYR373A-LEU398A
LEU398A-TYR373A
LYS877A-MET879A
MET879A-LYS877A
VAL20A-LEU47A
LEU47A-VAL20A
PHE256A-ILE282A
ILE282A-PHE256A
PRO756A-MET939A
MET939A-PRO756A
LEU389A-LEU398A
LEU398A-LEU389A
LEU597A-LEU651A
LEU651A-LEU597A
LYS26A-VAL27A
VAL27A-LYS26A
ALA292A-ALA293A
ALA293A-ALA292A
GLU1271A-GLN1272A
GLN1272A-GLU1271A
TYR973A-ASN1234A
ASN1234A-TYR973A
LEU266A-SER297A
SER297A-LEU266A
ASN121A-VAL123A
VAL123A-ASN121A
ASP273A-ASP274A
ASP274A-ASP273A
LEU279A-ALA728A
ALA728A-LEU279A
LEU1228A-PHE1313A
PHE1313A-LEU1228A
ASP177A-ASP180A
ASP180A-ASP177A
VAL1100A-GLN1101A
GLN1101A-VAL1100A
LEU101A-GLU102A
GLU102A-LEU101A
GLU1049A-ILE1050A
ILE1050A-GLU1049A
ILE1166A-GLU1170A
GLU1170A-ILE1166A
MET1089A-PRO1090A
PRO1090A-MET1089A
SER834A-ASP835A
ASP835A-SER834A
LYS510A-HIS511A
HIS511A-LYS510A
LYS848A-ASP965A
ASP965A-LYS848A
ILE1269A-GLN1272A
GLN1272A-ILE1269A
LYS140A-LYS141A
LYS141A-LYS140A
LYS1096A-MET1213A
MET1213A-LYS1096A
LEU552A-LEU564A
LEU564A-LEU552A
ALA889A-LYS890A
LYS890A-ALA889A
ASP821A-GLN826A
GLN826A-ASP821A
LEU702A-PHE704A
PHE704A-LEU702A
GLU1304A-GLN1305A
GLN1305A-GLU1304A
TYR1013A-LYS1014A
LYS1014A-TYR1013A
ALA287A-LEU291A
LEU291A-ALA287A
GLY8A-ALA987A
ALA987A-GLY8A
ILE1057A-ARG1058A
ARG1058A-ILE1057A
TYR1001A-LEU1004A
LEU1004A-TYR1001A
LYS439A-ILE440A
ILE440A-LYS439A
ASP288A-LEU291A
LEU291A-ASP288A
GLU1225A-LEU1318A
LEU1318A-GLU1225A
GLN920A-ILE1042A
ILE1042A-GLN920A
TYR521A-THR525A
THR525A-TYR521A
PHE119A-ASP124A
ASP124A-PHE119A
GLU197A-GLU198A
GLU198A-GLU197A
SER867A-GLU873A
GLU873A-SER867A
ILE601A-PHE643A
PHE643A-ILE601A
THR73A-LYS76A
LYS76A-THR73A
ASP180A-ASP182A
ASP182A-ASP180A
LEU216A-ARG221A
ARG221A-LEU216A
LYS755A-MET939A
MET939A-LYS755A
LEU508A-PRO509A
PRO509A-LEU508A
THR901A-LYS902A
LYS902A-THR901A
LEU1228A-LEU1236A
LEU1236A-LEU1228A
GLY1070A-GLU1071A
GLU1071A-GLY1070A
GLU722A-HIS723A
HIS723A-GLU722A
ILE670A-ASP707A
ASP707A-ILE670A
PRO1321A-LYS1334A
LYS1334A-PRO1321A
ASN1224A-VAL1280A
VAL1280A-ASN1224A
VAL1139A-ILE1166A
ILE1166A-VAL1139A
GLN933A-TYR1010A
TYR1010A-GLN933A
GLU977A-ILE1310A
ILE1310A-GLU977A
GLN1091A-VAL1092A
VAL1092A-GLN1091A
HIS985A-LEU1087A
LEU1087A-HIS985A
ASP147A-LYS148A
LYS148A-ASP147A
TYR373A-GLU396A
GLU396A-TYR373A
PHE1324A-ILE1331A
ILE1331A-PHE1324A
ILE11A-ALA764A
ALA764A-ILE11A
LYS140A-SER318A
SER318A-LYS140A
TYR521A-ASN522A
ASN522A-TYR521A
GLY736A-ILE737A
ILE737A-GLY736A
ILE154A-GLN426A
GLN426A-ILE154A
LEU266A-LYS294A
LYS294A-LEU266A
VAL1139A-GLY1165A
GLY1165A-VAL1139A
LYS392A-LEU398A
LEU398A-LYS392A
ARG1078A-ASP1079A
ASP1079A-ARG1078A
PHE970A-PHE1046A
PHE1046A-PHE970A
LEU720A-LEU738A
LEU738A-LEU720A
GLU60A-ARG63A
ARG63A-GLU60A
SER204A-GLY205A
GLY205A-SER204A
LYS775A-GLU779A
GLU779A-LYS775A
ALA889A-LEU891A
LEU891A-ALA889A
THR13A-ILE733A
ILE733A-THR13A
VAL206A-ASP207A
ASP207A-VAL206A
LEU317A-ILE414A
ILE414A-LEU317A
GLN563A-GLU566A
GLU566A-GLN563A
LEU64A-LYS734A
LYS734A-LEU64A
THR270A-TYR271A
TYR271A-THR270A
LEU508A-TRP659A
TRP659A-LEU508A
GLU1175A-LYS1176A
LYS1176A-GLU1175A
LYS1000A-VAL1073A
VAL1073A-LYS1000A
VAL123A-ASP124A
ASP124A-VAL123A
HIS1262A-LYS1263A
LYS1263A-HIS1262A
PHE518A-LEU683A
LEU683A-PHE518A
ARG437A-GLU441A
GLU441A-ARG437A
LEU258A-ILE282A
ILE282A-LEU258A
VAL143A-ASP144A
ASP144A-VAL143A
LEU1266A-ILE1309A
ILE1309A-LEU1266A
TYR1265A-LEU1266A
LEU1266A-TYR1265A
PHE846A-SER1040A
SER1040A-PHE846A
HIS840A-ASN854A
ASN854A-HIS840A
GLY56A-THR58A
THR58A-GLY56A
LEU1228A-TYR1232A
TYR1232A-LEU1228A
LYS253A-ASP261A
ASP261A-LYS253A
ALA159A-HIS160A
HIS160A-ALA159A
LYS218A-GLY247A
GLY247A-LYS218A
LEU142A-ALA149A
ALA149A-LEU142A
ASP912A-LYS913A
LYS913A-ASP912A
LEU302A-SER303A
SER303A-LEU302A
LEU64A-LYS735A
LYS735A-LEU64A
LEU229A-PHE238A
PHE238A-LEU229A
LEU887A-GLN894A
GLN894A-LEU887A
LYS439A-ILE443A
ILE443A-LYS439A
GLN826A-GLU827A
GLU827A-GLN826A
ASN726A-LEU727A
LEU727A-ASN726A
GLY361A-TYR362A
TYR362A-GLY361A
TRP883A-LEU886A
LEU886A-TRP883A
LYS346A-ILE350A
ILE350A-LYS346A
VAL520A-PHE553A
PHE553A-VAL520A
ILE410A-PRO411A
PRO411A-ILE410A
VAL1143A-LYS1197A
LYS1197A-VAL1143A
HIS840A-LYS855A
LYS855A-HIS840A
VAL963A-LEU989A
LEU989A-VAL963A
MET781A-ASN803A
ASN803A-MET781A
PHE1045A-ARG1060A
ARG1060A-PHE1045A
PHE97A-PHE98A
PHE98A-PHE97A
ARG100A-ILE118A
ILE118A-ARG100A
LEU524A-LEU540A
LEU540A-LEU524A
GLY658A-TRP659A
TRP659A-GLY658A
LEU332A-THR333A
THR333A-LEU332A
LYS954A-VAL955A
VAL955A-LYS954A
GLU381A-LEU390A
LEU390A-GLU381A
ASN1066A-GLY1067A
GLY1067A-ASN1066A
ARG139A-LYS140A
LYS140A-ARG139A
ASP965A-PHE966A
PHE966A-ASP965A
LEU564A-LYS565A
LYS565A-LEU564A
GLU387A-GLU388A
GLU388A-GLU387A
ASN295A-LEU296A
LEU296A-ASN295A
GLY1165A-ILE1166A
ILE1166A-GLY1165A
ILE376A-LEU380A
LEU380A-ILE376A
ILE600A-GLN650A
GLN650A-ILE600A
ALA1323A-ASP1332A
ASP1332A-ALA1323A
GLU349A-LYS356A
LYS356A-GLU349A
TRP18A-LEU47A
LEU47A-TRP18A
ASP10A-ASP986A
ASP986A-ASP10A
PHE252A-LEU264A
LEU264A-PHE252A
ILE162A-LYS163A
LYS163A-ILE162A
ASP628A-ILE632A
ILE632A-ASP628A
ALA243A-LEU244A
LEU244A-ALA243A
TYR362A-ILE363A
ILE363A-TYR362A
ALA227A-GLN228A
GLN228A-ALA227A
ARG395A-ASP397A
ASP397A-ARG395A
MET90A-ARG152A
ARG152A-MET90A
THR1098A-GLU1099A
GLU1099A-THR1098A
TYR155A-ALA159A
ALA159A-TYR155A
TYR943A-LYS948A
LYS948A-TYR943A
ALA1239A-TYR1242A
TYR1242A-ALA1239A
TYR25A-ASP1079A
ASP1079A-TYR25A
LEU229A-PRO230A
PRO230A-LEU229A
GLN265A-LEU266A
LEU266A-GLN265A
ARG1298A-ASP1299A
ASP1299A-ARG1298A
MET763A-THR928A
THR928A-MET763A
PHE351A-ALA360A
ALA360A-PHE351A
GLN83A-GLU84A
GLU84A-GLN83A
LEU1347A-ILE1348A
ILE1348A-LEU1347A
ILE1179A-GLU1183A
GLU1183A-ILE1179A
SER872A-GLU873A
GLU873A-SER872A
ASN1066A-THR1069A
THR1069A-ASN1066A
VAL931A-LEU935A
LEU935A-VAL931A
GLY36A-ARG1359A
ARG1359A-GLY36A
LEU921A-LEU1004A
LEU1004A-LEU921A
VAL741A-LEU935A
LEU935A-VAL741A
GLN971A-PHE972A
PHE972A-GLN971A
ASN46A-MET1089A
MET1089A-ASN46A
LEU222A-LEU246A
LEU246A-LEU222A
ASN235A-ASN255A
ASN255A-ASN235A
ILE282A-TYR286A
TYR286A-ILE282A
PHE1276A-THR1316A
THR1316A-PHE1276A
LYS961A-SER964A
SER964A-LYS961A
GLU1205A-ILE1348A
ILE1348A-GLU1205A
PHE53A-ASP54A
ASP54A-PHE53A
LYS677A-ASP681A
ASP681A-LYS677A
LEU621A-TRP659A
TRP659A-LEU621A
VAL559A-GLN563A
GLN563A-VAL559A
LEU332A-TYR359A
TYR359A-LEU332A
GLU1049A-ILE1057A
ILE1057A-GLU1049A
VAL20A-LEU747A
LEU747A-VAL20A
THR928A-LYS929A
LYS929A-THR928A
ARG139A-SER318A
SER318A-ARG139A
ARG215A-LEU216A
LEU216A-ARG215A
ALA932A-VAL955A
VAL955A-ALA932A
HIS99A-TRP659A
TRP659A-HIS99A
TYR1039A-ASN1044A
ASN1044A-TYR1039A
ARG1212A-MET1213A
MET1213A-ARG1212A
GLN265A-LYS268A
LYS268A-GLN265A
LYS968A-ASP969A
ASP969A-LYS968A
ASN940A-THR941A
THR941A-ASN940A
LEU813A-ILE852A
ILE852A-LEU813A
LEU666A-ILE679A
ILE679A-LEU666A
ASN436A-LYS439A
LYS439A-ASN436A
LEU302A-ILE305A
ILE305A-LEU302A
TYR943A-LEU949A
LEU949A-TYR943A
GLU232A-LYS233A
LYS233A-GLU232A
LYS33A-VAL34A
VAL34A-LYS33A
ALA914A-ILE1022A
ILE1022A-ALA914A
ARG66A-ASP272A
ASP272A-ARG66A
ILE376A-ILE379A
ILE379A-ILE376A
ARG1058A-LYS1059A
LYS1059A-ARG1058A
PHE1276A-ILE1281A
ILE1281A-PHE1276A
GLY752A-ARG753A
ARG753A-GLY752A
SER541A-GLN544A
GLN544A-SER541A
GLU60A-GLN739A
GLN739A-GLU60A
GLY865A-VAL876A
VAL876A-GLY865A
VAL824A-ARG864A
ARG864A-VAL824A
LEU662A-PHE693A
PHE693A-LEU662A
ILE7A-GLY8A
GLY8A-ILE7A
LYS1000A-PHE1045A
PHE1045A-LYS1000A
ARG895A-ASP898A
ASP898A-ARG895A
ILE1094A-VAL1095A
VAL1095A-ILE1094A
TYR128A-HIS129A
HIS129A-TYR128A
LEU222A-LEU248A
LEU248A-LEU222A
LEU997A-MET1043A
MET1043A-LEU997A
TYR271A-ASP272A
ASP272A-TYR271A
ARG220A-ASN394A
ASN394A-ARG220A
ASP428A-PHE429A
PHE429A-ASP428A
ASP1344A-ALA1345A
ALA1345A-ASP1344A
ASP850A-SER851A
SER851A-ASP850A
GLN844A-LYS1047A
LYS1047A-GLN844A
ARG1335A-TYR1336A
TYR1336A-ARG1335A
PHE168A-ARG447A
ARG447A-PHE168A
ILE917A-PHE1037A
PHE1037A-ILE917A
ILE1309A-LEU1312A
LEU1312A-ILE1309A
TYR517A-VAL520A
VAL520A-TYR517A
GLU1357A-THR1358A
THR1358A-GLU1357A
ILE322A-LYS323A
LYS323A-ILE322A
LEU9A-LEU935A
LEU935A-LEU9A
PHE256A-ASP257A
ASP257A-PHE256A
LEU335A-PHE351A
PHE351A-LEU335A
VAL1100A-TYR1141A
TYR1141A-VAL1100A
ASP614A-ARG664A
ARG664A-ASP614A
ALA319A-SER320A
SER320A-ALA319A
ALA243A-LEU248A
LEU248A-ALA243A
LEU738A-GLN739A
GLN739A-LEU738A
LYS880A-PHE897A
PHE897A-LYS880A
ILE724A-ILE737A
ILE737A-ILE724A
GLN402A-ARG403A
ARG403A-GLN402A
ARG783A-ILE784A
ILE784A-ARG783A
ILE21A-TYR988A
TYR988A-ILE21A
ARG1303A-GLU1304A
GLU1304A-ARG1303A
SER6A-ILE7A
ILE7A-SER6A
ARG1171A-PHE1174A
PHE1174A-ARG1171A
ASN692A-LEU696A
LEU696A-ASN692A
ILE724A-LYS734A
LYS734A-ILE724A
LEU266A-SER267A
SER267A-LEU266A
LEU423A-ILE440A
ILE440A-LEU423A
THR924A-ARG925A
ARG925A-THR924A
GLU779A-ARG780A
ARG780A-GLU779A
THR957A-LEU958A
LEU958A-THR957A
ASN556A-HIS595A
HIS595A-ASN556A
ASN1286A-ILE1331A
ILE1331A-ASN1286A
ASP628A-MET631A
MET631A-ASP628A
VAL1259A-GLU1260A
GLU1260A-VAL1259A
VAL801A-LEU811A
LEU811A-VAL801A
LEU921A-ILE1042A
ILE1042A-LEU921A
ASP672A-LEU702A
LEU702A-ASP672A
ILE632A-LEU636A
LEU636A-ILE632A
TYR271A-ASP274A
ASP274A-TYR271A
SER1088A-MET1089A
MET1089A-SER1088A
ILE601A-VAL647A
VAL647A-ILE601A
GLN739A-THR740A
THR740A-GLN739A
ARG1060A-PRO1061A
PRO1061A-ARG1060A
VAL953A-LYS954A
LYS954A-VAL953A
LYS961A-LEU962A
LEU962A-LYS961A
ILE1281A-ALA1283A
ALA1283A-ILE1281A
LEU1182A-GLU1183A
GLU1183A-LEU1182A
GLU746A-THR1353A
THR1353A-GLU746A
PHE185A-ALA208A
ALA208A-PHE185A
TYR981A-VAL1092A
VAL1092A-TYR981A
ASN556A-GLN563A
GLN563A-ASN556A
ASP144A-LYS314A
LYS314A-ASP144A
PHE643A-ASP644A
ASP644A-PHE643A
LEU1220A-GLN1221A
GLN1221A-LEU1220A
HIS1349A-GLN1350A
GLN1350A-HIS1349A
VAL748A-MET939A
MET939A-VAL748A
LYS1300A-PHE1327A
PHE1327A-LYS1300A
ASP825A-MET879A
MET879A-ASP825A
TYR814A-GLY819A
GLY819A-TYR814A
VAL16A-GLN739A
GLN739A-VAL16A
ILE11A-MET763A
MET763A-ILE11A
TYR155A-LEU156A
LEU156A-TYR155A
LYS735A-GLY736A
GLY736A-LYS735A
LEU806A-GLN807A
GLN807A-LEU806A
ILE11A-VAL931A
VAL931A-ILE11A
GLU786A-LYS789A
LYS789A-GLU786A
ALA203A-VAL206A
VAL206A-ALA203A
LEU886A-LEU887A
LEU887A-LEU886A
LEU921A-VAL922A
VAL922A-LEU921A
ASP849A-ASP850A
ASP850A-ASP849A
LEU524A-VAL527A
VAL527A-LEU524A
LEU338A-LEU389A
LEU389A-LEU338A
PRO250A-ASN251A
ASN251A-PRO250A
PHE1038A-TYR1039A
TYR1039A-PHE1038A
ARG661A-LEU662A
LEU662A-ARG661A
GLY385A-THR386A
THR386A-GLY385A
GLU24A-TYR25A
TYR25A-GLU24A
ALA149A-ILE154A
ILE154A-ALA149A
ILE21A-THR22A
THR22A-ILE21A
PHE970A-PHE972A
PHE972A-PHE970A
GLN228A-LEU229A
LEU229A-GLN228A
ALA210A-ILE211A
ILE211A-ALA210A
GLU1026A-GLN1027A
GLN1027A-GLU1026A
THR1358A-ARG1359A
ARG1359A-THR1358A
ASN175A-ASN178A
ASN178A-ASN175A
ASN240A-ASN255A
ASN255A-ASN240A
LEU332A-LYS336A
LYS336A-LEU332A
THR22A-PRO28A
PRO28A-THR22A
TYR594A-LEU607A
LEU607A-TYR594A
PRO800A-VAL801A
VAL801A-PRO800A
GLU1341A-VAL1342A
VAL1342A-GLU1341A
GLY8A-LEU9A
LEU9A-GLY8A
TYR136A-HIS160A
HIS160A-TYR136A
TYR988A-VAL992A
VAL992A-TYR988A
GLN354A-SER355A
SER355A-GLN354A
PHE682A-ARG691A
ARG691A-PHE682A
ILE201A-PHE238A
PHE238A-ILE201A
MET631A-ARG635A
ARG635A-MET631A
LEU702A-THR703A
THR703A-LEU702A
ILE632A-GLU633A
GLU633A-ILE632A
TYR521A-LEU680A
LEU680A-TYR521A
SER1230A-LYS1231A
LYS1231A-SER1230A
GLY787A-ILE788A
ILE788A-GLY787A
VAL993A-GLY994A
GLY994A-VAL993A
PHE682A-PHE704A
PHE704A-PHE682A
LYS314A-ALA315A
ALA315A-LYS314A
ASP825A-GLN826A
GLN826A-ASP825A
GLN341A-GLN342A
GLN342A-GLN341A
ARG1303A-GLU1307A
GLU1307A-ARG1303A
HIS1241A-TYR1242A
TYR1242A-HIS1241A
VAL549A-LEU591A
LEU591A-VAL549A
VAL339A-MET383A
MET383A-VAL339A
ILE998A-LYS999A
LYS999A-ILE998A
GLN369A-GLU370A
GLU370A-GLN369A
PHE606A-LEU642A
LEU642A-PHE606A
SER254A-ASN255A
ASN255A-SER254A
SER245A-SER297A
SER297A-SER245A
PHE1313A-THR1314A
THR1314A-PHE1313A
MET781A-LYS782A
LYS782A-MET781A
TYR430A-LEU433A
LEU433A-TYR430A
GLY1223A-ASN1224A
ASN1224A-GLY1223A
LYS1222A-PRO1321A
PRO1321A-LYS1222A
ILE934A-LEU935A
LEU935A-ILE934A
ILE11A-THR740A
THR740A-ILE11A
LEU1087A-SER1088A
SER1088A-LEU1087A
LYS848A-ASP849A
ASP849A-LYS848A
ASN758A-THR995A
THR995A-ASN758A
MET321A-ARG324A
ARG324A-MET321A
ALA984A-VAL1092A
VAL1092A-ALA984A
PHE966A-LEU989A
LEU989A-PHE966A
SER909A-GLU910A
GLU910A-SER909A
LEU887A-ILE892A
ILE892A-LEU887A
GLN844A-SER845A
SER845A-GLN844A
VAL339A-ILE350A
ILE350A-VAL339A
ALA725A-ASN726A
ASN726A-ALA725A
TYR814A-ILE830A
ILE830A-TYR814A
LEU241A-ILE242A
ILE242A-LEU241A
LEU1315A-PHE1324A
PHE1324A-LEU1315A
LEU935A-ASP936A
ASP936A-LEU935A
MET822A-TRP883A
TRP883A-MET822A
MET161A-ILE162A
ILE162A-MET161A
ILE443A-PHE446A
PHE446A-ILE443A
ILE85A-ASN436A
ASN436A-ILE85A
GLY36A-ASN37A
ASN37A-GLY36A
GLU762A-ASN990A
ASN990A-GLU762A
ILE724A-LEU738A
LEU738A-ILE724A
LEU1144A-VAL1145A
VAL1145A-LEU1144A
LYS1024A-GLN1027A
GLN1027A-LYS1024A
PRO1321A-TYR1336A
TYR1336A-PRO1321A
GLN194A-LEU195A
LEU195A-GLN194A
LEU1315A-THR1316A
THR1316A-LEU1315A
LEU1144A-ILE1196A
ILE1196A-LEU1144A
ALA1293A-TYR1326A
TYR1326A-ALA1293A
ARG1210A-LEU1282A
LEU1282A-ARG1210A
LYS775A-ARG778A
ARG778A-LYS775A
ASN46A-LEU47A
LEU47A-ASN46A
ASP94A-ASP95A
ASP95A-ASP94A
GLN369A-TYR373A
TYR373A-GLN369A
ALA262A-LEU278A
LEU278A-ALA262A
GLN281A-ILE282A
ILE282A-GLN281A
LYS646A-VAL647A
VAL647A-LYS646A
PRO503A-ASN504A
ASN504A-PRO503A
LYS1176A-ASN1177A
ASN1177A-LYS1176A
TYR981A-HIS982A
HIS982A-TYR981A
LYS705A-GLU706A
GLU706A-LYS705A
LYS1289A-SER1292A
SER1292A-LYS1289A
PHE897A-ASP898A
ASP898A-PHE897A
ASP173A-LEU174A
LEU174A-ASP173A
LEU306A-ARG307A
ARG307A-LEU306A
GLU57A-THR58A
THR58A-GLU57A
LYS918A-VAL1018A
VAL1018A-LYS918A
TYR521A-LEU683A
LEU683A-TYR521A
ILE85A-PHE86A
PHE86A-ILE85A
ILE322A-TYR325A
TYR325A-ILE322A
LEU258A-ALA259A
ALA259A-LEU258A
LEU833A-SER834A
SER834A-LEU833A
ASN1041A-ASN1044A
ASN1044A-ASN1041A
TYR521A-LYS684A
LYS684A-TYR521A
SER42A-ILE43A
ILE43A-SER42A
ASN193A-GLN194A
GLN194A-ASN193A
LYS401A-ARG403A
ARG403A-LYS401A
TYR814A-ASP829A
ASP829A-TYR814A
PHE97A-TYR155A
TYR155A-PHE97A
GLN544A-ALA547A
ALA547A-GLN544A
VAL527A-LEU540A
LEU540A-VAL527A
ALA315A-PRO316A
PRO316A-ALA315A
SER1277A-LEU1287A
LEU1287A-SER1277A
LEU551A-LEU552A
LEU552A-LEU551A
ILE135A-HIS160A
HIS160A-ILE135A
GLU1260A-LYS1263A
LYS1263A-GLU1260A
VAL27A-VAL1086A
VAL1086A-VAL27A
SER15A-LEU52A
LEU52A-SER15A
THR858A-ARG859A
ARG859A-THR858A
ARG340A-GLN341A
GLN341A-ARG340A
MET1169A-GLU1170A
GLU1170A-MET1169A
ILE956A-THR957A
THR957A-ILE956A
LEU524A-THR525A
THR525A-LEU524A
TRP18A-LEU1355A
LEU1355A-TRP18A
LEU291A-ALA728A
ALA728A-LEU291A
LYS314A-ALA319A
ALA319A-LYS314A
PHE1204A-GLU1205A
GLU1205A-PHE1204A
LEU1312A-LEU1315A
LEU1315A-LEU1312A
THR73A-ASN77A
ASN77A-THR73A
PHE290A-ALA293A
ALA293A-PHE290A
TYR815A-LEU816A
LEU816A-TYR815A
GLY49A-VAL1092A
VAL1092A-GLY49A
HIS1297A-GLN1305A
GLN1305A-HIS1297A
PHE970A-PHE1080A
PHE1080A-PHE970A
PRO133A-TYR325A
TYR325A-PRO133A
LYS1325A-ASP1328A
ASP1328A-LYS1325A
LEU591A-GLY592A
GLY592A-LEU591A
ASN77A-ARG78A
ARG78A-ASN77A
ASP603A-PHE606A
PHE606A-ASP603A
LEU1287A-LEU1291A
LEU1291A-LEU1287A
THR404A-PHE405A
PHE405A-THR404A
TYR132A-HIS137A
HIS137A-TYR132A
ILE154A-LEU158A
LEU158A-ILE154A
ILE1022A-ALA1023A
ALA1023A-ILE1022A
PHE897A-THR901A
THR901A-PHE897A
GLU613A-ASP614A
ASP614A-GLU613A
LEU683A-LYS684A
LYS684A-LEU683A
TRP1074A-ASP1075A
ASP1075A-TRP1074A
ASP1267A-GLU1271A
GLU1271A-ASP1267A
ASP124A-GLU125A
GLU125A-ASP124A
PHE238A-ILE242A
ILE242A-PHE238A
LEU1163A-LEU1214A
LEU1214A-LEU1163A
GLN805A-LEU806A
LEU806A-GLN805A
PRO176A-ASP177A
ASP177A-PRO176A
GLY865A-LYS866A
LYS866A-GLY865A
LYS183A-ILE186A
ILE186A-LYS183A
ILE154A-TYR155A
TYR155A-ILE154A
LEU334A-LEU335A
LEU335A-LEU334A
GLY1067A-GLU1068A
GLU1068A-GLY1067A
LEU398A-LEU399A
LEU399A-LEU398A
GLY49A-ASN1093A
ASN1093A-GLY49A
LEU279A-ALA280A
ALA280A-LEU279A
LYS1024A-SER1025A
SER1025A-LYS1024A
ARG884A-GLN885A
GLN885A-ARG884A
TYR981A-HIS985A
HIS985A-TYR981A
ILE978A-PHE1313A
PHE1313A-ILE978A
LYS33A-LEU35A
LEU35A-LYS33A
PHE1080A-VAL1083A
VAL1083A-PHE1080A
LYS1020A-MET1021A
MET1021A-LYS1020A
PHE1235A-ILE1269A
ILE1269A-PHE1235A
LEU1206A-GLU1207A
GLU1207A-LEU1206A
ARG820A-TYR882A
TYR882A-ARG820A
ASP147A-GLN426A
GLN426A-ASP147A
ILE1270A-ILE1309A
ILE1309A-ILE1270A
LYS880A-ASN881A
ASN881A-LYS880A
ASP718A-SER719A
SER719A-ASP718A
SER1173A-PHE1174A
PHE1174A-SER1173A
ASN831A-ARG832A
ARG832A-ASN831A
ASP821A-LEU828A
LEU828A-ASP821A
GLY12A-THR13A
THR13A-GLY12A
GLN1261A-HIS1262A
HIS1262A-GLN1261A
SER1006A-TYR1013A
TYR1013A-SER1006A
HIS511A-VAL620A
VAL620A-HIS511A
ASN121A-ASP628A
ASP628A-ASN121A
ASP94A-ARG152A
ARG152A-ASP94A
ILE697A-ILE708A
ILE708A-ILE697A
LYS218A-ASP406A
ASP406A-LYS218A
ILE118A-LEU156A
LEU156A-ILE118A
SER217A-LYS218A
LYS218A-SER217A
LYS913A-PHE916A
PHE916A-LYS913A
LEU727A-HIS930A
HIS930A-LEU727A
ILE79A-ALA159A
ALA159A-ILE79A
ILE1179A-ASP1180A
ASP1180A-ILE1179A
LYS890A-LEU891A
LEU891A-LYS890A
ILE1348A-GLU1357A
GLU1357A-ILE1348A
PHE846A-ASN1041A
ASN1041A-PHE846A
VAL748A-ARG753A
ARG753A-VAL748A
LYS31A-PHE32A
PHE32A-LYS31A
LYS183A-LEU184A
LEU184A-LYS183A
ASP681A-PHE682A
PHE682A-ASP681A
TYR136A-GLN402A
GLN402A-TYR136A
THR1048A-LYS1076A
LYS1076A-THR1048A
LEU738A-LYS742A
LYS742A-LEU738A
THR1339A-LYS1340A
LYS1340A-THR1339A
ILE1063A-ILE1072A
ILE1072A-ILE1063A
PHE916A-ILE917A
ILE917A-PHE916A
ASP837A-LYS862A
LYS862A-ASP837A
PHE32A-LYS45A
LYS45A-PHE32A
VAL27A-LEU47A
LEU47A-VAL27A
LEU241A-LEU244A
LEU244A-LEU241A
ARG884A-PHE897A
PHE897A-ARG884A
ILE305A-SER320A
SER320A-ILE305A
HIS129A-GLU130A
GLU130A-HIS129A
ARG783A-GLU786A
GLU786A-ARG783A
ASP353A-LYS356A
LYS356A-ASP353A
CYS80A-TYR81A
TYR81A-CYS80A
TRP883A-ARG884A
ARG884A-TRP883A
LYS148A-PHE429A
PHE429A-LYS148A
PHE238A-LEU241A
LEU241A-PHE238A
PHE1276A-ARG1279A
ARG1279A-PHE1276A
GLY361A-GLY365A
GLY365A-GLY361A
GLU1183A-GLY1186A
GLY1186A-GLU1183A
TYR1265A-GLU1268A
GLU1268A-TYR1265A
LEU962A-ILE1042A
ILE1042A-LEU962A
LEU334A-LEU338A
LEU338A-LEU334A
ASN612A-ILE615A
ILE615A-ASN612A
ARG221A-ASN224A
ASN224A-ARG221A
LEU621A-THR622A
THR622A-LEU621A
ALA1239A-SER1240A
SER1240A-ALA1239A
LEU241A-PHE290A
PHE290A-LEU241A
ILE1166A-THR1167A
THR1167A-ILE1166A
LYS131A-PRO133A
PRO133A-LYS131A
LYS526A-VAL527A
VAL527A-LYS526A
THR858A-LYS862A
LYS862A-THR858A
ARG1298A-GLN1305A
GLN1305A-ARG1298A
TYR1232A-ILE1269A
ILE1269A-TYR1232A
GLN544A-ILE548A
ILE548A-GLN544A
MET321A-GLN402A
GLN402A-MET321A
TYR823A-VAL876A
VAL876A-TYR823A
TRP1074A-ASP1079A
ASP1079A-TRP1074A
ASN1308A-TYR1326A
TYR1326A-ASN1308A
LYS649A-GLN650A
GLN650A-LYS649A
GLN544A-LYS545A
LYS545A-GLN544A
ILE21A-ALA991A
ALA991A-ILE21A
LEU616A-ILE619A
ILE619A-LEU616A
PHE1080A-ALA1081A
ALA1081A-PHE1080A
HIS511A-SER512A
SER512A-HIS511A
LEU338A-VAL339A
VAL339A-LEU338A
LEU51A-VAL1095A
VAL1095A-LEU51A
VAL1095A-THR1353A
THR1353A-VAL1095A
ALA728A-GLY729A
GLY729A-ALA728A
VAL842A-ASN854A
ASN854A-VAL842A
GLN844A-LEU847A
LEU847A-GLN844A
ASP618A-TYR639A
TYR639A-ASP618A
PHE606A-ASN612A
ASN612A-PHE606A
ILE600A-LEU651A
LEU651A-ILE600A
PRO509A-LEU621A
LEU621A-PRO509A
TYR943A-ASP944A
ASP944A-TYR943A
GLN844A-LYS848A
LYS848A-GLN844A
LEU296A-ILE300A
ILE300A-LEU296A
PHE846A-LYS913A
LYS913A-PHE846A
MET321A-PHE405A
PHE405A-MET321A
ILE1348A-HIS1349A
HIS1349A-ILE1348A
LEU564A-PHE587A
PHE587A-LEU564A
TYR1294A-ARG1298A
ARG1298A-TYR1294A
VAL620A-TYR656A
TYR656A-VAL620A
ASN1177A-PHE1181A
PHE1181A-ASN1177A
TYR347A-LYS348A
LYS348A-TYR347A
LEU52A-LYS1096A
LYS1096A-LEU52A
THR995A-ALA996A
ALA996A-THR995A
ASN202A-ALA203A
ALA203A-ASN202A
LEU244A-ASN407A
ASN407A-LEU244A
SER368A-GLU371A
GLU371A-SER368A
LEU636A-LYS637A
LYS637A-LEU636A
LYS637A-ALA640A
ALA640A-LYS637A
GLU387A-LEU390A
LEU390A-GLU387A
VAL1143A-ILE1196A
ILE1196A-VAL1143A
ASN818A-GLY819A
GLY819A-ASN818A
ILE761A-LEU935A
LEU935A-ILE761A
LEU552A-ASP567A
ASP567A-LEU552A
PHE185A-ILE186A
ILE186A-PHE185A
ASP605A-PHE606A
PHE606A-ASP605A
VAL1018A-ILE1022A
ILE1022A-VAL1018A
GLU60A-LEU738A
LEU738A-GLU60A
PHE290A-LEU291A
LEU291A-PHE290A
LEU908A-SER909A
SER909A-LEU908A
PHE119A-GLY120A
GLY120A-PHE119A
ILE619A-PHE643A
PHE643A-ILE619A
GLN1305A-ALA1306A
ALA1306A-GLN1305A
TYR988A-LEU1087A
LEU1087A-TYR988A
TRP1074A-VAL1083A
VAL1083A-TRP1074A
ASP837A-LEU857A
LEU857A-ASP837A
GLU89A-PHE432A
PHE432A-GLU89A
ASN758A-ILE956A
ILE956A-ASN758A
TYR515A-GLU516A
GLU516A-TYR515A
LEU1266A-ASP1267A
ASP1267A-LEU1266A
LEU1052A-ASN1054A
ASN1054A-LEU1052A
ARG425A-GLN426A
GLN426A-ARG425A
LYS880A-TYR882A
TYR882A-LYS880A
LEU278A-LEU279A
LEU279A-LEU278A
VAL620A-LEU621A
LEU621A-VAL620A
GLU198A-TYR812A
TYR812A-GLU198A
ASP645A-LYS646A
LYS646A-ASP645A
LEU625A-PHE626A
PHE626A-LEU625A
GLY120A-GLU627A
GLU627A-GLY120A
LEU279A-ILE282A
ILE282A-LEU279A
ALA1023A-LYS1024A
LYS1024A-ALA1023A
GLU1304A-ASN1308A
ASN1308A-GLU1304A
HIS41A-SER42A
SER42A-HIS41A
LEU244A-GLN265A
GLN265A-LEU244A
SER590A-LEU591A
LEU591A-SER590A
LEU552A-PHE553A
PHE553A-LEU552A
ASP986A-ALA987A
ALA987A-ASP986A
ILE1302A-GLN1305A
GLN1305A-ILE1302A
ASP837A-VAL838A
VAL838A-ASP837A
GLN807A-ASN808A
ASN808A-GLN807A
TYR1039A-ARG1058A
ARG1058A-TYR1039A
THR1138A-VAL1139A
VAL1139A-THR1138A
LEU1287A-ASP1288A
ASP1288A-LEU1287A
TYR1001A-PHE1037A
PHE1037A-TYR1001A
LEU279A-ALA287A
ALA287A-LEU279A
HIS1264A-GLU1268A
GLU1268A-HIS1264A
LEU184A-PHE185A
PHE185A-LEU184A
LEU1203A-MET1213A
MET1213A-LEU1203A
LEU1287A-VAL1290A
VAL1290A-LEU1287A
LEU1282A-ALA1283A
ALA1283A-LEU1282A
PRO431A-PHE432A
PHE432A-PRO431A
MET90A-ALA91A
ALA91A-MET90A
VAL963A-ASN990A
ASN990A-VAL963A
TYR943A-ASP947A
ASP947A-TYR943A
ILE759A-ILE761A
ILE761A-ILE759A
MET161A-LEU444A
LEU444A-MET161A
ILE601A-LYS602A
LYS602A-ILE601A
PHE372A-PHE375A
PHE375A-PHE372A
TYR1336A-THR1337A
THR1337A-TYR1336A
ILE1273A-PHE1313A
PHE1313A-ILE1273A
GLY8A-ALA991A
ALA991A-GLY8A
ASP150A-LEU151A
LEU151A-ASP150A
ILE1269A-ILE1309A
ILE1309A-ILE1269A
ARG63A-HIS721A
HIS721A-ARG63A
ILE1195A-LYS1197A
LYS1197A-ILE1195A
ASP10A-ILE11A
ILE11A-ASP10A
ILE170A-GLN413A
GLN413A-ILE170A
PHE553A-LYS554A
LYS554A-PHE553A
ASN522A-THR525A
THR525A-ASN522A
VAL93A-ARG152A
ARG152A-VAL93A
LEU51A-LEU52A
LEU52A-LEU51A
ALA421A-ILE422A
ILE422A-ALA421A
VAL620A-LEU623A
LEU623A-VAL620A
VAL992A-TRP1074A
TRP1074A-VAL992A
ALA589A-SER590A
SER590A-ALA589A
LYS65A-ALA725A
ALA725A-LYS65A
THR58A-ALA59A
ALA59A-THR58A
THR38A-ASP1361A
ASP1361A-THR38A
GLN1101A-THR1102A
THR1102A-GLN1101A
TRP1074A-LYS1076A
LYS1076A-TRP1074A
ILE1302A-ARG1303A
ARG1303A-ILE1302A
LEU279A-GLY729A
GLY729A-LEU279A
PHE1204A-LEU1347A
LEU1347A-PHE1204A
LEU169A-LYS294A
LYS294A-LEU169A
TYR132A-LEU138A
LEU138A-TYR132A
GLY17A-HIS983A
HIS983A-GLY17A
GLY1011A-ASP1012A
ASP1012A-GLY1011A
TYR1294A-TYR1326A
TYR1326A-TYR1294A
GLY205A-VAL206A
VAL206A-GLY205A
PRO843A-GLN844A
GLN844A-PRO843A
PRO843A-PHE846A
PHE846A-PRO843A
GLU1005A-PHE1008A
PHE1008A-GLU1005A
TRP883A-ILE892A
ILE892A-TRP883A
PHE606A-LEU616A
LEU616A-PHE606A
LEU184A-ALA299A
ALA299A-LEU184A
ILE1050A-ARG1058A
ARG1058A-ILE1050A
ILE305A-ILE414A
ILE414A-ILE305A
GLU1005A-TYR1013A
TYR1013A-GLU1005A
LYS1192A-ASP1193A
ASP1193A-LYS1192A
SER845A-TYR1039A
TYR1039A-SER845A
ILE733A-LYS734A
LYS734A-ILE733A
ASN1054A-GLU1056A
GLU1056A-ASN1054A
SER15A-HIS983A
HIS983A-SER15A
SER937A-ARG938A
ARG938A-SER937A
LEU222A-ILE242A
ILE242A-LEU222A
PHE97A-ARG152A
ARG152A-PHE97A
LEU1198A-PRO1199A
PRO1199A-LEU1198A
ASP150A-LEU153A
LEU153A-ASP150A
PRO1229A-GLN1272A
GLN1272A-PRO1229A
ILE7A-PRO756A
PRO756A-ILE7A
HIS1311A-LEU1312A
LEU1312A-HIS1311A
VAL741A-ARG938A
ARG938A-VAL741A
ILE1094A-LEU1318A
LEU1318A-ILE1094A
GLU370A-GLU371A
GLU371A-GLU370A
GLN1101A-ALA1140A
ALA1140A-GLN1101A
LEU1203A-LYS1211A
LYS1211A-LEU1203A
LEU1203A-GLN1350A
GLN1350A-LEU1203A
LEU949A-ILE950A
ILE950A-LEU949A
PRO411A-GLN413A
GLN413A-PRO411A
LEU301A-LEU302A
LEU302A-LEU301A
PRO117A-GLU125A
GLU125A-PRO117A
LEU616A-GLU617A
GLU617A-LEU616A
GLN933A-ILE934A
ILE934A-GLN933A
LEU195A-LEU289A
LEU289A-LEU195A
ARG78A-ILE162A
ILE162A-ARG78A
ARG1333A-LYS1334A
LYS1334A-ARG1333A
LYS1289A-VAL1290A
VAL1290A-LYS1289A
TYR988A-VAL1083A
VAL1083A-TYR988A
THR134A-TYR325A
TYR325A-THR134A
LYS929A-ALA932A
ALA932A-LYS929A
THR703A-ASP707A
ASP707A-THR703A
GLU516A-LEU591A
LEU591A-GLU516A
GLU874A-VAL875A
VAL875A-GLU874A
GLU633A-LYS637A
LYS637A-GLU633A
LEU513A-LEU616A
LEU616A-LEU513A
LYS1334A-TYR1336A
TYR1336A-LYS1334A
LYS233A-LYS234A
LYS234A-LYS233A
LYS140A-ILE322A
ILE322A-LYS140A
ALA1285A-ASN1286A
ASN1286A-ALA1285A
ARG671A-THR703A
THR703A-ARG671A
PHE185A-LEU188A
LEU188A-PHE185A
LEU623A-THR624A
THR624A-LEU623A
PHE1174A-PRO1178A
PRO1178A-PHE1174A
ARG165A-LEU444A
LEU444A-ARG165A
HIS99A-LEU625A
LEU625A-HIS99A
ILE201A-LEU229A
LEU229A-ILE201A
ASP10A-GLY17A
GLY17A-ASP10A
TYR347A-PHE351A
PHE351A-TYR347A
LYS1289A-ILE1331A
ILE1331A-LYS1289A
TYR988A-LEU989A
LEU989A-TYR988A
TYR136A-HIS137A
HIS137A-TYR136A
LYS665A-LEU666A
LEU666A-LYS665A
MET90A-PHE97A
PHE97A-MET90A
LEU1198A-PHE1204A
PHE1204A-LEU1198A
LEU433A-LYS434A
LYS434A-LEU433A
VAL206A-GLN228A
GLN228A-VAL206A
GLU427A-ASP428A
ASP428A-GLU427A
THR560A-VAL561A
VAL561A-THR560A
VAL181A-LYS209A
LYS209A-VAL181A
PRO230A-GLY231A
GLY231A-PRO230A
VAL34A-HIS41A
HIS41A-VAL34A
TYR128A-LEU153A
LEU153A-TYR128A
ASP288A-ARG925A
ARG925A-ASP288A
GLY1354A-LEU1355A
LEU1355A-GLY1354A
LEU683A-PHE693A
PHE693A-LEU683A
LYS755A-GLU952A
GLU952A-LYS755A
HIS595A-LEU598A
LEU598A-HIS595A
ASP947A-LYS948A
LYS948A-ASP947A
ILE917A-ILE1022A
ILE1022A-ILE917A
LEU278A-PHE290A
PHE290A-LEU278A
TYR362A-LYS401A
LYS401A-TYR362A
LEU419A-ILE440A
ILE440A-LEU419A
LEU225A-ILE226A
ILE226A-LEU225A
ILE1196A-LEU1198A
LEU1198A-ILE1196A
TYR347A-PHE352A
PHE352A-TYR347A
VAL34A-SER42A
SER42A-VAL34A
MET90A-PHE98A
PHE98A-MET90A
GLN885A-LEU886A
LEU886A-GLN885A
LEU1266A-GLN1305A
GLN1305A-LEU1266A
ILE48A-VAL1092A
VAL1092A-ILE48A
LEU184A-ASN295A
ASN295A-LEU184A
LEU997A-TYR1001A
TYR1001A-LEU997A
ASP94A-PHE97A
PHE97A-ASP94A
SER1006A-GLU1007A
GLU1007A-SER1006A
TYR521A-VAL549A
VAL549A-TYR521A
SER909A-ASP912A
ASP912A-SER909A
GLU1162A-LEU1163A
LEU1163A-GLU1162A
GLY166A-HIS167A
HIS167A-GLY166A
GLY17A-ALA987A
ALA987A-GLY17A
GLY247A-LEU248A
LEU248A-GLY247A
PRO1178A-LEU1182A
LEU1182A-PRO1178A
TYR973A-LYS974A
LYS974A-TYR973A
PHE626A-GLU627A
GLU627A-PHE626A
LEU158A-LEU419A
LEU419A-LEU158A
MET751A-GLY752A
GLY752A-MET751A
LEU1163A-LEU1198A
LEU1198A-LEU1163A
SER1142A-VAL1143A
VAL1143A-SER1142A
THR1314A-ASN1317A
ASN1317A-THR1314A
LEU847A-PHE916A
PHE916A-LEU847A
ASP868A-ASN1054A
ASN1054A-ASP868A
ALA149A-ASP150A
ASP150A-ALA149A
ILE830A-ASN831A
ASN831A-ILE830A
GLU633A-GLU634A
GLU634A-GLU633A
ARG655A-TYR656A
TYR656A-ARG655A
GLU945A-ASN946A
ASN946A-GLU945A
GLN885A-ASN888A
ASN888A-GLN885A
MET879A-LYS880A
LYS880A-MET879A
PHE405A-ASP406A
ASP406A-PHE405A
ASN175A-ASP177A
ASP177A-ASN175A
TRP659A-GLY660A
GLY660A-TRP659A
ILE170A-GLU171A
GLU171A-ILE170A
TYR988A-VAL1086A
VAL1086A-TYR988A
LEU52A-PHE53A
PHE53A-LEU52A
ARG424A-ARG425A
ARG425A-ARG424A
ARG165A-HIS415A
HIS415A-ARG165A
LYS1185A-GLY1186A
GLY1186A-LYS1185A
TYR5A-MET751A
MET751A-TYR5A
SER318A-ALA319A
ALA319A-SER318A
GLU371A-PHE372A
PHE372A-GLU371A
LYS442A-ILE443A
ILE443A-LYS442A
ARG324A-ARG400A
ARG400A-ARG324A
ASN255A-PHE256A
PHE256A-ASN255A
PHE196A-LEU237A
LEU237A-PHE196A
THR1069A-GLU1071A
GLU1071A-THR1069A
LYS1000A-TYR1001A
TYR1001A-LYS1000A
ILE950A-GLU952A
GLU952A-ILE950A
LEU747A-VAL748A
VAL748A-LEU747A
LEU997A-ILE1042A
ILE1042A-LEU997A
LYS377A-PRO378A
PRO378A-LYS377A
LEU958A-VAL993A
VAL993A-LEU958A
TYR1326A-PHE1327A
PHE1327A-TYR1326A
LYS554A-TYR594A
TYR594A-LYS554A
PHE1045A-GLU1064A
GLU1064A-PHE1045A
ILE7A-ALA991A
ALA991A-ILE7A
LEU142A-ALA157A
ALA157A-LEU142A
HIS329A-GLN330A
GLN330A-HIS329A
GLN817A-VAL856A
VAL856A-GLN817A
GLU722A-ALA725A
ALA725A-GLU722A
LEU188A-ALA292A
ALA292A-LEU188A
LEU696A-ILE697A
ILE697A-LEU696A
LYS677A-THR678A
THR678A-LYS677A
THR67A-ALA68A
ALA68A-THR67A
LEU317A-PHE405A
PHE405A-LEU317A
VAL1342A-ALA1345A
ALA1345A-VAL1342A
LEU1052A-GLU1056A
GLU1056A-LEU1052A
PHE252A-PHE256A
PHE256A-PHE252A
LEU184A-LEU296A
LEU296A-LEU184A
LEU1226A-PHE1313A
PHE1313A-LEU1226A
TYR128A-LEU156A
LEU156A-TYR128A
ASP207A-ALA208A
ALA208A-ASP207A
ILE170A-ASN178A
ASN178A-ILE170A
LEU857A-THR858A
THR858A-LEU857A
GLN342A-MET383A
MET383A-GLN342A
ALA214A-LEU216A
LEU216A-ALA214A
LYS1003A-TYR1016A
TYR1016A-LYS1003A
ARG967A-LYS968A
LYS968A-ARG967A
PRO843A-ALA1053A
ALA1053A-PRO843A
LEU246A-GLY247A
GLY247A-LEU246A
TYR192A-LEU237A
LEU237A-TYR192A
LYS4A-TYR5A
TYR5A-LYS4A
SER6A-ASN758A
ASN758A-SER6A
VAL1143A-ILE1166A
ILE1166A-VAL1143A
MET1213A-LEU1214A
LEU1214A-MET1213A
ILE667A-ASN668A
ASN668A-ILE667A
ARG74A-ARG75A
ARG75A-ARG74A
ASP644A-VAL647A
VAL647A-ASP644A
VAL93A-ASP94A
ASP94A-VAL93A
GLU617A-ASP618A
ASP618A-GLU617A
LEU188A-ALA293A
ALA293A-LEU188A
LYS1211A-ASN1224A
ASN1224A-LYS1211A
LYS961A-ASP965A
ASP965A-LYS961A
THR740A-VAL741A
VAL741A-THR740A
LYS974A-VAL975A
VAL975A-LYS974A
ASN1224A-GLU1225A
GLU1225A-ASN1224A
ILE48A-ALA984A
ALA984A-ILE48A
ARG115A-HIS116A
HIS116A-ARG115A
LYS253A-LEU258A
LEU258A-LYS253A
LYS76A-ASN504A
ASN504A-LYS76A
SER355A-LYS356A
LYS356A-SER355A
LEU142A-ILE154A
ILE154A-LEU142A
ILE1310A-PHE1313A
PHE1313A-ILE1310A
LYS1263A-HIS1264A
HIS1264A-LYS1263A
LEU886A-ALA889A
ALA889A-LEU886A
ASN251A-LYS253A
LYS253A-ASN251A
GLU1307A-ILE1310A
ILE1310A-GLU1307A
ASP1299A-LYS1300A
LYS1300A-ASP1299A
LYS1200A-TYR1201A
TYR1201A-LYS1200A
PRO117A-PHE626A
PHE626A-PRO117A
GLY236A-ASN255A
ASN255A-GLY236A
ASP1075A-ASP1079A
ASP1079A-ASP1075A
ILE7A-LEU747A
LEU747A-ILE7A
LYS1222A-LEU1318A
LEU1318A-LYS1222A
GLY819A-LEU828A
LEU828A-GLY819A
PHE1235A-TYR1265A
TYR1265A-PHE1235A
VAL963A-SER964A
SER964A-VAL963A
VAL143A-ALA421A
ALA421A-VAL143A
PRO411A-HIS412A
HIS412A-PRO411A
LYS434A-ASP435A
ASP435A-LYS434A
GLU130A-LYS131A
LYS131A-GLU130A
VAL1018A-ARG1019A
ARG1019A-VAL1018A
GLU1005A-VAL1009A
VAL1009A-GLU1005A
GLU910A-LEU911A
LEU911A-GLU910A
LYS866A-SER872A
SER872A-LYS866A
LEU142A-ILE422A
ILE422A-LEU142A
TYR1016A-ASP1017A
ASP1017A-TYR1016A
VAL922A-GLU923A
GLU923A-VAL922A
TYR325A-ASP326A
ASP326A-TYR325A
LYS545A-LYS546A
LYS546A-LYS545A
ILE118A-TYR128A
TYR128A-ILE118A
VAL838A-ASP839A
ASP839A-VAL838A
ILE670A-PHE704A
PHE704A-ILE670A
LEU1164A-LYS1185A
LYS1185A-LEU1164A
MET939A-VAL953A
VAL953A-MET939A
PHE372A-LEU399A
LEU399A-PHE372A
GLY660A-ARG661A
ARG661A-GLY660A
ILE186A-GLN187A
GLN187A-ILE186A
LEU1228A-GLN1272A
GLN1272A-LEU1228A
ALA914A-VAL1018A
VAL1018A-ALA914A
PHE518A-THR519A
THR519A-PHE518A
LEU52A-ASN980A
ASN980A-LEU52A
LYS810A-LEU811A
LEU811A-LYS810A
TYR373A-LYS374A
LYS374A-TYR373A
ASN394A-ARG395A
ARG395A-ASN394A
THR740A-VAL743A
VAL743A-THR740A
VAL876A-LYS877A
LYS877A-VAL876A
GLU757A-ASN758A
ASN758A-GLU757A
LEU727A-ALA728A
ALA728A-LEU727A
GLN265A-TYR271A
TYR271A-GLN265A
ASP274A-LEU275A
LEU275A-ASP274A
PRO1137A-THR1138A
THR1138A-PRO1137A
GLU89A-LEU151A
LEU151A-GLU89A
GLN354A-ALA360A
ALA360A-GLN354A
TYR1242A-ARG1303A
ARG1303A-TYR1242A
ILE21A-TYR25A
TYR25A-ILE21A
TYR192A-PHE196A
PHE196A-TYR192A
GLU910A-LYS913A
LYS913A-GLU910A
VAL507A-LEU508A
LEU508A-VAL507A
LEU279A-TYR286A
TYR286A-LEU279A
ARG884A-LEU887A
LEU887A-ARG884A
GLU427A-LYS434A
LYS434A-GLU427A
VAL856A-LEU857A
LEU857A-VAL856A
LEU9A-ILE759A
ILE759A-LEU9A
GLU345A-LYS346A
LYS346A-GLU345A
ASP1328A-THR1329A
THR1329A-ASP1328A
TYR1036A-PHE1037A
PHE1037A-TYR1036A
PHE53A-GLY736A
GLY736A-PHE53A
LEU1228A-VAL1233A
VAL1233A-LEU1228A
GLU327A-HIS328A
HIS328A-GLU327A
VAL922A-GLU1007A
GLU1007A-VAL922A
LEU886A-LEU891A
LEU891A-LEU886A
LEU552A-VAL559A
VAL559A-LEU552A
VAL507A-SER663A
SER663A-VAL507A
LEU1144A-LEU1163A
LEU1163A-LEU1144A
ILE85A-ILE440A
ILE440A-ILE85A
GLU418A-LEU419A
LEU419A-GLU418A
ARG152A-LEU153A
LEU153A-ARG152A
VAL876A-LYS878A
LYS878A-VAL876A
ARG1078A-ALA1081A
ALA1081A-ARG1078A
ILE615A-TYR639A
TYR639A-ILE615A
LEU142A-LEU153A
LEU153A-LEU142A
THR593A-VAL620A
VAL620A-THR593A
LEU416A-GLY417A
GLY417A-LEU416A
TYR1294A-ASN1295A
ASN1295A-TYR1294A
VAL647A-GLN650A
GLN650A-VAL647A
ARG783A-LEU816A
LEU816A-ARG783A
THR622A-ARG635A
ARG635A-THR622A
ALA1081A-THR1082A
THR1082A-ALA1081A
LEU900A-THR901A
THR901A-LEU900A
ILE226A-GLY239A
GLY239A-ILE226A
LEU1062A-ILE1063A
ILE1063A-LEU1062A
LEU847A-LYS848A
LYS848A-LEU847A
LEU82A-ALA159A
ALA159A-LEU82A
LEU9A-VAL744A
VAL744A-LEU9A
LEU524A-ILE548A
ILE548A-LEU524A
LEU1163A-LEU1164A
LEU1164A-LEU1163A
TYR1232A-TYR1265A
TYR1265A-TYR1232A
ILE1072A-VAL1073A
VAL1073A-ILE1072A
LYS209A-ALA210A
ALA210A-LYS209A
LEU212A-LEU246A
LEU246A-LEU212A
GLY592A-ASP596A
ASP596A-GLY592A
LEU989A-VAL1083A
VAL1083A-LEU989A
THR73A-ARG74A
ARG74A-THR73A
GLU746A-ILE1352A
ILE1352A-GLU746A
GLU523A-ALA589A
ALA589A-GLU523A
GLU617A-LEU621A
LEU621A-GLU617A
LEU540A-LYS545A
LYS545A-LEU540A
LEU174A-GLN413A
GLN413A-LEU174A
THR1048A-ARG1060A
ARG1060A-THR1048A
ARG653A-ARG654A
ARG654A-ARG653A
GLU746A-VAL750A
VAL750A-GLU746A
LYS1014A-TYR1016A
TYR1016A-LYS1014A
LEU1163A-LEU1343A
LEU1343A-LEU1163A
VAL126A-ALA127A
ALA127A-VAL126A
HIS137A-ILE322A
ILE322A-HIS137A
ALA367A-SER368A
SER368A-ALA367A
LEU264A-TYR271A
TYR271A-LEU264A
VAL520A-ALA589A
ALA589A-VAL520A
LYS604A-ASP605A
ASP605A-LYS604A
THR555A-ASN556A
ASN556A-THR555A
ALA914A-GLY915A
GLY915A-ALA914A
TYR373A-LYS377A
LYS377A-TYR373A
HIS840A-PRO843A
PRO843A-HIS840A
LEU212A-SER213A
SER213A-LEU212A
GLN285A-TYR286A
TYR286A-GLN285A
LEU212A-ILE300A
ILE300A-LEU212A
HIS99A-LYS506A
LYS506A-HIS99A
SER320A-MET321A
MET321A-SER320A
ASP718A-HIS721A
HIS721A-ASP718A
LYS649A-LYS652A
LYS652A-LYS649A
ILE122A-VAL123A
VAL123A-ILE122A
ASP1075A-LYS1076A
LYS1076A-ASP1075A
LYS294A-ASN295A
ASN295A-LYS294A
VAL1092A-ILE1094A
ILE1094A-VAL1092A
ASP614A-ILE615A
ILE615A-ASP614A
LEU513A-LEU597A
LEU597A-LEU513A
GLY417A-GLU418A
GLU418A-GLY417A
LEU258A-ALA262A
ALA262A-LEU258A
ILE85A-ILE443A
ILE443A-ILE85A
ILE1273A-SER1274A
SER1274A-ILE1273A
VAL34A-ILE43A
ILE43A-VAL34A
ARG1279A-LEU1282A
LEU1282A-ARG1279A
ILE1042A-MET1043A
MET1043A-ILE1042A
VAL549A-ASP550A
ASP550A-VAL549A
LEU244A-LEU264A
LEU264A-LEU244A
ALA1140A-TYR1141A
TYR1141A-ALA1140A
TYR515A-GLY660A
GLY660A-TYR515A
GLU102A-HIS116A
HIS116A-GLU102A
PHE553A-HIS595A
HIS595A-PHE553A
LYS1325A-THR1330A
THR1330A-LYS1325A
ILE841A-LYS896A
LYS896A-ILE841A
LEU419A-GLU441A
GLU441A-LEU419A
ILE363A-ASP364A
ASP364A-ILE363A
PHE98A-LYS506A
LYS506A-PHE98A
VAL143A-ILE422A
ILE422A-VAL143A
ALA19A-ALA987A
ALA987A-ALA19A
GLU505A-LYS506A
LYS506A-GLU505A
LEU513A-TYR594A
TYR594A-LEU513A
LYS1000A-PRO1002A
PRO1002A-LYS1000A
MET1021A-ILE1022A
ILE1022A-MET1021A
LEU151A-PHE432A
PHE432A-LEU151A
ARG1019A-LYS1020A
LYS1020A-ARG1019A
LEU816A-GLN817A
GLN817A-LEU816A
TYR1356A-GLU1357A
GLU1357A-TYR1356A
LEU1343A-ASP1344A
ASP1344A-LEU1343A
PHE970A-LYS1047A
LYS1047A-PHE970A
LYS510A-GLY658A
GLY658A-LYS510A
LEU52A-ILE1094A
ILE1094A-LEU52A
ASN1041A-MET1043A
MET1043A-ASN1041A
ILE1281A-LEU1282A
LEU1282A-ILE1281A
LEU1214A-ALA1215A
ALA1215A-LEU1214A
VAL743A-VAL744A
VAL744A-VAL743A
THR622A-ILE632A
ILE632A-THR622A
ASP331A-LEU389A
LEU389A-ASP331A
SER245A-LEU246A
LEU246A-SER245A
ARG629A-GLU630A
GLU630A-ARG629A
PHE446A-ARG447A
ARG447A-PHE446A
THR1353A-GLY1354A
GLY1354A-THR1353A
GLY787A-ALA889A
ALA889A-GLY787A
SER96A-TRP659A
TRP659A-SER96A
TYR1141A-SER1142A
SER1142A-TYR1141A
PRO28A-SER29A
SER29A-PRO28A
VAL16A-GLY17A
GLY17A-VAL16A
ILE162A-LEU444A
LEU444A-ILE162A
ARG820A-LEU828A
LEU828A-ARG820A
LYS942A-TYR943A
TYR943A-LYS942A
MET939A-ASN940A
ASN940A-MET939A
LYS999A-VAL1073A
VAL1073A-LYS999A
LEU51A-ILE1352A
ILE1352A-LEU51A
GLN426A-GLU427A
GLU427A-GLN426A
VAL1160A-LYS1161A
LYS1161A-VAL1160A
LEU399A-ARG400A
ARG400A-LEU399A
GLY12A-ALA764A
ALA764A-GLY12A
VAL507A-LEU662A
LEU662A-VAL507A
PHE970A-GLN971A
GLN971A-PHE970A
ASP304A-ILE305A
ILE305A-ASP304A
ARG400A-LYS401A
LYS401A-ARG400A
LEU244A-LEU266A
LEU266A-LEU244A
TYR639A-ALA640A
ALA640A-TYR639A
GLU610A-GLU611A
GLU611A-GLU610A
LEU264A-LEU278A
LEU278A-LEU264A
THR525A-LYS545A
LYS545A-THR525A
LEU921A-PHE1008A
PHE1008A-LEU921A
ASN504A-GLU505A
GLU505A-ASN504A
VAL748A-PRO756A
PRO756A-VAL748A
PHE351A-PHE352A
PHE352A-PHE351A
LEU174A-ASN175A
ASN175A-LEU174A
ALA984A-HIS985A
HIS985A-ALA984A
ASP969A-PHE970A
PHE970A-ASP969A
ILE122A-VAL126A
VAL126A-ILE122A
TYR594A-HIS595A
HIS595A-TYR594A
ARG340A-TYR347A
TYR347A-ARG340A
ALA59A-GLU60A
GLU60A-ALA59A
VAL559A-PHE587A
PHE587A-VAL559A
THR893A-GLN894A
GLN894A-THR893A
ARG152A-TYR155A
TYR155A-ARG152A
ILE619A-LEU636A
LEU636A-ILE619A
THR249A-PRO250A
PRO250A-THR249A
GLU874A-LYS877A
LYS877A-GLU874A
ILE615A-LEU616A
LEU616A-ILE615A
LEU958A-VAL963A
VAL963A-LEU958A
ASP180A-VAL181A
VAL181A-ASP180A
LEU156A-ALA157A
ALA157A-LEU156A
PHE1037A-TYR1039A
TYR1039A-PHE1037A
SER663A-ARG664A
ARG664A-SER663A
THR638A-TYR639A
TYR639A-THR638A
VAL875A-VAL876A
VAL876A-VAL875A
ILE135A-LEU138A
LEU138A-ILE135A
GLN920A-LEU921A
LEU921A-GLN920A
GLY172A-ASP173A
ASP173A-GLY172A
PHE518A-LEU662A
LEU662A-PHE518A
LYS1334A-ARG1335A
ARG1335A-LYS1334A
VAL760A-ILE761A
ILE761A-VAL760A
TYR882A-LEU886A
LEU886A-TYR882A
ILE927A-THR928A
THR928A-ILE927A
GLU505A-SER663A
SER663A-GLU505A
TYR517A-LYS554A
LYS554A-TYR517A
LEU911A-ASP912A
ASP912A-LEU911A
ALA547A-LEU551A
LEU551A-ALA547A
ARG165A-GLY166A
GLY166A-ARG165A
LYS1059A-ARG1060A
ARG1060A-LYS1059A
GLY787A-LEU891A
LEU891A-GLY787A
LEU1291A-SER1292A
SER1292A-LEU1291A
ARG951A-VAL953A
VAL953A-ARG951A
ASP821A-MET822A
MET822A-ASP821A
ILE784A-GLU785A
GLU785A-ILE784A
LYS348A-PHE352A
PHE352A-LYS348A
ILE600A-ARG654A
ARG654A-ILE600A
GLU923A-ARG925A
ARG925A-GLU923A
GLN805A-LEU811A
LEU811A-GLN805A
ALA987A-TYR988A
TYR988A-ALA987A
PHE238A-GLY239A
GLY239A-PHE238A
GLY56A-GLU57A
GLU57A-GLY56A
ILE376A-LEU398A
LEU398A-ILE376A
SER1142A-GLY1165A
GLY1165A-SER1142A
PHE518A-ILE667A
ILE667A-PHE518A
ASP1180A-PHE1181A
PHE1181A-ASP1180A
PHE916A-ARG919A
ARG919A-PHE916A
VAL16A-THR740A
THR740A-VAL16A
MET161A-GLU418A
GLU418A-MET161A
ILE737A-LEU738A
LEU738A-ILE737A
ALA547A-ILE548A
ILE548A-ALA547A
LYS30A-PHE32A
PHE32A-LYS30A
SER834A-LEU857A
LEU857A-SER834A
PHE553A-LEU591A
LEU591A-PHE553A
LEU266A-TYR271A
TYR271A-LEU266A
LYS677A-PHE682A
PHE682A-LYS677A
ILE305A-LEU306A
LEU306A-ILE305A
ILE1195A-ILE1196A
ILE1196A-ILE1195A
ILE950A-ARG951A
ARG951A-ILE950A
VAL955A-ILE956A
ILE956A-VAL955A
ARG691A-LEU696A
LEU696A-ARG691A
HIS1262A-TYR1265A
TYR1265A-HIS1262A
ARG820A-GLU827A
GLU827A-ARG820A
VAL1233A-ASN1234A
ASN1234A-VAL1233A
GLY819A-ARG820A
ARG820A-GLY819A
LEU335A-LEU380A
LEU380A-LEU335A
LEU174A-ASN178A
ASN178A-LEU174A
LEU188A-LEU296A
LEU296A-LEU188A
SER851A-ILE852A
ILE852A-SER851A
HIS167A-PRO411A
PRO411A-HIS167A
GLU746A-SER1351A
SER1351A-GLU746A
ARG75A-LYS76A
LYS76A-ARG75A
TYR981A-GLU1225A
GLU1225A-TYR981A
ALA932A-THR957A
THR957A-ALA932A
VAL743A-ILE1352A
ILE1352A-VAL743A
ALA640A-MET648A
MET648A-ALA640A
LEU82A-TYR155A
TYR155A-LEU82A
HIS167A-LEU169A
LEU169A-HIS167A
LYS374A-PRO378A
PRO378A-LYS374A
THR38A-ASP39A
ASP39A-THR38A
LYS1076A-PHE1080A
PHE1080A-LYS1076A
GLU543A-GLN544A
GLN544A-GLU543A
ILE841A-ASN854A
ASN854A-ILE841A
GLU706A-ASP707A
ASP707A-GLU706A
LEU241A-LEU289A
LEU289A-LEU241A
LEU911A-ALA914A
ALA914A-LEU911A
GLN739A-LYS742A
LYS742A-GLN739A
ILE282A-GLY283A
GLY283A-ILE282A
LEU1312A-PHE1313A
PHE1313A-LEU1312A
VAL1100A-ALA1140A
ALA1140A-VAL1100A
ALA1306A-ILE1309A
ILE1309A-ALA1306A
TYR5A-SER6A
SER6A-TYR5A
LYS1161A-GLU1162A
GLU1162A-LYS1161A
ASP868A-ASN869A
ASN869A-ASP868A
PRO1321A-ALA1322A
ALA1322A-PRO1321A
SER1173A-PHE1181A
PHE1181A-SER1173A
VAL339A-PHE351A
PHE351A-VAL339A
ASN1093A-LEU1355A
LEU1355A-ASN1093A
GLU1170A-ARG1171A
ARG1171A-GLU1170A
SER15A-PHE53A
PHE53A-SER15A
VAL16A-PHE53A
PHE53A-VAL16A
ASN758A-ILE998A
ILE998A-ASN758A
VAL713A-SER714A
SER714A-VAL713A
ILE154A-TYR430A
TYR430A-ILE154A
ASP364A-GLY365A
GLY365A-ASP364A
PHE86A-PHE432A
PHE432A-PHE86A
VAL760A-GLY994A
GLY994A-VAL760A
ILE601A-ASP603A
ASP603A-ILE601A
LYS163A-PHE164A
PHE164A-LYS163A
ILE841A-VAL842A
VAL842A-ILE841A
ARG100A-PHE626A
PHE626A-ARG100A
PRO316A-LEU317A
LEU317A-PRO316A
LEU188A-VAL189A
VAL189A-LEU188A
LYS268A-ASP269A
ASP269A-LYS268A
ARG951A-GLY1011A
GLY1011A-ARG951A
ASP1012A-TYR1013A
TYR1013A-ASP1012A
ASP272A-ASP273A
ASP273A-ASP272A
PHE252A-PHE290A
PHE290A-PHE252A
VAL1100A-PRO1199A
PRO1199A-VAL1100A
ASN556A-ARG557A
ARG557A-ASN556A
ASP1288A-LYS1289A
LYS1289A-ASP1288A
ALA208A-LYS209A
LYS209A-ALA208A
LEU390A-VAL391A
VAL391A-LEU390A
ILE917A-LYS918A
LYS918A-ILE917A
HIS595A-ASP596A
ASP596A-HIS595A
GLY669A-ILE670A
ILE670A-GLY669A
TRP18A-GLY49A
GLY49A-TRP18A
ASP1193A-LEU1194A
LEU1194A-ASP1193A
ILE733A-MET763A
MET763A-ILE733A
LEU1226A-ALA1227A
ALA1227A-LEU1226A
GLU627A-ARG655A
ARG655A-GLU627A
GLN369A-ARG400A
ARG400A-GLN369A
ALA1081A-LYS1085A
LYS1085A-ALA1081A
ASN869A-ALA1053A
ALA1053A-ASN869A
ASP850A-LYS961A
LYS961A-ASP850A
LEU393A-ASN394A
ASN394A-LEU393A
HIS983A-ALA984A
ALA984A-HIS983A
ASN668A-GLY669A
GLY669A-ASN668A
PHE626A-ILE632A
ILE632A-PHE626A
ILE1270A-GLU1271A
GLU1271A-ILE1270A
LYS148A-GLN426A
GLN426A-LYS148A
ASN803A-THR804A
THR804A-ASN803A
ARG780A-LEU806A
LEU806A-ARG780A
ILE414A-HIS415A
HIS415A-ILE414A
LEU138A-ARG139A
ARG139A-LEU138A
LEU423A-ARG424A
ARG424A-LEU423A
ILE376A-PRO378A
PRO378A-ILE376A
VAL1290A-LEU1312A
LEU1312A-VAL1290A
LEU1236A-ILE1269A
ILE1269A-LEU1236A
LEU813A-VAL856A
VAL856A-LEU813A
GLU762A-SER960A
SER960A-GLU762A
ARG100A-GLY120A
GLY120A-ARG100A
ASP284A-GLN285A
GLN285A-ASP284A
PHE693A-ILE697A
ILE697A-PHE693A
TRP18A-ALA19A
ALA19A-TRP18A
SER1351A-ILE1352A
ILE1352A-SER1351A
ASP853A-ASN854A
ASN854A-ASP853A
SER512A-LEU513A
LEU513A-SER512A
LEU264A-PHE290A
PHE290A-LEU264A
TYR1237A-HIS1241A
HIS1241A-TYR1237A
GLN342A-PRO344A
PRO344A-GLN342A
GLU327A-LYS392A
LYS392A-GLU327A
HIS137A-TYR325A
TYR325A-HIS137A
THR146A-ASP147A
ASP147A-THR146A
GLU260A-ASP261A
ASP261A-GLU260A
VAL750A-MET751A
MET751A-VAL750A
SER1292A-ALA1293A
ALA1293A-SER1292A
LEU229A-GLU232A
GLU232A-LEU229A
TRP18A-ILE48A
ILE48A-TRP18A
GLY236A-LEU237A
LEU237A-GLY236A
VAL181A-ILE300A
ILE300A-VAL181A
LYS26A-PRO28A
PRO28A-LYS26A
LEU222A-GLU223A
GLU223A-LEU222A
ILE1309A-TYR1326A
TYR1326A-ILE1309A
ILE1057A-LYS1059A
LYS1059A-ILE1057A
LYS913A-SER1040A
SER1040A-LYS913A
SER777A-ASN803A
ASN803A-SER777A
HIS754A-LYS755A
LYS755A-HIS754A
ILE48A-TYR988A
TYR988A-ILE48A
LYS336A-ALA337A
ALA337A-LYS336A
LEU301A-ASP304A
ASP304A-LEU301A
VAL748A-LYS749A
LYS749A-VAL748A
ILE350A-PHE375A
PHE375A-ILE350A
SER1202A-LEU1203A
LEU1203A-SER1202A
LEU1004A-MET1021A
MET1021A-LEU1004A
TYR132A-LYS141A
LYS141A-TYR132A
TYR1201A-GLN1221A
GLN1221A-TYR1201A
ALA1323A-PHE1324A
PHE1324A-ALA1323A
LEU598A-LYS599A
LYS599A-LEU598A
PHE897A-LEU900A
LEU900A-PHE897A
GLN342A-GLY385A
GLY385A-GLN342A
ILE1050A-ARG1060A
ARG1060A-ILE1050A
ARG753A-HIS754A
HIS754A-ARG753A
HIS415A-LEU416A
LEU416A-HIS415A
VAL842A-PHE846A
PHE846A-VAL842A
LEU540A-GLN544A
GLN544A-LEU540A
ILE1063A-GLU1064A
GLU1064A-ILE1063A
ALA214A-ARG215A
ARG215A-ALA214A
HIS329A-LEU332A
LEU332A-HIS329A
ILE679A-PHE693A
PHE693A-ILE679A
GLU977A-PHE1313A
PHE1313A-GLU977A
LEU158A-ALA159A
ALA159A-LEU158A
GLU198A-ASN199A
ASN199A-GLU198A
ARG1210A-VAL1280A
VAL1280A-ARG1210A
ASN1286A-LEU1287A
LEU1287A-ASN1286A
THR1051A-LEU1052A
LEU1052A-THR1051A
LEU524A-LYS526A
LYS526A-LEU524A
LEU683A-LEU696A
LEU696A-LEU683A
PRO1002A-LYS1003A
LYS1003A-PRO1002A
GLN712A-VAL713A
VAL713A-GLN712A
LYS918A-ARG919A
ARG919A-LYS918A
PHE86A-SER87A
SER87A-PHE86A
ARG864A-GLY865A
GLY865A-ARG864A
GLU84A-SER87A
SER87A-GLU84A
GLU1064A-VAL1073A
VAL1073A-GLU1064A
LEU82A-GLN83A
GLN83A-LEU82A
LEU1062A-LYS1076A
LYS1076A-LEU1062A
ARG78A-ILE79A
ILE79A-ARG78A
LEU1220A-THR1339A
THR1339A-LEU1220A
LEU64A-LYS65A
LYS65A-LEU64A
PHE693A-LEU696A
LEU696A-PHE693A
GLN83A-LYS506A
LYS506A-GLN83A
PHE693A-MET694A
MET694A-PHE693A
LEU332A-PHE351A
PHE351A-LEU332A
ARG70A-GLU722A
GLU722A-ARG70A
GLN1221A-LYS1222A
LYS1222A-GLN1221A
ASP428A-LYS434A
LYS434A-ASP428A
VAL1095A-GLY1354A
GLY1354A-VAL1095A
LEU35A-GLY36A
GLY36A-LEU35A
ARG324A-TYR325A
TYR325A-ARG324A
SER1351A-GLY1354A
GLY1354A-SER1351A
SER297A-ASP298A
ASP298A-SER297A
LEU828A-LEU857A
LEU857A-LEU828A
TYR286A-ALA287A
ALA287A-TYR286A
HIS167A-SER409A
SER409A-HIS167A
LYS253A-SER254A
SER254A-LYS253A
ILE1281A-THR1316A
THR1316A-ILE1281A
SER777A-ARG778A
ARG778A-SER777A
LEU1220A-VAL1342A
VAL1342A-LEU1220A
LEU1214A-THR1339A
THR1339A-LEU1214A
VAL181A-ASP182A
ASP182A-VAL181A
ILE226A-ALA227A
ALA227A-ILE226A
SER145A-ARG425A
ARG425A-SER145A
SER867A-ASN1054A
ASN1054A-SER867A
SER1006A-VAL1015A
VAL1015A-SER1006A
ASP965A-LYS968A
LYS968A-ASP965A
TYR25A-TRP1074A
TRP1074A-TYR25A
TRP18A-VAL743A
VAL743A-TRP18A
ALA19A-TYR988A
TYR988A-ALA19A
ASP1332A-ARG1333A
ARG1333A-ASP1332A
ASP718A-GLU722A
GLU722A-ASP718A
LEU393A-LEU398A
LEU398A-LEU393A
THR1098A-TYR1201A
TYR1201A-THR1098A
SER1202A-PHE1204A
PHE1204A-SER1202A
ASN436A-ARG437A
ARG437A-ASN436A
ASN522A-PHE693A
PHE693A-ASN522A
TYR594A-LEU598A
LEU598A-TYR594A
LEU101A-TYR155A
TYR155A-LEU101A
ARG820A-ASP821A
ASP821A-ARG820A
TYR1010A-GLY1011A
GLY1011A-TYR1010A
ALA50A-LEU51A
LEU51A-ALA50A
LEU1198A-LEU1347A
LEU1347A-LEU1198A
LYS510A-TRP659A
TRP659A-LYS510A
PRO200A-ILE201A
ILE201A-PRO200A
THR1082A-VAL1083A
VAL1083A-THR1082A
ASN193A-PRO200A
PRO200A-ASN193A
ILE761A-GLU762A
GLU762A-ILE761A
ASN1317A-LEU1318A
LEU1318A-ASN1317A
LYS878A-MET879A
MET879A-LYS878A
ARG78A-ARG165A
ARG165A-ARG78A
TYR1001A-PHE1045A
PHE1045A-TYR1001A
VAL744A-ASP745A
ASP745A-VAL744A
LYS148A-ALA149A
ALA149A-LYS148A
LEU138A-LEU142A
LEU142A-LEU138A
ASN77A-CYS80A
CYS80A-ASN77A
LEU514A-TYR515A
TYR515A-LEU514A
ILE788A-LYS789A
LYS789A-ILE788A
ASN1177A-PRO1178A
PRO1178A-ASN1177A
SER512A-TYR515A
TYR515A-SER512A
TYR72A-THR73A
THR73A-TYR72A
ASN88A-ALA91A
ALA91A-ASN88A
VAL181A-LEU212A
LEU212A-VAL181A
VAL975A-GLU977A
GLU977A-VAL975A
TYR943A-ILE950A
ILE950A-TYR943A
LEU51A-LYS1097A
LYS1097A-LEU51A
ILE978A-VAL1233A
VAL1233A-ILE978A
ARG925A-GLN926A
GLN926A-ARG925A
GLN83A-PHE98A
PHE98A-GLN83A
SER1277A-LYS1278A
LYS1278A-SER1277A
GLY994A-THR995A
THR995A-GLY994A
ILE697A-HIS698A
HIS698A-ILE697A
THR1102A-ILE1168A
ILE1168A-THR1102A
ILE708A-GLN709A
GLN709A-ILE708A
LEU216A-SER217A
SER217A-LEU216A
ILE548A-VAL549A
VAL549A-ILE548A
LEU747A-VAL750A
VAL750A-LEU747A
GLU1275A-PHE1276A
PHE1276A-GLU1275A
ASN668A-LEU680A
LEU680A-ASN668A
ASN202A-SER204A
SER204A-ASN202A
ARG780A-MET781A
MET781A-ARG780A
PRO1199A-LYS1200A
LYS1200A-PRO1199A
LYS1047A-THR1048A
THR1048A-LYS1047A
VAL856A-LYS896A
LYS896A-VAL856A
GLU746A-LEU747A
LEU747A-GLU746A
ARG165A-PHE168A
PHE168A-ARG165A
LEU237A-PHE256A
PHE256A-LEU237A
PHE1045A-VAL1073A
VAL1073A-PHE1045A
ASN888A-ALA889A
ALA889A-ASN888A
LYS913A-ALA914A
ALA914A-LYS913A
ASP618A-ILE619A
ILE619A-ASP618A
GLU388A-LEU389A
LEU389A-GLU388A
PRO1321A-ARG1333A
ARG1333A-PRO1321A
VAL1145A-GLU1162A
GLU1162A-VAL1145A
GLU60A-ALA61A
ALA61A-GLU60A
ASP207A-ALA210A
ALA210A-ASP207A
ASN808A-GLU809A
GLU809A-ASN808A
PHE375A-ILE376A
ILE376A-PHE375A
LEU393A-GLU396A
GLU396A-LEU393A
LEU158A-LEU423A
LEU423A-LEU158A
ASP180A-LYS183A
LYS183A-ASP180A
ASP986A-ASN990A
ASN990A-ASP986A
HIS99A-ARG100A
ARG100A-HIS99A
SER1142A-LEU1164A
LEU1164A-SER1142A
TYR812A-LEU813A
LEU813A-TYR812A
LEU514A-TYR517A
TYR517A-LEU514A
ASN251A-ALA262A
ALA262A-ASN251A
GLU786A-GLY787A
GLY787A-GLU786A
PHE704A-LYS705A
LYS705A-PHE704A
LYS1278A-ARG1279A
ARG1279A-LYS1278A
SER512A-GLU516A
GLU516A-SER512A
GLU746A-LYS749A
LYS749A-GLU746A
VAL143A-LYS314A
LYS314A-VAL143A
HIS723A-ILE934A
ILE934A-HIS723A
GLN1221A-ALA1320A
ALA1320A-GLN1221A
LYS141A-LEU142A
LEU142A-LYS141A
ASP177A-LYS183A
LYS183A-ASP177A
VAL824A-MET879A
MET879A-VAL824A
ARG221A-LEU246A
LEU246A-ARG221A
SER267A-ASN407A
ASN407A-SER267A
LEU997A-ILE998A
ILE998A-LEU997A
ASP1361A-LEU1362A
LEU1362A-ASP1361A
LEU806A-TYR812A
TYR812A-LEU806A
VAL1290A-LEU1291A
LEU1291A-VAL1290A
LEU101A-ILE118A
ILE118A-LEU101A
LEU1052A-ALA1053A
ALA1053A-LEU1052A
THR1339A-LEU1343A
LEU1343A-THR1339A
LEU540A-SER541A
SER541A-LEU540A
LEU264A-ASP274A
ASP274A-LEU264A
GLU84A-ILE85A
ILE85A-GLU84A
ILE118A-PHE119A
PHE119A-ILE118A
PHE682A-LEU702A
LEU702A-PHE682A
LEU169A-ILE170A
ILE170A-LEU169A
VAL842A-PRO843A
PRO843A-VAL842A
ILE1273A-ILE1309A
ILE1309A-ILE1273A
LEU343A-PRO344A
PRO344A-LEU343A
ILE917A-VAL1018A
VAL1018A-ILE917A
SER1173A-LYS1176A
LYS1176A-SER1173A
ASN588A-ALA589A
ALA589A-ASN588A
LEU184A-GLN187A
GLN187A-LEU184A
LEU958A-LYS959A
LYS959A-LEU958A
ILE1273A-THR1316A
THR1316A-ILE1273A
LEU621A-LEU625A
LEU625A-LEU621A
GLN971A-TYR973A
TYR973A-GLN971A
ASN1044A-ILE1050A
ILE1050A-ASN1044A
LEU720A-ILE934A
ILE934A-LEU720A
ALA19A-VAL20A
VAL20A-ALA19A
THR1346A-LEU1347A
LEU1347A-THR1346A
THR995A-ILE998A
ILE998A-THR995A
VAL824A-GLN826A
GLN826A-VAL824A
LYS92A-VAL93A
VAL93A-LYS92A
PHE1324A-LYS1325A
LYS1325A-PHE1324A
LYS959A-SER960A
SER960A-LYS959A
TYR136A-ARG139A
ARG139A-TYR136A
LEU623A-TYR656A
TYR656A-LEU623A
ASP284A-SER730A
SER730A-ASP284A
ASP608A-ASN609A
ASN609A-ASP608A
ASP23A-GLU24A
GLU24A-ASP23A
LYS999A-LYS1000A
LYS1000A-LYS999A
ASP326A-GLU327A
GLU327A-ASP326A
THR657A-GLY658A
GLY658A-THR657A
LEU847A-ASP849A
ASP849A-LEU847A
PHE1235A-LEU1266A
LEU1266A-PHE1235A
LEU720A-HIS721A
HIS721A-LEU720A
LYS263A-LEU264A
LEU264A-LYS263A
PHE86A-LEU151A
LEU151A-PHE86A
ARG139A-HIS160A
HIS160A-ARG139A
ALA1217A-THR1339A
THR1339A-ALA1217A
ASN46A-ILE48A
ILE48A-ASN46A
ASN1093A-ILE1094A
ILE1094A-ASN1093A
PHE375A-ILE379A
ILE379A-PHE375A
VAL507A-ARG661A
ARG661A-VAL507A
GLY239A-ASN240A
ASN240A-GLY239A
ASP839A-LYS866A
LYS866A-ASP839A
PHE966A-PHE970A
PHE970A-PHE966A
GLY17A-TRP18A
TRP18A-GLY17A
GLY120A-ASN121A
ASN121A-GLY120A
TYR812A-LEU816A
LEU816A-TYR812A
HIS511A-TYR656A
TYR656A-HIS511A
LEU9A-ILE761A
ILE761A-LEU9A
ILE600A-VAL647A
VAL647A-ILE600A
THR941A-LYS942A
LYS942A-THR941A
LEU662A-SER663A
SER663A-LEU662A
ILE443A-LEU444A
LEU444A-ILE443A
ASP177A-ASN178A
ASN178A-ASP177A
LEU680A-LEU683A
LEU683A-LEU680A
THR893A-LYS896A
LYS896A-THR893A
GLY358A-PHE372A
PHE372A-GLY358A
LYS1278A-LEU1282A
LEU1282A-LYS1278A
PHE1204A-VAL1342A
VAL1342A-PHE1204A
ASP936A-TYR1010A
TYR1010A-ASP936A
VAL750A-LEU1355A
LEU1355A-VAL750A
GLU952A-VAL953A
VAL953A-GLU952A
ASP39A-HIS41A
HIS41A-ASP39A
ARG967A-LYS974A
LYS974A-ARG967A
SER845A-ILE1050A
ILE1050A-SER845A
GLU1170A-PHE1174A
PHE1174A-GLU1170A
ILE737A-VAL931A
VAL931A-ILE737A
LEU1347A-ILE1360A
ILE1360A-LEU1347A
ILE1050A-THR1051A
THR1051A-ILE1050A
ARG671A-ASP672A
ASP672A-ARG671A
MET1213A-LEU1220A
LEU1220A-MET1213A
LYS131A-TYR132A
TYR132A-LYS131A
ALA127A-TYR128A
TYR128A-ALA127A
ASN1208A-GLY1209A
GLY1209A-ASN1208A
PRO1301A-ILE1302A
ILE1302A-PRO1301A
MET90A-LEU151A
LEU151A-MET90A
LEU1228A-PRO1229A
PRO1229A-LEU1228A
GLU762A-ALA764A
ALA764A-GLU762A
SER960A-LYS961A
LYS961A-SER960A
LYS599A-LYS602A
LYS602A-LYS599A
PRO509A-LYS510A
LYS510A-PRO509A
ILE784A-TYR812A
TYR812A-ILE784A
LYS755A-PRO756A
PRO756A-LYS755A
LYS1024A-PHE1038A
PHE1038A-LYS1024A
PHE352A-ALA360A
ALA360A-PHE352A
ALA61A-THR62A
THR62A-ALA61A
VAL1095A-LYS1096A
LYS1096A-VAL1095A
VAL647A-MET648A
MET648A-VAL647A
PHE352A-ASP353A
ASP353A-PHE352A
PHE98A-HIS99A
HIS99A-PHE98A
GLY1077A-ARG1078A
ARG1078A-GLY1077A
PHE966A-PHE972A
PHE972A-PHE966A
ARG71A-ARG74A
ARG74A-ARG71A
ILE784A-LEU816A
LEU816A-ILE784A
SER217A-ARG220A
ARG220A-SER217A
ASP603A-LYS604A
LYS604A-ASP603A
LYS374A-PHE375A
PHE375A-LYS374A
SER87A-ASN88A
ASN88A-SER87A
LYS218A-LEU248A
LEU248A-LYS218A
ASP207A-ILE211A
ILE211A-ASP207A
ASP835A-TYR836A
TYR836A-ASP835A
ILE759A-VAL760A
VAL760A-ILE759A
ASN121A-ASP124A
ASP124A-ASN121A
PRO731A-ALA732A
ALA732A-PRO731A
HIS167A-LYS294A
LYS294A-HIS167A
LYS253A-GLU260A
GLU260A-LYS253A
LYS742A-ILE1352A
ILE1352A-LYS742A
PHE32A-LEU1355A
LEU1355A-PHE32A
GLU1205A-LYS1211A
LYS1211A-GLU1205A
MET822A-TYR882A
TYR882A-MET822A
GLU523A-LEU524A
LEU524A-GLU523A
TYR517A-LEU591A
LEU591A-TYR517A
PHE168A-LEU169A
LEU169A-PHE168A
PHE405A-ILE410A
ILE410A-PHE405A
ALA1283A-ASN1286A
ASN1286A-ALA1283A
TYR1039A-SER1040A
SER1040A-TYR1039A
LYS948A-LEU949A
LEU949A-LYS948A
ASN224A-ALA227A
ALA227A-ASN224A
LYS346A-TYR347A
TYR347A-LYS346A
GLU746A-TYR1356A
TYR1356A-GLU746A
ALA987A-ASN990A
ASN990A-ALA987A
ARG71A-ARG75A
ARG75A-ARG71A
GLU1205A-ALA1345A
ALA1345A-GLU1205A
PHE1045A-PHE1046A
PHE1046A-PHE1045A
LYS710A-ALA711A
ALA711A-LYS710A
TYR192A-ILE201A
ILE201A-TYR192A
ILE1331A-ASP1332A
ASP1332A-ILE1331A
VAL520A-LEU524A
LEU524A-VAL520A
ALA299A-ILE300A
ILE300A-ALA299A
VAL1092A-ASN1093A
ASN1093A-VAL1092A
THR703A-PHE704A
PHE704A-THR703A
LYS1263A-LEU1266A
LEU1266A-LYS1263A
LEU886A-ILE892A
ILE892A-LEU886A
GLU785A-GLU786A
GLU786A-GLU785A
GLU627A-ASP628A
ASP628A-GLU627A
ILE201A-ASN202A
ASN202A-ILE201A
GLY358A-PHE375A
PHE375A-GLY358A
PHE972A-LEU1087A
LEU1087A-PHE972A
GLN354A-GLY361A
GLY361A-GLN354A
SER1025A-GLU1026A
GLU1026A-SER1025A
ASN522A-GLU523A
GLU523A-ASN522A
GLN739A-ILE1352A
ILE1352A-GLN739A
GLY365A-GLY366A
GLY366A-GLY365A
ALA293A-LYS294A
LYS294A-ALA293A
GLU223A-ASN224A
ASN224A-GLU223A
SER96A-LEU625A
LEU625A-SER96A
VAL520A-TYR521A
TYR521A-VAL520A
LYS1325A-TYR1326A
TYR1326A-LYS1325A
ASN980A-HIS982A
HIS982A-ASN980A
ASN692A-PHE693A
PHE693A-ASN692A
VAL20A-MET751A
MET751A-VAL20A
LYS913A-ILE917A
ILE917A-LYS913A
TYR373A-ILE376A
ILE376A-TYR373A
LYS31A-LYS44A
LYS44A-LYS31A
PHE185A-VAL189A
VAL189A-PHE185A
ILE759A-ILE956A
ILE956A-ILE759A
ASP397A-ARG400A
ARG400A-ASP397A
ILE956A-PHE1008A
PHE1008A-ILE956A
LYS510A-GLY660A
GLY660A-LYS510A
ALA1320A-PRO1321A
PRO1321A-ALA1320A
ILE679A-LEU680A
LEU680A-ILE679A
ARG78A-ILE443A
ILE443A-ARG78A
HIS1297A-LYS1300A
LYS1300A-HIS1297A
TYR981A-ILE1094A
ILE1094A-TYR981A
GLN426A-LEU433A
LEU433A-GLN426A
LYS45A-LEU1355A
LEU1355A-LYS45A
ILE211A-LEU212A
LEU212A-ILE211A
ASN1066A-GLU1068A
GLU1068A-ASN1066A
ASP284A-ILE733A
ILE733A-ASP284A
TYR656A-THR657A
THR657A-TYR656A
TYR136A-SER318A
SER318A-TYR136A
ILE784A-TYR815A
TYR815A-ILE784A
GLU802A-GLN805A
GLN805A-GLU802A
LEU64A-HIS721A
HIS721A-LEU64A
GLU1307A-ASN1308A
ASN1308A-GLU1307A
GLY366A-ALA367A
ALA367A-GLY366A
ASN357A-PHE375A
PHE375A-ASN357A
PHE164A-ARG165A
ARG165A-PHE164A
LEU258A-GLN281A
GLN281A-LEU258A
LYS646A-GLN650A
GLN650A-LYS646A
PRO378A-ILE379A
ILE379A-PRO378A
ASN1041A-ILE1042A
ILE1042A-ASN1041A
LEU47A-ILE48A
ILE48A-LEU47A
HIS1297A-ARG1298A
ARG1298A-HIS1297A
ASP1079A-PHE1080A
PHE1080A-ASP1079A
THR593A-TYR594A
TYR594A-THR593A
GLN426A-TYR430A
TYR430A-GLN426A
LEU248A-THR249A
THR249A-LEU248A
MET1043A-ASN1044A
ASN1044A-MET1043A
VAL27A-ILE48A
ILE48A-VAL27A
VAL1086A-MET1089A
MET1089A-VAL1086A
VAL339A-LEU343A
LEU343A-VAL339A
GLN1101A-LYS1200A
LYS1200A-GLN1101A
ASP853A-THR893A
THR893A-ASP853A
TYR823A-ASP839A
ASP839A-TYR823A
LEU380A-GLU381A
GLU381A-LEU380A
LYS749A-VAL750A
VAL750A-LYS749A
ASP144A-SER145A
SER145A-ASP144A
LYS1278A-LEU1287A
LEU1287A-LYS1278A
GLY542A-GLU543A
GLU543A-GLY542A
ASN121A-ILE122A
ILE122A-ASN121A
ARG1084A-LYS1085A
LYS1085A-ARG1084A
HIS723A-ILE724A
ILE724A-HIS723A
GLU438A-LYS439A
LYS439A-GLU438A
LEU1206A-GLU1341A
GLU1341A-LEU1206A
GLY729A-LYS734A
LYS734A-GLY729A
ILE162A-ILE443A
ILE443A-ILE162A
ASN251A-LYS263A
LYS263A-ASN251A
