TYR5A	VAL748A	mixed	2.701591
TYR5A	MET751A	mixed	2.8737
TYR5A	HIS754A	mixed	22.292489
TYR5A	PRO756A	mixed	6.818397
SER6A	ASN758A	mixed	9.875999
ILE7A	PRO756A	mixed	6.573892
GLY8A	LEU9A	mixed	16.924934
GLY8A	VAL760A	mixed	3.454994
GLY8A	ALA987A	mixed	7.058476
GLY8A	ALA991A	mixed	6.208316
GLY8A	TRP18A	mixed	7.014096
GLY8A	ALA19A	mixed	20.551914
LEU9A	VAL744A	mixed	7.958538
LEU9A	ILE759A	mixed	6.768998
LEU9A	ILE761A	mixed	7.94409
LEU9A	LEU935A	mixed	6.083192
LEU9A	TRP18A	mixed	6.826202
ASP10A	GLU762A	mixed	6.648752
ASP10A	ASP986A	mixed	6.56139
ASP10A	ASN990A	mixed	3.539141
ILE11A	THR740A	mixed	7.35053
ILE11A	MET763A	mixed	3.099104
ILE11A	VAL931A	mixed	6.86305
GLY12A	THR13A	mixed	11.605899
GLY12A	SER15A	mixed	3.596431
GLY12A	ALA764A	mixed	7.609894
GLY12A	PHE53A	mixed	3.204174
THR13A	ASN14A	mixed	3.021505
THR13A	ALA732A	mixed	6.819604
THR13A	ILE733A	mixed	15.277935
SER15A	HIS983A	mixed	12.891688
VAL16A	GLY17A	mixed	3.970139
VAL16A	THR740A	mixed	20.794852
VAL16A	PHE53A	mixed	7.359732
VAL16A	GLY736A	mixed	3.007416
VAL16A	GLN739A	mixed	5.839408
GLY17A	TRP18A	mixed	11.36141
GLY17A	GLY49A	mixed	3.438101
GLY17A	ALA50A	mixed	6.11546
GLY17A	HIS983A	mixed	10.077656
GLY17A	ALA987A	mixed	3.608601
TRP18A	ALA19A	mixed	8.561323
TRP18A	LEU747A	mixed	23.372556
TRP18A	GLY49A	mixed	10.756021
TRP18A	THR1353A	mixed	18.471328
TRP18A	LEU47A	mixed	22.856455
TRP18A	ILE48A	mixed	27.457103
TRP18A	LEU1355A	mixed	5.855608
ALA19A	VAL20A	mixed	2.00081
ALA19A	ILE48A	mixed	6.398162
ALA19A	ALA987A	mixed	5.874782
ALA19A	TYR988A	mixed	18.021575
VAL20A	ILE21A	mixed	0.7306427
VAL20A	PRO28A	mixed	6.231134
VAL20A	LEU47A	mixed	20.88186
VAL20A	MET751A	mixed	6.23823
VAL20A	LEU747A	mixed	12.973618
ILE21A	TYR988A	mixed	17.912459
ILE21A	ALA991A	mixed	4.889082
ILE21A	VAL992A	mixed	11.122219
THR22A	ASP23A	mixed	3.575901
THR22A	LYS26A	mixed	15.212347
THR22A	PRO28A	mixed	15.3294
TYR25A	ALA996A	mixed	5.907697
TYR25A	VAL1073A	mixed	2.915693
VAL27A	PRO28A	mixed	3.853575
VAL27A	LEU47A	mixed	21.202052
VAL27A	ILE48A	mixed	6.37927
VAL27A	TYR988A	mixed	13.27607
VAL27A	VAL1086A	mixed	14.727644
PRO28A	LEU47A	mixed	6.616662
SER29A	LYS30A	mixed	3.492899
PHE32A	LEU47A	mixed	7.582698
PHE32A	VAL750A	mixed	7.27513
PHE32A	LEU1355A	mixed	26.621306
VAL34A	LEU35A	mixed	3.967019
VAL34A	GLY36A	mixed	2.920611
VAL34A	ARG40A	mixed	3.405224
VAL34A	ARG1359A	mixed	20.462696
VAL34A	SER42A	mixed	13.173984
VAL34A	ILE43A	mixed	13.541558
GLY36A	ASN37A	mixed	11.869803
GLY36A	ARG1359A	mixed	25.163199
GLY36A	THR38A	mixed	3.275235
ASN37A	ILE1360A	mixed	22.47416
THR38A	ASP39A	mixed	2.772751
THR38A	ARG1359A	mixed	9.462233
THR38A	ASP1361A	mixed	7.068834
ASP39A	HIS41A	mixed	7.120749
SER42A	ILE43A	mixed	2.608375
LYS45A	GLY1354A	mixed	2.66179
LYS45A	LEU1355A	mixed	8.933522
LEU47A	MET751A	mixed	3.986137
LEU47A	LEU1355A	mixed	6.810332
ILE48A	TYR988A	mixed	7.974902
GLY49A	ALA50A	mixed	11.572286
GLY49A	ALA984A	mixed	15.181226
GLY49A	VAL1092A	mixed	7.969756
GLY49A	ASN1093A	mixed	9.773771
ALA50A	LEU51A	mixed	3.135433
ALA50A	HIS983A	mixed	7.157512
ALA50A	ILE1094A	mixed	7.75291
LEU51A	LEU52A	mixed	3.075962
LEU51A	VAL1095A	mixed	16.618419
LEU51A	LYS1097A	mixed	6.216516
LEU51A	ILE1352A	mixed	21.26375
LEU51A	GLN739A	mixed	14.249012
LEU52A	ASN980A	mixed	26.306064
LEU52A	ILE1094A	mixed	7.768412
PHE53A	GLY736A	mixed	8.437795
GLY56A	GLU57A	mixed	11.723724
GLY56A	THR58A	mixed	6.461214
GLY56A	ALA61A	mixed	3.35625
THR58A	ALA59A	mixed	3.710329
THR58A	GLU60A	mixed	5.873237
THR58A	ALA61A	mixed	25.281565
THR58A	GLU1099A	mixed	7.283764
ALA59A	ARG63A	mixed	2.965486
GLU60A	GLN739A	mixed	12.9948
GLU60A	LYS1097A	mixed	3.291408
ALA61A	THR62A	mixed	0.569757
THR62A	ARG63A	mixed	2.578956
ARG63A	HIS721A	mixed	3.921348
LEU64A	LYS734A	mixed	13.68133
LEU64A	LYS735A	mixed	17.130044
LEU64A	HIS721A	mixed	12.234926
LEU64A	ILE724A	mixed	5.717716
ARG66A	ASP272A	mixed	21.101625
ARG66A	ALA725A	mixed	2.680249
ARG66A	ASN726A	mixed	27.529768
ARG66A	ASP276A	mixed	25.995731
ARG66A	LEU727A	mixed	3.555753
THR67A	ALA68A	mixed	2.699635
THR67A	ARG69A	mixed	2.632357
THR67A	ARG70A	mixed	32.284487
ALA68A	ARG69A	mixed	1.712922
ARG70A	GLU722A	mixed	20.807777
TYR72A	LYS76A	mixed	5.648873
THR73A	ARG74A	mixed	3.282366
THR73A	ASN77A	mixed	6.399256
ARG74A	GLU722A	mixed	33.9832347
ARG74A	ASN726A	mixed	3.200621
ARG75A	LYS163A	mixed	3.368151
ARG75A	PHE164A	mixed	6.240295
ARG78A	ILE162A	mixed	28.743559
ARG78A	ARG165A	mixed	46.342255
ARG78A	LYS163A	mixed	3.430022
ILE79A	ALA159A	mixed	14.889622
CYS80A	TYR81A	mixed	2.889465
LEU82A	PHE86A	mixed	13.365604
LEU82A	ILE162A	mixed	13.24446
LEU82A	TYR155A	mixed	14.527876
LEU82A	ALA159A	mixed	18.763995
GLN83A	PHE98A	mixed	33.25493
GLN83A	LYS506A	mixed	8.357777
GLN83A	TYR155A	mixed	17.7472538
ILE85A	ILE440A	mixed	6.314778
ILE85A	ILE443A	mixed	7.958808
PHE86A	LEU158A	mixed	7.454816
PHE86A	LEU433A	mixed	7.735822
MET90A	PHE97A	mixed	14.99901
MET90A	PHE98A	mixed	7.156316
MET90A	LEU151A	mixed	12.822984
MET90A	ARG152A	mixed	13.609746
ALA91A	LYS92A	mixed	3.092706
VAL93A	ASP94A	mixed	10.369794
VAL93A	ASP150A	mixed	2.984695
VAL93A	ARG152A	mixed	21.734705
VAL93A	LEU151A	mixed	6.071452
ASP94A	ASP95A	mixed	2.946564
ASP94A	ARG152A	mixed	6.925247
ASP95A	TRP659A	mixed	3.93616
SER96A	THR624A	mixed	14.745064
SER96A	TRP659A	mixed	18.470194
PHE97A	ARG152A	mixed	21.451528
PHE97A	TYR155A	mixed	5.626592
PHE98A	TYR155A	mixed	5.763588
HIS99A	TRP659A	mixed	43.768913
HIS99A	VAL507A	mixed	3.967664
ARG100A	ILE118A	mixed	13.386938
ARG100A	PHE119A	mixed	13.688958
ARG100A	GLY120A	mixed	25.771609
LEU101A	TYR155A	mixed	7.904764
LEU101A	ILE118A	mixed	6.37034
GLU102A	HIS116A	mixed	3.743795
PRO117A	PHE626A	mixed	15.45022
PRO117A	ARG635A	mixed	6.592313
ILE118A	TYR128A	mixed	13.527438
ILE118A	HIS129A	mixed	5.851656
PHE119A	TYR128A	mixed	5.691384
GLY120A	ASN121A	mixed	11.054727
GLY120A	PHE626A	mixed	7.396846
GLY120A	GLU627A	mixed	28.459541
GLY120A	MET631A	mixed	7.569819
GLY120A	ASP628A	mixed	3.690909
ASN121A	ASP124A	mixed	25.111818
ILE122A	GLU630A	mixed	19.23278
VAL123A	ASP124A	mixed	3.987983
GLU125A	HIS129A	mixed	6.085019
VAL126A	ALA127A	mixed	3.730534
TYR132A	LYS141A	mixed	28.507495
PRO133A	THR134A	mixed	7.017367
PRO133A	HIS137A	mixed	25.260217
THR134A	ILE135A	mixed	3.079305
THR134A	TYR136A	mixed	2.958018
THR134A	HIS137A	mixed	28.6965096
THR134A	TYR325A	mixed	15.406798
THR134A	GLN402A	mixed	13.445426
ILE135A	LEU138A	mixed	6.268728
HIS137A	TYR325A	mixed	13.355946
HIS137A	ILE322A	mixed	6.350515
LEU138A	LEU142A	mixed	12.647196
LEU138A	LEU153A	mixed	10.274355
LEU138A	LEU156A	mixed	7.414928
ARG139A	HIS160A	mixed	36.89591
ARG139A	MET161A	mixed	25.8031268
ARG139A	SER318A	mixed	2.591408
ARG139A	HIS415A	mixed	7.315975
LEU142A	LEU153A	mixed	9.665944
LEU142A	ILE154A	mixed	10.489375
LEU142A	ALA157A	mixed	7.586946
LEU142A	ALA149A	mixed	6.389618
VAL143A	ASP144A	mixed	6.715577
VAL143A	LYS314A	mixed	13.912202
VAL143A	ALA315A	mixed	15.984347
VAL143A	ALA421A	mixed	13.921438
VAL143A	GLU418A	mixed	13.2587
VAL143A	ILE422A	mixed	7.585078
ASP144A	LYS314A	mixed	11.371062
SER145A	THR146A	mixed	3.765792
SER145A	ASP147A	mixed	17.074643
THR146A	ASP147A	mixed	2.928208
THR146A	ARG425A	mixed	2.817387
ALA149A	ASP150A	mixed	1.539709
ALA149A	ILE154A	mixed	6.28294
ALA149A	GLN426A	mixed	19.217114
ASP150A	LEU151A	mixed	3.516786
LEU151A	TYR430A	mixed	15.573946
LEU151A	PHE432A	mixed	15.371012
ILE154A	GLN426A	mixed	27.200846
ILE154A	TYR430A	mixed	13.239502
ALA157A	ILE422A	mixed	7.63699
LEU158A	LEU423A	mixed	6.076906
LEU158A	LEU419A	mixed	6.681466
ALA159A	HIS160A	mixed	0.2554479
HIS160A	PHE164A	mixed	2.818999
MET161A	GLU418A	mixed	14.417836
MET161A	LEU419A	mixed	3.027996
MET161A	ILE422A	mixed	4.910524
ARG165A	PHE168A	mixed	22.852398
ARG165A	LEU444A	mixed	26.08909
GLY166A	HIS167A	mixed	10.633516
GLY166A	ILE410A	mixed	7.70518
HIS167A	PHE168A	mixed	3.692732
HIS167A	LEU169A	mixed	28.337479
HIS167A	PRO411A	mixed	53.544592
HIS167A	ASP298A	mixed	27.318893
HIS167A	ILE410A	mixed	3.313421
LEU169A	LYS294A	mixed	13.574192
ILE170A	ASN178A	mixed	6.102372
GLY172A	ASP173A	mixed	10.127597
GLY172A	LEU174A	mixed	3.467558
GLY172A	GLN413A	mixed	15.592684
LEU174A	LEU302A	mixed	13.692922
LEU174A	GLN413A	mixed	6.593042
LEU174A	ASN175A	mixed	7.19131
LEU174A	ASN178A	mixed	14.3495326
ASN175A	ASN178A	mixed	3.987975
PRO176A	ASP177A	mixed	7.434484
ASP177A	LYS183A	mixed	3.341597
ASP180A	VAL181A	mixed	3.935368
ASP180A	ASP182A	mixed	21.145428
ASP180A	LYS183A	mixed	6.097703
VAL181A	ASP182A	mixed	3.786219
VAL181A	LYS209A	mixed	10.856258
VAL181A	LEU212A	mixed	20.544304
VAL181A	LEU296A	mixed	5.745436
VAL181A	ALA299A	mixed	6.205042
VAL181A	ILE300A	mixed	18.35115
ASP182A	LYS209A	mixed	3.205132
LEU184A	ALA299A	mixed	1.0880674
LEU184A	ASN295A	mixed	7.67122
PHE185A	VAL189A	mixed	7.94726
LEU188A	LEU289A	mixed	3.233653
LEU188A	ALA292A	mixed	13.553106
LEU188A	ALA293A	mixed	10.395235
LEU188A	ILE242A	mixed	6.208036
LEU188A	LEU296A	mixed	7.958852
VAL189A	GLN190A	mixed	2.904713
VAL189A	ILE201A	mixed	17.552962
VAL189A	PHE238A	mixed	13.723988
THR191A	TYR192A	mixed	3.873665
THR191A	ALA292A	mixed	3.174641
ASN193A	PRO200A	mixed	7.80207
ASN193A	ILE201A	mixed	27.364198
LEU195A	LEU289A	mixed	7.544534
LEU195A	GLN285A	mixed	3.327024
PHE196A	LEU237A	mixed	7.799896
GLU198A	TYR812A	mixed	8.619494
ASN199A	GLU779A	mixed	7.284582
ILE201A	PHE238A	mixed	35.59738
ALA203A	SER204A	mixed	3.323953
SER204A	VAL206A	mixed	6.562534
GLY205A	VAL206A	mixed	11.901711
GLY205A	ASP207A	mixed	2.714852
VAL206A	ASP207A	mixed	8.677691
VAL206A	ALA208A	mixed	9.854266
VAL206A	GLN228A	mixed	21.360644
ASP207A	ALA210A	mixed	25.228967
ALA208A	LEU212A	mixed	6.752494
ALA210A	ILE211A	mixed	1.626479
ILE211A	GLN228A	mixed	7.414092
LEU212A	LEU225A	mixed	14.634508
LEU212A	LEU246A	mixed	6.905424
ALA214A	ARG215A	mixed	0.9701924
ALA214A	LEU216A	mixed	6.823484
ARG215A	ARG395A	mixed	3.541172
SER217A	LYS218A	mixed	3.088692
SER217A	SER219A	mixed	3.288765
LYS218A	GLY247A	mixed	8.992537
ARG220A	ASN394A	mixed	40.728835
LEU222A	ILE226A	mixed	6.198724
LEU222A	GLY239A	mixed	3.692071
LEU222A	ILE242A	mixed	14.979456
LEU222A	ALA243A	mixed	7.495152
LEU222A	LEU248A	mixed	6.134568
LEU225A	ILE242A	mixed	22.936708
ILE226A	LYS233A	mixed	9.926728
ILE226A	LYS234A	mixed	10.436285
ILE226A	GLY239A	mixed	7.921988
ALA227A	GLN228A	mixed	3.072911
LEU229A	PHE238A	mixed	13.307548
GLY231A	GLU232A	mixed	7.892396
GLY236A	LEU237A	mixed	11.4934463
GLY236A	ASN255A	mixed	6.47833
GLY236A	PHE238A	mixed	3.354931
GLY236A	GLY239A	mixed	10.135191
GLY236A	ASN240A	mixed	38.658032
LEU237A	ASN255A	mixed	6.131604
LEU237A	PHE256A	mixed	2.699247
LEU237A	LEU289A	mixed	6.869346
GLY239A	ASN240A	mixed	11.470664
GLY239A	LEU241A	mixed	2.822703
GLY239A	ILE242A	mixed	9.880256
GLY239A	ALA243A	mixed	29.30238
ASN240A	ASN251A	mixed	3.985378
LEU241A	LEU289A	mixed	23.099358
LEU241A	PHE290A	mixed	15.272356
ALA243A	LEU244A	mixed	2.085006
ALA243A	LEU248A	mixed	14.120054
ALA243A	PRO250A	mixed	7.97225
LEU244A	PRO250A	mixed	6.82474
LEU244A	LEU264A	mixed	19.883372
LEU244A	GLN265A	mixed	6.241288
LEU244A	LEU266A	mixed	6.375594
LEU244A	TYR271A	mixed	2.669751
LEU244A	PHE290A	mixed	7.329418
SER245A	LEU246A	mixed	3.925303
SER245A	LEU296A	mixed	3.643668
GLY247A	LEU248A	mixed	11.786404
GLY247A	ASP406A	mixed	10.717721
GLY247A	ASN407A	mixed	14.8989
THR249A	GLN265A	mixed	22.807907
THR249A	LYS263A	mixed	6.51663
THR249A	LEU264A	mixed	9.599121
PRO250A	LEU264A	mixed	3.0585
PHE252A	PHE290A	mixed	7.9025
SER254A	ASN255A	mixed	3.917367
PHE256A	ILE282A	mixed	7.23316
LEU258A	ALA262A	mixed	7.924676
LEU258A	LEU278A	mixed	7.94209
LEU258A	GLN281A	mixed	19.268052
LEU258A	ILE282A	mixed	7.56159
ASP261A	ALA262A	mixed	2.831098
ASP261A	LYS263A	mixed	8.809374
ALA262A	LYS263A	mixed	3.745172
ALA262A	LEU278A	mixed	5.937344
LEU264A	TYR271A	mixed	20.045224
LEU264A	LEU278A	mixed	6.631638
LEU264A	PHE290A	mixed	14.238306
LEU264A	ASP274A	mixed	13.804196
GLN265A	SER267A	mixed	2.696914
LEU266A	SER297A	mixed	7.926406
LEU266A	ASN407A	mixed	17.049377
LEU266A	TYR271A	mixed	28.670867
LEU266A	LYS294A	mixed	7.592406
SER267A	LYS268A	mixed	3.903356
LYS268A	THR270A	mixed	2.888248
ASP269A	THR270A	mixed	6.458325
THR270A	ASP274A	mixed	12.842605
LEU275A	PHE290A	mixed	20.370298
ASP276A	GLY729A	mixed	12.876224
ASP276A	LYS734A	mixed	3.910641
LEU278A	ILE282A	mixed	19.211312
LEU278A	PHE290A	mixed	20.121738
LEU279A	ALA287A	mixed	24.936883
LEU279A	ALA728A	mixed	5.620584
LEU279A	GLY729A	mixed	11.130716
LEU279A	TYR286A	mixed	6.102898
ALA280A	GLN281A	mixed	1.390346
ALA280A	SER730A	mixed	6.018362
ALA280A	PRO731A	mixed	6.53864
ILE282A	TYR286A	mixed	23.706006
GLY283A	ASP284A	mixed	11.778674
GLY283A	GLN285A	mixed	3.987406
GLY283A	TYR286A	mixed	17.807716
ASP284A	GLY729A	mixed	7.352593
ASP284A	SER730A	mixed	22.463168
ASP284A	ILE733A	mixed	10.661005
GLN285A	TYR286A	mixed	6.928288
ASP288A	ARG925A	mixed	3.849505
ASP288A	GLN926A	mixed	4.5271343
LEU291A	GLN926A	mixed	6.880422
LEU291A	ALA728A	mixed	5.754256
ALA292A	ALA293A	mixed	0.1182904
LYS294A	ASP298A	mixed	27.152972
LYS294A	SER409A	mixed	6.579975
SER297A	ASN407A	mixed	26.371997
LEU301A	ASP406A	mixed	3.282359
LEU302A	ILE305A	mixed	14.811564
LEU302A	ILE414A	mixed	7.942612
SER303A	ASP304A	mixed	3.734261
ILE305A	ILE414A	mixed	7.936838
ALA315A	PRO316A	mixed	3.844672
ALA315A	SER318A	mixed	7.50959
ALA315A	GLU418A	mixed	16.023434
PRO316A	LEU317A	mixed	7.709818
LEU317A	PHE405A	mixed	7.145462
LEU317A	ILE410A	mixed	14.40227
LEU317A	HIS415A	mixed	7.835496
SER318A	GLU418A	mixed	7.163394
SER320A	MET321A	mixed	3.917206
MET321A	ARG324A	mixed	3.240958
MET321A	GLN402A	mixed	21.651454
MET321A	PHE405A	mixed	5.782202
ARG324A	ARG400A	mixed	2.935061
ARG324A	LYS401A	mixed	21.290207
ARG324A	THR404A	mixed	11.248418
GLU327A	LYS392A	mixed	2.698095
HIS328A	LEU399A	mixed	26.713393
HIS328A	ARG400A	mixed	3.962102
HIS328A	TYR359A	mixed	17.29086
ASP331A	LYS392A	mixed	6.570655
ASP331A	LEU398A	mixed	6.399375
LEU332A	LYS336A	mixed	6.908042
LEU332A	PHE351A	mixed	6.257758
LEU332A	TYR359A	mixed	45.279529
THR333A	LEU334A	mixed	3.96333
LEU334A	LEU389A	mixed	12.811592
LEU335A	LEU380A	mixed	7.947202
LEU335A	PHE351A	mixed	14.03378
LEU338A	LEU389A	mixed	5.953996
LEU338A	GLN342A	mixed	5.589006
VAL339A	ARG340A	mixed	3.282195
VAL339A	LEU343A	mixed	9.687662
VAL339A	TYR347A	mixed	26.824801
VAL339A	ILE350A	mixed	11.866692
VAL339A	PHE351A	mixed	12.446392
VAL339A	MET383A	mixed	7.149648
ARG340A	TYR347A	mixed	45.018068
GLN342A	MET383A	mixed	11.233017
GLN342A	GLY385A	mixed	7.97113
LEU343A	LYS346A	mixed	7.918167
PRO344A	GLU345A	mixed	7.54884
GLU349A	LYS356A	mixed	11.198174
ILE350A	ILE379A	mixed	12.262542
ASP353A	SER355A	mixed	2.951516
ASP353A	LYS356A	mixed	6.4393838
GLN354A	ASP364A	mixed	7.958418
SER355A	LYS356A	mixed	2.848139
ASN357A	GLU371A	mixed	6.723916
GLY358A	TYR359A	mixed	11.71451
GLY358A	PHE372A	mixed	16.847378
GLY358A	PHE375A	mixed	15.510282
GLY358A	ALA360A	mixed	2.754817
GLY358A	GLY361A	mixed	2.960753
GLY358A	TYR362A	mixed	25.680839
TYR359A	ILE363A	mixed	3.110889
GLY361A	TYR362A	mixed	11.415525
GLY361A	GLY365A	mixed	20.3886168
GLY361A	GLY366A	mixed	2.939008
GLY361A	ALA367A	mixed	6.279344
TYR362A	LEU399A	mixed	9.638176
TYR362A	LYS401A	mixed	3.513515
GLY365A	GLY366A	mixed	7.943164
GLY366A	ALA367A	mixed	11.046607
ALA367A	SER368A	mixed	3.282542
SER368A	GLU371A	mixed	6.5954054
GLN369A	ARG400A	mixed	12.384933
GLN369A	TYR373A	mixed	19.447172
GLN369A	GLU396A	mixed	15.658787
PHE372A	ILE376A	mixed	7.82543
PHE372A	LEU399A	mixed	6.144774
TYR373A	GLU396A	mixed	5.773306
TYR373A	LEU398A	mixed	6.67007
PHE375A	ILE379A	mixed	6.13653
ILE376A	LYS377A	mixed	3.143962
ILE376A	LEU380A	mixed	6.713982
ILE376A	LEU398A	mixed	7.321748
PRO378A	ILE379A	mixed	6.88304
LEU380A	LEU393A	mixed	6.52879
GLY385A	THR386A	mixed	15.78022
THR386A	GLU387A	mixed	2.015826
THR386A	GLU388A	mixed	17.764185
GLU387A	VAL391A	mixed	7.413023
GLU387A	LEU390A	mixed	2.99015
LEU389A	LEU398A	mixed	7.953178
VAL391A	LYS392A	mixed	3.977873
VAL391A	ARG395A	mixed	20.382077
LEU393A	ASN394A	mixed	3.095891
ASP397A	ARG400A	mixed	3.230434
ARG400A	THR404A	mixed	10.447261
PHE405A	ILE410A	mixed	7.476904
ASP406A	ASN407A	mixed	2.85476
GLY408A	SER409A	mixed	10.735159
SER409A	ILE410A	mixed	3.946091
HIS412A	GLN413A	mixed	30.193046
LEU416A	LEU419A	mixed	7.76351
LEU416A	HIS420A	mixed	7.647556
LEU416A	GLU441A	mixed	6.667748
GLY417A	GLU418A	mixed	10.916291
GLY417A	LEU419A	mixed	2.947701
GLY417A	HIS420A	mixed	10.318475
GLY417A	ALA421A	mixed	32.778796
LEU419A	ILE440A	mixed	7.595546
LEU419A	GLU441A	mixed	14.561866
HIS420A	ARG424A	mixed	3.47757
HIS420A	GLU441A	mixed	49.666617
LEU423A	ARG437A	mixed	14.077056
LEU423A	GLU441A	mixed	10.239171
LEU423A	ILE440A	mixed	7.04489
GLN426A	PHE429A	mixed	11.17691
GLN426A	TYR430A	mixed	5.28208
PRO431A	PHE432A	mixed	6.817764
PHE432A	LEU433A	mixed	13.600564
LEU444A	THR445A	mixed	3.353201
THR445A	PHE446A	mixed	3.978167
ASN504A	GLU505A	mixed	3.549287
VAL507A	GLY660A	mixed	14.091798
VAL507A	ARG661A	mixed	11.070557
VAL507A	LEU662A	mixed	17.423704
LEU508A	ARG664A	mixed	20.986424
LEU508A	PRO509A	mixed	6.48256
LEU508A	GLU617A	mixed	3.56458
PRO509A	LEU621A	mixed	20.531392
PRO509A	TRP659A	mixed	14.729424
PRO509A	SER512A	mixed	6.34894
SER512A	LEU513A	mixed	3.980897
SER512A	LEU514A	mixed	2.954866
LEU513A	LEU597A	mixed	6.137432
LEU513A	GLU613A	mixed	3.126645
LEU513A	LEU616A	mixed	15.657046
LEU513A	TYR594A	mixed	24.00534
LEU514A	LEU680A	mixed	6.868236
TYR515A	ARG661A	mixed	3.05456
TYR517A	LYS554A	mixed	3.644236
PHE518A	ASN522A	mixed	7.14126
PHE518A	LEU662A	mixed	7.608198
PHE518A	PHE693A	mixed	12.816914
THR519A	VAL520A	mixed	2.664873
THR519A	ALA589A	mixed	3.051215
VAL520A	PHE553A	mixed	20.88979
VAL520A	ALA589A	mixed	18.1175618
VAL520A	SER590A	mixed	9.777958
VAL520A	TYR521A	mixed	1.967603
VAL520A	LEU591A	mixed	7.55855
TYR521A	LYS546A	mixed	2.84102
TYR521A	VAL549A	mixed	2.719554
ASN522A	PHE693A	mixed	21.190102
GLU523A	ALA589A	mixed	18.081055
GLU523A	PHE587A	mixed	2.758351
GLU523A	ASN588A	mixed	3.298092
LEU524A	VAL527A	mixed	7.446106
LEU524A	LEU540A	mixed	7.955906
LEU524A	PHE587A	mixed	13.25014
LEU524A	ILE548A	mixed	13.447092
LEU524A	PHE553A	mixed	7.909596
THR525A	LYS526A	mixed	3.906523
THR525A	LEU683A	mixed	7.714942
VAL527A	LEU540A	mixed	4.724748
LEU540A	GLN544A	mixed	6.173692
LEU540A	ILE548A	mixed	7.8047
SER541A	GLN544A	mixed	14.138053
GLY542A	GLU543A	mixed	11.430067
GLY542A	LYS545A	mixed	6.554177
GLY542A	LYS546A	mixed	3.068375
LYS545A	LEU683A	mixed	2.690542
ALA547A	ILE548A	mixed	0.2432627
ALA547A	LEU551A	mixed	7.844206
VAL549A	ASP550A	mixed	3.561476
VAL549A	PHE553A	mixed	6.564522
VAL549A	LYS554A	mixed	5.877612
VAL549A	LEU591A	mixed	7.363298
ASP550A	LYS554A	mixed	3.981072
LEU552A	VAL559A	mixed	7.71638
LEU552A	LEU564A	mixed	14.316612
LEU552A	ASP567A	mixed	32.716211
PHE553A	VAL559A	mixed	7.77105
PHE553A	PHE587A	mixed	21.267546
THR555A	ASN556A	mixed	6.875093
ASN556A	GLN563A	mixed	9.799856
VAL559A	PHE587A	mixed	7.107994
VAL559A	THR560A	mixed	6.601527
VAL559A	GLN563A	mixed	5.82455
THR560A	VAL561A	mixed	3.397191
THR560A	GLN563A	mixed	21.835408
VAL561A	LYS562A	mixed	3.735932
VAL561A	LYS565A	mixed	13.078756
LEU564A	PHE587A	mixed	7.965196
ALA589A	SER590A	mixed	3.428073
SER590A	LEU591A	mixed	3.987884
GLY592A	THR593A	mixed	11.293442
GLY592A	ASP596A	mixed	14.380916
THR593A	TYR594A	mixed	3.442789
THR593A	VAL620A	mixed	6.906768
THR593A	TYR656A	mixed	8.947606
TYR594A	ASP608A	mixed	16.66377
ASP596A	TYR656A	mixed	11.70675
LEU597A	LEU651A	mixed	7.844412
ILE600A	ARG654A	mixed	6.180424
ILE601A	PHE643A	mixed	17.015604
ILE601A	VAL647A	mixed	6.297976
ASP603A	LYS604A	mixed	3.379271
ASP603A	ASP605A	mixed	2.85838
ASP603A	PHE606A	mixed	3.58853
PHE606A	LEU616A	mixed	7.657058
PHE606A	PHE643A	mixed	12.901318
ASP614A	ILE615A	mixed	7.695149
ASP618A	THR622A	mixed	2.438853
ASP618A	TYR639A	mixed	3.026511
ILE619A	PHE643A	mixed	13.364738
VAL620A	LEU621A	mixed	3.364
VAL620A	TYR656A	mixed	7.132878
LEU621A	LEU625A	mixed	14.519972
LEU621A	TRP659A	mixed	7.528628
THR622A	LEU623A	mixed	3.807694
THR622A	ILE632A	mixed	6.328518
THR622A	ARG635A	mixed	15.037762
LEU623A	ILE632A	mixed	7.192658
LEU623A	ARG654A	mixed	24.031569
LEU623A	TYR656A	mixed	15.14688
THR624A	TYR656A	mixed	3.466551
THR624A	LEU625A	mixed	2.914194
THR624A	GLY658A	mixed	3.974181
THR624A	TRP659A	mixed	14.049092
PHE626A	ARG635A	mixed	5.699194
GLU633A	LYS637A	mixed	2.797484
GLU633A	LYS652A	mixed	3.582297
GLU634A	LYS637A	mixed	8.81301
LEU636A	LEU651A	mixed	13.20802
THR638A	TYR639A	mixed	3.421713
ALA640A	HIS641A	mixed	2.765761
ALA640A	MET648A	mixed	10.744498
VAL647A	MET648A	mixed	3.655747
ARG654A	ARG655A	mixed	16.073459
ARG654A	TYR656A	mixed	15.305333
GLY658A	TRP659A	mixed	20.705667
GLY660A	ARG661A	mixed	7.918596
LEU662A	PHE693A	mixed	6.897904
SER663A	LEU666A	mixed	6.650883
LEU666A	ILE679A	mixed	5.093466
ASN668A	LEU680A	mixed	6.9013
GLY669A	ILE670A	mixed	11.211814
ASP672A	THR703A	mixed	7.458992
ASP672A	PHE682A	mixed	2.857204
ASP672A	LEU702A	mixed	3.819875
THR678A	ILE679A	mixed	2.804296
THR678A	LEU680A	mixed	2.571764
THR678A	ASP681A	mixed	25.952633
ILE679A	PHE693A	mixed	6.35015
PHE682A	LEU702A	mixed	5.14035
LEU683A	PHE693A	mixed	15.953561
LEU683A	LEU696A	mixed	7.780926
ARG691A	LEU702A	mixed	3.803773
ASN692A	GLN695A	mixed	13.214428
PHE693A	ILE697A	mixed	6.275204
LEU696A	LEU702A	mixed	7.796538
ASP699A	ASP700A	mixed	3.862082
ASP699A	SER701A	mixed	15.202882
ASP700A	LYS705A	mixed	3.269561
SER701A	LEU702A	mixed	2.041637
LEU702A	PHE704A	mixed	6.447662
THR703A	ASP707A	mixed	9.972297
THR703A	PHE704A	mixed	3.11923
ALA711A	GLN712A	mixed	1.921166
VAL713A	SER714A	mixed	3.001796
SER719A	LEU720A	mixed	3.849306
LEU720A	ILE934A	mixed	7.69411
LEU720A	LEU738A	mixed	6.897042
LEU720A	VAL741A	mixed	7.448092
HIS721A	LEU738A	mixed	3.120976
HIS723A	ILE934A	mixed	7.177428
ILE724A	ILE737A	mixed	7.730012
ILE724A	LEU738A	mixed	17.185742
ALA725A	ASN726A	mixed	3.251519
LEU727A	HIS930A	mixed	23.110718
ALA728A	GLY729A	mixed	3.964991
GLY729A	SER730A	mixed	14.604469
GLY729A	ILE733A	mixed	7.032286
GLY729A	LYS734A	mixed	9.734655
SER730A	ILE733A	mixed	27.228503
PRO731A	ALA732A	mixed	3.25265
ILE733A	MET763A	mixed	7.971172
ILE733A	ILE927A	mixed	6.588428
LYS735A	GLU1099A	mixed	30.441557
GLY736A	ILE737A	mixed	7.9708292
GLY736A	LEU738A	mixed	6.481206
GLY736A	GLN739A	mixed	13.285166
GLY736A	THR740A	mixed	33.416113
ILE737A	ILE927A	mixed	6.798622
ILE737A	VAL931A	mixed	7.878176
GLN739A	LYS742A	mixed	6.672588
GLN739A	LYS1097A	mixed	14.768898
GLN739A	ILE1352A	mixed	6.587216
THR740A	VAL741A	mixed	1.667791
VAL741A	LYS742A	mixed	3.94986
VAL741A	ARG938A	mixed	14.4152
VAL741A	LEU935A	mixed	6.487994
VAL743A	VAL744A	mixed	3.879883
VAL743A	LEU747A	mixed	6.496946
VAL743A	ILE1352A	mixed	12.973118
VAL744A	ASP745A	mixed	3.98797
VAL744A	VAL748A	mixed	5.810732
VAL744A	ILE759A	mixed	6.44525
VAL744A	MET939A	mixed	3.025013
GLU746A	ILE1352A	mixed	2.723977
GLU746A	THR1353A	mixed	10.604758
LEU747A	THR1353A	mixed	7.463958
VAL748A	LYS749A	mixed	3.974915
VAL748A	ARG753A	mixed	12.746176
VAL748A	HIS754A	mixed	3.00485
VAL748A	PRO756A	mixed	6.16244
VAL748A	MET939A	mixed	7.97577
VAL750A	MET751A	mixed	3.886543
VAL750A	LEU1355A	mixed	7.480868
VAL750A	TYR1356A	mixed	18.666754
GLY752A	ARG753A	mixed	13.452881
GLY752A	HIS754A	mixed	6.957006
LYS755A	MET939A	mixed	2.584294
PRO756A	ILE759A	mixed	14.50828
PRO756A	MET939A	mixed	13.601088
PRO756A	VAL953A	mixed	5.87922
ASN758A	THR995A	mixed	6.495308
VAL760A	ILE761A	mixed	3.677907
VAL760A	ILE956A	mixed	21.678782
VAL760A	LEU958A	mixed	14.392742
VAL760A	ASN990A	mixed	16.917312
VAL760A	ALA991A	mixed	7.928662
VAL760A	GLY994A	mixed	6.968084
ILE761A	THR928A	mixed	2.878947
ILE761A	VAL931A	mixed	6.329152
ILE761A	THR957A	mixed	7.575886
GLU762A	MET763A	mixed	19.478472
GLU762A	ALA764A	mixed	7.855058
GLU762A	SER960A	mixed	3.741175
SER777A	ASN803A	mixed	12.962762
ARG780A	TYR812A	mixed	37.0106076
ARG780A	GLN807A	mixed	10.013919
ARG780A	ILE852A	mixed	2.817745
MET781A	ASN803A	mixed	2.857068
ARG783A	LYS890A	mixed	18.468037
ARG783A	ILE892A	mixed	3.221508
ARG783A	THR893A	mixed	2.694611
ILE784A	TYR812A	mixed	5.961686
ILE784A	TYR815A	mixed	21.730712
ILE784A	LEU816A	mixed	24.996962
GLY787A	ILE788A	mixed	10.568795
GLY787A	ALA889A	mixed	10.161803
GLY787A	LEU891A	mixed	15.107888
GLY787A	LYS789A	mixed	3.916546
GLY787A	GLU790A	mixed	23.24881
VAL801A	GLU802A	mixed	3.168839
VAL801A	GLN805A	mixed	7.028934
VAL801A	LEU811A	mixed	6.57442
THR804A	GLN805A	mixed	6.825227
LEU806A	TYR812A	mixed	24.858728
GLU809A	LYS855A	mixed	10.155913
TYR812A	LEU816A	mixed	3.250904
LEU813A	ILE852A	mixed	6.145892
LEU813A	VAL856A	mixed	6.208496
TYR814A	ILE830A	mixed	3.982577
LEU816A	ILE852A	mixed	7.709556
GLN817A	VAL856A	mixed	5.843204
GLN817A	LEU857A	mixed	31.782743
GLN817A	ARG820A	mixed	18.520551
GLN817A	MET822A	mixed	2.869342
GLN817A	LEU828A	mixed	7.464392
GLY819A	ARG820A	mixed	14.800198
GLY819A	LEU828A	mixed	26.118815
GLY819A	GLU827A	mixed	9.167388
ARG820A	TYR882A	mixed	3.305024
ASP821A	MET822A	mixed	6.69339
ASP821A	TYR823A	mixed	11.044776
ASP821A	VAL824A	mixed	6.734662
ASP821A	LEU828A	mixed	3.752713
ASP821A	THR858A	mixed	6.710563
ASP821A	ARG859A	mixed	8.2031926
MET822A	TYR882A	mixed	13.602928
MET822A	TRP883A	mixed	6.81126
MET822A	ILE892A	mixed	6.825628
TYR823A	ASP839A	mixed	27.674349
TYR823A	SER872A	mixed	3.25678721324
VAL824A	GLN826A	mixed	13.291924
VAL824A	ARG859A	mixed	5.889508
VAL824A	ARG864A	mixed	2.954632
LEU828A	LEU857A	mixed	7.621444
LEU828A	LEU833A	mixed	29.036008
SER834A	ASP835A	mixed	7.234017
VAL838A	LEU857A	mixed	7.818332
VAL838A	ASP839A	mixed	3.275884
ASP839A	HIS840A	mixed	14.164789
ASP839A	LYS866A	mixed	12.824237
HIS840A	LYS855A	mixed	7.591386
ILE841A	ASN854A	mixed	12.864104
ILE841A	VAL856A	mixed	7.65753
ILE841A	LYS896A	mixed	12.800462
ILE841A	LEU900A	mixed	15.095148
VAL842A	ASN854A	mixed	18.24685
VAL842A	PRO843A	mixed	11.256222
VAL842A	PHE846A	mixed	7.371458
VAL842A	LEU847A	mixed	7.881896
PRO843A	PHE846A	mixed	20.508892
PRO843A	ASN869A	mixed	7.088398
PRO843A	ALA1053A	mixed	7.171026
GLN844A	LYS848A	mixed	11.79717
GLN844A	LYS1047A	mixed	8.771794
SER845A	PHE846A	mixed	6.210659
SER845A	TYR1039A	mixed	3.056498
PHE846A	LEU908A	mixed	7.392084
LEU847A	ASP849A	mixed	7.947372
LEU847A	PHE916A	mixed	34.6012214
LYS848A	ASP965A	mixed	22.475031
LYS848A	LYS968A	mixed	3.271417
ASP849A	SER851A	mixed	15.604156
ASP850A	SER851A	mixed	3.040392
ASP850A	LYS961A	mixed	6.841635
ASP850A	LYS968A	mixed	1.187983
SER851A	ASP853A	mixed	6.425954
ASP853A	THR893A	mixed	9.950316
VAL856A	LEU857A	mixed	17.688988
VAL856A	LYS896A	mixed	10.161211
LEU857A	THR858A	mixed	3.697075
THR858A	ARG859A	mixed	3.665102
THR858A	LYS862A	mixed	11.042158
GLY865A	LYS866A	mixed	11.039701
GLY865A	VAL876A	mixed	11.389543
GLY865A	SER867A	mixed	3.072234
GLY865A	GLU873A	mixed	3.106791
LYS866A	VAL870A	mixed	3.238354
LYS866A	PRO871A	mixed	3.112009
SER867A	ASP868A	mixed	5.8401
SER867A	GLU873A	mixed	2.81945
VAL870A	PRO871A	mixed	3.813273
PRO871A	LYS902A	mixed	16.159922
VAL875A	VAL876A	mixed	3.979166
LYS877A	THR901A	mixed	6.88053
TRP883A	LEU900A	mixed	34.891671
LEU886A	ILE892A	mixed	6.558016
LEU886A	LEU891A	mixed	7.110186
LEU887A	PHE897A	mixed	47.51131
LEU887A	ILE892A	mixed	18.959733
LEU887A	THR893A	mixed	11.655895
LEU887A	GLN894A	mixed	6.142184
ALA889A	LYS890A	mixed	3.967616
ALA889A	LEU891A	mixed	15.383454
ILE892A	PHE897A	mixed	6.423826
ILE892A	LEU900A	mixed	6.015074
THR893A	GLN894A	mixed	5.150274
THR893A	ARG895A	mixed	3.369637
THR893A	LYS896A	mixed	17.718087
GLN894A	ASP898A	mixed	6.117495
PHE897A	THR901A	mixed	6.62524
THR901A	LYS902A	mixed	3.894373
SER909A	GLU910A	mixed	3.427857
SER909A	LEU911A	mixed	15.2030669
SER909A	ASP912A	mixed	28.8926573
LYS913A	PHE1038A	mixed	24.186691
ALA914A	VAL1018A	mixed	18.39755
ALA914A	ILE1022A	mixed	7.633704
GLY915A	PHE916A	mixed	10.961134
GLY915A	ILE917A	mixed	3.125062
GLY915A	LYS918A	mixed	3.409614
GLY915A	ARG919A	mixed	32.617678
ILE917A	VAL1018A	mixed	6.88901
ILE917A	ILE1022A	mixed	14.251322
ILE917A	PHE1037A	mixed	19.918672
GLN920A	ILE1042A	mixed	9.600559
LEU921A	LEU1004A	mixed	14.211022
LEU921A	PHE1008A	mixed	36.089286
VAL922A	GLU923A	mixed	3.894706
VAL922A	GLU1007A	mixed	19.87014
GLU923A	THR924A	mixed	3.791376
GLU923A	ARG925A	mixed	24.338561
THR924A	ARG925A	mixed	3.637137
THR928A	LYS929A	mixed	2.026716
VAL931A	ALA932A	mixed	3.95728
VAL931A	LEU935A	mixed	6.342172
ALA932A	VAL955A	mixed	7.453322
ALA932A	THR957A	mixed	7.947212
GLN933A	TYR1010A	mixed	3.859552
ASP936A	ASN940A	mixed	3.971683
ASP936A	ARG951A	mixed	12.344663
ASP936A	TYR1010A	mixed	6.253368
SER937A	ARG938A	mixed	2.710842
MET939A	VAL953A	mixed	6.889164
ASN940A	ARG951A	mixed	31.214979
ASN940A	VAL953A	mixed	22.692716
THR941A	LYS942A	mixed	3.986491
ASP944A	ASN946A	mixed	2.8364
ASP944A	ASP947A	mixed	3.570383
ASP944A	LYS948A	mixed	25.06866376
LEU949A	ILE950A	mixed	3.173867
LEU949A	ARG951A	mixed	3.986481
ARG951A	TYR1013A	mixed	2.824399
ARG951A	GLY1011A	mixed	11.515796
VAL953A	LYS954A	mixed	3.636251
VAL955A	ILE956A	mixed	3.916141
LEU958A	VAL963A	mixed	7.833218
LEU958A	ASN990A	mixed	9.609382
LEU958A	VAL993A	mixed	15.069906
LEU958A	GLY994A	mixed	2.79297
LEU958A	LEU962A	mixed	7.897174
LEU958A	LEU997A	mixed	7.174644
SER960A	LYS961A	mixed	3.91204
LEU962A	ILE1042A	mixed	7.173134
LEU962A	MET1043A	mixed	7.617966
VAL963A	SER964A	mixed	3.705042
VAL963A	LEU989A	mixed	14.483374
VAL963A	ASN990A	mixed	14.6452
ASP965A	LYS968A	mixed	9.870986
ARG967A	PHE972A	mixed	15.825862
ARG967A	LYS974A	mixed	22.894178
ARG967A	LEU989A	mixed	14.753058
ARG967A	HIS985A	mixed	2.960708
ASP969A	LYS1047A	mixed	6.432099
PHE970A	PHE1046A	mixed	13.452842
PHE970A	LYS1047A	mixed	5.842678
PHE970A	PHE1080A	mixed	7.51847
PHE972A	PHE1080A	mixed	5.87444
PHE972A	VAL1083A	mixed	11.245998
PHE972A	ARG1084A	mixed	6.62008
LYS974A	ARG976A	mixed	3.776362
VAL975A	ARG976A	mixed	3.879109
VAL975A	GLU977A	mixed	10.846662
VAL975A	ILE978A	mixed	2.476236
ILE978A	ASN979A	mixed	14.365022
ILE978A	LEU1228A	mixed	15.623468
ILE978A	VAL1233A	mixed	7.650458
ASN979A	TYR981A	mixed	6.593022
ASN979A	LEU1226A	mixed	13.958029
TYR981A	PRO1090A	mixed	34.188344
HIS982A	HIS983A	mixed	36.76758
ALA984A	VAL1092A	mixed	7.974216
HIS985A	LEU1087A	mixed	2.913354
TYR988A	VAL1083A	mixed	3.192738
TYR988A	VAL1086A	mixed	6.868374
LEU989A	VAL1083A	mixed	6.391856
VAL992A	VAL993A	mixed	3.727262
VAL992A	TRP1074A	mixed	14.48528
VAL993A	GLY994A	mixed	3.864828
VAL993A	LEU997A	mixed	7.734368
VAL993A	MET1043A	mixed	11.070752
GLY994A	THR995A	mixed	10.037964
GLY994A	ALA996A	mixed	3.225077
GLY994A	LEU997A	mixed	14.00297
GLY994A	ILE998A	mixed	31.983667
THR995A	ALA996A	mixed	3.92223
ALA996A	PHE1046A	mixed	7.762146
LEU997A	MET1043A	mixed	13.833102
LEU997A	TYR1001A	mixed	13.072326
LEU997A	ILE1042A	mixed	6.162518
LEU997A	PHE1045A	mixed	7.322614
TYR1001A	ILE1042A	mixed	14.679938
TYR1001A	PHE1045A	mixed	3.969309
PRO1002A	LYS1003A	mixed	7.813935
PRO1002A	TYR1036A	mixed	3.2726
LEU1004A	MET1021A	mixed	14.518506
GLU1005A	TYR1013A	mixed	6.573349
SER1006A	GLU1007A	mixed	7.54582
VAL1009A	TYR1010A	mixed	5.37445
VAL1009A	TYR1013A	mixed	17.244039
GLY1011A	ASP1012A	mixed	10.560921
GLY1011A	TYR1013A	mixed	14.841567
LYS1014A	TYR1016A	mixed	7.585405
VAL1015A	TYR1016A	mixed	3.146029
VAL1018A	ARG1019A	mixed	6.238453
VAL1018A	ILE1022A	mixed	12.060394
MET1021A	TYR1036A	mixed	14.494354
ALA1023A	LYS1024A	mixed	3.982144
ALA1023A	GLN1027A	mixed	14.647604
SER1025A	GLU1026A	mixed	3.733993
TYR1039A	LEU1052A	mixed	3.336578
MET1043A	PHE1046A	mixed	14.086204
ASN1044A	ILE1050A	mixed	7.883902
PHE1045A	PHE1046A	mixed	22.036562
THR1048A	GLU1049A	mixed	7.509808
THR1048A	LYS1076A	mixed	14.262068
GLU1049A	ILE1057A	mixed	7.069129
ILE1050A	ARG1058A	mixed	11.179122
ILE1050A	ARG1060A	mixed	10.021158
THR1051A	LEU1052A	mixed	7.40742
LEU1052A	GLU1056A	mixed	25.55373
ALA1053A	ASN1054A	mixed	1.491333
ASN1054A	GLU1056A	mixed	7.430424
GLY1055A	GLU1056A	mixed	13.162074
GLY1055A	ILE1057A	mixed	3.341106
ARG1058A	ARG1060A	mixed	17.206742
ARG1060A	GLU1064A	mixed	11.03494
PRO1061A	GLU1064A	mixed	5.551075
LEU1062A	ASP1075A	mixed	3.608068
LEU1062A	GLY1077A	mixed	3.76982
LEU1062A	LYS1076A	mixed	6.34487
ILE1063A	ASP1075A	mixed	18.548445
GLU1064A	LYS1076A	mixed	3.208845
THR1065A	ASN1066A	mixed	14.071849
THR1065A	GLY1070A	mixed	5.998236
THR1065A	GLU1071A	mixed	9.247365
ASN1066A	GLU1068A	mixed	5.806086
ASN1066A	THR1069A	mixed	27.626706
GLY1067A	GLU1068A	mixed	11.817386
THR1069A	GLY1070A	mixed	3.264803
THR1069A	GLU1071A	mixed	12.823332
GLY1070A	GLU1071A	mixed	11.845747
VAL1073A	TRP1074A	mixed	15.21135
TRP1074A	ASP1079A	mixed	32.923415
TRP1074A	VAL1083A	mixed	6.283576
ASP1075A	LYS1076A	mixed	3.779585
ASP1075A	GLY1077A	mixed	8.36309
ASP1075A	ARG1078A	mixed	10.552858
GLY1077A	ARG1078A	mixed	11.583966
THR1082A	VAL1083A	mixed	3.987453
VAL1083A	ARG1084A	mixed	3.915145
VAL1086A	LEU1087A	mixed	3.933961
VAL1086A	MET1089A	mixed	11.825288
SER1088A	MET1089A	mixed	3.967554
PRO1090A	GLN1091A	mixed	7.726744
GLN1091A	VAL1092A	mixed	2.620291
GLN1091A	ASN1093A	mixed	9.592825
VAL1092A	ASN1093A	mixed	3.387132
VAL1092A	ILE1094A	mixed	6.971158
ASN1093A	LEU1355A	mixed	7.168826
VAL1095A	LYS1096A	mixed	9.832531
VAL1095A	GLN1350A	mixed	29.36251
VAL1095A	THR1353A	mixed	6.863842
VAL1095A	GLY1354A	mixed	10.940079
LYS1097A	GLU1099A	mixed	23.684372
THR1098A	PRO1199A	mixed	6.652456
THR1098A	LYS1200A	mixed	3.68145
THR1098A	TYR1201A	mixed	6.778886
THR1098A	SER1202A	mixed	9.458837
VAL1100A	GLN1101A	mixed	3.983031
VAL1100A	ALA1140A	mixed	16.472216
VAL1100A	TYR1141A	mixed	6.985584
VAL1100A	PRO1199A	mixed	5.761228
GLN1101A	LYS1200A	mixed	6.522548
THR1138A	ILE1168A	mixed	6.880015
VAL1139A	GLY1165A	mixed	15.339216
VAL1139A	ILE1166A	mixed	10.094517
ALA1140A	TYR1141A	mixed	13.792698
ALA1140A	ILE1166A	mixed	3.021086
VAL1143A	LEU1144A	mixed	16.4356136
VAL1143A	ILE1196A	mixed	12.607449
VAL1143A	ILE1166A	mixed	6.028906
VAL1143A	LYS1197A	mixed	13.38749
VAL1145A	VAL1146A	mixed	8.569834
VAL1145A	GLU1162A	mixed	7.89163
VAL1145A	LEU1182A	mixed	7.902522
VAL1146A	LYS1192A	mixed	3.387893
VAL1160A	LYS1161A	mixed	17.328129
LEU1163A	LEU1214A	mixed	6.031962
LEU1163A	LEU1343A	mixed	6.922286
LEU1163A	LEU1198A	mixed	7.968752
LEU1164A	GLY1165A	mixed	3.172722
LEU1164A	LYS1185A	mixed	15.917321
GLY1165A	ILE1166A	mixed	14.26493
ILE1166A	PHE1174A	mixed	15.003196
THR1167A	GLU1170A	mixed	18.829074
ARG1171A	GLU1175A	mixed	23.83636
PRO1178A	ILE1179A	mixed	7.365195
ALA1184A	LYS1185A	mixed	0.3196805
LEU1194A	ILE1196A	mixed	7.498118
LEU1198A	PHE1204A	mixed	14.144792
LEU1198A	LEU1347A	mixed	6.189478
LEU1203A	PHE1204A	mixed	2.968085
LEU1203A	LYS1211A	mixed	5.756832
LEU1203A	ARG1212A	mixed	8.948578
LEU1203A	MET1213A	mixed	14.872794
LEU1203A	GLN1350A	mixed	22.49593
PHE1204A	VAL1342A	mixed	4.492552
PHE1204A	LEU1347A	mixed	7.963314
GLU1205A	THR1346A	mixed	3.102995
LEU1206A	GLU1207A	mixed	7.214034
LEU1206A	ARG1210A	mixed	26.74413
LEU1206A	GLU1341A	mixed	14.282164
LEU1206A	ALA1345A	mixed	7.042982
GLU1207A	ARG1210A	mixed	6.670333
GLY1209A	ARG1210A	mixed	7.91929
GLY1209A	ASN1224A	mixed	3.513578
ARG1210A	ARG1212A	mixed	10.325155
ARG1210A	LEU1282A	mixed	10.652345
ARG1210A	GLU1341A	mixed	7.562217
ARG1212A	TYR1336A	mixed	23.512048
ARG1212A	VAL1280A	mixed	5.519656
MET1213A	LEU1318A	mixed	12.658092
LEU1214A	SER1216A	mixed	3.288138
LEU1214A	LEU1220A	mixed	7.628786
LEU1214A	THR1339A	mixed	6.275832
ALA1215A	GLN1221A	mixed	21.186224
SER1216A	GLY1218A	mixed	2.934112
SER1216A	GLU1219A	mixed	6.770609
ALA1217A	GLY1218A	mixed	3.831129
GLY1218A	GLU1219A	mixed	11.671393
GLY1218A	THR1337A	mixed	11.134477
GLU1219A	ARG1335A	mixed	6.30547
LEU1220A	SER1338A	mixed	3.699289
LEU1220A	THR1339A	mixed	6.31284
LEU1220A	VAL1342A	mixed	14.565718
GLN1221A	ALA1320A	mixed	15.444551
LYS1222A	THR1314A	mixed	3.940211
LYS1222A	LEU1315A	mixed	2.889546
LYS1222A	ASN1317A	mixed	3.970499
GLY1223A	ASN1224A	mixed	7.905956
ASN1224A	VAL1280A	mixed	6.292562
GLU1225A	LEU1318A	mixed	9.698797
LEU1226A	ALA1227A	mixed	3.129988
LEU1226A	PHE1276A	mixed	23.33043
LEU1226A	PHE1313A	mixed	11.686794
LEU1226A	THR1316A	mixed	14.566394
ALA1227A	LEU1228A	mixed	3.983095
LEU1228A	PRO1229A	mixed	6.9756
LEU1228A	TYR1232A	mixed	28.05559
LEU1228A	GLN1272A	mixed	22.609422
LEU1228A	VAL1233A	mixed	7.835128
LEU1228A	LEU1236A	mixed	6.73734
LEU1228A	PHE1313A	mixed	5.68736
PRO1229A	TYR1232A	mixed	22.917026
PRO1229A	GLN1272A	mixed	23.436
SER1230A	LYS1231A	mixed	3.987667
TYR1232A	GLU1268A	mixed	13.652613
VAL1233A	ASN1234A	mixed	3.95418
PHE1235A	HIS1262A	mixed	3.9277
LEU1236A	PHE1313A	mixed	14.634852
LEU1236A	ILE1269A	mixed	7.375674
ALA1239A	SER1240A	mixed	1.57518
ALA1239A	ALA1306A	mixed	0.3836926
SER1240A	ILE1310A	mixed	3.614387
TYR1242A	GLU1260A	mixed	3.467826
TYR1242A	ILE1302A	mixed	3.684851
VAL1259A	GLU1260A	mixed	6.096618
GLU1260A	ILE1302A	mixed	6.274492
HIS1262A	TYR1265A	mixed	6.646711
HIS1264A	GLU1268A	mixed	37.430222
HIS1264A	TYR1265A	mixed	27.806984
LEU1266A	GLN1305A	mixed	7.891518
LEU1266A	ILE1309A	mixed	3.88875
ASP1267A	TYR1294A	mixed	3.356216
ILE1270A	TYR1294A	mixed	49.048586
ILE1273A	ILE1309A	mixed	6.079224
ILE1273A	LEU1312A	mixed	14.126592
ILE1273A	PHE1313A	mixed	13.570472
SER1277A	ILE1281A	mixed	3.746928
ARG1279A	VAL1280A	mixed	14.610459
ILE1281A	LEU1315A	mixed	17.083652
ILE1281A	THR1316A	mixed	21.1608
ALA1283A	ASP1284A	mixed	3.757368
ALA1283A	ASN1286A	mixed	19.701548
ALA1283A	LYS1334A	mixed	4.7769684
LEU1287A	LEU1291A	mixed	13.093376
VAL1290A	LEU1291A	mixed	3.890039
VAL1290A	LEU1312A	mixed	21.804442
VAL1290A	ILE1331A	mixed	15.51791
SER1292A	ALA1293A	mixed	2.719755
ALA1293A	TYR1294A	mixed	2.549599
ALA1293A	TYR1326A	mixed	10.865442
HIS1297A	LYS1300A	mixed	6.948238
HIS1297A	PHE1327A	mixed	24.1901
PRO1301A	GLU1304A	mixed	9.9844
ASN1308A	PHE1327A	mixed	21.810772
LEU1312A	LEU1315A	mixed	13.724536
LEU1312A	PHE1324A	mixed	12.89986
THR1314A	LEU1315A	mixed	3.363987
THR1314A	PHE1324A	mixed	11.903877
THR1314A	ASN1317A	mixed	7.974734
THR1316A	ASN1317A	mixed	8.062714
LEU1318A	GLY1319A	mixed	3.953509
GLY1319A	ALA1320A	mixed	10.657796
GLY1319A	PRO1321A	mixed	2.776141
ALA1320A	PRO1321A	mixed	10.784642
PRO1321A	LYS1334A	mixed	3.374539
PRO1321A	TYR1336A	mixed	14.786528
ALA1323A	PHE1324A	mixed	1.749957
ALA1323A	ILE1331A	mixed	3.984325
ALA1323A	ASP1332A	mixed	14.833662
ALA1323A	ARG1333A	mixed	9.773866
PHE1324A	ILE1331A	mixed	15.55788
TYR1326A	PHE1327A	mixed	3.243583
THR1329A	THR1330A	mixed	0.5196893
ARG1333A	ARG1335A	mixed	28.788793
LYS1334A	TYR1336A	mixed	3.306135
THR1337A	SER1338A	mixed	3.969473
VAL1342A	LEU1343A	mixed	3.766928
THR1346A	LEU1347A	mixed	3.035234
THR1346A	ILE1360A	mixed	11.934305
THR1346A	ASP1361A	mixed	3.927852
LEU1347A	ILE1348A	mixed	3.471592
LEU1347A	ILE1360A	mixed	13.851726
ILE1348A	ARG1359A	mixed	14.412957
HIS1349A	THR1358A	mixed	3.04449
SER1351A	THR1353A	mixed	3.20562
THR1353A	GLY1354A	mixed	3.681278
THR1353A	LEU1355A	mixed	30.788373
GLY1354A	LEU1355A	mixed	11.817519
ASP1361A	SER1363A	mixed	7.4425328
LYS45A	GLU1357A	mixed	20
ARG66A	ASP273A	mixed	20
LYS140A	ASP144A	mixed	20
LYS218A	ASP406A	mixed	20
LYS323A	GLU327A	mixed	20
LYS954A	GLU1005A	mixed	20
LYS974A	ASP986A	mixed	20
LYS1000A	GLU1064A	mixed	20
LYS1003A	GLU1068A	mixed	20
LYS1161A	ASP1344A	mixed	20
THR62A	ALA59A	mixed	12.016583
ARG70A	ARG63A	mixed	26.317919
ARG221A	LEU212A	mixed	11.86138
SER245A	ILE242A	mixed	11.839466
ASN255A	ASN235A	mixed	26.422272
THR333A	GLN330A	mixed	15.23045
ASN407A	LEU248A	mixed	16.008589
GLN413A	GLY172A	mixed	15.592684
GLN413A	ILE170A	mixed	20.806961
ARG425A	ASP144A	mixed	6.490729
GLN426A	ASP147A	mixed	16.7414708
TYR430A	ALA149A	mixed	23.606266
THR525A	ASN522A	mixed	42.369471
HIS595A	PHE553A	mixed	11.036227
ASN612A	PHE606A	mixed	51.823144
THR622A	ASP618A	mixed	17.462931
TYR656A	ASP596A	mixed	15.889772
THR678A	ASN668A	mixed	32.204403
SER714A	ALA711A	mixed	13.492311
ASN726A	GLU722A	mixed	26.946159
GLN739A	GLU60A	mixed	20.144714
SER834A	ILE830A	mixed	27.837138
SER851A	ASP849A	mixed	12.150839
ASN854A	ASP849A	mixed	13.897353
ASN854A	VAL842A	mixed	32.871978
SER872A	TYR823A	mixed	11.08247221324
THR928A	ARG925A	mixed	50.077453
SER937A	ILE934A	mixed	17.225166
TYR988A	TYR25A	mixed	32.998756
ASN1041A	GLN844A	mixed	27.51989
SER1088A	LYS1085A	mixed	14.582365
ASN1093A	ILE48A	mixed	19.742915
ASN1093A	ASN46A	mixed	13.797469
SER1240A	LEU1236A	mixed	17.154322
THR1314A	HIS1311A	mixed	34.809561
THR1316A	PHE1313A	mixed	16.273949
TYR1336A	ILE1281A	mixed	17.781071
THR1339A	ALA1217A	mixed	28.462156
SER1363A	ASP1361A	mixed	9.5857768
GLU952A	ILE950A	mixed	12.31929
SER964A	LYS974A	mixed	6.339217
ASN46A	MET1089A	mixed	6.785603
ASN240A	ASN255A	mixed	3.916711
ASN251A	ASP261A	mixed	3.404145
VAL876A	MET879A	mixed	3.185193
SER6A	TYR5A	mixed	3.599694
VAL20A	TYR5A	mixed	13.45883
MET751A	TYR5A	mixed	29.190002
PRO756A	TYR5A	mixed	10.65367
THR995A	SER6A	mixed	7.170788
GLY8A	ILE7A	mixed	14.094002
ALA991A	ILE7A	mixed	6.227406
LEU9A	ILE7A	mixed	6.304794
LEU747A	ILE7A	mixed	6.453698
PRO756A	ILE7A	mixed	6.573892
ALA991A	GLY8A	mixed	9.904287
LEU9A	GLY8A	mixed	9.575494
ALA987A	GLY8A	mixed	11.455814
GLY17A	LEU9A	mixed	6.535325
ALA987A	LEU9A	mixed	6.31474
ASN990A	LEU9A	mixed	9.880364
VAL744A	LEU9A	mixed	7.958538
LEU935A	LEU9A	mixed	6.083192
GLY17A	ASP10A	mixed	35.77011
ALA987A	ASP10A	mixed	3.218981
GLU762A	ASP10A	mixed	6.75834
ASN990A	ASP10A	mixed	3.539141
GLY12A	ILE11A	mixed	7.88075
MET763A	ILE11A	mixed	9.429952
THR740A	ILE11A	mixed	17.486368
VAL931A	ILE11A	mixed	6.86305
ALA764A	GLY12A	mixed	7.609894
THR13A	GLY12A	mixed	5.721826
PHE53A	GLY12A	mixed	3.204174
ALA732A	THR13A	mixed	24.840492
PHE53A	THR13A	mixed	10.523844
PHE53A	ASN14A	mixed	19.346087
PHE53A	SER15A	mixed	3.939555
VAL16A	SER15A	mixed	10.909149
LEU52A	SER15A	mixed	7.975844
HIS983A	SER15A	mixed	19.304206
GLY17A	VAL16A	mixed	10.964713
THR740A	VAL16A	mixed	20.073884
GLY736A	VAL16A	mixed	3.007416
GLY49A	GLY17A	mixed	3.438101
ALA987A	GLY17A	mixed	11.083057
GLY49A	TRP18A	mixed	56.357429
ALA987A	TRP18A	mixed	19.148454
ALA19A	TRP18A	mixed	5.1750528
VAL743A	TRP18A	mixed	22.499452
LEU747A	TRP18A	mixed	23.372556
LEU1355A	TRP18A	mixed	5.855608
ALA987A	ALA19A	mixed	3.59764
VAL20A	ALA19A	mixed	7.698486
ILE48A	ALA19A	mixed	6.398162
VAL27A	VAL20A	mixed	6.520378
PRO28A	VAL20A	mixed	9.068444
LEU47A	VAL20A	mixed	19.883092
MET751A	VAL20A	mixed	6.23823
LEU747A	VAL20A	mixed	12.973618
THR22A	ILE21A	mixed	7.234402
ALA991A	ILE21A	mixed	4.889082
VAL992A	ILE21A	mixed	7.716452
PRO28A	THR22A	mixed	15.3294
LYS999A	ASP23A	mixed	2.939365
VAL992A	TYR25A	mixed	7.435732
TRP1074A	TYR25A	mixed	42.600094
THR995A	TYR25A	mixed	3.772504
ALA996A	TYR25A	mixed	2.938263
VAL27A	LYS26A	mixed	7.361482
PRO28A	LYS26A	mixed	11.16208
PRO28A	VAL27A	mixed	19.904416
VAL1086A	VAL27A	mixed	14.727644
LEU47A	PRO28A	mixed	14.521376
PHE32A	LYS30A	mixed	7.855162
LEU47A	PHE32A	mixed	13.207278
LEU1355A	PHE32A	mixed	21.511994
VAL750A	PHE32A	mixed	14.999546
VAL34A	LYS33A	mixed	7.975424
LEU35A	LYS33A	mixed	6.131598
LEU35A	VAL34A	mixed	7.844764
GLY36A	LEU35A	mixed	11.822773
THR1358A	LEU35A	mixed	6.793282
THR38A	ASN37A	mixed	5.882348
ILE1360A	ASN37A	mixed	7.848168
HIS41A	ASP39A	mixed	62.380704
HIS41A	ARG40A	mixed	10.650235
LYS45A	ILE43A	mixed	3.985118
GLN1091A	LYS45A	mixed	15.137674
LEU1355A	LYS45A	mixed	12.650562
GLY1354A	LYS45A	mixed	6.362661
GLN1091A	ASN46A	mixed	3.986267
LEU47A	ASN46A	mixed	6.347728
LEU1355A	LEU47A	mixed	6.810332
GLY49A	ILE48A	mixed	7.94735
VAL1092A	ILE48A	mixed	8.662087
ALA984A	ILE48A	mixed	7.906176
ALA984A	GLY49A	mixed	22.758731
VAL1092A	GLY49A	mixed	7.969756
ALA50A	GLY49A	mixed	5.5032492
ILE1094A	ALA50A	mixed	7.75291
LEU52A	LEU51A	mixed	7.439334
VAL1095A	LEU51A	mixed	6.776342
ILE1352A	LEU51A	mixed	7.698514
ASN980A	LEU52A	mixed	6.078638
GLY736A	PHE53A	mixed	18.085064
LYS735A	ASP54A	mixed	2.941762
GLY56A	SER55A	mixed	7.92419
THR58A	GLY56A	mixed	9.949379
ALA61A	GLY56A	mixed	3.35625
THR58A	GLU57A	mixed	9.79701
ALA61A	THR58A	mixed	9.963311
THR1102A	THR58A	mixed	2.680934
ALA59A	THR58A	mixed	7.849902
THR62A	THR58A	mixed	3.882761
THR1102A	ALA59A	mixed	3.185044
ARG63A	ALA59A	mixed	2.965486
ALA61A	GLU60A	mixed	7.813696
LEU738A	GLU60A	mixed	15.562988
HIS721A	ARG63A	mixed	3.921348
ALA725A	LEU64A	mixed	17.84487
ARG70A	LYS65A	mixed	6.323993
ALA725A	LYS65A	mixed	6.97362
THR67A	LYS65A	mixed	3.804192
THR67A	ARG66A	mixed	3.909914
ASP273A	ARG66A	mixed	2.907796
ASP276A	ARG66A	mixed	2.331791
ALA68A	THR67A	mixed	7.872696
ARG71A	ALA68A	mixed	3.949372
THR73A	ARG69A	mixed	3.906829
GLU722A	ARG70A	mixed	3.543771
ARG74A	ARG71A	mixed	14.841424
ARG75A	ARG71A	mixed	15.606309
LYS76A	TYR72A	mixed	3.439802
ASN77A	THR73A	mixed	9.325451
GLU722A	ARG74A	mixed	7.1554387
ASN726A	ARG74A	mixed	3.200621
ARG78A	ARG75A	mixed	3.978447
ASN504A	LYS76A	mixed	5.764492
ARG165A	ARG78A	mixed	37.347291
GLN83A	ILE79A	mixed	7.973046
TYR155A	ILE79A	mixed	3.987307
ALA159A	ILE79A	mixed	7.61554
ILE443A	TYR81A	mixed	13.36424
ILE443A	LEU82A	mixed	10.635832
ILE162A	LEU82A	mixed	13.24446
ALA159A	LEU82A	mixed	7.583366
PHE98A	GLN83A	mixed	12.894022
TYR155A	GLN83A	mixed	18.1610438
LYS506A	GLN83A	mixed	2.575765
ASN436A	ILE85A	mixed	5.857178
ILE443A	ILE85A	mixed	7.958808
PHE98A	PHE86A	mixed	7.901578
PHE432A	PHE86A	mixed	20.494184
LEU158A	PHE86A	mixed	13.085296
LEU151A	PHE86A	mixed	7.104088
LEU433A	PHE86A	mixed	7.735822
ALA91A	SER87A	mixed	3.225957
ALA91A	ASN88A	mixed	9.759373
LEU151A	GLU89A	mixed	14.846016
VAL93A	GLU89A	mixed	2.936659
LEU151A	MET90A	mixed	15.611708
ALA91A	MET90A	mixed	7.861266
PHE98A	MET90A	mixed	19.652614
VAL93A	LYS92A	mixed	6.575968
ASP150A	VAL93A	mixed	2.984695
ARG152A	VAL93A	mixed	14.831385
ARG152A	ASP94A	mixed	3.915072
SER96A	ASP95A	mixed	2.73806
TRP659A	SER96A	mixed	17.761787
ARG100A	SER96A	mixed	3.982534
ARG100A	PHE97A	mixed	6.614045
LYS506A	PHE98A	mixed	3.076069
LEU625A	HIS99A	mixed	15.76478
TRP659A	HIS99A	mixed	77.471624
VAL507A	HIS99A	mixed	3.967664
GLY120A	ARG100A	mixed	21.589276
HIS116A	ARG115A	mixed	5.407048
PRO117A	HIS116A	mixed	18.613852
GLU125A	PRO117A	mixed	14.609902
PHE626A	PRO117A	mixed	7.61204
ARG635A	PRO117A	mixed	6.592313
GLU125A	ILE118A	mixed	6.8143242
LEU156A	ILE118A	mixed	6.020626
HIS129A	ILE118A	mixed	5.851656
GLU125A	PHE119A	mixed	37.117648
GLY120A	PHE119A	mixed	7.91793
MET631A	PHE119A	mixed	3.353816
ARG152A	PHE119A	mixed	3.600959
GLU627A	GLY120A	mixed	6.719839
MET631A	GLY120A	mixed	7.569819
ASP628A	ASN121A	mixed	3.663813
ASP124A	ASN121A	mixed	18.997185
MET631A	ILE122A	mixed	17.603983
VAL126A	ILE122A	mixed	11.545086
GLU630A	ILE122A	mixed	3.544554
ALA127A	VAL123A	mixed	3.954123
ALA127A	ASP124A	mixed	3.135146
HIS129A	GLU125A	mixed	26.64453
ALA127A	VAL126A	mixed	7.867964
LEU153A	TYR128A	mixed	15.605232
HIS129A	TYR128A	mixed	16.599777
LEU156A	TYR128A	mixed	13.391358
PRO133A	LYS131A	mixed	10.44977
TYR132A	LYS131A	mixed	6.416006
PRO133A	TYR132A	mixed	13.694162
LEU138A	TYR132A	mixed	27.413276
LEU153A	TYR132A	mixed	5.756156
LYS141A	TYR132A	mixed	3.829124
THR134A	PRO133A	mixed	7.024713
TYR325A	PRO133A	mixed	3.986044
HIS137A	PRO133A	mixed	13.688623
HIS137A	THR134A	mixed	39.9423176
GLN402A	THR134A	mixed	14.156128
HIS160A	ILE135A	mixed	14.666867
LEU138A	ILE135A	mixed	6.268728
ILE322A	TYR136A	mixed	8.965842
ARG139A	TYR136A	mixed	3.001258
SER318A	TYR136A	mixed	2.851737
MET321A	TYR136A	mixed	13.729754
GLN402A	TYR136A	mixed	7.543402
HIS160A	TYR136A	mixed	12.828526
ILE322A	HIS137A	mixed	7.890054
LEU142A	LEU138A	mixed	13.593798
VAL143A	ARG139A	mixed	3.987034
SER318A	ARG139A	mixed	9.803
MET161A	ARG139A	mixed	18.349061
HIS160A	ARG139A	mixed	36.89591
HIS415A	ARG139A	mixed	13.14573
ILE322A	LYS140A	mixed	21.445514
ASP144A	LYS140A	mixed	6.887212
ALA319A	LYS140A	mixed	6.010974
VAL143A	LEU142A	mixed	5.69376
ILE422A	LEU142A	mixed	6.948578
ALA157A	LEU142A	mixed	7.586946
ALA149A	LEU142A	mixed	6.389618
ASP144A	VAL143A	mixed	6.298214
ARG425A	VAL143A	mixed	3.275358
ALA315A	VAL143A	mixed	18.816668
ALA421A	VAL143A	mixed	13.921438
THR146A	SER145A	mixed	6.10533
ARG425A	SER145A	mixed	2.760498
PHE429A	THR146A	mixed	3.963995
ARG425A	THR146A	mixed	2.817387
PHE429A	LYS148A	mixed	8.934094
GLN426A	LYS148A	mixed	12.290372
ALA149A	LYS148A	mixed	7.138596
GLN426A	ALA149A	mixed	29.66793
TYR430A	LEU151A	mixed	17.133789
PHE432A	LEU151A	mixed	7.421918
ALA157A	ILE154A	mixed	2.951062
LEU158A	ILE154A	mixed	6.716406
GLN426A	ILE154A	mixed	7.071208
ALA159A	TYR155A	mixed	18.866454
ALA157A	LEU156A	mixed	7.856988
ALA159A	LEU156A	mixed	2.897874
ILE422A	ALA157A	mixed	7.63699
ALA159A	LEU158A	mixed	7.847602
LEU423A	LEU158A	mixed	6.076906
LEU419A	LEU158A	mixed	6.681466
LEU444A	MET161A	mixed	15.485899
GLU418A	MET161A	mixed	3.119458
ILE422A	MET161A	mixed	4.910524
LEU444A	ILE162A	mixed	5.74981
PHE164A	LYS163A	mixed	6.815602
HIS415A	PHE164A	mixed	3.407822
GLY166A	ARG165A	mixed	14.53712
PHE168A	ARG165A	mixed	16.280743
LEU169A	HIS167A	mixed	12.37799
ASP298A	HIS167A	mixed	6.803322
PRO411A	HIS167A	mixed	28.702465
HIS412A	PHE168A	mixed	23.490906
ASN178A	ILE170A	mixed	7.922716
GLY172A	GLU171A	mixed	10.53891
LEU302A	LEU174A	mixed	13.692922
PRO176A	ASN175A	mixed	12.23347
LYS183A	ASP177A	mixed	26.797038
LEU184A	ASN178A	mixed	3.944642
LEU302A	SER179A	mixed	14.187794
LEU212A	VAL181A	mixed	7.105142
LEU296A	VAL181A	mixed	5.745436
ALA299A	LEU184A	mixed	1.0880674
LEU296A	PHE185A	mixed	9.96517
VAL189A	PHE185A	mixed	32.117274
ALA208A	PHE185A	mixed	28.935222
PHE238A	PHE185A	mixed	5.947764
THR191A	GLN187A	mixed	3.185533
THR191A	LEU188A	mixed	6.467348
ALA292A	LEU188A	mixed	21.047958
ILE242A	LEU188A	mixed	6.208036
LEU296A	LEU188A	mixed	7.958852
PHE238A	VAL189A	mixed	7.92619
LEU195A	THR191A	mixed	3.526182
ALA292A	THR191A	mixed	3.174641
LEU289A	TYR192A	mixed	18.493282
LEU237A	TYR192A	mixed	13.984088
ILE201A	TYR192A	mixed	21.325086
LEU237A	PHE196A	mixed	15.392542
PRO200A	GLU198A	mixed	11.06621
ARG783A	GLU198A	mixed	5.910762
TYR812A	GLU198A	mixed	4.306642
PRO200A	ASN199A	mixed	14.004654
LEU229A	ILE201A	mixed	15.20829
ALA203A	ASN202A	mixed	7.902254
SER204A	ALA203A	mixed	7.767537
VAL206A	ALA203A	mixed	9.912191
GLY205A	ALA203A	mixed	2.890815
GLY205A	SER204A	mixed	14.340286
VAL206A	SER204A	mixed	3.94007
ALA208A	ASP207A	mixed	7.856218
ILE211A	ASP207A	mixed	10.61588
ALA210A	ASP207A	mixed	18.944007
LEU212A	ALA208A	mixed	22.984367
ALA210A	LYS209A	mixed	7.867904
SER213A	LYS209A	mixed	3.194887
ALA214A	ALA210A	mixed	3.428158
LEU225A	ILE211A	mixed	7.027964
ILE300A	LEU212A	mixed	6.828848
LEU225A	LEU212A	mixed	14.634508
LEU246A	LEU212A	mixed	6.905424
ALA214A	SER213A	mixed	7.827928
LEU216A	ALA214A	mixed	6.823484
ARG395A	ARG215A	mixed	3.541172
ARG221A	LEU216A	mixed	3.274387
LEU246A	LYS218A	mixed	3.268565
LEU248A	LYS218A	mixed	19.761894
ARG221A	LYS218A	mixed	3.224039
GLY247A	LYS218A	mixed	19.943045
ASN224A	ARG220A	mixed	3.616251
ASN394A	ARG220A	mixed	15.02087
LEU246A	ARG221A	mixed	6.631624
LEU246A	LEU222A	mixed	17.54495
ILE226A	LEU222A	mixed	6.198724
GLY239A	LEU222A	mixed	3.692071
ALA243A	LEU222A	mixed	7.495152
LEU248A	LEU222A	mixed	6.134568
ALA227A	GLU223A	mixed	2.723874
ALA227A	ASN224A	mixed	10.09354
ILE242A	LEU225A	mixed	7.671578
ALA227A	ILE226A	mixed	7.848962
GLY239A	ILE226A	mixed	7.921988
GLN228A	ALA227A	mixed	6.047892
LEU229A	GLN228A	mixed	7.39896
PRO230A	GLN228A	mixed	11.24145
PRO230A	LEU229A	mixed	14.104082
GLY231A	PRO230A	mixed	7.900748
GLY236A	LYS233A	mixed	3.541212
GLY239A	LYS234A	mixed	3.304949
GLY236A	ASN235A	mixed	14.557655
ASN240A	ASN235A	mixed	3.333641
ASN255A	GLY236A	mixed	14.08906
GLY239A	GLY236A	mixed	3.429048
ASN255A	LEU237A	mixed	10.390267
LEU241A	LEU237A	mixed	2.883974
PHE256A	LEU237A	mixed	0.316951
LEU289A	LEU237A	mixed	6.869346
GLY239A	PHE238A	mixed	7.917608
LEU241A	PHE238A	mixed	5.82306
ILE242A	PHE238A	mixed	5.86008
ALA243A	GLY239A	mixed	3.929628
ALA243A	ASN240A	mixed	17.654184
PRO250A	ASN240A	mixed	9.837293
PHE252A	ASN240A	mixed	7.053288
LEU289A	LEU241A	mixed	15.21984
ALA243A	ILE242A	mixed	7.864972
LEU246A	ILE242A	mixed	7.771924
LEU248A	ALA243A	mixed	14.957978
PRO250A	ALA243A	mixed	14.92581
PRO250A	LEU244A	mixed	30.272829
LEU266A	LEU244A	mixed	9.623908
TYR271A	LEU244A	mixed	2.669751
SER297A	SER245A	mixed	3.588511
LEU296A	SER245A	mixed	11.61919
GLY247A	LEU246A	mixed	7.87615
ASP406A	LEU246A	mixed	3.582281
ASN407A	GLY247A	mixed	9.394511
ASP406A	GLY247A	mixed	3.779755
THR249A	LEU248A	mixed	3.058349
PRO250A	LEU248A	mixed	11.8376
PRO250A	THR249A	mixed	14.754654
LEU264A	PHE252A	mixed	14.148364
LEU258A	LYS253A	mixed	7.193626
LEU258A	PHE256A	mixed	6.377128
ILE282A	PHE256A	mixed	19.136936
ALA259A	LEU258A	mixed	7.907768
ALA262A	LEU258A	mixed	7.924676
LEU278A	LEU258A	mixed	7.94209
GLN281A	LEU258A	mixed	12.293046
ALA262A	ASP261A	mixed	9.377224
LEU278A	ALA262A	mixed	5.937344
LEU264A	LYS263A	mixed	11.039801
LEU278A	LEU264A	mixed	6.631638
SER267A	GLN265A	mixed	5.990249
TYR271A	LEU266A	mixed	3.381669
THR270A	LYS268A	mixed	9.981741
THR270A	ASP269A	mixed	17.251142
ASP274A	THR270A	mixed	23.886933
ALA280A	ASP276A	mixed	3.256734
GLY729A	ASP276A	mixed	10.856318
LYS734A	ASP276A	mixed	27.163061
ALA280A	ASN277A	mixed	3.126726
ILE282A	LEU278A	mixed	13.527934
PHE290A	LEU278A	mixed	7.323044
ALA280A	LEU279A	mixed	7.8902
GLY283A	LEU279A	mixed	3.895344
ALA287A	LEU279A	mixed	13.308778
GLY729A	LEU279A	mixed	7.919578
PRO731A	ALA280A	mixed	6.53864
GLY283A	ILE282A	mixed	10.952348
ARG925A	ASP284A	mixed	6.342135
ALA287A	ASP284A	mixed	3.66923
ILE733A	ASP284A	mixed	14.268026
SER730A	ASP284A	mixed	6.916559
GLY729A	ASP284A	mixed	3.915711
ALA287A	TYR286A	mixed	7.878688
LEU291A	ALA287A	mixed	5.985906
LEU291A	ASP288A	mixed	7.328734
ALA292A	ASP288A	mixed	3.604596
ALA292A	LEU289A	mixed	3.61488
ALA293A	PHE290A	mixed	9.682901
ALA292A	LEU291A	mixed	7.859036
ASN295A	LEU291A	mixed	2.890899
ALA728A	LEU291A	mixed	5.754256
ALA293A	ALA292A	mixed	7.85057
ASP298A	LYS294A	mixed	3.987338
ALA299A	ASN295A	mixed	2.814941
ALA299A	LEU296A	mixed	3.9373
ILE300A	LEU296A	mixed	8.880911
ALA299A	ASP298A	mixed	7.904104
ILE305A	LEU302A	mixed	13.667342
ILE414A	LEU302A	mixed	7.942612
LEU306A	ILE305A	mixed	13.045828
ILE414A	ILE305A	mixed	7.936838
ALA315A	LYS314A	mixed	7.544938
PRO316A	LYS314A	mixed	8.95805
ALA319A	LYS314A	mixed	6.885136
PRO316A	ALA315A	mixed	14.106356
ALA319A	ALA315A	mixed	3.902767
GLU418A	ALA315A	mixed	3.493024
ALA319A	PRO316A	mixed	3.311877
SER320A	LEU317A	mixed	8.318375
GLU418A	LEU317A	mixed	3.419526
ILE410A	LEU317A	mixed	14.40227
HIS415A	LEU317A	mixed	7.835496
ALA319A	SER318A	mixed	7.851076
ILE322A	SER318A	mixed	9.445998
GLU418A	SER318A	mixed	4.485605
ARG324A	MET321A	mixed	6.166698
PHE405A	MET321A	mixed	8.702619
GLN402A	MET321A	mixed	6.437688
THR404A	ARG324A	mixed	3.49431
HIS329A	TYR325A	mixed	29.830247
ASP326A	TYR325A	mixed	2.751409
LEU399A	HIS328A	mixed	45.768506
TYR359A	HIS328A	mixed	3.334086
THR333A	HIS329A	mixed	6.767793
LEU389A	ASP331A	mixed	14.05904
LEU398A	ASP331A	mixed	2.677392
LEU399A	LEU332A	mixed	5.97552
TYR359A	LEU332A	mixed	3.685405
ALA337A	THR333A	mixed	3.111742
ALA337A	LEU334A	mixed	3.900572
LEU338A	LEU334A	mixed	6.223738
LEU389A	LEU334A	mixed	7.027796
VAL339A	LEU335A	mixed	3.948948
PHE351A	LEU335A	mixed	14.128738
LEU380A	LEU335A	mixed	7.947202
PHE351A	LYS336A	mixed	15.603362
ALA337A	LYS336A	mixed	7.85541
TYR347A	LYS336A	mixed	2.940557
MET383A	LEU338A	mixed	8.850297
LEU389A	LEU338A	mixed	5.953996
GLN342A	LEU338A	mixed	5.589006
MET383A	VAL339A	mixed	11.345729
ILE350A	VAL339A	mixed	11.866692
PRO344A	ARG340A	mixed	3.616169
LEU343A	GLN342A	mixed	17.659813
PRO344A	GLN342A	mixed	7.93552
MET383A	GLN342A	mixed	21.80214
GLY385A	GLN342A	mixed	7.97113
PRO344A	LEU343A	mixed	11.033931
GLU345A	LEU343A	mixed	6.721249
LYS346A	LEU343A	mixed	3.075183
GLU345A	PRO344A	mixed	7.498112
ILE350A	LYS346A	mixed	10.924439
LYS356A	GLU349A	mixed	23.843062
GLY358A	ILE350A	mixed	2.716896
PHE351A	ILE350A	mixed	7.208646
ILE379A	ILE350A	mixed	6.358718
ALA360A	PHE351A	mixed	16.793385
ALA360A	PHE352A	mixed	19.842866
ALA360A	ASP353A	mixed	3.108985
SER355A	ASP353A	mixed	6.026987
ALA360A	GLN354A	mixed	10.963242
GLY361A	GLN354A	mixed	15.716473
GLY365A	GLN354A	mixed	5.9318
GLY361A	LYS356A	mixed	3.960814
GLY358A	ASN357A	mixed	14.563615
PHE372A	TYR359A	mixed	5.726216
ALA360A	TYR359A	mixed	7.87914
ILE363A	TYR359A	mixed	24.123127
LEU399A	TYR359A	mixed	5.876654
GLY361A	ALA360A	mixed	7.919974
GLY365A	GLY361A	mixed	18.657328
ALA367A	GLY361A	mixed	11.608357
ALA367A	TYR362A	mixed	11.465836
ILE363A	TYR362A	mixed	28.745446
LYS401A	TYR362A	mixed	12.793038
ASP364A	ILE363A	mixed	6.9023
GLY365A	ASP364A	mixed	11.892462
GLY366A	GLY365A	mixed	7.943164
ALA367A	GLY366A	mixed	7.878419
GLU371A	ALA367A	mixed	7.161235
GLU371A	SER368A	mixed	22.5005934
ARG400A	GLN369A	mixed	9.32823
TYR373A	GLN369A	mixed	4.700008
LEU399A	PHE372A	mixed	12.727264
LEU393A	TYR373A	mixed	21.171402
PRO378A	LYS374A	mixed	11.516424
PRO378A	PHE375A	mixed	15.554666
ILE379A	PHE375A	mixed	20.701779
PRO378A	ILE376A	mixed	13.15764
LEU380A	ILE376A	mixed	10.007164
LEU398A	ILE376A	mixed	7.321748
LEU393A	LYS377A	mixed	27.037518
PRO378A	LYS377A	mixed	10.77614
LEU390A	LEU380A	mixed	6.564496
LEU393A	LEU380A	mixed	6.52879
LEU390A	GLU381A	mixed	21.382208
ASP384A	GLU381A	mixed	3.704048
GLY385A	ASP384A	mixed	7.912886
THR386A	GLY385A	mixed	7.139627
VAL391A	GLU387A	mixed	18.898563
LEU390A	GLU387A	mixed	7.23838
LEU398A	LEU389A	mixed	7.953178
ARG395A	VAL391A	mixed	12.852019
LEU399A	LEU398A	mixed	6.610794
THR404A	ARG400A	mixed	7.625402
ARG403A	LYS401A	mixed	19.93405
ARG403A	GLN402A	mixed	22.832195
THR404A	ARG403A	mixed	0.9340516
ILE410A	PHE405A	mixed	28.535128
GLY408A	ASN407A	mixed	7.968272
PRO411A	ILE410A	mixed	24.696732
ILE414A	ILE410A	mixed	7.940826
GLN413A	PRO411A	mixed	6.113778
GLN413A	HIS412A	mixed	23.629665
GLY417A	LEU416A	mixed	10.606303
LEU419A	LEU416A	mixed	7.76351
ALA421A	GLY417A	mixed	3.546376
ALA421A	GLU418A	mixed	9.531031
ALA421A	HIS420A	mixed	7.862728
GLU441A	HIS420A	mixed	13.836182
ARG424A	HIS420A	mixed	3.47757
GLU441A	LEU423A	mixed	3.934471
ILE440A	LEU423A	mixed	7.04489
GLU427A	ARG424A	mixed	3.424111
LEU433A	GLN426A	mixed	6.81992
LYS434A	ASP428A	mixed	23.265357
PRO431A	TYR430A	mixed	19.88352
LEU433A	TYR430A	mixed	7.135206
ASP435A	PRO431A	mixed	2.974626
ASN436A	PHE432A	mixed	7.367696
LEU433A	PHE432A	mixed	21.657884
ARG437A	LYS434A	mixed	3.200094
ASN436A	ASP435A	mixed	12.37723
ILE440A	ASN436A	mixed	2.802616
GLU441A	ARG437A	mixed	11.351741
THR445A	LYS442A	mixed	7.287752
GLU505A	ASN504A	mixed	6.514831
VAL507A	LYS506A	mixed	6.11385
GLY660A	VAL507A	mixed	11.609745
PRO509A	LEU508A	mixed	24.575694
TRP659A	LEU508A	mixed	16.361168
GLY660A	LEU508A	mixed	3.061772
GLU617A	LEU508A	mixed	3.56458
TRP659A	PRO509A	mixed	43.357779
THR624A	PRO509A	mixed	9.930198
LEU621A	PRO509A	mixed	6.736856
GLY658A	LYS510A	mixed	11.7149658
GLY660A	LYS510A	mixed	6.13886
THR593A	HIS511A	mixed	14.643361
VAL620A	HIS511A	mixed	11.554176
VAL620A	SER512A	mixed	11.240023
LEU597A	LEU513A	mixed	6.137432
GLU613A	LEU513A	mixed	3.126645
LEU616A	LEU513A	mixed	7.729144
GLU617A	LEU514A	mixed	6.958326
LEU680A	LEU514A	mixed	6.868236
THR519A	TYR515A	mixed	19.302454
GLY660A	TYR515A	mixed	13.956966
THR519A	GLU516A	mixed	8.043826
VAL520A	GLU516A	mixed	9.699602
LEU591A	GLU516A	mixed	14.64289
LEU591A	TYR517A	mixed	37.797867
VAL520A	TYR517A	mixed	17.373379
LYS554A	TYR517A	mixed	2.585564
ILE667A	PHE518A	mixed	22.41374
THR519A	PHE518A	mixed	5.78179
LEU683A	PHE518A	mixed	15.223578
LEU662A	PHE518A	mixed	21.460306
ASN522A	PHE518A	mixed	7.14126
ALA589A	THR519A	mixed	16.864353
ALA589A	VAL520A	mixed	18.2136118
PHE553A	VAL520A	mixed	5.722266
LEU591A	VAL520A	mixed	7.55855
THR525A	TYR521A	mixed	10.488004
LEU683A	TYR521A	mixed	5.72929
VAL549A	TYR521A	mixed	17.838968
LEU680A	TYR521A	mixed	6.670834
LEU683A	ASN522A	mixed	18.897939
ALA589A	GLU523A	mixed	5.903392
VAL527A	LEU524A	mixed	7.446106
LEU540A	LEU524A	mixed	7.955906
PHE587A	LEU524A	mixed	6.798778
LYS545A	THR525A	mixed	2.936145
LEU683A	THR525A	mixed	7.714942
VAL527A	LYS526A	mixed	8.635281
LEU540A	VAL527A	mixed	10.938104
GLN544A	LEU540A	mixed	6.173692
ILE548A	LEU540A	mixed	7.8047
GLY542A	SER541A	mixed	7.904026
GLN544A	SER541A	mixed	3.868587
ALA547A	GLU543A	mixed	3.069125
ALA547A	GLN544A	mixed	18.507923
VAL549A	LYS545A	mixed	3.960177
ALA547A	LYS546A	mixed	7.77895
LEU551A	ALA547A	mixed	25.875176
LEU591A	VAL549A	mixed	7.363298
LYS554A	ASP550A	mixed	23.981072
LEU552A	LEU551A	mixed	5.75665
THR555A	LEU552A	mixed	3.086135
VAL559A	LEU552A	mixed	15.58008
ASP567A	LEU552A	mixed	7.480699
LEU564A	LEU552A	mixed	7.718666
LEU591A	PHE553A	mixed	9.695741
VAL559A	PHE553A	mixed	17.605674
THR555A	LYS554A	mixed	5.976514
TYR594A	LYS554A	mixed	2.919314
HIS595A	THR555A	mixed	3.27157
HIS595A	ASN556A	mixed	18.106318
GLN563A	ASN556A	mixed	16.95389
HIS595A	ARG557A	mixed	17.140483
SER590A	ARG557A	mixed	2.932268
GLN563A	LYS558A	mixed	2.616607
GLN563A	VAL559A	mixed	7.262934
THR560A	VAL559A	mixed	7.975762
GLN563A	THR560A	mixed	3.351342
VAL561A	THR560A	mixed	5.972448
ALA589A	ASN588A	mixed	7.881436
GLY592A	LEU591A	mixed	7.941902
HIS595A	LEU591A	mixed	3.468042
ASP596A	GLY592A	mixed	6.99003
VAL620A	THR593A	mixed	6.906768
TYR656A	THR593A	mixed	3.155206
LEU598A	TYR594A	mixed	32.674536
LEU607A	TYR594A	mixed	13.267746
ASP608A	TYR594A	mixed	20.306296
ARG654A	ASP596A	mixed	2.933499
LEU598A	LEU597A	mixed	5.707532
LEU651A	LEU597A	mixed	7.844412
VAL647A	ILE600A	mixed	20.100574
LEU651A	ILE600A	mixed	13.459764
VAL647A	ILE601A	mixed	12.99527
PHE643A	ILE601A	mixed	7.105896
ASP608A	LYS604A	mixed	3.094308
LEU642A	PHE606A	mixed	5.791948
LEU616A	PHE606A	mixed	15.618836
PHE643A	PHE606A	mixed	11.018916
ASP614A	GLU611A	mixed	3.986527
LEU616A	ASN612A	mixed	17.923879
ARG664A	ASP614A	mixed	19.639498
LEU616A	ILE615A	mixed	11.741722
VAL620A	LEU616A	mixed	2.871229
ARG664A	GLU617A	mixed	14.232293
TYR639A	ASP618A	mixed	7.351194
LEU623A	ILE619A	mixed	3.663825
LEU636A	ILE619A	mixed	6.99535
PHE643A	ILE619A	mixed	6.012698
THR624A	VAL620A	mixed	3.75961
LEU625A	LEU621A	mixed	14.219624
TRP659A	LEU621A	mixed	7.528628
ILE632A	LEU623A	mixed	5.960836
GLY658A	THR624A	mixed	3.974181
TRP659A	THR624A	mixed	7.299382
GLU627A	PHE626A	mixed	2.840281
MET631A	ASP628A	mixed	5.850762
ARG635A	MET631A	mixed	10.5855165
LEU636A	ILE632A	mixed	7.376036
LYS652A	GLU633A	mixed	33.509629
LYS637A	GLU634A	mixed	22.796335
LEU651A	LEU636A	mixed	6.148342
ALA640A	LYS637A	mixed	17.047077
HIS641A	THR638A	mixed	3.821603
ALA640A	TYR639A	mixed	7.904154
MET648A	ALA640A	mixed	25.124749
MET648A	PHE643A	mixed	20.638924
MET648A	ASP644A	mixed	2.850108
VAL647A	ASP644A	mixed	7.783228
VAL647A	LYS646A	mixed	5.67318
GLN650A	LYS646A	mixed	25.401355
GLN650A	VAL647A	mixed	7.930066
TYR656A	ARG654A	mixed	7.289684
THR657A	TYR656A	mixed	8.153192
GLY658A	THR657A	mixed	7.888786
GLY660A	TRP659A	mixed	14.544582
LEU662A	ARG661A	mixed	11.270662
PHE693A	LEU662A	mixed	6.897904
GLY669A	LYS665A	mixed	22.8681649
ILE670A	LEU666A	mixed	7.033196
ILE679A	LEU666A	mixed	9.039559
LEU680A	ILE667A	mixed	7.912874
GLY669A	ASN668A	mixed	7.89353
LEU680A	ASN668A	mixed	20.00218
THR678A	ILE670A	mixed	3.469004
ASP707A	ILE670A	mixed	3.197268
THR703A	ARG671A	mixed	7.759622
THR703A	ASP672A	mixed	20.162022
LEU702A	ASP672A	mixed	10.876701
PHE682A	ASP672A	mixed	2.857204
THR678A	LYS677A	mixed	6.8922
PHE682A	LYS677A	mixed	7.268804
ASP681A	THR678A	mixed	3.827572
LEU696A	PHE682A	mixed	21.346426
PHE704A	PHE682A	mixed	11.552852
LEU702A	PHE682A	mixed	18.610668
LEU696A	LEU683A	mixed	7.780926
LEU696A	ARG691A	mixed	14.805226
LEU702A	ARG691A	mixed	3.803773
LEU696A	ASN692A	mixed	7.12585
LEU696A	PHE693A	mixed	11.192077
ILE697A	PHE693A	mixed	12.911818
LEU702A	LEU696A	mixed	7.796538
ILE708A	ILE697A	mixed	6.78634
SER701A	ASP699A	mixed	5.697517
ASP707A	THR703A	mixed	9.051987
ALA711A	ASP707A	mixed	8.3813699
ALA711A	ILE708A	mixed	19.454757
GLN712A	ILE708A	mixed	25.365938
GLN712A	GLN709A	mixed	7.50926
ALA711A	LYS710A	mixed	7.741892
VAL713A	GLN712A	mixed	6.824902
HIS721A	ASP718A	mixed	3.572063
ILE724A	LEU720A	mixed	5.815768
LEU738A	LEU720A	mixed	6.897042
VAL741A	LEU720A	mixed	7.448092
ALA725A	HIS721A	mixed	3.312505
LEU738A	HIS721A	mixed	9.041678
ALA725A	GLU722A	mixed	16.7324
ILE934A	HIS723A	mixed	9.901781
LEU727A	ILE724A	mixed	7.248746
ALA725A	ILE724A	mixed	7.840738
ASN726A	ALA725A	mixed	5.740418
LYS734A	ALA725A	mixed	3.733183
ALA728A	LEU727A	mixed	7.956134
LYS734A	LEU727A	mixed	3.690049
GLY729A	ALA728A	mixed	7.928888
ILE927A	ALA728A	mixed	3.234189
PRO731A	SER730A	mixed	17.523496
ALA732A	PRO731A	mixed	7.883482
GLY736A	ILE733A	mixed	3.548717
ILE737A	ILE733A	mixed	2.694364
MET763A	ILE733A	mixed	15.868064
ILE927A	ILE733A	mixed	6.588428
GLY736A	LYS735A	mixed	14.175782
GLU1099A	LYS735A	mixed	9.202464
THR740A	GLY736A	mixed	3.817435
THR740A	ILE737A	mixed	6.574488
VAL741A	ILE737A	mixed	3.208599
VAL931A	ILE737A	mixed	21.650672
VAL743A	GLN739A	mixed	3.730476
ILE1352A	GLN739A	mixed	6.587216
VAL744A	THR740A	mixed	3.795728
ARG938A	VAL741A	mixed	14.4152
LEU935A	VAL741A	mixed	6.487994
ILE1352A	LYS742A	mixed	7.943708
LEU747A	VAL743A	mixed	6.496946
ILE1352A	VAL743A	mixed	6.511048
VAL748A	VAL744A	mixed	9.796285
ILE759A	VAL744A	mixed	6.44525
ARG938A	ASP745A	mixed	3.975313
VAL750A	GLU746A	mixed	10.080882
THR1353A	GLU746A	mixed	13.343106
THR1353A	LEU747A	mixed	13.423412
PRO756A	VAL748A	mixed	6.16244
MET939A	VAL748A	mixed	7.97577
ARG753A	LYS749A	mixed	7.351662
TYR1356A	VAL750A	mixed	6.996522
LEU1355A	VAL750A	mixed	7.480868
GLY752A	MET751A	mixed	7.902106
PRO756A	LYS755A	mixed	17.87493
MET939A	LYS755A	mixed	20.873934
VAL953A	LYS755A	mixed	7.410132
GLU952A	LYS755A	mixed	3.133359
VAL953A	PRO756A	mixed	13.242853
ILE759A	PRO756A	mixed	6.632174
MET939A	PRO756A	mixed	13.601088
ASN758A	GLU757A	mixed	13.344212
ILE956A	ASN758A	mixed	20.00879
THR995A	ASN758A	mixed	12.80676
ILE998A	ASN758A	mixed	9.4363742
ILE956A	ILE759A	mixed	13.890275
VAL760A	ILE759A	mixed	7.95489
VAL953A	ILE759A	mixed	7.336508
ILE956A	VAL760A	mixed	6.265652
GLY994A	VAL760A	mixed	6.968084
THR957A	ILE761A	mixed	13.852144
LEU935A	ILE761A	mixed	6.907868
VAL931A	ILE761A	mixed	6.329152
ASN990A	GLU762A	mixed	5.79611
ALA764A	MET763A	mixed	7.911922
ARG925A	MET763A	mixed	3.614127
THR928A	MET763A	mixed	6.144058
VAL931A	MET763A	mixed	3.117365
GLU779A	ASN776A	mixed	3.401879
ASN803A	SER777A	mixed	20.637076
ASN803A	ARG778A	mixed	12.2606175
TYR812A	ARG780A	mixed	2.720228
ILE852A	ARG780A	mixed	2.817745
LEU806A	MET781A	mixed	8.674448
GLY787A	ARG783A	mixed	3.015141
TYR812A	ARG783A	mixed	2.718093
LEU816A	ARG783A	mixed	7.13088
GLY787A	ILE784A	mixed	3.970245
LEU816A	ILE784A	mixed	7.048332
GLY787A	GLU786A	mixed	7.915394
ALA889A	GLY787A	mixed	6.952362
LEU891A	GLY787A	mixed	7.929216
LEU791A	GLU790A	mixed	11.562575
ALA889A	GLU790A	mixed	13.502372
ILE830A	HIS799A	mixed	2.93623
PRO800A	HIS799A	mixed	10.661334
TYR815A	PRO800A	mixed	2.762609
VAL801A	PRO800A	mixed	7.83924
GLN805A	VAL801A	mixed	7.028934
LEU811A	VAL801A	mixed	6.57442
GLN805A	GLU802A	mixed	5.97545
LEU806A	ASN803A	mixed	13.59804
GLN805A	THR804A	mixed	3.987736
LEU811A	GLN805A	mixed	13.622434
LEU813A	GLU809A	mixed	11.081528
LYS855A	GLU809A	mixed	27.310301
LEU857A	LYS810A	mixed	3.660309
LEU816A	TYR812A	mixed	60.878592
GLY819A	TYR814A	mixed	22.27011
LEU891A	LEU816A	mixed	5.939055
VAL856A	GLN817A	mixed	5.843204
LEU828A	GLN817A	mixed	7.464392
GLY819A	ASN818A	mixed	10.653274
LEU828A	ARG820A	mixed	11.513743
TYR882A	ARG820A	mixed	6.247288
LEU828A	ASP821A	mixed	37.149735
VAL824A	ASP821A	mixed	8.50016
VAL876A	TYR823A	mixed	22.371631
VAL824A	TYR823A	mixed	9.81557972
MET879A	TYR823A	mixed	9.980719
GLY865A	TYR823A	mixed	33.925098
ASP839A	TYR823A	mixed	35.290647
MET879A	VAL824A	mixed	7.997318
GLN826A	VAL824A	mixed	5.465398
MET879A	ASP825A	mixed	11.243096
ASP829A	LEU828A	mixed	7.526734
LEU833A	LEU828A	mixed	30.222848
LEU833A	ASP829A	mixed	16.516169
ASP835A	ASN831A	mixed	6.766633
LEU857A	SER834A	mixed	20.29436
ASP835A	SER834A	mixed	3.252679
VAL838A	ASP837A	mixed	16.005592
THR858A	ASP837A	mixed	3.20525
LEU857A	VAL838A	mixed	7.818332
THR858A	ASP839A	mixed	3.029459
HIS840A	ASP839A	mixed	2.963195
ASN854A	HIS840A	mixed	6.024404
LYS866A	ILE841A	mixed	3.250111
VAL856A	ILE841A	mixed	14.483952
LEU900A	ILE841A	mixed	22.460162
PRO843A	VAL842A	mixed	24.669308
LEU847A	VAL842A	mixed	7.881896
ALA1053A	PRO843A	mixed	14.92531
LYS1047A	GLN844A	mixed	3.15452
ASN1044A	SER845A	mixed	2.796769
LEU847A	PHE846A	mixed	7.70363
LEU908A	PHE846A	mixed	45.10345
GLN920A	LEU847A	mixed	10.75789
PHE916A	LEU847A	mixed	7.94911
GLN920A	LYS848A	mixed	3.970092
ASP965A	LYS848A	mixed	4.63662
LYS961A	ASP849A	mixed	3.909282
LYS855A	ASP850A	mixed	6.448005
LYS968A	ASP850A	mixed	24.772845
LYS961A	ASP850A	mixed	22.936234
THR893A	ASP853A	mixed	13.887322
LYS896A	LYS855A	mixed	3.835074
LYS896A	VAL856A	mixed	3.410513
THR858A	LEU857A	mixed	7.044576
ASN863A	LYS862A	mixed	6.524036
GLY865A	ARG864A	mixed	7.930996
VAL876A	GLY865A	mixed	17.461173
ALA1053A	LYS866A	mixed	7.668988
ASP868A	SER867A	mixed	5.843426
ALA1053A	ASN869A	mixed	7.548224
VAL870A	ASN869A	mixed	14.576546
PRO871A	VAL870A	mixed	15.078304
VAL876A	GLU873A	mixed	3.361281
VAL876A	VAL875A	mixed	7.085888
TRP883A	LYS877A	mixed	6.857368
TRP883A	LYS880A	mixed	27.060064
PHE897A	LYS880A	mixed	7.174834
THR901A	LYS880A	mixed	6.680516
LEU886A	TYR882A	mixed	33.648638
LEU886A	TRP883A	mixed	5.888934
ILE892A	TRP883A	mixed	22.693943
LEU887A	ARG884A	mixed	6.833556
ASN888A	GLN885A	mixed	23.026405
ALA889A	GLN885A	mixed	3.480749
ALA889A	LEU886A	mixed	8.962667
LEU891A	LEU886A	mixed	7.110186
ILE892A	LEU887A	mixed	13.38909
ALA889A	ASN888A	mixed	13.625052
LEU891A	ALA889A	mixed	7.526412
LEU900A	ILE892A	mixed	6.015074
ASP898A	GLN894A	mixed	6.117495
ASN899A	ARG895A	mixed	2.687328
LEU900A	LYS896A	mixed	22.509041
THR901A	PHE897A	mixed	49.637897
THR901A	ASP898A	mixed	11.283525
ASP912A	SER909A	mixed	3.5147503
ALA914A	GLU910A	mixed	3.744399
ILE1022A	GLU910A	mixed	3.788167
ALA914A	LEU911A	mixed	16.508918
ASP912A	LEU911A	mixed	2.829938
GLY915A	ASP912A	mixed	3.944881
PHE916A	ASP912A	mixed	5.839122
ILE1022A	LYS913A	mixed	19.957834
SER1040A	LYS913A	mixed	10.360848
ALA914A	LYS913A	mixed	7.876406
ILE917A	LYS913A	mixed	10.322885
PHE1038A	LYS913A	mixed	3.563399
ILE1022A	ALA914A	mixed	12.6498947
GLY915A	ALA914A	mixed	7.923568
ILE917A	ALA914A	mixed	6.228698
VAL1018A	ALA914A	mixed	19.594182
ARG919A	PHE916A	mixed	2.934077
PHE1037A	ILE917A	mixed	20.561794
LEU1004A	ILE917A	mixed	5.932536
VAL1018A	ILE917A	mixed	6.88901
ILE1022A	ILE917A	mixed	7.17054
VAL922A	LYS918A	mixed	3.965478
VAL1018A	LYS918A	mixed	6.166184
LEU962A	GLN920A	mixed	3.04443
VAL922A	LEU921A	mixed	7.18848
ILE1042A	LEU921A	mixed	7.295572
LEU1004A	LEU921A	mixed	7.929664
GLU1007A	VAL922A	mixed	3.275987
THR924A	GLU923A	mixed	5.797134
HIS930A	GLN926A	mixed	3.674208
THR928A	ILE927A	mixed	6.106834
VAL931A	ILE927A	mixed	3.980954
ALA932A	THR928A	mixed	3.815886
ALA932A	LYS929A	mixed	15.87668
ILE934A	HIS930A	mixed	2.883316
ALA932A	VAL931A	mixed	7.820466
LEU935A	VAL931A	mixed	6.342172
VAL955A	ALA932A	mixed	15.408836
THR957A	ALA932A	mixed	7.947212
TYR1010A	GLN933A	mixed	13.889715
VAL955A	LEU935A	mixed	6.016302
VAL955A	ASP936A	mixed	19.399497
ASN940A	ASP936A	mixed	11.647341
ARG951A	ASP936A	mixed	39.518216
THR941A	ARG938A	mixed	3.03499
VAL953A	MET939A	mixed	35.191174
THR941A	ASN940A	mixed	7.863624
ARG951A	ASN940A	mixed	3.876913
ILE950A	TYR943A	mixed	5.982928
LEU949A	TYR943A	mixed	21.821986
ILE950A	ASP944A	mixed	15.817646
GLU945A	ASP944A	mixed	3.180213
ASN946A	GLU945A	mixed	6.357238
ARG951A	LEU949A	mixed	3.986481
TYR1013A	ARG951A	mixed	5.014307
GLY1011A	ARG951A	mixed	11.515796
VAL953A	GLU952A	mixed	14.28761
VAL955A	LYS954A	mixed	7.733958
ILE956A	LYS954A	mixed	11.09025
VAL1009A	LYS954A	mixed	13.555086
GLU1005A	LYS954A	mixed	7.031704
ILE956A	VAL955A	mixed	6.626412
THR957A	ILE956A	mixed	7.95772
VAL1009A	ILE956A	mixed	6.566412
VAL963A	LEU958A	mixed	7.833218
VAL993A	LEU958A	mixed	7.555218
LEU962A	LEU958A	mixed	7.897174
LEU997A	LEU958A	mixed	7.174644
ASP965A	LYS961A	mixed	11.463438
VAL963A	LEU962A	mixed	6.00043
ILE1042A	LEU962A	mixed	7.173134
LEU989A	VAL963A	mixed	6.60374
ASP969A	ASP965A	mixed	6.641609
LYS968A	ASP965A	mixed	22.826337
VAL993A	PHE966A	mixed	13.02645
LEU989A	PHE966A	mixed	13.17121
LEU989A	ARG967A	mixed	30.232848
LYS1047A	ASP969A	mixed	30.5136912
PHE1080A	PHE970A	mixed	44.046726
TYR973A	GLN971A	mixed	6.622577
LEU1087A	PHE972A	mixed	21.55501
VAL1083A	PHE972A	mixed	23.628954
ASN1234A	TYR973A	mixed	14.865722
LEU1238A	TYR973A	mixed	6.548328
VAL975A	LYS974A	mixed	11.513175
ARG976A	LYS974A	mixed	17.365141
GLU977A	ARG976A	mixed	10.52618
HIS982A	ARG976A	mixed	9.092917
LEU1228A	ILE978A	mixed	13.944098
PHE1313A	ILE978A	mixed	7.713526
ASN979A	ILE978A	mixed	7.911114
VAL1233A	ILE978A	mixed	7.650458
GLU1225A	ASN979A	mixed	6.916593
GLU1225A	ASN980A	mixed	29.184838
ALA984A	TYR981A	mixed	3.69199
HIS985A	TYR981A	mixed	11.279955
VAL1092A	TYR981A	mixed	31.974922
ILE1094A	TYR981A	mixed	7.53686
HIS983A	HIS982A	mixed	15.534963
ALA984A	HIS983A	mixed	7.894574
ALA987A	ALA984A	mixed	3.789971
VAL1092A	ALA984A	mixed	7.974216
LEU1087A	HIS985A	mixed	21.399674
ALA987A	ASP986A	mixed	7.872796
ALA991A	ALA987A	mixed	2.729563
VAL992A	TYR988A	mixed	38.06277
ALA991A	TYR988A	mixed	3.109055
VAL1086A	TYR988A	mixed	65.793738
LEU1087A	TYR988A	mixed	7.262502
VAL993A	LEU989A	mixed	3.920998
VAL1083A	LEU989A	mixed	6.391856
ALA991A	ASN990A	mixed	7.904474
GLY994A	ASN990A	mixed	3.184211
THR995A	ALA991A	mixed	7.793797
THR995A	VAL992A	mixed	3.732055
ALA996A	VAL992A	mixed	3.875535
TRP1074A	VAL992A	mixed	14.48528
GLY994A	VAL993A	mixed	10.690356
ALA996A	VAL993A	mixed	3.263325
LEU997A	VAL993A	mixed	7.734368
MET1043A	VAL993A	mixed	7.951032
ILE998A	THR995A	mixed	6.960774
ALA996A	THR995A	mixed	7.86424
PHE1046A	ALA996A	mixed	7.762146
MET1043A	LEU997A	mixed	21.703644
ILE1042A	LEU997A	mixed	6.162518
PHE1008A	ILE998A	mixed	13.00118
PRO1002A	ILE998A	mixed	3.23236
VAL1009A	ILE998A	mixed	6.795526
VAL1073A	LYS999A	mixed	15.751896
VAL1073A	LYS1000A	mixed	11.515515
PRO1002A	LYS1000A	mixed	11.26196
PRO1002A	TYR1001A	mixed	14.504376
TYR1036A	TYR1001A	mixed	3.276837
LEU1004A	TYR1001A	mixed	13.664834
TYR1036A	PRO1002A	mixed	3.2726
TYR1036A	LYS1003A	mixed	4.525326
MET1021A	LEU1004A	mixed	17.565842
VAL1009A	GLU1005A	mixed	18.042206
GLU1007A	SER1006A	mixed	7.169018
VAL1015A	SER1006A	mixed	5.898794
VAL1009A	PHE1008A	mixed	10.278288
TYR1013A	VAL1009A	mixed	3.621675
GLY1011A	TYR1010A	mixed	18.265063
TYR1013A	TYR1010A	mixed	1.797117
VAL1015A	LYS1014A	mixed	7.043086
VAL1018A	ASP1017A	mixed	5.679358
ILE1022A	VAL1018A	mixed	5.799948
ALA1023A	ILE1022A	mixed	8.330296
ASN1044A	TYR1039A	mixed	7.49166
ARG1058A	TYR1039A	mixed	10.923133
LEU1052A	TYR1039A	mixed	17.425852
ASN1044A	ASN1041A	mixed	6.37165
ILE1050A	ASN1044A	mixed	23.468944
LYS1076A	PHE1045A	mixed	3.321462
GLU1064A	PHE1045A	mixed	3.808878
VAL1073A	PHE1045A	mixed	11.98069
PHE1046A	PHE1045A	mixed	15.140062
PHE1080A	PHE1046A	mixed	2.912435
TRP1074A	PHE1046A	mixed	6.845494
THR1048A	LYS1047A	mixed	5.974302
LYS1076A	LYS1047A	mixed	3.667261
ILE1057A	GLU1049A	mixed	3.97557
ARG1058A	ILE1050A	mixed	3.221878
ARG1060A	ILE1050A	mixed	3.772036
LEU1052A	THR1051A	mixed	5.63008
ALA1053A	LEU1052A	mixed	7.93291
GLY1055A	LEU1052A	mixed	3.364789
GLU1056A	LEU1052A	mixed	3.895048
GLY1055A	ASN1054A	mixed	13.74995
ARG1060A	ARG1058A	mixed	17.206742
PRO1061A	ARG1060A	mixed	20.230862
LYS1076A	ARG1060A	mixed	2.869335
GLU1064A	ARG1060A	mixed	10.781743
LYS1076A	PRO1061A	mixed	3.496748
GLU1064A	PRO1061A	mixed	5.551075
ASP1075A	LEU1062A	mixed	3.608068
ASP1075A	ILE1063A	mixed	3.983505
VAL1073A	GLU1064A	mixed	6.438342
LYS1076A	GLU1064A	mixed	26.682143
GLY1070A	THR1065A	mixed	2.68574
GLY1067A	ASN1066A	mixed	7.914674
THR1069A	ASN1066A	mixed	22.864597
THR1069A	GLU1068A	mixed	7.73437
GLY1070A	THR1069A	mixed	7.886388
VAL1073A	ILE1072A	mixed	7.906094
ASP1079A	TRP1074A	mixed	9.662438
PHE1080A	TRP1074A	mixed	3.351235
VAL1083A	TRP1074A	mixed	6.283576
ASP1079A	ASP1075A	mixed	7.227392
GLY1077A	LYS1076A	mixed	7.894412
ALA1081A	ARG1078A	mixed	9.939193
THR1082A	ARG1078A	mixed	3.818878
THR1082A	ASP1079A	mixed	7.679424
VAL1083A	ASP1079A	mixed	3.817741
ALA1081A	PHE1080A	mixed	7.827778
VAL1086A	THR1082A	mixed	3.889656
MET1089A	VAL1086A	mixed	32.525594
PRO1090A	MET1089A	mixed	18.402412
ALA1227A	PRO1090A	mixed	7.870546
VAL1092A	GLN1091A	mixed	10.026394
ASN1093A	GLN1091A	mixed	3.501331
ILE1094A	VAL1092A	mixed	6.971158
ILE1094A	ASN1093A	mixed	6.244678
LEU1355A	ASN1093A	mixed	13.306492
VAL1095A	ILE1094A	mixed	7.852572
LEU1318A	ILE1094A	mixed	6.400888
GLN1350A	VAL1095A	mixed	11.407766
GLY1354A	VAL1095A	mixed	7.320804
MET1213A	LYS1096A	mixed	5.888202
GLU1099A	LYS1097A	mixed	10.29531
VAL1100A	GLU1099A	mixed	7.971758
ALA1140A	VAL1100A	mixed	6.629992
THR1102A	GLN1101A	mixed	9.938531
ALA1140A	GLN1101A	mixed	3.679708
THR1138A	PRO1137A	mixed	9.886086
ILE1168A	THR1138A	mixed	3.957025
ALA1140A	VAL1139A	mixed	7.870018
GLY1165A	VAL1139A	mixed	7.879434
SER1142A	TYR1141A	mixed	2.68291
GLY1165A	TYR1141A	mixed	2.785983
VAL1143A	TYR1141A	mixed	15.390962
GLY1165A	SER1142A	mixed	6.208488
VAL1143A	SER1142A	mixed	7.865006
LEU1163A	LEU1144A	mixed	6.249868
VAL1145A	LEU1144A	mixed	7.288238
ILE1196A	LEU1144A	mixed	14.774324
LEU1182A	VAL1145A	mixed	7.902522
VAL1160A	SER1159A	mixed	10.216099
LEU1214A	LEU1163A	mixed	6.031962
LEU1343A	LEU1163A	mixed	6.922286
LEU1198A	LEU1163A	mixed	7.968752
GLY1165A	LEU1164A	mixed	14.451666
LYS1185A	LEU1164A	mixed	6.894903
ILE1166A	GLY1165A	mixed	10.104605
GLU1170A	THR1167A	mixed	12.387599
PHE1181A	GLU1170A	mixed	3.946052
GLU1175A	ARG1171A	mixed	3.83636
PHE1181A	SER1173A	mixed	18.9835
PHE1181A	PHE1174A	mixed	17.171217
PRO1178A	LYS1176A	mixed	10.42926
ASN1177A	LYS1176A	mixed	20.399476
PRO1178A	ASN1177A	mixed	14.75509
LEU1182A	PRO1178A	mixed	17.666616
LEU1182A	ILE1179A	mixed	6.120284
ASP1180A	ILE1179A	mixed	2.816352
GLU1183A	ILE1179A	mixed	7.193081
ALA1184A	ASP1180A	mixed	1.843355
ALA1184A	PHE1181A	mixed	3.31302
GLY1186A	LEU1182A	mixed	2.772115
GLY1186A	GLU1183A	mixed	10.285669
ALA1184A	GLU1183A	mixed	7.84909
GLY1186A	LYS1185A	mixed	7.895878
ILE1196A	LEU1194A	mixed	14.863594
LEU1198A	ILE1196A	mixed	6.36823
LEU1198A	LYS1197A	mixed	6.024362
PRO1199A	LYS1197A	mixed	8.7058
PRO1199A	LEU1198A	mixed	14.63697
SER1202A	LEU1198A	mixed	10.958248
PHE1204A	LEU1198A	mixed	14.144792
LEU1347A	LEU1198A	mixed	6.189478
SER1202A	PRO1199A	mixed	6.540253
GLN1221A	TYR1201A	mixed	15.094196
LEU1347A	LEU1203A	mixed	3.719618
MET1213A	LEU1203A	mixed	6.907298
GLN1350A	LEU1203A	mixed	14.519936
ALA1345A	PHE1204A	mixed	6.703094
VAL1342A	PHE1204A	mixed	41.897842
LEU1347A	PHE1204A	mixed	21.769516
THR1346A	GLU1205A	mixed	26.745824
ALA1345A	GLU1205A	mixed	9.938133
ILE1348A	GLU1205A	mixed	7.659814
ALA1345A	LEU1206A	mixed	19.15088
ARG1210A	LEU1206A	mixed	13.000777
ARG1210A	GLU1207A	mixed	9.848038
GLY1209A	ASN1208A	mixed	7.929578
ASN1224A	GLY1209A	mixed	3.513578
VAL1280A	ARG1210A	mixed	21.387326
ARG1212A	ARG1210A	mixed	13.224007
LEU1282A	ARG1210A	mixed	10.652345
GLU1341A	ARG1210A	mixed	7.562217
GLY1223A	LYS1211A	mixed	23.431845
ARG1212A	LYS1211A	mixed	3.044133
ASN1224A	LYS1211A	mixed	7.504642
LEU1220A	MET1213A	mixed	9.069336
LEU1318A	MET1213A	mixed	12.658092
LEU1220A	LEU1214A	mixed	15.424082
ALA1215A	LEU1214A	mixed	7.88785
THR1339A	LEU1214A	mixed	6.275832
GLN1221A	ALA1215A	mixed	6.009708
ALA1217A	SER1216A	mixed	7.882002
THR1339A	SER1216A	mixed	2.805483
GLY1218A	ALA1217A	mixed	7.89635
THR1339A	GLY1218A	mixed	6.844888
THR1339A	GLU1219A	mixed	3.500427
THR1339A	LEU1220A	mixed	6.36435
VAL1342A	LEU1220A	mixed	14.565718
GLY1319A	GLN1221A	mixed	3.613794
ALA1320A	GLN1221A	mixed	10.776914
GLY1319A	LYS1222A	mixed	6.932951
GLY1223A	LYS1222A	mixed	7.906834
LEU1318A	LYS1222A	mixed	9.985436
TYR1336A	LYS1222A	mixed	3.242669
LEU1318A	GLY1223A	mixed	5.411054
LEU1318A	ASN1224A	mixed	3.712166
PHE1276A	ASN1224A	mixed	7.733654
VAL1280A	ASN1224A	mixed	16.14399
LEU1318A	GLU1225A	mixed	9.770547
PHE1276A	LEU1226A	mixed	17.125505
ALA1227A	LEU1226A	mixed	7.940062
THR1316A	LEU1226A	mixed	7.241194
GLN1272A	ALA1227A	mixed	2.822918
GLN1272A	LEU1228A	mixed	21.832566
PRO1229A	LEU1228A	mixed	29.944268
VAL1233A	LEU1228A	mixed	23.395925
LEU1236A	LEU1228A	mixed	6.73734
PHE1313A	LEU1228A	mixed	5.68736
VAL1233A	PRO1229A	mixed	3.636008
GLN1272A	PRO1229A	mixed	15.74372
VAL1233A	SER1230A	mixed	6.745832
LEU1236A	TYR1232A	mixed	2.789082
ILE1269A	TYR1232A	mixed	6.3692
GLN1272A	TYR1232A	mixed	15.612798
GLU1268A	TYR1232A	mixed	15.333644
ALA1239A	PHE1235A	mixed	3.442076
ILE1269A	PHE1235A	mixed	7.418952
ALA1239A	LEU1236A	mixed	2.852409
ILE1269A	LEU1236A	mixed	14.378784
PHE1313A	LEU1236A	mixed	7.266386
HIS1241A	TYR1237A	mixed	10.097648
ALA1239A	LEU1238A	mixed	7.89826
ALA1306A	ALA1239A	mixed	7.2192366
HIS1241A	SER1240A	mixed	6.528467
ILE1310A	SER1240A	mixed	3.614387
ILE1302A	TYR1242A	mixed	3.684851
HIS1262A	VAL1259A	mixed	2.816475
ILE1302A	GLU1260A	mixed	9.843112
LEU1266A	LYS1263A	mixed	18.961229
GLU1268A	HIS1264A	mixed	6.967053
ILE1269A	TYR1265A	mixed	3.279604
GLU1268A	TYR1265A	mixed	3.055087
TYR1294A	LEU1266A	mixed	3.645383
ILE1309A	LEU1266A	mixed	3.88875
TYR1294A	ASP1267A	mixed	2.733447
ILE1273A	ILE1269A	mixed	6.897594
LEU1291A	ILE1270A	mixed	7.081562
SER1274A	GLU1271A	mixed	3.157236
SER1277A	ILE1273A	mixed	4.815984
LEU1312A	ILE1273A	mixed	14.750046
THR1316A	ILE1273A	mixed	7.886358
LEU1287A	SER1274A	mixed	6.178052
LYS1278A	SER1274A	mixed	11.701715
LYS1278A	GLU1275A	mixed	2.877835
VAL1280A	PHE1276A	mixed	3.977912
ILE1281A	PHE1276A	mixed	6.204116
THR1316A	PHE1276A	mixed	7.967208
ILE1281A	SER1277A	mixed	19.1399
LEU1287A	SER1277A	mixed	7.115488
LEU1282A	LYS1278A	mixed	9.438342
LEU1287A	LYS1278A	mixed	7.40067
VAL1280A	ARG1279A	mixed	39.946118
LEU1282A	ARG1279A	mixed	7.350918
LEU1282A	VAL1280A	mixed	21.747443
LEU1282A	ILE1281A	mixed	10.803103
LYS1334A	ILE1281A	mixed	2.537715
ALA1283A	ILE1281A	mixed	7.975876
THR1316A	ILE1281A	mixed	7.187486
ALA1283A	LEU1282A	mixed	7.490174
ASP1284A	LEU1282A	mixed	3.206411
LYS1334A	ALA1283A	mixed	11.13021
ASP1284A	ALA1283A	mixed	3.407205
ASN1286A	ALA1283A	mixed	6.577672
ALA1285A	ASP1284A	mixed	7.905108
ASP1288A	ASP1284A	mixed	6.232309
VAL1290A	ASN1286A	mixed	3.91164
LEU1291A	LEU1287A	mixed	15.464832
ALA1293A	LYS1289A	mixed	3.199465
ILE1331A	LYS1289A	mixed	6.737652
ALA1293A	VAL1290A	mixed	3.684203
LEU1312A	VAL1290A	mixed	21.833652
ILE1331A	VAL1290A	mixed	7.922536
ALA1293A	SER1292A	mixed	7.854824
GLN1305A	TYR1294A	mixed	10.450698
TYR1326A	TYR1294A	mixed	3.326504
ARG1298A	TYR1294A	mixed	27.160736
HIS1297A	LYS1296A	mixed	2.869105
GLN1305A	HIS1297A	mixed	14.859619
PHE1327A	HIS1297A	mixed	7.96939
GLN1305A	ARG1298A	mixed	22.180215
PRO1301A	LYS1300A	mixed	18.093566
GLN1305A	LYS1300A	mixed	3.090881
PHE1327A	LYS1300A	mixed	5.977258
GLU1304A	PRO1301A	mixed	3.95826
ALA1306A	ILE1302A	mixed	3.742882
ALA1306A	ARG1303A	mixed	3.353995
PHE1327A	GLU1304A	mixed	2.62072
PHE1327A	GLN1305A	mixed	6.170636
ALA1306A	GLN1305A	mixed	7.888776
ILE1309A	GLN1305A	mixed	2.800635
HIS1311A	GLU1307A	mixed	2.751069
HIS1311A	ASN1308A	mixed	3.34633
PHE1327A	ASN1308A	mixed	14.60729
LEU1315A	LEU1312A	mixed	7.973404
PHE1324A	LEU1312A	mixed	6.22646
ASN1317A	THR1314A	mixed	23.430081
THR1316A	LEU1315A	mixed	6.670306
PHE1324A	LEU1315A	mixed	7.89995
GLY1319A	LEU1318A	mixed	7.867082
ALA1320A	GLY1319A	mixed	7.812652
PRO1321A	ALA1320A	mixed	18.159254
ALA1322A	PRO1321A	mixed	6.100254
ARG1333A	PRO1321A	mixed	2.719123
ALA1323A	ALA1322A	mixed	7.873118
THR1330A	LYS1325A	mixed	20.245054
THR1330A	THR1329A	mixed	9.238995
ILE1331A	THR1330A	mixed	7.042816
THR1337A	ARG1335A	mixed	13.098988
THR1337A	TYR1336A	mixed	7.041086
THR1339A	SER1338A	mixed	7.34798
LEU1343A	THR1339A	mixed	9.074838
LEU1343A	LYS1340A	mixed	7.06423
ALA1345A	GLU1341A	mixed	3.205877
ALA1345A	VAL1342A	mixed	18.781069
LEU1343A	VAL1342A	mixed	5.98524
ALA1345A	ASP1344A	mixed	7.964326
ARG1359A	ILE1348A	mixed	24.398075
GLU1357A	ILE1348A	mixed	2.728409
THR1358A	HIS1349A	mixed	6.976428
GLY1354A	SER1351A	mixed	26.095762
THR1353A	ILE1352A	mixed	12.292494
GLY1354A	THR1353A	mixed	7.931164
LEU1355A	THR1353A	mixed	11.013449
THR1358A	GLU1357A	mixed	9.817437
ILE1360A	ARG1359A	mixed	10.979874
SER1363A	LEU1362A	mixed	3.519624
LYS506A	HIS99A	mixed	9.4
LYS554A	TYR594A	mixed	9.4
ARG115A	HIS129A	mixed	9.4
LYS1096A	TYR1201A	mixed	9.4
LYS742A	GLU60A	mixed	20
LYS1097A	GLU60A	mixed	20
LYS92A	GLU89A	mixed	20
ARG152A	ASP150A	mixed	23.430969
LYS263A	ASP261A	mixed	20
LYS392A	ASP331A	mixed	20
LYS705A	ASP700A	mixed	20
LYS1185A	GLU1170A	mixed	20
ARG1359A	GLU1205A	mixed	20
LYS1263A	GLU1260A	mixed	20
ASP150A	ARG152A	mixed	3.429279
ARG71A	ASN726A	mixed	3.267372
ARG139A	PHE164A	mixed	4.314786
ASP274A	GLN265A	mixed	17.15205
GLN265A	THR249A	mixed	8.028238
TYR271A	PHE290A	mixed	6.606824
GLU952A	LYS942A	mixed	13.63724
ALA764A	ILE11A	mixed	3.775387
MET1089A	ASN46A	mixed	3.684442
LEU625A	ARG100A	mixed	10.927191
ASN407A	LEU244A	mixed	7.134856
THR555A	LEU551A	mixed	3.113859
HIS595A	LYS554A	mixed	6.400472
LEU806A	ARG780A	mixed	3.067881
LEU857A	ASP837A	mixed	3.256173
ASN1308A	GLU1304A	mixed	3.986817
