LYS4A	TYR5A	SCORE
TYR5A	SER6A	SCORE
SER6A	ILE7A	SCORE
ILE7A	GLY8A	SCORE
GLY8A	LEU9A	SCORE
LEU9A	ASP10A	SCORE
ASP10A	ILE11A	SCORE
ILE11A	GLY12A	SCORE
GLY12A	THR13A	SCORE
THR13A	ASN14A	SCORE
ASN14A	SER15A	SCORE
SER15A	VAL16A	SCORE
VAL16A	GLY17A	SCORE
GLY17A	TRP18A	SCORE
TRP18A	ALA19A	SCORE
ALA19A	VAL20A	SCORE
VAL20A	ILE21A	SCORE
ILE21A	THR22A	SCORE
THR22A	ASP23A	SCORE
ASP23A	GLU24A	SCORE
GLU24A	TYR25A	SCORE
TYR25A	LYS26A	SCORE
LYS26A	VAL27A	SCORE
VAL27A	PRO28A	SCORE
PRO28A	SER29A	SCORE
SER29A	LYS30A	SCORE
LYS30A	LYS31A	SCORE
LYS31A	PHE32A	SCORE
PHE32A	LYS33A	SCORE
LYS33A	VAL34A	SCORE
VAL34A	LEU35A	SCORE
LEU35A	GLY36A	SCORE
GLY36A	ASN37A	SCORE
ASN37A	THR38A	SCORE
THR38A	ASP39A	SCORE
ASP39A	ARG40A	SCORE
ARG40A	HIS41A	SCORE
HIS41A	SER42A	SCORE
SER42A	ILE43A	SCORE
ILE43A	LYS44A	SCORE
LYS44A	LYS45A	SCORE
LYS45A	ASN46A	SCORE
ASN46A	LEU47A	SCORE
LEU47A	ILE48A	SCORE
ILE48A	GLY49A	SCORE
GLY49A	ALA50A	SCORE
ALA50A	LEU51A	SCORE
LEU51A	LEU52A	SCORE
LEU52A	PHE53A	SCORE
PHE53A	ASP54A	SCORE
ASP54A	SER55A	SCORE
SER55A	GLY56A	SCORE
GLY56A	GLU57A	SCORE
GLU57A	THR58A	SCORE
THR58A	ALA59A	SCORE
ALA59A	GLU60A	SCORE
GLU60A	ALA61A	SCORE
ALA61A	THR62A	SCORE
THR62A	ARG63A	SCORE
ARG63A	LEU64A	SCORE
LEU64A	LYS65A	SCORE
LYS65A	ARG66A	SCORE
ARG66A	THR67A	SCORE
THR67A	ALA68A	SCORE
ALA68A	ARG69A	SCORE
ARG69A	ARG70A	SCORE
ARG70A	ARG71A	SCORE
ARG71A	TYR72A	SCORE
TYR72A	THR73A	SCORE
THR73A	ARG74A	SCORE
ARG74A	ARG75A	SCORE
ARG75A	LYS76A	SCORE
LYS76A	ASN77A	SCORE
ASN77A	ARG78A	SCORE
ARG78A	ILE79A	SCORE
ILE79A	CYS80A	SCORE
CYS80A	TYR81A	SCORE
TYR81A	LEU82A	SCORE
LEU82A	GLN83A	SCORE
GLN83A	GLU84A	SCORE
GLU84A	ILE85A	SCORE
ILE85A	PHE86A	SCORE
PHE86A	SER87A	SCORE
SER87A	ASN88A	SCORE
ASN88A	GLU89A	SCORE
GLU89A	MET90A	SCORE
MET90A	ALA91A	SCORE
ALA91A	LYS92A	SCORE
LYS92A	VAL93A	SCORE
VAL93A	ASP94A	SCORE
ASP94A	ASP95A	SCORE
ASP95A	SER96A	SCORE
SER96A	PHE97A	SCORE
PHE97A	PHE98A	SCORE
PHE98A	HIS99A	SCORE
HIS99A	ARG100A	SCORE
ARG100A	LEU101A	SCORE
LEU101A	GLU102A	SCORE
ARG115A	HIS116A	SCORE
HIS116A	PRO117A	SCORE
PRO117A	ILE118A	SCORE
ILE118A	PHE119A	SCORE
PHE119A	GLY120A	SCORE
GLY120A	ASN121A	SCORE
ASN121A	ILE122A	SCORE
ILE122A	VAL123A	SCORE
VAL123A	ASP124A	SCORE
ASP124A	GLU125A	SCORE
GLU125A	VAL126A	SCORE
VAL126A	ALA127A	SCORE
ALA127A	TYR128A	SCORE
TYR128A	HIS129A	SCORE
HIS129A	GLU130A	SCORE
GLU130A	LYS131A	SCORE
LYS131A	TYR132A	SCORE
TYR132A	PRO133A	SCORE
PRO133A	THR134A	SCORE
THR134A	ILE135A	SCORE
ILE135A	TYR136A	SCORE
TYR136A	HIS137A	SCORE
HIS137A	LEU138A	SCORE
LEU138A	ARG139A	SCORE
ARG139A	LYS140A	SCORE
LYS140A	LYS141A	SCORE
LYS141A	LEU142A	SCORE
LEU142A	VAL143A	SCORE
VAL143A	ASP144A	SCORE
ASP144A	SER145A	SCORE
SER145A	THR146A	SCORE
THR146A	ASP147A	SCORE
ASP147A	LYS148A	SCORE
LYS148A	ALA149A	SCORE
ALA149A	ASP150A	SCORE
ASP150A	LEU151A	SCORE
LEU151A	ARG152A	SCORE
ARG152A	LEU153A	SCORE
LEU153A	ILE154A	SCORE
ILE154A	TYR155A	SCORE
TYR155A	LEU156A	SCORE
LEU156A	ALA157A	SCORE
ALA157A	LEU158A	SCORE
LEU158A	ALA159A	SCORE
ALA159A	HIS160A	SCORE
HIS160A	MET161A	SCORE
MET161A	ILE162A	SCORE
ILE162A	LYS163A	SCORE
LYS163A	PHE164A	SCORE
PHE164A	ARG165A	SCORE
ARG165A	GLY166A	SCORE
GLY166A	HIS167A	SCORE
HIS167A	PHE168A	SCORE
PHE168A	LEU169A	SCORE
LEU169A	ILE170A	SCORE
ILE170A	GLU171A	SCORE
GLU171A	GLY172A	SCORE
GLY172A	ASP173A	SCORE
ASP173A	LEU174A	SCORE
LEU174A	ASN175A	SCORE
ASN175A	PRO176A	SCORE
PRO176A	ASP177A	SCORE
ASP177A	ASN178A	SCORE
ASN178A	SER179A	SCORE
SER179A	ASP180A	SCORE
ASP180A	VAL181A	SCORE
VAL181A	ASP182A	SCORE
ASP182A	LYS183A	SCORE
LYS183A	LEU184A	SCORE
LEU184A	PHE185A	SCORE
PHE185A	ILE186A	SCORE
ILE186A	GLN187A	SCORE
GLN187A	LEU188A	SCORE
LEU188A	VAL189A	SCORE
VAL189A	GLN190A	SCORE
GLN190A	THR191A	SCORE
THR191A	TYR192A	SCORE
TYR192A	ASN193A	SCORE
ASN193A	GLN194A	SCORE
GLN194A	LEU195A	SCORE
LEU195A	PHE196A	SCORE
PHE196A	GLU197A	SCORE
GLU197A	GLU198A	SCORE
GLU198A	ASN199A	SCORE
ASN199A	PRO200A	SCORE
PRO200A	ILE201A	SCORE
ILE201A	ASN202A	SCORE
ASN202A	ALA203A	SCORE
ALA203A	SER204A	SCORE
SER204A	GLY205A	SCORE
GLY205A	VAL206A	SCORE
VAL206A	ASP207A	SCORE
ASP207A	ALA208A	SCORE
ALA208A	LYS209A	SCORE
LYS209A	ALA210A	SCORE
ALA210A	ILE211A	SCORE
ILE211A	LEU212A	SCORE
LEU212A	SER213A	SCORE
SER213A	ALA214A	SCORE
ALA214A	ARG215A	SCORE
ARG215A	LEU216A	SCORE
LEU216A	SER217A	SCORE
SER217A	LYS218A	SCORE
LYS218A	SER219A	SCORE
SER219A	ARG220A	SCORE
ARG220A	ARG221A	SCORE
ARG221A	LEU222A	SCORE
LEU222A	GLU223A	SCORE
GLU223A	ASN224A	SCORE
ASN224A	LEU225A	SCORE
LEU225A	ILE226A	SCORE
ILE226A	ALA227A	SCORE
ALA227A	GLN228A	SCORE
GLN228A	LEU229A	SCORE
LEU229A	PRO230A	SCORE
PRO230A	GLY231A	SCORE
GLY231A	GLU232A	SCORE
GLU232A	LYS233A	SCORE
LYS233A	LYS234A	SCORE
LYS234A	ASN235A	SCORE
ASN235A	GLY236A	SCORE
GLY236A	LEU237A	SCORE
LEU237A	PHE238A	SCORE
PHE238A	GLY239A	SCORE
GLY239A	ASN240A	SCORE
ASN240A	LEU241A	SCORE
LEU241A	ILE242A	SCORE
ILE242A	ALA243A	SCORE
ALA243A	LEU244A	SCORE
LEU244A	SER245A	SCORE
SER245A	LEU246A	SCORE
LEU246A	GLY247A	SCORE
GLY247A	LEU248A	SCORE
LEU248A	THR249A	SCORE
THR249A	PRO250A	SCORE
PRO250A	ASN251A	SCORE
ASN251A	PHE252A	SCORE
PHE252A	LYS253A	SCORE
LYS253A	SER254A	SCORE
SER254A	ASN255A	SCORE
ASN255A	PHE256A	SCORE
PHE256A	ASP257A	SCORE
ASP257A	LEU258A	SCORE
LEU258A	ALA259A	SCORE
ALA259A	GLU260A	SCORE
GLU260A	ASP261A	SCORE
ASP261A	ALA262A	SCORE
ALA262A	LYS263A	SCORE
LYS263A	LEU264A	SCORE
LEU264A	GLN265A	SCORE
GLN265A	LEU266A	SCORE
LEU266A	SER267A	SCORE
SER267A	LYS268A	SCORE
LYS268A	ASP269A	SCORE
ASP269A	THR270A	SCORE
THR270A	TYR271A	SCORE
TYR271A	ASP272A	SCORE
ASP272A	ASP273A	SCORE
ASP273A	ASP274A	SCORE
ASP274A	LEU275A	SCORE
LEU275A	ASP276A	SCORE
ASP276A	ASN277A	SCORE
ASN277A	LEU278A	SCORE
LEU278A	LEU279A	SCORE
LEU279A	ALA280A	SCORE
ALA280A	GLN281A	SCORE
GLN281A	ILE282A	SCORE
ILE282A	GLY283A	SCORE
GLY283A	ASP284A	SCORE
ASP284A	GLN285A	SCORE
GLN285A	TYR286A	SCORE
TYR286A	ALA287A	SCORE
ALA287A	ASP288A	SCORE
ASP288A	LEU289A	SCORE
LEU289A	PHE290A	SCORE
PHE290A	LEU291A	SCORE
LEU291A	ALA292A	SCORE
ALA292A	ALA293A	SCORE
ALA293A	LYS294A	SCORE
LYS294A	ASN295A	SCORE
ASN295A	LEU296A	SCORE
LEU296A	SER297A	SCORE
SER297A	ASP298A	SCORE
ASP298A	ALA299A	SCORE
ALA299A	ILE300A	SCORE
ILE300A	LEU301A	SCORE
LEU301A	LEU302A	SCORE
LEU302A	SER303A	SCORE
SER303A	ASP304A	SCORE
ASP304A	ILE305A	SCORE
ILE305A	LEU306A	SCORE
LEU306A	ARG307A	SCORE
LYS314A	ALA315A	SCORE
ALA315A	PRO316A	SCORE
PRO316A	LEU317A	SCORE
LEU317A	SER318A	SCORE
SER318A	ALA319A	SCORE
ALA319A	SER320A	SCORE
SER320A	MET321A	SCORE
MET321A	ILE322A	SCORE
ILE322A	LYS323A	SCORE
LYS323A	ARG324A	SCORE
ARG324A	TYR325A	SCORE
TYR325A	ASP326A	SCORE
ASP326A	GLU327A	SCORE
GLU327A	HIS328A	SCORE
HIS328A	HIS329A	SCORE
HIS329A	GLN330A	SCORE
GLN330A	ASP331A	SCORE
ASP331A	LEU332A	SCORE
LEU332A	THR333A	SCORE
THR333A	LEU334A	SCORE
LEU334A	LEU335A	SCORE
LEU335A	LYS336A	SCORE
LYS336A	ALA337A	SCORE
ALA337A	LEU338A	SCORE
LEU338A	VAL339A	SCORE
VAL339A	ARG340A	SCORE
ARG340A	GLN341A	SCORE
GLN341A	GLN342A	SCORE
GLN342A	LEU343A	SCORE
LEU343A	PRO344A	SCORE
PRO344A	GLU345A	SCORE
GLU345A	LYS346A	SCORE
LYS346A	TYR347A	SCORE
TYR347A	LYS348A	SCORE
LYS348A	GLU349A	SCORE
GLU349A	ILE350A	SCORE
ILE350A	PHE351A	SCORE
PHE351A	PHE352A	SCORE
PHE352A	ASP353A	SCORE
ASP353A	GLN354A	SCORE
GLN354A	SER355A	SCORE
SER355A	LYS356A	SCORE
LYS356A	ASN357A	SCORE
ASN357A	GLY358A	SCORE
GLY358A	TYR359A	SCORE
TYR359A	ALA360A	SCORE
ALA360A	GLY361A	SCORE
GLY361A	TYR362A	SCORE
TYR362A	ILE363A	SCORE
ILE363A	ASP364A	SCORE
ASP364A	GLY365A	SCORE
GLY365A	GLY366A	SCORE
GLY366A	ALA367A	SCORE
ALA367A	SER368A	SCORE
SER368A	GLN369A	SCORE
GLN369A	GLU370A	SCORE
GLU370A	GLU371A	SCORE
GLU371A	PHE372A	SCORE
PHE372A	TYR373A	SCORE
TYR373A	LYS374A	SCORE
LYS374A	PHE375A	SCORE
PHE375A	ILE376A	SCORE
ILE376A	LYS377A	SCORE
LYS377A	PRO378A	SCORE
PRO378A	ILE379A	SCORE
ILE379A	LEU380A	SCORE
LEU380A	GLU381A	SCORE
GLU381A	LYS382A	SCORE
LYS382A	MET383A	SCORE
MET383A	ASP384A	SCORE
ASP384A	GLY385A	SCORE
GLY385A	THR386A	SCORE
THR386A	GLU387A	SCORE
GLU387A	GLU388A	SCORE
GLU388A	LEU389A	SCORE
LEU389A	LEU390A	SCORE
LEU390A	VAL391A	SCORE
VAL391A	LYS392A	SCORE
LYS392A	LEU393A	SCORE
LEU393A	ASN394A	SCORE
ASN394A	ARG395A	SCORE
ARG395A	GLU396A	SCORE
GLU396A	ASP397A	SCORE
ASP397A	LEU398A	SCORE
LEU398A	LEU399A	SCORE
LEU399A	ARG400A	SCORE
ARG400A	LYS401A	SCORE
LYS401A	GLN402A	SCORE
GLN402A	ARG403A	SCORE
ARG403A	THR404A	SCORE
THR404A	PHE405A	SCORE
PHE405A	ASP406A	SCORE
ASP406A	ASN407A	SCORE
ASN407A	GLY408A	SCORE
GLY408A	SER409A	SCORE
SER409A	ILE410A	SCORE
ILE410A	PRO411A	SCORE
PRO411A	HIS412A	SCORE
HIS412A	GLN413A	SCORE
GLN413A	ILE414A	SCORE
ILE414A	HIS415A	SCORE
HIS415A	LEU416A	SCORE
LEU416A	GLY417A	SCORE
GLY417A	GLU418A	SCORE
GLU418A	LEU419A	SCORE
LEU419A	HIS420A	SCORE
HIS420A	ALA421A	SCORE
ALA421A	ILE422A	SCORE
ILE422A	LEU423A	SCORE
LEU423A	ARG424A	SCORE
ARG424A	ARG425A	SCORE
ARG425A	GLN426A	SCORE
GLN426A	GLU427A	SCORE
GLU427A	ASP428A	SCORE
ASP428A	PHE429A	SCORE
PHE429A	TYR430A	SCORE
TYR430A	PRO431A	SCORE
PRO431A	PHE432A	SCORE
PHE432A	LEU433A	SCORE
LEU433A	LYS434A	SCORE
LYS434A	ASP435A	SCORE
ASP435A	ASN436A	SCORE
ASN436A	ARG437A	SCORE
ARG437A	GLU438A	SCORE
GLU438A	LYS439A	SCORE
LYS439A	ILE440A	SCORE
ILE440A	GLU441A	SCORE
GLU441A	LYS442A	SCORE
LYS442A	ILE443A	SCORE
ILE443A	LEU444A	SCORE
LEU444A	THR445A	SCORE
THR445A	PHE446A	SCORE
PHE446A	ARG447A	SCORE
PRO503A	ASN504A	SCORE
ASN504A	GLU505A	SCORE
GLU505A	LYS506A	SCORE
LYS506A	VAL507A	SCORE
VAL507A	LEU508A	SCORE
LEU508A	PRO509A	SCORE
PRO509A	LYS510A	SCORE
LYS510A	HIS511A	SCORE
HIS511A	SER512A	SCORE
SER512A	LEU513A	SCORE
LEU513A	LEU514A	SCORE
LEU514A	TYR515A	SCORE
TYR515A	GLU516A	SCORE
GLU516A	TYR517A	SCORE
TYR517A	PHE518A	SCORE
PHE518A	THR519A	SCORE
THR519A	VAL520A	SCORE
VAL520A	TYR521A	SCORE
TYR521A	ASN522A	SCORE
ASN522A	GLU523A	SCORE
GLU523A	LEU524A	SCORE
LEU524A	THR525A	SCORE
THR525A	LYS526A	SCORE
LYS526A	VAL527A	SCORE
LEU540A	SER541A	SCORE
SER541A	GLY542A	SCORE
GLY542A	GLU543A	SCORE
GLU543A	GLN544A	SCORE
GLN544A	LYS545A	SCORE
LYS545A	LYS546A	SCORE
LYS546A	ALA547A	SCORE
ALA547A	ILE548A	SCORE
ILE548A	VAL549A	SCORE
VAL549A	ASP550A	SCORE
ASP550A	LEU551A	SCORE
LEU551A	LEU552A	SCORE
LEU552A	PHE553A	SCORE
PHE553A	LYS554A	SCORE
LYS554A	THR555A	SCORE
THR555A	ASN556A	SCORE
ASN556A	ARG557A	SCORE
ARG557A	LYS558A	SCORE
LYS558A	VAL559A	SCORE
VAL559A	THR560A	SCORE
THR560A	VAL561A	SCORE
VAL561A	LYS562A	SCORE
LYS562A	GLN563A	SCORE
GLN563A	LEU564A	SCORE
LEU564A	LYS565A	SCORE
LYS565A	GLU566A	SCORE
GLU566A	ASP567A	SCORE
PHE587A	ASN588A	SCORE
ASN588A	ALA589A	SCORE
ALA589A	SER590A	SCORE
SER590A	LEU591A	SCORE
LEU591A	GLY592A	SCORE
GLY592A	THR593A	SCORE
THR593A	TYR594A	SCORE
TYR594A	HIS595A	SCORE
HIS595A	ASP596A	SCORE
ASP596A	LEU597A	SCORE
LEU597A	LEU598A	SCORE
LEU598A	LYS599A	SCORE
LYS599A	ILE600A	SCORE
ILE600A	ILE601A	SCORE
ILE601A	LYS602A	SCORE
LYS602A	ASP603A	SCORE
ASP603A	LYS604A	SCORE
LYS604A	ASP605A	SCORE
ASP605A	PHE606A	SCORE
PHE606A	LEU607A	SCORE
LEU607A	ASP608A	SCORE
ASP608A	ASN609A	SCORE
ASN609A	GLU610A	SCORE
GLU610A	GLU611A	SCORE
GLU611A	ASN612A	SCORE
ASN612A	GLU613A	SCORE
GLU613A	ASP614A	SCORE
ASP614A	ILE615A	SCORE
ILE615A	LEU616A	SCORE
LEU616A	GLU617A	SCORE
GLU617A	ASP618A	SCORE
ASP618A	ILE619A	SCORE
ILE619A	VAL620A	SCORE
VAL620A	LEU621A	SCORE
LEU621A	THR622A	SCORE
THR622A	LEU623A	SCORE
LEU623A	THR624A	SCORE
THR624A	LEU625A	SCORE
LEU625A	PHE626A	SCORE
PHE626A	GLU627A	SCORE
GLU627A	ASP628A	SCORE
ASP628A	ARG629A	SCORE
ARG629A	GLU630A	SCORE
GLU630A	MET631A	SCORE
MET631A	ILE632A	SCORE
ILE632A	GLU633A	SCORE
GLU633A	GLU634A	SCORE
GLU634A	ARG635A	SCORE
ARG635A	LEU636A	SCORE
LEU636A	LYS637A	SCORE
LYS637A	THR638A	SCORE
THR638A	TYR639A	SCORE
TYR639A	ALA640A	SCORE
ALA640A	HIS641A	SCORE
HIS641A	LEU642A	SCORE
LEU642A	PHE643A	SCORE
PHE643A	ASP644A	SCORE
ASP644A	ASP645A	SCORE
ASP645A	LYS646A	SCORE
LYS646A	VAL647A	SCORE
VAL647A	MET648A	SCORE
MET648A	LYS649A	SCORE
LYS649A	GLN650A	SCORE
GLN650A	LEU651A	SCORE
LEU651A	LYS652A	SCORE
LYS652A	ARG653A	SCORE
ARG653A	ARG654A	SCORE
ARG654A	ARG655A	SCORE
ARG655A	TYR656A	SCORE
TYR656A	THR657A	SCORE
THR657A	GLY658A	SCORE
GLY658A	TRP659A	SCORE
TRP659A	GLY660A	SCORE
GLY660A	ARG661A	SCORE
ARG661A	LEU662A	SCORE
LEU662A	SER663A	SCORE
SER663A	ARG664A	SCORE
ARG664A	LYS665A	SCORE
LYS665A	LEU666A	SCORE
LEU666A	ILE667A	SCORE
ILE667A	ASN668A	SCORE
ASN668A	GLY669A	SCORE
GLY669A	ILE670A	SCORE
ILE670A	ARG671A	SCORE
ARG671A	ASP672A	SCORE
LYS677A	THR678A	SCORE
THR678A	ILE679A	SCORE
ILE679A	LEU680A	SCORE
LEU680A	ASP681A	SCORE
ASP681A	PHE682A	SCORE
PHE682A	LEU683A	SCORE
LEU683A	LYS684A	SCORE
ARG691A	ASN692A	SCORE
ASN692A	PHE693A	SCORE
PHE693A	MET694A	SCORE
MET694A	GLN695A	SCORE
GLN695A	LEU696A	SCORE
LEU696A	ILE697A	SCORE
ILE697A	HIS698A	SCORE
HIS698A	ASP699A	SCORE
ASP699A	ASP700A	SCORE
ASP700A	SER701A	SCORE
SER701A	LEU702A	SCORE
LEU702A	THR703A	SCORE
THR703A	PHE704A	SCORE
PHE704A	LYS705A	SCORE
LYS705A	GLU706A	SCORE
GLU706A	ASP707A	SCORE
ASP707A	ILE708A	SCORE
ILE708A	GLN709A	SCORE
GLN709A	LYS710A	SCORE
LYS710A	ALA711A	SCORE
ALA711A	GLN712A	SCORE
GLN712A	VAL713A	SCORE
VAL713A	SER714A	SCORE
ASP718A	SER719A	SCORE
SER719A	LEU720A	SCORE
LEU720A	HIS721A	SCORE
HIS721A	GLU722A	SCORE
GLU722A	HIS723A	SCORE
HIS723A	ILE724A	SCORE
ILE724A	ALA725A	SCORE
ALA725A	ASN726A	SCORE
ASN726A	LEU727A	SCORE
LEU727A	ALA728A	SCORE
ALA728A	GLY729A	SCORE
GLY729A	SER730A	SCORE
SER730A	PRO731A	SCORE
PRO731A	ALA732A	SCORE
ALA732A	ILE733A	SCORE
ILE733A	LYS734A	SCORE
LYS734A	LYS735A	SCORE
LYS735A	GLY736A	SCORE
GLY736A	ILE737A	SCORE
ILE737A	LEU738A	SCORE
LEU738A	GLN739A	SCORE
GLN739A	THR740A	SCORE
THR740A	VAL741A	SCORE
VAL741A	LYS742A	SCORE
LYS742A	VAL743A	SCORE
VAL743A	VAL744A	SCORE
VAL744A	ASP745A	SCORE
ASP745A	GLU746A	SCORE
GLU746A	LEU747A	SCORE
LEU747A	VAL748A	SCORE
VAL748A	LYS749A	SCORE
LYS749A	VAL750A	SCORE
VAL750A	MET751A	SCORE
MET751A	GLY752A	SCORE
GLY752A	ARG753A	SCORE
ARG753A	HIS754A	SCORE
HIS754A	LYS755A	SCORE
LYS755A	PRO756A	SCORE
PRO756A	GLU757A	SCORE
GLU757A	ASN758A	SCORE
ASN758A	ILE759A	SCORE
ILE759A	VAL760A	SCORE
VAL760A	ILE761A	SCORE
ILE761A	GLU762A	SCORE
GLU762A	MET763A	SCORE
MET763A	ALA764A	SCORE
LYS775A	ASN776A	SCORE
ASN776A	SER777A	SCORE
SER777A	ARG778A	SCORE
ARG778A	GLU779A	SCORE
GLU779A	ARG780A	SCORE
ARG780A	MET781A	SCORE
MET781A	LYS782A	SCORE
LYS782A	ARG783A	SCORE
ARG783A	ILE784A	SCORE
ILE784A	GLU785A	SCORE
GLU785A	GLU786A	SCORE
GLU786A	GLY787A	SCORE
GLY787A	ILE788A	SCORE
ILE788A	LYS789A	SCORE
LYS789A	GLU790A	SCORE
GLU790A	LEU791A	SCORE
HIS799A	PRO800A	SCORE
PRO800A	VAL801A	SCORE
VAL801A	GLU802A	SCORE
GLU802A	ASN803A	SCORE
ASN803A	THR804A	SCORE
THR804A	GLN805A	SCORE
GLN805A	LEU806A	SCORE
LEU806A	GLN807A	SCORE
GLN807A	ASN808A	SCORE
ASN808A	GLU809A	SCORE
GLU809A	LYS810A	SCORE
LYS810A	LEU811A	SCORE
LEU811A	TYR812A	SCORE
TYR812A	LEU813A	SCORE
LEU813A	TYR814A	SCORE
TYR814A	TYR815A	SCORE
TYR815A	LEU816A	SCORE
LEU816A	GLN817A	SCORE
GLN817A	ASN818A	SCORE
ASN818A	GLY819A	SCORE
GLY819A	ARG820A	SCORE
ARG820A	ASP821A	SCORE
ASP821A	MET822A	SCORE
MET822A	TYR823A	SCORE
TYR823A	VAL824A	SCORE
VAL824A	ASP825A	SCORE
ASP825A	GLN826A	SCORE
GLN826A	GLU827A	SCORE
GLU827A	LEU828A	SCORE
LEU828A	ASP829A	SCORE
ASP829A	ILE830A	SCORE
ILE830A	ASN831A	SCORE
ASN831A	ARG832A	SCORE
ARG832A	LEU833A	SCORE
LEU833A	SER834A	SCORE
SER834A	ASP835A	SCORE
ASP835A	TYR836A	SCORE
TYR836A	ASP837A	SCORE
ASP837A	VAL838A	SCORE
VAL838A	ASP839A	SCORE
ASP839A	HIS840A	SCORE
HIS840A	ILE841A	SCORE
ILE841A	VAL842A	SCORE
VAL842A	PRO843A	SCORE
PRO843A	GLN844A	SCORE
GLN844A	SER845A	SCORE
SER845A	PHE846A	SCORE
PHE846A	LEU847A	SCORE
LEU847A	LYS848A	SCORE
LYS848A	ASP849A	SCORE
ASP849A	ASP850A	SCORE
ASP850A	SER851A	SCORE
SER851A	ILE852A	SCORE
ILE852A	ASP853A	SCORE
ASP853A	ASN854A	SCORE
ASN854A	LYS855A	SCORE
LYS855A	VAL856A	SCORE
VAL856A	LEU857A	SCORE
LEU857A	THR858A	SCORE
THR858A	ARG859A	SCORE
LYS862A	ASN863A	SCORE
ASN863A	ARG864A	SCORE
ARG864A	GLY865A	SCORE
GLY865A	LYS866A	SCORE
LYS866A	SER867A	SCORE
SER867A	ASP868A	SCORE
ASP868A	ASN869A	SCORE
ASN869A	VAL870A	SCORE
VAL870A	PRO871A	SCORE
PRO871A	SER872A	SCORE
SER872A	GLU873A	SCORE
GLU873A	GLU874A	SCORE
GLU874A	VAL875A	SCORE
VAL875A	VAL876A	SCORE
VAL876A	LYS877A	SCORE
LYS877A	LYS878A	SCORE
LYS878A	MET879A	SCORE
MET879A	LYS880A	SCORE
LYS880A	ASN881A	SCORE
ASN881A	TYR882A	SCORE
TYR882A	TRP883A	SCORE
TRP883A	ARG884A	SCORE
ARG884A	GLN885A	SCORE
GLN885A	LEU886A	SCORE
LEU886A	LEU887A	SCORE
LEU887A	ASN888A	SCORE
ASN888A	ALA889A	SCORE
ALA889A	LYS890A	SCORE
LYS890A	LEU891A	SCORE
LEU891A	ILE892A	SCORE
ILE892A	THR893A	SCORE
THR893A	GLN894A	SCORE
GLN894A	ARG895A	SCORE
ARG895A	LYS896A	SCORE
LYS896A	PHE897A	SCORE
PHE897A	ASP898A	SCORE
ASP898A	ASN899A	SCORE
ASN899A	LEU900A	SCORE
LEU900A	THR901A	SCORE
THR901A	LYS902A	SCORE
LEU908A	SER909A	SCORE
SER909A	GLU910A	SCORE
GLU910A	LEU911A	SCORE
LEU911A	ASP912A	SCORE
ASP912A	LYS913A	SCORE
LYS913A	ALA914A	SCORE
ALA914A	GLY915A	SCORE
GLY915A	PHE916A	SCORE
PHE916A	ILE917A	SCORE
ILE917A	LYS918A	SCORE
LYS918A	ARG919A	SCORE
ARG919A	GLN920A	SCORE
GLN920A	LEU921A	SCORE
LEU921A	VAL922A	SCORE
VAL922A	GLU923A	SCORE
GLU923A	THR924A	SCORE
THR924A	ARG925A	SCORE
ARG925A	GLN926A	SCORE
GLN926A	ILE927A	SCORE
ILE927A	THR928A	SCORE
THR928A	LYS929A	SCORE
LYS929A	HIS930A	SCORE
HIS930A	VAL931A	SCORE
VAL931A	ALA932A	SCORE
ALA932A	GLN933A	SCORE
GLN933A	ILE934A	SCORE
ILE934A	LEU935A	SCORE
LEU935A	ASP936A	SCORE
ASP936A	SER937A	SCORE
SER937A	ARG938A	SCORE
ARG938A	MET939A	SCORE
MET939A	ASN940A	SCORE
ASN940A	THR941A	SCORE
THR941A	LYS942A	SCORE
LYS942A	TYR943A	SCORE
TYR943A	ASP944A	SCORE
ASP944A	GLU945A	SCORE
GLU945A	ASN946A	SCORE
ASN946A	ASP947A	SCORE
ASP947A	LYS948A	SCORE
LYS948A	LEU949A	SCORE
LEU949A	ILE950A	SCORE
ILE950A	ARG951A	SCORE
ARG951A	GLU952A	SCORE
GLU952A	VAL953A	SCORE
VAL953A	LYS954A	SCORE
LYS954A	VAL955A	SCORE
VAL955A	ILE956A	SCORE
ILE956A	THR957A	SCORE
THR957A	LEU958A	SCORE
LEU958A	LYS959A	SCORE
LYS959A	SER960A	SCORE
SER960A	LYS961A	SCORE
LYS961A	LEU962A	SCORE
LEU962A	VAL963A	SCORE
VAL963A	SER964A	SCORE
SER964A	ASP965A	SCORE
ASP965A	PHE966A	SCORE
PHE966A	ARG967A	SCORE
ARG967A	LYS968A	SCORE
LYS968A	ASP969A	SCORE
ASP969A	PHE970A	SCORE
PHE970A	GLN971A	SCORE
GLN971A	PHE972A	SCORE
PHE972A	TYR973A	SCORE
TYR973A	LYS974A	SCORE
LYS974A	VAL975A	SCORE
VAL975A	ARG976A	SCORE
ARG976A	GLU977A	SCORE
GLU977A	ILE978A	SCORE
ILE978A	ASN979A	SCORE
ASN979A	ASN980A	SCORE
ASN980A	TYR981A	SCORE
TYR981A	HIS982A	SCORE
HIS982A	HIS983A	SCORE
HIS983A	ALA984A	SCORE
ALA984A	HIS985A	SCORE
HIS985A	ASP986A	SCORE
ASP986A	ALA987A	SCORE
ALA987A	TYR988A	SCORE
TYR988A	LEU989A	SCORE
LEU989A	ASN990A	SCORE
ASN990A	ALA991A	SCORE
ALA991A	VAL992A	SCORE
VAL992A	VAL993A	SCORE
VAL993A	GLY994A	SCORE
GLY994A	THR995A	SCORE
THR995A	ALA996A	SCORE
ALA996A	LEU997A	SCORE
LEU997A	ILE998A	SCORE
ILE998A	LYS999A	SCORE
LYS999A	LYS1000A	SCORE
LYS1000A	TYR1001A	SCORE
TYR1001A	PRO1002A	SCORE
PRO1002A	LYS1003A	SCORE
LYS1003A	LEU1004A	SCORE
LEU1004A	GLU1005A	SCORE
GLU1005A	SER1006A	SCORE
SER1006A	GLU1007A	SCORE
GLU1007A	PHE1008A	SCORE
PHE1008A	VAL1009A	SCORE
VAL1009A	TYR1010A	SCORE
TYR1010A	GLY1011A	SCORE
GLY1011A	ASP1012A	SCORE
ASP1012A	TYR1013A	SCORE
TYR1013A	LYS1014A	SCORE
LYS1014A	VAL1015A	SCORE
VAL1015A	TYR1016A	SCORE
TYR1016A	ASP1017A	SCORE
ASP1017A	VAL1018A	SCORE
VAL1018A	ARG1019A	SCORE
ARG1019A	LYS1020A	SCORE
LYS1020A	MET1021A	SCORE
MET1021A	ILE1022A	SCORE
ILE1022A	ALA1023A	SCORE
ALA1023A	LYS1024A	SCORE
LYS1024A	SER1025A	SCORE
SER1025A	GLU1026A	SCORE
GLU1026A	GLN1027A	SCORE
TYR1036A	PHE1037A	SCORE
PHE1037A	PHE1038A	SCORE
PHE1038A	TYR1039A	SCORE
TYR1039A	SER1040A	SCORE
SER1040A	ASN1041A	SCORE
ASN1041A	ILE1042A	SCORE
ILE1042A	MET1043A	SCORE
MET1043A	ASN1044A	SCORE
ASN1044A	PHE1045A	SCORE
PHE1045A	PHE1046A	SCORE
PHE1046A	LYS1047A	SCORE
LYS1047A	THR1048A	SCORE
THR1048A	GLU1049A	SCORE
GLU1049A	ILE1050A	SCORE
ILE1050A	THR1051A	SCORE
THR1051A	LEU1052A	SCORE
LEU1052A	ALA1053A	SCORE
ALA1053A	ASN1054A	SCORE
ASN1054A	GLY1055A	SCORE
GLY1055A	GLU1056A	SCORE
GLU1056A	ILE1057A	SCORE
ILE1057A	ARG1058A	SCORE
ARG1058A	LYS1059A	SCORE
LYS1059A	ARG1060A	SCORE
ARG1060A	PRO1061A	SCORE
PRO1061A	LEU1062A	SCORE
LEU1062A	ILE1063A	SCORE
ILE1063A	GLU1064A	SCORE
GLU1064A	THR1065A	SCORE
THR1065A	ASN1066A	SCORE
ASN1066A	GLY1067A	SCORE
GLY1067A	GLU1068A	SCORE
GLU1068A	THR1069A	SCORE
THR1069A	GLY1070A	SCORE
GLY1070A	GLU1071A	SCORE
GLU1071A	ILE1072A	SCORE
ILE1072A	VAL1073A	SCORE
VAL1073A	TRP1074A	SCORE
TRP1074A	ASP1075A	SCORE
ASP1075A	LYS1076A	SCORE
LYS1076A	GLY1077A	SCORE
GLY1077A	ARG1078A	SCORE
ARG1078A	ASP1079A	SCORE
ASP1079A	PHE1080A	SCORE
PHE1080A	ALA1081A	SCORE
ALA1081A	THR1082A	SCORE
THR1082A	VAL1083A	SCORE
VAL1083A	ARG1084A	SCORE
ARG1084A	LYS1085A	SCORE
LYS1085A	VAL1086A	SCORE
VAL1086A	LEU1087A	SCORE
LEU1087A	SER1088A	SCORE
SER1088A	MET1089A	SCORE
MET1089A	PRO1090A	SCORE
PRO1090A	GLN1091A	SCORE
GLN1091A	VAL1092A	SCORE
VAL1092A	ASN1093A	SCORE
ASN1093A	ILE1094A	SCORE
ILE1094A	VAL1095A	SCORE
VAL1095A	LYS1096A	SCORE
LYS1096A	LYS1097A	SCORE
LYS1097A	THR1098A	SCORE
THR1098A	GLU1099A	SCORE
GLU1099A	VAL1100A	SCORE
VAL1100A	GLN1101A	SCORE
GLN1101A	THR1102A	SCORE
PRO1137A	THR1138A	SCORE
THR1138A	VAL1139A	SCORE
VAL1139A	ALA1140A	SCORE
ALA1140A	TYR1141A	SCORE
TYR1141A	SER1142A	SCORE
SER1142A	VAL1143A	SCORE
VAL1143A	LEU1144A	SCORE
LEU1144A	VAL1145A	SCORE
VAL1145A	VAL1146A	SCORE
SER1159A	VAL1160A	SCORE
VAL1160A	LYS1161A	SCORE
LYS1161A	GLU1162A	SCORE
GLU1162A	LEU1163A	SCORE
LEU1163A	LEU1164A	SCORE
LEU1164A	GLY1165A	SCORE
GLY1165A	ILE1166A	SCORE
ILE1166A	THR1167A	SCORE
THR1167A	ILE1168A	SCORE
ILE1168A	MET1169A	SCORE
MET1169A	GLU1170A	SCORE
GLU1170A	ARG1171A	SCORE
ARG1171A	SER1172A	SCORE
SER1172A	SER1173A	SCORE
SER1173A	PHE1174A	SCORE
PHE1174A	GLU1175A	SCORE
GLU1175A	LYS1176A	SCORE
LYS1176A	ASN1177A	SCORE
ASN1177A	PRO1178A	SCORE
PRO1178A	ILE1179A	SCORE
ILE1179A	ASP1180A	SCORE
ASP1180A	PHE1181A	SCORE
PHE1181A	LEU1182A	SCORE
LEU1182A	GLU1183A	SCORE
GLU1183A	ALA1184A	SCORE
ALA1184A	LYS1185A	SCORE
LYS1185A	GLY1186A	SCORE
LYS1192A	ASP1193A	SCORE
ASP1193A	LEU1194A	SCORE
LEU1194A	ILE1195A	SCORE
ILE1195A	ILE1196A	SCORE
ILE1196A	LYS1197A	SCORE
LYS1197A	LEU1198A	SCORE
LEU1198A	PRO1199A	SCORE
PRO1199A	LYS1200A	SCORE
LYS1200A	TYR1201A	SCORE
TYR1201A	SER1202A	SCORE
SER1202A	LEU1203A	SCORE
LEU1203A	PHE1204A	SCORE
PHE1204A	GLU1205A	SCORE
GLU1205A	LEU1206A	SCORE
LEU1206A	GLU1207A	SCORE
GLU1207A	ASN1208A	SCORE
ASN1208A	GLY1209A	SCORE
GLY1209A	ARG1210A	SCORE
ARG1210A	LYS1211A	SCORE
LYS1211A	ARG1212A	SCORE
ARG1212A	MET1213A	SCORE
MET1213A	LEU1214A	SCORE
LEU1214A	ALA1215A	SCORE
ALA1215A	SER1216A	SCORE
SER1216A	ALA1217A	SCORE
ALA1217A	GLY1218A	SCORE
GLY1218A	GLU1219A	SCORE
GLU1219A	LEU1220A	SCORE
LEU1220A	GLN1221A	SCORE
GLN1221A	LYS1222A	SCORE
LYS1222A	GLY1223A	SCORE
GLY1223A	ASN1224A	SCORE
ASN1224A	GLU1225A	SCORE
GLU1225A	LEU1226A	SCORE
LEU1226A	ALA1227A	SCORE
ALA1227A	LEU1228A	SCORE
LEU1228A	PRO1229A	SCORE
PRO1229A	SER1230A	SCORE
SER1230A	LYS1231A	SCORE
LYS1231A	TYR1232A	SCORE
TYR1232A	VAL1233A	SCORE
VAL1233A	ASN1234A	SCORE
ASN1234A	PHE1235A	SCORE
PHE1235A	LEU1236A	SCORE
LEU1236A	TYR1237A	SCORE
TYR1237A	LEU1238A	SCORE
LEU1238A	ALA1239A	SCORE
ALA1239A	SER1240A	SCORE
SER1240A	HIS1241A	SCORE
HIS1241A	TYR1242A	SCORE
VAL1259A	GLU1260A	SCORE
GLU1260A	GLN1261A	SCORE
GLN1261A	HIS1262A	SCORE
HIS1262A	LYS1263A	SCORE
LYS1263A	HIS1264A	SCORE
HIS1264A	TYR1265A	SCORE
TYR1265A	LEU1266A	SCORE
LEU1266A	ASP1267A	SCORE
ASP1267A	GLU1268A	SCORE
GLU1268A	ILE1269A	SCORE
ILE1269A	ILE1270A	SCORE
ILE1270A	GLU1271A	SCORE
GLU1271A	GLN1272A	SCORE
GLN1272A	ILE1273A	SCORE
ILE1273A	SER1274A	SCORE
SER1274A	GLU1275A	SCORE
GLU1275A	PHE1276A	SCORE
PHE1276A	SER1277A	SCORE
SER1277A	LYS1278A	SCORE
LYS1278A	ARG1279A	SCORE
ARG1279A	VAL1280A	SCORE
VAL1280A	ILE1281A	SCORE
ILE1281A	LEU1282A	SCORE
LEU1282A	ALA1283A	SCORE
ALA1283A	ASP1284A	SCORE
ASP1284A	ALA1285A	SCORE
ALA1285A	ASN1286A	SCORE
ASN1286A	LEU1287A	SCORE
LEU1287A	ASP1288A	SCORE
ASP1288A	LYS1289A	SCORE
LYS1289A	VAL1290A	SCORE
VAL1290A	LEU1291A	SCORE
LEU1291A	SER1292A	SCORE
SER1292A	ALA1293A	SCORE
ALA1293A	TYR1294A	SCORE
TYR1294A	ASN1295A	SCORE
ASN1295A	LYS1296A	SCORE
LYS1296A	HIS1297A	SCORE
HIS1297A	ARG1298A	SCORE
ARG1298A	ASP1299A	SCORE
ASP1299A	LYS1300A	SCORE
LYS1300A	PRO1301A	SCORE
PRO1301A	ILE1302A	SCORE
ILE1302A	ARG1303A	SCORE
ARG1303A	GLU1304A	SCORE
GLU1304A	GLN1305A	SCORE
GLN1305A	ALA1306A	SCORE
ALA1306A	GLU1307A	SCORE
GLU1307A	ASN1308A	SCORE
ASN1308A	ILE1309A	SCORE
ILE1309A	ILE1310A	SCORE
ILE1310A	HIS1311A	SCORE
HIS1311A	LEU1312A	SCORE
LEU1312A	PHE1313A	SCORE
PHE1313A	THR1314A	SCORE
THR1314A	LEU1315A	SCORE
LEU1315A	THR1316A	SCORE
THR1316A	ASN1317A	SCORE
ASN1317A	LEU1318A	SCORE
LEU1318A	GLY1319A	SCORE
GLY1319A	ALA1320A	SCORE
ALA1320A	PRO1321A	SCORE
PRO1321A	ALA1322A	SCORE
ALA1322A	ALA1323A	SCORE
ALA1323A	PHE1324A	SCORE
PHE1324A	LYS1325A	SCORE
LYS1325A	TYR1326A	SCORE
TYR1326A	PHE1327A	SCORE
PHE1327A	ASP1328A	SCORE
ASP1328A	THR1329A	SCORE
THR1329A	THR1330A	SCORE
THR1330A	ILE1331A	SCORE
ILE1331A	ASP1332A	SCORE
ASP1332A	ARG1333A	SCORE
ARG1333A	LYS1334A	SCORE
LYS1334A	ARG1335A	SCORE
ARG1335A	TYR1336A	SCORE
TYR1336A	THR1337A	SCORE
THR1337A	SER1338A	SCORE
SER1338A	THR1339A	SCORE
THR1339A	LYS1340A	SCORE
LYS1340A	GLU1341A	SCORE
GLU1341A	VAL1342A	SCORE
VAL1342A	LEU1343A	SCORE
LEU1343A	ASP1344A	SCORE
ASP1344A	ALA1345A	SCORE
ALA1345A	THR1346A	SCORE
THR1346A	LEU1347A	SCORE
LEU1347A	ILE1348A	SCORE
ILE1348A	HIS1349A	SCORE
HIS1349A	GLN1350A	SCORE
GLN1350A	SER1351A	SCORE
SER1351A	ILE1352A	SCORE
ILE1352A	THR1353A	SCORE
THR1353A	GLY1354A	SCORE
GLY1354A	LEU1355A	SCORE
LEU1355A	TYR1356A	SCORE
TYR1356A	GLU1357A	SCORE
GLU1357A	THR1358A	SCORE
THR1358A	ARG1359A	SCORE
ARG1359A	ILE1360A	SCORE
ILE1360A	ASP1361A	SCORE
ASP1361A	LEU1362A	SCORE
LEU1362A	SER1363A	SCORE
