LYS4A	CoilA1	0
TYR5A	CoilB2	-142.22
SER6A	Strand3	-134.70
ILE7A	Strand3	-112.33
GLY8A	Strand3	-114.62
LEU9A	Strand3	-133.39
ASP10A	Strand3	-112.81
ILE11A	Strand3	-116.61
GLY12A	TurnB4	-131.96
THR13A	TurnB4	-81.86
ASN14A	TurnB4	-135.98
SER15A	Strand5	-148.59
VAL16A	Strand5	-136.21
GLY17A	Strand5	-89.17
TRP18A	Strand5	-140.85
ALA19A	Strand5	-144.76
VAL20A	Strand5	-107.28
ILE21A	Strand5	-138.96
THR22A	TurnB6	-96.32
ASP23A	TurnB6	-63.10
GLU24A	TurnB6	-98.40
TYR25A	TurnB6	66.91
LYS26A	CoilA7	-83.50
VAL27A	CoilA7	-98.39
PRO28A	CoilA7	-49.90
SER29A	Strand8	-108.73
LYS30A	Strand8	-145.50
LYS31A	Strand8	-90.97
PHE32A	Strand8	-119.60
LYS33A	Strand8	-70.81
VAL34A	CoilA9	-112.68
LEU35A	CoilA9	-89.67
GLY36A	CoilA9	-73.55
ASN37A	CoilA9	-72.56
THR38A	CoilA9	-68.11
ASP39A	CoilA9	-83.31
ARG40A	CoilA9	-123.59
HIS41A	CoilA9	-116.65
SER42A	Strand10	-148.69
ILE43A	Strand10	-145.51
LYS44A	Strand10	-92.53
LYS45A	Strand10	-137.06
ASN46A	Strand10	-81.32
LEU47A	CoilA11	-86.90
ILE48A	Strand12	-141.68
GLY49A	Strand12	-171.94
ALA50A	Strand12	-146.76
LEU51A	Strand12	-109.03
LEU52A	Strand12	-106.43
PHE53A	CoilA13	-138.11
ASP54A	CoilA13	-94.93
SER55A	CoilA13	-111.10
GLY56A	CoilA13	-123.37
GLU57A	CoilA13	-81.69
THR58A	CoilA13	-140.93
ALA59A	aHelix14	-62.06
GLU60A	aHelix14	-54.07
ALA61A	aHelix14	-54.82
THR62A	aHelix14	-66.38
ARG63A	aHelix14	-58.26
LEU64A	aHelix14	-91.97
LYS65A	CoilA15	-98.16
ARG66A	CoilA15	-64.57
THR67A	CoilA15	-138.98
ALA68A	aHelix16	-61.93
ARG69A	aHelix16	-67.62
ARG70A	aHelix16	-61.84
ARG71A	aHelix16	-60.24
TYR72A	aHelix16	-51.33
THR73A	aHelix16	-63.50
ARG74A	aHelix16	-52.66
ARG75A	aHelix16	-57.46
LYS76A	aHelix16	-51.80
ASN77A	aHelix16	-60.57
ARG78A	aHelix16	-52.36
ILE79A	aHelix16	-61.49
CYS80A	aHelix16	-56.85
TYR81A	aHelix16	-66.96
LEU82A	aHelix16	-57.81
GLN83A	aHelix16	-67.81
GLU84A	aHelix16	-62.97
ILE85A	aHelix16	-67.14
PHE86A	aHelix16	-99.13
SER87A	aHelix16	-42.82
ASN88A	aHelix16	-61.12
GLU89A	aHelix16	-80.80
MET90A	aHelix16	-72.80
ALA91A	aHelix16	-58.34
LYS92A	aHelix16	-83.06
VAL93A	aHelix16	-87.95
ASP94A	CoilA17	-166.57
ASP95A	CoilA17	-67.12
SER96A	aHelix18	-107.86
PHE97A	aHelix18	-58.89
PHE98A	aHelix18	-68.16
HIS99A	aHelix18	-77.50
ARG100A	aHelix18	-74.40
LEU101A	CoilA19	-71.23
GLU102A	CoilA19	-52.36
ARG115A	CoilA19	360.00
HIS116A	CoilB20	-117.22
PRO117A	CoilB20	-78.08
ILE118A	CoilB20	-78.76
PHE119A	CoilB20	-103.95
GLY120A	CoilB20	-90.67
ASN121A	CoilB20	-133.47
ILE122A	aHelix21	-68.97
VAL123A	aHelix21	-53.63
ASP124A	aHelix21	-58.58
GLU125A	aHelix21	-55.07
VAL126A	aHelix21	-57.67
ALA127A	aHelix21	-57.93
TYR128A	aHelix21	-56.04
HIS129A	aHelix21	-65.77
GLU130A	aHelix21	-65.17
LYS131A	aHelix21	-74.65
TYR132A	TurnB22	-121.50
PRO133A	TurnB22	-60.22
THR134A	TurnB22	-134.82
ILE135A	aHelix23	-69.61
TYR136A	aHelix23	-72.76
HIS137A	aHelix23	-57.07
LEU138A	aHelix23	-59.20
ARG139A	aHelix23	-49.91
LYS140A	aHelix23	-56.37
LYS141A	aHelix23	-58.79
LEU142A	aHelix23	-70.63
VAL143A	aHelix23	-74.69
ASP144A	aHelix23	-95.78
SER145A	CoilB24	-85.26
THR146A	CoilB24	-89.36
ASP147A	CoilB24	-68.11
LYS148A	CoilB24	-69.16
ALA149A	CoilB24	-119.32
ASP150A	CoilB24	-56.99
LEU151A	aHelix25	-62.75
ARG152A	aHelix25	-63.51
LEU153A	aHelix25	-60.51
ILE154A	aHelix25	-52.81
TYR155A	aHelix25	-53.81
LEU156A	aHelix25	-58.25
ALA157A	aHelix25	-57.59
LEU158A	aHelix25	-58.41
ALA159A	aHelix25	-66.31
HIS160A	aHelix25	-59.69
MET161A	aHelix25	-60.52
ILE162A	aHelix25	-70.65
LYS163A	aHelix25	-62.91
PHE164A	CoilB26	-113.45
ARG165A	CoilB26	-76.42
GLY166A	CoilB26	89.88
HIS167A	CoilA28	-100.45
PHE168A	TurnB29	-124.38
LEU169A	TurnB29	-64.26
ILE170A	TurnB29	-91.35
GLU171A	TurnB29	-82.11
GLY172A	CoilB30	-112.67
ASP173A	CoilB30	-55.93
LEU174A	CoilB30	-54.27
ASN175A	CoilB30	-129.75
PRO176A	0Helix31	-64.25
ASP177A	0Helix31	-63.48
ASN178A	0Helix31	-63.41
SER179A	0Helix31	-106.73
ASP180A	CoilB32	-86.78
VAL181A	aHelix33	-63.35
ASP182A	aHelix33	-56.30
LYS183A	aHelix33	-60.22
LEU184A	aHelix33	-74.12
PHE185A	aHelix33	-56.53
ILE186A	aHelix33	-53.03
GLN187A	aHelix33	-55.83
LEU188A	aHelix33	-54.29
VAL189A	aHelix33	-59.34
GLN190A	aHelix33	-58.10
THR191A	aHelix33	-62.59
TYR192A	aHelix33	-64.74
ASN193A	aHelix33	-64.84
GLN194A	aHelix33	-60.65
LEU195A	aHelix33	-90.19
PHE196A	TurnB34	-131.50
GLU197A	TurnB34	-58.95
GLU198A	TurnB34	-78.89
ASN199A	TurnB34	-132.46
PRO200A	TurnB34	-73.13
ILE201A	CoilB35	-116.98
ASN202A	CoilB35	-95.70
ALA203A	TurnB36	-70.53
SER204A	TurnB36	42.73
GLY205A	TurnA37	-128.19
VAL206A	TurnA37	-73.89
ASP207A	CoilB38	-87.03
ALA208A	aHelix39	-48.63
LYS209A	aHelix39	-36.69
ALA210A	aHelix39	-64.24
ILE211A	aHelix39	-73.34
LEU212A	aHelix39	-77.69
SER213A	aHelix39	-78.69
ALA214A	CoilB40	-55.94
ARG215A	CoilB40	-93.58
LEU216A	CoilB40	-139.71
SER217A	CoilB40	-57.05
LYS218A	aHelix41	-62.87
SER219A	aHelix41	-55.73
ARG220A	aHelix41	-63.80
ARG221A	aHelix41	-66.29
LEU222A	aHelix41	-57.28
GLU223A	aHelix41	-56.46
ASN224A	aHelix41	-69.99
LEU225A	aHelix41	-64.95
ILE226A	aHelix41	-64.20
ALA227A	aHelix41	-61.30
GLN228A	aHelix41	-79.45
LEU229A	TurnB42	-101.21
PRO230A	TurnB42	-74.28
GLY231A	TurnB42	87.43
GLU232A	TurnA44	-103.57
LYS233A	TurnA44	-93.05
LYS234A	TurnA44	-57.06
ASN235A	TurnA44	-80.28
GLY236A	TurnA44	-61.54
LEU237A	aHelix45	-54.59
PHE238A	aHelix45	-62.68
GLY239A	aHelix45	-58.55
ASN240A	aHelix45	-63.44
LEU241A	aHelix45	-60.46
ILE242A	aHelix45	-59.65
ALA243A	aHelix45	-60.93
LEU244A	aHelix45	-66.81
SER245A	aHelix45	-66.05
LEU246A	aHelix45	-73.60
GLY247A	CoilB45	135.64
LEU248A	CoilA47	-84.29
THR249A	CoilA47	-114.59
PRO250A	CoilA47	-78.26
ASN251A	CoilA47	-111.81
PHE252A	CoilA47	-101.17
LYS253A	0Helix48	-68.21
SER254A	0Helix48	-65.34
ASN255A	0Helix48	-70.84
PHE256A	CoilA49	-119.29
ASP257A	CoilA49	57.64
LEU258A	CoilB50	-75.19
ALA259A	CoilB50	-72.34
GLU260A	CoilB50	-111.13
ASP261A	CoilB50	-72.08
ALA262A	CoilB50	-127.94
LYS263A	CoilB50	-89.72
LEU264A	CoilB50	-126.65
GLN265A	TurnB51	-139.99
LEU266A	TurnB51	-63.84
SER267A	TurnB51	-79.01
LYS268A	TurnB51	-72.34
ASP269A	CoilB52	-65.51
THR270A	aHelix53	-95.48
TYR271A	aHelix53	-56.94
ASP272A	aHelix53	-55.91
ASP273A	aHelix53	-63.85
ASP274A	aHelix53	-64.10
LEU275A	aHelix53	-67.51
ASP276A	aHelix53	-56.23
ASN277A	aHelix53	-55.34
LEU278A	aHelix53	-62.16
LEU279A	aHelix53	-58.87
ALA280A	aHelix53	-55.95
GLN281A	aHelix53	-81.24
ILE282A	aHelix53	-95.91
GLY283A	CoilB53	109.00
ASP284A	0Helix55	-67.29
GLN285A	0Helix55	-59.87
TYR286A	0Helix55	-95.69
ALA287A	aHelix56	-55.25
ASP288A	aHelix56	-57.55
LEU289A	aHelix56	-62.95
PHE290A	aHelix56	-74.88
LEU291A	aHelix56	-57.89
ALA292A	aHelix56	-56.93
ALA293A	aHelix56	-60.49
LYS294A	aHelix56	-58.23
ASN295A	aHelix56	-54.06
LEU296A	aHelix56	-55.27
SER297A	aHelix56	-52.63
ASP298A	aHelix56	-55.18
ALA299A	aHelix56	-59.06
ILE300A	aHelix56	-55.83
LEU301A	aHelix56	-70.28
LEU302A	aHelix56	-66.22
SER303A	aHelix56	-61.28
ASP304A	aHelix56	-69.68
ILE305A	aHelix56	-66.51
LEU306A	aHelix56	-75.80
ARG307A	aHelix56	-151.02
LYS314A	CoilB57	0
ALA315A	CoilA58	-116.09
PRO316A	aHelix59	-61.28
LEU317A	aHelix59	-60.73
SER318A	aHelix59	-52.86
ALA319A	aHelix59	-58.70
SER320A	aHelix59	-60.31
MET321A	aHelix59	-62.14
ILE322A	aHelix59	-61.37
LYS323A	aHelix59	-64.29
ARG324A	aHelix59	-53.55
TYR325A	aHelix59	-55.44
ASP326A	aHelix59	-62.10
GLU327A	aHelix59	-54.36
HIS328A	aHelix59	-51.58
HIS329A	aHelix59	-68.88
GLN330A	aHelix59	-57.17
ASP331A	aHelix59	-58.79
LEU332A	aHelix59	-59.87
THR333A	aHelix59	-58.78
LEU334A	aHelix59	-53.07
LEU335A	aHelix59	-50.24
LYS336A	aHelix59	-55.63
ALA337A	aHelix59	-53.35
LEU338A	aHelix59	-53.06
VAL339A	aHelix59	-60.71
ARG340A	aHelix59	-61.58
GLN341A	aHelix59	-68.76
GLN342A	aHelix59	-110.40
LEU343A	CoilA60	-145.37
PRO344A	aHelix61	-64.93
GLU345A	aHelix61	-64.03
LYS346A	aHelix61	-84.61
TYR347A	aHelix61	-60.93
LYS348A	aHelix61	-55.97
GLU349A	aHelix61	-51.58
ILE350A	aHelix61	-61.78
PHE351A	aHelix61	-106.74
PHE352A	aHelix61	-132.35
ASP353A	aHelix61	-63.15
GLN354A	TurnB62	81.46
SER355A	TurnA63	-98.94
LYS356A	TurnA63	-110.51
ASN357A	CoilB64	-95.40
GLY358A	CoilB64	-83.58
TYR359A	aHelix65	-68.82
ALA360A	aHelix65	-63.95
GLY361A	aHelix65	-65.53
TYR362A	aHelix65	-60.99
ILE363A	aHelix65	-78.49
ASP364A	aHelix65	-105.96
GLY365A	CoilB66	-90.99
GLY366A	CoilB66	-113.71
ALA367A	CoilB66	-134.47
SER368A	CoilB66	-66.92
GLN369A	aHelix67	-57.22
GLU370A	aHelix67	-75.74
GLU371A	aHelix67	-65.98
PHE372A	aHelix67	-58.71
TYR373A	aHelix67	-56.57
LYS374A	aHelix67	-58.17
PHE375A	aHelix67	-61.87
ILE376A	aHelix67	-87.72
LYS377A	aHelix67	-49.93
PRO378A	aHelix67	-64.01
ILE379A	aHelix67	-61.85
LEU380A	aHelix67	-68.62
GLU381A	aHelix67	-69.17
LYS382A	aHelix67	-65.25
MET383A	aHelix67	-69.64
ASP384A	TurnB68	62.26
GLY385A	TurnA69	-61.62
THR386A	TurnA69	-154.58
GLU387A	aHelix70	-106.06
GLU388A	aHelix70	-50.23
LEU389A	aHelix70	-57.72
LEU390A	aHelix70	-64.17
VAL391A	aHelix70	-54.06
LYS392A	aHelix70	-52.62
LEU393A	aHelix70	-61.96
ASN394A	aHelix70	-56.63
ARG395A	aHelix70	-67.17
GLU396A	CoilB71	63.46
ASP397A	TurnA72	-124.30
LEU398A	TurnA72	-65.90
LEU399A	TurnA72	-131.97
ARG400A	TurnA72	-63.27
LYS401A	TurnA72	-97.13
GLN402A	TurnA72	-75.26
ARG403A	TurnA72	-84.39
THR404A	TurnA72	-154.84
PHE405A	TurnA72	-145.87
ASP406A	TurnA72	-70.65
ASN407A	TurnA72	43.00
GLY408A	TurnB73	-156.20
SER409A	CoilB74	-130.11
ILE410A	CoilB74	-94.81
PRO411A	CoilB74	-58.10
HIS412A	aHelix75	-55.86
GLN413A	aHelix75	-59.71
ILE414A	aHelix75	-69.27
HIS415A	aHelix75	-68.53
LEU416A	aHelix75	-55.46
GLY417A	aHelix75	-52.56
GLU418A	aHelix75	-63.62
LEU419A	aHelix75	-49.11
HIS420A	aHelix75	-55.69
ALA421A	aHelix75	-58.39
ILE422A	aHelix75	-59.30
LEU423A	aHelix75	-53.82
ARG424A	aHelix75	-55.34
ARG425A	aHelix75	-68.72
GLN426A	aHelix75	-103.51
GLU427A	0Helix76	-66.61
ASP428A	0Helix76	-66.94
PHE429A	0Helix76	-83.52
TYR430A	CoilB77	-130.58
PRO431A	aHelix78	-63.83
PHE432A	aHelix78	-66.92
LEU433A	aHelix78	-74.13
LYS434A	aHelix78	-55.94
ASP435A	aHelix78	-58.78
ASN436A	aHelix78	-103.69
ARG437A	aHelix78	-54.10
GLU438A	aHelix78	-57.34
LYS439A	aHelix78	-61.11
ILE440A	aHelix78	-63.81
GLU441A	aHelix78	-58.27
LYS442A	aHelix78	-59.77
ILE443A	aHelix78	-68.91
LEU444A	aHelix78	-62.38
THR445A	aHelix78	-93.01
PHE446A	CoilB79	-55.57
ARG447A	CoilB79	-142.97
PRO503A	CoilB79	360.00
ASN504A	CoilA80	-64.02
GLU505A	CoilA80	-83.52
LYS506A	CoilA80	-92.92
VAL507A	CoilA80	-49.86
LEU508A	CoilA80	-66.80
PRO509A	CoilA80	-64.78
LYS510A	TurnB81	-59.20
HIS511A	TurnB81	-101.98
SER512A	TurnB81	-67.53
LEU513A	aHelix82	-54.81
LEU514A	aHelix82	-65.40
TYR515A	aHelix82	-62.15
GLU516A	aHelix82	-51.79
TYR517A	aHelix82	-50.58
PHE518A	aHelix82	-57.01
THR519A	aHelix82	-61.03
VAL520A	aHelix82	-61.60
TYR521A	aHelix82	-58.03
ASN522A	aHelix82	-60.96
GLU523A	aHelix82	-67.71
LEU524A	aHelix82	-88.34
THR525A	aHelix82	-48.95
LYS526A	TurnB83	-140.33
VAL527A	TurnB83	-136.43
LEU540A	TurnB83	360.00
SER541A	CoilA84	-80.98
GLY542A	aHelix85	-56.39
GLU543A	aHelix85	-66.03
GLN544A	aHelix85	-60.61
LYS545A	aHelix85	-50.91
LYS546A	aHelix85	-53.08
ALA547A	aHelix85	-54.18
ILE548A	aHelix85	-65.06
VAL549A	aHelix85	-62.74
ASP550A	aHelix85	-53.38
LEU551A	aHelix85	-92.56
LEU552A	aHelix85	-104.36
PHE553A	aHelix85	-61.58
LYS554A	aHelix85	-93.18
THR555A	aHelix85	-78.02
ASN556A	TurnB86	-114.29
ARG557A	TurnB86	-57.51
LYS558A	TurnB86	-120.06
VAL559A	TurnB86	-108.73
THR560A	TurnB86	177.48
VAL561A	TurnA87	75.54
LYS562A	TurnB88	56.80
GLN563A	TurnA89	57.71
LEU564A	TurnB90	0
LYS565A	TurnA91	-49.95
GLU566A	TurnA91	52.73
ASP567A	TurnB92	0
PHE587A	CoilA93	0
ASN588A	CoilB94	-67.45
ALA589A	CoilB94	-57.49
SER590A	CoilB94	-133.69
LEU591A	CoilB94	-93.30
GLY592A	aHelix95	-62.08
THR593A	aHelix95	-90.93
TYR594A	aHelix95	-49.80
HIS595A	aHelix95	-66.91
ASP596A	aHelix95	-48.54
LEU597A	aHelix95	-66.77
LEU598A	aHelix95	-67.03
LYS599A	aHelix95	-60.02
ILE600A	aHelix95	-86.91
ILE601A	aHelix95	-73.36
LYS602A	CoilB96	61.27
ASP603A	CoilA97	-151.68
LYS604A	aHelix98	-70.05
ASP605A	aHelix98	-66.00
PHE606A	aHelix98	-48.73
LEU607A	aHelix98	-75.01
ASP608A	aHelix98	-61.62
ASN609A	TurnB99	-65.17
GLU610A	TurnB99	-70.63
GLU611A	TurnB99	-60.10
ASN612A	aHelix100	-87.24
GLU613A	aHelix100	-54.24
ASP614A	aHelix100	-62.17
ILE615A	aHelix100	-80.92
LEU616A	aHelix100	-66.13
GLU617A	aHelix100	-50.00
ASP618A	aHelix100	-67.10
ILE619A	aHelix100	-66.83
VAL620A	aHelix100	-63.53
LEU621A	aHelix100	-56.04
THR622A	aHelix100	-62.56
LEU623A	aHelix100	-60.80
THR624A	aHelix100	-76.13
LEU625A	aHelix100	-65.29
PHE626A	CoilB101	-118.54
GLU627A	CoilB101	-112.25
ASP628A	CoilB101	-134.14
ARG629A	aHelix102	-54.39
GLU630A	aHelix102	-60.56
MET631A	aHelix102	-65.66
ILE632A	aHelix102	-50.97
GLU633A	aHelix102	-54.14
GLU634A	aHelix102	-48.67
ARG635A	aHelix102	-69.64
LEU636A	aHelix102	-70.13
LYS637A	0Helix103	-49.84
THR638A	0Helix103	-64.97
TYR639A	0Helix103	-96.60
ALA640A	TurnB104	-71.83
HIS641A	TurnB104	-63.83
LEU642A	TurnB104	-66.46
PHE643A	TurnB104	-102.21
ASP644A	CoilB105	-70.29
ASP645A	aHelix106	-70.06
LYS646A	aHelix106	-69.01
VAL647A	aHelix106	-67.17
MET648A	aHelix106	-58.37
LYS649A	aHelix106	-64.43
GLN650A	aHelix106	-60.77
LEU651A	aHelix106	-56.39
LYS652A	aHelix106	-58.82
ARG653A	aHelix106	-69.24
ARG654A	CoilB107	-61.69
ARG655A	CoilB107	-145.52
TYR656A	CoilB107	-124.57
THR657A	CoilB107	-136.59
GLY658A	CoilB107	-121.94
TRP659A	CoilB107	-131.90
GLY660A	CoilB107	-79.87
ARG661A	CoilB107	-107.68
LEU662A	CoilB107	-114.19
SER663A	CoilB107	-85.26
ARG664A	aHelix108	-71.61
LYS665A	aHelix108	-69.60
LEU666A	aHelix108	-64.57
ILE667A	aHelix108	-68.79
ASN668A	aHelix108	-140.10
GLY669A	aHelix108	-82.78
ILE670A	CoilB109	-93.13
ARG671A	TurnB110	-105.33
ASP672A	TurnB110	175.26
LYS677A	TurnA111	0
THR678A	TurnB112	-93.70
ILE679A	aHelix113	-59.87
LEU680A	aHelix113	-58.22
ASP681A	aHelix113	-78.92
PHE682A	aHelix113	-61.85
LEU683A	aHelix113	-62.25
LYS684A	aHelix113	-110.29
ARG691A	CoilB114	0
ASN692A	CoilA115	-175.22
PHE693A	aHelix116	-42.28
MET694A	aHelix116	-62.81
GLN695A	aHelix116	-68.95
LEU696A	aHelix116	-63.10
ILE697A	aHelix116	-65.35
HIS698A	aHelix116	-99.22
ASP699A	TurnB117	-98.37
ASP700A	TurnB117	-74.94
SER701A	TurnB117	-59.55
LEU702A	TurnB117	-85.78
THR703A	aHelix118	-77.50
PHE704A	aHelix118	-57.68
LYS705A	aHelix118	-41.55
GLU706A	aHelix118	-58.18
ASP707A	aHelix118	-60.20
ILE708A	aHelix118	-45.48
GLN709A	aHelix118	-49.13
LYS710A	aHelix118	-71.09
ALA711A	aHelix118	-63.84
GLN712A	aHelix118	-54.13
VAL713A	aHelix118	-85.14
SER714A	aHelix118	-49.75
ASP718A	CoilB119	0
SER719A	aHelix120	-64.33
LEU720A	aHelix120	-62.42
HIS721A	aHelix120	-63.53
GLU722A	aHelix120	-63.23
HIS723A	aHelix120	-64.11
ILE724A	aHelix120	-65.09
ALA725A	aHelix120	-62.78
ASN726A	aHelix120	-99.59
LEU727A	CoilB121	-76.22
ALA728A	CoilB121	-82.71
GLY729A	CoilB121	-177.14
SER730A	CoilB121	-65.65
PRO731A	aHelix122	-58.35
ALA732A	aHelix122	-64.25
ILE733A	aHelix122	-62.91
LYS734A	aHelix122	-63.06
LYS735A	aHelix122	-57.51
GLY736A	aHelix122	-51.96
ILE737A	aHelix122	-51.85
LEU738A	aHelix122	-58.22
GLN739A	aHelix122	-60.12
THR740A	aHelix122	-49.08
VAL741A	aHelix122	-54.00
LYS742A	aHelix122	-61.30
VAL743A	aHelix122	-56.61
VAL744A	aHelix122	-57.78
ASP745A	aHelix122	-51.42
GLU746A	aHelix122	-61.68
LEU747A	aHelix122	-60.24
VAL748A	aHelix122	-61.48
LYS749A	aHelix122	-65.90
VAL750A	aHelix122	-65.89
MET751A	aHelix122	-88.57
GLY752A	TurnB122	77.31
ARG753A	TurnA124	66.78
HIS754A	TurnB125	-68.56
LYS755A	CoilB126	-95.75
PRO756A	TurnB127	-66.68
GLU757A	TurnB127	-63.64
ASN758A	Strand128	-134.32
ILE759A	Strand128	-126.71
VAL760A	Strand128	-107.80
ILE761A	Strand128	-119.51
GLU762A	Strand128	-137.34
MET763A	Strand128	-88.43
ALA764A	CoilB129	-56.95
LYS775A	aHelix130	0
ASN776A	aHelix130	-54.70
SER777A	aHelix130	-50.87
ARG778A	aHelix130	-63.86
GLU779A	aHelix130	-68.85
ARG780A	aHelix130	-47.59
MET781A	aHelix130	-55.28
LYS782A	aHelix130	-56.14
ARG783A	aHelix130	-58.99
ILE784A	aHelix130	-57.13
GLU785A	aHelix130	-57.19
GLU786A	aHelix130	-63.30
GLY787A	aHelix130	-64.98
ILE788A	aHelix130	-61.65
LYS789A	aHelix130	-54.17
GLU790A	CoilB131	-74.75
LEU791A	CoilB131	-145.40
HIS799A	CoilB131	360.00
PRO800A	CoilA132	-57.28
VAL801A	CoilA132	-122.26
GLU802A	TurnB133	-80.59
ASN803A	TurnB133	-62.78
THR804A	TurnB133	-45.53
GLN805A	TurnB133	-70.64
LEU806A	TurnB133	-58.87
GLN807A	TurnB133	-69.61
ASN808A	TurnB133	-54.26
GLU809A	aHelix134	-56.69
LYS810A	aHelix134	-71.70
LEU811A	aHelix134	-69.90
TYR812A	aHelix134	-58.86
LEU813A	aHelix134	-64.59
TYR814A	aHelix134	-57.06
TYR815A	aHelix134	-76.00
LEU816A	aHelix134	-57.58
GLN817A	aHelix134	-106.95
ASN818A	TurnB135	59.64
GLY819A	TurnA135	54.17
ARG820A	CoilA137	-136.60
ASP821A	TurnB138	-73.26
MET822A	TurnB138	-68.93
TYR823A	TurnB138	-113.48
VAL824A	TurnB138	-130.69
ASP825A	TurnB138	68.25
GLN826A	CoilA139	-110.92
GLU827A	CoilA139	-49.86
LEU828A	CoilA139	-104.04
ASP829A	CoilA139	-111.34
ILE830A	aHelix140	-55.82
ASN831A	aHelix140	-72.31
ARG832A	aHelix140	-110.59
LEU833A	aHelix140	-66.22
SER834A	aHelix140	-54.81
ASP835A	aHelix140	-67.31
TYR836A	aHelix140	-45.38
ASP837A	CoilA141	-177.78
VAL838A	Strand142	-148.72
ASP839A	Strand142	-145.03
HIS840A	Strand142	-85.00
ILE841A	TurnB143	-79.25
VAL842A	TurnB143	-100.11
PRO843A	TurnB143	-59.80
GLN844A	TurnB143	-64.36
SER845A	TurnB143	-71.61
PHE846A	TurnB143	-85.69
LEU847A	TurnB143	-159.83
LYS848A	CoilB144	-92.73
ASP849A	CoilB144	-123.73
ASP850A	CoilB144	-89.05
SER851A	CoilB144	-72.87
ILE852A	0Helix145	-60.85
ASP853A	0Helix145	-63.24
ASN854A	0Helix145	-119.54
LYS855A	Strand146	-117.99
VAL856A	Strand146	-153.58
LEU857A	Strand146	-92.12
THR858A	CoilB147	-121.04
ARG859A	TurnB148	-70.73
LYS862A	TurnB148	360.00
ASN863A	TurnA149	-114.23
ARG864A	TurnA149	-59.38
GLY865A	TurnA149	-74.91
LYS866A	TurnA149	-64.93
SER867A	TurnA149	56.41
ASP868A	TurnB150	-84.45
ASN869A	TurnB150	-66.66
VAL870A	TurnB150	-66.94
PRO871A	TurnB150	-61.82
SER872A	TurnB150	-42.09
GLU873A	TurnB150	-56.58
GLU874A	0Helix151	-47.25
VAL875A	0Helix151	-63.41
VAL876A	0Helix151	-82.76
LYS877A	0Helix151	-62.66
LYS878A	0Helix151	-66.90
MET879A	0Helix151	-81.76
LYS880A	aHelix152	-56.41
ASN881A	aHelix152	-52.93
TYR882A	aHelix152	-48.31
TRP883A	aHelix152	-51.71
ARG884A	aHelix152	-65.45
GLN885A	aHelix152	-58.99
LEU886A	aHelix152	-64.37
LEU887A	aHelix152	-65.95
ASN888A	aHelix152	-56.38
ALA889A	aHelix152	-72.55
LYS890A	TurnB153	61.61
LEU891A	TurnA154	-83.35
ILE892A	TurnA154	-128.31
THR893A	TurnA154	-80.14
GLN894A	aHelix155	-68.08
ARG895A	aHelix155	-60.90
LYS896A	aHelix155	-63.17
PHE897A	aHelix155	-67.12
ASP898A	aHelix155	-53.57
ASN899A	aHelix155	-69.78
LEU900A	aHelix155	-66.24
THR901A	aHelix155	-74.58
LYS902A	aHelix155	-61.64
LEU908A	CoilB156	0
SER909A	CoilA157	-77.71
GLU910A	aHelix158	-58.65
LEU911A	aHelix158	-61.21
ASP912A	aHelix158	-64.69
LYS913A	aHelix158	-47.87
ALA914A	aHelix158	-60.75
GLY915A	aHelix158	-60.05
PHE916A	aHelix158	-63.74
ILE917A	aHelix158	-61.38
LYS918A	aHelix158	-60.36
ARG919A	aHelix158	-54.21
GLN920A	aHelix158	-87.20
LEU921A	CoilA159	-115.55
VAL922A	CoilA159	-93.04
GLU923A	CoilA159	-88.16
THR924A	CoilA159	-74.61
ARG925A	CoilA159	-53.88
GLN926A	aHelix160	-58.93
ILE927A	aHelix160	-59.11
THR928A	aHelix160	-68.11
LYS929A	aHelix160	-61.04
HIS930A	aHelix160	-59.52
VAL931A	aHelix160	-54.81
ALA932A	aHelix160	-54.60
GLN933A	aHelix160	-56.84
ILE934A	aHelix160	-56.67
LEU935A	aHelix160	-58.35
ASP936A	aHelix160	-57.04
SER937A	aHelix160	-65.08
ARG938A	aHelix160	-62.10
MET939A	aHelix160	-73.00
ASN940A	CoilA161	-106.93
THR941A	CoilA161	-118.15
LYS942A	CoilA161	-79.24
TYR943A	CoilA161	-114.57
ASP944A	TurnB162	-87.79
GLU945A	TurnB162	-67.82
ASN946A	TurnB162	-85.13
ASP947A	TurnB162	71.98
LYS948A	CoilA163	-81.92
LEU949A	CoilA163	-66.86
ILE950A	CoilA163	-92.42
ARG951A	TurnB164	-94.12
GLU952A	TurnB164	-74.18
VAL953A	TurnB164	-122.09
LYS954A	Strand165	-97.15
VAL955A	Strand165	-102.41
ILE956A	Strand165	-102.74
THR957A	Strand165	-105.86
LEU958A	CoilB166	-103.23
LYS959A	CoilB166	-60.40
SER960A	aHelix167	-63.47
LYS961A	aHelix167	-61.81
LEU962A	aHelix167	-63.10
VAL963A	aHelix167	-75.66
SER964A	aHelix167	-55.57
ASP965A	aHelix167	-75.46
PHE966A	aHelix167	-55.80
ARG967A	aHelix167	-63.14
LYS968A	aHelix167	-54.38
ASP969A	aHelix167	-62.36
PHE970A	aHelix167	-106.98
GLN971A	CoilB168	54.85
PHE972A	CoilA169	-99.55
TYR973A	CoilA169	-87.43
LYS974A	CoilA169	-110.26
VAL975A	TurnB170	-130.24
ARG976A	TurnB170	-60.92
GLU977A	TurnB170	-88.59
ILE978A	TurnB170	-70.07
ASN979A	TurnB170	-161.15
ASN980A	aHelix171	-98.32
TYR981A	aHelix171	-61.89
HIS982A	aHelix171	-65.56
HIS983A	aHelix171	-62.34
ALA984A	aHelix171	-69.84
HIS985A	aHelix171	-59.88
ASP986A	aHelix171	-59.64
ALA987A	aHelix171	-58.99
TYR988A	aHelix171	-52.30
LEU989A	aHelix171	-59.65
ASN990A	aHelix171	-54.36
ALA991A	aHelix171	-57.96
VAL992A	aHelix171	-52.01
VAL993A	aHelix171	-59.62
GLY994A	aHelix171	-58.01
THR995A	aHelix171	-61.53
ALA996A	aHelix171	-55.98
LEU997A	aHelix171	-61.65
ILE998A	aHelix171	-65.26
LYS999A	aHelix171	-63.04
LYS1000A	aHelix171	-70.11
TYR1001A	CoilB172	-127.43
PRO1002A	0Helix173	-69.40
LYS1003A	0Helix173	-72.63
LEU1004A	0Helix173	-84.36
GLU1005A	0Helix173	-45.30
SER1006A	0Helix173	-59.06
GLU1007A	0Helix173	-83.12
PHE1008A	CoilB174	-142.28
VAL1009A	CoilB174	-121.49
TYR1010A	CoilB174	-70.65
GLY1011A	CoilB174	113.83
ASP1012A	CoilA176	-102.96
TYR1013A	CoilA176	-131.59
LYS1014A	CoilA176	-63.28
VAL1015A	CoilA176	-90.19
TYR1016A	CoilA176	-64.15
ASP1017A	CoilA176	-76.85
VAL1018A	0Helix177	-54.07
ARG1019A	0Helix177	-57.65
LYS1020A	0Helix177	-68.80
MET1021A	TurnB178	-75.46
ILE1022A	CoilB179	-71.52
ALA1023A	TurnB180	-129.62
LYS1024A	TurnB180	-71.05
SER1025A	TurnB180	-44.25
GLU1026A	TurnB180	-108.99
GLN1027A	TurnB180	134.59
TYR1036A	CoilA181	0
PHE1037A	CoilB182	-121.54
PHE1038A	TurnB183	-94.47
TYR1039A	TurnB183	-88.59
SER1040A	TurnB183	-73.46
ASN1041A	TurnB183	-57.04
ILE1042A	TurnB183	-70.72
MET1043A	TurnB183	-82.13
ASN1044A	0Helix184	-57.98
PHE1045A	0Helix184	-64.42
PHE1046A	0Helix184	-67.27
LYS1047A	TurnB185	-79.43
THR1048A	TurnB185	-71.50
GLU1049A	Strand186	-154.42
ILE1050A	Strand186	-99.53
THR1051A	Strand186	-89.30
LEU1052A	TurnB187	-76.87
ALA1053A	TurnB187	-67.89
ASN1054A	TurnB187	-69.78
GLY1055A	TurnB187	107.44
GLU1056A	CoilA189	-56.47
ILE1057A	Strand190	-120.48
ARG1058A	Strand190	-110.62
LYS1059A	Strand190	-101.30
ARG1060A	CoilA191	-117.25
PRO1061A	TurnB192	-63.68
LEU1062A	TurnB192	-63.33
ILE1063A	Strand193	-110.95
GLU1064A	Strand193	-98.77
THR1065A	Strand193	-133.32
ASN1066A	TurnB194	-86.86
GLY1067A	TurnB194	-62.62
GLU1068A	TurnB194	-71.05
THR1069A	TurnB194	-104.76
GLY1070A	TurnB194	76.04
GLU1071A	CoilA196	-76.00
ILE1072A	Strand197	-87.28
VAL1073A	Strand197	-100.60
TRP1074A	Strand197	-146.30
ASP1075A	Strand197	-118.60
LYS1076A	aHelix198	-59.32
GLY1077A	aHelix198	-72.72
ARG1078A	aHelix198	-82.68
ASP1079A	aHelix198	-68.70
PHE1080A	aHelix198	-59.74
ALA1081A	aHelix198	-58.47
THR1082A	aHelix198	-56.52
VAL1083A	aHelix198	-52.92
ARG1084A	aHelix198	-57.48
LYS1085A	aHelix198	-55.51
VAL1086A	aHelix198	-65.91
LEU1087A	aHelix198	-66.68
SER1088A	aHelix198	-76.19
MET1089A	CoilA199	-72.40
PRO1090A	CoilA199	-88.99
GLN1091A	CoilA199	-96.04
VAL1092A	CoilA199	-134.11
ASN1093A	Strand200	-74.54
ILE1094A	Strand200	-103.08
VAL1095A	Strand200	-118.79
LYS1096A	Strand200	-93.10
LYS1097A	CoilA201	-56.08
THR1098A	CoilA201	-76.22
GLU1099A	CoilA201	-130.05
VAL1100A	CoilA201	-110.81
GLN1101A	CoilA201	-75.11
THR1102A	CoilA201	-131.87
PRO1137A	CoilA201	360.00
THR1138A	CoilB202	-123.63
VAL1139A	Strand203	-85.09
ALA1140A	Strand203	-62.36
TYR1141A	Strand203	-166.30
SER1142A	Strand203	-107.66
VAL1143A	Strand203	-119.41
LEU1144A	Strand203	-80.66
VAL1145A	Strand203	-118.72
VAL1146A	TurnB204	-132.85
SER1159A	TurnB204	360.00
VAL1160A	TurnA205	-141.91
LYS1161A	TurnA205	-87.32
GLU1162A	Strand206	-142.98
LEU1163A	Strand206	-102.05
LEU1164A	Strand206	-135.78
GLY1165A	Strand206	-76.80
ILE1166A	Strand206	-132.78
THR1167A	Strand206	-70.54
ILE1168A	aHelix207	-66.64
MET1169A	aHelix207	-66.02
GLU1170A	aHelix207	-65.53
ARG1171A	aHelix207	-60.27
SER1172A	aHelix207	-59.69
SER1173A	aHelix207	-57.21
PHE1174A	aHelix207	-62.01
GLU1175A	aHelix207	-70.64
LYS1176A	aHelix207	-73.16
ASN1177A	CoilB208	-122.66
PRO1178A	aHelix209	-63.17
ILE1179A	aHelix209	-56.62
ASP1180A	aHelix209	-68.55
PHE1181A	aHelix209	-59.87
LEU1182A	aHelix209	-54.87
GLU1183A	aHelix209	-83.60
ALA1184A	aHelix209	-57.73
LYS1185A	aHelix209	-67.61
GLY1186A	CoilB210	-160.23
LYS1192A	CoilB210	360.00
ASP1193A	CoilA211	-53.98
LEU1194A	CoilA211	-113.98
ILE1195A	CoilA211	-93.73
ILE1196A	CoilA211	-130.68
LYS1197A	Strand212	-67.05
LEU1198A	Strand212	-106.89
PRO1199A	TurnB213	-46.07
LYS1200A	CoilB214	-54.61
TYR1201A	TurnB215	71.86
SER1202A	Strand216	-55.77
LEU1203A	Strand216	-105.28
PHE1204A	Strand216	-126.60
GLU1205A	Strand216	-125.99
LEU1206A	Strand216	-154.78
GLU1207A	TurnB217	60.05
ASN1208A	TurnA218	-68.25
GLY1209A	TurnA218	60.32
ARG1210A	Strand220	-113.06
LYS1211A	Strand220	-115.23
ARG1212A	Strand220	-127.72
MET1213A	Strand220	-106.31
LEU1214A	Strand220	-89.25
ALA1215A	Strand220	-68.88
SER1216A	Strand220	-154.84
ALA1217A	TurnA221	-64.49
GLY1218A	TurnA221	-102.48
GLU1219A	Strand222	-147.49
LEU1220A	Strand222	-123.22
GLN1221A	Strand222	-124.18
LYS1222A	Strand222	-59.23
GLY1223A	CoilB223	-126.13
ASN1224A	CoilB223	-124.47
GLU1225A	CoilB223	-101.62
LEU1226A	CoilB223	-81.96
ALA1227A	CoilB223	-82.85
LEU1228A	CoilB223	-100.63
PRO1229A	CoilB223	-51.51
SER1230A	aHelix224	-56.95
LYS1231A	aHelix224	-54.54
TYR1232A	aHelix224	-65.24
VAL1233A	aHelix224	-60.15
ASN1234A	aHelix224	-61.00
PHE1235A	aHelix224	-62.56
LEU1236A	aHelix224	-64.33
TYR1237A	aHelix224	-55.65
LEU1238A	aHelix224	-68.92
ALA1239A	aHelix224	-71.12
SER1240A	aHelix224	-72.82
HIS1241A	aHelix224	-107.41
TYR1242A	CoilB225	-59.92
VAL1259A	TurnB226	0
GLU1260A	TurnA227	-118.75
GLN1261A	TurnA227	-72.49
HIS1262A	TurnA227	-103.15
LYS1263A	aHelix228	-73.81
HIS1264A	aHelix228	-79.94
TYR1265A	aHelix228	-76.84
LEU1266A	aHelix228	-53.21
ASP1267A	aHelix228	-48.97
GLU1268A	aHelix228	-62.51
ILE1269A	aHelix228	-58.76
ILE1270A	aHelix228	-65.49
GLU1271A	aHelix228	-59.12
GLN1272A	aHelix228	-60.45
ILE1273A	aHelix228	-56.03
SER1274A	aHelix228	-63.88
GLU1275A	aHelix228	-54.52
PHE1276A	aHelix228	-53.95
SER1277A	aHelix228	-65.47
LYS1278A	aHelix228	-66.95
ARG1279A	aHelix228	-72.76
VAL1280A	aHelix228	-131.56
ILE1281A	aHelix228	-75.70
LEU1282A	CoilB229	65.67
ALA1283A	CoilA230	-117.77
ASP1284A	aHelix231	-66.48
ALA1285A	aHelix231	-60.04
ASN1286A	aHelix231	-67.99
LEU1287A	aHelix231	-62.19
ASP1288A	aHelix231	-53.97
LYS1289A	aHelix231	-61.55
VAL1290A	aHelix231	-50.96
LEU1291A	aHelix231	-62.15
SER1292A	aHelix231	-60.42
ALA1293A	aHelix231	-60.50
TYR1294A	aHelix231	-66.23
ASN1295A	aHelix231	-62.60
LYS1296A	aHelix231	-71.11
HIS1297A	aHelix231	-106.35
ARG1298A	TurnB232	-63.50
ASP1299A	TurnB232	-63.28
LYS1300A	TurnB232	-57.70
PRO1301A	CoilB233	-65.48
ILE1302A	aHelix234	-71.59
ARG1303A	aHelix234	-49.88
GLU1304A	aHelix234	-55.19
GLN1305A	aHelix234	-69.88
ALA1306A	aHelix234	-70.04
GLU1307A	aHelix234	-54.02
ASN1308A	aHelix234	-84.06
ILE1309A	aHelix234	-71.63
ILE1310A	aHelix234	-65.06
HIS1311A	aHelix234	-52.67
LEU1312A	0Helix235	-58.38
PHE1313A	0Helix235	-72.99
THR1314A	0Helix235	-64.49
LEU1315A	0Helix235	-64.80
THR1316A	CoilB236	-94.12
ASN1317A	CoilB236	-51.90
LEU1318A	CoilB236	-73.69
GLY1319A	CoilB236	118.90
ALA1320A	CoilA238	-59.71
PRO1321A	CoilA238	-65.97
ALA1322A	CoilA238	-142.46
ALA1323A	CoilA238	-104.44
PHE1324A	Strand239	-153.49
LYS1325A	Strand239	-113.09
TYR1326A	Strand239	-111.03
PHE1327A	TurnB240	51.82
ASP1328A	TurnA241	-72.71
THR1329A	Strand242	-74.23
THR1330A	Strand242	-125.80
ILE1331A	Strand242	-107.21
ASP1332A	CoilB243	-76.75
ARG1333A	CoilB243	-67.10
LYS1334A	CoilB243	-122.40
ARG1335A	CoilB243	-105.48
TYR1336A	CoilB243	-95.92
THR1337A	CoilB243	-86.24
SER1338A	CoilB243	-93.36
THR1339A	TurnB244	-102.43
LYS1340A	TurnB244	-67.84
GLU1341A	TurnB244	-67.65
VAL1342A	0Helix245	-58.39
LEU1343A	0Helix245	-69.07
ASP1344A	0Helix245	-107.47
ALA1345A	CoilB246	-85.18
THR1346A	Strand247	-105.64
LEU1347A	Strand247	-72.21
ILE1348A	Strand247	-128.32
HIS1349A	Strand247	-91.07
GLN1350A	Strand247	-102.68
SER1351A	TurnB248	-68.31
ILE1352A	TurnB248	-64.90
THR1353A	TurnB248	-76.65
GLY1354A	TurnB248	79.67
LEU1355A	TurnA250	-79.54
TYR1356A	TurnA250	-99.14
GLU1357A	Strand251	-113.24
THR1358A	Strand251	-124.66
ARG1359A	Strand251	-108.80
ILE1360A	Strand251	-106.40
ASP1361A	CoilB252	-162.20
LEU1362A	CoilB252	-74.31
SER1363A	CoilB252	68.40
