LYS4A	Coil1	360.00
TYR5A	Coil2	-142.22
SER6A	Strand3	-134.70
ILE7A	Strand4	-112.33
GLY8A	Strand5	-114.62
LEU9A	Strand6	-133.39
ASP10A	Strand7	-112.81
ILE11A	Strand8	-116.61
GLY12A	Turn9	-131.96
THR13A	Turn10	-81.86
ASN14A	Turn11	-135.98
SER15A	Strand12	-148.59
VAL16A	Strand13	-136.21
GLY17A	Strand14	-89.17
TRP18A	Strand15	-140.85
ALA19A	Strand16	-144.76
VAL20A	Strand17	-107.28
ILE21A	Strand18	-138.96
THR22A	Turn19	-96.32
ASP23A	Turn20	-63.10
GLU24A	Turn21	-98.40
TYR25A	Turn22	66.91
LYS26A	Coil23	-83.50
VAL27A	Coil24	-98.39
PRO28A	Coil25	-49.90
SER29A	Strand26	-108.73
LYS30A	Strand27	-145.50
LYS31A	Strand28	-90.97
PHE32A	Strand29	-119.60
LYS33A	Strand30	-70.81
VAL34A	Bridge31	-112.68
LEU35A	Coil32	-89.67
GLY36A	Coil33	-73.55
ASN37A	Coil34	-72.56
THR38A	Coil35	-68.11
ASP39A	Coil36	-83.31
ARG40A	Coil37	-123.59
HIS41A	Coil38	-116.65
SER42A	Strand39	-148.69
ILE43A	Strand40	-145.51
LYS44A	Strand41	-92.53
LYS45A	Strand42	-137.06
ASN46A	Strand43	-81.32
LEU47A	Coil44	-86.90
ILE48A	Strand45	-141.68
GLY49A	Strand46	-171.94
ALA50A	Strand47	-146.76
LEU51A	Strand48	-109.03
LEU52A	Strand49	-106.43
PHE53A	Coil50	-138.11
ASP54A	Coil51	-94.93
SER55A	Coil52	-111.10
GLY56A	Coil53	-123.37
GLU57A	Coil54	-81.69
THR58A	Coil55	-140.93
ALA59A	aHelix56	-62.06
GLU60A	aHelix56	-54.07
ALA61A	aHelix56	-54.82
THR62A	aHelix56	-66.38
ARG63A	aHelix56	-58.26
LEU64A	aHelix56	-91.97
LYS65A	Coil57	-98.16
ARG66A	Coil58	-64.57
THR67A	Coil59	-138.98
ALA68A	aHelix60	-61.93
ARG69A	aHelix60	-67.62
ARG70A	aHelix60	-61.84
ARG71A	aHelix60	-60.24
TYR72A	aHelix60	-51.33
THR73A	aHelix60	-63.50
ARG74A	aHelix60	-52.66
ARG75A	aHelix60	-57.46
LYS76A	aHelix60	-51.80
ASN77A	aHelix60	-60.57
ARG78A	aHelix60	-52.36
ILE79A	aHelix60	-61.49
CYS80A	aHelix60	-56.85
TYR81A	aHelix60	-66.96
LEU82A	aHelix60	-57.81
GLN83A	aHelix60	-67.81
GLU84A	aHelix60	-62.97
ILE85A	aHelix60	-67.14
PHE86A	aHelix60	-99.13
SER87A	aHelix60	-42.82
ASN88A	aHelix60	-61.12
GLU89A	aHelix60	-80.80
MET90A	aHelix60	-72.80
ALA91A	aHelix60	-58.34
LYS92A	aHelix60	-83.06
VAL93A	aHelix60	-87.95
ASP94A	Coil61	-166.57
ASP95A	Coil62	-67.12
SER96A	aHelix63	-107.86
PHE97A	aHelix63	-58.89
PHE98A	aHelix63	-68.16
HIS99A	aHelix63	-77.50
ARG100A	aHelix63	-74.40
LEU101A	Coil64	-71.23
GLU102A	Coil65	-52.36
ARG115A	Coil66	360.00
HIS116A	Coil67	-117.22
PRO117A	Coil68	-78.08
ILE118A	Coil69	-78.76
PHE119A	Coil70	-103.95
GLY120A	Coil71	-90.67
ASN121A	Coil72	-133.47
ILE122A	aHelix73	-68.97
VAL123A	aHelix73	-53.63
ASP124A	aHelix73	-58.58
GLU125A	aHelix73	-55.07
VAL126A	aHelix73	-57.67
ALA127A	aHelix73	-57.93
TYR128A	aHelix73	-56.04
HIS129A	aHelix73	-65.77
GLU130A	aHelix73	-65.17
LYS131A	aHelix73	-74.65
TYR132A	Turn74	-121.50
PRO133A	Turn75	-60.22
THR134A	Turn76	-134.82
ILE135A	aHelix77	-69.61
TYR136A	aHelix77	-72.76
HIS137A	aHelix77	-57.07
LEU138A	aHelix77	-59.20
ARG139A	aHelix77	-49.91
LYS140A	aHelix77	-56.37
LYS141A	aHelix77	-58.79
LEU142A	aHelix77	-70.63
VAL143A	aHelix77	-74.69
ASP144A	aHelix77	-95.78
SER145A	Coil78	-85.26
THR146A	Coil79	-89.36
ASP147A	Coil80	-68.11
LYS148A	Coil81	-69.16
ALA149A	Coil82	-119.32
ASP150A	Coil83	-56.99
LEU151A	aHelix84	-62.75
ARG152A	aHelix84	-63.51
LEU153A	aHelix84	-60.51
ILE154A	aHelix84	-52.81
TYR155A	aHelix84	-53.81
LEU156A	aHelix84	-58.25
ALA157A	aHelix84	-57.59
LEU158A	aHelix84	-58.41
ALA159A	aHelix84	-66.31
HIS160A	aHelix84	-59.69
MET161A	aHelix84	-60.52
ILE162A	aHelix84	-70.65
LYS163A	aHelix84	-62.91
PHE164A	Coil85	-113.45
ARG165A	Coil86	-76.42
GLY166A	Coil87	89.88
HIS167A	Bridge88	-100.45
PHE168A	Turn89	-124.38
LEU169A	Turn90	-64.26
ILE170A	Turn91	-91.35
GLU171A	Turn92	-82.11
GLY172A	Coil93	-112.67
ASP173A	Coil94	-55.93
LEU174A	Coil95	-54.27
ASN175A	Coil96	-129.75
PRO176A	0Helix97	-64.25
ASP177A	0Helix98	-63.48
ASN178A	0Helix99	-63.41
SER179A	0Helix100	-106.73
ASP180A	Coil101	-86.78
VAL181A	aHelix102	-63.35
ASP182A	aHelix102	-56.30
LYS183A	aHelix102	-60.22
LEU184A	aHelix102	-74.12
PHE185A	aHelix102	-56.53
ILE186A	aHelix102	-53.03
GLN187A	aHelix102	-55.83
LEU188A	aHelix102	-54.29
VAL189A	aHelix102	-59.34
GLN190A	aHelix102	-58.10
THR191A	aHelix102	-62.59
TYR192A	aHelix102	-64.74
ASN193A	aHelix102	-64.84
GLN194A	aHelix102	-60.65
LEU195A	aHelix102	-90.19
PHE196A	Turn103	-131.50
GLU197A	Turn104	-58.95
GLU198A	Turn105	-78.89
ASN199A	Turn106	-132.46
PRO200A	Turn107	-73.13
ILE201A	Coil108	-116.98
ASN202A	Coil109	-95.70
ALA203A	Turn110	-70.53
SER204A	Turn111	42.73
GLY205A	Turn112	-128.19
VAL206A	Turn113	-73.89
ASP207A	Coil114	-87.03
ALA208A	aHelix115	-48.63
LYS209A	aHelix115	-36.69
ALA210A	aHelix115	-64.24
ILE211A	aHelix115	-73.34
LEU212A	aHelix115	-77.69
SER213A	aHelix115	-78.69
ALA214A	Coil116	-55.94
ARG215A	Coil117	-93.58
LEU216A	Coil118	-139.71
SER217A	Coil119	-57.05
LYS218A	aHelix120	-62.87
SER219A	aHelix120	-55.73
ARG220A	aHelix120	-63.80
ARG221A	aHelix120	-66.29
LEU222A	aHelix120	-57.28
GLU223A	aHelix120	-56.46
ASN224A	aHelix120	-69.99
LEU225A	aHelix120	-64.95
ILE226A	aHelix120	-64.20
ALA227A	aHelix120	-61.30
GLN228A	aHelix120	-79.45
LEU229A	Turn121	-101.21
PRO230A	Turn122	-74.28
GLY231A	Turn123	87.43
GLU232A	Turn124	-103.57
LYS233A	Turn125	-93.05
LYS234A	Turn126	-57.06
ASN235A	Turn127	-80.28
GLY236A	Turn128	-61.54
LEU237A	aHelix129	-54.59
PHE238A	aHelix129	-62.68
GLY239A	aHelix129	-58.55
ASN240A	aHelix129	-63.44
LEU241A	aHelix129	-60.46
ILE242A	aHelix129	-59.65
ALA243A	aHelix129	-60.93
LEU244A	aHelix129	-66.81
SER245A	aHelix129	-66.05
LEU246A	aHelix129	-73.60
GLY247A	Coil130	135.64
LEU248A	Coil131	-84.29
THR249A	Coil132	-114.59
PRO250A	Coil133	-78.26
ASN251A	Bridge134	-111.81
PHE252A	Coil135	-101.17
LYS253A	0Helix136	-68.21
SER254A	0Helix137	-65.34
ASN255A	0Helix138	-70.84
PHE256A	Coil139	-119.29
ASP257A	Coil140	57.64
LEU258A	Coil141	-75.19
ALA259A	Coil142	-72.34
GLU260A	Coil143	-111.13
ASP261A	Coil144	-72.08
ALA262A	Coil145	-127.94
LYS263A	Bridge146	-89.72
LEU264A	Coil147	-126.65
GLN265A	Turn148	-139.99
LEU266A	Turn149	-63.84
SER267A	Turn150	-79.01
LYS268A	Turn151	-72.34
ASP269A	Coil152	-65.51
THR270A	aHelix153	-95.48
TYR271A	aHelix153	-56.94
ASP272A	aHelix153	-55.91
ASP273A	aHelix153	-63.85
ASP274A	aHelix153	-64.10
LEU275A	aHelix153	-67.51
ASP276A	aHelix153	-56.23
ASN277A	aHelix153	-55.34
LEU278A	aHelix153	-62.16
LEU279A	aHelix153	-58.87
ALA280A	aHelix153	-55.95
GLN281A	aHelix153	-81.24
ILE282A	aHelix153	-95.91
GLY283A	Coil154	109.00
ASP284A	0Helix155	-67.29
GLN285A	0Helix156	-59.87
TYR286A	0Helix157	-95.69
ALA287A	aHelix158	-55.25
ASP288A	aHelix158	-57.55
LEU289A	aHelix158	-62.95
PHE290A	aHelix158	-74.88
LEU291A	aHelix158	-57.89
ALA292A	aHelix158	-56.93
ALA293A	aHelix158	-60.49
LYS294A	aHelix158	-58.23
ASN295A	aHelix158	-54.06
LEU296A	aHelix158	-55.27
SER297A	aHelix158	-52.63
ASP298A	aHelix158	-55.18
ALA299A	aHelix158	-59.06
ILE300A	aHelix158	-55.83
LEU301A	aHelix158	-70.28
LEU302A	aHelix158	-66.22
SER303A	aHelix158	-61.28
ASP304A	aHelix158	-69.68
ILE305A	aHelix158	-66.51
LEU306A	aHelix158	-75.80
ARG307A	aHelix158	-151.02
LYS314A	Coil159	360.00
ALA315A	Coil160	-116.09
PRO316A	aHelix161	-61.28
LEU317A	aHelix161	-60.73
SER318A	aHelix161	-52.86
ALA319A	aHelix161	-58.70
SER320A	aHelix161	-60.31
MET321A	aHelix161	-62.14
ILE322A	aHelix161	-61.37
LYS323A	aHelix161	-64.29
ARG324A	aHelix161	-53.55
TYR325A	aHelix161	-55.44
ASP326A	aHelix161	-62.10
GLU327A	aHelix161	-54.36
HIS328A	aHelix161	-51.58
HIS329A	aHelix161	-68.88
GLN330A	aHelix161	-57.17
ASP331A	aHelix161	-58.79
LEU332A	aHelix161	-59.87
THR333A	aHelix161	-58.78
LEU334A	aHelix161	-53.07
LEU335A	aHelix161	-50.24
LYS336A	aHelix161	-55.63
ALA337A	aHelix161	-53.35
LEU338A	aHelix161	-53.06
VAL339A	aHelix161	-60.71
ARG340A	aHelix161	-61.58
GLN341A	aHelix161	-68.76
GLN342A	aHelix161	-110.40
LEU343A	Coil162	-145.37
PRO344A	aHelix163	-64.93
GLU345A	aHelix163	-64.03
LYS346A	aHelix163	-84.61
TYR347A	aHelix163	-60.93
LYS348A	aHelix163	-55.97
GLU349A	aHelix163	-51.58
ILE350A	aHelix163	-61.78
PHE351A	aHelix163	-106.74
PHE352A	aHelix163	-132.35
ASP353A	aHelix163	-63.15
GLN354A	Turn164	81.46
SER355A	Turn165	-98.94
LYS356A	Turn166	-110.51
ASN357A	Coil167	-95.40
GLY358A	Coil168	-83.58
TYR359A	aHelix169	-68.82
ALA360A	aHelix169	-63.95
GLY361A	aHelix169	-65.53
TYR362A	aHelix169	-60.99
ILE363A	aHelix169	-78.49
ASP364A	aHelix169	-105.96
GLY365A	Coil170	-90.99
GLY366A	Coil171	-113.71
ALA367A	Coil172	-134.47
SER368A	Coil173	-66.92
GLN369A	aHelix174	-57.22
GLU370A	aHelix174	-75.74
GLU371A	aHelix174	-65.98
PHE372A	aHelix174	-58.71
TYR373A	aHelix174	-56.57
LYS374A	aHelix174	-58.17
PHE375A	aHelix174	-61.87
ILE376A	aHelix174	-87.72
LYS377A	aHelix174	-49.93
PRO378A	aHelix174	-64.01
ILE379A	aHelix174	-61.85
LEU380A	aHelix174	-68.62
GLU381A	aHelix174	-69.17
LYS382A	aHelix174	-65.25
MET383A	aHelix174	-69.64
ASP384A	Turn175	62.26
GLY385A	Turn176	-61.62
THR386A	Turn177	-154.58
GLU387A	aHelix178	-106.06
GLU388A	aHelix178	-50.23
LEU389A	aHelix178	-57.72
LEU390A	aHelix178	-64.17
VAL391A	aHelix178	-54.06
LYS392A	aHelix178	-52.62
LEU393A	aHelix178	-61.96
ASN394A	aHelix178	-56.63
ARG395A	aHelix178	-67.17
GLU396A	Coil179	63.46
ASP397A	Turn180	-124.30
LEU398A	Turn181	-65.90
LEU399A	Turn182	-131.97
ARG400A	Turn183	-63.27
LYS401A	Turn184	-97.13
GLN402A	Turn185	-75.26
ARG403A	Turn186	-84.39
THR404A	Turn187	-154.84
PHE405A	Turn188	-145.87
ASP406A	Turn189	-70.65
ASN407A	Turn190	43.00
GLY408A	Turn191	-156.20
SER409A	Coil192	-130.11
ILE410A	Coil193	-94.81
PRO411A	Bridge194	-58.10
HIS412A	aHelix195	-55.86
GLN413A	aHelix195	-59.71
ILE414A	aHelix195	-69.27
HIS415A	aHelix195	-68.53
LEU416A	aHelix195	-55.46
GLY417A	aHelix195	-52.56
GLU418A	aHelix195	-63.62
LEU419A	aHelix195	-49.11
HIS420A	aHelix195	-55.69
ALA421A	aHelix195	-58.39
ILE422A	aHelix195	-59.30
LEU423A	aHelix195	-53.82
ARG424A	aHelix195	-55.34
ARG425A	aHelix195	-68.72
GLN426A	aHelix195	-103.51
GLU427A	0Helix196	-66.61
ASP428A	0Helix197	-66.94
PHE429A	0Helix198	-83.52
TYR430A	Coil199	-130.58
PRO431A	aHelix200	-63.83
PHE432A	aHelix200	-66.92
LEU433A	aHelix200	-74.13
LYS434A	aHelix200	-55.94
ASP435A	aHelix200	-58.78
ASN436A	aHelix200	-103.69
ARG437A	aHelix200	-54.10
GLU438A	aHelix200	-57.34
LYS439A	aHelix200	-61.11
ILE440A	aHelix200	-63.81
GLU441A	aHelix200	-58.27
LYS442A	aHelix200	-59.77
ILE443A	aHelix200	-68.91
LEU444A	aHelix200	-62.38
THR445A	aHelix200	-93.01
PHE446A	Coil201	-55.57
ARG447A	Coil202	-142.97
PRO503A	Coil203	360.00
ASN504A	Coil204	-64.02
GLU505A	Coil205	-83.52
LYS506A	Coil206	-92.92
VAL507A	Coil207	-49.86
LEU508A	Coil208	-66.80
PRO509A	Bridge209	-64.78
LYS510A	Turn210	-59.20
HIS511A	Turn211	-101.98
SER512A	Turn212	-67.53
LEU513A	aHelix213	-54.81
LEU514A	aHelix213	-65.40
TYR515A	aHelix213	-62.15
GLU516A	aHelix213	-51.79
TYR517A	aHelix213	-50.58
PHE518A	aHelix213	-57.01
THR519A	aHelix213	-61.03
VAL520A	aHelix213	-61.60
TYR521A	aHelix213	-58.03
ASN522A	aHelix213	-60.96
GLU523A	aHelix213	-67.71
LEU524A	aHelix213	-88.34
THR525A	aHelix213	-48.95
LYS526A	Turn214	-140.33
VAL527A	Turn215	-136.43
LEU540A	Turn216	360.00
SER541A	Coil217	-80.98
GLY542A	aHelix218	-56.39
GLU543A	aHelix218	-66.03
GLN544A	aHelix218	-60.61
LYS545A	aHelix218	-50.91
LYS546A	aHelix218	-53.08
ALA547A	aHelix218	-54.18
ILE548A	aHelix218	-65.06
VAL549A	aHelix218	-62.74
ASP550A	aHelix218	-53.38
LEU551A	aHelix218	-92.56
LEU552A	aHelix218	-104.36
PHE553A	aHelix218	-61.58
LYS554A	aHelix218	-93.18
THR555A	aHelix218	-78.02
ASN556A	Turn219	-114.29
ARG557A	Turn220	-57.51
LYS558A	Turn221	-120.06
VAL559A	Turn222	-108.73
THR560A	Turn223	177.48
VAL561A	Turn224	75.54
LYS562A	Turn225	56.80
GLN563A	Turn226	57.71
LEU564A	Turn227	360.00
LYS565A	Turn228	-49.95
GLU566A	Turn229	52.73
ASP567A	Turn230	360.00
PHE587A	Coil231	360.00
ASN588A	Coil232	-67.45
ALA589A	Coil233	-57.49
SER590A	Coil234	-133.69
LEU591A	Coil235	-93.30
GLY592A	aHelix236	-62.08
THR593A	aHelix236	-90.93
TYR594A	aHelix236	-49.80
HIS595A	aHelix236	-66.91
ASP596A	aHelix236	-48.54
LEU597A	aHelix236	-66.77
LEU598A	aHelix236	-67.03
LYS599A	aHelix236	-60.02
ILE600A	aHelix236	-86.91
ILE601A	aHelix236	-73.36
LYS602A	Coil237	61.27
ASP603A	Coil238	-151.68
LYS604A	aHelix239	-70.05
ASP605A	aHelix239	-66.00
PHE606A	aHelix239	-48.73
LEU607A	aHelix239	-75.01
ASP608A	aHelix239	-61.62
ASN609A	Turn240	-65.17
GLU610A	Turn241	-70.63
GLU611A	Turn242	-60.10
ASN612A	aHelix243	-87.24
GLU613A	aHelix243	-54.24
ASP614A	aHelix243	-62.17
ILE615A	aHelix243	-80.92
LEU616A	aHelix243	-66.13
GLU617A	aHelix243	-50.00
ASP618A	aHelix243	-67.10
ILE619A	aHelix243	-66.83
VAL620A	aHelix243	-63.53
LEU621A	aHelix243	-56.04
THR622A	aHelix243	-62.56
LEU623A	aHelix243	-60.80
THR624A	aHelix243	-76.13
LEU625A	aHelix243	-65.29
PHE626A	Coil244	-118.54
GLU627A	Coil245	-112.25
ASP628A	Coil246	-134.14
ARG629A	aHelix247	-54.39
GLU630A	aHelix247	-60.56
MET631A	aHelix247	-65.66
ILE632A	aHelix247	-50.97
GLU633A	aHelix247	-54.14
GLU634A	aHelix247	-48.67
ARG635A	aHelix247	-69.64
LEU636A	aHelix247	-70.13
LYS637A	0Helix248	-49.84
THR638A	0Helix249	-64.97
TYR639A	0Helix250	-96.60
ALA640A	Turn251	-71.83
HIS641A	Turn252	-63.83
LEU642A	Turn253	-66.46
PHE643A	Turn254	-102.21
ASP644A	Coil255	-70.29
ASP645A	aHelix256	-70.06
LYS646A	aHelix256	-69.01
VAL647A	aHelix256	-67.17
MET648A	aHelix256	-58.37
LYS649A	aHelix256	-64.43
GLN650A	aHelix256	-60.77
LEU651A	aHelix256	-56.39
LYS652A	aHelix256	-58.82
ARG653A	aHelix256	-69.24
ARG654A	Coil257	-61.69
ARG655A	Coil258	-145.52
TYR656A	Coil259	-124.57
THR657A	Coil260	-136.59
GLY658A	Coil261	-121.94
TRP659A	Bridge262	-131.90
GLY660A	Coil263	-79.87
ARG661A	Coil264	-107.68
LEU662A	Coil265	-114.19
SER663A	Coil266	-85.26
ARG664A	aHelix267	-71.61
LYS665A	aHelix267	-69.60
LEU666A	aHelix267	-64.57
ILE667A	aHelix267	-68.79
ASN668A	aHelix267	-140.10
GLY669A	aHelix267	-82.78
ILE670A	Coil268	-93.13
ARG671A	Turn269	-105.33
ASP672A	Turn270	175.26
LYS677A	Turn271	360.00
THR678A	Turn272	-93.70
ILE679A	aHelix273	-59.87
LEU680A	aHelix273	-58.22
ASP681A	aHelix273	-78.92
PHE682A	aHelix273	-61.85
LEU683A	aHelix273	-62.25
LYS684A	aHelix273	-110.29
ARG691A	Coil274	360.00
ASN692A	Coil275	-175.22
PHE693A	aHelix276	-42.28
MET694A	aHelix276	-62.81
GLN695A	aHelix276	-68.95
LEU696A	aHelix276	-63.10
ILE697A	aHelix276	-65.35
HIS698A	aHelix276	-99.22
ASP699A	Turn277	-98.37
ASP700A	Turn278	-74.94
SER701A	Turn279	-59.55
LEU702A	Turn280	-85.78
THR703A	aHelix281	-77.50
PHE704A	aHelix281	-57.68
LYS705A	aHelix281	-41.55
GLU706A	aHelix281	-58.18
ASP707A	aHelix281	-60.20
ILE708A	aHelix281	-45.48
GLN709A	aHelix281	-49.13
LYS710A	aHelix281	-71.09
ALA711A	aHelix281	-63.84
GLN712A	aHelix281	-54.13
VAL713A	aHelix281	-85.14
SER714A	aHelix281	-49.75
ASP718A	Coil282	360.00
SER719A	aHelix283	-64.33
LEU720A	aHelix283	-62.42
HIS721A	aHelix283	-63.53
GLU722A	aHelix283	-63.23
HIS723A	aHelix283	-64.11
ILE724A	aHelix283	-65.09
ALA725A	aHelix283	-62.78
ASN726A	aHelix283	-99.59
LEU727A	Coil284	-76.22
ALA728A	Coil285	-82.71
GLY729A	Coil286	-177.14
SER730A	Coil287	-65.65
PRO731A	aHelix288	-58.35
ALA732A	aHelix288	-64.25
ILE733A	aHelix288	-62.91
LYS734A	aHelix288	-63.06
LYS735A	aHelix288	-57.51
GLY736A	aHelix288	-51.96
ILE737A	aHelix288	-51.85
LEU738A	aHelix288	-58.22
GLN739A	aHelix288	-60.12
THR740A	aHelix288	-49.08
VAL741A	aHelix288	-54.00
LYS742A	aHelix288	-61.30
VAL743A	aHelix288	-56.61
VAL744A	aHelix288	-57.78
ASP745A	aHelix288	-51.42
GLU746A	aHelix288	-61.68
LEU747A	aHelix288	-60.24
VAL748A	aHelix288	-61.48
LYS749A	aHelix288	-65.90
VAL750A	aHelix288	-65.89
MET751A	aHelix288	-88.57
GLY752A	Turn289	77.31
ARG753A	Turn290	66.78
HIS754A	Turn291	-68.56
LYS755A	Coil292	-95.75
PRO756A	Turn293	-66.68
GLU757A	Turn294	-63.64
ASN758A	Strand295	-134.32
ILE759A	Strand296	-126.71
VAL760A	Strand297	-107.80
ILE761A	Strand298	-119.51
GLU762A	Strand299	-137.34
MET763A	Strand300	-88.43
ALA764A	Coil301	-56.95
LYS775A	aHelix302	360.00
ASN776A	aHelix302	-54.70
SER777A	aHelix302	-50.87
ARG778A	aHelix302	-63.86
GLU779A	aHelix302	-68.85
ARG780A	aHelix302	-47.59
MET781A	aHelix302	-55.28
LYS782A	aHelix302	-56.14
ARG783A	aHelix302	-58.99
ILE784A	aHelix302	-57.13
GLU785A	aHelix302	-57.19
GLU786A	aHelix302	-63.30
GLY787A	aHelix302	-64.98
ILE788A	aHelix302	-61.65
LYS789A	aHelix302	-54.17
GLU790A	Coil303	-74.75
LEU791A	Coil304	-145.40
HIS799A	Coil305	360.00
PRO800A	Coil306	-57.28
VAL801A	Coil307	-122.26
GLU802A	Turn308	-80.59
ASN803A	Turn309	-62.78
THR804A	Turn310	-45.53
GLN805A	Turn311	-70.64
LEU806A	Turn312	-58.87
GLN807A	Turn313	-69.61
ASN808A	Turn314	-54.26
GLU809A	aHelix315	-56.69
LYS810A	aHelix315	-71.70
LEU811A	aHelix315	-69.90
TYR812A	aHelix315	-58.86
LEU813A	aHelix315	-64.59
TYR814A	aHelix315	-57.06
TYR815A	aHelix315	-76.00
LEU816A	aHelix315	-57.58
GLN817A	aHelix315	-106.95
ASN818A	Turn316	59.64
GLY819A	Turn317	54.17
ARG820A	Bridge318	-136.60
ASP821A	Turn319	-73.26
MET822A	Turn320	-68.93
TYR823A	Turn321	-113.48
VAL824A	Turn322	-130.69
ASP825A	Turn323	68.25
GLN826A	Coil324	-110.92
GLU827A	Bridge325	-49.86
LEU828A	Coil326	-104.04
ASP829A	Coil327	-111.34
ILE830A	aHelix328	-55.82
ASN831A	aHelix328	-72.31
ARG832A	aHelix328	-110.59
LEU833A	aHelix328	-66.22
SER834A	aHelix328	-54.81
ASP835A	aHelix328	-67.31
TYR836A	aHelix328	-45.38
ASP837A	Coil329	-177.78
VAL838A	Strand330	-148.72
ASP839A	Strand331	-145.03
HIS840A	Strand332	-85.00
ILE841A	Turn333	-79.25
VAL842A	Turn334	-100.11
PRO843A	Turn335	-59.80
GLN844A	Turn336	-64.36
SER845A	Turn337	-71.61
PHE846A	Turn338	-85.69
LEU847A	Turn339	-159.83
LYS848A	Coil340	-92.73
ASP849A	Coil341	-123.73
ASP850A	Coil342	-89.05
SER851A	Coil343	-72.87
ILE852A	0Helix344	-60.85
ASP853A	0Helix345	-63.24
ASN854A	0Helix346	-119.54
LYS855A	Strand347	-117.99
VAL856A	Strand348	-153.58
LEU857A	Strand349	-92.12
THR858A	Coil350	-121.04
ARG859A	Turn351	-70.73
LYS862A	Turn352	360.00
ASN863A	Turn353	-114.23
ARG864A	Turn354	-59.38
GLY865A	Turn355	-74.91
LYS866A	Turn356	-64.93
SER867A	Turn357	56.41
ASP868A	Turn358	-84.45
ASN869A	Turn359	-66.66
VAL870A	Turn360	-66.94
PRO871A	Turn361	-61.82
SER872A	Turn362	-42.09
GLU873A	Turn363	-56.58
GLU874A	0Helix364	-47.25
VAL875A	0Helix365	-63.41
VAL876A	0Helix366	-82.76
LYS877A	0Helix367	-62.66
LYS878A	0Helix368	-66.90
MET879A	0Helix369	-81.76
LYS880A	aHelix370	-56.41
ASN881A	aHelix370	-52.93
TYR882A	aHelix370	-48.31
TRP883A	aHelix370	-51.71
ARG884A	aHelix370	-65.45
GLN885A	aHelix370	-58.99
LEU886A	aHelix370	-64.37
LEU887A	aHelix370	-65.95
ASN888A	aHelix370	-56.38
ALA889A	aHelix370	-72.55
LYS890A	Turn371	61.61
LEU891A	Turn372	-83.35
ILE892A	Turn373	-128.31
THR893A	Turn374	-80.14
GLN894A	aHelix375	-68.08
ARG895A	aHelix375	-60.90
LYS896A	aHelix375	-63.17
PHE897A	aHelix375	-67.12
ASP898A	aHelix375	-53.57
ASN899A	aHelix375	-69.78
LEU900A	aHelix375	-66.24
THR901A	aHelix375	-74.58
LYS902A	aHelix375	-61.64
LEU908A	Coil376	360.00
SER909A	Coil377	-77.71
GLU910A	aHelix378	-58.65
LEU911A	aHelix378	-61.21
ASP912A	aHelix378	-64.69
LYS913A	aHelix378	-47.87
ALA914A	aHelix378	-60.75
GLY915A	aHelix378	-60.05
PHE916A	aHelix378	-63.74
ILE917A	aHelix378	-61.38
LYS918A	aHelix378	-60.36
ARG919A	aHelix378	-54.21
GLN920A	aHelix378	-87.20
LEU921A	Coil379	-115.55
VAL922A	Coil380	-93.04
GLU923A	Coil381	-88.16
THR924A	Coil382	-74.61
ARG925A	Coil383	-53.88
GLN926A	aHelix384	-58.93
ILE927A	aHelix384	-59.11
THR928A	aHelix384	-68.11
LYS929A	aHelix384	-61.04
HIS930A	aHelix384	-59.52
VAL931A	aHelix384	-54.81
ALA932A	aHelix384	-54.60
GLN933A	aHelix384	-56.84
ILE934A	aHelix384	-56.67
LEU935A	aHelix384	-58.35
ASP936A	aHelix384	-57.04
SER937A	aHelix384	-65.08
ARG938A	aHelix384	-62.10
MET939A	aHelix384	-73.00
ASN940A	Coil385	-106.93
THR941A	Coil386	-118.15
LYS942A	Coil387	-79.24
TYR943A	Bridge388	-114.57
ASP944A	Turn389	-87.79
GLU945A	Turn390	-67.82
ASN946A	Turn391	-85.13
ASP947A	Turn392	71.98
LYS948A	Coil393	-81.92
LEU949A	Bridge394	-66.86
ILE950A	Coil395	-92.42
ARG951A	Turn396	-94.12
GLU952A	Turn397	-74.18
VAL953A	Turn398	-122.09
LYS954A	Strand399	-97.15
VAL955A	Strand400	-102.41
ILE956A	Strand401	-102.74
THR957A	Strand402	-105.86
LEU958A	Coil403	-103.23
LYS959A	Coil404	-60.40
SER960A	aHelix405	-63.47
LYS961A	aHelix405	-61.81
LEU962A	aHelix405	-63.10
VAL963A	aHelix405	-75.66
SER964A	aHelix405	-55.57
ASP965A	aHelix405	-75.46
PHE966A	aHelix405	-55.80
ARG967A	aHelix405	-63.14
LYS968A	aHelix405	-54.38
ASP969A	aHelix405	-62.36
PHE970A	aHelix405	-106.98
GLN971A	Coil406	54.85
PHE972A	Coil407	-99.55
TYR973A	Coil408	-87.43
LYS974A	Coil409	-110.26
VAL975A	Turn410	-130.24
ARG976A	Turn411	-60.92
GLU977A	Turn412	-88.59
ILE978A	Turn413	-70.07
ASN979A	Turn414	-161.15
ASN980A	aHelix415	-98.32
TYR981A	aHelix415	-61.89
HIS982A	aHelix415	-65.56
HIS983A	aHelix415	-62.34
ALA984A	aHelix415	-69.84
HIS985A	aHelix415	-59.88
ASP986A	aHelix415	-59.64
ALA987A	aHelix415	-58.99
TYR988A	aHelix415	-52.30
LEU989A	aHelix415	-59.65
ASN990A	aHelix415	-54.36
ALA991A	aHelix415	-57.96
VAL992A	aHelix415	-52.01
VAL993A	aHelix415	-59.62
GLY994A	aHelix415	-58.01
THR995A	aHelix415	-61.53
ALA996A	aHelix415	-55.98
LEU997A	aHelix415	-61.65
ILE998A	aHelix415	-65.26
LYS999A	aHelix415	-63.04
LYS1000A	aHelix415	-70.11
TYR1001A	Coil416	-127.43
PRO1002A	0Helix417	-69.40
LYS1003A	0Helix418	-72.63
LEU1004A	0Helix419	-84.36
GLU1005A	0Helix420	-45.30
SER1006A	0Helix421	-59.06
GLU1007A	0Helix422	-83.12
PHE1008A	Coil423	-142.28
VAL1009A	Bridge424	-121.49
TYR1010A	Coil425	-70.65
GLY1011A	Coil426	113.83
ASP1012A	Coil427	-102.96
TYR1013A	Coil428	-131.59
LYS1014A	Coil429	-63.28
VAL1015A	Coil430	-90.19
TYR1016A	Coil431	-64.15
ASP1017A	Coil432	-76.85
VAL1018A	0Helix433	-54.07
ARG1019A	0Helix434	-57.65
LYS1020A	0Helix435	-68.80
MET1021A	Turn436	-75.46
ILE1022A	Bridge437	-71.52
ALA1023A	Turn438	-129.62
LYS1024A	Turn439	-71.05
SER1025A	Turn440	-44.25
GLU1026A	Turn441	-108.99
GLN1027A	Turn442	134.59
TYR1036A	Coil443	360.00
PHE1037A	Bridge444	-121.54
PHE1038A	Turn445	-94.47
TYR1039A	Turn446	-88.59
SER1040A	Turn447	-73.46
ASN1041A	Turn448	-57.04
ILE1042A	Turn449	-70.72
MET1043A	Turn450	-82.13
ASN1044A	0Helix451	-57.98
PHE1045A	0Helix452	-64.42
PHE1046A	0Helix453	-67.27
LYS1047A	Turn454	-79.43
THR1048A	Turn455	-71.50
GLU1049A	Strand456	-154.42
ILE1050A	Strand457	-99.53
THR1051A	Strand458	-89.30
LEU1052A	Turn459	-76.87
ALA1053A	Turn460	-67.89
ASN1054A	Turn461	-69.78
GLY1055A	Turn462	107.44
GLU1056A	Coil463	-56.47
ILE1057A	Strand464	-120.48
ARG1058A	Strand465	-110.62
LYS1059A	Strand466	-101.30
ARG1060A	Coil467	-117.25
PRO1061A	Turn468	-63.68
LEU1062A	Turn469	-63.33
ILE1063A	Strand470	-110.95
GLU1064A	Strand471	-98.77
THR1065A	Strand472	-133.32
ASN1066A	Turn473	-86.86
GLY1067A	Turn474	-62.62
GLU1068A	Turn475	-71.05
THR1069A	Turn476	-104.76
GLY1070A	Turn477	76.04
GLU1071A	Coil478	-76.00
ILE1072A	Strand479	-87.28
VAL1073A	Strand480	-100.60
TRP1074A	Strand481	-146.30
ASP1075A	Strand482	-118.60
LYS1076A	aHelix483	-59.32
GLY1077A	aHelix483	-72.72
ARG1078A	aHelix483	-82.68
ASP1079A	aHelix483	-68.70
PHE1080A	aHelix483	-59.74
ALA1081A	aHelix483	-58.47
THR1082A	aHelix483	-56.52
VAL1083A	aHelix483	-52.92
ARG1084A	aHelix483	-57.48
LYS1085A	aHelix483	-55.51
VAL1086A	aHelix483	-65.91
LEU1087A	aHelix483	-66.68
SER1088A	aHelix483	-76.19
MET1089A	Coil484	-72.40
PRO1090A	Coil485	-88.99
GLN1091A	Coil486	-96.04
VAL1092A	Coil487	-134.11
ASN1093A	Strand488	-74.54
ILE1094A	Strand489	-103.08
VAL1095A	Strand490	-118.79
LYS1096A	Strand491	-93.10
LYS1097A	Coil492	-56.08
THR1098A	Coil493	-76.22
GLU1099A	Bridge494	-130.05
VAL1100A	Coil495	-110.81
GLN1101A	Coil496	-75.11
THR1102A	Coil497	-131.87
PRO1137A	Coil498	360.00
THR1138A	Coil499	-123.63
VAL1139A	Strand500	-85.09
ALA1140A	Strand501	-62.36
TYR1141A	Strand502	-166.30
SER1142A	Strand503	-107.66
VAL1143A	Strand504	-119.41
LEU1144A	Strand505	-80.66
VAL1145A	Strand506	-118.72
VAL1146A	Turn507	-132.85
SER1159A	Turn508	360.00
VAL1160A	Turn509	-141.91
LYS1161A	Turn510	-87.32
GLU1162A	Strand511	-142.98
LEU1163A	Strand512	-102.05
LEU1164A	Strand513	-135.78
GLY1165A	Strand514	-76.80
ILE1166A	Strand515	-132.78
THR1167A	Strand516	-70.54
ILE1168A	aHelix517	-66.64
MET1169A	aHelix517	-66.02
GLU1170A	aHelix517	-65.53
ARG1171A	aHelix517	-60.27
SER1172A	aHelix517	-59.69
SER1173A	aHelix517	-57.21
PHE1174A	aHelix517	-62.01
GLU1175A	aHelix517	-70.64
LYS1176A	aHelix517	-73.16
ASN1177A	Coil518	-122.66
PRO1178A	aHelix519	-63.17
ILE1179A	aHelix519	-56.62
ASP1180A	aHelix519	-68.55
PHE1181A	aHelix519	-59.87
LEU1182A	aHelix519	-54.87
GLU1183A	aHelix519	-83.60
ALA1184A	aHelix519	-57.73
LYS1185A	aHelix519	-67.61
GLY1186A	Coil520	-160.23
LYS1192A	Coil521	360.00
ASP1193A	Coil522	-53.98
LEU1194A	Coil523	-113.98
ILE1195A	Coil524	-93.73
ILE1196A	Coil525	-130.68
LYS1197A	Strand526	-67.05
LEU1198A	Strand527	-106.89
PRO1199A	Turn528	-46.07
LYS1200A	Bridge529	-54.61
TYR1201A	Turn530	71.86
SER1202A	Strand531	-55.77
LEU1203A	Strand532	-105.28
PHE1204A	Strand533	-126.60
GLU1205A	Strand534	-125.99
LEU1206A	Strand535	-154.78
GLU1207A	Turn536	60.05
ASN1208A	Turn537	-68.25
GLY1209A	Turn538	60.32
ARG1210A	Strand539	-113.06
LYS1211A	Strand540	-115.23
ARG1212A	Strand541	-127.72
MET1213A	Strand542	-106.31
LEU1214A	Strand543	-89.25
ALA1215A	Strand544	-68.88
SER1216A	Strand545	-154.84
ALA1217A	Turn546	-64.49
GLY1218A	Turn547	-102.48
GLU1219A	Strand548	-147.49
LEU1220A	Strand549	-123.22
GLN1221A	Strand550	-124.18
LYS1222A	Strand551	-59.23
GLY1223A	Coil552	-126.13
ASN1224A	Coil553	-124.47
GLU1225A	Coil554	-101.62
LEU1226A	Coil555	-81.96
ALA1227A	Coil556	-82.85
LEU1228A	Coil557	-100.63
PRO1229A	Coil558	-51.51
SER1230A	aHelix559	-56.95
LYS1231A	aHelix559	-54.54
TYR1232A	aHelix559	-65.24
VAL1233A	aHelix559	-60.15
ASN1234A	aHelix559	-61.00
PHE1235A	aHelix559	-62.56
LEU1236A	aHelix559	-64.33
TYR1237A	aHelix559	-55.65
LEU1238A	aHelix559	-68.92
ALA1239A	aHelix559	-71.12
SER1240A	aHelix559	-72.82
HIS1241A	aHelix559	-107.41
TYR1242A	Coil560	-59.92
VAL1259A	Turn561	360.00
GLU1260A	Turn562	-118.75
GLN1261A	Turn563	-72.49
HIS1262A	Turn564	-103.15
LYS1263A	aHelix565	-73.81
HIS1264A	aHelix565	-79.94
TYR1265A	aHelix565	-76.84
LEU1266A	aHelix565	-53.21
ASP1267A	aHelix565	-48.97
GLU1268A	aHelix565	-62.51
ILE1269A	aHelix565	-58.76
ILE1270A	aHelix565	-65.49
GLU1271A	aHelix565	-59.12
GLN1272A	aHelix565	-60.45
ILE1273A	aHelix565	-56.03
SER1274A	aHelix565	-63.88
GLU1275A	aHelix565	-54.52
PHE1276A	aHelix565	-53.95
SER1277A	aHelix565	-65.47
LYS1278A	aHelix565	-66.95
ARG1279A	aHelix565	-72.76
VAL1280A	aHelix565	-131.56
ILE1281A	aHelix565	-75.70
LEU1282A	Coil566	65.67
ALA1283A	Coil567	-117.77
ASP1284A	aHelix568	-66.48
ALA1285A	aHelix568	-60.04
ASN1286A	aHelix568	-67.99
LEU1287A	aHelix568	-62.19
ASP1288A	aHelix568	-53.97
LYS1289A	aHelix568	-61.55
VAL1290A	aHelix568	-50.96
LEU1291A	aHelix568	-62.15
SER1292A	aHelix568	-60.42
ALA1293A	aHelix568	-60.50
TYR1294A	aHelix568	-66.23
ASN1295A	aHelix568	-62.60
LYS1296A	aHelix568	-71.11
HIS1297A	aHelix568	-106.35
ARG1298A	Turn569	-63.50
ASP1299A	Turn570	-63.28
LYS1300A	Turn571	-57.70
PRO1301A	Coil572	-65.48
ILE1302A	aHelix573	-71.59
ARG1303A	aHelix573	-49.88
GLU1304A	aHelix573	-55.19
GLN1305A	aHelix573	-69.88
ALA1306A	aHelix573	-70.04
GLU1307A	aHelix573	-54.02
ASN1308A	aHelix573	-84.06
ILE1309A	aHelix573	-71.63
ILE1310A	aHelix573	-65.06
HIS1311A	aHelix573	-52.67
LEU1312A	0Helix574	-58.38
PHE1313A	0Helix575	-72.99
THR1314A	0Helix576	-64.49
LEU1315A	0Helix577	-64.80
THR1316A	Coil578	-94.12
ASN1317A	Coil579	-51.90
LEU1318A	Coil580	-73.69
GLY1319A	Bridge581	118.90
ALA1320A	Coil582	-59.71
PRO1321A	Coil583	-65.97
ALA1322A	Coil584	-142.46
ALA1323A	Coil585	-104.44
PHE1324A	Strand586	-153.49
LYS1325A	Strand587	-113.09
TYR1326A	Strand588	-111.03
PHE1327A	Turn589	51.82
ASP1328A	Turn590	-72.71
THR1329A	Strand591	-74.23
THR1330A	Strand592	-125.80
ILE1331A	Strand593	-107.21
ASP1332A	Coil594	-76.75
ARG1333A	Coil595	-67.10
LYS1334A	Coil596	-122.40
ARG1335A	Coil597	-105.48
TYR1336A	Bridge598	-95.92
THR1337A	Coil599	-86.24
SER1338A	Coil600	-93.36
THR1339A	Turn601	-102.43
LYS1340A	Turn602	-67.84
GLU1341A	Turn603	-67.65
VAL1342A	0Helix604	-58.39
LEU1343A	0Helix605	-69.07
ASP1344A	0Helix606	-107.47
ALA1345A	Coil607	-85.18
THR1346A	Strand608	-105.64
LEU1347A	Strand609	-72.21
ILE1348A	Strand610	-128.32
HIS1349A	Strand611	-91.07
GLN1350A	Strand612	-102.68
SER1351A	Turn613	-68.31
ILE1352A	Turn614	-64.90
THR1353A	Turn615	-76.65
GLY1354A	Turn616	79.67
LEU1355A	Turn617	-79.54
TYR1356A	Turn618	-99.14
GLU1357A	Strand619	-113.24
THR1358A	Strand620	-124.66
ARG1359A	Strand621	-108.80
ILE1360A	Strand622	-106.40
ASP1361A	Coil623	-162.20
LEU1362A	Coil624	-74.31
SER1363A	Coil625	68.40
